#Record1
- METADATA
Shorr Johnson Magnus
100 N. 20th Street
Suite 201
Philadelphia, PA 19103
Johnstown (ABC) (WATM)
DUPLICATE INVOICE
- KV
Remit,WCP/WATM/ThisTV\n90 Lulay Street, Suite 1\nJohnstown, PA 15904
ph,(814) 266-8088
fx,(814) 266-7749
Advertiser,Poli/Tom Wolf for Governor (2168)
Agency,Shorr Johnson Magnus (1383)
Buyer,Mike, D'Ettorre
Salesperson,Phila, KATZ (1050)
Phonphe,(0) -
Special Handling,None
Product,Political - Candidate (1060)
Brand,General Election (18878)
Acct Types,National/Political Agency
Est/External #,248/ECR26112429
Demo,missing
Revision,missing
Comments,General Election
Separation,30
Invoice,171880
Invoice Date,8/5/2018
Terms,Cash In Advance
Contract,38795
Bill Type,Weekly/Irregular
Period,7/30/2018 - 8/5/2018
CO-OP/Order Type,No/Normal
Gen. Date,8/27/2018 2:18:54 PM
Gross Total,$550.00
Comission,($82.50)
Net Total,$467.50
Page,1
Contract Line Remarks,Wheel of Fortune
Contract Line Remarks,Jeopardy
- TABLE
Line,Type,Scheduled,Schedule Days to Run,Air Time,Length,Program,Copy/ISCI,Amount,Remarks
7.0,SPOT,20122-Wheel of Fortune,"Per week (1),Mo",07/30/18 7:42PM (Mo),00:30,Wheel of Fortune,TW-TV18-05H,$275.00,missing
12.0,SPOT,20121-Jeopardy,"Per week (1),Mo",07/30/18 7:06PM (Mo),00:30,Jeopardy,TW-TV18-13H,$275.00,missing
#Record2
- METADATA
Shorr Johnson Magnus
100 N. 20th Street
Suite 201
Philadelphia, PA 19103
Johnstown (ABC) (WATM)
DUPLICATE INVOICE
- KV
Remit,WCP/WATM/ThisTV\n90 Lulay Street, Suite 1\nJohnstown, PA 15904
ph,(814) 266-8088
fx,(814) 266-7749
Advertiser,Poli/Tom Wolf for Governor (2168)
Agency,Shorr Johnson Magnus (1383)
Buyer,Mike, D'Ettorre
Salesperson,Phila, KATZ (1050)
Phonphe,(0) -
Special Handling,None
Product,Political - Candidate (1060)
Brand,General Election (19111)
Acct Types,National/Political Agency
Est/External #,251/ECR26116565
Demo,missing
Revision,missing
Comments,General Election
Separation,30
Invoice,171880
Invoice Date,8/12/2018
Terms,Cash In Advance
Contract,38795
Bill Type,Weekly/Irregular
Period,7/30/2018 - 8/12/2018
CO-OP/Order Type,No/Normal
Gen. Date,8/27/2018 2:18:54 PM
Gross Total,"$3,015.00"
Comission,($452.25)
Net Total,"$2,562.75"
Page,1
Contract Line Remarks,Wheel of Fortune
Contract Line Remarks,Jeopardy
Contract Line Remarks,Wheel of Fortune
Contract Line Remarks,Jeopardy
Contract Line Remarks,WATM News Centre
Contract Line Remarks,Wheel of Fortune
Contract Line Remarks,Wheel of Fortune
Contract Line Remarks,Wheel of Fortune
Contract Line Remarks,Wheel of Fortune
Contract Line Remarks,Jeopardy
Contract Line Remarks,Jeopardy
Contract Line Remarks,Jeopardy
Contract Line Remarks,Jeopardy
Contract Line Remarks,Good Morning America Weekend
- TABLE
Line,Type,Scheduled,Schedule Days to Run,Air Time,Length,Program,Copy/ISCI,Amount,Remarks
1.0,SPOT,20122-Wheel of Fortune,"Per week (1),Sa",08/04/18 7:37PM (Sa),00:30,Wheel of Fortune,TW-TV18-16H,$65.00,missing
2.0,SPOT,20121-Jeopardy,"Per week (1),Sa",08/04/18 7:07PM (Sa),00:30,Jeopardy,TW-TV18-16H,$65.00,missing
3.0,SPOT,20122-Wheel of Fortune,"Per week (1),Fr",08/03/18 7:40PM (Fr),00:30,Wheel of Fortune,TW-TV18-13H,$275.00,missing
4.0,SPOT,20121-Jeopardy,"Per week (1),Th",08/02/18 7:04PM (Th),00:30,Jeopardy,TW-TV18-13H,$275.00,missing
5.0,SPOT,23851-WATM News Centre,"Per week (1),Sa",08/04/18 11:10PM (Sa),00:30,WATM News Centre (11PM),TW-TV18-16H,$75.00,missing
6.0,SPOT,20122-Wheel of Fortune,"Per week (1),Tu",07/31/18 7:47PM (Tu),00:30,Wheel of Fortune,TW-TV18-05H,$275.00,missing
7.0,SPOT,20122-Wheel of Fortune,"Per week (1),We",08/01/18 7:44PM (We),00:30,Wheel of Fortune,TW-TV18-05H,$275.00,missing
8.0,SPOT,20122-Wheel of Fortune,"Per week (1),Th",08/02/18 7:49PM (Th),00:30,Wheel of Fortune,TW-TV18-05H,$275.00,missing
9.0,SPOT,20122-Wheel of Fortune,"Per week (1),Mo",08/06/18 7:42PM (Mo),00:30,Wheel of Fortune,TW-TV18-15H,$275.00,missing
10.0,SPOT,20121-Jeopardy,"Per week (1),Tu",07/31/18 7:12PM (Tu),00:30,Jeopardy,TW-TV18-13H,$275.00,missing
11.0,SPOT,20121-Jeopardy,"Per week (1),We",08/01/18 7:13PM (We),00:30,Jeopardy,TW-TV18-13H,$275.00,missing
12.0,SPOT,20121-Jeopardy,"Per week (1),Fr",08/03/18 7:06PM (Fr),00:30,Jeopardy,TW-TV18-13H,$275.00,missing
13.0,SPOT,20121-Jeopardy,"Per week (1),Mo",08/06/18 7:06PM (Mo),00:30,Jeopardy,TW-TV18-15H,$275.00,missing
14.0,SPOT,20108-ABC Good Morning America,"Per week (1),Su",08/05/18 8:26AM (Su),00:30,Good Morning America Weekend,TW-TV18-16H,$60.00,missing
#Record3
- METADATA
Shorr Johnson Magnus
100 N. 20th Street
Suite 201
Philadelphia, PA 19103
Johnstown (ABC) (WATM)
DUPLICATE INVOICE
- KV
Remit,WCP/WATM/ThisTV\n90 Lulay Street, Suite 1\nJohnstown, PA 15904
ph,(814) 266-8088
fx,(814) 266-7749
Advertiser,Poli/Tom Wolf for Governor (2168)
Agency,Shorr Johnson Magnus (1383)
Buyer,Mike, D'Ettorre
Salesperson,Phila, KATZ (1050)
Phonphe,(0) -
Special Handling,None
Product,Political - Candidate (1060)
Brand,General Election (19600)
Acct Types,National/Political Agency
Est/External #,272/ECR26126970
Demo,missing
Revision,missing
Comments,General Election
Separation,30
Invoice,171890
Invoice Date,8/26/2018
Terms,Cash In Advance
Contract,39014
Bill Type,Weekly/Irregular
Period,7/30/2018 - 8/26/2018
CO-OP/Order Type,No/Normal
Gen. Date,8/27/2018 2:19:02 PM
Gross Total,"$3,015.00"
Comission,($452.25)
Net Total,"$2,562.75"
Page,1
Contract Line Remarks,Wheel of Fortune
Contract Line Remarks,Jeopardy
Contract Line Remarks,Wheel of Fortune
Contract Line Remarks,Wheel of Fortune
Contract Line Remarks,Wheel of Fortune
Contract Line Remarks,Wheel of Fortune
Contract Line Remarks,Wheel of Fortune
Contract Line Remarks,Jeopardy
Contract Line Remarks,Jeopardy
Contract Line Remarks,Jeopardy
Contract Line Remarks,Jeopardy
Contract Line Remarks,Jeopardy
Contract Line Remarks,WATM News Centre
Contract Line Remarks,Good Morning America Weekend
- TABLE
Line,Type,Scheduled,Schedule Days to Run,Air Time,Length,Program,Copy/ISCI,Amount,Remarks
1.0,SPOT,20122-Wheel of Fortune,"Per week (1),Sa",08/18/18 7:47PM (Sa),00:30,Wheel of Fortune,TW-TV18-15H,$65.00,missing
2.0,SPOT,20121-Jeopardy,"Per week (1),Sa",08/18/18 7:06PM (Sa),00:30,Jeopardy,TW-TV18-15H,$65.00,missing
3.0,SPOT,20122-Wheel of Fortune,"Per week (1),Tu",08/14/18 7:45PM (Tu),00:30,Wheel of Fortune,TW-TV18-15H,$275.00,missing
4.0,SPOT,20122-Wheel of Fortune,"Per week (1),We",08/15/18 7:39PM (We),00:30,Wheel of Fortune,TW-TV18-16H,$275.00,missing
5.0,SPOT,20122-Wheel of Fortune,"Per week (1),Th",08/16/18 7:42PM (Th),00:30,Wheel of Fortune,TW-TV18-16H,$275.00,missing
6.0,SPOT,20122-Wheel of Fortune,"Per week (1),Fr",08/17/18 7:43PM (Fr),00:30,Wheel of Fortune,TW-TV18-15H,$275.00,missing
7.0,SPOT,20122-Wheel of Fortune,"Per week (1),Mo",08/20/18 7:48PM (Mo),00:30,Wheel of Fortune,TW-TV18-15H,$275.00,missing
8.0,SPOT,20121-Jeopardy,"Per week (1),Tu",08/14/18 7:06PM (Tu),00:30,Jeopardy,TW-TV18-16H,$275.00,missing
9.0,SPOT,20121-Jeopardy,"Per week (1),We",08/15/18 7:06PM (We),00:30,Jeopardy,TW-TV18-16H,$275.00,missing
10.0,SPOT,20121-Jeopardy,"Per week (1),Th",08/16/18 7:06PM (Th),00:30,Jeopardy,TW-TV18-15H,$275.00,missing
11.0,SPOT,20121-Jeopardy,"Per week (1),Fr",08/17/18 7:05PM (Fr),00:30,Jeopardy,TW-TV18-15H,$275.00,missing
12.0,SPOT,20121-Jeopardy,"Per week (1),Mo",08/20/18 7:13PM (Mo),00:30,Jeopardy,TW-TV18-15H,$275.00,missing
13.0,SPOT,23851-WATM News Centre,"Per week (1),Sa",08/18/18 11:22PM (Sa),00:30,WATM News Centre (11PM),TW-TV18-15H,$75.00,missing
14.0,SPOT,20108-ABC Good Morning America,"Per week (1),Su",08/19/18 8:45AM (Su),00:30,Good Morning America Weekend,TW-TV18-15H,$60.00,missing
#Record4
- METADATA
Shorr Johnson Magnus
100 N. 20th Street
Suite 201
Philadelphia, PA 19103
Johnstown (ABC) (WATM)
DUPLICATE INVOICE
- KV
Remit,WCP/WATM/ThisTV\n90 Lulay Street, Suite 1\nJohnstown, PA 15904
ph,(814) 266-8088
fx,(814) 266-7749
Advertiser,Poli/Tom Wolf for Governor (2168)
Agency,Shorr Johnson Magnus (1383)
Buyer,Mike, D'Ettorre
Salesperson,Phila, KATZ (1050)
Phonphe,(0) -
Special Handling,None
Product,Political - Candidate (1060)
Brand,General Election (19865)
Acct Types,National/Political Agency
Est/External #,280/ECR26132839
Demo,missing
Revision,missing
Comments,General Election
Separation,30
Invoice,171899
Invoice Date,8/26/2018
Terms,Cash In Advance
Contract,39120
Bill Type,Weekly/Irregular
Period,7/30/2018 - 8/26/2018
CO-OP/Order Type,No/Normal
Gen. Date,8/27/2018 2:19:02 PM
Gross Total,"$2,465.00"
Comission,($369.75)
Net Total,"$2,095.25"
Page,1
Contract Line Remarks,Wheel of Fortune
Contract Line Remarks,Jeopardy
Contract Line Remarks,Wheel of Fortune
Contract Line Remarks,Wheel of Fortune
Contract Line Remarks,Wheel of Fortune
Contract Line Remarks,Wheel of Fortune
Contract Line Remarks,Jeopardy
Contract Line Remarks,Jeopardy
Contract Line Remarks,Jeopardy
Contract Line Remarks,Jeopardy
Contract Line Remarks,WATM News Centre
Contract Line Remarks,Good Morning America Weekend
- TABLE
Line,Type,Scheduled,Schedule Days to Run,Air Time,Length,Program,Copy/ISCI,Amount,Remarks
1.0,SPOT,20122-Wheel of Fortune,"Per week (1),Sa",08/25/18 7:49PM (Sa),00:30,Wheel of Fortune,TW-TV18-18H,$65.00,missing
2.0,SPOT,20121-Jeopardy,"Per week (1),Sa",08/25/18 7:13PM (Sa),00:30,Jeopardy,TW-TV18-18H,$65.00,missing
3.0,SPOT,20122-Wheel of Fortune,"Per week (1),Tu",08/21/18 7:53PM (Tu),00:30,Wheel of Fortune,TW-TV18-15H,$275.00,missing
4.0,SPOT,20122-Wheel of Fortune,"Per week (1),We",08/22/18 7:52PM (We),00:30,Wheel of Fortune,TW-TV18-15H,$275.00,missing
5.0,SPOT,20122-Wheel of Fortune,"Per week (1),Th",08/23/18 7:43PM (Th),00:30,Wheel of Fortune,TW-TV18-15H,$275.00,missing
6.0,SPOT,20122-Wheel of Fortune,"Per week (1),Fr",08/24/18 7:44PM (Fr),00:30,Wheel of Fortune,TW-TV18-18H,$275.00,missing
8.0,SPOT,20121-Jeopardy,"Per week (1),Tu",08/21/18 7:12PM (Tu),00:30,Jeopardy,TW-TV18-15H,$275.00,missing
9.0,SPOT,20121-Jeopardy,"Per week (1),We",08/22/18 7:06PM (We),00:30,Jeopardy,TW-TV18-15H,$275.00,missing
10.0,SPOT,20121-Jeopardy,"Per week (1),Th",08/23/18 7:06PM (Th),00:30,Jeopardy,TW-TV18-15H,$275.00,missing
11.0,SPOT,20121-Jeopardy,"Per week (1),Fr",08/24/18 7:06PM (Fr),00:30,Jeopardy,TW-TV18-15H,$275.00,missing
13.0,SPOT,23851-WATM News Centre,"Per week (1),Sa",08/25/18 11:08PM (Sa),00:30,WATM News Centre (11PM),TW-TV18-18H,$75.00,missing
14.0,SPOT,20108-ABC Good Morning America,"Per week (1),Su",08/26/18 8:27AM (Su),00:30,Good Morning America Weekend,TW-TV18-18H,$60.00,missing
#Record5
- METADATA
Sage Media Planning and Placement Inc
1322 G St SE
Washington, DC 20003
Portland ME (WPFO)
OFFICIAL BILLING INVOICE
REMIT TO Sinclair Broadcast
c/o WPFO
PO Box 206270
"Dallas, TX 75320-6270"
OFFICIAL BILLING INVOICE
- KV
Advertiser,Jared Golden for Congress CD2-D (124566)
Agency,Sage Media Planning and Placement (2359)
Buyer,"PLACEMENT, MEDIA"
Salesperson,"TeleRep/PHL, Philadelphia (2992)"
Phone,(610) 293-4100
Special Handling,None
Product,POLITICAL CANDIDATE (ns) (1186)
Brand,NOVEMBER 2018 (1000591)
Acct Types,National/Political Candidate Agency BRD
Est/External #,6826/09302104
Invoice,6231295
Inv Date,11/4/2018
Terms,CIA (Cash in Advance)
Contract,3558812
Bill Type,Weekly/Irregular
Period,10/29/2018 - 11/4/2018
CO-OP/Order Type, No/Normal
Gen. Date, 11/6/2018 8:39:09 AM
Demo,missing
Revision,missing
Comments,GOLDEN FOR Congress
Contract Line Remarks,FAMILY FEUD/FUNNY YOU-ASK
Contract Line Remarks,FAMILY FEUD/FUNNY YOU-ASK
Contract Line Remarks,FAMILY FEUD
Contract Line Remarks,FAMILY FEUD
Contract Line Remarks,FAMILY FEUD B
Contract Line Remarks,FAMILY FEUD B
Contract Line Remarks,AVG. ALL WKS
Contract Line Remarks,AVG. ALL WKS
Contract Line Remarks: SIMPSONS-FOX
Contract Line Remarks: GOOD DAY ME 1
Contract Line Remarks: BRKLYN 9-9-FOX
Contract Line Remarks: FAMILY GUY-FOX
Contract Line Remarks: FOX23 NEWS-TEN<
Contract Line Remarks: FOX23 NEWS-TEN<
Contract Line Remarks: AVG. ALL WKS
Contract Line Remarks: FOX23 NEWS-TEN<
- TABLE
Line,Type,Scheduled,Schedule Days to Run,Air Time,Length,Program,Copy/ISCI,Amount,Remarks
2.0,SPOT,FAMILY FEUD/FUNNY YOU-ASK,"Day,Th-2",11/01/18 4:10PM (Th),00:30,The Doctors,JG1618H,$100.00,missing
3.0,SPOT,FAMILY FEUD/FUNNY YOU-ASK,"Day,F-2",11/02/18 4:55PM (Fr),00:30,The Doctors,JG1518H,$100.00,missing
4.0,SPOT,FAMILY FEUD/FUNNY YOU-ASK,"Day,F-2",11/02/18 4:25PM (Fr),00:30,The Doctors,JG1618H,$100.00,missing
5.0,SPOT,FAMILY FEUD,"Day,Th-1",11/01/18 5:28PM (Th),00:30,Daily Mail TV,JG1618H,$150.00,missing
6.0,SPOT,FAMILY FEUD,"Day,F-2",11/02/18 4:59PM (Fr),00:30,Daily Mail TV 2,JG1518H,$150.00,missing
8.0,SPOT,FAMILY FEUD B,"Day,F-1",11/02/18 5:49PM (Th),00:30,Page Six TV,JG1618H,$150.00,missing
9.0,SPOT,FAMILY FEUD B,"Day,F-1",11/02/18 5:53PM (Fr),00:30,Page Six TV,JG1618H,$150.00,missing
13.0,Prime,AVG. ALL WKS,"Day,F-2",11/02/18 8:17PM (Fr),00:30,FOX-Last Man Standing (Friday),JG1618H,$300.00,missing
14.0,Prime,AVG. ALL WKS,"Day,F-2",11/02/18 8:48PM (Fr),00:30,FOX-The Cool Kids (Friday),JG1618H,$300.00,missing
15.0,Prime,SIMPSONS-FOX,"Day,Su-1",11/04/18 8:20PM (Su),00:30,FOX-Simpsons (Sunday),JG1618H,$350.00,missing
16.0,News,GOOD DAY ME 1,"Day,Th-2",11/01/18 7:14AM (Th),00:30,News-Good Day Maine,JG1618H,$75.00,missing
17.0,News,BRKLYN 9-9-FOX,"Day,Su-1",11/04/18 9:00PM (Su),00:30,FOX-Bobs Burgers (Sunday),JG1618H,$300.00,missing
18.0,News,FAMILY GUY-FOX,"Day,Su-1",11/04/18 9:21PM (Su),00:30,FOX-Family Guy (Sunday),JG1618H,$300.00,missing
20.0,News,FOX23 NEWS-TEN<,"Day,Th-2",11/01/18 11:34PM (Th),00:30,News-FOX23 News at 10 Delayed,JG1518H,$800.00,missing
21.0,News,FOX23 NEWS-TEN<,"Day,Th-2",11/01/18 11:50PM (Th),00:30,News-FOX23 News at 10 Delayed,JG1518H,$800.00,missing
22.0,News,AVG. ALL WKS,"Day,Sa-1",11/03/18 11:45PM (Sa),00:30,News-FOX23 News at 10 Delayed,JG1518H,$800.00,missing
23.0,News,FOX23 NEWS-TEN<,"Day,Su-2",11/04/18 10:12PM (Su),00:30,News-FOX23 News at 10,JG1518H,$800.00,missing
#Record6
- METADATA
Sage Media Planning and Placement Inc
1322 G St SE
Washington, DC 20003
Portland ME (WPFO)
OFFICIAL BILLING INVOICE
REMIT TO Sinclair Broadcast
c/o WPFO
PO Box 206270
"Dallas, TX 75320-6270"
OFFICIAL BILLING INVOICE
- KV
Advertiser,Jared Golden for Congress CD2-D (124566)
Agency,Sage Media Planning and Placement (2359)
Buyer,"PLACEMENT, MEDIA"
Salesperson,"TeleRep/PHL, Philadelphia (2992)"
Phone,(610) 293-4100
Special Handling,None
Product,POLITICAL CANDIDATE (ns) (1186)
Brand,NOVEMBER 2018 (1000591)
Acct Types,National/Political Candidate Agency BRD
Est/External #,6826/09302104
Invoice,6231295
Inv Date,11/4/2018
Terms,CIA (Cash in Advance)
Contract,3558812
Bill Type,Weekly/Irregular
Period,10/29/2018 - 11/4/2018
CO-OP/Order Type, No/Normal
Gen. Date, 11/6/2018 8:39:09 AM
Demo,missing
Revision,missing
Comments,GOLDEN FOR Congress
Contract Line Remarks,VARIOUS
Contract Line Remarks,VARIOUS
Contract Line Remarks,GOOD DAY ME 1
Contract Line Remarks,AVG. ALL WKS
Contract Line Remarks,FOX EARLY COLL FTBL
Contract Line Remarks,AVG. ALL WKS
Contract Line Remarks,AVG. ALL WKS
Contract Line Remarks,FOX NWS SUNDAY
Contract Line Remarks,HOT BENCH B<
Contract Line Remarks,HOT BENCH B<
Contract Line Remarks,NFL 1P
Contract Line Remarks,NFL 1P
- TABLE
Line,Type,Scheduled,Schedule Days to Run,Air Time,Length,Program,Copy/ISCI,Amount,Remarks
missing,News,10:00:00PM-11:00:00,"Day,Su-2",11/04/18 10:35 (Su),00:30,News-FOX23 News at 10,JG168H,$800.00,missing
25.0,SPOT,VARIOUS,"Day,Th-1",11/01/18 12:25AM (Th),00:30,Two And A Half Men,JG1618H,$50.00,missing
26.1,SPOT,VARIOUS,"Day,F-1",11/02/18 11:18PM (Fr),00:30,Daily Mail TV,JG1618H,$25.00,missing
27.0,News,GOOD DAY ME 1,"Day,F-2",11/02/18 7:22AM (Fr),00:30,News-Good Day Maine,JG1518H,$75.00,missing
28.0,News,AVG. ALL WKS,"Day,Sa-3",11/03/18 12:04AM (Sa),00:30,The Nite Show,JG1618H,$150.00,missing
29.0,Football,FOX EARLY COLL FTBL,"Day,Sa-3",11/03/18 1:50PM (Sa),00:30,Sports-FOX College Football Early,JG1618H,$75.00,missing
29.0,Football,FOX EARLY COLL FTBL,"Day,Sa-3",11/03/18 3:45PM (Sa),00:30,Sports-FOX College Football Early,JG1618H,$75.00,missing
30.0,Football,AVG. ALL WKS,"Day,Sa-3",11/03/18 5:47PM (Sa),00:30,Sports-FOX College Football Late,JG1618H,$75.00,missing
31.0,Football,AVG. ALL WKS,"Day,Sa-3",11/03/18 9:20PM (Sa),00:30,Sports-FOX College Football Prime,JG1618H,$75.00,missing
32.0,News,FOX NWS SUNDAY,"Day,Su-2",11/04/18 9:32AM (Su),00:30,FOX-Fox News Sunday,JG1518H,$400.00,missing
34.0,SPOT,HOT BENCH B,"Day,Th-2",11/01/18 3:07PM (Th),00:30,Hot Bench,JG1618H,$75.00,missing
35.0,SPOT,HOT BENCH B,"Day,F-2",11/02/18 3:28PM (Fr),00:30,Hot Bench,JG1618H,$75.00,missing
37.0,Football,NFL 1P,"Day,Su-2",11/04/18 3:24PM (Su),00:30,Sports-FOX NFL Early Game,JG1618H,$775.00,missing
38.0,Football,NFL 4P,"Day,Su-2",11/04/18 6:48PM (Su),00:30,Sports-FOX NFL Late Game,JG1618H,"$1,400.00",missing
