#Record1
- METADATA
INVOICE
Page 1 of 2
WMGL-FM
4230 Faber Place Dr., Ste 100
North Charleston, SC 29405
- KV
Main,(843) 277 - 1216
Billing,missing
Billing Address,Moore/D/State Representative\nAttention: J.A. Moore\n7752 Desoto Drive\nNorth Charleston, SC 29420
Send Payment To,WMGL-FM\nCumulus Media- Charleston\n3635 Momentum Place\nChicago, IL 60689-5336
Billing Inquiries,cmls.ar@cumulus.com
Property,WMGL-FM
Invoice #,AA3618454
Invoice Date,09/10/23
Invoice Month,September 2023
Invoice Period,09/01/23 - 09/05/23
Flight Dates,09/02/23 - 09/05/23
Advertiser,Moore/D/State Representative
Product,Senate District 42 race
Estimate #,missing
Order #,1012206
Alt Order #,missing
Deal #,missing
Account Executive,Cynthia Alston Bell
Sales Office,Local-Charleston SC
Sales Region,Local
Agency Code,missing
Advertiser Code,missing
Billing Calendar,Calendar
Billing Type,Cash
Special Handling,missing
Agency Ref,missing
Advertiser Ref,missing
Product 1,missing
Product 2,missing
WO Payments Quick Pay Link,payments.wocentral.com/find
Quick Pay Code,84DAWLA3XE
- TABLE
Line,Start Date,End Date, Description,Start/End Time,MTWTFSS,Length,Spots\n/Week,Rate,Type
1,09/02/23,09/03/23,Sa-Su,6a-10a,-----22,:30,4,$20.00,NM
- TABLE
Weeks,Start Date,End Date,MTWTFSS,Spots/Week,Rate
missing,08/28/23,09/03/23,-----22,4,$20.00
- TABLE
Spots,#,Ch,Day,Air Date,Air Time,Description,Start/End Time,Length,Ad-ID,Rate,Type
missing,5,WMGL,Sa,09/02/23,8:59 AM,Sa-Su,6a-10a,:30,MOORE SPOT 1,$20.00,NM
missing,3,WMGL,Sa,09/02/23,9:29 AM,Sa-Su,6a-10a,:30,MOORE SPOT 2,$20.00,NM
missing,2,WMGL,Su,09/03/23,6:09 AM,Sa-Su,6a-10a,:30,MOORE SPOT 1,$20.00,NM
missing,4,WMGL,Su,09/03/23,7:05 AM,Sa-Su,6a-10a,:30,MOORE SPOT 2,$20.00,NM
- TABLE
Line,Start Date,End Date,Description,Start/End Time,MTWTFSS,Length,Spots/Week,Rate,Type
2,09/02/23,09/03/23,Sa-Su,10a-3p,-----21,:30,3,$20.00,NM
- TABLE
Weeks,Start Date,End Date,MTWTFSS,Spots/Week,Rate
missing,08/28/23,09/03/23,-----21,3,$20.00
- TABLE
Spots,#,Ch,Day,Air Date,Air Time,Description,Start/End Time,Length,Ad-ID,Rate,Type
missing,4,WMGL,Sa,09/02/23,2:38 PM,Sa-Su,10a-3p,:30,MOORE SPOT 1,$20.00,NM
missing,5,WMGL,Sa,09/02/23,2:57 PM,Sa-Su,10a-3p,:30,MOORE SPOT 2,$20.00,NM
missing,6,WMGL,Su,09/03/23,10:22 AM,Sa-Su,10a-3p,:30,MOORE SPOT 1,$20.00,NM
- TABLE
Line,Start Date,End Date,Description,Start/End Time,MTWTFSS,Length,Spots/Week,Rate,Type
3,09/02/23,09/03/23,Sa-Su,3p-7p,-----22,:30,4,$20.00,NM
- TABLE
Weeks,Start Date,End Date,MTWTFSS,Spots/Week,Rate
missing,08/28/23,09/03/23,-----22,4,$20.00
- TABLE
Spots,#,Ch,Day,Air Date,Air Time,Description,Start/End Time,Length,Ad-ID,Rate,Type
missing,3,WMGL,Sa,09/02/23,3:37 PM,Sa-Su,3p-7p,:30,MOORE SPOT 1,$20.00,NM
missing,5,WMGL,Sa,09/02/23,3:57 PM,Sa-Su,3p-7p,:30,MOORE SPOT 2,$20.00,NM
missing,4,WMGL,Su,09/03/23,3:55 PM,Sa-Su,3p-7p,:30,MOORE SPOT 1,$20.00,NM
missing,6,WMGL,Su,09/03/23,4:33 PM,Sa-Su,3p-7p,:30,MOORE SPOT 2,$20.00,NM
- TABLE
Line,Start Date,End Date,Description,Start/End Time,MTWTFSS,Length,Spots/Week,Rate,Type
4,09/04/23,09/05/23,M-F,6a-10a,MT-----,:30,4,$20.00,NM
- TABLE
Weeks,Start Date,End Date,MTWTFSS,Spots/Week,Rate
missing,09/04/23,09/10/23,MT-----,4,$20.00
- TABLE
Spots,#,Ch,Day,Air Date,Air Time,Description,Start/End Time,Length,Ad-ID,Rate,Type
missing,3,WMGL,M,09/04/23,6:18 AM,M-F,6a-10a,:30,MOORE SPOT 2,$20.00,NM
#Record2
- METADATA
INVOICE
Page 1 of 5
KCCI
888 - 9th Street
Des Moines, IA 50309
Class of Time - Non Pre-emptible
Class of Time - Non Pre-emptible
Class of Time - Non Pre-emptible
Class of Time - Non Pre-emptible
Class of Time - Non Pre-emptible
- KV
Main,(515) 247-8888
Billing,(704) 208-2350
Billing Address,Waterfront Strategies\nAttention: Accounts Payable\n3050 K Street NW\nWashington, DC 20007
Send Payment To,KCCI\nPO Box 14556\nDes Moines, IA 50306-3556
Property,KCCI
Invoice #,2259004-1
Invoice Date,09/18/22
Invoice Month,September 2022
Invoice Period,08/29/22 - 09/12/22
Flight Dates,09/06/22 - 09/12/22
Advertiser,House Majority
Product,HOUSE MAJORITY PAC ANTI NUNN
Estimate #,10491
Order #,2259004
Alt Order #,10370918
Deal #,missing
Account Executive,Mary Tricoli
Sales Office,HRP - Washington DC
Sales Region,National
Agency Code,9914573
Advertiser Code,79
Billing Calendar,Broadcast
Billing Type,Cash
Special Handling,missing
Agency Ref,missing
Advertiser Ref,missing
Product 1,86
Product 2,missing
-TABLE
- TABLE
Line,Start Date,End Date,Description,Start/End Time,MTWTFSS,Length,Spots\n/Week,Rate,Type
1,09/06/22,09/12/22,M-F News CH8 @ 6-7A,6-7A,MTWTF--,:30,3,"$1,000.00",NM
- TABLE
Weeks,Start Date,End Date,MTWTFSS,Spots/Week,Rate
missing,09/06/22,09/12/22,MTWTF--,3,"$1,000.00"
- TABLE
Spots,#,Ch,Day,Air Date,Air Time,Description,Start/End Time,Length,Ad-ID,Rate,Type
missing,3,KCCI,Tu,09/06/22,6:29 AM,M-F News CH8 @ 6-7A,6-7A,:30,HMP221AO3TO1H,"$1,000.00",NM
missing,1,KCCI,W,09/07/22,6:13 AM,M-F News CH8 @ 6-7A,6-7A,:30,HMP221AO3TO1H,"$1,000.00",NM
missing,2,KCCI,F,09/09/22,6:14 AM,M-F News CH8 @ 6-7A,6-7A,:30,HMP221AO3TO1H,"$1,000.00",NM
- TABLE
Line,Start Date,End Date,Description,Start/End Time,MTWTFSS,Length,Spots/Week,Rate,Type
2,09/06/22,09/12/22,The Early Show 7-8a,7-8A,MTWTF--,:30,3,"$1,100.00",NM
- TABLE
Weeks,Start Date,End Date,MTWTFSS,Spots/Week,Rate
missing,09/06/22,09/12/22,MTWTF--,3,"$1,100".00
- TABLE
Spots,#,Ch,Day,Air Date,Air Time,Description,Start/End Time,Length,Ad-ID,Rate,Type
missing,1,KCCI,Tu,09/06/22,7:39 AM,The Early Show 7-8a,7-8A,:30,HMP221AO3TO1H,"$1,100.00",NM
missing,3,KCCI,W,09/07/22,7:58 AM,The Early Show 7-8a,7-8A,:30,HMP221AO3TO1H,"$1,100.00",NM
missing,2,KCCI,M,09/12/22,7:25 AM,The Early Show 7-8a,7-8A,:30,HMP221AO3TO1H,"$1,100.00",NM
- TABLE
Line,Start Date,End Date,Description,Start/End Time,MTWTFSS,Length,Spots/Week,Rate,Type
3,09/06/22,09/12/22,The Early Show 8-9A,8-9A,MTWTF--,:30,3,$700.00,NM
- TABLE
Weeks,Start Date,End Date,MTWTFSS,Spots/Week,Rate
missing,09/06/22,09/12/22,MTWTF--,3,$700.00
- TABLE
Spots,#,Ch,Day,Air Date,Air Time,Description,Start/End Time,Length,Ad-ID,Rate,Type
missing,1,KCCI,Tu,09/06/22,8:17 AM,The Early Show 8-9A,8-9A,:30,HMP221AO3TO1H,$700.00,NM
missing,3,KCCI,W,09/07/22,8:58 AM,The Early Show 8-9A,8-9A,:30,HMP221AO3TO1H,$700.00,NM
missing,2,KCCI,M,09/12/22,8:54 AM,The Early Show 8-9A,8-9A,:30,HMP221AO3TO1H,$700.00,NM
- TABLE
Line,Start Date,End Date,Description,Start/End Time,MTWTFSS,Length,Spots/Week,Rate,Type
4,09/10/22,09/10/22,News CH8 TH Morn-Sat,8-9A,-----1-,:30,1,"$1,000.00",NM
- TABLE
Weeks,Start Date,End Date,MTWTFSS,Spots/Week,Rate
missing,09/05/22,09/11/22,-----1-,1,"$1,000.00"
- TABLE
Spots,#,Ch,Day,Air Date,Air Time,Description,Start/End Time,Length,Ad-ID,Rate,Type
missing,1,KCCI,Sa,09/10/22,8:13 AM,News CH8 TH Morn-Sat 8-9A,SAT 8-9A,:30,HMP221AO3TO1H,"$1,000.00",NM
- TABLE
Line,Start Date,End Date,Description,Start/End Time,MTWTFSS,Length,Spots/Week,Rate,Type
5,09/11/22,09/11/22,CBS Sunday Morning,Sun 8-930a,------1,:30,1,"$1,800.00",NM
#Record3
- TABLE
Line,Start Date,End Date, Description,Start/End Time,MTWTFSS,Length,Spots\n/Week,Rate,Type
1,10/27/20,11/02/20,TODAY SHOW,7-9a,MTWTF--,:30,10,$800.00,NM
- TABLE
Weeks,Start Date,End Date,MTWTFSS,Spots/Week,Rate
missing,10/27/20,11/02/20,MTWTF--,10,$800.00
- TABLE
Spots,#,Ch,Day,Air Date,Air Time,Description,Start/End Time,Length,Ad-ID,Rate,Type
missing,9,WKYC,Tu,10/27/20,7:22 AM,TODAY SHOW,7-9a,:30,MD20TV02H,$800.00,NM
missing,1,WKYC,Tu,10/27/20,8:53 AM,TODAY SHOW,7-9a,:30,MD20TV02H,$800.00,NM
missing,2,WKYC,W,10/28/20,6:58 AM,TODAY SHOW,7-9a,:30,MD20TV02H,$800.00,NM
missing,10,WKYC,W,10/28/20,8:33 AM,TODAY SHOW,7-9a,:30,MD20TV02H,$800.00,NM
missing,3,WKYC,Th,10/29/20,7:57 AM,TODAY SHOW,7-9a,:30,MD20TV02H,$800.00,NM
missing,7,WKYC,Th,10/29/20,8:41 AM,TODAY SHOW,7-9a,:30,MD20TV02H,$800.00,NM
missing,4,WKYC,F,10/30/20,7:58 AM,TODAY SHOW,7-9a,:30,MD20TV02H,$800.00,NM
missing,8,WKYC,F,10/30/20,8:29 AM,TODAY SHOW,7-9a,:30,MD20TV02H,$800.00,NM
missing,5,WKYC,M,11/02/20,6:59 AM,TODAY SHOW,7-9a,:30,MD20TV02H,$800.00,NM
missing,6,WKYC,M,11/02/20,8:59 AM,TODAY SHOW,7-9a,:30,MD20TV02H,$800.00,NM
- TABLE
Line,Start Date,End Date,Description,Start/End Time,MTWTFSS,Length,Spots/Week,Rate,Type
2,11/03/20,11/03/20,TODAY SHOW TUESDA\nY,7-9a,-T-----,:30,2,$800.00,NM
- TABLE
Weeks,Start Date,End Date,MTWTFSS,Spots/Week,Rate
missing,11/02/20,11/08/20,-T-----,2,$800.00
- TABLE
Spots,#,Ch,Day,Air Date,Air Time,Description,Start/End Time,Length,Ad-ID,Rate,Type
missing,2,WKYC,Tu,11/03/20,7:19 AM,TODAY SHOW TUESDAY,7-9a,:30,MD20TV02H,$800.00,NM
missing,1,WKYC,Tu,11/03/20,8:51 AM,TODAY SHOW TUESDAY,7-9a,:30,MD20TV02H,$800.00,NM
- TABLE
Line,Start Date,End Date,Description,Start/End Time,MTWTFSS,Length,Spots/Week,Rate,Type
3,10/27/20,11/02/20,3 NEWS M-F 6PM,6p-6:30p,MTWTF--,:30,5,"$1,500.00",NM
- TABLE
Weeks,Start Date,End Date,MTWTFSS,Spots/Week,Rate
missing,10/27/20,11/02/20,MTWTF--,5,"$1,500.00"
- TABLE
Spots,#,Ch,Day,Air Date,Air Time,Description,Start/End Time,Length,Ad-ID,Rate,Type