#Record1
- METADATA
INVOICE
Page 2 of 2
WMGL-FM
Cumulus Media - Charleston
3635 Momentum Place
Chicago, IL 60689-5336
Inovoice Balance as of 12/22/23 13:29:32 ET
$0.00
- KV
Invoice #,AA3618454
Invoice Date,09/10/23
Invoice Month,September 2023
Invoice Period,09/01/23 - 09/05/23
Advertiser,Moore/D/State Representative
Product,Senate District 42 race
Estimate #,missing
Total Spots,21
DUE NET 30,2.0% Service Fee on Credit Cards
Net Total,$420.00
- TABLE
Line,Start Date,End Date,Description,Start/End Time,MTWTFSS,Length,Spots/\nWeek,Rate,Type
4,09/04/23,09/05/23,M-F,6a-10a,MT-----,:30,4,$20.00,NM
- TABLE
Spots,#,Ch,Day,Air Date,Air Time,Description,Start/End Time,Length,Ad-ID,Rate,Type
missing,1,WMGL,M,09/04/23,7:17 AM,M-F,6a-10a,:30,MOORE SPOT 1,$20.00,NM
missing,4,WMGL,Tu,09/05/23,6:23 AM,M-F,6a-10a,:30,MOORE SPOT 2,$20.00,NM
missing,2,WMGL,Tu,09/05/23,9:39 AM,M-F,6a-10a,:30,MOORE SPOT 1,$20.00,NM
- TABLE
Line,Start Date,End Date,Description,Start/End Time,MTWTFSS,Length,Spots/\nWeek,Rate,Type
5,09/04/23,09/05/23,M-F,10a-3p,22-----,:30,4,$20.00,NM
- TABLE
Spots,#,Ch,Day,Air Date,Air Time,Description,Start/End Time,Length,Ad-ID,Rate,Type
missing,6,WMGL,M,09/04/23,10:33 AM,M-F,10a-3p,:30,MOORE SPOT 2,$20.00,NM
missing,8,WMGL,M,09/04/23,11:35 AM,M-F,10a-3p,:30,MOORE SPOT 1,$20.00,NM
missing,5,WMGL,Tu,09/05/23,10:36 AM,M-F,10a-3p,:30,MOORE SPOT 2,$20.00,NM
missing,7,WMGL,Tu,09/05/23,10:54 AM,M-F,10a-3p,:30,MOORE SPOT 1,$20.00,NM
- TABLE
Line,Start Date,End Date,Description,Start/End Time,MTWTFSS,Length,Spots/\nWeek,Rate,Type
6,09/04/23,09/04/23,M-F,3p-7p,M------,:30,2,$20.00,NM
- TABLE
Spots,#,Ch,Day,Air Date,Air Time,Description,Start/End Time,Length,Ad-ID,Rate,Type
missing,3,WMGL,M,09/04/23,3:47 PM,M-F,3p-7p,:30,MOORE SPOT 2,$20.00,NM
missing,2,WMGL,M,09/04/23,4:16 PM,M-F,3p-7p,:30,MOORE SPOT 1,$20.00,NM
#Record2
- METADATA
INVOICE
Page 2 of 5
KCCI
888 - 9th Street
Des Moines, IA 50309
- KV
Invoice #,2259004-1
Invoice Date,09/18/22
Invoice Month,September 2022
Invoice Period,08/29/22 - 09/12/22
Advertiser,House Majority
Product,HOUSE MAJORITY PAC ANTI NUNN
Estimate #,10491
- TABLE
Line,Start Date,End Date,Description,Start/End Time,MTWTFSS,Length,Spots/\nWeek,Rate,Type
5,09/11/22,09/11/22,CBS Sunday Morning,Sun 8-930a,------1,:30,1,"$1,800.00",NM
- TABLE
Weeks,Start Date,End Date,MTWTFSS,Spots/\nWeek,Rate
missing,09/05/22,09/11/22,------1,1,"$1,800.00"
- TABLE
Spots,#,Ch,Day,Air Date,Air Time,Description,Start/End Time,Length,Ad-ID,Rate,Type
missing,1,KCCI,Su,09/11/22,8:38 AM,CBS Sunday Morning,Sun 8-930a,:30,HMP22IA03T01H,"$1,800.00",NM
- TABLE
Line,Start Date,End Date,Description,Start/End Time,MTWTFSS,Length,Spots/\nWeek,Rate,Type
6,09/11/22,09/11/22,Face the Nation,SU 930-1030A,------1,:30,1,$800.00,NM
- TABLE
Weeks,Start Date,End Date,MTWTFSS,Spots/\nWeek,Rate
missing,09/05/22,09/11/22,------1,1,$800.00
- TABLE
Spots,#,Ch,Day,Air Date,Air Time,Description,Start/End Time,Length,Ad-ID,Rate,Type
missing,1,KCCI,Su,09/11/22,9:59 AM,Face the Nation,SU 930-1030A,:30,HMP22IA03T01H,$800.00,NM
- TABLE
Line,Start Date,End Date,Description,Start/End Time,MTWTFSS,Length,Spots/\nWeek,Rate,Type
7,09/11/22,09/11/22,KCCI POLITICAL NEWS,1030A-11A,------1,:30,1,$600.00,NM
- TABLE
Weeks,Start Date,End Date,MTWTFSS,Spots/\nWeek,Rate
missing,09/05/22,09/11/22,------1,1,$600.00
- TABLE
Spots,#,Ch,Day,Air Date,Air Time,Description,Start/End Time,Length,Ad-ID,Rate,Type
missing,1,KCCI,Su,09/11/22,10:37 AM,KCCI POLITICAL NEWS,1030A-11A,:30,HMP22IA03T01H,$600.00,NM
- TABLE
Line,Start Date,End Date,Description,Start/End Time,MTWTFSS,Length,Spots/\nWeek,Rate,Type
8,09/06/22,09/12/22,Price is Right,958-11a,MTWTF--,:30,3,"$1,100.00",NM
- TABLE
Weeks,Start Date,End Date,MTWTFSS,Spots/\nWeek,Rate
missing,09/06/22,09/12/22,MTWTF--,3,"$1,100.00"
- TABLE
Spots,#,Ch,Day,Air Date,Air Time,Description,Start/End Time,Length,Ad-ID,Rate,Type
missing,2,KCCI,W,09/07/22,10:30 AM,Price is Right,958-11a,:30,HMP22IA03T01H,"$1,100.00",NM
missing,3,KCCI,F,09/09/22,10:28 AM,Price is Right,958-11a,:30,HMP22IA03T01H,"$1,100.00",NM
missing,1,KCCI,M,09/12/22,9:59 AM,Price is Right,958-11a,:30,HMP22IA03T01H,"$1,100.00",NM
- TABLE
Line,Start Date,End Date,Description,Start/End Time,MTWTFSS,Length,Spots/\nWeek,Rate,Type
9,09/06/22,09/12/22,M-F News CH8 @ 12-12,12-1230P,MTWTF--,:30,3,$900.00,NM
- TABLE
Weeks,Start Date,End Date,MTWTFSS,Spots/\nWeek,Rate
missing,09/06/22,09/12/22,MTWTF--,3,$900.00
- TABLE
Spots,#,Ch,Day,Air Date,Air Time,Description,Start/End Time,Length,Ad-ID,Rate,Type
missing,3,KCCI,W,09/07/22,12:22 PM,M-F News CH8 @ 12-1230P,12-1230P,:30,HMP22IA03T01H,$900.00,NM
missing,1,KCCI,Th,09/08/22,12:22 PM,M-F News CH8 @ 12-1230P,12-1230P,:30,HMP22IA03T01H,$900.00,NM
missing,2,KCCI,M,09/12/22,12:21 PM,M-F News CH8 @ 12-1230P,12-1230P,:30,HMP22IA03T01H,$900.00,NM
- TABLE
Line,Start Date,End Date,Description,Start/End Time,MTWTFSS,Length,Spots/\nWeek,Rate,Type
10,09/06/22,09/12/22,M-F News CH8 First New,5-530P,MTWTF--,:30,3,"$1,500.00",NM
- TABLE
Weeks,Start Date,End Date,MTWTFSS,Spots/\nWeek,Rate
missing,09/06/22,09/12/22,MTWTF--,3,"$1,500.00"
- TABLE
Spots,#,Ch,Day,Air Date,Air Time,Description,Start/End Time,Length,Ad-ID,Rate,Type
missing,1,KCCI,W,09/07/22,5:28 PM,M-F News CH8 First News@Five 5-530P,5-530P,:30,HMP22IA03T01H,"$1,500.00",NM
missing,3,KCCI,F,09/09/22,5:28 PM,M-F News CH8 First News@Five 5-530P,5-530P,:30,HMP22IA03T01H,"$1,500.00",NM
missing,2,KCCI,M,09/12/22,5:11 PM,M-F News CH8 First News@Five 5-530P,5-530P,:30,HMP22IA03T01H,"$1,500.00",NM
- TABLE
Line,Start Date,End Date,Description,Start/End Time,MTWTFSS,Length,Spots/\nWeek,Rate,Type
11,09/07/22,09/12/22,M-F CBS Evening News,530-6P,M-W-F--,:30,3,"$2,400.00",NM
- TABLE
Weeks,Start Date,End Date,MTWTFSS,Spots/\nWeek,Rate
missing,09/06/22,09/12/22,M-W-F--,3,$2,400.00
- TABLE
Spots,#,Ch,Day,Air Date,Air Time,Description,Start/End Time,Length,Ad-ID,Rate,Type
missing,5,KCCI,W,09/07/22,5:30 PM,M-F CBS Evening News,530-6P,:00,Credited,"$2,400.00",NM
#Record3
- METADATA
INVOICE
Page 4 of 5
KCCI
888 - 9th Street
Des Moines, IA 50309
Payment Terms 30 Days
- KV
Invoice #,2259004-1
Invoice Date,09/18/22
Invoice Month,September 2022
Invoice Period,08/29/22 - 09/12/22
Advertiser,House Majority
Product,HOUSE MAJORITY PAC ANTI NUNN
Estimate #,10491
Gross Total,"$61,200.00"
- TABLE
Line,Start Date,End Date,Description,Start/End Time,MTWTFSS,Length,Spots/\nWeek,Rate,Type
18,09/06/22,09/06/22,Tue CBS Prime A,7-8p,-T-----,:30,1,"$2,600.00",NM
- TABLE
Weeks,Start Date,End Date,MTWTFSS,Spots/\nWeek,Rate
missing,09/05/22,09/06/22,-T-----,1,$2,600.00
- TABLE
Spots,#,Ch,Day,Air Date,Air Time,Description,Start/End Time,Length,Ad-ID,Rate,Type
missing,1,KCCI,Tu,09/06/22,7:35 PM,Tue CBS Prime A,7-8p,:30,HMP22IA03T01H,"$2,600.00",NM
- TABLE
Line,Start Date,End Date,Description,Start/End Time,MTWTFSS,Length,Spots/\nWeek,Rate,Type
19,09/11/22,09/11/22,Sun CBS Prime A,6-7P,------1,:30,1,"$1,800.00",NM
- TABLE
Weeks,Start Date,End Date,MTWTFSS,Spots/\nWeek,Rate
missing,09/05/22,09/11/22,------1,1,"$1,800.00"
- TABLE
Spots,#,Ch,Day,Air Date,Air Time,Description,Start/End Time,Length,Ad-ID,Rate,Type
missing,1,KCCI,Su,09/11/22,Credited,Sun CBS Prime A,6-7P,:00,missing,Credited,NM
- TABLE
Line,Start Date,End Date,Description,Start/End Time,MTWTFSS,Length,Spots/\nWeek,Rate,Type
20,09/10/22,09/10/22,Matter of Fact LF,1030p-11p,------S,:30,1,$300.00,NM
- TABLE
Weeks,Start Date,End Date,MTWTFSS,Spots/\nWeek,Rate
missing,09/05/22,09/10/22,------S,1,$300.00
- TABLE
Spots,#,Ch,Day,Air Date,Air Time,Description,Start/End Time,Length,Ad-ID,Rate,Type
missing,1,KCCI,Sa,09/10/22,11:27 PM,Matter of Fact LF,1030p-11p,:30,HMP22IA03T01H,$300.00,NM
- TABLE
Line,Start Date,End Date,Description,Start/End Time,MTWTFSS,Length,Spots/\nWeek,Rate,Type
21,09/09/22,09/09/22,CY/HAWK SHOWDOWN,CY/HAWK SHOWD,-----F--,:30,1,"$1,600.00",NM
- TABLE
Weeks,Start Date,End Date,MTWTFSS,Spots/\nWeek,Rate
missing,09/05/22,09/11/22,-----F--,1,"$1,600.00"
- TABLE
Spots,#,Ch,Day,Air Date,Air Time,Description,Start/End Time,Length,Ad-ID,Rate,Type
missing,1,KCCI,F,09/09/22,6:50 PM,CY/HAWK SHOWDOWN,CY/HAWK SHOWD,:30,HMP22IA03T01H,"$1,600.00",NM
- TABLE
Line,Start Date,End Date,Description,Start/End Time,MTWTFSS,Length,Spots/\nWeek,Rate,Type
22,09/10/22,09/10/22,SAT News CH8 @ 6-630P,SAT 6-630P,------S,:30,1,$800.00,NM
- TABLE
Weeks,Start Date,End Date,MTWTFSS,Spots/\nWeek,Rate
missing,09/05/22,09/11/22,------S,1,$800.00
- TABLE
Spots,#,Ch,Day,Air Date,Air Time,Description,Start/End Time,Length,Ad-ID,Rate,Type
missing,1,KCCI,Sa,09/10/22,6:27 PM,SAT News CH8 @ 6-630P,SAT 6-630P,:30,HMP22IA03T01H,$800.00,NM
- TABLE
Line,Start Date,End Date,Description,Start/End Time,MTWTFSS,Length,Spots/\nWeek,Rate,Type
23,09/11/22,09/11/22,Sun CBS Prime C,8-9P,------S,:30,1,$900.00,NM
- TABLE
Weeks,Start Date,End Date,MTWTFSS,Spots/\nWeek,Rate
missing,09/05/22,09/11/22,------S,1,$900.00
- TABLE
Spots,#,Ch,Day,Air Date,Air Time,Description,Start/End Time,Length,Ad-ID,Rate,Type
missing,1,KCCI,Su,09/11/22,9:19 PM,Sun CBS Prime C,8-9P,:30,HMP22IA03T01H,$900.00,NM
- TABLE
Line,Start Date,End Date,Description,Start/End Time,MTWTFSS,Length,Spots/\nWeek,Rate,Type
24,09/12/22,09/12/22,Mon CBS Prime A,MON 7-8P,M-------,:30,1,$900.00,NM
- TABLE
Weeks,Start Date,End Date,MTWTFSS,Spots/\nWeek,Rate
missing,09/12/22,09/18/22,M-------,1,$900.00
- TABLE
Spots,#,Ch,Day,Air Date,Air Time,Description,Start/End Time,Length,Ad-ID,Rate,Type
missing,1,KCCI,M,09/12/22,7:49 PM,Mon CBS Prime A,MON 7-8P,:30,HMP22IA03T01H,$900.00,NM