#Record1
- METADATA
Station Order Revised
Josh Hicks for Congress
EKYT-TV
- KV
Market,Lexington-Fayette
Flight Dates,10/26/2020 to 11/3/2020
Estimate ID,2417
Contact,Benita Tucker
Email,Benita. Tucker@WKYT.com
Phone,859-299-0411
Fax,859-299-2494
Direct,859-566-1209
- TABLE
Program Name,DP,Days\nLength,Gross\nRate,Mon\nOct\n26,Tue\nOct\n27,Wed\nOct\n28,Thu\nOct\n29,Fri\nOct\n30,Sat\nOct\n31,Sun\nNov\n01,Mon\nNov\n02,Tue\nNov\n03,Total
Sun 7a News,EM,Su\n30,$30.00,missing,missing,missing,missing,missing,missing,1,missing,missing,1
25 Words,DT,M-F\n30,$15.00,1,1,1,1,1,missing,1,1,missing,7
Wknd TMZ,DT,Su\n30,$15.00,missing,missing,missing,missing,missing,missing,1,missing,missing,1
Goldbergs,EF,M-F\n30,$18.00,missing,missing,missing,missing,missing,missing,missing,1,missing,1
Goldberbergs,EF,M-F\n30,$12.00,1,missing,missing,1,1,missing,missing,missing,missing,3
Friends,EF,Sa\n30,$8.00,missing,missing,missing,missing,missing,1,missing,missing,missing,1
Goldbergs,EF,Su\n30,$18.00,missing,missing,missing,missing,missing,missing,1,missing,missing,1
Friends,EF,Su\n30,$38.00,missing,missing,missing,missing,missing,missing,1,missing,missing,1
Mom,LF,M-F\n30,$18.00,1,1,1,1,1,missing,1,missing,missing,6
Mike & Molly,LF,M-F\n30,$18.00,1,1,1,1,1,missing,1,missing,missing,6
Andy Griffith,PA,Sa\n30,$60.00,missing,missing,missing,missing,missing,missing,missing,missing,1,1
#Record2
- METADATA
Station Order Revised
Josh Hicks for Congress
EKYT-TV
- KV
Market,Lexington-Fayette
Flight Dates,10/26/2020 to 11/3/2020
Estimate ID,2417
Contact,Benita Tucker
Email,Benita. Tucker@WKYT.com
Phone,859-299-0411
Fax,859-299-2494
Direct,859-566-1209
- TABLE
Program Name,DP,Days\nLength,Gross\nRate,Mon\nOct\n26,Tue\nOct\n27,Wed\nOct\n28,Thu\nOct\n29,Fri\nOct\n30,Sat\nOct\n31,Sun\nNov\n01,Mon\nNov\n02,Tue\nNov\n03,Total
Sat 6p News,EN,Sa\n30,$300.00,missing,missing,missing,missing,missing,1,missing,missing,missing,1
WAVY 11p News,LN,M-F\n30,$440.00,2,1,1,1,2,missing,1,1,missing,8
Sat 11p News,LN,Sa\n30,$615.00,missing,missing,missing,missing,missing,1,missing,missing,missing,1
Sun 11p News,LN,Su\n30,$615.00,missing,missing,missing,missing,missing,missing,1,missing,missing,1
Access Hollywood,PA,M-F\n30,$420.00,missing,missing,missing,missing,missing,missing,1,1,1,3
Station Gross Totals,missing,missing,"$28,180.00",8,7,8,8,7,3,2,8,3,54
Station Net,missing,missing,"$23,953.00",missing,missing,missing,missing,missing,missing,missing,missing,missing,missing
#Record3
- METADATA
Station Order Revised
Josh Hicks for Congress
EKYT-TV
- KV
Market,Lexington-Fayette
Flight Dates,10/26/2020 to 11/3/2020
Estimate ID,2417
Contact,Benita Tucker
Email,Benita.Tucker@WKYT.com
Phone,859-299-0411
Fax,859-299-2494
Direct,859-566-1209
- TABLE
Program Name,DP,Days\nLength,Gross\nRate,Mon\nOct\n26,Tue\nOct\n27,Wed\nOct\n28,Thu\nOct\n29,Fri\nOct\n30,Sat\nOct\n31,Sun\nNov\n01,Mon\nNov\n02,Tue\nNov\n03,Total
Sun 7a News,EM,Su\n30,$30.00,missing,missing,missing,missing,missing,1,missing,missing,missing,1
25 Words,DT,M-F\n30,$15.00,1,1,1,1,missing,missing,1,1,missing,7
Wknd TMZ,DT,Su\n30,$15.00,missing,missing,missing,missing,missing,1,missing,missing,missing,1
Goldbergs,EF,M-F\n30,$18.00,missing,missing,missing,missing,missing,missing,1,missing,missing,1
Golderbergs,EF,M-F\n30,$36.00,missing,1,missing,missing,missing,missing,1,missing,1,3
Friends,EF,Sa\n30,$8.00,missing,missing,missing,missing,missing,1,missing,missing,missing,1
Goldbergs,EF,Su\n30,$18.00,missing,missing,missing,missing,missing,missing,1,missing,missing,1
Friends,EF,Su\n30,$38.00,missing,missing,missing,missing,missing,missing,1,missing,missing,1
Mom,LF,M-F\n30,$108.00,1,1,1,1,missing,missing,1,missing,missing,6
Mike & Molly,LF,M-F\n30,$108.00,1,1,1,1,missing,missing,1,missing,missing,6
Andy Griffith,PA,Sa\n30,$60.00,missing,missing,missing,missing,missing,1,missing,missing,missing,1
#Record4
- METADATA
Station Order Revised
Josh Hicks for Congress
EKYT-TV
- KV
Market,Lexington-Fayette
Flight Dates,10/26/2020 to 11/3/2020
Estimate ID,2417
Contact,Benita Tucker
Email,Benita.Tucker@WKYT.com
Phone,859-299-0411
Fax,859-299-2494
Direct,859-566-1209
- TABLE
Program Name,DP,Days\nLength,Gross\nRate,Mon\nOct\n26,Tue\nOct\n27,Wed\nOct\n28,Thu\nOct\n29,Fri\nOct\n30,Sat\nOct\n31,Sun\nNov\n01,Mon\nNov\n02,Tue\nNov\n03,Total
Andy Griffith,PA,Sa\n30,$60.00,missing,missing,missing,missing,missing,1,missing,missing,missing,1
Andy Griffith,PT,Sa\n30,$38.00,missing,missing,missing,missing,missing,1,missing,missing,missing,1
NCIS:NO,PT,Sa\n30,$15.00,missing,missing,missing,missing,missing,1,missing,missing,missing,1
Station Gross Totals,missing,missing,$657.00,3,4,3,3,4,5,4,5,1,32
Station Net,missing,missing,$558.45,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing


