#Record1
- METADATA
MICHIGAN REPUBLICAN PARTY /MEDIUM
Advt#2095 Agcy#2094
INVOICE
Page 1
V 4.1
Printed 4/1/2019 8:22:06 AM
- KV
Remit To,3646 Momentum Place\nChicago, IL 60689-5336
Station,Cumulus-Muskegon - WLCS-FM
Phone#,616-855-8304
Bill To,"MEDIUM BUYING LLC\n1351 KING AVENUE 2ND FLOOR\nCOLUMBUS, OH 43212"
Invoice #,496497
Invoice Date,11/11/18
Order #,34630
Acct Exec,PHILLY KATZ
Estimate #,na / na / HD91&SD34
Description,HD-91 & SD-34
Terms,Due on Receipt
Date,missing
- TABLE
Day,Date,Time,Len,Line #,Rate,CI,Product
Wed,10/31/18,6:17AM,60,805911,$20.00,B,MIGOP-MISD34 & HD91-MUSKEGON RADIO AD A
Wed,10/31/18,7:39AM,60,805911,$20.00,B,MIGOP-MISD34 & HD91-MUSKEGON RADIO AD A
Wed,10/31/18,10:49AM,60,805911,$20.00,B,MIGOP-MISD34 & HD91-MUSKEGON RADIO AD A
Wed,10/31/18,3:18PM,60,805911,$20.00,B,MIGOP-MISD34 & HD91-MUSKEGON RADIO AD A
Wed,10/31/18,6:48PM,60,805912,$20.00,B,MIGOP-MISD34 & HD91-MUSKEGON RADIO AD B
Thu,11/01/18,6:17AM,60,805912,$20.00,B,MIGOP-MISD34 & HD91-MUSKEGON RADIO AD B
Thu,11/01/18,9:49AM,60,805912,$20.00,B,MIGOP-MISD34 & HD91-MUSKEGON RADIO AD B
Thu,11/01/18,12:39PM,60,805912,$20.00,B,MIGOP-MISD34 & HD91-MUSKEGON RADIO AD B
Thu,11/01/18,2:30PM,60,805912,$20.00,B,MIGOP-MISD34 & HD91-MUSKEGON RADIO AD B
Thu,11/01/18,4:48PM,60,805912,$20.00,B,MIGOP-MISD34 & HD91-MUSKEGON RADIO AD B
Fri,11/02/18,6:39AM,60,805911,$20.00,B,MIGOP-MISD34 & HD91-MUSKEGON RADIO AD B
Fri,11/02/18,8:49AM,60,805911,$20.00,B,MIGOP-MISD34 & HD91-MUSKEGON RADIO AD B
Fri,11/02/18,11:27AM,60,805911,$20.00,B,MIGOP-MISD34 & HD91-MUSKEGON RADIO AD B
Fri,11/02/18,12:48PM,60,805911,$20.00,B,MIGOP-MISD34 & HD91-MUSKEGON RADIO AD B
Fri,11/02/18,2:37PM,60,805911,$20.00,B,MIGOP-MISD34 & HD91-MUSKEGON RADIO AD B
Fri,11/02/18,3:50PM,60,805911,$20.00,B,MIGOP-MISD34 & HD91-MUSKEGON RADIO AD B
Mon,11/05/18,6:49AM,60,805913,$20.00,B,MIGOP-MISD34 & HD91-MUSKEGON RADIO AD A
Mon,11/05/18,8:34AM,60,805913,$20.00,B,MIGOP-MISD34 & HD91-MUSKEGON RADIO AD A
Mon,11/05/18,12:29PM,60,805913,$20.00,B,MIGOP-MISD34 & HD91-MUSKEGON RADIO AD A
Mon,11/05/18,1:29PM,60,805913,$20.00,B,MIGOP-MISD34 & HD91-MUSKEGON RADIO AD A
Mon,11/05/18,2:17PM,60,805913,$20.00,B,MIGOP-MISD34 & HD91-MUSKEGON RADIO AD A
Mon,11/05/18,3:29PM,60,805914,$20.00,B,MIGOP-MISD34 & HD91-MUSKEGON RADIO AD A
#Record2
- METADATA
MICHIGAN REPUBLICAN PARTY /MEDIUM
Advt#2095 Agcy#2094
INVOICE
Page 2
V 4.1
Printed 4/1/2019 8:22:06 AM
- KV
Remit To,3646 Momentum Place\nChicago, IL 60689-5336
Station,Cumulus-Muskegon - WLCS-FM
Phone#,616-855-8304
Bill To,"MEDIUM BUYING LLC\n1351 KING AVENUE 2ND FLOOR\nCOLUMBUS, OH 43212"
Invoice #,496497
Invoice Date,11/11/18
Order #,34630
Acct Exec,PHILLY KATZ
Estimate #,na / na / HD91&SD34
Description,HD-91 & SD-34
Terms,Due on Receipt
Date,missing
Gross Amount,$600.00
Total Spots,30
Agency Commission,$90.00
Net Amount,$510.00
Terms,Due on Receipt
- TABLE
Day,Date,Time,Len,Line #,Rate,CI,Product
Mon,11/05/18,4:28PM,60,805914,$20.00,B,MIGOP-MISD34 & HD91-MUSKEGON RADIO AD B
Mon,11/05/18,5:28PM,60,805914,$20.00,B,MIGOP-MISD34 & HD91-MUSKEGON RADIO AD A
Mon,11/05/18,6:37PM,60,805914,$20.00,B,MIGOP-MISD34 & HD91-MUSKEGON RADIO AD B
Tue,11/06/18,6:37AM,60,805915,$20.00,B,MIGOP-MISD34 & HD91-MUSKEGON RADIO AD B
Tue,11/06/18,7:39AM,60,805915,$20.00,B,MIGOP-MISD34 & HD91-MUSKEGON RADIO AD B
#Record3
- METADATA
Randy Burton for Pender County Sheriff
Advt#284379 Agcy#25346
INVOICE
Page 1
V 4.1
Printed 12/18/2018 6:22:05 PM
- KV
Remit To,3627 Momentum Place\nChicago, IL 60689-5336
Station,Cumulus-Wilmington - WWQQ-FM
Phone#,910-763-9977
Bill To,"Schlegel Advertising\n504 Eggert Ave\nCastle Hayne, NC 28429"
Invoice #,258578
Invoice Date,04/30/18
Order #,416823
Acct Exec,Erin Moran
Estimate #,missing
Description,missing
Terms,Due on Receipt
Date,missing
Gross Amount,$756.00
Agency Commission,$113.40
Net Amount,$642.60
Total Spots,26
- TABLE
Day,Date,Time,Len,Line #,Rate,CI,Product
Thu,04/19/18,9:46AM,30,3116853,$30.00,T,IMAGE
Thu,04/19/18,2:16PM,30,3116856,$32.00,T,EXPERIENCE
Thu,04/19/18,4:18PM,30,3116860,$30.00,T,IMAGE
Fri,04/20/18,9:18AM,30,3116853,$30.00,T,IMAGE
Fri,04/20/18,11:18AM,30,3116860,$32.00,T,EXPERIENCE
Fri,04/20/18,4:57PM,30,3116854,$30.00,T,IMAGE
Fri,04/20/18,8:45AM,30,3116863,$30.00,T,EXPERIENCE
Mon,04/23/18,1:14PM,30,3116857,$32.00,T,EXPERIENCE
Mon,04/23/18,3:44PM,30,3116861,$30.00,T,IMAGE
Tue,04/24/18,7:43AM,30,3116854,$30.00,T,IMAGE
Tue,04/24/18,10:15AM,30,3116857,$32.00,T,EXPERIENCE
Tue,04/24/18,2:17PM,30,3116861,$30.00,T,IMAGE
Wed,04/25/18,9:45AM,30,3116854,$30.00,T,IMAGE
Wed,04/25/18,11:17AM,30,3116857,$32.00,T,EXPERIENCE
Wed,04/25/18,4:17PM,30,3116861,$30.00,T,IMAGE
Thu,04/26/18,6:24AM,30,3116854,$30.00,T,IMAGE
Thu,04/26/18,11:16AM,30,3116857,$32.00,T,EXPERIENCE
Thu,04/26/18,3:18PM,30,3116861,$30.00,T,IMAGE
Fri,04/27/18,6:23AM,30,3116854,$30.00,T,IMAGE
Fri,04/27/18,12:17PM,30,3116857,$32.00,T,EXPERIENCE
Fri,04/27/18,4:18PM,30,3116861,$30.00,T,IMAGE
Sat,04/28/18,9:16AM,30,3116864,$10.00,T,EXPERIENCE
Sat,04/28/18,11:47AM,30,3116866,$10.00,T,EXPERIENCE
Mon,04/30/18,8:44AM,30,3116855,$30.00,T,IMAGE
Mon,04/30/18,1:14PM,30,3116858,$32.00,T,EXPERIENCE
Mon,04/30/18,4:15PM,30,3116862,$30.00,T,IMAGE
#Record4
- METADATA
Randy Burton for Pender County Sheriff
Advt#284379 Agcy#25346
INVOICE
Page 2
V 4.1
Printed 12/19/2018 6:22:05 PM
- KV
Remit To,3627 Momentum Place\nChicago, IL 60689-5336
Station,Cumulus-Wilmington - WWQQ-FM
Phone#,910-763-9977
Bill To,"Schlegel Advertising\n504 Eggert Ave\nCastle Hayne, NC 28429"
Invoice #,259511
Invoice Date,05/31/18
Order #,416823
Acct Exec,Erin Moran
Estimate #,missing
Description,missing
Terms,Due on Receipt
Date,missing
Gross Amount,$616.00
Agency Commission,$92.40
Net Amount,$523.60
Total Spots,22
- TABLE
Day,Date,Time,Len,Line #,Rate,CI,Product
Tue,05/01/18,6:43AM,30,3116855,$30.00,T,EXPERIENCE
Tue,05/01/18,10:13AM,30,3116858,$32.00,T,IMAGE
Tue,05/01/18,4:46PM,30,3116863,$30.00,T,IMAGE
Wed,05/02/18,9:46AM,30,3116855,$30.00,T,EXPERIENCE
Wed,05/02/18,1:16PM,30,3116858,$32.00,T,IMAGE
Wed,05/02/18,3:17PM,30,3116862,$30.00,T,IMAGE
Thu,05/03/18,9:45AM,30,3116855,$30.00,T,EXPERIENCE
Thu,05/03/18,2:14PM,30,3116858,$32.00,T,IMAGE
Thu,05/03/18,4:47PM,30,3116862,$30.00,T,IMAGE
Fri,05/04/18,7:44AM,30,3116855,$30.00,T,EXPERIENCE
Fri,05/04/18,5:14PM,30,3116862,$30.00,T,IMAGE
Sat,05/05/18,6:29AM,30,3116855,$18.00,T,IMAGE
Sat,05/05/18,10:17AM,30,3116861,$18.00,T,IMAGE
Sun,05/06/18,6:28AM,30,3116868,$10.00,T,EXPERIENCE
Sun,05/06/18,12:12PM,30,3116866,$10.00,T,EXPERIENCE
Mon,05/07/18,8:23AM,30,3116859,$30.00,T,EXPERIENCE
Mon,05/07/18,3:16PM,30,3116863,$30.00,T,IMAGE
Tue,05/08/18,6:43AM,30,3116855,$30.00,T,EXPERIENCE
Tue,05/08/18,1:12PM,30,3116859,$32.00,T,EXPERIENCE
Tue,05/08/18,3:16PM,30,3116863,$30.00,T,IMAGE
#Record5
- METADATA
INVOICE
GREG VANWOERKOM FOR STATE REP
Page 1
V 4.1
Printed 4/1/2019 8:15:13 AM
- KV
Remit To,3646 Momentum Place\nChicago, IL 60689-5336
Station,Cumulus-Muskegon - WLCS-FM
Phone#,616-855-8304
Bill To,"STRATEGIC MEDIA SERVICES\n1911 N FORT MYER DR\nSUITE 400\nARLINGTON, VA 22209"
Invoice #,495942 EDI INVOICE
Invoice Date,10/14/18
Order #,34323
Acct Exec,PHILLY KATZ
Estimate #,/ / 5692
Description,candidate
Terms,Due on Receipt
- TABLE
Day,Date,Time,Len,Line #,Rate,CI,Product
Fri,10/05/18,6:37AM,30,792877,$10.00,B,Greg VanWoerkom_Radio30_v2
Fri,10/05/18,7:28AM,30,792877,$10.00,B,Greg VanWoerkom_Radio30_v2
Fri,10/05/18,7:50AM,30,792877,$10.00,B,Greg VanWoerkom_Radio30_v2
Fri,10/05/18,8:37AM,30,792877,$10.00,B,Greg VanWoerkom_Radio30_v2
Fri,10/05/18,11:29AM,30,792879,$10.00,B,Greg VanWoerkom_Radio30_v2
Fri,10/05/18,12:39PM,30,792879,$10.00,B,Greg VanWoerkom_Radio30_v2
Fri,10/05/18,1:38PM,30,792879,$10.00,B,Greg VanWoerkom_Radio30_v2
Fri,10/05/18,4:38PM,30,792879,$10.00,B,Greg VanWoerkom_Radio30_v2
Fri,10/05/18,5:49PM,30,792879,$10.00,B,Greg VanWoerkom_Radio30_v2
Mon,10/08/18,6:37AM,30,792881,$10.00,B,Greg VanWoerkom_Radio30_v2
Mon,10/08/18,7:28AM,30,792881,$10.00,B,Greg VanWoerkom_Radio30_v2
Mon,10/08/18,11:29AM,30,792881,$10.00,B,Greg VanWoerkom_Radio30_v2
Mon,10/08/18,12:39PM,30,792881,$10.00,B,Greg VanWoerkom_Radio30_v2
Mon,10/08/18,1:38PM,30,792882,$10.00,B,Greg VanWoerkom_Radio30_v2
Mon,10/08/18,2:37PM,30,792882,$10.00,B,Greg VanWoerkom_Radio30_v2
Mon,10/08/18,4:38PM,30,792882,$10.00,B,Greg VanWoerkom_Radio30_v2
Mon,10/08/18,5:38PM,30,792882,$10.00,B,Greg VanWoerkom_Radio30_v2
Tue,10/09/18,6:37AM,30,792884,$10.00,B,Greg VanWoerkom_Radio30_v2
Tue,10/09/18,7:28AM,30,792884,$10.00,B,Greg VanWoerkom_Radio30_v2
Tue,10/09/18,11:39AM,30,792884,$10.00,B,Greg VanWoerkom_Radio30_v2
Tue,10/09/18,1:28PM,30,792884,$10.00,B,Greg VanWoerkom_Radio30_v2