SEP 30,2019
Montana
POST
Council
Page
1
12:45PM
Employee
Certification
Report
Invisible Institute Inactive Sanctioned Officers
Certificate
Level
Status Date
Status
Cert #
Certified
Expires
Probation
Aalgaard, John
003018
Peace Officer Basic
6-07-1976
Decertified
365
7-11-1974
Agnew, Carrie J.
023052
Detention/Correction Basic
9-28-2016
Decertified
1906
8-04-2015
Alexander, William J.
000023
Peace Officer Advanced
8-29-1995
Decertified
531
7-14-1992
Peace Officer Basic
8-29-1995
Decertified
1712
12-13-1984
Peace Officer Command
8-29-1995
Decertified
119
7-14-1992
Peace Officer Intermediate
8-29-1995
Decertified
772
4-07-1988
Peace Officer Supervisor
8-29-1995
Decertified
134
4-07-1988
Aman, Dell P.
008918
Peace Officer Advanced
1-17-2018
Decertified
2944
5-08-2014
Peace Officer Basic
1-17-2018
Decertified
3140
8-19-1999
Peace Officer Intermediate
12-18-2017
Decertified
3012
12-16-2013
Amos, Benjamin H.
020388
Peace Officer Basic
12-18-2017
Decertified
4968
5-08-2014
Peace Officer Intermediate
12-18-2017
Decertified
3066
5-08-2014
Anderson, Cory A.
006127
Peace Officer Basic
10-27-2005
Suspended
2922
10-23-1997
11-01-2007
Peace Officer Intermediate
10-27-2005
Suspended
1717
11-14-2002
11-01-2007
Angermeier, James D.
000056
Peace Officer Basic
9-25-1995
Decertified
1940
4-07-1988
Angove, Jennifer
019623
Detention/Correction Basic
5-29-2013
Suspended
1302
2-16-2010
5-29-2018
Arrendondo, Daniel J.
000066
Peace Officer Basic
1-25-1996
Decertified
2071
4-26-1990
Augare, Matthew A.
020488
Augare, Shane M.
024657
Peace Officer Basic
4-11-2018
Decertified
5686
7-12-2017
SEP 30,2019
Montana
POST
Council
Page
2
12:45PM
Employee
Certification
Report
Invisible Institute Inactive Sanctioned Officers
Certificate
Level
Status Date
Status
Cert #
Certified
Expires
Probation
Babbitt, Courtney N.
023448
Detention/Correction Basic
5-10-2017
Decertified
2132
7-21-2016
Baird, Tyrone
005383
Balenger, James B.
003024
Peace Officer Basic
1-31-2015
Decertified
4320
11-20-2008
Barrett, Joseph
021603
Detention/Correction Basic
2-22-2019
Decertified
1518
4-23-2013
Detention/Correction Intermediate
2-22-2019
Decertified
2680
12-05-2016
Baumgart, Deborah J.
000105
Peace Officer Advanced
5-17-2001
Decertified
763
2-18-1999
Peace Officer Basic
5-17-2001
Decertified
1749
10-10-1985
Peace Officer Intermediate
5-17-2001
Decertified
987
10-07-1993
Bell, Robert
002359
Peace Officer Basic
8-18-2005
Decertified
2428
10-07-1993
Coroner Basic
8-18-2005
Decertified
366
2-20-2003
Beniger, Bryan E.
021936
Peace Officer Basic
7-05-2016
Decertified
5027
12-03-2014
Bingen, Joel T.
022190
Black Weasel, Joshua D.
014638
Peace Officer Basic
9-22-2016
Decertified
3619
5-22-2003
Coroner Basic
9-22-2016
Decertified
1315
12-14-2012
Blessing, David R.
002207
Blume, Daniel J.
002179
Peace Officer Advanced
2-17-2005
Decertified
784
8-19-1999
Peace Officer Basic
2-17-2005
Decertified
2353
7-08-1993
Peace Officer Intermediate
2-17-2005
Decertified
1084
1-25-1996
Boucher, Tracy
013037
Detention/Correction Basic
11-01-2010
Decertified
655
5-16-2002
SEP 30,2019
Montana
POST
Council
Page
3
12:45PM
Employee
Certification
Report
Invisible Institute Inactive Sanctioned Officers
Certificate
Level
Status Date
Status
Cert #
Certified
Expires
Probation
Bourgeau, Robert S.
013816
Peace Officer Basic
5-05-2011
Suspended
3536
8-15-2002
Brester, Steven C.
005084
Peace Officer Basic
10-25-2017
Decertified
2729
5-02-1996
Instructor
10-25-2017
Decertified
5-18-2009
5-18-2011
Peace Officer Intermediate
10-25-2017
Decertified
1762
5-22-2003
Peace Officer Supervisor
10-25-2017
Decertified
1054
2-21-2008
Brewer, Matthew M.
009564
Peace Officer Advanced
3-25-2017
Decertified
1287
5-17-2007
Peace Officer Basic
3-25-2017
Decertified
3319
2-15-2001
Instructor
3-25-2017
Decertified
10-19-2009
10-19-2011
Peace Officer Intermediate
3-25-2017
Decertified
1748
5-22-2003
Peace Officer Supervisor
3-25-2017
Decertified
2555
8-18-2009
Brinkley, Stephany A.
022038
Brown, Mark W.
000218
Peace Officer Advanced
8-29-1995
Decertified
454
4-26-1990
Peace Officer Basic
8-29-1995
Decertified
1260
12-17-1982
Peace Officer Intermediate
8-29-1995
Decertified
817
4-20-1989
Brown, Michael A.
017510
Bruce, Curtis E.
003038
Buhmann, Lennie D.
007860
Peace Officer Advanced
4-25-2017
Decertified
1302
8-16-2007
Peace Officer Basic
4-25-2017
Decertified
2926
10-23-1997
Peace Officer Intermediate
4-25-2017
Decertified
1847
5-20-2004
Burton, Robert J.
002396
Peace Officer Basic
2-07-2002
Decertified
2385
7-08-1993
Butterfly, Chris
022209
Peace Officer Basic
3-15-2018
Decertified
4958
2-26-2014
Callahan, Peter J.
009882
SEP 30,2019
Montana
POST
Council
Page
4
12:45PM
Employee
Certification
Report
Invisible Institute Inactive Sanctioned Officers
Certificate
Level
Status Date
Status
Cert #
Certified
Expires
Probation
Calvi, Wendy S.
018260
Adult Parole & Probation Basic
10-01-2018
Decertified
887
9-03-2014
Carroll, Jason S.
018057
Carter, Jessica A.
021986
Carter, Shannon M.
013304
Cathel, Jeffery D.
002215
Peace Officer Basic
8-19-2004
Decertified
2383
7-08-1993
Instructor
8-19-2004
Decertified
5-22-2003
5-22-2005
Cavalea, Randy
021268
Peace Officer Basic
12-10-2018
Suspended
4757
8-16-2012
12-10-2023
Ceely, Darla D.
009055
Ceely, Franklyn G.
007213
Christoffersen, Matthew M.
023446
Peace Officer Basic
4-11-2018
Decertified
5437
4-07-2016
Chuey, Michael W.
006670
Peace Officer Basic
2-15-2001
Decertified
2764
5-02-1996
Church, Gregory M.
000312
Peace Officer Basic
2-17-2000
Decertified
1582
12-14-1983
12-17-2000
Peace Officer Intermediate
2-17-2000
Decertified
828
10-19-1989
12-17-2000
Clark, Phillip J.
002255
Peace Officer Advanced
4-20-2016
Decertified
2542
2-17-2009
4-20-2016
Peace Officer Basic
4-20-2016
Decertified
2828
11-21-1996
4-20-2016
Detention/Correction Basic
4-20-2016
Decertified
33
1-24-1991
4-20-2016
Peace Officer Intermediate
4-20-2016
Decertified
1517
8-17-2000
4-20-2016
Clary, Carl A.
022736
Detention/Correction Basic
10-01-2018
Decertified
2101
4-19-2016
Clifford, Larry J.
001790
SEP 30,2019
Montana
POST
Council
Page
5
12:45PM
Employee
Certification
Report
Invisible Institute Inactive Sanctioned Officers
Certificate
Level
Status Date
Status
Cert #
Certified
Expires
Probation
Peace Officer Advanced
11-17-2005
Decertified
96
5-10-1979
Peace Officer Basic
11-17-2005
Decertified
625
1-28-1976
Peace Officer Intermediate
11-17-2005
Decertified
157
5-14-1976
Clyatt, Todd H.
022515
Peace Officer Basic
4-27-2017
Decertified
5072
3-11-2015
Conley, William
019670
Detention/Correction Basic
4-16-2019
Decertified
1962
11-02-2015
Connelly Jr., Michael
020211
Peace Officer Basic
8-10-2017
Decertified
4542
8-19-2010
Coroner Basic
8-10-2017
Decertified
1316
12-14-2012
Peace Officer Intermediate
8-10-2017
Decertified
4747
2-16-2016
Crawford, Freedom L.
009664
Peace Officer Administrative
6-18-2015
Decertified
2512
6-22-2009
10-15-2012
Peace Officer Advanced
6-18-2015
Decertified
2556
4-16-2009
10-15-2012
Peace Officer Basic
6-18-2015
Decertified
3361
2-15-2001
6-18-2015
Peace Officer Command
6-18-2015
Decertified
2506
6-22-2009
10-15-2012
Peace Officer Intermediate
6-18-2015
Decertified
1977
5-19-2005
6-18-2015
Peace Officer Supervisor
6-18-2015
Decertified
2545
4-16-2009
10-15-2012
Crockett, Heather M.
022206
Detention/Correction Basic
11-08-2017
Decertified
1861
7-09-2015
Croft, Kyle
019759
Peace Officer Basic
10-26-2016
Decertified
5140
4-09-2015
Communicator Basic
10-26-2016
Decertified
441
4-09-2015
Crowe, Nicholas D.
024821
Peace Officer Basic
6-24-2019
Decertified
2-01-2018
Croxford, Douglas G.
009937
Danielson, Cody R.
011371
Peace Officer Basic
8-29-2019
Decertified
5567
12-01-2016
Danielson, Daniel W.
020802
Peace Officer Basic
9-30-2014
Decertified
4702
1-19-2012
9-30-2014
SEP 30,2019
Montana
POST
Council
Page
6
12:45PM
Employee
Certification
Report
Invisible Institute Inactive Sanctioned Officers
Certificate
Level
Status Date
Status
Cert #
Certified
Expires
Probation
Darlington, Matthew W.
013342
Peace Officer Advanced
5-01-2017
Probation
2799
10-15-2012
5-01-2019
Peace Officer Basic
5-01-2017
Probation
3951
8-18-2005
5-01-2019
Detention/Correction Basic
5-01-2017
Probation
885
2-19-2004
5-01-2019
Peace Officer Intermediate
5-01-2017
Probation
2605
2-16-2010
5-01-2019
Davies, Shannon N.
018977
Davis, Corey
016305
Degele, Brian S.
016785
Detention/Correction Basic
10-05-2017
Decertified
1076
11-16-2006
Doyle, Patrick D.
024471
Peace Officer Basic
2-20-2018
Decertified
5692
7-12-2017
Drishinski, Ross A.
006495
Durrant, Robert J.
019313
Motor Carrier Basic
6-08-2017
Decertified
130
2-26-2014
Duryee, Daniel M.
008325
Peace Officer Advanced
4-23-2013
Decertified
1214
2-16-2006
Peace Officer Basic
4-23-2013
Decertified
3062
11-19-1998
Coroner Basic
4-23-2013
Decertified
346
2-15-2001
Peace Officer Intermediate
4-23-2013
Decertified
1659
5-16-2002
Peace Officer Supervisor
4-23-2013
Decertified
989
8-17-2006
Dyer, Nicole C.
023629
Detention/Correction Basic
4-16-2019
Decertified
1923
9-28-2015
Eggett, Richard G.
001984
Peace Officer Basic
5-19-2005
Decertified
2131
10-19-1990
Peace Officer Intermediate
5-19-2005
Decertified
1720
11-14-2002
Evans, John P.
007233
Peace Officer Basic
8-18-2005
Decertified
2996
5-14-1998
Coroner Basic
8-18-2005
Decertified
341
2-15-2001
Peace Officer Intermediate
8-18-2005
Decertified
1677
8-15-2002
SEP 30,2019
Montana
POST
Council
Page
7
12:45PM
Employee
Certification
Report
Invisible Institute Inactive Sanctioned Officers
Certificate
Level
Status Date
Status
Cert #
Certified
Expires
Probation
Evanson, Brian J.
000510
Peace Officer Basic
8-29-1995
Decertified
1921
1-21-1988
Peace Officer Intermediate
8-29-1995
Decertified
937
4-14-1992
Evenson, Ty D.
004368
Peace Officer Advanced
4-15-2010
Decertified
1016
11-14-2002
Peace Officer Basic
4-15-2010
Decertified
2149
1-24-1991
Coroner Basic
4-15-2010
Decertified
349
2-15-2001
Instructor
4-15-2010
Decertified
11-14-2002
11-14-2004
Peace Officer Intermediate
4-15-2010
Decertified
1721
11-14-2002
Peace Officer Supervisor
4-15-2010
Decertified
870
11-14-2002
Fauque, Jeff J.
007216
Peace Officer Advanced
8-16-2011
Decertified
1195
11-17-2005
Peace Officer Basic
8-16-2011
Decertified
2882
5-08-1997
Peace Officer Command
8-16-2011
Decertified
321
11-17-2005
Coroner Basic
8-16-2011
Decertified
256
5-08-1997
Instructor
8-16-2011
Decertified
2-21-2008
2-21-2010
Peace Officer Intermediate
8-16-2011
Decertified
1540
11-16-2000
Peace Officer Supervisor
8-16-2011
Decertified
791
11-16-2000
Fehr, Chad D.
008331
Peace Officer Advanced
10-15-2016
Decertified
2544
1-20-2009
Peace Officer Basic
10-15-2016
Decertified
3124
5-20-1999
Instructor
10-15-2016
Decertified
5-18-2006
5-18-2010
Peace Officer Intermediate
10-15-2016
Decertified
1701
8-15-2002
Ferguson, Amanda
014696
Detention/Correction Basic
2-17-2005
Decertified
692
11-14-2002
Finch, Eric
009490
Peace Officer Basic
2-20-2015
Decertified
3842
11-18-2004
2-20-2015
Flood, Michael G.
009352
Peace Officer Advanced
5-08-2019
Decertified
2952
5-08-2014
Peace Officer Basic
5-08-2019
Decertified
3442
11-15-2001
Peace Officer Intermediate
5-08-2019
Decertified
2991
10-18-2013
