#Record1
-KV
Date,07/31/2020
Page,1
-TABLE
BarCode,Gas,Size,CO #,PO #CDLocation,Demurrage,Delivery Code
Chart: 01000186000250726250112021,missing,missing,missing,missing,missing,missing
201144,Argon,K/UU,0439552,MUSEUM DOCK,4.96,0872050030
202596,Acetylene B,missing,0478155,301 Wakara Way NHMU,6.20,0872050030
202703,25%Co2 75%Argon,missing,0435989,301 WAKARA,4.96,0872050030
203348,Acetylene B,missing,0439552,MUSEUM DOCK,4.96,0872050030
300004,Acetylene B,missing,0478155,301 Wakara Way NHMU,8.37,0872050030
Amount Total,missing,missing,missing,missing,29.45,missing
Chart : 01000226000297706260012021,missing,missing,missing,missing,missing,missing
821379,"Nitrogen, UHP",200C/Mt.A,0482972,1483 MEB,7.56,0051001100
Amount Total,missing,missing,missing,missing,7.56,missing
Chart: 01000511001131906260012021,missing,missing,missing,missing,missing,missing
817651,Helium 219 CF,200C/Mt.A,0466519,1820 Warnock Eng,8.37,0062016500
Amount Total,missing,missing,missing,missing,8.37,missing
Chart: 01000512000003396260312021,missing,missing,missing,missing,missing,missing
201393,Helium UHP,K/UU,0420393,"Nanofab East loading dock,",4.96,0062016500
202722,"Nitrogen, UHP",missing,0406982,EAST LOADING DOCK FOR NANOFAB,4.96,0062016500
203030,"Nitrogen, UHP",missing,0359694,2500 SMBB,4.96,0062016500
203218,Helium UHP,missing,0420393,"Nanofab East loading dock,",4.32,0062016500
203340,Air 233 CF,missing,0412743,2500 SMBB,4.96,0062016500
204637,Helium UHP,missing,0490127,2500 SMBB Nanofab East Loading DOck,0.80,0151025000
205276,Argon UHP,missing,0450549,NANOFAB EAST LOADING DOCK,4.96,0062016500
803894,ISP Helium,missing,0361559,missing,8.37,missing
805498,Tetrafluorometh,missing,0276225,1280 MEB,6.82,0062016500
806136,Oxygen - Resear,missing,0300341,1280 MEB,12.40,0062016500
806980,14% R14 In 02,missing,0289897,1280 MEB,6.82,0062016500
807498,Oxygen - Resear,missing,0310665,1280 MEB,6.82,0062016500
808022,Trifluoromethan,missing,0328154,1280 MEB,6.82,0062016500
CylBillAcct2,missing,missing,missing,missing,missing,missing
#Record2
-KV
Date,07/31/2020
Page,2
-TABLE
BarCode,Gas,Size,CO #,PO #CDLocation,Demurrage,Delivery Code
809515,10 He in N2,missing,0361559,missing,8.37,missing
809516,10 He in N2,missing,0361559,2500 SMBB,6.82,0062016500
809517,10 He in N2,missing,0361559,2500 SMBB,6.82,0062016500
809521,10 He in N2,missing,0359703,2500 SMBB,6.82,0062016500
809859,2.85%H2/Argon,missing,0373036,1280 MEB,6.82,0064012800
810019,BIP Nitrogen,missing,0375755,NANOFAB EAST LOADING DOCK,"5,94",0062016500
810114,Ammonia Elect,missing,0359145,2500 SMBB,27.59,0062016500
810126,EXOATLKEN-C,missing,0384434,missing,15.19,0151025000
810523,10 He in N2,missing,0390109,BLDG 151 DOCK,6.82,0151025000
810524,10 He in N2,missing,0390109,BLDG 151 DOCK,6.82,0151025000
810739,10 He in N2,missing,0391599,2500 SMBB,6.82,0151025000
810740,10 He in N2,missing,0391599,2500 SMBB,6.82,0151025000
810842,10 He in N2,missing,0394489,2500 SMBB,6.82,0151025000
810844,10 He in N2,missing,0394489,2500 SMBB,6.82,0151025000
810862,Ammonia Elect,missing,0403415,2500 SMBB,17.05,0151025000
810864,Dichlorosilane,missing,0406266,2500 SMBB,27.59,0151025000
811054,Res. Nitrogen,missing,0401849,EAST LOADING DOCK,6.82,0151025000
811164,2.85%H2/Argon,missing,0402031,NANOFAB LADING DOCK SMBB,6.82,0151025000
813311,Silane,missing,0424695,2500 SMBB - CLEAN ROOM,79.05,0151025000
813435,10 He in N2,missing,0427208,NANOFAB EAST LAB LOADING DOCK,7.13,0151025000
813564,Silane,missing,0427615,2500 SMBB - CLEAN ROOM,34.10,0151025000
813565,6% Ph3 iin Sih4,missing,0427615,2500 SMBB - CLEAN ROOM,34.10,0151025000
814574,Dichlorosilane,missing,0431156,2500 SMBB,34.10,0151025000
817126,EXOATLKEN-C,missing,0455124,NANOFAB DOCK SMBB,21.70,0151025000
817966,P2H4/Silane,missing,0455975,FAB LAB SMBB,8.99,0151025000
818023,"Oxygen, UHP,",missing,0462437,NANOFAB EAST LOADINGDOCK,8.37,0062016500
818356,40ppm SiH2/Ar,missing,0461383,DOCK SMBB,38.75,0064012800
818491 CylBillAcct2,Sulfer Hexafluo,missing,0464667,FAB LAB SMBB,8.37,0151025000
#Record3
-KV
Date,07/31/2020
Page,3
Chart,01000512000003396260412021
-TABLE
BarCode,Gas,Size,CO #,PO #CDLocation,Demurrage,Delivery Code
818691,C4F8,missing,0464666,FAB LAB SMBB,8.37,0151025000
819030,"Oxygen, UHP,",missing,0469712,36 SOuth Wasatch Dr Nanofab East Loading D,8.37,0062016500
819031,"Oxygen, UHP,",missing,0469712,36 SOuth Wasatch Dr Nanofab East Loading D,8.37,0062016500
819032,"Oxygen, UHP,",missing,0469712,36 SOuth Wasatch Dr Nanofab East Loading D,8.37,0062016500
819033,"Oxygen, UHP,",missing,0469712,36 SOuth Wasatch Dr Nanofab East Loading D,8.37,0062016500
819245,Chlorine Elect,missing,0468246,EAST LOADING DOCK SMBB,38.75,0151025000
819315,BCL3,missing,0470553,EAST LOADING DOCK SMBB,8.37,0151025000
819922,ISP Helium,missing,0475237,NANOFAB EAST LOADING DOCK,8.37,0151025000
820665,H2 SULFIDE,missing,0478686,2500 SMBB,38.75,0151025000
820778,"Oxygen, UHP,",missing,0480988,2500 SMBB Nanofab East Loading Dock,8.37,0151025000
820779,"Oxygen, UHP,",missing,0480988,2500 SMBB Nanofab East Loading Dock,8.37,0151025000
820780,"Oxygen, UHP,",missing,0480988,2500 SMBB Nanofab East Loading Dock,8.37,0151025000
821178,"Oxygen, UHP,",missing,0481192,2500 SMBB Nanofab East Loading Dock,8.37,0151025000
821179,"Oxygen, UHP,",missing,0488734,2500 SMBB,8.37,0151025000
821371,BIP Argon,missing,0482484,2500 SMBB Nanofab east loading dock,7.29,0151025000
821748,BIP Argon,missing,0485661,2500 SMBB Nanofab East Loading Dock,8.37,0151025000
821749,BIP Argon,missing,0485661,2500 SMBB Nanofab East Loading Dock,8.37,0151025000
821750,BIP Argon,missing,0485661,2500 SMBB Nanofab East Loading Dock,7.29,0151025000
821751,BIP Argon,missing,0488734,2500 SMBB,8.37,0151025000
821873,Argon UHP,missing,0488734,2500 SMBB,8.37,0151025000
821875,BIP Argon,missing,0488734,2500 SMBB,"8,37",0151025000
821876,BIP Argon,missing,0488734,2500 SMBB,8.37,0151025000
821998,BIP Argon,missing,0488816,2500 SMBB,8.37,0151025000
822075,BIP Argon,missing,0490127,2500 SMBB Nanofab East Loading DOck,1.08,0151025000
822076,BIP Argon,missing,0490127,2500 SMBB Nanofab East Loading DOck,1.08,0151025000
Amount Total,missing,missing,missing,missing,789.47,missing
#Record4
-KV
Date,07/31/2020
Page,4
-TABLE
BarCode,Gas,Size,CO #,PO #CDLocation,Demurrage,Delivery Code
203622,"N2, Liquid, 265",265 LTR/U,0488863,2500 SMBB,79.17,0151025000
203673,"N2, Liquid, 265",missing,0489841,2500 SMBB Nanofab Loading Dock,"24,57",0151025000
203675,"N2, Liquid, 265",missing,0487513,2500 SMBB Nanofab East Loading dock,5.46,0062016500
Amount Total,missing,missing,missing,missing,109.20,missing
Chart: 01000512000003396530012021,missing,missing,missing,missing,missing,missing
808305,N2O-Electronic,Lgw/disPr,0336838,1280 MEB,16.43,0062016500
Amount Total,missing,missing,missing,missing,16.43,missing
Chart: 01000512000172526260312021,missing,missing,missing,missing,missing,missing
804276,Helium. UHP,200C/Mt.A,0242085,1280 MEB,6.82,0372002140
804418,Argon UHP,missing,0245179,1280 MEB,6.82,0372002140
812567,Argon UHP,missing,0420365,2500 SMBB,7.13,0151025000
813349,20% 02 in N2,missing,0425633,2500 SMBB,7.44,0151025000
813350,5% H2 in Argon,missing,0426576,2500 SMBB,7.44,0151025000
821874,Argon UHP,missing,0487281,2500 SMBB,8.37,0151025000
Amount Total,missing,missing,missing,missing,44.02,missing
Chart: 01000531001054196260112021,missing,missing,missing,missing,missing,missing
200806,Argon,K/UU,0404622,2565 MEB,4.96,0570005060
201148,Argon,missing,0336467,2565 MEB,4.96,0062027500
203176,Acetylene MC,missing,0297857,2405 MEB,4.96,0570001080
203595,Oxygen - 20 CF,missing,0298452,2405 MEB,4.96,0570001080
808373,Nitrogen 40 CF,missing,0336467,2565 MEB,6.82,0062027500
Amount Total,missing,missing,missing,missing,26.66,missing
Chart : 01000532500060516260012021,missing,missing,missing,missing,missing,missing
115344,"Oxygen, USP",200C/Mt.A,0089952,1571 MEB,6.82,0064024800
115347,"Oxygen, USP",missing,0089952,1571 MEB,6.82,0064024800
115348,"Oxygen, USP",missing,0089952,1571 MEB,6.82,0064024800
#Record5
-KV
Date,07/31/2020
Page,5
-TABLE
BarCode,Gas,Size,CO #,PO #CDLocation,Demurrage,Delivery Code
Amount Total,missing,missing,missing,missing,20.46,missing
Chart: 01000532500194566260012021,missing,missing,missing,missing,missing,missing
814012,"Nitrogen, UHP",200C/Mt.A,0432239,540 BPRB,7.13,0151031000
Amount Total,missing,missing,missing,missing,7.13,missing
Chart: 01000532500194596260012021,missing,missing,missing,missing,missing,missing
201136,"Oxygen, USP",K/UU,0450403,4800J SMBB,4.96,0151031000
Amount Total,missing,missing,missing,missing,4.96,missing
Chart: 01000532500263166260012021,missing,missing,missing,missing,missing,missing
200274,CO2 50 Lb.,K/UU,0488008,5371 SMBB,6.20,0151031000
200941,Hydrogen,missing,0434273,OPEN LAB AREA OUTSIDE ROOM 5371 SMBB,4.96,0151031000
201147,Argon,missing,0478466,5371 SMBB,6.20,0151031000
202622,Argon,missing,0478466,5371 SMBB,6.20,0151031000
205371,CO2 50 Lb.,missing,0480065,5371 SMBB,6.20,0151031000
820677,"5%H2, in N2",missing,0488268,5371 SMBB,8.37,0151031000
821988,"5%H2, in N2",missing,0488409,5371 SMBB,8.37,0151031000
Amount Total,missing,missing,missing,missing,46.50,missing
Chart : 01000532500265076260012021,missing,missing,missing,missing,missing,missing
200005,"95% 02, 5% CO2",K/UU,0485136,4800 SMBB,6.20,0151031000
200683,"95% 02, 5% CO2",missing,0483680,4800 SMBB,6.20,0151031000
202038,"95% 02, 5% CO2",missing,0485136,4800 SMBB,6.20,0151031000
202258,"95% 02, 5% CO2",missing,0483680,4800 SMBB,6.20,0151031000
205567,CO2 50 Lb.,missing,0467405,4800 SMBB Atten: Jan Kubanek,6.20,0151031000
205579,"95% 02, 5% CO2",missing,0484516,4800 SMBB,6.20,0151031000
205581,"95% 02, 5% CO2",missing,0484516,4800 SMBB,6.20,0151031000
821579,CO2 50 Lb.,missing,0484207,4800 SMBB,8.37,0151031000
Amount Total,missing,missing,missing,missing,51.77,missing