#Record1
-KV
Traffic Order #,"646492,646493"
Order #,2800160
Order Descrp,62680868_POL - Issue Doctor Patient
Client,DOCTOR PATIENT UNITY - NCC - MI
Start Date,8/26/2019
End Date,9/1/2019
# of Weeks,1
SALES,missing
ActiveWeeks,missing
Agency,missing
DEL CIELO MEDIA - NCC,15.00%
RepFirm,missing
NCC,13.00%
Copy Instr ID,missing
Total Zones,2
Zones,"Detroit MI Interconnect, Detroit MI DI ..."
Total Networks,6
Created On,8/28/2019 11:59:36 AM
Created By,NCC_Gateway_User
Updated On,8/28/2019 1:07:22 PM
Updated By,"Smith, Brogan"
Industry,Political-Association
Primary,missing
Secondary,missing
Tertiary,NCC - MI - WASH DC
Quarternary,missing
Address,NCC MEDIA
Address,2
"City, State, Zip","BLOOMFIELD, NJ"
Zip,07003
Contact,missing
Phone,111-111-1111
Tag,missing
Contract Type,Standard
Copy Group,missing
Division
Reference #,62680868
Order Status,Contract Confirmed
Gross $,52672.00
Net $,37923.84
Units,115
Credit Hold
NO,missing
Purchase Order #,8299MI
Billing Schedule,EndOfFlight
Product,missing
ORDR,missing
Estimate,8299MI
ORDER /INVOICE/TRAFFIC/REPORT NOTES/COMMENTS,missing
-TABLE
Traffic Order #,"646492,646493"
Order #,2800160
Order Descrp,62680868_POL - Issue Doctor Patient Unity DET-DDSH
Client,DOCTOR PATIENT UNITY - NCC - MI
Start Date,8/26/2019
End Date,9/1/2019
# of Weeks,1
-TABLE
SALES
ActiveWeeks,1
AE 1,NCC - MI - WASH DC
AE 2,missing
Agency,"DEL CIELO MEDIA - NCC,15.00%"
RepFirm,NCC 13.00%
Copy Instr ID,missing
Total Zones,2
Zones,"Detroit MI Interconnect, Detroit MI DI ..."
Total Networks,6
-TABLE
Created On,8/28/2019 11:59:36 AM
Created By,NCC_Gateway_User
Updated On,8/28/2019 1:07:22 PM
Updated By,"Smith, Brogan"
Industry,Political-Association
-TABLE
Order Status,Contract Confirmed
Gross $,52672.00
Net $,37923.84
Units,115
Credit Hold,NO
-KV
Traffic Order #,646492
Order #,2800160
Order Descrp,62680868_POL - Issue Doctor Patient
Client,DOCTOR PATIENT UNITY - NCC - MI
Start Date,8/26/2019
End Date,9/1/2019
Created On,8/28/2019 11:59:36 AM
Created By,NCC_Gateway_User
Updated On,8/28/2019 1:02:15 PM
Updated By,"Smith, Brogan"
Source,Gateway
Zones,Detroit MI
Interconnect,missing
Order Status,Contract Confirmed
Syscode Gross,$
50168.00
Syscode Net,36120.96
Syscode Units,75
Zone Status,Contract Confirmed
Avg Unit Rate,668.91
4,:selected:
Printed On,8/29/2019
Printed By,"Becker, Kathleen"
-TABLE
Traffic Order #,646492
Order #,2800160
Order Descrp,62680868_POL - Issue Doctor Patient Unity DET-DDSH
Client,DOCTOR PATIENT UNITY - NCC - MI
Start Date,8/26/2019
End Date,9/1/2019
# of Weeks,1
-TABLE
Created On,8/28/2019 11:59:36 AM
Created By,NCC_Gateway_User
Updated On,8/28/2019 1:02:15 PM
Updated By,"Smith, Brogan"
Source,Gateway
Zones,Detroit MI Interconnect
missing,missing
-TABLE
Order Status,Contract Confirmed
Syscode Gross $,50168.00
Syscode Net $,36120.96
Syscode Units,75
Zone Status,Contract Confirmed
Avg Unit Rate,668.91
missing,missing
-TABLE
Unique Ln #,Tr Ln #,Parent Line#,Rev,Priority Code,Network,Sys Code,Program,Start Date,End Date,Daypart,M Tu,W,Th,F,Sa,Su,Total Units,Unit Rate,Total Amount,Unit Len
1,1,missing,Nati onal Politi cal Bun dle,74 | 74,CNN,5557,CNN EM,08/29/2019,09/01/2019,Th-Su 5a-9a,:unselected: :unselected:,missing,X,:selected:,X,:selected:,X,:selected:,X,:selected:,4,$300.00,"$1,200.00",30
2,2,missing,Nati onal Politi cal Bun dle,74 | 74,CNN,5557,CNN DT,08/29/2019,09/01/2019,Th-Su 9a-4p,:unselected: :unselected:,X,:selected:,X,:selected:,X,:selected:,X,:selected:,3,$300.00,$900.00,30
3,3,missing,Nati onal Politi cal Bun dle,74 | 74,CNN,5557,CNN EF,08/29/2019,09/01/2019,Th-Su 4p-7p,:unselected: :unselected:,X,:selected:,X,:selected:,X,:selected:,X,:selected:,2,$450.00,$900.00,30
4,4,missing,Nati onal Politi cal Bun dle,74 | 74,CNN,5557,CNN PT,08/29/2019,09/01/2019,Th-Su 7p- 12m,:unselected: :unselected:,X,:selected:,X,:selected:,X,:selected:,X,:selected:,8,$600.00,"$4,800.00",30
5,5,missing,Nati onal Politi cal Bun dle,74 | 74,Fox News Channel,5557,FXNC EM,08/29/2019,09/01/2019,Th-Su 5a-9a,:unselected: :unselected:,X,:selected:,X,:selected:,X,:selected:,X,:selected:,4,$720.00,"$2,880.00",30
6,6,missing,Nati onal Politi cal Bun dle,74 | 74,Fox News Channel,5557,FXNC DT,08/29/2019,09/01/2019,Th-Su 9a-4p,:unselected: :unselected:,X,:selected:,X,:selected:,X,:selected:,X,:selected:,3,$480.00,"$1,440.00",30
-KV
X,:selected:
X,:selected:
X,:selected:
X,:selected:
X,:selected:
X,:selected:
X,:selected:
-TABLE
Unique Ln #,Tr Ln #,Parent Line#,Rev,Priority Code,Network,Sys Code,Program,Start Date,End Date,Daypart,M,Tu,W,Th,F,Sa,Su,Total Units,Unit Rate,Total Amount,Unit Len
7,7,missing,Nati onal Politi cal Bun dle,74 | 74,Fox News Channel,5557,FXNC EF,08/29/2019,09/01/2019,Th-Su 4p-7p,:unselected:,:unselected:,missing,X,:selected:,X,:selected:,X,:selected:,X,:selected:,2,$960.00,"$1,920.00",30
8,8,missing,Nati onal Politi cal Bun dle,74 | 74,Fox News Channel,5557,FXNC PT,08/29/2019,09/01/2019,Th-Su 7p- 12m,:unselected:,:unselected:,missing,X,:selected:,X,:selected:,X,:selected:,X,:selected:,8,"$1,200.0 0","$9,600.00",30
9,9,missing,Nati onal Politi cal Bun dle,74 | 74,Hallmark Channel,5557,HALL DT,08/29/2019,09/01/2019,Th-Su 9a-4p,:unselected:,:unselected:,missing,X,:selected:,X,:selected:,X,:selected:,X,:selected:,2,$90.00,$180.00,30
10,10,missing,Nati onal Politi cal Bun dle,74 | 74,Hallmark Channel,5557,HALL PT,08/29/2019,09/01/2019,Th-Su 7p- 12m,:unselected:,:unselected:,missing,X,:selected:,X,:selected:,X,:selected:,X,:selected:,8,$190.00,"$1,520.00",30
11,11,missing,Nati onal Politi cal Bun dle,74 | 74,HGTV,5557,HGTV DT,08/29/2019,09/01/2019,Th-Su 9a-4p,:unselected:,:unselected:,missing,X,:selected:,X,:selected:,X,:selected:,X,:selected:,3,$300.00,$900.00,30
12,12,missing,Nati onal Politi cal Bun dle,74 | 74,HGTV,5557,HGTV PT,08/29/2019,09/01/2019,Th-Su 7p- 12m,:unselected:,:unselected:,missing,X,:selected:,X,:selected:,X,:selected:,X,:selected:,8,$980.00,"$7,840.00",30
13,13,missing,Nati onal Politi cal Bun dle,74 | 74,The History Channel,5557,HIST DT,08/29/2019,09/01/2019,Th-Su 9a-4p,:unselected:,:unselected:,missing,X,:selected:,X,:selected:,X,:selected:,X,:selected:,2,$144.00,$288.00,30
14,14,missing,Nati onal Politi cal Bun dle,74 | 74,The History Channel,5557,HIST PT,08/29/2019,09/01/2019,Th-Su 7p- 12m,:unselected:,:unselected:,missing,X,:selected:,X,:selected:,X,:selected:,X,:selected:,8,$900.00,"$7,200.00",30
-KV
2,:selected:
8,:selected:
Page,4
9
Printed On,8/29/2019
Printed By,"Becker, Kathleen"
-TABLE
Unique Ln #,Tr Ln #,Parent Line#,Rev,Priority Code,Network,Sys Code,Program,Start Date,End Date,Daypart,M,Tu,W,Th,F,Sa,Su,Total Units,Unit Rate,Total Amount,Unit Len
15,15,missing,Nati onal Politi cal Bun dle,74 | 74,TBS,5557,TBSC DT,08/29/2019,09/01/2019,Th-Su 9a-4p,:unselected:,:unselected:,missing,X,:selected:,X,:selected:,X,:selected:,X,:selected:,2,$220.00,$440.00,30
16,16,missing,Nati onal Politi cal Bun dle,74 | 74,TBS,5557,TBSC PT,08/29/2019,09/01/2019,Th-Su 7p- 12m,:unselected:,:unselected:,missing,X,:selected:,X,:selected:,X,:selected:,X,:selected:,8,"$1,020.0 0","$8,160.00",30
#Record2
-KV
Traffic Order #,646493
Order #,2800160
Order Descrp,62680868_POL - Issue Doctor Patient
Client,DOCTOR PATIENT UNITY - NCC - MI
Start Date,8/26/2019
End Date,9/1/2019
# of Weeks,1
Created On,8/28/2019 11:59:36 AM
Created By,NCC_Gateway_User
Updated On,8/28/2019 1:02:15 PM
Updated By,"Smith, Brogan"
Source,Gateway
Zones,Detroit MI DISH - I+
Order Status,Contract Confirmed
Syscode Gross,$
2504.00
Syscode Net,$
1802.88
Syscode Units,40
Zone Status,Contract Confirmed
Avg Unit Rate,62.60
4,:selected:
2,:selected:
2,:selected:
4,:selected:
2,:selected:
2,:selected:
-TABLE
Traffic Order #,646493
Order #,2800160
Order Descrp,62680868_POL - Issue Doctor Patient Unity DET-DDSH
Client,DOCTOR PATIENT UNITY - NCC - MI
Start Date,8/26/2019
End Date,9/1/2019
# of Weeks,1
-TABLE
Created On,8/28/2019 11:59:36 AM
Created By,NCC_Gateway_User
Updated On,8/28/2019 1:02:15 PM
Updated By,"Smith, Brogan"
Source,Gateway
Zones,Detroit MI DISH - I+
missing,missing
-TABLE
Order Status,Contract Confirmed
Syscode Gross $,2504.00
Syscode Net $,1802.88
Syscode Units,40
Zone Status,Contract Confirmed
Avg Unit Rate,62.60
missing,missing
-TABLE
Unique Ln #,Tr Ln #,Parent Line#,Rev,Priority Code,Network,Sys Code,Program,Start Date,End Date,Daypart,M,Tu W Th,F,Sa,Su,Total Units,Unit Rate,Total Amount,Unit Len
17,1,missing,Nati onal Politi cal Bun dle,74 | 74,CNN,9819,CNN DT,08/31/2019,09/01/2019,Sa-Su 9a-4p,:unselected:,:unselected:,missing,:unselected:,X,:selected:,X,:selected:,4,$32.00,$128.00,30
18,2,missing,Nati onal Politi cal Bun dle,74 | 74,CNN,9819,CNN EF,08/31/2019,09/01/2019,Sa-Su 4p-7p,:unselected:,:unselected:,missing,:unselected:,X,:selected:,X,:selected:,2,$34.00,$68.00,30
19,3,missing,Nati onal Politi cal Bun dle,74 | 74,CNN,9819,CNN PT,08/31/2019,09/01/2019,Sa-Su 7p- 12m,:unselected:,missing,missing,:unselected:,X,:selected:,X,:selected:,2,$54.00,$108.00,30
20,4,missing,Nati onal Politi cal Bun dle,74 | 74,Fox News Channel,9819,FXNC DT,08/31/2019,09/01/2019,Sa-Su 9a-4p,:unselected:,:unselected:,:unselected:,X,:selected:,X,:selected:,4,$48.00,$192.00,30
21,5,missing,Nati onal Politi cal Bun dle,74 | 74,Fox News Channel,9819,FXNC EF,08/31/2019,09/01/2019,Sa-Su 4p-7p,:unselected:,:unselected:,:unselected:,X,:selected:,X,:selected:,2,$84.00,$168.00,30
22,6,missing,Nati onal Politi cal Bun dle,74 | 74,Fox News Channel,9819,FXNC PT,08/31/2019,09/01/2019,Sa-Su 7p- 12m,:unselected:,:unselected:,:unselected:,:unselected:,X,:selected:,X,:selected:,2,$126.00,$252.00,30
-KV
4,:selected:
2,:selected:
2,:selected:
4,:selected:
2,:selected:
2,:selected:
4,:selected:
Politi cal Bun,:selected:
2,:selected:
Printed On,8/29/2019
Printed By,"Becker, Kathleen"
-TABLE
Unique Ln #,Tr Ln #,Parent Line#,Rev,Priority Code,Network,Sys Code,Program,Start Date,End Date,Daypart,M Tu,W,Th,F,Sa,Su,Total Units,Unit Rate,Total Amount,Unit Len
23,7,missing,Nati onal Politi cal Bun dle,74 | 74,HGTV,9819,HGTV DT,08/31/2019,09/01/2019,Sa-Su 9a-4p,:unselected:,missing,missing,missing,X,:selected:,X,:selected:,4,$40.00,$160.00,30
24,8,missing,Nati onal Politi cal Bun dle,74 | 74,HGTV,9819,HGTV EF,08/31/2019,09/01/2019,Sa-Su 4p-7p,:unselected: :unselected:,missing,missing,:unselected:,X,:selected:,X,:selected:,2,$66.00,$132.00,30
25,9,missing,Nati onal Politi cal Bun dle,74 | 74,HGTV,9819,HGTV PT,08/31/2019,09/01/2019,Sa-Su 7p- 12m,:unselected: :unselected:,:unselected:,missing,:unselected:,X,:selected:,X,:selected:,2,$108.00,$216.00,30
26,10,missing,Nati onal Politi cal Bun dle,74 | 74,The History Channel,9819,HIST DT,08/31/2019,09/01/2019,Sa-Su 9a-4p,:unselected:,:selected:,X,:selected:,missing,missing,missing,$18.00,$72.00,30
27,11,missing,Nati onal Politi cal Bun dle,74 | 74,The History Channel,9819,HIST EF,08/31/2019,09/01/2019,Sa-Su 4p-7p,:unselected: :unselected:,missing,missing,:unselected:,X,:selected:,X,:selected:,2,$62.00,$124.00,30
28,12,missing,Nati onal Politi cal Bun dle,74 | 74,The History Channel,9819,HIST PT,08/31/2019,09/01/2019,Sa-Su 7p- 12m,:unselected: :unselected:,missing,missing,:unselected:,X,:selected:,X,:selected:,2,$124.00,$248.00,30
29,13,missing,Nati onal Politi cal Bun dle,74 | 74,TBS,9819,TBSC DT,08/31/2019,09/01/2019,Sa-Su 9a-4p,:unselected: :unselected:,:unselected:,missing,:unselected:,X,:selected:,X,:selected:,4,$42.00,$168.00,30
30,14,missing,Nati onal Politi cal Bun dle,74 | 74,TBS,9819,TBSC EF,08/31/2019,09/01/2019,Sa-Su 4p-7p,:unselected: :unselected:,:unselected:,missing,:unselected:,X,:selected:,X,:selected:,2,$76.00,$152.00,30
#Record3
-KV
Traffic Order #,12254993
Order #,3653903
Order Descrp,POL_CAN_SPIVA FOR DC AG 6-7 - 6-
Client,SPIVA FOR DC AG - WAS
Start Date,6/7/2022
End Date,6/13/2022
# of Weeks,2
ActiveWeeks,2
AE 1,"Gray, Jeff (POL)"
AE 2,missing
Agency,missing
BUYING TIME,15.00%
RepFirm,0%
Copy Instr ID,missing
Total Zones,2
Zones,"The District Of Columbia, Capital"
Total Networks,10
Created On,6/6/2022 11:02:31 AM
Created By,"Gauthier, Mary"
On,6/7/2022 12:26:34 PM
Updated By,"Daniels, Dawn"
Industry,Political-State-Local
Primary,missing
Secondary,missing
Tertiary,missing
Quarternary,missing
Address 1,650 MASSACHUSETTS AVE NW
Address 2,STE 210
"City, State, Zip","WASHINGTON, DC"
Zip,20001
Contact,"WASHINGTON, DC"
Priority Code,"NP=80, IP=74"
Phone,202-965-5060
Contract Type,Standard
Division
Reference #,0769389c-a9e5-ec11-910e-005056979d16
Order Status,Traffic Updates Accepted
Gross $,22900.00
Net $,19465.00
Units,338
Credit Hold,NO
Purchase Order #,missing
Billing Schedule,missing
Product,missing
Zone,missing
Estimate,607613
/INVOICE/TRAFFIC/REPORT NOTES/COMMENTS,missing
Printed By,"Marryat, Derek"
-TABLE
Traffic Order #,12254993
Order #,3653903
Order Descrp,POL_CAN_SPIVA FOR DC AG 6-7 - 6- 13
Client,SPIVA FOR DC AG - WAS
Start Date,6/7/2022
End Date,6/13/2022
# of Weeks,2
-TABLE
SALES
ActiveWeeks,2
AE 1,"Gray, Jeff (POL)"
AE 2,missing
Agency,"BUYING TIME,15.00%"
RepFirm,0%
Copy Instr ID,missing
Total Zones,2
Zones,"The District Of Columbia, Capital"
Total Networks,10
GENERAL COMMENTS
missing
-TABLE
Created On,6/6/2022 11:02:31 AM
Created By,"Gauthier, Mary"
Updated On,6/7/2022 12:26:34 PM
Updated By,"Daniels, Dawn"
Industry,Political-State-Local
-TABLE
Order Status,Traffic Updates Accepted
Gross $,22900.00
Net $,19465.00
Units,338
Credit Hold,NO
-KV
Traffic Order #,12254993
Order #,3653903
Order Descrp,POL_CAN_SPIVA FOR DC AG 6-7 - 6-13
Client,SPIVA FOR DC AG - WAS
Start Date,6/7/2022
End Date,6/13/2022
# of Weeks,2
Created On,6/6/2022 11:03:11 AM
Created By,"Daniels, Dawn"
Updated On,6/7/2022 12:26:34 PM
Updated By,"Daniels, Dawn"
Source,VIEW
Zones,The District Of Columbia
Order Status,Traffic Updates Accepted
Syscode Gross,$
18564.00
Syscode Net,$
15779.40
Syscode Units,178
Zone Status,Traffic Updates Accepted
Avg Unit Rate,104.29
9a-4p,:selected:
4p-7p,:selected:
4p-7p,:selected:
F,:selected:
Printed By,"Marryat, Derek"
-TABLE
Traffic Order #,12254993
Order #,3653903
Order Descrp,POL_CAN_SPIVA FOR DC AG 6-7 - 6-13
Client,SPIVA FOR DC AG - WAS
Start Date,6/7/2022
End Date,6/13/2022
# of Weeks,2
-TABLE
Created On,6/6/2022 11:03:11 AM
Created By,"Daniels, Dawn"
Updated On,6/7/2022 12:26:34 PM
Updated By,"Daniels, Dawn"
Source,VIEW
Zones,The District Of Columbia
missing,missing
-TABLE
Order Status,Traffic Updates Accepted
Syscode Gross $,18564.00
Syscode Net $,15779.40
Syscode Units,178
Zone Status,Traffic Updates Accepted
Avg Unit Rate,104.29
missing,missing
-TABLE
Unique Ln #,Tr Ln #,Parent Line#,Rev,Priority Code,Network,Sys Code,Program,Start Date,End Date,Daypart,M,Tu,W,Th,F,Sa,Su,Total Units,Unit Rate,Total Amount,Unit Len
1,1,missing,Reta il Politi cal Bun dle,74 | 74,CNN,1851,NEW DAY<,06/07/2022,06/10/2022,Tu-F 5a-9a,:unselected:,X,:selected:,X,:selected:,X,:selected:,X,:selected:,:unselected:,:unselected:,7,$95.00,$665.00,30
2,2,missing,Reta il Politi cal Bun dle,74 | 74,CNN,1851,NEW DAY<,06/13/2022,06/13/2022,M 5a-9a,X,:selected:,:unselected:,missing,:unselected:,:unselected:,:unselected:,:unselected:,2,$95.00,$190.00,30
3,3,missing,Reta il Politi cal Bun dle,74 | 74,CNN,1851,CNN NEWSROOM<,06/07/2022,06/10/2022,Tu-F 9a-4p,:unselected:,X,:selected:,X,:selected:,X,:selected:,X,:selected:,:unselected:,:unselected:,14,$60.00,$840.00,30
4,4,missing,Reta il Politi cal Bun dle,74 | 74,CNN,1851,CNN NEWSROOM<,06/13/2022,06/13/2022,M 9a-4p,X,:selected:,:unselected:,missing,:unselected:,:unselected:,missing,:unselected:,1,$60.00,$60.00,30
5,5,missing,Reta il Politi cal Bun dle,74 | 74,CNN,1851,LEAD WITH JAKE<,06/07/2022,06/10/2022,Tu-F 4p-7p,:unselected:,X,:selected:,X,:selected:,X,:selected:,X,:selected:,:unselected:,:unselected:,7,$118.00,$826.00,30
6,6,missing,Reta il Politi cal Bun dle,74 | 74,CNN,1851,LEAD WITH JAKE<,06/13/2022,06/13/2022,M 4p-7p,X,:selected:,:unselected:,missing,:unselected:,:unselected:,missing,:unselected:,1,$118.00,$118.00,30
-KV
Politi cal Bun,missing
9a-4p,:selected:
Printed,"Marryat, Derek"
-TABLE
Unique Ln #,Tr Ln #,Parent Line#,Rev,Priority Code,Network,Sys Code,Program,Start Date,End Date,Daypart,M,Tu,W,Th,F,Sa,Su,Total Units,Unit Rate,Total Amount,Unit Len
7,7,missing,Reta il Politi cal Bun dle,74 | 74,CNN,1851,MSNBC PRIME,06/07/2022,06/12/2022,Tu-Su 7p- 12m,missing,X,:selected:,X,:selected:,X,:selected:,X,:selected:,X,:selected:,X,:selected:,14,$140.00,"$1,960.00",30
8,8,missing,Reta il Politi cal Bun dle,74 | 74,CNN,1851,MSNBC PRIME,06/13/2022,06/13/2022,M 7p-12m,X,:selected:,:unselected:,missing,missing,:unselected:,missing,:unselected:,1,$140.00,$140.00,30
9,9,missing,Reta il Politi cal Bun dle,74 | 74,BET,1851,BET MOVIE OF T<,06/07/2022,06/12/2022,Tu-Su 7p- 12m,:unselected:,X,:selected:,X,:selected:,X,:selected:,X,:selected:,X,:selected:,X,:selected:,5,$140.00,$700.00,30
10,10,missing,Reta il Politi cal Bun dle,74 | 74,BET,1851,BET MOVIE OF T<,06/13/2022,06/13/2022,M 7p-12m,X,:selected:,:unselected:,missing,missing,:unselected:,:unselected:,:unselected:,1,$140.00,$140.00,30
11,11,missing,Reta il Politi cal Bun dle,74 | 74,MSNBC,1851,MORNING JOE<,06/07/2022,06/10/2022,Tu-F 5a-9a,:unselected:,X,:selected:,X,:selected:,X,:selected:,X,:selected:,:unselected:,:unselected:,7,$95.00,$665.00,30
12,12,missing,Reta il Politi cal Bun dle,74 | 74,MSNBC,1851,MORNING JOE<,06/13/2022,06/13/2022,M 5a-9a,X,:selected:,:unselected:,missing,missing,:unselected:,:unselected:,:unselected:,2,$95.00,$190.00,30
13,13,missing,Reta il Politi cal Bun dle,74 | 74,MSNBC,1851,MSNBC DAYTIME,06/07/2022,06/10/2022,Tu-F 9a-4p,:unselected:,X,:selected:,X,:selected:,X,:selected:,X,:selected:,:unselected:,:unselected:,14,$60.00,$840.00,30
14,14,missing,Reta il Politi cal Bun dle,74 | 74,MSNBC,1851,MSNBC DAYTIME,06/13/2022,06/13/2022,M 9a-4p,X,:selected:,:unselected:,:unselected:,missing,:unselected:,:unselected:,:unselected:,1,$60.00,$60.00,30
