#Record1
-KV
Remit,WWCP/WATM/ThisTV.
ph,(814) 266-8088
fx,(814) 266-7749
Agency,Shorr Johnson Magnus (1383)
Buyer,"Mike,D'Ettorre,"
Salesperson,"Phila, KATZ (1050)"
ph,( 0) -
Special Handling,None
Product,Political - Candidate (1060)
Brand,General Election (18878)
Acct Types,National/Political Agency
Est/External #,248/ECR26112429
Comments,General Election
Separation,30
Invoice,171880
Inv Date,8/5/2018
Terms,Cash In Advance
Contract,38795
Bill Type,Weekly/Irregular
Period,7/30/2018 - 8/5/2018
CO-OP/Order Type,No/Normal
Package,missing
Gen. Date,8/27/2018 2:18:54PM
Line,missing
Type,missing
Schedule,missing
Days to Run,missing
Air Time,07/30/18 7:42PM (Mo)
Length,00:30
Program,Wheel of Fortune
Remarks,missing
Contract Line Remarks,"Wheel of Fortune
SPOT 20122-Wheel of Fortu Per week (1),Mo"
Contract Line Remarks,SPOT 20121-Jeopardy
NOTARIAL SEAL,missing
Total Spots,2
Gross Total,$550.00
Commission,($82.50)
Net Total,$467.50
Page,1
-TABLE
Line Type Scheduled,Schedule Days to Run,Air Time,Length,Program,Copy/ISCI,Amount,Remarks
7.0 Contract Line Remarks:,Wheel of Fortune,07/30/18 7:42PM (Mo),00:30,Wheel of Fortune,TW-TV18-05H,$275.00,missing
SPOT 20122-Wheel of Fortu,"Per week (1),Mo",missing,missing,missing,missing,missing,missing
12.0 Contract Line Remarks: SPOT 20121-Jeopardy,missing,missing,missing,missing,TW-TV18-13H,$275.00,missing
-TABLE
Gross Total,$550.00
Commission,($82.50)
Net Total,$467.50
#Record2
-KV
Remit,WWCP/WATM/ThisTV.
ph,(814) 266-8088
fx,(814) 266-7749
Agency,Shorr Johnson Magnus (1383)
Buyer,"Mike,D'Ettorre,"
Salesperson,"Phila, KATZ (1050)"
ph,( 0) -
Special Handling,None
Product,Political - Candidate (1060)
General Election (19111)
Brand,missing
Acct Types,National/Political Agency
Est/External #,251/ECR26116565
Demo
Revision,missing
Comments,AgM
General Election
Separation,30
Invoice,171883
Inv Date,8/12/2018
Terms,Cash In Advance
Contract,38888
Bill Type,Weekly/Irregular
Period,7/30/2018 - 8/12/2018
CO-OP/Order Type,No/Normal
Package,missing
Gen. Date,8/27/2018 2:18:55PM
Contract Line Remarks,SPOT
Wheel of Fortune
Contract Line Remarks,Jeopardy
Contract Line Remarks,Wheel of Fortune
Contract Line Remarks,20121-Jeopardy
Jeopardy
Contract Line Remarks,23851-WATM
WATM News Centre
Line Remarks,Wheel of Fortune
Contract Line Remarks,Wheel of Fortune
Line Remarks,Wheel of Fortune
Line Remarks,Wheel of Fortune
Line Remarks,Jeopardy
Contract Line Remarks,Jeopardy
Contract Line Remarks,Jeopardy
Contract Line Remarks,Jeopardy
Contract Line Remarks,Good Morning America Weekend
NOTARIAL SEAL
Commission,($452.25)
Gross Total,"$3,015.00"
Net Total,"$2,562.75"
-TABLE
Invoice,171883
Inv Date,8/12/2018
Terms,Cash In Advance
Contract,38888
Bill Type,Weekly/Irregular
Period,7/30/2018 - 8/12/2018
-TABLE
Line,Type Scheduled,Schedule Days to Run,Air Time,Length,Program,Copy/ISCI,Amount,Remarks
1.0,Contract Line Remarks: SPOT 20122-Wheel of Fortu,"Per week (1), Sa Wheel of Fortune",08/04/18 7:37PM (Sa),00:30,Wheel of Fortune,TW-TV18-16H,$65.00,missing
2.0,Contract Line Remarks: SPOT 20121-Jeopardy,"Jeopardy Per week (1),Sa",08/04/18 7:07PM (Sa),00:30 |,Jeopardy,TW-TV18-16H,$65.00,missing
3.0,Contract Line Remarks: SPOT 20122-Wheel of Fortu,"Per week (1),Fr Wheel of Fortune",08/03/18 7:40PM (Fr),00:30,Wheel of Fortune,TW-TV18-13H,$275.00,missing
4.0,Contract Line Remarks: SPOT 20121-Jeopardy,"Jeopardy Per week (1),Th",08/02/18 7:04PM (Th),00:30,Jeopardy,TW-TV18-13H,$275.00,missing
5.0,Contract Line Remarks: SPOT 23851-WATM News (,"Per week (1),Sa WATM News Centre",08/04/18 11:10PM (Sa),00:30,WATM News Centre (11PM),TW-TV18-16H,$75.00,missing
6.0,Contract Line Remarks: SPOT 20122-Wheel of Fortu,"Per week (1), Tu Wheel of Fortune",07/31/18 7:47PM (Tu),00:30,Wheel of Fortune,TW-TV18-05H,$275.00,missing
7.0,Contract Line Remarks: SPOT 20122-Wheel of Forty,"Per week (1),We Wheel of Fortune",08/01/18 7:44PM (We),00:30,Wheel of Fortune,TW-TV18-05H,$275.00,missing
8.0,Contract Line Remarks: SPOT 20122-Wheel of Fortu,"Per week (1), Th Wheel of Fortune",08/02/18 7:49PM (Th),00:30,Wheel of Fortune,TW-TV18-05H,$275.00,missing
9.0,Contract Line Remarks: SPOT 20122-Wheel of Fortu,"Per week (1),Mo Wheel of Fortune",08/06/18 7:42PM (Mo),00:30,Wheel of Fortune,TW-TV18-15H,$275.00,missing
10.0,Contract Line Remarks: SPOT 20121-Jeopardy,"Jeopardy Per week (1), Tu",07/31/18 7:12PM (Tu),00:30,Jeopardy,TW-TV18-13H,$275.00,missing
11.0,Contract Line Remarks: SPOT 20121-Jeopardy,"Jeopardy Per week (1), We",08/01/18 7:13PM (We),00:30,Jeopardy,TW-TV18-13H,$275.00,missing
12.0,Contract Line Remarks: SPOT 20121-Jeopardy,"Jeopardy Per week (1),Fr",08/03/18 7:06PM (Fr),00:30,Jeopardy,TW-TV18-13H,$275.00,missing
13.0 Contract Line Remarks: SPOT 20121-Jeopardy,"Jeopardy Per week (1),Mo",08/06/18 7:06PM (Mo),00:30,Jeopardy,TW-TV18-15H,$275.00,missing,missing
14.0 Contract Line Remarks: SPOT 20108-ABC Good Moi,"Per week (1),Su Good Morning America",Weekend 08/05/18 8:26AM (Su),00:30 |,ABC Good Morning America,TW-TV18-16H,$60.00,missing,missing
-TABLE
Gross Total,"$3,015.00"
Commission,($452.25)
Net Total,"$2,562.75"
#Record3
-KV
Remit,WWCP/WATM/ThisTV.
ph,(814) 266-8088
fx,(814) 266-7749
AgM,missing
Agency,Shorr Johnson Magnus (1383)
Buyer,"Mike, D'Ettorre,"
Salesperson,"Phila, KATZ (1050)"
ph,( 0) -
Special Handling,None
Product,Political - Candidate (1060)
General Election (19600)
Brand,missing
Acct Types,National/Political Agency
Est/External #,272/ECR26126970
Demo
Revision,missing
Comments,General Election
Separation: 30
Invoice,171890
Inv Date,8/26/2018
Terms,Cash In Advance
Contract,39014
Bill Type,Weekly/Irregular
Period,7/30/2018 - 8/26/2018
CO-OP/Order Type,No/Normal
Package,missing
Gen. Date,8/27/2018 2:19:02PM
Contract Line,SPOT 20122-Wheel
Wheel of Fortune
Contract Line,Jeopardy
Contract Line,Wheel of Fortune
Contract Line,Wheel of Fortune
Contract Line,20122-Wheel
Wheel of Fortune
Contract Line Remarks,Wheel of Fortune
Contract Line Remarks,Wheel of Fortune
Line Remarks,Jeopardy
Contract Line Remarks,Jeopardy
Contract Line Remarks,Jeopardy
Contract Line Remarks,Jeopardy
Contract Line Remarks,Jeopardy
Contract Line Remarks,WATM News Centre
Contract Line Remarks,Good Morning America Weekend
NOTARIAL SEAL,missing
Gross Total,"$3,015.00"
Commission,($452.25)
Net Total,"$2,562.75"
-TABLE
Line Type Scheduled,Schedule Days to Run,Air Time,Length,Program,Copy/ISCI,Amount,Remarks
1.0 Contract Line Remarks: SPOT 20122-Wheel of Fortu,"Per week (1),Sa Wheel of Fortune",08/18/18 7:47PM (Sa),00:30,Wheel of Fortune,TW-TV18-15H,$65.00,missing
2.0 Contract Line Remarks: SPOT 20121-Jeopardy,"Jeopardy Per week (1),Sa",08/18/18 7:06PM (Sa),00:30,| Jeopardy,TW-TV18-15H,$65.00,missing
3.0 Contract Line Remarks: SPOT 20122-Wheel of Forti,"Per week (1), Tu Wheel of Fortune",08/14/18 7:45PM (Tu),00:30,Wheel of Fortune,TW-TV18-15H,$275.00,missing
4.0 Contract Line Remarks: SPOT 20122-Wheel of Forti,"Per week (1), We Wheel of Fortune",08/15/18 7:39PM (We),00:30 |,Wheel of Fortune,TW-TV18-16H,$275.00,missing
5.0 Contract Line Remarks: SPOT 20122-Wheel of Fortu,"Per week (1), Th Wheel of Fortune",08/16/18 7:42PM (Th),00:30,Wheel of Fortune,TW-TV18-16H,$275.00,missing
6.0 Contract Line Remarks: SPOT 20122-Wheel of Forti,"Per week (1),Fr Wheel of Fortune",08/17/18 7:43PM (Fr),00:30,Wheel of Fortune,TW-TV18-15H,$275.00,missing
7.0 Contract Line Remarks: SPOT 20122-Wheel of Fortu,"Per week (1),Mo Wheel of Fortune",08/20/18 7:48PM (Mo),00:30,Wheel of Fortune,TW-TV18-15H,$275.00,missing
8.0 Contract Line Remarks: SPOT 20121-Jeopardy,"Jeopardy Per week (1), Tu",08/14/18 7:06PM (Tu),00:30,Jeopardy,TW-TV18-16H,$275.00,missing
9.0 Contract Line Remarks: SPOT 20121-Jeopardy,"Jeopardy Per week (1),We",08/15/18 7:06PM (We),00:30,Jeopardy,TW-TV18-16H,$275.00,missing
10.0 Contract Line Remarks: SPOT 20121-Jeopardy,"Jeopardy Per week (1),Th",08/16/18 7:06PM (Th),00:30,Jeopardy,TW-TV18-15H,$275.00,missing
11.0 Contract Line Remarks: SPOT 20121-Jeopardy,"Jeopardy Per week (1),Fr",08/17/18 7:05PM (Fr),00:30,Jeopardy,TW-TV18-15H,$275.00,missing
12.0 Contract Line Remarks: SPOT 20121-Jeopardy,"Jeopardy Per week (1),Mo",08/20/18 7:13PM (Mo),00:30,Jeopardy,TW-TV18-15H,$275.00,missing
13.1 Contract Line Remarks: SPOT 23851-WATM News (,"Per week (1),Sa WATM News Centre",08/18/18 11:22PM (Sa),00:30,WATM News Centre (11PM),TW-TV18-15H,$75.00,missing
14.0 Contract Line Remarks: SPOT 20108-ABC Good Moi,"Per week (1),Su Good Morning America",Weekend 08/19/18 8:45AM (Su),00:30,ABC Good Morning America,TW-TV18-15H,$60.00,missing
-TABLE
missing,Gross Total,"$3,015.00"
Commission,($452.25),missing
missing,Net Total,"$2,562.75"
#Record4
-KV
Remit,WWCP/WATM/ThisTV.
ph,(814) 266-8088
fx,(814) 266-7749
Advertiser,Poli/Tom Wolf for Governor (2168)
Agency,Shorr Johnson Magnus (1383)
Buyer,"Mike,D'Ettorre,"
Salesperson,"Phila, KATZ (1050)"
ph,( 0) -
Special Handling,None
Product,Political - Candidate (1060)
Brand,General Election (19865)
Acct Types,National/Political Agency
Est/External #,280/ECR26132839
Demo
Revision,missing
Comments,AgM
General Election
Separation,30
Invoice,missing
Inv Date,8/26/2018
Terms,Cash In Advance
Contract,39120
Bill Type,Weekly/Irregular
Period,7/30/2018 - 8/26/2018
CO-OP/Order Type,No/Normal
Package,missing
Gen. Date,8/27/2018 2:21:44PM
Remarks,missing
Contract Line Remarks,Wheel of Fortune
Contract Line Remarks,Jeopardy
Contract Line Remarks,Wheel of Fortune
Contract Line Remarks,Wheel of Fortune
Contract Line Remarks,Wheel of Fortune
Gross Total,"$2,465.00"
Commission,($369.75)
Net Total,"$2,095.25"
-TABLE
Invoice,171899
Inv Date,8/26/2018
Terms,Cash In Advance
Contract,39120
Bill Type,Weekly/Irregular
Period,7/30/2018 - 8/26/2018
-TABLE
Line,Type Scheduled,Schedule Days to Run,Air Time,Length,Program,Copy/ISCI,Amount,Remarks
1.0,Contract Line Remarks: SPOT 20122-Wheel of Fortu,"Per week (1),Sa Wheel of Fortune",08/25/18 7:49PM (Sa),00:30,Wheel of Fortune,TW-TV18-18H,$65.00,missing
2.0,Contract Line Remarks: SPOT 20121-Jeopardy,"Jeopardy Per week (1),Sa",08/25/18 7:13PM (Sa),00:30 |,Jeopardy,TW-TV18-18H,$65.00,missing
3.0,Contract Line Remarks: SPOT 20122-Wheel of Fortu,"Per week (1), Tu Wheel of Fortune",08/21/18 7:53PM (Tu),00:30,Wheel of Fortune,TW-TV18-15H,$275.00,missing
4.0,Contract Line Remarks: SPOT 20122-Wheel of Fortu,"Per week (1),We Wheel of Fortune",08/22/18 7:52PM (We),00:30,Wheel of Fortune,TW-TV18-15H,$275.00,missing
5.0,Contract Line Remarks: SPOT 20122-Wheel of Forty,"Per week (1), Th Wheel of Fortune",08/23/18 7:43PM (Th),00:30,Wheel of Fortune,TW-TV18-15H,$275.00,missing
6.0,Contract Line Remarks: SPOT 20122-Wheel of Fortu,"Per week (1),Fr Wheel of Fortune",08/24/18 7:44PM (Fr),00:30,Wheel of Fortune,TW-TV18-18H,$275.00,missing
8.0,Contract Line Remarks: SPOT 20121-Jeopardy,"Jeopardy Per week (1), Tu",08/21/18 7:12PM (Tu),00:30,Jeopardy,TW-TV18-15H,$275.00,missing
9.0,Contract Line Remarks: SPOT 20121-Jeopardy,"Jeopardy Per week (1),We",08/22/18 7:06PM (We),00:30,Jeopardy,TW-TV18-15H,$275.00,missing
10.0,Contract Line Remarks: SPOT 20121-Jeopardy,"Jeopardy Per week (1), Th",08/23/18 7:06PM (Th),00:30,Jeopardy,TW-TV18-15H,$275.00,missing
11.0 Contract Line Remarks: SPOT 20121-Jeopardy,"Jeopardy Per week (1),Fr",08/24/18 7:06PM (Fr),00:30,Jeopardy,TW-TV18-18H,$275.00,missing,missing
13.0 Contract Line Remarks: SPOT 23851-WATM News (,"Per week (1), Sa WATM News Centre",08/25/18 11:08PM (Sa),00:30,WATM News Centre (11PM),TW-TV18-18H,$75.00,missing,missing
14.0 Contract Line Remarks: SPOT 20108-ABC Good Mor,"Per week (1),Su Good Morning America",Weekend 08/26/18 8:27AM (Su),00:30 |,ABC Good Morning America,TW-TV18-18H,$60.00,missing,missing
-TABLE
Gross Total,"$2,465.00"
Commission,($369.75)
Net Total,"$2,095.25"
#Record5
-KV
Special Handling,None
Product,POLITICAL CANDIDATE (ns) (1186)
Brand,NOVEMBER 2018 (1000591)
Acct Types,National/Political Candidate Agency BRD
Package
Est/External #,6826/09302104
Demo
Revision
Comments,AgM
GOLDEN FOR CONGRESS
***
Salesperson,"TeleRep/PHL, Philadelphia (2992)"
ph,(610) 293-4100
Inv Date,missing
Terms,11/4/2018
Contract,3558812
Bill Type,Weekly/Irregular
Period,10/29/2018 - 11/4/2018
CO-OP/Order Type,No/Normal
Gen. Date,11/6/2018 8:39:09AM
Contract Line
Line
Line,"Remarks:
FAMILY FEUD/FUNNY YOU-ASK
SPOT 4:00:00PM- 5:00:00 Day,F-2
SPOT 4:00:00PM- 5:00:00
Day,F-2
Remarks:
FAMILY FEUD
SPOT 5:00:00PM- 5:30:00 Day, Th-1
Remarks:
FAMILY FEUD"
8.0 Contract Line Remarks,FAMILY FEUD B
Contract Line Remarks,FAMILY FEUD B
13.0,missing
Contract Line Remarks,AVG. ALL WKS
14.0 Contract Line Remarks,AVG. ALL WKS
Contract Line Remarks,SIMPSONS-FOX
16.0,missing
Contract Line Remarks,GOOD DAY ME 1
News,"7:00:00AM- 8:00:00 Day, Th-2
7:00:00AM- 8:00:00 Day, Th-2"
Contract Line Remarks,BRKLYN 9-9-FOX
Contract Line Remarks,FAMILY GUY-FOX
Contract Line Remarks,FOX23 NEWS-TEN<
Contract Line Remarks,FOX23 NEWS-TEN<
Contract Line Remarks,AVG. ALL WKS
Contract Line Remarks,FOX23 NEWS-TEN
-TABLE
Invoice,6231295
Inv Date,11/4/2018
Terms,CIA
Contract,3558812
Bill Type,Weekly/Irregular
Period,10/29/2018 - 11/4/2018
-TABLE
Line Type Scheduled,Schedule Days to Run,Air Time,Length,Program,Copy/ISCI,Amount,Remarks
2.0 Contract Line Remarks:,FAMILY FEUD/FUNNY,YOU-ASK,missing,missing,missing,missing,missing
SPOT 4:00:00PM- 5:00:00,"Day, Th-2",11/01/18 4:10PM (Th),00:30,The Doctors,JG1618H,$100.00,missing
SPOT 4:00:00PM- 5:00:00,"Day, Th-2",11/01/18 4:55PM (Th),00:30,The Doctors,JG1518H,$100.00,missing
3.0 Contract Line Remarks:,FAMILY FEUD/FUNNY YOU-ASK,missing,missing,missing,missing,missing,missing
SPOT 4:00:00PM- 5:00:00,"Day,F-2",11/02/18 4:25PM (Fr),00:30,The Doctors,JG1618H,$100.00,missing
SPOT 4:00:00PM- 5:00:00,"Day,F-2",11/02/18 4:43PM (Fr),00:30,The Doctors,JG1518H,$100.00,missing
5.0 Contract Line Remarks:,FAMILY FEUD,missing,missing,missing,missing,missing,missing
SPOT 5:00:00PM- 5:30:00,"Day, Th-1",11/01/18 5:28PM (Th),00:30,Daily Mail TV,JG1618H,$150.00,missing
6.0 Contract Line Remarks:,FAMILY FEUD,missing,missing,missing,missing,missing,missing
SPOT 5:00:00PM- 5:30:00,"Day,F-2",11/02/18 4:59PM (Fr),00:30 |,Daily Mail TV 2,JG1618H,$150.00,missing
SPOT 5:00:00PM- 5:30:00,"Day,F-2",11/02/18 5:29PM (Fr),00:30,|Daily Mail TV 2,JG1518H,$150.00,missing
8.0 Contract Line Remarks:,FAMILY FEUD B,missing,missing,missing,missing,missing,missing
SPOT 5:30:00PM- 6:00:00,"Day, Th-1",11/01/18 5:54PM (Th),00:30,| Page Six TV,JG1518H,$150.00,missing
9.0 Contract Line Remarks:,FAMILY FEUD B,missing,missing,missing,JG1618H,missing,missing
SPOT 5:30:00PM- 6:00:00,"Day,F-1",11/02/18 5:53PM (Fr),00:30,| Page Six TV,$150.00,missing,missing
13.0 Contract Line Remarks:,AVG. ALL WKS,missing,missing,missing,missing,missing,missing
Prime 8:00:00PM- 9:00:00,"Day, F-2",11/02/18 8:17PM (Fr),00:30 |,FOX-Last Man Standing (Friday),JG1518H,$300.00,missing
Prime 8:00:00PM- 9:00:00,"Day,F-2",11/02/18 8:48PM (Fr),00:30,FOX-The Cool Kids (Friday),JG1618H,$300.00,missing
14.0 Contract Line Remarks:,AVG. ALL WKS,missing,missing,missing,missing,missing,missing
Prime 729380-FOX-Hells Kit,"Day,F-2",11/02/18 9:28PM (Fr),00:30,|FOX-Hells Kitchen (Friday),JG1518H,$150.00,missing
Prime 729380-FOX-Hells Kit,"Day,F-2",11/02/18 9:47PM (Fr),00:30 |,FOX-Hells Kitchen (Friday),JG1618H,$150.00,missing
15.0,Contract Line Remarks:,SIMPSONS-FOX,missing,missing,missing,missing,missing
Prime 414922-FOX-Simpsor,"Day,Su-1",11/04/18 8:20PM (Su),00:30|,FOX-Simpsons (Sunday),JG1518H,$350.00,missing
16.0 Contract Line Remarks:,GOOD DAY ME 1,missing,missing,missing,missing,missing,missing
News 7:00:00AM- 8:00:00,"Day, Th-2",11/01/18 7:14AM (Th),missing,00:30|News-Good Day Maine,JG1618H,$75.00,missing
News 7:00:00AM- 8:00:00,"Day, Th-2",11/01/18 7:43AM (Th),00:30,|News-Good Day Maine,JG1518H,$75.00,missing
17.0 Contract Line Remarks:,BRKLYN 9-9-FOX,missing,missing,missing,missing,$300.00,missing
Prime 416069-FOX-Bobs Bu,"Day,Su-1",11/04/18 9:00PM (Su),00:30 |,FOX-Bobs Burgers (Sunday),JG1618H,missing,missing
18.0 Contract Line Remarks:,FAMILY GUY-FOX,11/04/18 9:21PM (Su),00:30,FOX-Family Guy (Sunday),JG1518H,$300.00,missing
Prime 414735-FOX-Family (,"Day,Su-1",missing,missing,missing,missing,missing,missing
20.0 Contract Line Remarks:,FOX23 NEWS-TEN<,missing,00:30,missing,JG1618H,$800.00,missing
News 11:30:00PM-12:00:00,"Day, Th-2",11/01/18 11:34PM (Th),News-FOX23 News at 10 Delayed,missing,missing,missing,missing
News 11:30:00PM-12:00:00,"Day,Th-2",11/01/18 11:50PM (Th),00:30,News-FOX23 News at 10 Delayed,JG1518H,$800.00,missing
21.0 Contract Line Remarks:,FOX23 NEWS-TEN<,missing,missing,missing,missing,missing,missing
News 10:00:00PM-11:00:00,"Day,F-2",11/02/18 10:27PM (Fr),00:30|,News-FOX23 News at 10,JG1518H,$800.00,missing
News 10:00:00PM-11:00:00,"Day,F-2",11/02/18 10:59PM (Fr),00:30,News-FOX23 News at 10,JG1618H,$800.00,missing
22.0 Contract Line Remarks:,AVG. ALL WKS,missing,missing,missing,JG1518H,$800.00,missing
News 11:00:00PM-11:30:00,"Day,Sa-1",11/03/18 11:45PM (Sa),missing,00:30|News-FOX23 News at 10 Delayed,missing,missing,missing
23.0 Contract Line Remarks: News 10:00:00PM-11:00:00,"Day, Su-2 FOX23 NEWS-TEN",11/04/18 10:12PM (Su),00:30,|News-FOX23 News at 10,JG1518H,$800.00,missing
missing,missing,missing,missing,missing,missing,missing,missing