#Record1
-KV
Market,Norfolk-Virginia Beach
Flight Dates,10/26/2020 to 11/3/2020
Estimate ID,2415
Contact,Eileen Baggett
Email,eileen.baggett@wavy.com
Phone,757-393-1010
Fax,757-396-6151
Direct,missing
Agency ID,TV17137 or 9917137
Date/Time Sent,10/22/2020 2:52:48 PM
-TABLE
Program Name,DP,Length Days,Gross Rate,Mon Oct 26,Tue Oct 27,Wed Oct 28,Thu Oct 29,Fri Oct 30,Sat Oct 31,Sun Nov 01,Mon Nov 02,Tue Nov 03,Total
WAVY 5a News,EM,M-F,$450.00,0,1,1,0,1,0,0,1,1,5
5:00 AM 6:00 AM,missing,30,"$2,250.00",missing,missing,missing,missing,missing,missing,missing,missing,missing,missing
Q3,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing
WAVY 6a News,EM,M-F,$770.00,1,0,1,1,1,0,0,1,1,6
6:00 AM 7:00 AM,missing,30,"$4,620.00",missing,missing,missing,missing,missing,missing,missing,missing,missing,missing
Today Show,EM,M-F,$770.00,1,1,1,1,1,0,0,1,1,7
7:00 AM 9:00 AM,missing,30,"$5,390.00",missing,missing,missing,missing,missing,missing,missing,missing,missing,missing
Sat 6a News,EM,Sa,$240.00,0,0,0,0,0,1,0,0,0,1
6:00 AM 7:00 AM,missing,30,$240.00,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing
Sun 6a News,EM,Su,$240.00,0,0,0,0,0,0,1,0,0,1
6:00 AM 7:00 AM,missing,30,$240.00,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing
Hampton Roads Sho,DT,M-F,$140.00,0,1,0,1,0,0,0,1,0,3
11:00 AM 12:00 PM,missing,30,$420.00,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing
WAVY 12p News,DT,M-F,$185.00,1,0,1,0,0,0,0,0,0,2
12:00 PM 1:00 PM,missing,30,$370.00,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing
The Real,DT,M-F,$160.00,0,0,0,1,0,0,0,0,0,1
2:00 PM 3:00 PM,missing,30,$160.00,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing
WAVY 4p News,EN,M-F,$385.00,1,1,1,1,0,0,0,1,0,5
4:00 PM 5:00 PM,missing,30,"$1,925.00",missing,missing,missing,missing,missing,missing,missing,missing,missing,missing
WAVY 5p News,EN,M-F,$695.00,0,1,0,1,1,0,0,1,0,4
5:00 PM 5:30 PM,missing,30,"$2,780.00",missing,missing,missing,missing,missing,missing,missing,missing,missing,missing
WAVY 5:30p News,EN,M-F,$695.00,1,1,1,1,1,0,0,0,0,5
5:30 PM 6:00 PM,missing,30,"$3,475.00",missing,missing,missing,missing,missing,missing,missing,missing,missing,missing
#Record2
-KV
Market,Norfolk-Virginia Beach
Flight Dates,10/26/2020 to 11/3/2020
Estimate ID,2415
Contact,Eileen Baggett
Email,eileen.baggett@wavy.com
Phone,757-393-1010
Fax,757-396-6151
Direct,missing
Station Gross Totals,"$28,180.00"
Station Net,"$23,953.00"
Date/Time Sent,10/22/2020
Agency ID,TV17137 or 9917137
-TABLE
Program Name,DP,Length Days,Gross Rate,Mon Oct 26,Tue Oct 27,Wed Oct 28,Thu Oct 29,Fri Oct 30,Sat Oct 31,Sun Nov 01,Mon Nov 02,Tue Nov 03,Total
Sat 6p News,EN,Sa,$300.00,0,0,0,0,0,1,0,0,0,1
6:00 PM 6:30 PM,missing,30,$300.00,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing
WAVY 11p News,LN,M-F,$440.00,2,1,1,1,2,0,0,1,0,8
11:00 PM 11:35 PM,missing,30,"$3,520.00",missing,missing,missing,missing,missing,missing,missing,missing,missing,missing
Sat 11p News,LN,Sa,$615.00,0,0,0,0,0,1,0,0,0,1
11:00 PM 11:35 PM,missing,30,$615.00,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing
Sun 11p News,LN,Su,$615.00,0,0,0,0,0,0,1,0,0,1
11:00 PM 11:35 PM,missing,30,$615.00,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing
Access Hollywood,PA,M-F,$420.00,1,0,1,0,0,0,0,1,0,3
7:30 PM 8:00 PM,missing,30,"$1,260.00",missing,missing,missing,missing,missing,missing,missing,missing,missing,missing
Station Gross Totals,missing,missing,"$28,180.00",8,7,8,8,7,3,2,8,3,54
Station Net,missing,missing,"$23,953.00",missing,missing,missing,missing,missing,missing,missing,missing,missing,missing
#Record3
-KV
Market,Lexington-Fayette
Estimate ID,2417
Flight Dates,10/26/2020 to 11/3/2020
Contact,Benita Tucker
Email,Benita. Tucker@WKYT.com
Phone,859-299-0411
Fax,859-299-2494
Direct,859-566-1209
Agency ID,TV17137 or 9917137
Date/Time Sent,10/22/2020 11:32:44
-TABLE
missing,Station Order Revised Josh Hicks for Congress
Market:,Lexington-Fayette,Estimate ID
Flight Dates:,10/26/2020 to 11/3/2020,2417
-TABLE
Program Name,DP,Length Days,Gross Rate,Mon Oct 26,Tue Oct 27,Wed Oct 28,Thu Oct 29,Fri Oct 30,Sat Oct 31,Nov 01 Sun,Nov 02 Mon,Nov 03 Tue,Total
Sun 7a News,EM,Su,$30.00,0,0,0,0,0,0,1,0,0,1
7:00 AM 8:00 AM,missing,30,$30.00,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing
25 Words,DT,M-F,$15.00,1,1,1,1,1,0,0,1,1,7
12:30 PM 1:00 PM,missing,30,$105.00,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing
Wknd TMZ,DT,Su,$15.00,0,0,0,0,0,0,1,0,0,1
2:00 PM 3:00 PM,missing,30,$15.00,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing
Goldbergs,EF,M-F,$18.00,0,0,0,0,0,0,0,1,0,1
5:00 PM 5:30 PM,missing,30,$18.00,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing
Golderbergs,EF,M-F,$12.00,0,1,0,0,1,0,0,1,0,3
5:30 PM 6:00 PM,missing,30,$36.00,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing
Friends,EF,Sa,$8.00,0,0,0,0,0,1,0,0,0,1
3:00 PM 4:00 PM,missing,30,$8.00,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing
Goldbergs,EF,Su,$18.00,0,0,0,0,0,0,1,0,0,1
4:00 PM 5:00 PM,missing,30,$18.00,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing
Friends,EF,Su,$38.00,0,0,0,0,0,0,1,0,0,1
5:00 PM 6:00 PM,missing,30,$38.00,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing
Mom,LF,M-F,$18.00,1,1,1,1,1,0,0,1,0,6
10:30 PM 11:00 PM,missing,30,$108.00,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing
Mike & Molly,LF,M-F,$18.00,1,1,1,1,1,0,0,1,0,6
11:00 PM 11:30 PM,missing,30,$108.00,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing
Andy Griffith,PA,Sa,$60.00,0,0,0,0,0,1,0,0,0,1
7:00 PM 7:30 PM,missing,30,$60.00,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing
#Record4
-KV
Market,Lexington-Fayette
Flight Dates,10/26/2020 to 11/3/2020
Estimate ID,2417
Contact,Benita Tucker
Email,Benita. Tucker@WKYT.com
Phone,859-299-0411
Fax,859-299-2494
Direct,859-566-1209
Station Gross Totals,$657.00
Station Net,$558.45
Date/Time Sent,10/22/2020
Agency ID,TV17137 or 9917137
-TABLE
Program Name,DP,Length Days,Gross Rate,Mon Oct 26,Tue Oct 27,Wed Oct 28,Thu Oct 29,Fri Oct 30,Sat Oct 31,Nov 01 Sun,Nov 02 Mon,Nov 03 Tue,Total
Andy Griffith,PA,Sa,$60.00,0,0,0,0,0,1,0,0,0,1
7:30 PM 8:00 PM,missing,30,$60.00,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing
Andy Griffith,PT,Sa,$38.00,0,0,0,0,0,1,0,0,0,1
9:00 PM 10:00 PM,missing,30,$38.00,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing
NCIS:NO,PT,Sa,$15.00,0,0,0,0,0,1,0,0,0,1
10:00 PM 11:00 PM,missing,30,$15.00,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing
Station Gross Totals,missing,missing,$657.00,3,4,3,3,4,5,4,5,1,32
Station Net,missing,missing,$558.45,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing
