#Record1
-KV
Truth Broadcasting Corp,Got Truth??
Attn,Taylor Fernie
800 W.,47th St. Suite 200
Sponsor,EC Sykes/NC Secretary of State
PO#/Est#,missing
Re,EC Sykes/NC Sec of State WTSB
Page,missing
page,missing
continued,on
-TABLE
Run Date,Time,Length,Description,Rate,Quantity,Amount
02/11/20,7:20a,1:00,EC Sykes/NC Sec of State WTSB,41.18,missing,missing
02/11/20,8:22a,1:00,EC Sykes/NC Sec Of State WTSB,41.18,missing,missing
02/11/20,9:22a,1:00,EC Sykes/NC Sec of State WTSB,41.18,missing,missing
02/11/20,10:56a,1:00,EC Sykes/NC Sec of State WTSB,35.30,missing,missing
02/11/20,1:19p,1:00,EC Sykes/NC Sec of State WTSB,35.30,missing,missing
02/11/20,4:21p,1:00,EC Sykes/NC Sec Of State WTSB,35.30,missing,missing
02/11/20,5:20p,1:00,EC Sykes/NC Sec Of State WTSB,35.30,missing,missing
02/12/20,7:20a,1:00,EC Sykes/NC Sec of State WTSB,41.18,missing,missing
02/12/20,7:41a,1:00,EC Sykes/NC Sec Of State WTSB,41.18,missing,missing
02/12/20,11:54a,1:00,EC Sykes/NO Sec of State WTSB,35.30,missing,missing
02/12/20,2:24p,1:00,EC Sykes/NC Sec of State WTSB,35.30,missing,missing
02/12/20,3:10p,1:00,EC Sykes/NC Sec of State WTSB,35.30,missing,missing
02/12/20,4:18p,1:00,EC Sykes/NC Sec of State WTSB,35.30,missing,missing
02/12/20,5:20p,1:00,EC Sykes/NO Sec Of State WTSB,35.30,missing,missing
02/13/20,7:22a,1:00,EC Sykes/NC Sec of State WTSB,41.18,missing,missing
02/13/20,7:40a,1:00,EC Sykes/NC Sec of State WTSB,41.18,missing,missing
02/13/20,8:23a,1:00,EC Sykes/NC Sec of State WTSB,41.18,missing,missing
02/13/20,10:29a,1:00,EC Sykes/NO Sec of State WTSB,35.30,missing,missing
02/13/20,12:06p,1:00,EC Sykes/NC Sec of State WTSB,35.30,missing,missing
02/13/20,1:41p,1:00,EC Sykes/NC Sec of State WTSB,35.30,missing,missing
02/13/20,4:21p,1:00,EC Sykes/NC Sec of State WTSB,35.30,missing,missing
02/13/20,5:22p,1:00,EC Sykes/NC Sec of State WTSB,35.30,missing,missing
02/14/20,7:20a,1:00,EC Sykes/NC Sec of State WTSB,41.18,missing,missing
02/14/20,8:23a,1:00,EC Sykes/NO Sec Of State WTSB,41.18,missing,missing
02/14/20,12:18p,1:00,EC Sykes/NC Sec of State WTSB,35.30,missing,missing
02/14/20,2:42p,1:00,EC Sykes/NC Sec of State WTSB,35.30,missing,missing
#Record2
-KV
Truth Broadcasting Corp,Got Truth??
Attn,Taylor Fernie
800 W.,47th St. Suite 200
Sponsor,EC Sykes/NO Secretary of State
PO#/Est#,missing
Re,EC Sykes/NC Sec of State WTSB
Page,missing
TOTAL BROADCASTS,35
TOTAL,1306.0
AGENCY COMM,-195.9
NET DUE,1110.1
AFFIDAVIT OF PERFORMANCE,"Station Logs, announcements I certify were that, broadcast in accordance as shown on with this the invoice. Official"
STATE OF,NORTH CAROLINA
Station Official,missing
COUNTY OF FORSYTH Sworn before me on,missing
Notary Public,missing
-TABLE
Run Date,Time,Length,Description,Rate,Quantity,Amount
02/14/20,3:42p,1:00,EC Sykes/NC Sec Of State WTSB,35.30,missing,missing
02/14/20,4:20p,1:00,EC Sykes/NO Sec of State WTSB,35.30,missing,missing
02/14/20,6:36p,1:00,EC Sykes/NC Sec of State WTSB,35.30,missing,missing
02/17/20,7:19a,1:00,EC Sykes/NO Sec Of State WTSB,41.18,missing,missing
02/17/20,8:28a,1:00,EC Sykes/NC Sec Of State WTSB,41.18,missing,missing
02/17/20,11:17a,1:00,EC Sykes/NC Sec Of State WTSB,35.30,missing,missing
02/17/20,2:12p,1:00,EC Sykes/NC Sec Of State WTSB,35.30,missing,missing
02/17/20,3:43p,1:00,EC Sykes/NC Sec Of State WTSB,35.30,missing,missing
02/17/20,5:42p,1:00,EC Sykes/NC Sec Of State WTSB,35.30,missing,missing
missing,missing,missing,missing,missing,missing,missing
missing,missing,35,TOTAL BROADCASTS,TOTAL:,missing,1306.0
AGENCY COMM:,missing,missing,missing,missing,missing,-195.9
NET DUE:,missing,missing,missing,missing,missing,1110.1