#Record1
-KV
CONTRACT # FOR INVOICING,4390162
FINANCIAL.COM,BY THE 3RD OF THE MTH AFTER THE BROADCAST MTH HAS AIRED. MFS ELECTRONIC
MARKETRON,120873;
SpotData,IDB#1828;
EMEDIATRADEEMT,missing
To,missing
DAY#1,10/6/2020 10/6/2020
DAY#2,10/7/2020 To 10/7/2020
Page,1 of 3
-TABLE
MC,LN,SPT TYP,DAYS,START,END TIME,LEN,START,STOP,SP/DY,RATE,TOTAL
missing,1,missing,missing,6:00AM,10:00AM,60,10/6/2020,10/6/2020,2,$40,$80
missing,2,missing,missing,10:00AM,3:00PM,60,10/6/2020,10/6/2020,1,$40,$40
missing,3,missing,missing,3:00PM,7:00PM,60,10/6/2020,10/6/2020,2,$40,$80
-TABLE
MC,LN,SPT TYP,DAYS,START,END TIME,LEN,START,STOP,SP/DY,RATE,TOTAL
missing,1,missing,W,6:00AM,10:00AM,60,10/7/2020,10/7/2020,2,$40,$80
missing,2,missing,missing,10:00AM,3:00PM,60,10/7/2020,10/7/2020,1,$40,$40
missing,3,missing,W,3:00PM,7:00PM,60,10/7/2020,10/7/2020,2,$40,$80
#Record2
-KV
CONTRACT # FOR INVOICING,4390162
DAY#3,missing
DAY#4,10/9/2020 10/9/2020
DAY#5,10/10/2020 10/10/2020
SPT,missing
LN,4
SP/DY,6
LEN,60
END TIME,7:00PM
TOTAL,$240
RATE,$40
MC,missing
Page,2 of 3
-TABLE
MC,LN,SPT TYP,DAYS,START,END TIME,LEN,START,STOP,SP/DY,RATE,TOTAL
missing,1,missing,T,6:00AM,10:00AM,60,10/8/2020,10/8/2020,2,$40,$80
missing,2,missing,missing,10:00AM,3:00PM,60,10/8/2020,10/8/2020,1,$40,$40
missing,3,missing,missing,3:00PM,7:00PM,60,10/8/2020,10/8/2020,2,$40,$80
-TABLE
MC,LN,SPT TYP,DAYS,START,END TIME,LEN,START,STOP,SP/DY,RATE,TOTAL
missing,1,missing,missing,6:00AM,10:00AM,60,10/9/2020,10/9/2020,2,$40,$80
missing,2,missing,F..,10:00AM,3:00PM,60,10/9/2020,10/9/2020,1,$40,$40
missing,3,missing,missing,3:00PM,7:00PM,60,10/9/2020,10/9/2020,2,$40,$80
#Record3
-KV
CONTRACT # FOR INVOICING,4390162
DAY#6,10/11/2020 10/11/2020
SPT,missing
LN,4
LEN,60
SP/DY,6
END TIME,7:00PM
STOP,10/11/2020
RATE,$40
MC,missing
DAY#7,10/12/2020 10/12/2020
Total,37
CASH,"1,480.00 1,480.00"
Page,3 of 3
-TABLE
MC,LN,SPT TYP,DAYS,START,END TIME,LEN,START,STOP,SP/DY,RATE,TOTAL
missing,4,missing,S,6:00AM,7:00PM,60,10/11/2020,10/11/2020,6,$40,$240
-TABLE
MC,LN,SPT TYP,DAYS,START,END TIME,LEN,START,STOP,SP/DY,RATE,TOTAL
missing,1,missing,M,6:00AM,10:00AM,60,10/12/2020,10/12/2020,2,$40,$80
missing,2,missing,M,10:00AM,3:00PM,60,10/12/2020,10/12/2020,1,$40,$40
missing,3,missing,M,3:00PM,7:00PM,60,10/12/2020,10/12/2020,2,$40,$80