#Record1
-KV
Duluth/Superior,(KQDS)
Date Entered,08/31/20
Last Modified,08/31/20
Spots,36
Rate,$676.00
By,Broadcast 2020
Sep.,missing
Entered By,Lori Kempton
Grand Total,36 $676.00
CO-OP,No
PO Box,9115
Headline #,09918296
"Fargo, ND",58106
Demo,missing
KQDS-TV,(218) 728-1622
Order Type,Normal
Package Deal,missing
Commission %,15.00
Commission,$101.40
STE,D 348
Net Total,$574.60
Sales Tax,missing
Accepted-Station,missing
Accepted-Agency/Advertiser,missing
Date,missing
B/E Bookend,P/B Piggy Back
Page,1 of 4
Printed At,"02:36 PM on Monday, August 31 2020"
-TABLE
By Broadcast Month,Spots,Rate
Sep. 2020,36,$676.00
Grand Total:,36,$676.00
-TABLE
Line,Line Type / Break Type (Ref #),Dates,Sec,Length,Run Times,SPW,Mo Tu We Th Fr Sa Su,missing,Spots,Rate,Total,Station,Comments,Entered
1.0,Normal Line / SPOT,09/07/20-09/07/20,4,1:00,6A- MIKE & MOLLY 6AM,missing,1,missing,1,$6.00,$6.00,Duluth/Superior (KQDS),MIKE & MOLLY,8/31/20
"2,0",Normal Line / SPOT,09/04/20-09/04/20,4,1:00,6A- MIKE & MOLLY 6AM,missing,1,missing,1,$6.00,$6.00,Duluth/Superior (KQDS),MIKE & MOLLY,8/31/20
3.0,Normal Line / SPOT,09/07/20-09/07/20,4,1:00,6:30A- TMZ 630AM,missing,1,missing,1,$6.00,$6.00,Duluth/Superior (KQDS),TMZ,8/31/20
4.0,Normal Line / SPOT,09/04/20-09/04/20,4,1:00,6:30A- TMZ 630AM,missing,1,missing,1,$6.00,$6.00,Duluth/Superior (KQDS),TMZ,8/31/20
5.0,Normal Line / SPOT,09/07/20-09/07/20,4,1:00,9A- FAMILY FEUD 9AM,missing,1,missing,1,$10.00,$10.00,Duluth/Superior (KQDS),FAMILY FEUD,8/31/20
6.0,Normal Line / SPOT,09/04/20-09/04/20,4,1:00,9A- FAMILY FEUD 9AM,missing,missing,1,1,$10.00,$10.00,Duluth/Superior (KQDS),FAMILY FEUD,8/31/20
7.0,Normal Line / SPOT,09/07/20-09/07/20,4,1:00,9:30A- FAMILY FEUD 930AM,missing,1,missing,1,$10.00,$10.00,Duluth/Superior (KQDS),FAMILY FEUD,8/31/20
8.0,Normal Line / SPOT,09/04/20-09/04/20,4,1:00,9:30A- FAMILY FEUD 930AM,missing,1,missing,1,$10.00,$10.00,Duluth/Superior (KQDS),FAMILY FEUD,8/31/20
9.0,Normal Line / SPOT,09/07/20-09/07/20,4,1:00,10A- 11A (CST),missing,1,missing,1,$10.00,$10.00,Duluth/Superior (KQDS),2 BROKE/HIMYM,8/31/20
10.0,Normal Line / SPOT,09/04/20-09/04/20,4,1:00,10A- 11A (CST),missing,1,missing,1,$10.00,$10.00,Duluth/Superior (KQDS),2 BROKE/HIMYM,8/31/20
11.0,Normal Line / SPOT,09/07/20-09/07/20,4,1:00,11A- PATERNITY COURT 11AM,missing,1,missing,1,$10.00,$10.00,Duluth/Superior (KQDS),PATERNITY COURT,8/31/20
#Record2
-KV
Date Entered,08/31/20
Last Modified,08/31/20
Month Spots,36
Rate,$676.00
Sep. 2020,missing
Entered By,Lori Kempton
Grand Total,36 $676.00
CO-OP,No
PO Box,9115
Headline #,09918296
"Fargo, ND",58106
Demo,missing
KQDS-TV,(218) 728-1622
Order Type,Normal
Package Deal,missing
Commission %,15.00
Commission,$101.40
STE D,348
Net Total,$574.60
Sales Tax,missing
FOX 21 NEWS AT,5:30P
Comments,missing
Accepted-Station,missing
Accepted-Agency/Advertiser,missing
B/E Bookend,P/B Piggy Back
Page,2 of 4
Printed At,"02:36 PM on Monday, August 31 2020"
-TABLE
By Broadcast Month,Spots,Rate
Sep. 2020,36,$676.00
Grand Total:,36,$676.00
-TABLE
Line,Line Type / Break Type (Ref #),Dates,Sec,Length,Run Times,SPW,Mo Tu We Th Fr Sa Su,Spots,Rate,Total,Station,Comments,Entered
12.0,Normal Line / SPOT,09/04/20-09/04/20,4,1:00,11A- PATERNITY COURT 11AM,missing,1,1,$10.00,$10.00,Duluth/Superior (KQDS),PATERNITY COURT,8/31/20
13.0,Normal Line / SPOT,09/07/20-09/07/20,4,1:00,11:30A- DIVORCE COURT 1130AM,missing,1,1,$10.00,$10.00,Duluth/Superior (KQDS),DIVORCE COURT,8/31/20
14.0,Normal Line / SPOT,09/04/20-09/04/20,4,1:00,11:30A- DIVORCE COURT 1130AM,missing,1,1,$10.00,$10.00,Duluth/Superior (KQDS),DIVORCE COURT,8/31/20
"15,0",Normal Line / SPOT,09/07/20-09/07/20,4,1:00,12P- PEOPLES COURT 12PM,missing,1,1,$14.00,$14.00,Duluth/Superior (KQDS),THE PEOPLE'S COURT,8/31/20
16.0,Normal Line / SPOT,09/04/20-09/04/20,4,1:00,12P- PEOPLES COURT 12PM,missing,1,1,$14.00,$14.00,Duluth/Superior (KQDS),THE PEOPLE'S COURT,8/31/20
17.0,Normal Line / SPOT,09/07/20-09/07/20,4,1:00,1P- 2P (CST),missing,1,1,$10.00,$10.00,Duluth/Superior (KQDS),AMERICA SAYS,8/31/20
18.0,Normal Line / SPOT,09/04/20-09/04/20,4,1:00,1P-2P (CST),missing,1,1,$10.00,$10.00,Duluth/Superior (KQDS),AMERICA SAYS,8/31/20
"19,0",Normal Line / SPOT,09/07/20-09/07/20,4,1:00,2P- ACCESS DAILY 2PM,missing,1,1,$6.00,$6.00,Duluth/Superior (KQDS),ACCESS,8/31/20
20.0,Normal Line / SPOT,09/04/20-09/04/20,4,1:00,2P- ACCESS DAILY 2PM,missing,1,1,$6.00,$6.00,Duluth/Superior (KQDS),ACCESS,8/31/20
21.0,Normal Line / SPOT,09/07/20-09/07/20,4,1:00,3P- 4P (CST),missing,1,1,$6.00,$6.00,Duluth/Superior (KQDS),DAILY MAIL 2X,8/31/20
22.0,Normal Line / SPOT,09/04/20-09/04/20,4,1:00,3P- 4P (CST),missing,1,1,$6.00,$6.00,Duluth/Superior (KQDS),DAILY MAIL 2X,8/31/20
23.0,Normal Line / SPOT,09/07/20-09/07/20,4,1:00,5:30P- LOCAL NEWS 530PM,missing,1,1,$40.00,$40.00,Duluth/Superior (KQDS),FOX 21 NEWS AT 5:30P,8/31/20
#Record3
-KV
Date Entered,08/31/20
Last Modified,08/31/20
Sep. 2020,36 $676.00
Entered By,Lori Kempton
Grand Total,36 $676.00
CO-OP,No
PO Box,9115
TV,missing
Headline #,09918296
"Fargo, ND",58106
Demo,missing
KQDS-TV,(218) 728-1622
Order Type,Normal
Package Deal,missing
Commission %,15.00
Commission,$101.40
STE D,348
Net Total,$574.60
Sales Tax,missing
FOX 21 NEWS @ 9,8/31/20
Date,missing
Accepted-Station,missing
Accepted-Agency/Advertiser,missing
B/E Bookend,P/B Piggy Back
Page,3 of 4
Printed At,"02:36 PM on Monday, August 31 2020"
-TABLE
By Broadcast Month,Spots,Rate
Sep. 2020,36,$676.00
Grand Total:,36,$676.00
-TABLE
Line,Line Type / Break Type (Ref #),Dates,Sec,Length,Run Times,SPW,Mo Tu,We Th,Fr,Sa Su,Spots,Rate,Total,Station,Comments,Entered
24.0,Normal Line / SPOT,09/04/20-09/04/20,4,1:00,5:30P- LOCAL NEWS 530PM,missing,missing,missing,1,missing,1,$40.00,$40.00,Duluth/Superior (KQDS),FOX 21 NEWS AT 5:30P,8/31/20
25.0,Normal Line / SPOT,09/05/20-09/05/20,4,1:00,9:29P- LOCAL LATE NEWS SAT,missing,missing,missing,missing,1,1,$150.00,$150.00,Duluth/Superior (KQDS),FOX 21 NEWS @ 9,8/31/20
26.0,Normal Line / SPOT,09/07/20-09/07/20,4,1:00,10P- 2 BROKE GIRLS 10PM,missing,1,missing,missing,missing,1,$40.00,$40.00,Duluth/Superior (KQDS),2 BROKE GIRLS,8/31/20
27.0,Normal Line / SPOT,09/04/20-09/04/20,4,1:00,10P- 2 BROKE GIRLS 10PM,missing,missing,missing,1,missing,1,$40.00,$40.00,Duluth/Superior (KQDS),2 BROKE GIRLS,8/31/20
28.0,Normal Line / SPOT,09/07/20-09/07/20,4,1:00,11:35P- MODERN FAMILY 1135PM,missing,1,missing,missing,missing,1,$10.00,$10.00,Duluth/Superior (KQDS),MODERN FAMILY,8/31/20
29.0,Normal Line / SPOT,09/04/20-09/04/20,4,1:00,11:35P- MODERN FAMILY 1135PM,missing,missing,missing,1,missing,1,$10.00,$10.00,Duluth/Superior (KQDS),MODERN FAMILY,8/31/20
30.0,Normal Line / SPOT,09/07/20-09/07/20,4,1:00,12:05A- 1:05A (CST),missing,1,missing,missing,missing,1,$10.00,$10.00,Duluth/Superior (KQDS),MOM/HIMYM,8/31/20
31.0,Normal Line / SPOT,09/04/20-09/04/20,4,1:00,12:05A- 1:05A (CST),missing,missing,missing,1,missing,1,$10.00,$10.00,Duluth/Superior (KQDS),MOM/HIMYM,8/31/20
32.0,Normal Line / SPOT,09/05/20-09/05/20,4,1:00,6:30P- FAMILY FEUD SAT 630PM,missing,1,missing,missing,missing,1,$40.00,$40.00,Duluth/Superior (KQDS),FAMILY FEUD,8/31/20
33.0,Normal Line / SPOT,09/06/20-09/06/20,4,1:00,8A- FOX NEWS SUNDAY,missing,missing,missing,missing,1,1,$20.00,$20.00,Duluth/Superior (KQDS),FOX NEWS SUNDAY,8/31/20
missing,Revised Line / SPUT,missing,missing,1:00,10:05P. 10:35P (CST),missing,missing,missing,missing,missing,missing,missing,missing,Duluth/Superior (KODS),2 BROKE GIRLS,missing
#Record4
-KV
Date Entered,08/31/20
Last Modified,08/31/20
Spots,36
Rate,$676.00
Month,missing
Sep. 2020,missing
Entered By,Lori Kempton
Grand Total,36 $676.00
No,missing
CO-OP,missing
PO Box,9115
Headline #,09918296
"Fargo, ND",58106
Demo,missing
KQDS-TV,(218) 728-1622
Order Type,Normal
Package Deal,missing
Commission %,15.00
Commission,$101.40
STE D,348
Net Total,$574.60
Sales Tax,missing
MIKE & MOLLY,8/31/20
Date,missing
Accepted Station,missing
Accepted-Agency/Advertiser,missing
B/E Bookend,P/B Piggy Back
Page,4 of 4
Printed At,"02:36 PM on Monday, August 31 2020"
-TABLE
By Broadcast Month,Spots,Rate
Sep. 2020,36,$676.00
Grand Total:,36,$676.00
-TABLE
Line,Line Type / Break Type (Ref #),Dates,Sec,Length,Run Times,SPW,Mo Tu We Th Fr Sa Su,Spots,Rate,Total,Station,Comments,Entered
34.1,Normal Line / SPOT,09/06/20-09/06/20,4,1:00,10P- LAST MAN STANDING SUN 10PM,missing,1,1,$20.00,$20.00,Duluth/Superior (KQDS),LAST MAN,8/31/20
35.0,Revised Line / SPOT,missing,4,missing,11:05P,missing,1,missing,missing,missing,Duluth/Superior (KODS),LAST MAN STANDING,missing
35.1,Normal Line / SPOT,09/06/20-09/06/20,4,1:00,10:30P- 2 BROKE GIRLS SUN 1035PM,missing,1,1,$40.00,$40.00,Duluth/Superior (KQDS),2 BROKE,8/31/20
36.0,Normal Line / SPOT,09/06/20-09/06/20,4,1:00,11:30P- MIKE & MOLLY SUN 1135PM,missing,1,1,$10.00,$10.00,Duluth/Superior (KQDS),MIKE & MOLLY,8/31/20