OCT
1,2019
Montana
POST
Council
Page
1
12:25PM
Employee
Roster
with
Details
Invisible Institute Active Officers
Name
I.D.
Sex
Birth Date
Age
Employee Type
Employee
Instructor
Supervisor
Adair, Christopher M.
022070
M
1978
41
Peace Officer

Adame, Jesse A.
025042
M
1988
31
Peace Officer

Adams, Ashley A.
025657
F
-1990
28
Detention & Correction

Adams, Jeremiah A.
020885
M
1984
35
Peace Officer

Adams, Ross E.
000012
M
1960
59
Peace Officer

Adams, Seth H.
022864
M
1989
30
Peace Officer

Adams, Tyler
023612
M
-1984
34
Detention & Correction

Adkins, Kevin
016759
Peace Officer

Adolph, Jerry O.
014668
M
-1959
59
Detention & Correction

Adorni, Larry F.
016753
M
1957
62
Peace Officer

Adsem, Steven J.
005552
M
1965
54
Peace Officer

Aggers, Mary
012393
F
1970
49
Probation & Parole

Ahlin, Benjamin J.
024854
M
1993
26
Detention & Correction

Ahmann, Jacob G.
023943
M
1992
27
Peace Officer

Aiello, Antonio D.
023659
M
1984
35
Detention & Correction

Albright, Christopher B.
010496
M
1970
49
Peace Officer

Albright, Cody J.
021589
M
1990
29
Detention & Correction

Aliperto, Benjamin J.
025733
M
1995
24
Detention & Correction

Allen, Darin C.
015463
M
1974
45
Probation & Parole

Allen, Jack E.
000025
M
-1959
59
Peace Officer

Allen, Jesse C.
021937
M
1982
37
Peace Officer

Allen, Payton E.
025919
M
1999
20
Detention & Correction

Allen, Robert J.
025593
M
1976
43
Peace Officer

Allen, Sean C.
024063
M
-1986
32
Peace Officer

Allen, Tammy A.
017266
-1967
51
Detention & Correction

Allison, Derek
025076
M
1999
20
Detention & Correction

Allison, Thomas B.
022103
M
-1992
26
Peace Officer

Allmendinger, Jacob O.
020851
M
-1987
31
Peace Officer

Allred, Sabrina
025094
F
1978
41
Probation & Parole

Althaus, Terry L.
000028
M
1960
59
Peace Officer

Altmiller, Jason D.
024024
Peace Officer

Altschwager, Daniel T.
020936
M
-1983
35
Peace Officer

OCT
1,2019
Montana
POST
Council
Page
2
12:25PM
Employee
Roster
with
Details
Invisible Institute Active Officers
Name
I.D.
Sex
Birth Date
Age
Employee Type
Employee
Instructor
Supervisor
Amaro, Ishmael G.
025336
M
1995
24
Detention & Correction

Ames, Danny H.
000034
Peace Officer

Ames, Joshua A.
024710
M
1981
38
Peace Officer

Amundsen, Gregory M.
002435
M
1961
58
Peace Officer

Amundson, Daniel S.
014908
M
1969
50
Peace Officer

Anderberg, Chad B.
022675
M
1986
33
Peace Officer

Andersen, Dirk
000036
M
1957
62
Reserve

Andersen, Shad A.
019490
M
1974
45
Peace Officer

Anderson, Adam S.
025070
M
1983
36
Detention & Correction

Anderson, Bryan L.
023954
M
1984
35
Peace Officer

Anderson, Cache
021951
M
1982
37
Peace Officer

Anderson, Cactus J.
021851
M
1980
39
Peace Officer

Anderson, Clint W.
019254
M
1980
39
Peace Officer

Anderson, Codee R.
019273
-1987
31
Reserve

Anderson, David A.
014614
M
-1964
54
Detention & Correction

Anderson, Ian M.
022250
M
-1989
29
Peace Officer

Anderson, James R.
013738
M
-1971
47
Peace Officer

Anderson, Jonathan M.
018722
M
1969
50
Peace Officer

Anderson, Joshua S.
025301
M
1994
25
Peace Officer

Anderson, Kent M.
018466
M
1984
35
Peace Officer

Anderson, Lee R.
007664
M
1972
47
Peace Officer

Anderson, Michael B.
023290
M
1985
34
Peace Officer

Anderson, Spencer P.
009378
M
1977
42
Peace Officer

Anderson, Steve F.
013276
M
1964
55
Detention & Correction

Andress, Robert W.
019652
Peace Officer

Andrews, Justin C.
020912
M
-1988
30
Peace Officer

Anglin, Clint C.
021081
M
1978
41
Peace Officer

Anglin, Jarred G.
020563
M
1986
33
Peace Officer

Araujo, Christopher R.
021405
M
-1988
30
Peace Officer

Arca, Shelby M.
025106
F
1993
26
Detention & Correction

Arends, Linda N.
019463
F
-1958
60
Detention & Correction

Arlee, Travis L.
024828
M
1971
48
Peace Officer

OCT
1,2019
Montana
POST
Council
Page
3
12:25PM
Employee
Roster
with
Details
Invisible Institute Active Officers
Name
I.D.
Sex
Birth Date
Age
Employee Type
Employee
Instructor
Supervisor
Arment, Marc T.
025133
M
1982
37
Peace Officer

Armstrong, Barbara A.
023185
F
1981
38
Peace Officer

Armstrong, Donald
020144
M
1962
57
Detention & Correction

Armstrong, Robert J.
006665
M
1970
49
Peace Officer

Arneson, Jerod
025385
M
1993
26
Detention & Correction

Arneson, Kyle R.
023417
M
-1992
26
Detention & Correction

Arnett, Tracie
025220
-1975
43
Detention & Correction

Arnold, Daniel T.
019975
M
1985
34
Peace Officer

Arnold, Jonathan
023669
M
1989
30
Peace Officer

Asencio, Ben
008807
M
1973
46
Peace Officer

Ashby, Steven E.
019525
M
1967
52
Peace Officer

Atkins, Dustin L.
020950
M
1979
40
Detention & Correction

Atkinson, Ann E.
018567
F
1962
57
Detention & Correction

Atkinson Jr., Michael T.
007170
M
1973
46
Peace Officer

Atsbeha, Eayoall M.
024420
M
1987
32
Detention & Correction

Auch, Jacob A.
019106
M
1981
38
Peace Officer

Austin, Alicia M.
018355
F
1978
41
Peace Officer

Austin, John R.
007163
M
-1964
54
Peace Officer

Axelrod, Bryan J.
023027
M
1984
35
Peace Officer

Ayers, Brandon L.
025583
M
1992
27
Peace Officer

Ayers, Jeralyn
011031
F
-1961
57
Detention & Correction

Bach, Trinity L.
023022
F
1968
51
Detention & Correction

Baggs, David J.
017559
M
-1975
43
Peace Officer

Bagnoli, Colton J.
023146
M
1983
36
Peace Officer

Baiamonte, Stephen
002355
M
-1967
51
Reserve

Bailey, Cory A.
007358
M
-1971
47
Peace Officer

Bailey, Dunny W.
017225
-1975
43
Detention & Correction

Bailey, James A.
017111
1975
44
Peace Officer

Bailey, James S.
012458
M
1962
57
Detention & Correction

Bain, Dennis A.
021271
M
1977
42
Peace Officer

Baken, Nicholas
025410
M
1994
25
Detention & Correction

Baker, Christopher J.
018409
M
1974
45
Peace Officer

OCT
1,2019
Montana
POST
Council
Page
4
12:25PM
Employee
Roster
with
Details
Invisible Institute Active Officers
Name
I.D.
Sex
Birth Date
Age
Employee Type
Employee
Instructor
Supervisor
Baker, Guy A.
002170
M
1968
51
Peace Officer

Baker, Jason
020803
M
-1971
47
Peace Officer

Baker, Rae M.
021193
F
1967
52
Probation & Parole

Balis, Bradford A.
022324
M
1987
32
Peace Officer

Ball, Christopher L.
024117
M
1990
29
Detention & Correction

Baltezar, Beau C.
020921
M
1988
31
Detention & Correction

Barbao, Harlee I.
023944
M
1992
27
Peace Officer

Barbera, Andrew J.
025525
M
1983
36
Peace Officer

Barce, Austin
025262
M
-1992
26
Detention & Correction

Barclay, Steven B.
005854
1969
50
Peace Officer

Bardwell, Allen G.
002205
M
-1956
62
Peace Officer

Bare, Bryce
023344
M
1992
27
Peace Officer

Barkell, Tim F.
002178
M
1962
57
Peace Officer

Barkus, Jason A.
018592
M
1971
48
Peace Officer

Barnes, Timothy C.
014393
M
1962
57
Peace Officer

Barnt, James J.
017399
M
1977
42
Detention & Correction

Barrett, Anthony
025112
M
1963
56
Probation & Parole

Barrett, Michael P.
023109
M
1987
32
Reserve

Barry, Chan A.
019972
M
1975
44
Peace Officer

Barsness, Kyle P.
019386
M
1980
39
Peace Officer

Barstad, Bruce E.
000099
M
1966
53
Probation & Parole

Barthel, Jon J.
014630
M
-1974
44
Detention & Correction

Barthel, Michael J.
000100
M
-1964
54
Probation & Parole

Barton, Andrew K.
021997
M
1985
34
Peace Officer

Bartos, Charles D.
006307
M
1966
53
Peace Officer

Barzen, Jake
025486
M
-1994
24
Peace Officer

Bauer, Dustin L.
022217
M
1989
30
Detention & Correction

Baugatz Jr., John A.
007011
M
-1964
54
Detention & Correction

Baukema, Toman L.
006667
M
1969
50
Peace Officer

Baum, Craig A.
006047
M
1971
48
Peace Officer

Baum, Denise K.
008322
F
-1967
51
Peace Officer

Baum, Michael J.
023317
M
1988
31
Peace Officer

OCT
1,2019
Montana
POST
Council
Page
5
12:25PM
Employee
Roster
with
Details
Invisible Institute Active Officers
Name
I.D.
Sex
Birth Date
Age
Employee Type
Employee
Instructor
Supervisor
Baumann, Eric A.
008665
M
-1974
44
Peace Officer

Baxter, Jayson B.
016490
M
1970
49
Probation & Parole

Bear Medicine, Doyle L.
024354
M
1980
39
Peace Officer

Beard, Brenton A.
024086
M
1992
27
Peace Officer

Beasley, Daniel L.
023062
M
1981
38
Detention & Correction

Bebbington, Brian S.
019543
M
1972
47
Peace Officer

Beccari, Kathleen M.
010765
F
1961
58
Probation & Parole

Bechtold, Terry L.
000108
M
1959
60
Peace Officer

Beck, Benjamin T.
021082
M
1988
31
Peace Officer

Beck, James J.
022102
M
1991
28
Peace Officer

Becker, Thomas
025626
M
-1984
34
Detention & Correction

Beckett, Jace A.
022375
1992
27
Peace Officer

Beckwith, Carl F.
007622
M
-1940
78
Reserve

Bedford, John R.
001902
M
1961
58
Peace Officer

Beechie, Michael B.
023596
M
1988
31
Peace Officer

Beecroft, Jeffery D.
002095
M
1962
57
Peace Officer

Beehler, Anton J.
009746
M
1967
52
Peace Officer

Beeson Jr., Myron
025744
M
1979
40
Detention & Correction

Belcourt, Jalin C.
024131
M
1994
25
Peace Officer

Belford, Austin J.
025558
Peace Officer

Bell, Donald R.
005860
M
-1958
60
Peace Officer

Bellusci, George E.
023418
M
1970
49
Detention & Correction

Bellusci, William W.
000118
M
-1953
65
Probation & Parole

Bemis, Christopher W.
006284
M
-1964
54
Detention & Correction

Bender Jr., Robert R.
009665
M
1978
41
Peace Officer

Bennett, Bryan R.
023948
M
1978
41
Peace Officer

Bennett, Scott F.
013814
M
1962
57
Peace Officer

Benson, Christopher J.
024072
M
-1981
37
Peace Officer

Benson, Michael S.
000127
M
1965
54
Peace Officer

Benz, Britney B.
024165
F
1991
28
Peace Officer

Berg, Shannon
025666
F
1988
31
Probation & Parole

Berger, Brian P.
021900
M
-1985
33
Peace Officer

OCT
1,2019
Montana
POST
Council
Page
6
12:25PM
Employee
Roster
with
Details
Invisible Institute Active Officers
Name
I.D.
Sex
Birth Date
Age
Employee Type
Employee
Instructor
Supervisor
Berger, Chris J.
019187
M
1978
41
Peace Officer

Berger, Justin A.
023117
M
1987
32
Detention & Correction

Berger, Tim M.
018446
M
1980
39
Peace Officer

Bernard, Gabriel L.
021681
M
1980
39
Peace Officer

Bessenyey, Kristina M.
002221
F
-1963
55
Probation & Parole

Beston, Ryan B.
016664
M
1981
38
Peace Officer

Bets His Medicine, Dave W.
009243
M
1965
54
Peace Officer

Betz, Gene A.
009666
M
1970
49
Peace Officer

Beverly, Michele L.
004904
F
-1967
51
Detention & Correction

Bewley, Taylor
023650
M
-1988
30
Detention & Correction

Bichler, Brad W.
022162
M
1977
42
Peace Officer

Bickford, Justin L.
020519
M
1982
37
Peace Officer

Bidart, Randi A.
024731
F
1991
28
Detention & Correction

Bieber, Wayne
024934
1986
33
Peace Officer

Big Sam, Nelson J.
024444
M
1994
25
Detention & Correction

Bigelow, Casey A.
023499
M
-1991
28
Peace Officer

Billedeaux Jr., Vernon M.
007227
M
-1967
51
Peace Officer

Billteen, Tara
019814
F
1976
43
Probation & Parole

Bilodeau, Cherie
025259
F
1965
54
Detention & Correction

Biltoft, Shane G.
023951
M
1989
30
Detention & Correction

Birdinground, Isaiah M.
023927
M
-1992
26
Detention & Correction

Birdsill, Dan S.
006132
M
1952
67
Peace Officer

Bishop, Tyler S.
021261
M
1986
33
Peace Officer

Black, Brian J.
009001
M
1967
52
Peace Officer

Black Dog, William J.
008178
M
1966
53
Peace Officer

Black, James H.
015827
M
1957
62
Detention & Correction

Blair, Bryan W.
024915
M
-1984
34
Detention & Correction

Blakesley, Jamie L.
019320
1984
35
Peace Officer

Blando, Dan
019815
M
1975
44
Probation & Parole

Blankenship, Robin J.
025003
F
1976
43
Peace Officer

Blevins, Tyler
025264
M
1990
29
Detention & Correction

Bliese, Gus
013244
M
-1945
73
Detention & Correction

OCT
1,2019
Montana
POST
Council
Page
7
12:25PM
Employee
Roster
with
Details
Invisible Institute Active Officers
Name
I.D.
Sex
Birth Date
Age
Employee Type
Employee
Instructor
Supervisor
Block, Randy
018923
M
1961
58
Probation & Parole

Blood, Mark W.
010500
M
1964
55
Peace Officer

Bloomfield, Cynthia C.
019532
F
1961
58
Detention & Correction

Blount, Troy W.
023471
M
-1979
39
Detention & Correction

Blue, Gregory J.
019422
M
-1982
36
Peace Officer

Blythe, Andrew S.
020315
M
-1988
30
Peace Officer

Bodily, Mathew G.
024732
M
1989
30
Detention & Correction

Bodine, Roger L.
010255
M
1973
46
Peace Officer

Boeckel, Jeremy A.
017956
M
1981
38
Peace Officer

Boespflug, Nathaniel J.
023184
M
1989
30
Peace Officer

Bofto, Damon B.
007267
M
1966
53
Peace Officer

Boger, Brock A.
025359
M
1994
25
Detention & Correction

Bogut, Jon
015322
M
1964
55
Detention & Correction

Boll, Hunter A.
023852
M
1986
33
Peace Officer

Bolton, Walter T.
011183
M
1970
49
Detention & Correction

Bonnell, Thomas J.
016896
1976
43
Peace Officer

Bontrager, Denise D.
021930
F
1988
31
Peace Officer

Boone, Kayla A.
025031
F
1997
22
Detention & Correction

Boone, Michael R.
010088
M
1964
55
Peace Officer

Booth, Alan P.
013145
M
1969
50
Peace Officer

Booth, Jackson J.
025064
M
-1996
22
Peace Officer

Booth, Michael D.
022437
M
1988
31
Peace Officer

Boots, Brennan
024936
1991
28
Peace Officer

Bosch, Austan L.
024383
M
1989
30
Detention & Correction

Bott, Clay J.
023001
M
1989
30
Peace Officer

Bouchee, William R.
005917
M
1970
49
Peace Officer

Boudreau, Joani L.
011066
F
1976
43
Peace Officer

Boudreau, Matthew J.
017284
M
-1978
40
Peace Officer

Bourquin, Charles L.
000173
M
1945
74
Reserve

Bowen, David A.
002394
M
-1967
51
Peace Officer

Bower, Marty
015792
M
-1961
57
Peace Officer

Bowers, Kris J.
018767
F
1968
51
Detention & Correction

