Wyoming
Last Name
First Name
Business Name
Provider Type
Provider Number
City
StatExclusion Dat
Kare's Home Health
Case Management Waiver120222700
Bar Nunn
WY
4/28/2007
Dental Care of Fremont County, LLC
Dental
118488100
Riverton
WY
11/1/2009
(Whitehead) ForteTanya
Nurse/Nurses Assistant
N/A
Cheyenne
WY
2/20/2000
Adekale
Adebowale aka Ted
JY Adekale Global Initiative
Training DD Waiver
127297700
Cheyenne
WY
8/10/2011
Adekale
Adebowale aka
Developmental Resource Center (DRC)
Training DD Waiver
127297700
Cheyenne
WY
8/10/2011
Asmus
Larry
Nurse/Nurses Assistant
N/A
Evanston
WY
6/20/2007
Baldes
Alfred
Nurse/Nurses Assistant
N/A
Torrington
WY
7/20/2013
Barthel
Dorothy
Nurse/Nurses Assistant
N/A
St. Marie
MT
4/20/2011
Baumstarck
Joseph
Strong Tree Clinic
General Practice
114619002
Lovell
WY
11/20/2008
109485800
Bellis
Stephanie
Nursing Professional
N/A
Cheyenne
WY
4/20/2010
Billington
Leslie Ann
Licensed Social Worker
PCSW-400 (WY),
Pleasant
UT
7/19/2012
LMSW-28971 (ID)
Bogart
Karen
Case Management Waiver121223100
Casper
WY
7/10/2006
Bolick
David
MD - pathology
N/A
Florence
CO
12/20/2009
Brown
Craig S
Medical Doctor
1087711 00 WY Prov Cheyenne
WY
7/20/2015
# NPI 1740290253
Brown
Marden
Family Practice
110517500
Deadwood
SD
2/19/2007
Buckau
Jeffery
D.O.
112200200
Bowman
MT
4/1/2009
Buckley
Jessica
aka-Croft, Jessica E
Pharmacy Technician
Lic# 7448697-
Laramie
WY
4/30/2014
1717(UT)
Busskohl
Amy
Training DD Waiver
110713500
Cheyenne
WY
5/30/2014
Busskohl
Hal
Training DD Waiver
110709700
Cheyenne
WY
5/30/2014
Carroll
Michael Scott
Registered Nurse
WY23683,
Cheyenne
WY
6/30/2011
RN190670 CO
Caton JR
David Scott
Certified Nursing AssistantN/A
Mills
WY
8/20/2015
Clark
Jeffery
General Practice MD
114646700
Salt Lake City
UT
3/20/2007
Cole
Shawna Dee
a.k.a. Shawna Dee Talley
Certified Nursing AssistantCNA #20662
Newcastle
WY
9/20/2015
Corson JR
William
Nursing Professional
N/A
Greybull
WY
5/20/2010
Monday, November 30, 2015
Page 1 of 4
Last Name
First Name
Business Name
Provider Type
Provider Number
City
StatExclusion Dat
Cousins
Patricia Louise
Registered Nurse
RN #16627
Jackson
WY
9/20/2015
Darrough (Strozzi)Laura Lee
Registered Nurse
WYRN# 16243
Riverton
WY
4/18/2013
Davis
Jo
Training DD Waiver
116856800
Driggs
ID
2/15/2005
Douglas
Lori
Nurse/Nurses Assistant
108570100
Afton
Wy
9/20/2007
Downes (Reney)
Christy Lee
Certified Nurses AssistantCNA16318
Casper
WY
1/31/2012
Eng
Lenna Belle
Certified Nursing AssistantCNA #15904
Banner
WY
9/20/2015
Enos
Ann
Training DD
115462103
Casper
WY
10/30/2009
Waiver/Targeted CM
115462100
Epler (Cardona)
Lani Renae
Registered Nurse
N/A
Cheyenne
WY
10/20/2013
Evans
Jennifer Kay
Registered Nurse
WY RN#17161
Wheatland
WY
8/20/2015
Good
Kimberly Marie
Certified Nursing AssistantN/A
Greybull
WY
8/20/2015
Grooman (Martinez)Maira Cruz
Nurse/Nurses Assistant
CNA#12607
Casper/Laramie
WY
7/31/2012
Hauck
Daniel
Dentist
N/A
Florence
CO
4/20/2010
Hespe
Lori
Nurse/Nurses Assistant
N/A
Lusk
WY
2/20/2011
Hewitt
Lance
Internal Medicine
114222400
Salt Lake City
WY
10/18/2007
Hunter-McLean
Elana Maria
Nurse/Nusrses Assistant
WY - RN11306
Gilletter
WY
5/31/2012
Iverson
Joseph A
Registered Nurse
RN #27673
Sheridan
WY
9/20/2015
Jackson
Ramah
Nurse/Nurses Assistant
N/A
Douglas
WY
8/18/2011
Jimenez
Brian
Indulge, PLLC
Occupational Therapist
129379600
Cheyenne
WY
3/16/2015
Karloff (Wilkie)
Julie Lynn
Registered Nurse
N/A
Omaha
NE
10/20/2013
Kenik
Beverly
Mountain Home Consulting
Case Manager/Therapist
118151300
Buffalo
WY
4/30/2015
Ketcham
Deborah A
Nurse/Nurses Assistant
RN#21161,
Cheyenne
WY
7/31/2012
LPN#5579,
CO#173270
Lara
Claudia Suzana
a.k.a. Claudia Suzana Taylor
Certified Nursing Assistant/N/A
Cheyenne
WY
11/20/2015
Lindell
Patricia
Bright Beginnings
Waiver
117374000
Cheyenne
WY
2/25/2010
Lovell
Jason D
Physician - DO
127023100
Riverton
WY
12/26/2012
Mader
Kevin Michael
Registered Professional NursRN24869
Cowley
WY
1/31/2012
Manzanares-MossRenee
Skilled Nursing/Business MaN/A
Fort Washakie
WY
6/18/2009
Monday, November 30, 2015
Page 2 of 4
Last Name
First Name
Business Name
Provider Type
Provider Number
City
StatExclusion Dat
Marlow
Lea A
Physician
101494300
Cheyenne
WY
4/13/2013
Martin
Riley Jacob
Licensed Practical Nurse
LPN #6224
Casper
WY
9/20/2015
McBride
Danielle Jenae
Certified Nursing AssistantCNA #20739
Cheyenne
WY
9/20/2015
McIntosh
Toni
Day Training DD Waiver
117279400
Rock Springs
WY
5/30/2008
McKnight
Angela Marie
aka
 McVay, Miller,Hollen
Certified Nurses AssistantCNA3112
Kit Carson
CO
1/31/2012
McNaughton
George
Waiver
111794700
Buffalo
WY
4/27/2007
Meyer
Nancy
Nurse/Nurses Assistant
N/A
Huron
SD
12/20/2009
Michenzi
Anna Elizabeth
Nurse/Nurses Assistant
License#19876
Casper
WY
7/31/2012
Miller
Travis Quinten
Certified Nursing AssistantN/A
Worland
WY
8/20/2015
Moser
Chris Steven
Physician
104091000
Rock Springs
WY
7/31/2012
WYLicense#4316A
Mueller
William
GP Dentist
115530000/1129821Denver
CO
3/18/2010
00
116799500
Mundy
Gary
M.D.
103749800
Sheridan
WY
10/18/2007
Murray
Brenda
Training DD Waiver
113418300
Evanston
WY
6/30/2012
Navarrete
Donna M
Certified Nursing AssistantCNA #18225
Cheyenne
WY
9/20/2015
Nichols
Deborah
Nurse/Nurses Assistant
N/A
Kemmerer
WY
12/20/2007
Oliver
Wendy
Training DD Waiver
119951000
Guernsey
WY
7/30/2007
Olmstead
Carol
Registered Nurse
RN SD LICENSE 9880Canton
SD
11/29/2013
Penny
Alison A
C.N.A.
License#22941
Freedom
WY
4/18/2013
Person
Deborah
Training DD Waiver
125027200
Cheyenne
WY
4/30/2015
Pickens
Corey
MD - Anesthesiology
119839400
Billings
MT
9/20/2011
Popoff
Reesa Nicole
Registered Nurse
WY19616, MT22203Plains
MT
6/30/2011
Porter
Cheryle Ann
C.N.A.
License#19519
Laramie
WY
4/18/2013
Raynor
Alice
Alice Raynor Nursing Services, Inc.
Nurse/Nurses Assistant
1992908941NPI
Westfield
NY
10/31/2011
Riding (Nelson)
Catherine Lee
Nurse/Nurses Assistant
RN#19539
Kemmerer
WY
7/31/2012
Riffee
Joshua
Nurse/Nurses Assistant
N/A
Laramie
WY
4/19/2007
Riley
Leslie Kim
Registered Nurse
WY RN#29181
Cheyenne
WY
8/20/2015
Monday, November 30, 2015
Page 3 of 4
Last Name
First Name
Business Name
Provider Type
Provider Number
City
StatExclusion Dat
Roberts
Dale
Nurse/Nurses Assistant
N/A
Corinth
TX
4/20/2011
Satake
Kent Davis
Speech and Language PatholN/A
Laramie
WY
8/20/2015
Schilling(Godfrey)Edna Ruth
Registered Nurse
RN#16038, LPN
Daniela
WY
10/31/2012
#4282
Shorter-Passey
Sarah Jean
Personal Care Provider
1250175 00
Afton
WY
8/20/2015
Summers
Trudy Jenelle
Nurse/Nurses Assistant
RN#22242,
Cheyenne
WY
7/31/2012
CN#10046
Teel
Todd
Ambulance Company - EmerN/A
Laramie
WY
10/20/2009
Tolbert(Neal)
Katrina Lynn
Lisensed Practical Nurse
LPN6890
Hanna
WY
1/31/2012
Towns
Kortney Lynette
Nurse/Nurses Assistant
N/A
Casper
WY
12/20/2011
Walker
Verna Marie
Private Business Owner
N/A
Buffalo
WY
5/19/2013
Ward
Linda Carol
C.N.A
Lic# 13814
Casper
WY
4/30/2014
Wilkerson
Sara
Training DD Waiver
117796600
Lander
WY
12/31/2007
Woods
Medea Laurel
Psychologist
NPI 1881890291;
Rawlins
WY
2/20/2014
WY Provider ID
1261134 00
Wycoff
Victoria Lee
Registered Nurse
WY Lic 20320
Fayetteville
AR
5/29/2015
Yost
Robin
Nurse/Nurses Assistant
N/A
Cheyenne
WY
8/16/2010
Monday, November 30, 2015
Page 4 of 4
