AIP - Italia
ENR 5.1.1-1
ZONE VIETATE
PROHIBITED AREAS
Identificazione - Nome - Limiti laterali
Limite sup.
Tipo di attività
Note
Validità
Limite inf.
Type of activity
Remarks
Validity
Identification – Name – Lateral limits
Upper limit
Lower limit
1
2
3
4
5
LI P1 - Etna
Attività vulcanica/1) Proibito il traffico aereo, eccetto
PERM
Cerchio di raggio/Circle of radius 1.0NM
FL195
Volcanic activity
voli di Stato, elicotteri del servizio
centrato su/centred on
__________
medico e aeromobili direttamente
37°44'55''N 015°00'02''E
coinvolti in operazioni autorizzate
SFC
dal dipartimento della Protezione
Civile con adeguata valutazione del
rischio e approvati dall'autorità dello
Stato dell'operatore per quelle
specifiche operazioni/Air traffic
prohibited except state, helicopter
medical service and aircraft directly
involved in operations authorized by
the Italian Civil Protection
Department with appropriate risk
assessment approved by the State
Authority of the operator for those
specific operations.
LI P2 - La Spezia
NIL
1) Proibito il traffico aereo civile/
PERM
Linea congiungente i punti/line joining
FL195
Civil air traffic prohibited.
following points
__________
44°11'50''N 009°40'00''E
44°08'00''N 010°01'00''E
SFC
44°00'20''N 010°01'00''E
44°03'32''N 009°51'10''E
44°01'30''N 009°40'00''E
44°11'50''N 009°40'00''E
LI P3 - Lerici
Esercitazioni di tiro a 1) HR
 MON-FRI 0800-1700 (0700-
PERM
Linea congiungente i punti/line joining
UNL
fuoco/Firing exercises1600)
following points
__________
attiva dal 1 settembre al 30 giugno/
44°03'32''N 009°51'10''E
active from 1st September to 30th
43°54'06''N 010°06'40''E
SFC
June.
43°50'00''N 009°59'00''E
44°03'32''N 009°51'10''E
2) Orari o periodi diversi con
preavviso a mezzo NOTAM/Different
HR and period PN by NOTAM.
LI P8 A - Torre Astura
Attività tecnologiche/NIL
PERM
Linea congiungente i punti/line joining3000ft
AGLTechnological activities
following points
__________
41°28'25''N 012°41'46''E
41°24'51''N 012°48'42''E
SFC
41°24'17''N 012°45'40''E
41°26'45''N 012°40'47''E
41°28'25''N 012°41'46''E
LI P8 B - Torre Astura
Attività tecnologiche/1) Proibito il traffico aereo, eccetto il
PERM
Linea congiungente i punti/line joining
FL195
Technological activitiestraffico IFR che esegue le procedure
following points
__________
strumentali pubblicate da/per l'AD di
41°28'25''N 012°41'46''E
Pratica di Mare/Air traffic prohibited,
41°24'51''N 012°48'42''E
3000ft AGL
except IFR traffic performing
41°24'17''N 012°45'40''E
instrumental approach procedures
41°26'45''N 012°40'47''E
to/from Pratica di Mare AD.
41°28'25''N 012°41'46''E
LI P16 - Pratola Peligna
Attività tecnologiche/NIL
PERM
Cerchio di raggio/Circle of radius 1.0NM3000ft AGLTechnological activities
centrato su/centred on
__________
42°04'05''N 013°52'35''E
SFC
LI P27 - Taranto
NIL
1) Proibito il traffico aereo civile,
PERM
Linea congiungente i punti/line joining
FL195
eccetto il TFC IFR che esegue le
following points
__________
procedure strumentali pubblicate
40°37'00''N 017°03'00''E
da/e per l'AD di Taranto Grottaglie/
40°37'00''N 017°21'10''E
SFC
Civil air TFC prohibited, except IFR
40°22'50''N 017°21'10''E
TFC FLW published instrumental
40°17'00''N 017°18'30''E
procedures to/from Taranto
40°17'00''N 017°03'00''E
Grottaglie AD.
40°37'00''N 017°03'00''E
LI P31 - Augusta
NIL
1) Proibito il traffico aereo civile/
PERM
Linea congiungente i punti/line joining
FL195
Civil air traffic prohibited.
following points
__________
37°18'00''N 015°20'00''E
37°05'00''N 015°20'00''E
SFC
37°05'00''N 015°05'00''E
37°18'00''N 015°05'00''E
37°18'00''N 015°20'00''E
ENAV - Roma
AIRAC effective date24 JUL 2014
(A6/14)
ENR 5.1.1-2
AIP - Italia
ZONE VIETATE
PROHIBITED AREAS
Identificazione - Nome - Limiti laterali
Limite sup.
Tipo di attività
Note
Validità
Limite inf.
Type of activity
Remarks
Validity
Identification – Name – Lateral limits
Upper limit
Lower limit
1
2
3
4
5
LI P52 - Ferrara
Attività tecnologiche/NIL
PERM
Cerchio di raggio/Circle of radius 2.8NM2000ft
AGLTechnological activities
centrato su/centred on
__________
44°51'40''N 011°35'30''E
SFC
LI P55 - Torre Veneri
Esercitazioni di tiri a
1) Proibito il traffico aereo ad
PERM
Linea congiungente i punti/line joining1500ft
AMSLfuoco ed intensa attività
eccezione
degli
aeromobili
following points
__________aerea militare/Firing
partecipanti ad esercitazioni militari/
40°25'31''N 018°15'30''E
exercises and heavy
Air traffic prohibited except aircraft
40°30'20''N 018°16'30''E
SFC
military air activityparticipating to military exercises.
40°29'25''N 018°19'03''E
40°27'45''N 018°20'58''E
40°25'55''N 018°22'28''E
40°23'05''N 018°23'18''E
40°23'54''N 018°17'30''E
40°25'31''N 018°15'30''E
LI P57 - Ispra (Lago Maggiore)
Attività tecnologiche/NIL
PERM
Cerchio di raggio/Circle of radius 1.0NM2000ft
AMSLTechnological activities
centrato su/centred on
__________
45°48'32''N 008°37'58''E
SFC
LI P63 - Cosenza
Divieto di sorvolo di
NIL
PERM
Cerchio di raggio/Circle of radius 0.5NM1000ft AGL
edifici particolari/
centrato su/centred on
__________Protected buildings
39°19'11''N 016°15'12''E
overflying interdiction
SFC
LIP71 - Ridracoli
Zona vietata al sorvolo
NIL
PERM
Linea congiungente i punti/line joining1000ft
AGLper motivi di sicurezza/
following points
__________
Area subject to
43°50'42''N 011°49'31''E
overflyng restriction for
43°52'29''N 011°49'31''E
SFC
security-safety reasons
43°52'29''N 011°50'44''E
43°50'42''N 011°50'44''E
43°50'42''N 011°49'31''E
LI P80 - Avezzano
Divieto di sorvolo di
NIL
PERM
Cerchio di raggio/Circle of radius 1.0NM1500ft AGL
edifici particolari /
centrato su/centred on
__________Protected buildings
42°01'35''N 013°25'29''E
overflying interdiction
SFC
LI P86 - Templi di Agrigento
Sito di interesse
NIL
PERM
Cerchio di raggio/Circle of radius 3.0NM5000ft AGLmonumentale/Area of
centrato su/centred on
__________monumental interest
37°18'00''N 013°34'00''E
SFC
LI P89 - Ravenna
Attività tecnologiche/NIL
PERM
Cerchio di raggio/Circle of radius 1.0NM
FL80
Technological activities
centrato su/centred on
__________
44°27'10''N 012°14'10''E
SFC
LI P92 - Massa
Attività tecnologiche/NIL
PERM
Cerchio di raggio/Circle of radius 1.0NM3000ft AGLTechnological activities
centrato
su/centred on
__________
44°02'20''N 010°05'15''E
SFC
LI P93 - Trino Vercellese
Attività tecnologiche/NIL
PERM
Cerchio di raggio/Circle of radius 1.0NM3000ft AGLTechnological activities
centrato su/centred on
__________
45°11'00''N 008°16'40''E
SFC
LI P94 - Caorso
Attività tecnologiche/NIL
PERM
Cerchio di raggio/Circle of radius 1.0NM3000ft AGLTechnological activities
centrato su/centred on
__________
45°04'20''N 009°52'20''E
SFC
LI P95 - Garigliano
Attività tecnologiche/NIL
PERM
Cerchio di raggio/Circle of radius 1.0NM3000ft
AGLTechnological activities
centrato su/centred on
__________
41°15'30''N 013°50'05''E
SFC
LI P96 - Bosco Marengo
Attività tecnologiche/NIL
PERM
Cerchio di raggio/Circle of radius 1.0NM3000ft AGLTechnological activities
centrato su/centred on
__________
44°50'08''N 008°44'09''E
SFC
LI P97 - Foce Verde
Attività tecnologiche/NIL
PERM
Cerchio di raggio/Circle of radius 1.0NM3000ft AGLTechnological activities
centrato su/centred on
__________
41°25'27''N 012°48'23''E
SFC
AIRAC effective date24 JUL 2014(A6/14)
ENAV - Roma
AIP - Italia
ENR 5.1.1-3
ZONE VIETATE
PROHIBITED AREAS
Identificazione - Nome - Limiti laterali
Limite sup.
Tipo di attività
Note
Validità
Limite inf.
Type of activity
Remarks
Validity
Identification – Name – Lateral limits
Upper limit
Lower limit
1
2
3
4
5
LI P98 - Nera Montoro
Attività tecnologiche/NIL
PERM
Cerchio di raggio/Circle of radius 1.0NM3000ft
AGLTechnological activities
centrato su/centred on
__________
42°29'45''N 012°28'40''E
SFC
LI P99 - Fontana Liri
Attività tecnologiche/NIL
PERM
Cerchio di raggio/Circle of radius 1.0NM3000ft
AGLTechnological activities
centrato su/centred on
__________
41°36'30''N 013°33'00''E
SFC
LI P100 - Foci Po
Attività tecnologiche/1) Proibito il traffico aereo ad
PERM
Cerchio di raggio/Circle of radius 1.5NM3000ft
AMSLTechnological activitiesesclusione degli aeromobili
centrato su/centred on
__________
autorizzati dalla soc. ALNG/Air traffic
45°05'30''N 012°35'10''E
prohibited except aircraft authorized
SFC
by ALNG company
LI P104 - Villabona di Goito
Attività tecnologiche/NIL
PERM
Cerchio di raggio/Circle of radius 1.5NM1500ft
AGLTechnological activities
centrato su/centred on
__________
45°15'33''N 010°42'45''E
SFC
LI P109 - Torriana
Attività tecnologiche/NIL
PERM
Cerchio di raggio/Circle of radius 1.0NM1500ft
AGLTechnological activities
centrato su/centred on
__________
44°00'00''N 012°24'00''E
SFC
LI P120 - Rossano
Divieto di sorvolo di
NIL
PERM
Cerchio di raggio/Circle of radius 0.5NM1000ft AGL
edifici particolari/
centrato su/centred on
__________Protected buildings
39°36'13''N 016°37'10''E
overflying interdiction
SFC
LI P126 - Agrigento (Petrusa)
Divieto di sorvolo di
NIL
PERM
Cerchio di raggio/Circle of radius 1.0NM1500ft AGL
edifici particolari/
centrato su/centred on
__________Protected buildings
37°19'05''N 013°36'52''E
overflying interdiction
SFC
LI P127 - Agrigento (Sciacca)
Divieto di sorvolo di
NIL
PERM
Linea congiungente i punti/line joining1500ft AGL
edifici particolari/
following points
__________Protected buildings
37°30'45''N 013°04'00''E
overflying interdiction
37°30'09''N 013°04'00''E
SFC
37°30'09''N 013°05'08''E
37°30'45''N 013°05'08''E
37°30'45''N 013°04'00''E
LI P128 - S. Severa
Esercitazioni di tiro a
1) Proibito il traffico aereo/Air traffic
PERM
Linea congiungente i punti/line joining1000ft
AMSLfuoco/Firing
exercisesprohibited.
following points
__________
42°00'25''N 012°00'04''E
41°59'26''N 011°59'00''E
SFC
42°00'28''N 011°58'06''E
42°00'58''N 011°58'27''E
42°00'34''N 011°59'51''E
42°00'25''N 012°00'04''E
LI P129 - Alessandria
Divieto di sorvolo di
NIL
PERM
Cerchio di raggio/Circle of radius 0.5NM1500ft AGL
edifici particolari/
centrato su/centred on
__________Protected buildings
44°54'52''N 008°37'26''E
overflying interdiction
SFC
LI P130 - Alessandria (San Michele)
Divieto di sorvolo di
NIL
PERM
Cerchio di raggio/Circle of radius 0.5NM1500ft AGL
edifici particolari/
centrato su/centred on
__________Protected buildings
44°56'41''N 008°34'58''E
overflying interdiction
SFC
LI P131 - Ancona
Divieto di sorvolo di
NIL
PERM
Cerchio di raggio/Circle of radius 0.5NM1500ft AGL
edifici particolari/
centrato su/centred on
__________Protected buildings
43°34'00''N 013°32'00''E
overflying interdiction
SFC
LI P132 - Alghero
Divieto di sorvolo di
1) Proibito il traffico aereo civile,
PERM
Cerchio di raggio/Circle of radius 1.0NM1500ft AGL
edifici particolari/eccetto il TFC IFR che segue le
centrato su/centred on
__________Protected buildings
procedure strumentali pubblicate
40°33'40''N 008°19'10''E
overflying interdictionda/per l'AD di Alghero Fertilia/Civil
SFC
air traffic prohibited, except IFR TFC
following published instrument
procedures to/from Alghero Fertilia
AD.
ENAV - Roma
AIRAC effective date15 SEP 2016
(A8/16)
ENR 5.1.1-4
AIP - Italia
ZONE VIETATE
PROHIBITED AREAS
Identificazione - Nome - Limiti laterali
Limite sup.
Tipo di attività
Note
Validità
Limite inf.
Type of activity
Remarks
Validity
Identification – Name – Lateral limits
Upper limit
Lower limit
1
2
3
4
5
LI P133 - Ariano
Divieto di sorvolo di
NIL
PERM
Cerchio di raggio/Circle of radius 1.0NM1500ft AGL
edifici particolari/
centrato su/centred on
__________Protected buildings
41°07'30''N 015°05'00''E
overflying interdiction
SFC
LI P134 - Ascoli Piceno
Divieto di sorvolo di
NIL
PERM
Cerchio di raggio/Circle of radius 1.0NM1500ft AGL
edifici particolari/
centrato su/centred on
__________Protected buildings
42°50'25''N 013°38'15''E
overflying interdiction
SFC
LI P135 - Asti (Quarto Inferiore)
Divieto di sorvolo di
NIL
PERM
Cerchio di raggio/Circle of radius 1.0NM1500ft AGL
edifici particolari/
centrato su/centred on
__________Protected buildings
44°53'50''N 008°17'10''E
overflying interdiction
SFC
LI P136 - Augusta
Divieto di sorvolo di
NIL
PERM
Cerchio di raggio/Circle of radius 1.0NM1500ft AGL
edifici particolari/
centrato su/centred on
__________Protected buildings
37°15'57''N 015°11'43''E
overflying interdiction
SFC
LI P137 - Avellino
Divieto di sorvolo di
NIL
PERM
Cerchio di raggio/Circle of radius 1.0NM1500ft AGL
edifici particolari/
centrato su/centred on
__________Protected buildings
40°55'10''N 014°47'10''E
overflying interdiction
SFC
LI P138 - Sassari - Bancali
Divieto di sorvolo di
NIL
PERM
Cerchio di raggio/Circle of radius 1.0NM1500ft AGL
edifici particolari/
centrato su/centred on
__________Protected buildings
40°44'30''N 008°26'56''E
overflying interdiction
SFC
LI P139 - Bari
Divieto di sorvolo di
NIL
PERM
Cerchio di raggio/Circle of radius 1.0NM1500ft AGL
edifici particolari/
centrato su/centred on
__________Protected buildings
41°07'30''N 016°52'15''E
overflying interdiction
SFC
LI P140 - Alba
Divieto di sorvolo di
NIL
PERM
Cerchio di raggio/Circle of radius 1.0NM1500ft AGL
edifici particolari/
centrato su/centred on
__________Protected buildings
44°41'53''N 008°00'17''E
overflying interdiction
SFC
LI P141 - Benevento
Divieto di sorvolo di
NIL
PERM
Cerchio di raggio/Circle of radius 1.0NM1500ft AGL
edifici particolari/
centrato su/centred on
__________Protected buildings
41°08'14''N 014°48'00''E
overflying interdiction
SFC
LI
P142 - Bergamo
Divieto di sorvolo di
NIL
PERM
Cerchio di raggio/Circle of radius 0.5NM1500ft AGL
edifici particolari/
centrato su/centred on
__________Protected buildings
45°41'44''N 009°42'31''E
overflying interdiction
SFC
LI P143 - Biella
Divieto di sorvolo di
NIL
PERM
Cerchio di raggio/Circle of radius 1.0NM1500ft AGL
edifici particolari/
centrato su/centred on
__________Protected buildings
45°33'11''N 008°02'07''E
overflying interdiction
SFC
LI P144 - Bologna
Divieto di sorvolo di
1) Proibito il traffico aereo civile,
PERM
Cerchio di raggio/Circle of radius 1.0NM1500ft AGL
edifici particolari/eccetto il TFC IFR che segue le
centrato su/centred on
__________Protected buildings
procedure strumentali pubblicate
44°29'40''N 011°20'00''E
overflying interdictionda/e per l' AD di Bologna Borgo
SFC
Panigale/Civil air traffic prohibited,
except IFR TFC following published
instrument procedures to/from
Bologna Borgo Panigale AD.
LI P145 - Bologna
Divieto di sorvolo di
1) Proibito il traffico aereo civile,
PERM
Cerchio di raggio/Circle of radius 1.0NM1500ft AGL
edifici particolari/eccetto il TFC IFR che segue le
centrato su/centred on
__________Protected buildings
procedure strumentali pubblicate
44°32'09''N 011°22'16''E
overflying interdictionda/e per l' AD di Bologna Borgo
SFC
Panigale/Civil air traffic prohibited,
except IFR TFC following published
instrument procedures to/from
Bologna Borgo Panigale AD.
LI P146 - Brescia
Divieto di sorvolo di
1) Proibito il traffico aereo civile,
PERM
Cerchio di raggio/Circle of radius 1.0NM 1500ft AGL
edifici particolari/eccetto il TFC IFR che segue le
centrato su/centred on
__________Protected buildings
procedure strumentali pubblicate
45°32'01''N 010°13'51''E
overflying interdictionda/e per gli AD di Brescia
SFC
Montichiari e Ghedi/Civil air traffic
prohibited, except IFR TFC following
published instrument procedures
to/from Brescia Montichiari and
Ghedi AD.
AIRAC effective date15 SEP 2016(A8/16)
ENAV - Roma
AIP - Italia
ENR 5.1.1-5
ZONE VIETATE
PROHIBITED AREAS
Identificazione - Nome - Limiti laterali
Limite sup.
Tipo di attività
Note
Validità
Limite inf.
Type of activity
Remarks
Validity
Identification – Name – Lateral limits
Upper limit
Lower limit
1
2
3
4
5
LI P147 - Busto Arsizio
Divieto di sorvolo di
NIL
PERM
Cerchio di raggio/Circle of radius 1.0NM800ft AGL
edifici particolari/
centrato su/centred on
__________Protected buildings
45°38'24''N 008°50'56''E
overflying interdiction
SFC
LI P148 - Cagliari
Divieto di sorvolo di
1) Proibito il traffico aereo civile,
PERM
Cerchio di raggio/Circle of radius 0.5NM1500ft AGL
edifici particolari/eccetto il TFC IFR che segue le
centrato su/centred on
__________Protected buildings
procedure strumentali pubblicate
39°13'35''N 009°06'48''E
overflying interdictionda/e per l' AD di Cagliari Elmas/Civil
SFC
air traffic prohibited, except IFR TFC
following published instrument
procedures to/from
Cagliari Elmas AD.
LI P149 - Caltanissetta
Divieto di sorvolo di
NIL
PERM
Cerchio di raggio/Circle of radius 1.0NM1500ft AGL
edifici particolari/
centrato su/centred on
__________Protected buildings
37°29'39''N 014°03'26''E
overflying interdiction
SFC
LI P150 - Arezzo
Divieto di sorvolo di
NIL
PERM
Cerchio di raggio/Circle of radius 1.0NM1500ft AGL
edifici particolari/
centrato su/centred on
__________Protected buildings
43°28'13''N 011°52'44''E
overflying interdiction
SFC
LI P151 - Empoli
Divieto di sorvolo di
NIL
PERM
Cerchio di raggio/Circle of radius 1.0NM1500ft AGL
edifici particolari/
centrato su/centred on
__________Protected buildings
43°42'06''N 010°57'23''E
overflying interdiction
SFC
LI P152 - Catania
Divieto di sorvolo di
1) Proibito il traffico aereo civile,
PERM
Cerchio di raggio/Circle of radius 1.0NM1500ft AGL
edifici particolari/eccetto il TFC IFR che segue le
centrato su/centred on
__________Protected buildings
procedure strumentali pubblicate
37°30'53''N 015°04'45''E
overflying interdictionda/e per l' AD di Catania
SFC
Fontanarossa/Civil air traffic
prohibited, except IFR TFC following
published instrument procedures to/
from
Catania Fontanarossa AD.
LI P153 - Catania (Bicocca)
Divieto di sorvolo di
1) Vietata a tutti gli elicotteri civili,
PERM
Cerchio di raggio/Circle of radius 0.5NM1000ft AGL
edifici particolari/eccetto il traffico da/e per l' AD di
centrato su/centred on
__________Protected buildings
Catania Fontanarossa e/o il traffico
37°27'30''N 015°01'38''E
overflying interdictionlocale in contatto con Catania TWR/
SFC
Civil helicopters traffic prohibited,
except traffic to/from Catania
Fontanarossa AD
and/or local traffic in contact with
Catania TWR.
LI
P154 - Catanzaro
Divieto di sorvolo di
NIL
PERM
Cerchio di raggio/Circle of radius 1.0NM1500ft AGL
edifici particolari/
centrato su/centred on
__________Protected buildings
38°55'26''N 016°36'01''E
overflying interdiction
SFC
LI P155 - Civitavecchia
Divieto di sorvolo di
NIL
PERM
Cerchio di raggio/Circle of radius 1.0NM1500ft AGL
edifici particolari/
centrato su/centred on
__________Protected buildings
42°08'28''N 011°47'27''E
overflying interdiction
SFC
LI P156 - Como
Divieto di sorvolo di
NIL
PERM
Cerchio di raggio/Circle of radius 1.0NM1500ft AGL
edifici particolari/
centrato su/centred on
__________Protected buildings
45°46'12''N 009°04'56''E
overflying interdiction
SFC
LI P157 - Cremona
Divieto di sorvolo di
NIL
PERM
Cerchio di raggio/Circle of radius 1.0NM1500ft AGL
edifici particolari/
centrato su/centred on
__________Protected buildings
45°07'54''N 010°03'42''E
overflying interdiction
SFC
LI P158 - Crotone
Divieto di sorvolo di
NIL
PERM
Cerchio di raggio/Circle of radius 1.0NM1500ft AGL
edifici particolari/
centrato su/centred on
__________Protected buildings
39°07'00''N 017°05'03''E
overflying interdiction
SFC
LI P 159 - Cuneo
Divieto di sorvolo di
NIL
PERM
Cerchio di raggio/Circle of radius 1.0NM1500ft AGL
edifici particolari/
centrato su/centred on
__________Protected buildings
44°24'15''N 007°32'16''E
overflying interdiction
SFC
ENAV - Roma
AIRAC effective date08 DEC 2016(A11/16)
ENR 5.1.1-6
AIP - Italia
ZONE VIETATE
PROHIBITED AREAS
Identificazione - Nome - Limiti laterali
Limite sup.
Tipo di attività
Note
Validità
Limite inf.
Type of activity
Remarks
Validity
Identification – Name – Lateral limits
Upper limit
Lower limit
1
2
3
4
5
LI P160 - Favignana
Divieto di sorvolo di
1) Proibito il traffico aereo civile,
PERM
Cerchio di raggio/Circle of radius 1.0NM1500ft AGL
edifici particolari/eccetto il TFC IFR che segue le
centrato su/centred on
__________Protected buildings
procedure strumentali pubblicate
37°55'00''N 012°19'00''E
overflying interdictionda/e per l' AD di Trapani Birgi/Civil
SFC
air traffic prohibited, except IFR TFC
following published instrument
procedures to/from
Trapani Birgi AD.
LI P161 - Ferrara
Divieto di sorvolo di
NIL
PERM
Cerchio di raggio/Circle of radius 0.5NM1500ft AGL
edifici particolari/
centrato su/centred on
__________Protected buildings
44°50'26''N 011°34'50''E
overflying interdiction
SFC
LI P162 - Firenze
Divieto di sorvolo di
1) Proibito il traffico aereo civile,
PERM
Cerchio di raggio/Circle of radius 1.2NM1500ft AGL
edifici particolari/eccetto il TFC IFR che segue le
centrato su/centred on
__________Protected buildings
procedure strumentali pubblicate
43°46'13''N 011°10'13''E
overflying interdictionda/e per l'AD di Firenze Peretola/
SFC
Civil air traffic prohibited, except IFR
TFC following published instrument
procedures to/from Firenze Peretola
AD.
LI P163 - Foggia
Divieto di sorvolo di
NIL
PERM
Cerchio di raggio/Circle of radius 1.0NM1500ft AGL
edifici particolari/
centrato su/centred on
__________Protected buildings
41°28'32''N 015°33'45''E
overflying interdiction
SFC
LI P164 - Forli
Divieto di sorvolo di
NIL
PERM
Cerchio di raggio/Circle of radius 1.0NM1500ft AGL
edifici particolari/
centrato su/centred on
__________Protected buildings
44°13'20''N 012°02'50''E
overflying interdiction
SFC
LI P165 - Fossombrone
Divieto di sorvolo di
NIL
PERM
Cerchio di raggio/Circle of radius 0.5NM1500ft AGL
edifici particolari/
centrato su/centred on
__________Protected buildings
43°41'11''N 012°48'43''E
overflying interdiction
SFC
LI P166 - Frosinone
Divieto di sorvolo di
NIL
PERM
Cerchio di raggio/Circle of radius 0.3NM500ft AGL
edifici particolari/
centrato su/centred on
__________Protected buildings
41°39'11''N 013°18'44''E
overflying interdiction
SFC
LI P167 - Gaeta
Divieto di sorvolo di
1) Eccetto la zona del porto e le
PERM
Cerchio di raggio/Circle of radius 0.3NM1500ft AGL
edifici particolari/acque circostanti/Except the port
centrato su/centred on
__________Protected buildings
and the neighbouring waters
41°12'30''N 013°35'10''E
overflying interdiction
SFC
LI P168 - Genova
Divieto di sorvolo di
NIL
PERM
Cerchio di raggio/Circle of radius 0.5NM1500ft AGL
edifici particolari/
centrato su/centred on
__________Protected buildings
44°25'04''N 008°57'04''E
overflying interdiction
SFC
LI P169 - Gorgona
Divieto di sorvolo di
NIL
PERM
Cerchio di raggio/Circle of radius 1.0NM6000ft AGL
edifici particolari/
centrato su/centred on
__________Protected buildings
43°25'43''N 009°53'56''E
overflying interdiction
SFC
LI P170 - Imperia
Divieto di sorvolo di
NIL
PERM
Cerchio di raggio/Circle of radius 1.0NM1500ft AGL
edifici particolari/
centrato su/centred on
__________Protected buildings
43°53'30''N 008°02'28''E
overflying interdiction
SFC
LI P171 - Ivrea
Divieto di sorvolo di
NIL
PERM
Cerchio di raggio/Circle of radius 1.0NM1500ft AGL
edifici particolari/
centrato su/centred on
__________Protected buildings
45°28'18''N 007°54'51''E
overflying interdiction
SFC
LI P172 - L'Aquila
Divieto di sorvolo di
NIL
PERM
Cerchio di raggio/Circle of radius 0.5NM1500ft AGL
edifici particolari/
centrato su/centred on
__________Protected buildings
42°21'51''N 013°17'32''E
overflying interdiction
SFC
LI P173 - Latina
Divieto di sorvolo di
NIL
PERM
Cerchio di raggio/Circle of radius 1.0NM 1500ft AGL
edifici particolari/
centrato su/centred on
__________Protected buildings
41°27'50''N 012°54'10''E
overflying interdiction
SFC
AIRAC effective date08 DEC 2016(A11/16)
ENAV - Roma
AIP - Italia
ENR 5.1.1-7
ZONE VIETATE
PROHIBITED AREAS
Identificazione - Nome - Limiti laterali
Limite sup.
Tipo di attività
Note
Validità
Limite inf.
Type of activity
Remarks
Validity
Identification – Name – Lateral limits
Upper limit
Lower limit
1
2
3
4
5
LI P174 - Lecce
Divieto di sorvolo di
NIL
PERM
Cerchio di raggio/Circle of radius 1.0NM1500ft AGL
edifici particolari/
centrato su/centred on
__________Protected buildings
40°22'46''N 018°09'24''E
overflying interdiction
SFC
LI P175 - Montelupo Fiorentino
Divieto di sorvolo di
1) Proibito il traffico aereo civile,
PERM
Cerchio di raggio/Circle of radius 1.0NM1500ft AGL
edifici particolari/eccetto il TFC IFR che segue le
centrato su/centred on
__________Protected buildings
procedure strumentali pubblicate
43°43'52''N 011°00'49''E
overflying interdictionda/per l'AD di Firenze Peretola/Civil
SFC
air traffic prohibited, except IFR TFC
following published instrument
procedures to/from Firenze Peretola
AD.
LI P176 - Livorno
Divieto di sorvolo di
NIL
PERM
Cerchio di raggio/Circle of radius 1.0NM1500ft AGL
edifici particolari/
centrato su/centred on
__________Protected buildings
43°32'47''N 010°20'44''E
overflying interdiction
SFC
LI P177 - Mantova (Boscofontana)
Divieto di sorvolo di
NIL
PERM
Cerchio di raggio/Circle of radius 0.6NM2000ft AGL
edifici particolari/
centrato su/centred on
__________Protected buildings
45°09'11''N 010°47'15''E
overflying interdiction
SFC
LI P178 - Pistoia
Divieto di sorvolo di
NIL
PERM
Cerchio di raggio/Circle of radius 1.0NM1500ft AGL
edifici particolari/
centrato su/centred on
__________Protected buildings
43°56'21''N 010°54'55''E
overflying interdiction
SFC
LI P179 - Matera
Divieto di sorvolo di
NIL
PERM
Cerchio di raggio/Circle of radius 1.0NM1500ft AGL
edifici particolari/
centrato su/centred on
__________Protected buildings
40°40'31''N 016°36'15''E
overflying interdiction
SFC
LI P180 - Messina
Divieto di sorvolo di
NIL
PERM
Cerchio di raggio/Circle of radius 1.0NM1500ft AGL
edifici particolari/
centrato su/centred on
__________Protected buildings
38°10'00''N 015°32'00''E
overflying interdiction
SFC
LI P181 - Messina (Barcellona P.)
Divieto di sorvolo di
NIL
PERM
Cerchio di raggio/Circle of radius 1.0NM1500ft AGL
edifici particolari/
centrato su/centred on
__________Protected buildings
38°09'00''N 015°12'40''E
overflying interdiction
SFC
LI P182 - Milano (San Vittore)
Divieto di sorvolo di
NIL
PERM
Cerchio di raggio/Circle of radius 1.0NM1500ft AGL
edifici particolari/
centrato su/centred on
__________Protected buildings
45°27'42''N 009°09'57''E
overflying interdiction
SFC
LI P183 - Milano (Opera)
Divieto di sorvolo di
NIL
PERM
Cerchio di raggio/Circle of radius 0.5NM1000ft AGL
edifici particolari/
centrato su/centred on
__________Protected buildings
45°23'45''N 009°12'15''E
overflying interdiction
SFC
LI P184 - Modena
Divieto di sorvolo di
NIL
PERM
Cerchio di raggio/Circle of radius 1.0NM1500ft AGL
edifici particolari/
centrato su/centred on
__________Protected buildings
44°40'10''N 010°55'14''E
overflying interdiction
SFC
LI P185 - Modena (Castelfranco E.)
Divieto di sorvolo di
NIL
PERM
Cerchio di raggio/Circle of radius 1.0NM1500ft AGL
edifici particolari/
centrato su/centred on
__________Protected buildings
44°35'58''N 011°02'39''E
overflying interdiction
SFC
LI P186 - Monza
Divieto di sorvolo di
NIL
PERM
Cerchio di raggio/Circle of radius 1.0NM1500ft AGL
edifici particolari/
centrato su/centred on
__________Protected buildings
45°33'36''N 009°16'53''E
overflying interdiction
SFC
LI P187 - Napoli
Divieto di sorvolo di
NIL
PERM
Cerchio di raggio/Circle of radius 0.5NM1000ft AGL
edifici particolari/
centrato su/centred on
__________Protected buildings
40°51'30''N 014°16'48''E
overflying interdiction
SFC
LI P188 - Napoli (Secondigliano)
Divieto di sorvolo di
NIL
PERM
Cerchio di raggio/Circle of radius 0.5NM1000ft AGL
edifici particolari/
centrato su/centred on
__________Protected buildings
40°54'35''N 014°14'47''E
overflying interdiction
SFC
ENAV - Roma
AIRAC effective date02 FEB 2017(A13/16)
ENR 5.1.1-8
AIP - Italia
ZONE VIETATE
PROHIBITED AREAS
Identificazione - Nome - Limiti laterali
Limite sup.
Tipo di attività
Note
Validità
Limite inf.
Type of activity
Remarks
Validity
Identification – Name – Lateral limits
Upper limit
Lower limit
1
2
3
4
5
LI P189 - Pontremoli
Divieto di sorvolo di
NIL
PERM
Cerchio di raggio/Circle of radius 1.0NM1500ft AGL
edifici particolari/
centrato su/centred on
__________Protected buildings
44°22'36''N 009°52'42''E
overflying interdiction
SFC
LI P190 - Novara
Divieto di sorvolo di
NIL
PERM
Cerchio di raggio/Circle of radius 1.0NM1500ft AGL
edifici particolari/
centrato su/centred on
__________Protected buildings
45°26'07''N 008°38'14''E
overflying interdiction
SFC
LI P191 - Nuoro
Divieto di sorvolo di
NIL
PERM
Cerchio di raggio/Circle of radius 0.5NM1500ft AGL
edifici particolari/
centrato su/centred on
__________Protected buildings
40°18'47''N 009°18'13''E
overflying interdiction
SFC
LI P192 - Padova
Divieto di sorvolo di
NIL
PERM
Cerchio di raggio/Circle of radius 1.2NM1500ft AGL
edifici particolari/
centrato su/centred on
__________Protected buildings
45°26'45''N 011°50'36''E
overflying interdiction
SFC
LI P193 - Palermo
Divieto di sorvolo di
NIL
PERM
Cerchio di raggio/Circle of radius 0.5NM1500ft AGL
edifici particolari/
centrato su/centred on
__________Protected buildings
38°05'27''N 013°20'23''E
overflying interdiction
SFC
LI P194 - Paliano
Divieto di sorvolo di
NIL
PERM
Cerchio di raggio/Circle of radius 1.0NM1500ft AGL
edifici particolari/
centrato su/centred on
__________Protected buildings
41°48'20''N 013°08'20''E
overflying interdiction
SFC
LI P195 - Palmi
Divieto di sorvolo di
NIL
PERM
Cerchio di raggio/Circle of radius 1.0NM1500ft AGL
edifici particolari/
centrato su/centred on
__________Protected buildings
38°22'00''N 015°51'30''E
overflying interdiction
SFC
LI P197 - Parma
Divieto di sorvolo di
NIL
PERM
Cerchio di raggio/Circle of radius 1.0NM1500ft AGL
edifici particolari/
centrato su/centred on
__________Protected buildings
44°48'12''N 010°22'15''E
overflying interdiction
SFC
LI P198 - Parma
Divieto di sorvolo di
NIL
PERM
Cerchio di raggio/Circle of radius 0.5NM1500ft AGL
edifici particolari/
centrato su/centred on
__________Protected buildings
44°48'56''N 010°21'55''E
overflying interdiction
SFC
LI
P199 - Pavia
Divieto di sorvolo di
NIL
PERM
Cerchio di raggio/Circle of radius 1.0NM1500ft AGL
edifici particolari/
centrato su/centred on
__________Protected buildings
45°12'26''N 009°10'46''E
overflying interdiction
SFC
LI P200- Isola di Stromboli
Attività vulcanica/1) Proibito il traffico aereo, eccetto
PERM
Cerchio di raggio/Circle of radius 0.3NM5000ft AMSL
Volcanic activity
voli di Stato, elicotteri del servizio
centrato su/centred on
__________
medico e aeromobili direttamente
38°47'39''N 015°12'40''E
coinvolti in operazioni autorizzate
SFC
dal dipartimento della Protezione
Civile con adeguata valutazione del
rischio e approvati dall'autorità dello
Stato dell'operatore per quelle
specifiche operazioni/Air traffic
prohibited except state, helicopter
medical service and aircraft directly
involved in operations authorized by
the Italian Civil Protection
Department with appropriate risk
assessment approved by the State
Authority of the operator for those
specific operations.
LI P201 - Pesaro
Divieto di sorvolo di
NIL
PERM
Cerchio di raggio/Circle of radius 1.0NM500ft AGL
edifici particolari/
centrato su/centred on
__________Protected buildings
43°52'24''N 012°51'24''E
overflying interdiction
SFC
LI P202 - Pescara
Divieto di sorvolo di
1) Proibito il traffico aereo, eccetto il
PERM
Cerchio di raggio/Circle of radius 0.5NM1500ft AGL
edifici particolari/traffico IFR che segue le procedure
centrato su/centred on
__________Protected buildings
strumentali pubblicate da/per
42°27'03''N 014°12'52''E
overflying interdictionPescara AD/Air traffic prohibited,
SFC
except IFR traffic following
published instrument flight
procedures from/to Pescara AD
AIRAC effective date02 FEB 2017(A13/16)
ENAV - Roma
AIP - Italia
ENR 5.1.1-9
ZONE VIETATE
PROHIBITED AREAS
Identificazione - Nome - Limiti laterali
Limite sup.
Tipo di attività
Note
Validità
Limite inf.
Type of activity
Remarks
Validity
Identification – Name – Lateral limits
Upper limit
Lower limit
1
2
3
4
5
LI P203 - Piacenza
Divieto di sorvolo di
1) Proibito il traffico aereo civile,
PERM
Cerchio di raggio/Circle of radius 1.0NM1500ft AGL
edifici particolari/eccetto il TFC IFR che segue le
centrato su/centred on
__________Protected buildings
procedure strumentali pubblicate
45°01'29''N 009°43'34''E
overflying interdictionda/e per l' AD di Piacenza/Civil air
SFC
traffic prohibited, except IFR TFC
following published instrument
procedures to/from
Piacenza AD.
LI P204 - Reggio Calabria (Arghilla)
Divieto di sorvolo di
NIL
PERM
Cerchio di raggio/Circle of radius 0.5NM1500ft AGL
edifici particolari/
centrato su/centred on
__________Protected buildings
38°11'35''N 015°41'03''E
overflying interdiction
SFC
LI P205 - Pisa
Divieto di sorvolo di
1) Traffico da/per l' AD di Pisa S.
PERM
Cerchio di raggio/Circle of radius 1.0NM1500ft AGL
edifici particolari/Giusto non interessato/traffic to/
centrato su/centred on
__________Protected buildings
from Pisa S. Giusto AD not affected.
43°43'07''N 010°24'50''E
overflying interdiction
SFC
LI P207 - Prato
Divieto di sorvolo di
NIL
PERM
Cerchio di raggio/Circle of radius 1.0NM1500ft AGL
edifici particolari/
centrato su/centred on
__________Protected buildings
43°54'12''N 011°03'50''E
overflying interdiction
SFC
LI P208 - Reggio Calabria
Divieto di sorvolo di
NIL
PERM
Cerchio di raggio/Circle of radius 0.5NM1500ft AGL
edifici particolari/
centrato su/centred on
__________Protected buildings
38°06'20''N 015°39'30''E
overflying interdiction
SFC
LI P209 - Reggio Emilia
Divieto di sorvolo di
NIL
PERM
Cerchio di raggio/Circle of radius 1.0NM1500ft AGL
edifici particolari/
centrato su/centred on
__________Protected buildings
44°39'50''N 010°38'25''E
overflying interdiction
SFC
LI P211 - Roma (Rebibbia)
Divieto di sorvolo di
NIL
PERM
Cerchio di raggio/Circle of radius 0.5NM1500ft AGL
edifici particolari/
centrato su/centred on
__________Protected buildings
41°56'09''N 012°34'32''E
overflying interdiction
SFC
LI P212 - Roma (Regina Coeli)
Divieto di sorvolo di
NIL
PERM
Cerchio di raggio/Circle of radius 0.5NM1500ft AGL
edifici particolari/
centrato su/centred on
__________Protected buildings
41°53'40''N 012°27'51''E
overflying interdiction
SFC
LI P213 - Salerno
Divieto di sorvolo di
NIL
PERM
Cerchio di raggio/Circle of radius 1.0NM1500ft AGL
edifici particolari/
centrato su/centred on
__________Protected buildings
40°41'00''N 014°46'00''E
overflying interdiction
SFC
LI P215 - Saluzzo
Divieto di sorvolo di
NIL
PERM
Cerchio di raggio/Circle of radius 1.0NM1500ft AGL
edifici particolari/
centrato su/centred on
__________Protected buildings
44°38'33''N 007°26'18''E
overflying interdiction
SFC
LI P217 - San Gimignano
Divieto di sorvolo di
NIL
PERM
Cerchio di raggio/Circle of radius 1.0NM1500ft AGL
edifici particolari/
centrato su/centred on
__________Protected buildings
43°25'36''N 011°01'26''E
overflying interdiction
SFC
LI P218 - Sanremo
Divieto di sorvolo di
NIL
PERM
Cerchio di raggio/Circle of radius 1.0NM1500ft AGL
edifici particolari/
centrato su/centred on
__________Protected buildings
43°50'25''N 007°47'35''E
overflying interdiction
SFC
LI P219 - Siano Catanzaro
Divieto di sorvolo di
NIL
PERM
Cerchio di raggio/Circle of radius 1.0NM1500ft AGL
edifici particolari/
centrato su/centred on
__________Protected buildings
38°55'19''N 016°35'19''E
overflying interdiction
SFC
LI P220 - Siracusa
Divieto di sorvolo di
NIL
PERM
Cerchio di raggio/Circle of radius 1.0NM1500ft AGL
edifici particolari/
centrato su/centred on
__________Protected buildings
37°02'10''N 015°09'50''E
overflying interdiction
SFC
LI P221 - Spoleto
Divieto di sorvolo di
NIL
PERM
Cerchio di raggio/Circle of radius 2.0NM3000ft AGL
edifici particolari/
centrato su/centred on
__________Protected buildings
42°47'20''N 012°43'00''E
overflying interdiction
SFC
ENAV - Roma
AIRAC effective date05 JAN 2017(A12/16)
ENR 5.1.1-10
AIP - Italia
ZONE VIETATE
PROHIBITED AREAS
Identificazione - Nome - Limiti laterali
Limite sup.
Tipo di attività
Note
Validità
Limite inf.
Type of activity
Remarks
Validity
Identification – Name – Lateral limits
Upper limit
Lower limit
1
2
3
4
5
LI P222 - Sulmona
Divieto di sorvolo di
NIL
PERM
Cerchio di raggio/Circle of radius 1.0NM1500ft AGL
edifici particolari/
centrato su/centred on
__________Protected buildings
42°04'06''N 013°55'41''E
overflying interdiction
SFC
LI P223 - Teramo
Divieto di sorvolo di
NIL
PERM
Cerchio di raggio/Circle of radius 1.0NM1500ft AGL
edifici particolari/
centrato su/centred on
__________Protected buildings
42°41'00''N 013°41'58''E
overflying interdiction
SFC
LI P224 - Termini Imerese
Divieto di sorvolo di
NIL
PERM
Cerchio di raggio/Circle of radius 1.0NM1500ft AGL
edifici particolari/
centrato su/centred on
__________Protected buildings
37°58'56''N 013°41'41''E
overflying interdiction
SFC
LI P225 - Terni
Divieto di sorvolo di
NIL
PERM
Cerchio di raggio/Circle of radius 1.0NM1500ft AGL
edifici particolari/
centrato su/centred on
__________Protected buildings
42°33'14''N 012°35'52''E
overflying interdiction
SFC
LI P226 - Tolmezzo
Divieto di sorvolo di
NIL
PERM
Cerchio di raggio/Circle of radius 1.0NM1500ft AGL
edifici particolari/
centrato su/centred on
__________Protected buildings
46°25'07''N 013°01'04''E
overflying interdiction
SFC
LI P228 - Torino 2
Divieto di sorvolo di
NIL
PERM
Cerchio di raggio/Circle of radius 0.5NM1500ft AGL
edifici particolari/
centrato su/centred on
__________Protected buildings
45°06'00''N 007°37'30''E
overflying interdiction
SFC
LI P230 - Trapani
Divieto di sorvolo di
NIL
PERM
Cerchio di raggio/Circle of radius 0.5NM1500ft AGL
edifici particolari/
centrato su/centred on
__________Protected buildings
38°02'07''N 012°32'37''E
overflying interdiction
SFC
LI P231 - Trieste
Divieto di sorvolo di
NIL
PERM
Cerchio di raggio/Circle of radius 1.0NM1500ft AGL
edifici particolari/
centrato su/centred on
__________Protected buildings
45°39'20''N 013°46'51''E
overflying interdiction
SFC
LI P233 - Velletri
Divieto di sorvolo di
NIL
PERM
Cerchio di raggio/Circle of radius 1.0NM500ft AGL
edifici particolari/
centrato su/centred on
__________Protected buildings
41°37'55''N 012°43'02''E
overflying interdiction
SFC
LI
P234 - Venezia
Divieto di sorvolo di
1) Proibito il traffico aereo civile,
PERM
Cerchio di raggio/Circle of radius 1.3NM1500ft AGL
edifici particolari/eccetto il TFC IFR che segue le
centrato su/centred on
__________Protected buildings
procedure strumentali pubblicate
45°25'51''N 012°19'06''E
overflying interdictionda/e per l' AD di Venezia Tessera/
SFC
Civil air traffic prohibited, except IFR
TFC following published instrument
procedures to/from
Venezia Tessera AD.
LI P235 - Vercelli
Divieto di sorvolo di
NIL
PERM
Cerchio di raggio/Circle of radius 0.3NM1500ft AGL
edifici particolari/
centrato su/centred on
__________Protected buildings
45°18'23''N 008°25'44''E
overflying interdiction
SFC
LI P236 - Verona
Divieto di sorvolo di
NIL
PERM
Cerchio di raggio/Circle of radius 0.5NM1000ft AGL
edifici particolari/
centrato su/centred on
__________Protected buildings
45°26'36''N 011°02'51''E
overflying interdiction
SFC
LI P237 - Vibo Valentia
Divieto di sorvolo di
NIL
PERM
Cerchio di raggio/Circle of radius 1.0NM1500ft AGL
edifici particolari/
centrato su/centred on
__________Protected buildings
38°41'30''N 016°07'53''E
overflying interdiction
SFC
LI P238 - Vicenza
Divieto di sorvolo di
Proibita a tutto il traffico aereo ad
PERM
Cerchio di raggio/Circle of radius 0.5NM1500ft AGL
edifici particolari/eccezione degli elicotteri da/per la
centrato su/centred on
__________Protected buildings
caserma "Ederle"/Prohibited to all
45°33'09''N 011°34'47''E
overflying interdictionair traffic except helicopters to/from
SFC
"Ederle" barracks.
LI P239 - Vigevano
Divieto di sorvolo di
NIL
PERM
Cerchio di raggio/Circle of radius 1.0NM1500ft AGL
edifici particolari/
centrato su/centred on
__________Protected buildings
45°19'14''N 008°48'42''E
overflying interdiction
SFC
AIRAC effective date05 JAN 2017(A12/16)
ENAV - Roma
AIP - Italia
ENR 5.1.1-11
ZONE VIETATE
PROHIBITED AREAS
Identificazione - Nome - Limiti laterali
Limite sup.
Tipo di attività
Note
Validità
Limite inf.
Type of activity
Remarks
Validity
Identification – Name – Lateral limits
Upper limit
Lower limit
1
2
3
4
5
LI P240 - Viterbo
Divieto di sorvolo di
NIL
PERM
Cerchio di raggio/Circle of radius 0.2NM1500ft AGL
edifici particolari/
centrato su/centred on
__________Protected buildings
42°27'07''N 012°05'41''E
overflying interdiction
SFC
LI P241 - Voghera
Divieto di sorvolo di
NIL
PERM
Cerchio di raggio/Circle of radius 1.0NM1500ft AGL
edifici particolari/
centrato su/centred on
__________Protected buildings
44°59'52''N 008°59'33''E
overflying interdiction
SFC
LI P242 - Volterra
Divieto di sorvolo di
Proibito il traffico aereo ad eccezione
PERM
Cerchio di raggio/Circle of radius 1.0NM1500ft AGL
edifici particolari/dei voli HEMS da/per l'elisuperficie
centrato su/centred on
__________Protected buildings
Volterra/All air traffic forbidden
43°24'00''N 010°51'54''E
overflying interdictionexcept HEMS flights from/to Volterra
SFC
helipad
LI P243 - Roma (Città del Vaticano)
Zona vietata al sorvolo
Proibito tutto il traffico aereo al di
PERM
Linea congiungente i punti/line joining3500ft
AMSLper motivi di sicurezza/sotto di 2500 ft AMSL ed il traffico
following points
__________
Area subject to
aereo VFR da 2500 ft AMSL a 3500
41°53'26''N 012°27'14''E
overflyng restriction for
ft AMSL / All traffic forbidden below
41°53'37''N 012°26'24''E
SFC
security-safety reasons2500 ft AMSL and VFR traffic from
41°54'37''N 012°26'22''E
2500 ft AMSL to 3500 ft AMSL
41°54'39''N 012°27'42''E
41°53'54''N 012°27'44''E
41°53'26''N 012°27'14''E
LI P244 - Roma (Edifici istituzionali)
Zona vietata al sorvolo
1) Proibito tutto il traffico aereo al di
PERM
Linea congiungente i punti/line joining3500ft AMSLper motivi di sicurezza/sotto di 2500 ft AMSL ed il traffico
following points
__________
Area subject to
aereo VFR da 2500 ft AMSL a 3500
41°54'20''N 012°29'40''E
overflyng restriction for
ft AMSL / All air traffic forbidden
41°52'51''N 012°29'42''E
SFC
security-safety reasonsbelow 2500 ft AMSL and VFR traffic
41°53'26''N 012°27'14''E
forbidden from 2500 ft AMSL to
41°53'54''N 012°27'44''E
3500 ft AMSL
41°54'39''N 012°27'42''E
41°54'20''N 012°29'40''E
2) Traffico non interessato dal
divieto
 aeromobili di Stato,
elicotteri della Polizia locale del
Comune di Roma e voli ambulanza /
Traffic not affected
 State aircraft,
helicopters of "Polizia locale del
Comune di Roma" and medical
flights.
LI P245 - San Salvatore di Susegana
Zona di particolare
NIL
PERM
(Treviso)
1500ft AGLinteresse monumentale
Cerchio di raggio/Circle of radius 0.6NM__________ed archeologico/Area of
centrato su/centred on
monumental and
45°51'00''N 012°14'00''E
SFC
archeological interest
LI P246 - Castel Gandolfo (Ville
Zona vietata al sorvolo
1) Attiva dal 1 luglio al 15
PERM
Pontificie)
2000ft AGLper motivi di sicurezza/settembre/Active from July 1st to
Cerchio di raggio/Circle of radius 0.2NM__________
Area subject to
September 15th.
centrato su/centred on
overflyng restriction for
41°44'45''N 012°39'05''E
SFC
security-safety reasons
LI P247 - Collarmele (L'Aquila)
Gruppo di
NIL
PERM
Cerchio di raggio/Circle of radius 1.0NM1500ft
AGLaerogeneratori/Group of
centrato su/centred on
__________
aeolic propellers
42°04'42''N 013°38'58''E
SFC
LI P248 - Pioltello - Rodano
Attività tecnologiche/NIL
PERM
Cerchio di raggio/Circle of radius 0.5NM1500ft AMSLTecnological activites
centrato su/centred on
__________
45°29'07''N 009°20'44''E
SFC
LI P249 - Ortucchio (L'Aquila)
Attività tecnologiche/NIL
PERM
Cerchio di raggio/Circle of radius 1.0NM1500ft
AGLTecnological activities
centrato su/centred on
__________
41°58'44''N 013°36'06''E
SFC
LI P250 - Saluggia (Vercelli)
Attività tecnologiche/NIL
PERM
Cerchio di raggio/Circle of radius 1.0NM3000ft AGLTecnological activities
centrato su/centred on
__________
45°13'00''N 008°01'38''E
SFC
LI P251 - Grassobbio (Bergamo)
Attività tecnologiche/Proibito il traffico VFR / VFR traffic
PERM
Cerchio di raggio/Circle of radius 1.0NM 1500ft AGL
Tecnological activitiesforbidden.
centrato su/centred on
__________
45°38'23''N 009°43'45''E
SFC
ENAV - Roma
AIRAC effective date15 SEP 2016
(A8/16)
