Remit To
CBS Television Stations
P.O. BOX 33091
NEWARK, NJ 07188-0091
Account Exec
JOHN LINK POL.
Invoice Num
1041-556238
Page 1 of 6
Office
GWTS-PH
Invoice Date
10/14/2012
For
BOB CASEY FOR SENATE(215421)
Contract Num
1041-80687
Billing Cycle
Weekly
11/13/2012
PO BOX 58746
Contract Dates
10/02/2012-10/08/2012
Billing Period
10/01/2012-10/14/2012
Net 30 days
Philadelphia, PA 19102-8746
Customer Order
Linked Order
CPE
/
In Account
SHORR JOHNSON MAGNUS(39976)
With
1831 Chestnut St Ste 602
Product Desc
CASEY FOR SENATE
Philadelphia, PA 19103-3700
ATTN
Accounts Payable
Broadcast airtimes represented are reported to the nearest second.
Buy
Flight
Total
Line
Description
Buy Line Dates
M T W T F S S
Dur
Spots
Rate
1
CBS THIS MORNING
10/02/2012-10/05/2012
. T W T F . .
30
4
405.00
Week Of
Spots Per Week
10/01/2012-10/07/2012
Air Date
Day
Air Time
M/G For
Material
Debit
Credit
Remarks
10/02/2012
Tu
08:27:26 AM
BCTV1203H
10/03/2012
We
08:59:21 AM
10/04/2012
Th
08:15:02 AM
10/05/2012
Fr
08:24:16 AM
2
10/08/2012-10/08/2012
M . . . . . .
10/08/2012-10/14/2012
10/08/2012
Mo
08:28:01 AM
3
THIS MORNING (5
58-7AM)
810.00
06:52:04 AM
06:17:44 AM
06:58:00 AM
06:17:38 AM
Warranty - We warrant the above broadcasts were made according to the official station log.
Page 2 of 6
06:51:36 AM
5
ENTERTAINMENT TONIGHT
1,080.00
07:25:45 PM
07:12:08 PM
07:16:27 PM
07:26:08 PM
6
1,260.00
06:59:27 PM
7
NAVY NCIS
10/02/2012-10/02/2012
. T . . . . .
13,500.00
08:35:46 PM
Page 3 of 6
8
SURVIVOR XXV
PHILLIPINES
10/03/2012-10/03/2012
. . W . . . .
9,000.00
08:31:17 PM
9
PERSON OF INTEREST
10/04/2012-10/04/2012
. . . T . . .
09:48:03 PM
10
THE AMAZING RACE
10/07/2012-10/07/2012
. . . . . . S
6,750.00
10/07/2012
Su
09:21:27 PM
11
THE GOOD WIFE
8,100.00
10:25:20 PM
Page 4 of 6
12
DAVID LETTERMAN
12:10:52 AM
12:08:56 AM
11:47:39 PM
11:55:23 PM
13
900.00
12:11:54 AM
14
LATE NEWS
10/02/2012-10/07/2012
. T W T F S S
2,700.00
11:24:39 PM
11:24:40 PM
11:23:32 PM
11:23:28 PM
10/06/2012
Sa
11:28:48 PM
Preempted
11:56:03 PM
Makegood in 23:34:00-00:07:00
Page 5 of 6
15
11:21:54 PM
16
WKND NEWS SUN 7-9A
07:22:30 AM
17
CBS SUNDAY MORNING
1,440.00
09:46:52 AM
Total Spots
Gross Amt
Commission Amt
Net Amt
Reconciliation
Air Time Totals
34
82,890.00
12,433.50
70,456.50
0.00
Billing Notes
CBS Television Stations Standard Terms and Conditions for advertising shall apply.
NONDISCRIMINATION POLICY
 CBS Television Stations and its Stations do not discriminate in advertising contracts on the basis of race or ethnicity, and will not
accept any advertising which is intended to discriminate on the basis of race or ethnicity. Advertiser represents and warrants that it is not purchasing time from
CBS Television Stations or its Stations that is intended to discriminate on the basis of race or ethnicity.
Page 6 of 6
Gross Billing
Wire Transfer Instructions
For Billing Inquiries Please Contact
Trade Value
Controller's Dept.
Agency Commission
Local Tax
212-856-8000
State Tax
Pre Paid Amount
