1
Page
Advertiser
Product
Estimate #
Senate District 42 race
Flight Dates
Order #
1012206
09/02/23 - 09/05/23
Moore/D/State Representative
Moore/D/State Representative
Property
Sales Region
Sales Office
Account Executive
Local-Charleston SC
Local
Cynthia Alston Bell
Billing Calendar
Billing Type
Calendar
Cash
7752 Desoto Drive
North Charleston, SC  29420
Billing Address:
WMGL-FM
4230 Faber Place Dr., Ste 100
North Charleston, SC  29405
Main:   (843) 277-1216
Billing: 
WMGL-FM
Invoice #
Invoice Date
Invoice Month
September 2023
09/10/23
AA3618454
Invoice Period
09/01/23 - 09/05/23
Cumulus Media- Charleston
3635 Momentum Place
Chicago, IL  60689-5336
Billing Inquiries: cmls.ar@cumulus.com
Send Payment To:
WMGL-FM
INVOICE
Alt Order #
2
of
Special Handling
Attention: J.A. Moore
Agency Code
Advertiser Code
Product 1
Agency Ref
Advertiser Ref
84DAWLA3XE
WO Payments Quick Pay Link:
payments.wocentral.com/find
Quick Pay Code:
Deal #
Product 2
Line 
Start Date 
End Date 
Description
Start/End Time
MTWTFSS
Week
Rate 
Type
Length
Spots/
1
09/02/23
09/03/23
Sa-Su
6a-10a
-----22
:30
4
$20.00
NM
Start Date 
End Date
MTWTFSS
Spots/Week
Rate
Weeks: 
08/28/23
09/03/23
-----22
4
$20.00
Length
Rate
Air Date
Air Time
Day
Ad-ID
Spots: 
#
Ch
Description
Start/End Time
Type
Sa-Su
6a-10a
:30
$20.00
NM
09/02/23
8:59 AM
MOORE SPOT 1
Sa
5
WMGL
Sa-Su
6a-10a
:30
$20.00
NM
09/02/23
9:29 AM
MOORE SPOT 2
Sa
3
WMGL
Sa-Su
6a-10a
:30
$20.00
NM
09/03/23
6:09 AM
MOORE SPOT 1
Su
2
WMGL
Sa-Su
6a-10a
:30
$20.00
NM
09/03/23
7:05 AM
MOORE SPOT 2
Su
4
WMGL
2
09/02/23
09/03/23
Sa-Su
10a-3p
-----21
:30
3
$20.00
NM
Start Date 
End Date
MTWTFSS
Spots/Week
Rate
Weeks: 
08/28/23
09/03/23
-----21
3
$20.00
Length
Rate
Air Date
Air Time
Day
Ad-ID
Spots: 
#
Ch
Description
Start/End Time
Type
Sa-Su
10a-3p
:30
$20.00
NM
09/02/23
2:38 PM
MOORE SPOT 1
Sa
4
WMGL
Sa-Su
10a-3p
:30
$20.00
NM
09/02/23
2:57 PM
MOORE SPOT 2
Sa
5
WMGL
Sa-Su
10a-3p
:30
$20.00
NM
09/03/23
10:22 AM
MOORE SPOT 1
Su
6
WMGL
3
09/02/23
09/03/23
Sa-Su
3p-7p
-----22
:30
4
$20.00
NM
Start Date 
End Date
MTWTFSS
Spots/Week
Rate
Weeks: 
08/28/23
09/03/23
-----22
4
$20.00
Length
Rate
Air Date
Air Time
Day
Ad-ID
Spots: 
#
Ch
Description
Start/End Time
Type
Sa-Su
3p-7p
:30
$20.00
NM
09/02/23
3:37 PM
MOORE SPOT 1
Sa
3
WMGL
Sa-Su
3p-7p
:30
$20.00
NM
09/02/23
3:57 PM
MOORE SPOT 2
Sa
5
WMGL
Sa-Su
3p-7p
:30
$20.00
NM
09/03/23
3:55 PM
MOORE SPOT 2
Su
4
WMGL
Sa-Su
3p-7p
:30
$20.00
NM
09/03/23
4:33 PM
MOORE SPOT 1
Su
6
WMGL
4
09/04/23
09/05/23
M-F
6a-10a
MT-----
:30
4
$20.00
NM
Start Date 
End Date
MTWTFSS
Spots/Week
Rate
Weeks: 
09/04/23
09/10/23
MT-----
4
$20.00
Length
Rate
Air Date
Air Time
Day
Ad-ID
Spots: 
#
Ch
Description
Start/End Time
Type
M-F
6a-10a
:30
$20.00
NM
09/04/23
6:18 AM
MOORE SPOT 2
M
3
WMGL
Effective May 15, 2023, except where prohibited by law, we will impose a 2.0% administrative fee on all credit card payments.
powered by WideOrbit
WMGL-FM
2
Page
Advertiser
Product
Estimate #
Senate District 42 race
Moore/D/State Representative
Invoice #
Invoice Date
Invoice Month
September 2023
09/10/23
AA3618454
Invoice Period
09/01/23 - 09/05/23
INVOICE
2
of
Cumulus Media- Charleston
3635 Momentum Place
Chicago, IL  60689-5336
Billing Inquiries: cmls.ar@cumulus.com
Send Payment To:
Line 
Start Date 
End Date 
Description
Start/End Time
MTWTFSS
Week
Rate 
Type
Length
Spots/
4
09/04/23
09/05/23
M-F
6a-10a
MT-----
:30
4
$20.00
NM
Length
Rate
Air Date
Air Time
Day
Ad-ID
Spots: 
#
Ch
Description
Start/End Time
Type
M-F
6a-10a
:30
$20.00
NM
09/04/23
7:17 AM
MOORE SPOT 1
M
1
WMGL
M-F
6a-10a
:30
$20.00
NM
09/05/23
6:23 AM
MOORE SPOT 2
Tu
4
WMGL
M-F
6a-10a
:30
$20.00
NM
09/05/23
9:39 AM
MOORE SPOT 1
Tu
2
WMGL
5
09/04/23
09/05/23
M-F
10a-3p
22-----
:30
4
$20.00
NM
Start Date 
End Date
MTWTFSS
Spots/Week
Rate
Weeks: 
09/04/23
09/10/23
22-----
4
$20.00
Length
Rate
Air Date
Air Time
Day
Ad-ID
Spots: 
#
Ch
Description
Start/End Time
Type
M-F
10a-3p
:30
$20.00
NM
09/04/23
10:33 AM
MOORE SPOT 2
M
6
WMGL
M-F
10a-3p
:30
$20.00
NM
09/04/23
11:35 AM
MOORE SPOT 1
M
8
WMGL
M-F
10a-3p
:30
$20.00
NM
09/05/23
10:36 AM
MOORE SPOT 2
Tu
5
WMGL
M-F
10a-3p
:30
$20.00
NM
09/05/23
10:54 AM
MOORE SPOT 1
Tu
7
WMGL
6
09/04/23
09/04/23
M-F
3p-7p
M------
:30
2
$20.00
NM
Start Date 
End Date
MTWTFSS
Spots/Week
Rate
Weeks: 
09/04/23
09/10/23
M------
2
$20.00
Length
Rate
Air Date
Air Time
Day
Ad-ID
Spots: 
#
Ch
Description
Start/End Time
Type
M-F
3p-7p
:30
$20.00
NM
09/04/23
3:47 PM
MOORE SPOT 2
M
3
WMGL
M-F
3p-7p
:30
$20.00
NM
09/04/23
4:16 PM
MOORE SPOT 1
M
2
WMGL
Total Spots
21
DUE NET 30: 2.0% Service Fee on Credit Cards
Net Total
$420.00
$0.00
Invoice Balance as of 12/22/23 13:29:32 ET
Effective May 15, 2023, except where prohibited by law, we will impose a 2.0% administrative fee on all credit card payments.
powered by WideOrbit
DUPLICATE
1
Page
Advertiser
Product
Estimate #
10491
HOUSE MAJORITY PAC ANTI NUNN
Flight Dates
Order #
2259004
09/06/22 - 09/12/22
House Majority
Waterfront Strategies
Property
Sales Region
Sales Office
Account Executive
HRP -Washington DC
National
Mary Tricoli
Billing Calendar
Billing Type
Broadcast
Cash
3050 K Street NW
Washington, DC  20007
Billing Address:
KCCI
888 - 9th Street
Des Moines, IA  50309
Main:   (515)247-8888
Billing: (704)208-2350
KCCI
Invoice #
Invoice Date
Invoice Month
September 2022
09/18/22
2259004-1
Invoice Period
08/29/22 - 09/12/22
PO Box 14556
Des Moines, IA  50306-3556
Send Payment To:
KCCI
www.kcci.com
INVOICE
Alt Order #
10370918
5
of
Special Handling
Attention: Accounts Payable
Agency Code
Advertiser Code
79
9914573
Product 1
86
Agency Ref
Advertiser Ref
Deal #
Product 2
Line 
Start Date 
End Date 
Description
Start/End Time
MTWTFSS
Week
Rate 
Type
Length
Spots/
1
09/06/22
09/12/22
M-F News CH8 @ 6-7A
Class of Time -  Non Pre-emptible
6-7A
MTWTF--
:30
3
$1,000.00
NM
Start Date 
End Date
MTWTFSS
Spots/Week
Rate
Weeks: 
09/06/22
09/12/22
MTWTF--
3
$1,000.00
Length
Rate
Air Date
Air Time
Day
Ad-ID
Spots: 
#
Ch
Description
Start/End Time
Type
M-F News CH8 @ 6-7A
6-7A
:30
$1,000.00
NM
09/06/22
6:29 AM
HMP22IA03T01H
Tu
3
KCCI
M-F News CH8 @ 6-7A
6-7A
:30
$1,000.00
NM
09/07/22
6:13 AM
HMP22IA03T01H
W
1
KCCI
M-F News CH8 @ 6-7A
6-7A
:30
$1,000.00
NM
09/09/22
6:14 AM
HMP22IA03T01H
F
2
KCCI
2
09/06/22
09/12/22
The Early Show 7-8a
Class of Time -  Non Pre-emptible
7-8A
MTWTF--
:30
3
$1,100.00
NM
Start Date 
End Date
MTWTFSS
Spots/Week
Rate
Weeks: 
09/06/22
09/12/22
MTWTF--
3
$1,100.00
Length
Rate
Air Date
Air Time
Day
Ad-ID
Spots: 
#
Ch
Description
Start/End Time
Type
The Early Show 7-8a
7-8A
:30
$1,100.00
NM
09/06/22
7:39 AM
HMP22IA03T01H
Tu
1
KCCI
The Early Show 7-8a
7-8A
:30
$1,100.00
NM
09/07/22
7:58 AM
HMP22IA03T01H
W
3
KCCI
The Early Show 7-8a
7-8A
:30
$1,100.00
NM
09/12/22
7:25 AM
HMP22IA03T01H
M
2
KCCI
3
09/06/22
09/12/22
The Early Show
Class of Time -  Non Pre-emptible
8-9A
MTWTF--
:30
3
$700.00
NM
Start Date 
End Date
MTWTFSS
Spots/Week
Rate
Weeks: 
09/06/22
09/12/22
MTWTF--
3
$700.00
Length
Rate
Air Date
Air Time
Day
Ad-ID
Spots: 
#
Ch
Description
Start/End Time
Type
The Early Show
8-9A
:30
$700.00
NM
09/06/22
8:17 AM
HMP22IA03T01H
Tu
1
KCCI
The Early Show
8-9A
:30
$700.00
NM
09/07/22
8:58 AM
HMP22IA03T01H
W
3
KCCI
The Early Show
8-9A
:30
$700.00
NM
09/12/22
8:54 AM
HMP22IA03T01H
M
2
KCCI
4
09/10/22
09/10/22
News CH8 TH Morn-Sat 
8-9A
Class of Time -  Non Pre-emptible
SAT 8-9A
-----1-
:30
1
$1,000.00
NM
Start Date 
End Date
MTWTFSS
Spots/Week
Rate
Weeks: 
09/05/22
09/11/22
-----1-
1
$1,000.00
Length
Rate
Air Date
Air Time
Day
Ad-ID
Spots: 
#
Ch
Description
Start/End Time
Type
News CH8 TH Morn-Sat 8-9A
SAT 8-9A
:30
$1,000.00
NM
09/10/22
8:13 AM
HMP22IA03T01H
Sa
1
KCCI
5
09/11/22
09/11/22
CBS Sunday Morning
Class of Time -  Non Pre-emptible
Sun 8-930a
------1
:30
1
$1,800.00
NM
This invoice is subject to the Standard Terms and Conditions for Purchase of Broadcast Advertising, which can be reviewed at the following URL:
https://www.hearst.com/-/hearst-television-broadcast-terms-conditions
powered by WideOrbit
DUPLICATE
KCCI
www.kcci.com
2
Page
Advertiser
Product
Estimate #
10491
HOUSE MAJORITY PAC ANTI NUNN
House Majority
Invoice #
Invoice Date
Invoice Month
September 2022
09/18/22
2259004-1
Invoice Period
08/29/22 - 09/12/22
INVOICE
5
of
PO Box 14556
Des Moines, IA  50306-3556
Send Payment To:
Line 
Start Date 
End Date 
Description
Start/End Time
MTWTFSS
Week
Rate 
Type
Length
Spots/
5
09/11/22
09/11/22
CBS Sunday Morning
Class of Time -  Non Pre-emptible
Sun 8-930a
------1
:30
1
$1,800.00
NM
Start Date 
End Date
MTWTFSS
Spots/Week
Rate
Weeks: 
09/05/22
09/11/22
------1
1
$1,800.00
Length
Rate
Air Date
Air Time
Day
Ad-ID
Spots: 
#
Ch
Description
Start/End Time
Type
CBS Sunday Morning
Sun 8-930a
:30
$1,800.00
NM
09/11/22
8:38 AM
HMP22IA03T01H
Su
1
KCCI
6
09/11/22
09/11/22
Face the Nation
Class of Time -  Non Pre-emptible
SU 930-1030A
------1
:30
1
$800.00
NM
Start Date 
End Date
MTWTFSS
Spots/Week
Rate
Weeks: 
09/05/22
09/11/22
------1
1
$800.00
Length
Rate
Air Date
Air Time
Day
Ad-ID
Spots: 
#
Ch
Description
Start/End Time
Type
Face the Nation
SU 930-1030A
:30
$800.00
NM
09/11/22
9:59 AM
HMP22IA03T01H
Su
1
KCCI
7
09/11/22
09/11/22
KCCI POLITICAL NEWS
Class of Time -  Non Pre-emptible
1030A-11A
------1
:30
1
$600.00
NM
Start Date 
End Date
MTWTFSS
Spots/Week
Rate
Weeks: 
09/05/22
09/11/22
------1
1
$600.00
Length
Rate
Air Date
Air Time
Day
Ad-ID
Spots: 
#
Ch
Description
Start/End Time
Type
KCCI POLITICAL NEWS
1030A-11A
:30
$600.00
NM
09/11/22
10:37 AM
HMP22IA03T01H
Su
1
KCCI
8
09/06/22
09/12/22
Price is Right
Class of Time -  Non Pre-emptible
958-11a
MTWTF--
:30
3
$1,100.00
NM
Start Date 
End Date
MTWTFSS
Spots/Week
Rate
Weeks: 
09/06/22
09/12/22
MTWTF--
3
$1,100.00
Length
Rate
Air Date
Air Time
Day
Ad-ID
Spots: 
#
Ch
Description
Start/End Time
Type
Price is Right
958-11a
:30
$1,100.00
NM
09/07/22
10:30 AM
HMP22IA03T01H
W
2
KCCI
Price is Right
958-11a
:30
$1,100.00
NM
09/09/22
10:28 AM
HMP22IA03T01H
F
3
KCCI
Price is Right
958-11a
:30
$1,100.00
NM
09/12/22
9:59 AM
HMP22IA03T01H
M
1
KCCI
9
09/06/22
09/12/22
M-F News CH8 @ 12-12
30P
Class of Time -  Non Pre-emptible
12-1230P
MTWTF--
:30
3
$900.00
NM
Start Date 
End Date
MTWTFSS
Spots/Week
Rate
Weeks: 
09/06/22
09/12/22
MTWTF--
3
$900.00
Length
Rate
Air Date
Air Time
Day
Ad-ID
Spots: 
#
Ch
Description
Start/End Time
Type
M-F News CH8 @ 12-1230P
12-1230P
:30
$900.00
NM
09/07/22
12:22 PM
HMP22IA03T01H
W
3
KCCI
M-F News CH8 @ 12-1230P
12-1230P
:30
$900.00
NM
09/08/22
12:22 PM
HMP22IA03T01H
Th
1
KCCI
M-F News CH8 @ 12-1230P
12-1230P
:30
$900.00
NM
09/12/22
12:21 PM
HMP22IA03T01H
M
2
KCCI
10
09/06/22
09/12/22
M-F News CH8 First New
s@Five
Class of Time -  Non Pre-emptible
5-530P
MTWTF--
:30
3
$1,500.00
NM
Start Date 
End Date
MTWTFSS
Spots/Week
Rate
Weeks: 
09/06/22
09/12/22
MTWTF--
3
$1,500.00
Length
Rate
Air Date
Air Time
Day
Ad-ID
Spots: 
#
Ch
Description
Start/End Time
Type
M-F News CH8 First News@Five5-530P
:30
$1,500.00
NM
09/07/22
5:28 PM
HMP22IA03T01H
W
1
KCCI
M-F News CH8 First News@Five5-530P
:30
$1,500.00
NM
09/09/22
5:28 PM
HMP22IA03T01H
F
3
KCCI
M-F News CH8 First News@Five5-530P
:30
$1,500.00
NM
09/12/22
5:11 PM
HMP22IA03T01H
M
2
KCCI
11
09/07/22
09/12/22
M-F CBS Evening News
Class of Time -  Non Pre-emptible
530-6P
M-W-F--
:30
3
$2,400.00
NM
Start Date 
End Date
MTWTFSS
Spots/Week
Rate
Weeks: 
09/06/22
09/12/22
M-W-F--
3
$2,400.00
Length
Rate
Air Date
Air Time
Day
Ad-ID
Spots: 
#
Ch
Description
Start/End Time
Type
Credited
M-F CBS Evening News
530-6P
:00
$2,400.00
NM
09/07/22
W
5
KCCI
This invoice is subject to the Standard Terms and Conditions for Purchase of Broadcast Advertising, which can be reviewed at the following URL:
https://www.hearst.com/-/hearst-television-broadcast-terms-conditions
powered by WideOrbit
DUPLICATE
KCCI
www.kcci.com
3
Page
Advertiser
Product
Estimate #
10491
HOUSE MAJORITY PAC ANTI NUNN
House Majority
Invoice #
Invoice Date
Invoice Month
September 2022
09/18/22
2259004-1
Invoice Period
08/29/22 - 09/12/22
INVOICE
5
of
PO Box 14556
Des Moines, IA  50306-3556
Send Payment To:
Line 
Start Date 
End Date 
Description
Start/End Time
MTWTFSS
Week
Rate 
Type
Length
Spots/
11
09/07/22
09/12/22
M-F CBS Evening News
Class of Time -  Non Pre-emptible
530-6P
M-W-F--
:30
3
$2,400.00
NM
Length
Rate
Air Date
Air Time
Day
Ad-ID
Spots: 
#
Ch
Description
Start/End Time
Type
M-F CBS Evening News
530-6P
:30
$2,400.00
NM
09/09/22
5:53 PM
HMP22IA03T01H
F
4
KCCI
M-F CBS Evening News
530-6P
:30
$2,400.00
NM
09/12/22
5:53 PM
HMP22IA03T01H
M
1
KCCI
12
09/06/22
09/12/22
M-F News CH8 @6
Class of Time -  Non Pre-emptible
M-F News CH8 @6
MTWTF--
:30
4
$2,600.00
NM
Start Date 
End Date
MTWTFSS
Spots/Week
Rate
Weeks: 
09/06/22
09/12/22
MTWTF--
4
$2,600.00
Length
Rate
Air Date
Air Time
Day
Ad-ID
Spots: 
#
Ch
Description
Start/End Time
Type
M-F News CH8 @6
M-F News CH8 @6
:30
$2,600.00
NM
09/06/22
6:24 PM
HMP22IA03T01H
Tu
1
KCCI
M-F News CH8 @6
M-F News CH8 @6
:30
$2,600.00
NM
09/08/22
6:21 PM
HMP22IA03T01H
Th
3
KCCI
M-F News CH8 @6
M-F News CH8 @6
:30
$2,600.00
NM
09/09/22
6:11 PM
HMP22IA03T01H
F
2
KCCI
M-F News CH8 @6
M-F News CH8 @6
:30
$2,600.00
NM
09/12/22
6:11 PM
HMP22IA03T01H
M
4
KCCI
13
09/06/22
09/12/22
Inside Edition
Class of Time -  Non Pre-emptible
630-7p
MTWTF--
:30
3
$2,000.00
NM
Start Date 
End Date
MTWTFSS
Spots/Week
Rate
Weeks: 
09/06/22
09/12/22
MTWTF--
3
$2,000.00
Length
Rate
Air Date
Air Time
Day
Ad-ID
Spots: 
#
Ch
Description
Start/End Time
Type
Inside Edition
630-7p
:30
$2,000.00
NM
09/07/22
6:47 PM
HMP22IA03T01H
W
2
KCCI
Inside Edition
630-7p
:30
$2,000.00
NM
09/08/22
6:50 PM
HMP22IA03T01H
Th
1
KCCI
Inside Edition
630-7p
:30
$2,000.00
NM
09/12/22
6:53 PM
HMP22IA03T01H
M
3
KCCI
14
09/06/22
09/12/22
M-Sun News CH8 10-103
5P
Class of Time -  Non Pre-emptible
M-Su 10-1035P
MTWTFSS
:30
3
$2,200.00
NM
Start Date 
End Date
MTWTFSS
Spots/Week
Rate
Weeks: 
09/06/22
09/12/22
MTWTFSS
3
$2,200.00
Length
Rate
Air Date
Air Time
Day
Ad-ID
Spots: 
#
Ch
Description
Start/End Time
Type
M-Sun News CH8 10-1035P
M-Su 10-1035P
:30
$2,200.00
NM
09/09/22
10:13 PM
HMP22IA03T01H
F
2
KCCI
M-Sun News CH8 10-1035P
M-Su 10-1035P
:30
$2,200.00
NM
09/10/22
10:27 PM
HMP22IA03T01H
Sa
1
KCCI
LR - Football
M-Sun News CH8 10-1035P
M-Su 10-1035P
:30
$2,200.00
NM
09/11/22
11:01 PM
HMP22IA03T01H
Su
3
KCCI
16
09/11/22
09/11/22
SUN 1030p-11p News Ex
tra
Class of Time -  Non Pre-emptible
SUN 1030p-11p
------1
:30
1
$1,200.00
NM
Start Date 
End Date
MTWTFSS
Spots/Week
Rate
Weeks: 
09/05/22
09/11/22
------1
1
$1,200.00
Length
Rate
Air Date
Air Time
Day
Ad-ID
Spots: 
#
Ch
Description
Start/End Time
Type
LR - Football
SUN 1030p-11p News Extra
SUN 1030p-11p
:30
$1,200.00
NM
09/11/22
11:28 PM
HMP22IA03T01H
Su
1
KCCI
17
09/06/22
09/12/22
LATE NIGHT
Class of Time -  Non Pre-emptible
M-F 1035-1138P
MTWTF--
:30
4
$500.00
NM
Start Date 
End Date
MTWTFSS
Spots/Week
Rate
Weeks: 
09/06/22
09/12/22
MTWTF--
4
$500.00
Length
Rate
Air Date
Air Time
Day
Ad-ID
Spots: 
#
Ch
Description
Start/End Time
Type
LATE NIGHT
M-F 1035-1138P
:30
$500.00
NM
09/06/22
11:15 PM
HMP22IA03T01H
Tu
3
KCCI
LATE NIGHT
M-F 1035-1138P
:30
$500.00
NM
09/07/22
11:23 PM
HMP22IA03T01H
W
1
KCCI
LATE NIGHT
M-F 1035-1138P
:30
$500.00
NM
09/09/22
11:15 PM
HMP22IA03T01H
F
4
KCCI
LATE NIGHT
M-F 1035-1138P
:30
$500.00
NM
09/12/22
11:04 PM
HMP22IA03T01H
M
2
KCCI
18
09/06/22
09/06/22
Tue CBS Prime A
Class of Time -  Non Pre-emptible
7-8p
-1-----
:30
1
$2,600.00
NM
This invoice is subject to the Standard Terms and Conditions for Purchase of Broadcast Advertising, which can be reviewed at the following URL:
https://www.hearst.com/-/hearst-television-broadcast-terms-conditions
powered by WideOrbit
DUPLICATE
KCCI
www.kcci.com
4
Page
Advertiser
Product
Estimate #
10491
HOUSE MAJORITY PAC ANTI NUNN
House Majority
Invoice #
Invoice Date
Invoice Month
September 2022
09/18/22
2259004-1
Invoice Period
08/29/22 - 09/12/22
INVOICE
5
of
PO Box 14556
Des Moines, IA  50306-3556
Send Payment To:
Line 
Start Date 
End Date 
Description
Start/End Time
MTWTFSS
Week
Rate 
Type
Length
Spots/
18
09/06/22
09/06/22
Tue CBS Prime A
Class of Time -  Non Pre-emptible
7-8p
-1-----
:30
1
$2,600.00
NM
Start Date 
End Date
MTWTFSS
Spots/Week
Rate
Weeks: 
09/05/22
09/11/22
-1-----
1
$2,600.00
Length
Rate
Air Date
Air Time
Day
Ad-ID
Spots: 
#
Ch
Description
Start/End Time
Type
Tue CBS Prime A
7-8p
:30
$2,600.00
NM
09/06/22
7:35 PM
HMP22IA03T01H
Tu
1
KCCI
19
09/11/22
09/11/22
Sun CBS Prime A
Class of Time -  Non Pre-emptible
6-7P
------1
:30
1
$1,800.00
NM
Start Date 
End Date
MTWTFSS
Spots/Week
Rate
Weeks: 
09/05/22
09/11/22
------1
1
$1,800.00
Length
Rate
Air Date
Air Time
Day
Ad-ID
Spots: 
#
Ch
Description
Start/End Time
Type
Credited
Sun CBS Prime A
6-7P
:00
$1,800.00
NM
09/11/22
Su
1
KCCI
20
09/10/22
09/10/22
Matter of Fact LF
Class of Time - Pre-emptible with notice
1030p-11p
-----S-
:30
1
$300.00
NM
Start Date 
End Date
MTWTFSS
Spots/Week
Rate
Weeks: 
09/05/22
09/11/22
-----S-
1
$300.00
Length
Rate
Air Date
Air Time
Day
Ad-ID
Spots: 
#
Ch
Description
Start/End Time
Type
Matter of Fact LF
1030p-11p
:30
$300.00
NM
09/10/22
11:27 PM
HMP22IA03T01H
Sa
1
KCCI
21
09/09/22
09/09/22
CY/HAWK SHOWDOWN
Class of Time -  Non Pre-emptible
CY/HAWK SHOWDOWN
----F--
:30
1
$1,600.00
NM
Start Date 
End Date
MTWTFSS
Spots/Week
Rate
Weeks: 
09/05/22
09/11/22
----F--
1
$1,600.00
Length
Rate
Air Date
Air Time
Day
Ad-ID
Spots: 
#
Ch
Description
Start/End Time
Type
CY/HAWK SHOWDOWN
CY/HAWK SHOWDOWN
:30
$1,600.00
NM
09/09/22
6:50 PM
HMP22IA03T01H
F
1
KCCI
22
09/10/22
09/10/22
SAT News CH8 @ 6-630
p
Class of Time - Pre-emptible with notice
SAT 6-630P
-----S-
:30
1
$800.00
NM
Start Date 
End Date
MTWTFSS
Spots/Week
Rate
Weeks: 
09/05/22
09/11/22
-----S-
1
$800.00
Length
Rate
Air Date
Air Time
Day
Ad-ID
Spots: 
#
Ch
Description
Start/End Time
Type
SAT News CH8 @ 6-630p
SAT 6-630P
:30
$800.00
NM
09/10/22
6:27 PM
HMP22IA03T01H
Sa
1
KCCI
23
09/11/22
09/11/22
Sun CBS Prime C
Class of Time - Pre-emptible with notice
8-9p
------S
:30
1
$900.00
NM
Start Date 
End Date
MTWTFSS
Spots/Week
Rate
Weeks: 
09/05/22
09/11/22
------S
1
$900.00
Length
Rate
Air Date
Air Time
Day
Ad-ID
Spots: 
#
Ch
Description
Start/End Time
Type
LR - Football
Sun CBS Prime C
8-9p
:30
$900.00
NM
09/11/22
9:19 PM
HMP22IA03T01H
Su
1
KCCI
24
09/12/22
09/12/22
Mon CBS Prime A
Class of Time - Pre-emptible with notice
MON 7-8P
M------
:30
1
$900.00
NM
Start Date 
End Date
MTWTFSS
Spots/Week
Rate
Weeks: 
09/12/22
09/18/22
M------
1
$900.00
Length
Rate
Air Date
Air Time
Day
Ad-ID
Spots: 
#
Ch
Description
Start/End Time
Type
Mon CBS Prime A
MON 7-8P
:30
$900.00
NM
09/12/22
7:49 PM
HMP22IA03T01H
M
1
KCCI
Total Spots
45
Payment Terms 30 Days
Gross Total
$61,200.00
This invoice is subject to the Standard Terms and Conditions for Purchase of Broadcast Advertising, which can be reviewed at the following URL:
https://www.hearst.com/-/hearst-television-broadcast-terms-conditions
powered by WideOrbit
DUPLICATE
KCCI
www.kcci.com
5
Page
Advertiser
Product
Estimate #
10491
HOUSE MAJORITY PAC ANTI NUNN
House Majority
Invoice #
Invoice Date
Invoice Month
September 2022
09/18/22
2259004-1
Invoice Period
08/29/22 - 09/12/22
INVOICE
5
of
PO Box 14556
Des Moines, IA  50306-3556
Send Payment To:
Agency Commission
$9,180.00
$52,020.00
Net Amount Due
$0.00
Invoice Balance as of 10/05/22 4:19:41 PM CT
This invoice is subject to the Standard Terms and Conditions for Purchase of Broadcast Advertising, which can be reviewed at the following URL:
https://www.hearst.com/-/hearst-television-broadcast-terms-conditions
powered by WideOrbit
1
Page
Advertiser
Product
Estimate #
2357
Dolan 10/27-11/3
Flight Dates
Order #
2097094
10/27/20 - 11/03/20
POL/ Matt Dolan / RSCC / R / St Senate/ OH
SRCP Media, Inc/ POL
Property
Sales Region
Sales Office
Account Executive
TEGNA Sales Washington DC
National
Aleesha Maewall
Billing Calendar
Billing Type
Broadcast
Cash
201 North Union Street, Suite 200
Alexandria, VA  22314
Billing Address:
WKYC
1333 Lakeside Ave
Cleveland, OH  44114
Main:   (216)344-3333
Billing: 
WKYC
Invoice #
Invoice Date
Invoice Month
November 2020
11/08/20
2097094-1
Invoice Period
10/26/20 - 11/03/20
WKYC
PO BOX: 637386
Cincinnati, OH  45263-7386
Send Payment To:
WKYC
www.wkyc.com
INVOICE
Alt Order #
WOC12736508
3
of
Special Handling
Attention: Betsy Vonderheid
Agency Code
Advertiser Code
128
Product 1
782
Agency Ref
Advertiser Ref
9989AG
104584
Deal #
Product 2
Line 
Start Date 
End Date 
Description
Start/End Time
MTWTFSS
Week
Rate 
Type
Length
Spots/
1
10/27/20
11/02/20
TODAY SHOW
7-9a
MTWTF--
:30
10
$800.00
NM
Start Date 
End Date
MTWTFSS
Spots/Week
Rate
Weeks: 
10/27/20
11/02/20
MTWTF--
10
$800.00
Length
Rate
Air Date
Air Time
Day
Ad-ID
Spots: 
#
Ch
Description
Start/End Time
Type
TODAY SHOW
7-9a
:30
$800.00
NM
10/27/20
7:22 AM
MD20TV02H
Tu
9
WKYC
TODAY SHOW
7-9a
:30
$800.00
NM
10/27/20
8:53 AM
MD20TV02H
Tu
1
WKYC
TODAY SHOW
7-9a
:30
$800.00
NM
10/28/20
6:58 AM
MD20TV02H
W
2
WKYC
TODAY SHOW
7-9a
:30
$800.00
NM
10/28/20
8:33 AM
MD20TV02H
W
10
WKYC
TODAY SHOW
7-9a
:30
$800.00
NM
10/29/20
7:57 AM
MD20TV02H
Th
3
WKYC
TODAY SHOW
7-9a
:30
$800.00
NM
10/29/20
8:41 AM
MD20TV02H
Th
7
WKYC
TODAY SHOW
7-9a
:30
$800.00
NM
10/30/20
7:58 AM
MD20TV02H
F
4
WKYC
TODAY SHOW
7-9a
:30
$800.00
NM
10/30/20
8:29 AM
MD20TV02H
F
8
WKYC
TODAY SHOW
7-9a
:30
$800.00
NM
11/02/20
6:59 AM
MD20TV02H
M
5
WKYC
TODAY SHOW
7-9a
:30
$800.00
NM
11/02/20
8:59 AM
MD20TV02H
M
6
WKYC
2
11/03/20
11/03/20
TODAY SHOW TUESDA
Y
7-9a
-T-----
:30
2
$800.00
NM
Start Date 
End Date
MTWTFSS
Spots/Week
Rate
Weeks: 
11/02/20
11/08/20
-T-----
2
$800.00
Length
Rate
Air Date
Air Time
Day
Ad-ID
Spots: 
#
Ch
Description
Start/End Time
Type
TODAY SHOW TUESDAY
7-9a
:30
$800.00
NM
11/03/20
7:19 AM
MD20TV02H
Tu
2
WKYC
TODAY SHOW TUESDAY
7-9a
:30
$800.00
NM
11/03/20
8:51 AM
MD20TV02H
Tu
1
WKYC
3
10/27/20
11/02/20
3 NEWS M-F 6PM
6p-630p
MTWTF--
:30
5
$1,500.00
NM
Start Date 
End Date
MTWTFSS
Spots/Week
Rate
Weeks: 
10/27/20
11/02/20
MTWTF--
5
$1,500.00
Length
Rate
Air Date
Air Time
Day
Ad-ID
Spots: 
#
Ch
Description
Start/End Time
Type
Standard Terms: If you are purchasing broadcast spot advertising, station website advertising, or OTT advertising from a TEGNA national seller or TEGNA broadcast station, the transaction is subject to the TEGNA
Standard Advertising Terms and Conditions (“TEGNA Terms”), which are available at http://bit.ly/2eyrbCA, as well as on the Advertise page from the Connect menu of the Station’s website. If you are purchasing
only OTT advertising directly from Premion and not from a local station, the transaction is subject to the Premion Standard Advertising Terms and Conditions (“Premion Terms”), which are available at
https://premion.com/advertising-terms-and-conditions/. 
You will be deemed to have accepted the TEGNA Terms or Premion Terms, as applicable, upon the earliest of (i) the date the campaign contemplated by this Contract first launches, or (ii) the date on which you
pay any amounts specified on an invoice related to this Contract. We warrant that the actual broadcast information shown on our invoice was taken from the program log.  We warrant spots are posted within two
minutes of actual airtime.
Non-Discrimination: TEGNA, its stations and Premion do not discriminate in advertising contracts on the basis of race, gender or ethnicity. Any provision in any order or agreement for advertising that purports to
discriminate on the basis of race, gender or ethnicity, even if handwritten, typed or otherwise made a part of the particular contract, is hereby rejected.
powered by WideOrbit
WKYC
www.wkyc.com
2
Page
Advertiser
Product
Estimate #
2357
Dolan 10/27-11/3
POL/ Matt Dolan / RSCC / R / St Senate/ OH
Invoice #
Invoice Date
Invoice Month
November 2020
11/08/20
2097094-1
Invoice Period
10/26/20 - 11/03/20
INVOICE
3
of
WKYC
PO BOX: 637386
Cincinnati, OH  45263-7386
Send Payment To:
Line 
Start Date 
End Date 
Description
Start/End Time
MTWTFSS
Week
Rate 
Type
Length
Spots/
3
10/27/20
11/02/20
3 NEWS M-F 6PM
6p-630p
MTWTF--
:30
5
$1,500.00
NM
Length
Rate
Air Date
Air Time
Day
Ad-ID
Spots: 
#
Ch
Description
Start/End Time
Type
3 NEWS M-F 6PM
6p-630p
:30
$1,500.00
NM
10/27/20
6:22 PM
MD20TV02H
Tu
3
WKYC
3 NEWS M-F 6PM
6p-630p
:30
$1,500.00
NM
10/28/20
6:13 PM
MD20TV02H
W
1
WKYC
3 NEWS M-F 6PM
6p-630p
:30
$1,500.00
NM
10/29/20
6:28 PM
MD20TV02H
Th
5
WKYC
3 NEWS M-F 6PM
6p-630p
:30
$1,500.00
NM
10/30/20
6:12 PM
MD20TV02H
F
4
WKYC
3 NEWS M-F 6PM
6p-630p
:30
$1,500.00
NM
11/02/20
6:20 PM
MD20TV02H
M
2
WKYC
4
10/27/20
11/02/20
3 NEWS M-SU 11PM
11P-1135P
MTWTFSS
:30
5
$1,500.00
NM
Start Date 
End Date
MTWTFSS
Spots/Week
Rate
Weeks: 
10/27/20
11/02/20
MTWTFSS
5
$1,500.00
Length
Rate
Air Date
Air Time
Day
Ad-ID
Spots: 
#
Ch
Description
Start/End Time
Type
3 NEWS M-SU 11PM
11P-1135P
:30
$1,500.00
NM
10/27/20
11:34 PM
MD20TV02H
Tu
3
WKYC
3 NEWS M-SU 11PM
11P-1135P
:30
$1,500.00
NM
10/28/20
11:21 PM
MD20TV02H
W
2
WKYC
3 NEWS M-SU 11PM
11P-1135P
:30
$1,500.00
NM
10/29/20
11:34 PM
MD20TV02H
Th
4
WKYC
3 NEWS M-SU 11PM
11P-1135P
:30
$1,500.00
NM
10/31/20
11:29 PM
MD20TV02H
Sa
5
WKYC
3 NEWS M-SU 11PM
11P-1135P
:30
$1,500.00
NM
11/02/20
11:32 PM
MD20TV02H
M
1
WKYC
5
10/27/20
11/01/20
3 NEWS TODAY SU 6A-
7A
6-7a
------S
:30
1
$300.00
NM
Start Date 
End Date
MTWTFSS
Spots/Week
Rate
Weeks: 
10/26/20
11/01/20
------S
1
$300.00
Length
Rate
Air Date
Air Time
Day
Ad-ID
Spots: 
#
Ch
Description
Start/End Time
Type
3 NEWS TODAY SU 6A-7A
6-7a
:30
$300.00
NM
11/01/20
6:14 AM
MD20TV02H
Su
1
WKYC
6
10/27/20
11/01/20
3 NEWS TODAY SU 7A-
8A
7-8a
------S
:30
1
$400.00
NM
Start Date 
End Date
MTWTFSS
Spots/Week
Rate
Weeks: 
10/26/20
11/01/20
------S
1
$400.00
Length
Rate
Air Date
Air Time
Day
Ad-ID
Spots: 
#
Ch
Description
Start/End Time
Type
3 NEWS TODAY SU 7A-8A
7-8a
:30
$400.00
NM
11/01/20
7:23 AM
MD20TV02H
Su
1
WKYC
7
10/27/20
11/01/20
SUNDAY 9A NEWS
9-10a
------S
:30
1
$500.00
NM
Start Date 
End Date
MTWTFSS
Spots/Week
Rate
Weeks: 
10/26/20
11/01/20
------S
1
$500.00
Length
Rate
Air Date
Air Time
Day
Ad-ID
Spots: 
#
Ch
Description
Start/End Time
Type
SUNDAY 9A NEWS
9-10a
:30
$500.00
NM
11/01/20
9:46 AM
MD20TV02H
Su
1
WKYC
8
10/27/20
11/01/20
SU 6P NEWS
6-630p
------S
:30
1
$750.00
NM
Start Date 
End Date
MTWTFSS
Spots/Week
Rate
Weeks: 
10/26/20
11/01/20
------S
1
$750.00
Length
Rate
Air Date
Air Time
Day
Ad-ID
Spots: 
#
Ch
Description
Start/End Time
Type
SU 6P NEWS
6-630p
:30
$750.00
NM
11/01/20
6:28 PM
MD20TV02H
Su
1
WKYC
9
10/27/20
11/02/20
Dr. Phil 3-4p
3-4p
MTWTF--
:30
4
$700.00
NM
Standard Terms: If you are purchasing broadcast spot advertising, station website advertising, or OTT advertising from a TEGNA national seller or TEGNA broadcast station, the transaction is subject to the TEGNA
Standard Advertising Terms and Conditions (“TEGNA Terms”), which are available at http://bit.ly/2eyrbCA, as well as on the Advertise page from the Connect menu of the Station’s website. If you are purchasing
only OTT advertising directly from Premion and not from a local station, the transaction is subject to the Premion Standard Advertising Terms and Conditions (“Premion Terms”), which are available at
https://premion.com/advertising-terms-and-conditions/. 
You will be deemed to have accepted the TEGNA Terms or Premion Terms, as applicable, upon the earliest of (i) the date the campaign contemplated by this Contract first launches, or (ii) the date on which you
pay any amounts specified on an invoice related to this Contract. We warrant that the actual broadcast information shown on our invoice was taken from the program log.  We warrant spots are posted within two
minutes of actual airtime.
Non-Discrimination: TEGNA, its stations and Premion do not discriminate in advertising contracts on the basis of race, gender or ethnicity. Any provision in any order or agreement for advertising that purports to
discriminate on the basis of race, gender or ethnicity, even if handwritten, typed or otherwise made a part of the particular contract, is hereby rejected.
powered by WideOrbit
WKYC
www.wkyc.com
3
Page
Advertiser
Product
Estimate #
2357
Dolan 10/27-11/3
POL/ Matt Dolan / RSCC / R / St Senate/ OH
Invoice #
Invoice Date
Invoice Month
November 2020
11/08/20
2097094-1
Invoice Period
10/26/20 - 11/03/20
INVOICE
3
of
WKYC
PO BOX: 637386
Cincinnati, OH  45263-7386
Send Payment To:
Line 
Start Date 
End Date 
Description
Start/End Time
MTWTFSS
Week
Rate 
Type
Length
Spots/
Start Date 
End Date
MTWTFSS
Spots/Week
Rate
Weeks: 
10/27/20
11/02/20
MTWTF--
4
$700.00
Length
Rate
Air Date
Air Time
Day
Ad-ID
Spots: 
#
Ch
Description
Start/End Time
Type
Dr. Phil 3-4p
3-4p
:30
$700.00
NM
10/27/20
2:58 PM
MD20TV02H
Tu
1
WKYC
Dr. Phil 3-4p
3-4p
:30
$700.00
NM
10/28/20
3:14 PM
MD20TV02H
W
2
WKYC
Dr. Phil 3-4p
3-4p
:30
$700.00
NM
10/30/20
2:59 PM
MD20TV02H
F
4
WKYC
Dr. Phil 3-4p
3-4p
:30
$700.00
NM
11/02/20
3:11 PM
MD20TV02H
M
3
WKYC
Total Spots
30
Include Invoice # on Check - Payment Terms 30 Days
Gross Total
$29,350.00
Agency Commission
$4,402.50
$24,947.50
Net Amount Due
Standard Terms: If you are purchasing broadcast spot advertising, station website advertising, or OTT advertising from a TEGNA national seller or TEGNA broadcast station, the transaction is subject to the TEGNA
Standard Advertising Terms and Conditions (“TEGNA Terms”), which are available at http://bit.ly/2eyrbCA, as well as on the Advertise page from the Connect menu of the Station’s website. If you are purchasing
only OTT advertising directly from Premion and not from a local station, the transaction is subject to the Premion Standard Advertising Terms and Conditions (“Premion Terms”), which are available at
https://premion.com/advertising-terms-and-conditions/. 
You will be deemed to have accepted the TEGNA Terms or Premion Terms, as applicable, upon the earliest of (i) the date the campaign contemplated by this Contract first launches, or (ii) the date on which you
pay any amounts specified on an invoice related to this Contract. We warrant that the actual broadcast information shown on our invoice was taken from the program log.  We warrant spots are posted within two
minutes of actual airtime.
Non-Discrimination: TEGNA, its stations and Premion do not discriminate in advertising contracts on the basis of race, gender or ethnicity. Any provision in any order or agreement for advertising that purports to
discriminate on the basis of race, gender or ethnicity, even if handwritten, typed or otherwise made a part of the particular contract, is hereby rejected.
powered by WideOrbit
