University of Utah
Date
07/31/2020
General Stores
Page
1
Cylinder Billing Report
BarCode
Gas
Size
CO #
PO #CDLocation
Demurrage
Delivery Code
Chart 
01000186000250726250112021
2011AM4rug4so
Argon
K/UU
0439552
MUSEUM DOCK
4.960872050030
2025M9u6s
Acetylene - B
0478155
301 Wakara Way NHMU
6.200872050030
2027M0u3s
25%Co2 75%Argon
0435989
301 WAKARA
4.960872050030
2033M4u8s
Acetylene - B
0439552
MUSEUM DOCK
4.960872050030
3000M0u4s
Acetylene - B
0478155
301 Wakara Way NHMU
8.370872050030
Amount Total
29.45
Chart 
01000226000297706260012021
8213NU7nit9dro
Nitrogen, UHP
200C/Mt.A
0482972
1483 MEB
7.560051001100
Amount Total
7.56
Chart 
01000511001131906260012021
8176HC5oe1lllieu
Helium - 219 CF
200C/Mt.A
0466519
1820 Warnock Eng
8.370062016500
Amount Total
8.37
Chart 
01000512000003396260312021
2013HC9oe3lllieu
Helium - UHP
K/UU
0420393
Nanofab East loading dock,
4.960062016500
2027C2o2lle
Nitrogen, UHP
0406982
EAST LOADING DOCK FOR NANOFAB
4.960062016500
2030C3o0lle
Nitrogen, UHP
0359694
2500 SMBB
4.960062016500
2032C1o8lle
Helium - UHP
0420393
Nanofab East loading dock,
4.320062016500
2033C4o0lle
Air - 233 CF
0412743
2500 SMBB
4.960062016500
2046U3ta7h
Helium - UHP
0490127
2500 SMBB Nanofab East Loading DOck
0.800151025000
2052C7o6lle
Argon - UHP
0450549
NANOFAB EAST LOADING DOCK
4.960062016500
803894
ISP Helium
0361559
8.37
8054C9o8lle
Tetrafluorometh
0276225
1280 MEB
6.820062016500
8061C3o6lle
Oxygen - Resear
0300341
1280 MEB
12.400062016500
8069C8o0lle
14% R14 In O2
0289897
1280 MEB
6.820062016500
8074C9o8lle
Oxygen - Resear
0310665
1280 MEB
6.820062016500
8080C2o2lle
Trifluoromethan
0328154
1280 MEB
6.820062016500
CylBillAcct2
University of Utah
Date
07/31/2020
General Stores
Page
2
Cylinder Billing Report
BarCode
Gas
Size
CO #
PO #CDLocation
Demurrage
Delivery Code
809515
10 He in N2
0361559
8.37
8095C1o6lle
10 He in N2
0361559
2500 SMBB
6.820062016500
8095C1o7lle
10 He in N2
0361559
2500 SMBB
6.820062016500
8095C2o1lle
10 He in N2
0359703
2500 SMBB
6.820062016500
8098C5o9lle
2.85%H2/Argon
0373036
1280 MEB
6.820064012800
8100C1o9lle
BIP Nitrogen
0375755
NANOFAB EAST LOADING DOCK
5.940062016500
8101C1o4lle
Ammonia Elect
0359145
2500 SMBB
27.590062016500
8101U2ta6h
EXOATLKEN-C
0384434
15.190151025000
8105U2ta3h
10 He in N2
0390109
BLDG 151 DOCK
6.820151025000
8105U2ta4h
10 He in N2
0390109
BLDG 151 DOCK
6.820151025000
8107U3ta9h
10 He in N2
0391599
2500 SMBB
6.820151025000
8107U4ta0h
10 He in N2
0391599
2500 SMBB
6.820151025000
8108U4ta2h
10 He in N2
0394489
2500 SMBB
6.820151025000
8108U4ta4h
10 He in N2
0394489
2500 SMBB
6.820151025000
8108U6ta2h
Ammonia Elect
0403415
2500 SMBB
17.050151025000
8108U6ta4h
Dichlorosilane
0406266
2500 SMBB
27.590151025000
8110U5ta4h
Res. Nitrogen
0401849
EAST LOADING DOCK
6.820151025000
8111U6ta4h
2.85%H2/Argon
0402031
NANOFAB LADING DOCK SMBB
6.820151025000
8133U1ta1h
Silane
0424695
2500 SMBB - CLEAN ROOM
79.050151025000
8134U3ta5h
10 He in N2
0427208
NANOFAB EAST LAB LOADING DOCK
7.130151025000
8135U6ta4h
Silane
0427615
2500 SMBB - CLEAN ROOM
34.100151025000
8135U6ta5h
6% Ph3 iin Sih4
0427615
2500 SMBB - CLEAN ROOM
34.100151025000
8145U7ta4h
Dichlorosilane
0431156
2500 SMBB
34.100151025000
8171U2ta6h
EXOATLKEN-C
0455124
NANOFAB DOCK SMBB
21.700151025000
8179U6ta6h
P2H4/Silane
0455975
FAB LAB SMBB
8.990151025000
8180C2o3lle
Oxygen, UHP,
0462437
NANOFAB EAST LOADINGDOCK
8.370062016500
8183C5o6lle
40ppm SiH2/Ar
0461383
DOCK SMBB
38.750064012800
8184U9ta1h
Sulfer Hexafluo
0464667
FAB LAB SMBB
8.370151025000
CylBillAcct2
University of Utah
Date
07/31/2020
General Stores
Page
3
Cylinder Billing Report
BarCode
Gas
Size
CO #
PO #CDLocation
Demurrage
Delivery Code
8186U9ta1h
C4F8
0464666
FAB LAB SMBB
8.370151025000
8190C3o0lle
Oxygen, UHP,
0469712
36 SOuth Wasatch Dr Nanofab East Loading D
8.370062016500
8190C3o1lle
Oxygen, UHP,
0469712
36 SOuth Wasatch Dr Nanofab East Loading D
8.370062016500
8190C3o2lle
Oxygen, UHP,
0469712
36 SOuth Wasatch Dr Nanofab East Loading D
8.370062016500
8190C3o3lle
Oxygen, UHP,
0469712
36 SOuth Wasatch Dr Nanofab East Loading D
8.370062016500
8192U4ta5h
Chlorine Elect
0468246
EAST LOADING DOCK SMBB
38.750151025000
8193U1ta5h
BCL3
0470553
EAST LOADING DOCK SMBB
8.370151025000
8199U2ta2h
ISP Helium
0475237
NANOFAB EAST LOADING DOCK
8.370151025000
8206U6ta5h
H2 SULFIDE
0478686
2500 SMBB
38.750151025000
8207U7ta8h
Oxygen, UHP,
0480988
2500 SMBB Nanofab East Loading Dock
8.370151025000
8207U7ta9h
Oxygen, UHP,
0480988
2500 SMBB Nanofab East Loading Dock
8.370151025000
8207U8ta0h
Oxygen, UHP,
0480988
2500 SMBB Nanofab East Loading Dock
8.370151025000
8211U7ta8h
Oxygen, UHP,
0481192
2500 SMBB Nanofab East Loading Dock
8.370151025000
8211U7ta9h
Oxygen, UHP,
0488734
2500 SMBB
8.370151025000
8213U7ta1h
BIP Argon
0482484
2500 SMBB Nanofab east loading dock
7.290151025000
8217U4ta8h
BIP Argon
0485661
2500 SMBB Nanofab East Loading Dock
8.370151025000
8217U4ta9h
BIP Argon
0485661
2500 SMBB Nanofab East Loading Dock
8.370151025000
8217U5ta0h
BIP Argon
0485661
2500 SMBB Nanofab East Loading Dock
7.290151025000
8217U5ta1h
BIP Argon
0488734
2500 SMBB
8.370151025000
8218U7ta3h
Argon - UHP
0488734
2500 SMBB
8.370151025000
8218U7ta5h
BIP Argon
0488734
2500 SMBB
8.370151025000
8218U7ta6h
BIP Argon
0488734
2500 SMBB
8.370151025000
8219U9ta8h
BIP Argon
0488816
2500 SMBB
8.370151025000
8220
U
7
ta
5
h
BIP Argon
0490127
2500 SMBB Nanofab East Loading DOck
1.080151025000
8220U7ta6h
BIP Argon
0490127
2500 SMBB Nanofab East Loading DOck
1.080151025000
Amount Total
789.47
Chart 
01000512000003396260412021
CylBillAcct2
University of Utah
Date
07/31/2020
General Stores
Page
4
Cylinder Billing Report
BarCode
Gas
Size
CO #
PO #CDLocation
Demurrage
Delivery Code
2036NU2t2a2,h
N2, Liquid, 265
265 LTR/U
0488863
2500 SMBB
79.170151025000
2036U7ta3h
N2, Liquid, 265
0489841
2500 SMBB Nanofab Loading Dock
24.570151025000
2036C7o5lle
N2, Liquid, 265
0487513
2500 SMBB Nanofab East Loading dock
5.460062016500
Amount Total
109.20
Chart 
01000512000003396530012021
8083NC0o25lOle
N2O-Electronic
Lgw/disPr
0336838
1280 MEB
16.430062016500
Amount Total
16.43
Chart 
01000512000172526260312021
8042HE7ne6gliui
Helium. UHP
200C/Mt.A
0242085
1280 MEB
6.820372002140
8044E1n8gi
Argon - UHP
0245179
1280 MEB
6.820372002140
8125U6ta7h
Argon - UHP
0420365
2500 SMBB
7.130151025000
8133U4ta9h
20% O2 in N2
0425633
2500 SMBB
7.440151025000
8133U5ta0h
5% H2 in Argon
0426576
2500 SMBB
7.440151025000
8218U7ta4h
Argon - UHP
0487281
2500 SMBB
8.370151025000
Amount Total
44.02
Chart 
01000531001054196260112021
2008AB0irog6eo
Argon
K/UU
0404622
2565 MEB
4.960570005060
2011B4IO8E
Argon
0336467
2565 MEB
4.960062027500
2031B7io6 E
Acetylene - MC
0297857
2405 MEB
4.960570001080
2035B9io5 E
Oxygen - 20 CF
0298452
2405 MEB
4.960570001080
8083B7IO3E
Nitrogen 40 CF
0336467
2565 MEB
6.820062027500
Amount Total
26.66
Chart 
01000532500060516260012021
1153OB4ixo4yeg
Oxygen, USP
200C/Mt.A
0089952
1571 MEB
6.820064024800
1153B4io7e
Oxygen, USP
0089952
1571 MEB
6.820064024800
1153B4io8e
Oxygen, USP
0089952
1571 MEB
6.820064024800
CylBillAcct2
University of Utah
Date
07/31/2020
General Stores
Page
5
Cylinder Billing Report
BarCode
Gas
Size
CO #
PO #CDLocation
Demurrage
Delivery Code
Amount Total
20.46
Chart 
01000532500194566260012021
8140NB1IitO2ro
Nitrogen, UHP
200C/Mt.A
0432239
540 BPRB
7.130151031000
Amount Total
7.13
Chart 
01000532500194596260012021
2011OB3IxO6y g
Oxygen, USP
K/UU
0450403
4800J SMBB
4.960151031000
Amount Total
4.96
Chart 
01000532500263166260012021
2002CB7IOO42
CO2 - 50 Lb.
K/UU
0488008
5371 SMBB
6.200151031000
2009B4IO1
Hydrogen
0434273
OPEN LAB AREA OUTSIDE ROOM 5371 SMBB
4.960151031000
2011B4IO7
Argon
0478466
5371 SMBB
6.200151031000
2026B2IO2
Argon
0478466
5371 SMBB
6.200151031000
2053B7IO1
CO2 - 50 Lb.
0480065
5371 SMBB
6.200151031000
8206B7IO7
5%H2, in N2
0488268
5371 SMBB
8.370151031000
8219B8IO8
5%H2, in N2
0488409
5371 SMBB
8.370151031000
Amount Total
46.50
Chart 
01000532500265076260012021
20009B05IO5%
95% O2, 5% CO2
K/UU
0485136
4800 SMBB
6.200151031000
2006B8IO3
95% O2, 5% CO2
0483680
4800 SMBB
6.200151031000
2020B3IO8
95% O2, 5% CO2
0485136
4800 SMBB
6.200151031000
2022B5IO8
95% O2, 5% CO2
0483680
4800 SMBB
6.200151031000
2055B6IO7
CO2 - 50 Lb.
0467405
4800 SMBB Atten
 Jan Kubanek
6.200151031000
2055B7IO9
95% O2, 5% CO2
0484516
4800 SMBB
6.200151031000
2055B8IO1
95% O2, 5% CO2
0484516
4800 SMBB
6.200151031000
8215B7IO9
CO2 - 50 Lb.
0484207
4800 SMBB
8.370151031000
Amount Total
51.77
CylBillAcct2
University of Utah
Date
07/31/2020
General Stores
Page
6
Cylinder Billing Report
BarCode
Gas
Size
CO #
PO #CDLocation
Demurrage
Delivery Code
Chart 
0100053500054902804626002021
8217OB6IxO5y g
Oxygen, USP
200C/Mt.A
0486868
506 BPRB
8.370151031000
8217B7IO1
Oxygen, USP
0486868
506 BPRB
8.370151031000
Amount Total
16.74
Chart 
0100053500055900708626002021
2024CB6IOO02
CO2 - 50 Lb.
K/UU
0472094
108 BPRB Attn
 Monika Sima
6.200151031000
2029B2IO6
Nitrogen 230 CF
0472094
108 BPRB Attn
 Monika Sima
6.200151031000
Amount Total
12.40
Chart 
0100053500058502495626002021
2001OB8IxO9y g
Oxygen, USP
K/UU
0479559
540 BPRB
6.200151031000
2018B6IO1
Oxygen, USP
0479559
540 BPRB
6.200151031000
2023B1io5e
Air - E
0389273
532 BPRB
4.960570005320
2023B9IO7
Oxygen, USP - E
0475909
532 BPRB Attn
 William THomas
6.200151031000
2024B1IO6
Oxygen, USP - E
0475909
532 BPRB Attn
 William THomas
6.200151031000
Amount Total
29.76
Chart 
0100053500059304755626002021
20089B25IO5%
95% O2, 5% CO2
K/UU
0476245
4800 SMBB Lab 4800 attn
 Holly Holman
6.200151031000
Amount Total
6.20
Chart 
0100053500059312221626002021
2034OB0IxO7y g
Oxygen, USP - E
E/UU
0411998
4370J SMBB NE CORNER
4.960151031000
8116B8IO4
CO2 - E
0411998
4370J SMBB NE CORNER
6.510151031000
Amount Total
11.47
Chart 
0100053500059312810626002021
2002CB8iOo22e
CO2 - 50 Lb.
K/UU
0481807
4344 SMBB
6.200570005060
2010B6io3e
CO2 - 50 Lb.
0452899
4342 SMBB
4.960570005060
2011B5io5e
CO2 - 50 Lb.
0481807
4344 SMBB
6.200570005060
CylBillAcct2
University of Utah
Date
07/31/2020
General Stores
Page
7
Cylinder Billing Report
BarCode
Gas
Size
CO #
PO #CDLocation
Demurrage
Delivery Code
2036B4io7e
Argon
0418817
4350 SMBB
4.960570005060
2055B2io9e
CO2 - 50 Lb.
0405938
4340 SMBB
4.960570005060
2056B2IO4
Oxygen, USP
0467029
2124 SMBB
6.200151031000
8217B1io8e
CO2 - 50 Lb.
0485767
4344 SMBB
8.370570005060
8217B1io9e
CO2 - 50 Lb.
0485767
4344 SMBB
8.370570005060
Amount Total
50.22
Chart 
0100053500059314550626002021
2009CB1IOO22
CO2 - 50 Lb.
K/UU
0489905
3100 SMBB
1.800151031000
2055B1IO1
CO2 - 50 Lb.
0481374
3100 SMBB
6.200151031000
2055B2IO5
CO2 - 50 Lb.
0489905
3100 SMBB
1.800151031000
2056B5IO8
CO2 - 50 Lb.
0481374
3100 SMBB
6.200151031000
8197B3IO0
CO2 - 50 Lb.
0473657
5375 SMBB
8.370151031000
8197B3IO1
CO2 - 50 Lb.
0473657
5375 SMBB
8.370151031000
8197B3IO4
CO2 - 50 Lb.
0473657
5375 SMBB
5.940151031000
Amount Total
38.68
Chart 
0100053500059315160626002021
2029HB8IeO5liu
Helium - 110 CF
125 CF/UU
0469913
4340 SMBB Attn
 Julian Kessler
6.200151031000
Amount Total
6.20
Chart 
0100053500059316190626002021
2000CB4IOO32
CO2 - 50 Lb.
K/UU
0474130
5332 SMBB Attn
 Josh Stover
6.200151031000
2053B6IO8
CO2 - 50 Lb.
0482695
5332 SMBB Attn
 Jacob Weston/Robert Bowles
6.200151031000
Amount Total
12.40
Chart 
0100053500059316600626002021
2007CP0hO2a2r
CO2 - 50 Lb.
K/UU
0482211
220 BPRB
6.200570002050
2015P9h1ar
Nitrogen, UHP
0445565
BPRB LAB 234
4.960570002050
2017P4h4ar
Oxygen, USP
0373606
BPRB #225
4.960570002050
CylBillAcct2
University of Utah
Date
07/31/2020
General Stores
Page
8
Cylinder Billing Report
BarCode
Gas
Size
CO #
PO #CDLocation
Demurrage
Delivery Code
2021P4h0ar
Hydrogen
0181225
205 BPRB
4.960570002050
2021P5h6ar
CO2 - 50 Lb.
0477805
220 BPRB
6.200570002050
2023P5h6ar
Nitrogen, UHP
0486500
238 BPRB
6.200570002050
2023P5h8ar
Nitrogen, UHP
0486500
238 BPRB
6.200570002050
2029P3h7ar
CO2 - 50 Lb.
0482211
220 BPRB
6.200570002050
2037P7h6ar
Nitrogen, UHP
0488240
238 BPRB
6.200570002050
2038P8h2ar
CO2 - 50 Lb.
0482211
220 BPRB
6.200570002050
2039P0h9ar
Nitrogen 230 CF
0300766
238 BPRB
4.960570002050
2044P9h4ar
Oxygen, USP
0488240
238 BPRB
6.200570002050
2046P7h6ar
Nitrogen, UHP
0326566
259 BPRB
4.960570002050
2047P0h9ar
Nitrogen, UHP
0488240
238 BPRB
6.200570002050
2052P7h1ar
Nitrogen, UHP
0462882
238 BPRB
4.960570002050
8214P5h4ar
Oxygen, USP
0483209
238 BPRB
8.370570002050
Amount Total
93.93
Chart 
01000536000020066260012021
2005NB8iiot5r oE
Nitrogen 230 CF
K/UU
0322932
116 BPRB
4.960570001080
2017B4io2 E
Argon
0257426
116 BPRB
4.960570001080
2036B0IO9
Nitrogen NF
0473225
506H BPRB
6.200151031000
2039B6io5 E
Oxygen, USP
0303532
116 BPRB
4.960570001080
2055B5IO3
Nitrogen NF
0473225
506H BPRB
6.200151031000
8168B9IO9
Nitrogen NF
0453663
116 BPRB
8.370151031000
Amount Total
35.65
Chart 
01000536000020076260112021
2003AB1IirO8 -
Air - 233 CF
K/UU
0483047
552 BPRB Door code
 521909
6.200151031000
2038B7IO3
Air - 233 CF
0483878
552 BPRB
6.200151031000
Amount Total
12.40
Chart 
01000551001054206260012021
CylBillAcct2
University of Utah
Date
07/31/2020
General Stores
Page
9
Cylinder Billing Report
BarCode
Gas
Size
CO #
PO #CDLocation
Demurrage
Delivery Code
8199NC0hit5eromNitrogen 230 CF
200C/Mt.A
0474538
3520 MEB
8.370064032900
Amount Total
8.37
Chart 
01000551001054206260612021
2001CC3Oh7e2mCO2 - 50 Lb.
K/UU
0473076
Bldg 64 Rm 3520
6.200064032900
2013C3h3emArgon
0472595
RM 3520 BLDG 64
6.200064032900
2020C5h3emHelium - UHP
0474804
3520 MEB
6.200064032900
2028C6h6emArgon - UHP
0435653
3520 MEB
4.960064032900
2031C7h4emAir - 233 CF
0463584
3520 MEB
4.960064032900
2033C1h3emCO2 - 50 Lb.
0472595
RM 3520 BLDG 64
6.200064032900
2039C3h4emHydrogen - UHP
0339962
3520 MEB
4.960064032900
2055C0h4emNitrogen 230 CF
0482897
352 MEB
6.200064032900
2056C8h0emCO2 - 50 Lb.
0457387
3520 MEB
4.960064032900
8126C0h6emHydrogen, UHP
0421065
3520 MEB
7.440064032900
8128C5h3emH2,Co,Co2/Argon
0420777
3520 MEB
7.440064032900
8144C2h8em4% H2 In Argon
0434849
3250 MEB
7.130064032900
8200C6h4emCarbon Monoxide
0475724
3520 MEB
7.440064032900
Amount Total
80.29
Chart 
01000551001310586260412021
2055NC0hit5eromNitrogen, UHP
K/UU
0487682
3520E MEB
6.200064032900
Amount Total
6.20
Chart 
01000552000244676260012021
2011AC4rhg9eomArgon
K/UU
0454840
870 SO 500 WEST - FRONT BUILDING
4.960064032900
2014C1h3emOxygen, USP
0391404
870 S 500 W
4.960064032900
2014C2h0emHydrogen - UHP
0340519
566 W 900 S
4.960064032900
2039C2h5emCO2 - 50 Lb.
0375127
870 SO 500 WEST
4.960064032900
8050C1h0em4000ppmSO2/N2
0266081
870 S 500 W
6.820064032900
8071C5h6emCH4, N2, H2, CO
0306174
566 WEST 900 SOUTH
6.820064032900
CylBillAcct2
University of Utah
Date
07/31/2020
General Stores
Page
10
Cylinder Billing Report
BarCode
Gas
Size
CO #
PO #CDLocation
Demurrage
Delivery Code
8078C4h1emNo/N02 in Co2
0322891
810 SOUTH 500 WEST
6.820064032900
8078C4h6em8%CO18%CO2BALN2
0323444
870 SOUTH 500 WEST
6.820064032900
8085C3h4em300ppm No2/N2
0340834
870 SO 500 W
6.820064032900
8103C4h4em18%Co21800CoN2
0382745
670 S 500 WEST
6.820064032900
8108C6h9emNO2/NO In N2
0407692
870 SO 500 WEST
6.820064032900
8110C0h2emTri Mix
0398389
870 SO 300 W (FRONT BUILDING)
6.820064032900
8118C7h6em18%Co21800CoN2
0415637
870 SO 500 W
7.440064032900
8122C0h2emN2, Liquid, 265
0417327
870 SO 500 WEST
54.250064032900
8153C9h1emArgon
0442962
870 SO 500 WEST
7.130064032900
Amount Total
143.22
Chart 
01000552500062396260012021
2007AC9che0etmAcetylene, CF
Acty-CF/U
0468659
850 SO 500 WEST
6.200064032900
2009C6h7emOxygen, USP
0468659
850 SO 500 WEST
6.200064032900
2032C7h2emAcetylene, CF
0468821
850 SO 500 W
6.200064032900
2034C6h6emOxygen, USP
0468659
850 SO 500 WEST
6.200064032900
8211C0h1em25%Co2 75%Argon
0481593
566 W 900 SO
8.370064032900
Amount Total
33.17
Chart 
01000552500092386260012021
82071C10h4%em10% H2 Bal. N2
200C/Mt.A
0479360
2444 MCE
8.370064032900
Amount Total
8.37
Chart 
01000552500190686260012021
8154MC5he2ethmMethane C.P. GR
300/MTAIR
0443430
1444 MCE
7.130064032900
8193C0h7emBD Co2 Syphon
0470126
1444 MCE
8.370064032900
Amount Total
15.50
Chart 
01000552500195346430012021
2002AC2rhg5eomArgon
K/UU
0447616
3215 MEB
4.960064032900
CylBillAcct2
University of Utah
Date
07/31/2020
General Stores
Page
11
Cylinder Billing Report
BarCode
Gas
Size
CO #
PO #CDLocation
Demurrage
Delivery Code
2009C3h1emArgon
0447616
3215 MEB
4.960064032900
Amount Total
9.92
Chart 
01000552500261926260012021
2002AC4rhg0eomArgon
K/UU
0431523
1321 MEB
4.960064032900
2038C0h0emNitrogen 230 CF
0473129
1321 MEB
6.200064032900
Amount Total
11.16
Chart 
01000552500261926430012021
8124CC6Oh8e2mCO2 - Siphon
50# djb
0419972
1321 MEB
10.230064032900
Amount Total
10.23
Chart 
01000552500262176260012021
2009CC7Oh3e2mCO2 - 50 Lb.
K/UU
0459179
5534 SMBB
4.960064032900
2027C8h9emCO2 - 50 Lb.
0459179
5534 SMBB
4.960064032900
2056C5h6emCO2 - 50 Lb.
0486820
5534 SMBB
6.200064032900
8179C2h5emHelium - D
0461220
5534 SMBB
7.440064032900
8193C6h4emCO2 - 50 Lb.
0481096
5534 SMBB
8.370064032900
8209C9h5emCO2 - 50 Lb.
0481096
5534 SMBB
8.370064032900
Amount Total
40.30
Chart 
01000552500262416260012021
2001HC2he8eliumHelium - UHP
K/UU
0479072
2528 MEB
6.200064032900
2008C4h9emHydrogen - UHP
0478666
3290 MEB
6.200064032900
2019C5h1emOxygen - 20 CF
0470963
3290 MEB
6.200064032900
2032C1h9emHelium - UHP
0486150
2528 MEB
6.200064032900
2039C6h7emHelium - UHP
0488859
2528 MEB
5.800064032900
2046C3h7emHelium - UHP
0478666
3290 MEB
0.400064032900
2057C7h9emOxygen - 20 CF
0477346
2528 MEB
6.200064032900
8153C8h2emMethane, UHP
0441774
2528 MEB
7.130064032900
CylBillAcct2
