Lierman for Maryland
Station
EBOC-TV
Market
Salisbury-Ocean City
Flight Dates
7/12/2022 - 7/19/2022 (Est. 7916)
Buyer
James Wells
Email
James.Wells@screenstrategies.com
Phone
703-272-7300
Screen Strategies Media
703-272-7300
11150 Fairfax Blvd, Suite 505
Fairfax, VA 22030
Page 1 of 2
Program Name
DP
Days
Length
Rate
Tue
7/12
Wed
7/13
Thu
7/14
Fri
7/15
Sat
7/16
Sun
7/17
Mon
7/18
EBOC 5p News
5:00 PM - 5:30 PM
EN
M-F
30
$100.00
$400.00
1
1
1
1
Big Bang Theory
7:00 PM - 7:30 PM
PA
M-F
30
$60.00
$180.00
1
1
1
EBOC 10p News
10:00 PM - 10:30 PM
LN
M-F
30
$150.00
$600.00
1
1
1
1
Seinfeld
10:30 PM - 11:00 PM
LF
M-F
30
$80.00
$80.00
1
Station Totals
$1,260.00
3
2
2
2
0
0
3
Lierman for Maryland
Station
EBOC-TV
Market
Salisbury-Ocean City
Flight Dates
7/12/2022 - 7/19/2022 (Est. 7916)
Buyer
James Wells
Email
James.Wells@screenstrategies.com
Phone
703-272-7300
Screen Strategies Media
703-272-7300
11150 Fairfax Blvd, Suite 505
Fairfax, VA 22030
Page 2 of 2
Program Name
DP
Days
Length
Rate
Tue
7/19
Total
EBOC 5p News
5:00 PM - 5:30 PM
EN
M-F
30
$100.00
$400.00
4
Big Bang Theory
7:00 PM - 7:30 PM
PA
M-F
30
$60.00
$180.00
3
EBOC 10p News
10:00 PM - 10:30 PM
LN
M-F
30
$150.00
$600.00
4
Seinfeld
10:30 PM - 11:00 PM
LF
M-F
30
$80.00
$80.00
1
Station Totals
$1,260.00
0
12
