Lierman
Station
EBOC-TV
Buyer
James Wells
Market
Salisbury-Ocean City
Email
James.Wells@screenstrategies.com
Flight Dates7/12/2022 - 7/19/2022 (Est. 7916)
Phone
703-272-7300
Program Name
DP
Days
Rate
TueWedThuFri
SatSunMon
Length
7/127/137/147/157/167/177/18
EBOC 5p News
EN
M-F
$100.00
1
1
1
1
5:00 PM - 5:30 PM
30
$400.00
Big Bang Theory
PA
M-F
$60.00
1
1
1
7:00 PM - 7:30 PM
30
$180.00
EBOC 10p News
LN
M-F
$150.00
1
1
1
1
10:00 PM - 10:30 PM
30
$600.00
Seinfeld
LF
M-F
$80.00
1
10:30 PM - 11:00 PM
30
$80.00
Station Totals
$1,260.00
3
2
2
2
0
0
3
11150 Fairfax Blvd, Suite 505
Page 1 of 2
Screen Strategies Media
Fairfax, VA 22030
703-272-7300
Lierman
Station
EBOC-TV
Buyer
James Wells
Market
Salisbury-Ocean City
Email
James.Wells@screenstrategies.com
Flight Dates7/12/2022 - 7/19/2022 (Est. 7916)
Phone
703-272-7300
Program Name
DP
Days
Rate
Tue
Total
Length
7/19
EBOC 5p News
EN
M-F
$100.00
4
5:00 PM - 5:30 PM
30
$400.00
Big Bang Theory
PA
M-F
$60.00
3
7:00 PM - 7:30 PM
30
$180.00
EBOC 10p News
LN
M-F
$150.00
4
10:00 PM - 10:30 PM
30
$600.00
Seinfeld
LF
M-F
$80.00
1
10:30 PM - 11:00 PM
30
$80.00
Station Totals
$1,260.00
0
12
11150 Fairfax Blvd, Suite 505
Page 2 of 2
Screen Strategies Media
Fairfax, VA 22030
703-272-7300
