Contract Agreement Between
Print Date
04/12/22
Page
1
of
6
WHIO-TV
Contract / Revision
Alt Order #
PO Box 809606
931552
/
10373344
Chicago, IL
60680-9606
Advertiser
Original Date / Revision
(855) 333-2676
POL/J Mandel/R/Sen/OH-A
Contract Dates
Estimate #
04/12/22 - 04/18/22
3189
Product
EST 3189 4/12-4/18
And
Billing Cycle
Billing Calendar
Cash/Trade
WEEKLY
Broadcast
Cash
AxMedia
1251 NW Briarcliff Pkwy
Property
Account Executive
Sales Office
Ste 85
Dallas CoxReps
CoxReps Dallas
Kansas City, MO
64116
Special Handling
Demographic
Adults 55+
Agy Code
Advertiser Code
Product 1/2
TV16670
302
403
Agency Ref
Advertiser Ref
P00062204
P00090931-A
Start/End
Spots/
*
Line
Ch
Start DateEnd Date
Description
Time
Days
Length
Week
Rate
PCode
TypeSpots
Amount
D
WHIO
04/18/22
Daybreak Edition 6a
6:00 AM-7:00 AM
30
P-05
NM
0
$0.00
2
3
04/13/22
4
04/14/22
5
04/15/22
CBS This Morning
7:00 AM-8:00 AM
7
8
9
8:00 AM-9:00 AM
10
11
04/16/22
NewsCenter 7 Sa 8a
8:00 AM-10:00 AM
$250.00
Start Date
End Date
Weekdays
Spots/Week
04/11/22
04/17/22
-----1-
12
Face The Nation
10:30 AM-11:30 AM
$300.00
------1
13
NewsCenter 7 @ noon12:00 PM-12:30 PM
14
15
16
17
18
NewsCenter 7 6p
6:00 PM-6:30 PM
19
20
21
(* Line Transactions
N = New, E = Edited, D = Deleted)
CMG does not accept advertising contracts that impermissibly discriminate on the basis of race or ethnicity. This non-discrimination provision is a condition of each advertising contract with CMG whether verbal or
written.
Two week advance cancellation notice is required unless otherwise specified in writing.
Notwithstanding to whom bills are rendered, advertiser, agency and service, jointly and severally, shall remain obligated to pay CMG within terms specified and until payment in full is received by CMG. Payment by
advertiser to agency or to service or payment by agency to service shall not constitute payment to CMG.
Cox Media Group will not be bound by conditions, printed or otherwise on contracts, insertion orders, copy
instructions or any correspondence when such conflict with the above terms and conditions.
Thank you for your business!
powered by WideOrbit
22
23
NewsCenter 7 6p Sa
6:00 PM-7:00 PM
$375.00
24
Sa-Su Early News
25
M-Su 11p News
11:00 PM-11:35 PM
$750.00
04/24/22
1------
26
M-F 11p News
-1-----
27
--1----
28
---1---
29
----1--
31
32
P-04
$475.00
33
34
35
36
37
$400.00
38
39
40
41
42
43
44
NewsCenter 7 Sa 6a
$175.00
45
CBS This Morning Sa
10:00 AM-12:00 PM
$225.00
46
CBS Su Morning
9:00 AM-10:30 AM
47
1130a-12p
11:30 AM-12:00 XM
$150.00
48
M-F 9a-10a
9:00 AM-10:00 AM
$200.00
49
50
51
M-F 10a-11a
10:00 AM-11:00 AM
52
53
54
The Price is Right
11:00 AM-12:00 PM
55
$625.00
56
57
58
59
60
NewsCenter 7 Noon Sa12:00 PM-12:30 PM
61
NewsCenter 7 Noon Su12:00 PM-12:30 PM
62
M-F 4p-5p
4:00 PM-5:00 PM
$275.00
N
63
Spot
Date Range
Start/End Time
Type
04/11/22-04/17/22
---W-------
Credited
64
65
NewsCenter 7 5p
5:00 PM-5:30 PM
$800.00
66
67
68
$1,000.00
69
70
71
72
73
CBS Evening News
6:30 PM-7:00 PM
$875.00
74
M-F 7p-730p
7:00 PM-7:30 PM
$675.00
75
76
77
M-F 730p-8p
7:30 PM-8:00 PM
$500.00
78
Sa 730p-8p
79
Tue Hour1
8:00 PM-9:00 PM
$1,125.00
80
Tue Prime Hour 2
9:00 PM-10:00 PM
81
Thur Prime Hour 1
$1,250.00
82
Thur Prime Hour 2
$900.00
83
Friday Prime Hour 1
------F----
84
Friday Prime Hour 2
9:00 PM-10:00 PM------F----
85
PGA
1:00 PM-7:00 PM
$350.00
86
87
4p-5p
---T---
88
Friday Prime Rotator
8:00 PM-10:00 PM
$1,500.00
----F--
Totals
$36,000.00
Time Period
# of Spots
Gross Amount
Agency Comm.
Net Amount
-04/17/22
$30,800.00
($4,620.00)
$26,180.00
-04/24/22
$5,200.00
($780.00)
$4,420.00
($5,400.00)
$30,600.00
Signature
Date
10/25/22
KCCI
888 - 9th Street
2323930
10500322
Des Moines, IA
50309
(515)247-8888
Franken/D/US Senate
10/24/22
www.kcci.com
11/01/22 - 11/07/22
13505
MICHAEL FRANKEN
EOM/EOC
Buying Time, LLC
650 Massachusetts Ave NW
Ste 210
Mary Tricoli
HRP -Washington DC
Washington, DC
20001
Adults 35+
9915780
1719
1736
11/06/22
News CH8 This Mrn-SUN 5A-S6Au 5A-6A
$80.00
Class of Time - Immediately Pre-emptible without notice
10/31/22
------2
$40.00
11/07/22
M-F News CH8 @ 430-5A
430-5A
Class of Time - Pre-emptible with notice
11/13/22
11/01/22
11/02/22
11/03/22
11/04/22
News CH8 TH Morn-Sun 6-8ASUN 6-8A
This contract is subject to the Standard Terms and Conditions for Purchase of Broadcast Advertising, which can be reviewed at the following
URL:https://www.hearst.com/-/hearst-television-broadcast-terms-conditions
Notwithstanding to whom bills are rendered, advertiser, agency and service, jointly and severally, shall remain obligated to pay to station the amount of any bills rendered by station within the time specified and until
payment in full is received by station. Payment by advertiser to agency or to service or payment by agency to service, shall not constitute payment to station. Station will not be bound by conditions, printed or
otherwise, on contracts, insertion orders, copy instructions or any correspondence when such conflict with the above terms and conditions. Four weeks advance cancellation notice is required unless otherwise
specified.
Station, and its parent company, does not discriminate in the sale of advertising time, and will accept no advertising which is placed with an intent to discriminate on the basis of race or ethnicity.
Advertiser hereby
represents and warrants that it is not purchasing broadcast air time under this advertising sales contract for a discriminatory purpose, including but not limited to decisions not to place advertising on particular
stations on the basis of race or ethnicity.
11/05/22
News CH8 TH Morn-Sat 5-6ASAT 5A-6A
-----2-
CBS Morning News 4-430A
4-430A
Class of Time -
Non Pre-emptible
The Early Show
8-9A
$1,600.00
2------
-2-----
--2----
---2---
----2--
M-F News CH8 @ 5A-6A
5-6A
$600.00
KCCI POLITICAL NEWS
1030A-11A
News CH8 TH Morn-Sat 8-9ASAT 8-9A
$1,400.00
$700.00
CBS Sat Morning News
SAT 6-8A
$2,400.00
$1,200.00
Live
9-10A
CBS Afternoon Rotation
1230-3P
JENNIFER HUDSON EF
M - F 3:00pm-4:00pm
