Print Date10/08/20 11:45:14Page1of6
Orders
Order / Rev
756294
Alt Order #
WOC12672243
Product Desc
Candidate
Estimate
932
KTVQ
Flight Dates
09/30/20 - 10/06/20
Primary AE
John Mitzel
Original Date / Rev
 10/08/20 / 10/08/20
Sales Office
N-BIL
Order Type
GENERAL
Sales Region
NAT
Agency
Name
FP1 Strategies LLC
Buying Contact
Billing Type
Cash
Billing Contact
Billing Calendar
Broadcast
3001 Washington Blvd, 7th Floor
Billing Cycle
EOM/EOC
Arlington, VA 22201
Agency Commission
15%
Advertiser
Name
Daines/Republican/US Senate
Demographic
A35+
New Business Thru
Product Codes
PL Federal Candidate
Advertiser External ID
260486
Revenue Code 1
DISC
Agency External ID
142532
Revenue Code 2
POL
Unit Code
General
Revenue Code 3
CAND
Order Separation
00:10:00
Priority
DEF
Bill Plan
Totals
Start DateEnd Date
# SpotsGross AmountNet Amount
Month
# SpotsGross AmountNet Amount
Rating
09/28/20
10/06/20
87
$35,120.00
$29,852.00October 2020
87
$35,120.00
$29,852.00500.05
Totals
87
$35,120.00
$29,852.00500.05
Account Executives
Account Executive
Sales OfficeSales RegionStart Date / End Date
Order %
John Mitzel
N-BIL
NAT
Start Of Order - End Of Order
100%
LnChStartEndInventory Code
BreakStart/End TimeDaysLenSpotsRate PriRtgTypeSpotsAmount
1KTVQ09/30/2010/06/20M-F 530-7am
CM5:30 AM-7:00 AM
22222--
3010$150.00P-34.00NM
10$1,500.00
M-F 530-7am
(Program: MONTANA-MORN-2<)210094 Index: 116. Nielsen: 4.0
Start DateEnd DateWeekdays
Spots/Week
RateRating
Week
 09/30/2010/06/2022222--
10$150.00
4.00
2KTVQ09/30/2010/06/20M-F CBS This MorningCM7:00 AM-9:00 AM22222--:3010$325.00P-25.40NM
10$3,250.00
M-F CBS This Morning
(Program: CBS THS MRNG-2<)210094 Index: 111. Nielsen: 5.4
Start DateEnd DateWeekdays
Spots/Week
RateRating
Week
 09/30/2010/06/2022222--
10$325.00
5.40
3KTVQ09/30/2010/03/20Sa CBS This MorningCM6:00 AM-8:00 AM-----1-:30
1$140.00P-22.40NM
0
$0.00
Sa CBS This Morning
(Program: CBS SAT MORN)210094 Index: 98. Nielsen: 2.4
Start DateEnd DateWeekdays
Spots/Week
RateRating
Week
 09/28/2010/04/20-----1-
1$140.00
2.40
SpotChDate Range
Description
Start/End Time
WeekdaysLength
RateRtgType
1KTVQ09/28/20-10/04/20Sa CBS This Morning
6:00 AM-8:00 AM
------Sa--
30($140.00)2.40NM
See MG 14.6,14.7,14.8,14.9,14.10
[preempted by a candidate with higher rate and priority EA 10/01]
4KTVQ09/30/2010/04/20CBS Sunday MorningCM7:00 AM-8:30 AM
------1
30
1$300.00P-25.06NM
0
$0.00
CBS Sunday Morning
(Program: CBS SUN MORN)210094 Index: 119. Nielsen: 5.1
Print Date:10/08/20 11:45:14Page2of6
Order / Rev
756294
Advertiser
Daines/Republican/US Senate
Alt Order #
WOC12672243
Product Desc
 Candidate
KTVQ
Flight Dates
09/30/20 - 10/06/20
Estimate
932
LnChStartEndInventory Code
BreakStart/End TimeDaysLenSpotsRate PriRtgTypeSpotsAmount
Start DateEnd DateWeekdays
Spots/Week
RateRating
Week
 09/28/2010/04/20------1
1$300.00
5.06
SpotChDate Range
Description
Start/End Time
WeekdaysLength
RateRtgType
1KTVQ09/28/20-10/04/20CBS Sunday Morning
7:00 AM-8:30 AM
--------Su
30($300.00)5.06NM
See MG 14.6,14.7,14.8,14.9,14.10
[NA at order entry for P-2 tg]
5KTVQ09/30/2010/04/20Face The Nation
CM8:30 AM-9:30 AM------1:30
1$200.00P-23.10NM
0
$0.00
Face The Nation
(Program: FACE NATN-CBS/FACE NATN2-CBS)210094 Index: 118. Nielsen: 3.1
Start DateEnd DateWeekdays
Spots/Week
RateRating
Week
 09/28/2010/04/20------1
1$200.00
3.10
SpotChDate Range
Description
Start/End Time
WeekdaysLength
RateRtgType
1KTVQ09/28/20-10/04/20Face The Nation
8:30 AM-9:30 AM
--------Su
30($200.00)3.10NM
See MG 14.6,14.7,14.8,14.9,14.10
[spots schedule are same or higher candidate spot EA 10/01]
N6KTVQ09/30/2010/06/20M-F 10-11am
CM10:00 AM-11:00 AM
11111--
30
5$250.00P-13.50NM
1
$250.00
Let's Make a Deal
(Program: LETS MAKE A DEAL)210094 Index: 106. Nielsen: 3.5
Start DateEnd DateWeekdays
Spots/Week
RateRating
Week
 09/30/2010/06/2011111--
5$250.00
3.50
SpotChDate Range
Description
Start/End Time
WeekdaysLength
RateRtgType
1KTVQ09/30/20-10/06/20M-F 10-11am
10:00 AM-11:00 AM
MTWThF----
30($250.00)3.50NM
See MG 16.2
[PRE EMPT DUE TO OVERSOLD FG 9.18]
2KTVQ09/30/20-10/06/20M-F 10-11am
10:00 AM-11:00 AM
MTWThF----
30($250.00)3.50NM
See MG 16.2
[PRE EMPT DUE TO OVERSOLD FG 9.18]
4KTVQ09/30/20-10/06/20M-F 10-11am
10:00 AM-11:00 AM
MTWThF----
30($250.00)3.50NM
See MG 14.6,14.7,14.8,14.9,14.10
[PRE EMPT DUE TO N/A FG 9.25]
5KTVQ09/30/20-10/06/20M-F 10-11am
10:00 AM-11:00 AM
MTWThF----
30($250.00)3.50NM
Credited
[Credit for MGs]
7KTVQ09/30/2010/06/20M-F 12pm News
CM12:00 PM-12:30 PM11111--:30
5$250.00P-26.10NM
5$1,250.00
M-F 12pm News
(12:00 PM-12:30 PM)
(Program: NOON NEWS<)210094 Index: 118. Nielsen: 6.1
Start DateEnd DateWeekdays
Spots/Week
RateRating
Week
 09/30/2010/06/2011111--
5$250.00
6.10
N8KTVQ09/30/2010/06/20M-F 2-3pm
CM2:00 PM-3:00 PM11111--:30
5$50.00P-31.30NM
4
$200.00
M-F 2-3pm
(Program: DREW BARRYMORE)210094 Index: 113. Nielsen: 1.3
Start DateEnd DateWeekdays
Spots/Week
RateRating
Week
 09/30/2010/06/2011111--
5$50.00
1.30
SpotChDate Range
Description
Start/End Time
WeekdaysLength
RateRtgType
4KTVQ09/30/20-10/06/20M-F 2-3pm
2:00 PM-3:00 PM
MTWThF----
30($50.00)1.30NM
Credited
[Credit for MGs]
9KTVQ09/30/2010/06/20M-F 3-4pm
CM3:00 PM-4:00 PM11111--:30
5$50.00P-31.80NM
5
$250.00
M-F 3-4pm
(Program: KELLY CLARKSON)210094 Index: 113. Nielsen: 1.8
Start DateEnd DateWeekdays
Spots/Week
RateRating
Week
 09/30/2010/06/2011111--
5$50.00
1.80
N10KTVQ09/30/2010/06/20M-F 4-5pm
CM4:00 PM-5:00 PM11111--:30
5$100.00P-32.90NM
2
$200.00
M-F 4-5pm
(Program: DR. PHIL)210094 Index: 115. Nielsen: 2.9
Start DateEnd DateWeekdays
Spots/Week
RateRating
Week
 09/30/2010/06/2011111--
5$100.00
2.90
Print Date:10/08/20 11:45:14Page3of6
Order / Rev
756294
Advertiser
Daines/Republican/US Senate
Alt Order #
WOC12672243
Product Desc
 Candidate
KTVQ
Flight Dates
09/30/20 - 10/06/20
Estimate
932
LnChStartEndInventory Code
BreakStart/End TimeDaysLenSpotsRate PriRtgTypeSpotsAmount
Start DateEnd DateWeekdays
Spots/Week
RateRating
Week
 09/30/2010/06/2011111--
5$100.00
2.90
SpotChDate Range
Description
Start/End Time
WeekdaysLength
RateRtgType
1KTVQ09/30/20-10/06/20M-F 4-5pm
4:00 PM-5:00 PM
MTWThF----
30($100.00)2.90NM
See MG 14.6,14.7,14.8,14.9,14.10
[preempted by a higher rate and priority spot EA 9/29]
4KTVQ09/30/20-10/06/20M-F 4-5pm
4:00 PM-5:00 PM
MTWThF----
30($100.00)2.90NM
Credited
[Credit for MGs]
5KTVQ09/30/20-10/06/20M-F 4-5pm
4:00 PM-5:00 PM
MTWThF----
30($100.00)2.90NM
Credited
[Credit for MGs]
11KTVQ09/30/2010/06/20M-F 530pm News
CM5:30 PM-6:00 PM11111--:30
5$1,100.00P-215.00NM
5$5,500.00
M-F 530pm News
(Program: 5.30 NEWS)210094 Index: 125. Nielsen: 15.0
Start DateEnd DateWeekdays
Spots/Week
RateRating
Week
 09/30/2010/06/2011111--
5$1,100.00
15.00
SpotChDate Range
Description
Start/End Time
WeekdaysLength
RateRtgType
4KTVQ09/30/20-10/06/20M-F 530pm News
5:30 PM-6:00 PM
MTWThF----
30($1,100.00)15.00NM
See MG 11.6
6KTVQ10/05/20-10/05/20EN - Local News Special4-430pm
M---------
30$1,100.0015.00NM
MG for 11.4 10/05
[Moved with Program due to last minute CBS NFL Game added. ]
N12KTVQ09/30/2010/04/20Su 530pm News
CM5:30 PM-6:00 PM------1:30
1$850.00P-213.38NM
0
$0.00
Su 530pm News
(Program: SUN 5:30 NEWS)210094 Index: 123. Nielsen: 13.4
Start DateEnd DateWeekdays
Spots/Week
RateRating
Week
 09/28/2010/04/20------1
1$850.00
13.38
SpotChDate Range
Description
Start/End Time
WeekdaysLength
RateRtgType
1KTVQ09/28/20-10/04/20Su 530pm News
5:30 PM-6:00 PM
--------Su
30($850.00)13.38NM
Credited
[Credit for MGs]
13KTVQ09/30/2010/06/20M-F 6-630pm
CM6:00 PM-6:30 PM11111--:30
5$600.00P-211.30NM
4$2,400.00
Jeopardy
(Program: JEOPARDY)210094 Index: 122. Nielsen: 11.3
Start DateEnd DateWeekdays
Spots/Week
RateRating
Week
 09/30/2010/06/2011111--
5$600.00
11.30
SpotChDate Range
Description
Start/End Time
WeekdaysLength
RateRtgType
4KTVQ09/30/20-10/06/20M-F 6-630pm
6:00 PM-6:30 PM
MTWThF----
30($600.00)11.30NM
See MG 14.12
[preempted by a P1 candidate spot EA 10/02]
N14KTVQ09/30/2010/06/20M-F 630-7pm
CM6:30 PM-7:00 PM11111--:30
5$600.00P-211.00NM
8$5,500.00
Wheel of Fortune
(Program: WHEEL-FORTNE)210094 Index: 119. Nielsen: 11.0
Start DateEnd DateWeekdays
Spots/Week
RateRating
Week
 09/30/2010/06/2011111--
5$600.00
11.00
Print Date:10/08/20 11:45:14Page4of6
Order / Rev
756294
Advertiser
Daines/Republican/US Senate
Alt Order #
WOC12672243
Product Desc
 Candidate
KTVQ
Flight Dates
09/30/20 - 10/06/20
Estimate
932
LnChStartEndInventory Code
BreakStart/End TimeDaysLenSpotsRate PriRtgTypeSpotsAmount
Start DateEnd DateWeekdays
Spots/Week
RateRating
Week
 09/30/2010/06/2011111--
5$600.00
11.00
SpotChDate Range
Description
Start/End Time
WeekdaysLength
RateRtgType
3KTVQ09/30/20-10/06/20M-F 630-7pm
6:30 PM-7:00 PM
MTWThF----
30($600.00)11.00NM
See MG 14.6,14.7,14.8,14.9,14.10
[preempted by a higher political candidate rate and priority EA 10/01]
4KTVQ09/30/20-10/06/20M-F 630-7pm
6:30 PM-7:00 PM
MTWThF----
30($600.00)11.00NM
See MG 14.12
6KTVQ09/30/20-10/06/20M-F 630-7pm
6:30 PM-7:00 PM
MTWThF----
30($1,200.00)11.00NM
See MG 14.11
7KTVQ09/28/20-10/04/20Sa CBS This Morning
6:00 AM-8:00 AM
------Sa--
30$300.002.40NM
MG for 16.2,5.1,3.1,14.3,4.1,10.1,6.4
8KTVQ09/30/20-10/06/20M-F 4-5pm
4:00 PM-5:00 PM
MTWThF----
30($500.00)2.90NM
Credited
[Credit for MGs]
9KTVQ09/28/20-10/04/20Face The Nation
8:30 AM-9:30 AM
--------Su
30$400.003.10NM
MG for 16.2,5.1,3.1,14.3,4.1,10.1,6.4
10KTVQ09/28/20-10/04/20CBS Sunday Morning
7:00 AM-8:30 AM
--------Su
30$600.005.06NM
MG for 16.2,5.1,3.1,14.3,4.1,10.1,6.4
11KTVQ10/05/20-10/05/20Prime Non Net 2
930-10pm
M---------
30$1,200.0011.00NM
MG for 14.6 10/05
[Moved with Program due to last minute CBS NFL Game added. ]
12KTVQ09/30/20-10/06/20Monday Prime C
9:30 PM-10:01 P(M9:30 PM-10:01 PMM--)-------:30($1,200.00)11.00NM
See MG 14.14
13KTVQ10/05/20-10/05/20Prime Non Net 2
930-10pm
M---------
30$1,200.0011.00NM
MG for 14.12 10/05
[correcting inv code]
14KTVQ09/30/20-10/06/20Prime Non Net 2
930-10pm
M---------
30($1,200.00)11.00NM
Credited
[accidentally mgd wrong spot]
15KTVQ09/30/2009/30/20Wednesday Prime ACM7:00 PM-8:00 PM--1----:30
1$1,200.00P-28.30NM
1$1,200.00
Wednesday Prime A
(Program: AMAZING RACE)210094 Index: 121. Nielsen: 8.3
Start DateEnd DateWeekdays
Spots/Week
RateRating
Week
 09/28/2010/04/20--1----
1$1,200.00
8.30
16KTVQ09/30/2010/01/20Thursday Prime B
CM8:00 PM-9:00 PM---1---:30
1$1,000.00P-27.80NM
0
$0.00
Thursday Prime B
(Program: MOM-ENC-CBS/BROKE-CBS)210094 Index: 122. Nielsen: 7.8
Start DateEnd DateWeekdays
Spots/Week
RateRating
Week
 09/28/2010/04/20---1---
1$1,000.00
7.80
SpotChDate Range
Description
Start/End Time
WeekdaysLength
RateRtgType
1KTVQ09/28/20-10/04/20Thursday Prime B
8:00 PM-9:00 PM
---Th-----
30($1,000.00)7.80NM
See MG 16.2
[PRE EMPT DUE TO N/A FG 9.18]
2KTVQ09/28/20-10/04/20General Election DebateGeneral Election Debate
---Th-----
30($1,500.00)7.80NM
See MG 14.6,14.7,14.8,14.9,14.10
[General debate not schedule on this day EA 9/30]
17KTVQ09/30/2010/02/20Friday Prime B
CM8:00 PM-9:00 PM----1--:30
1$1,250.00P-26.60NM
1$1,250.00
Friday Prime B
(Program: MAGNUMPI)210094 Index: 118. Nielsen: 6.6
Start DateEnd DateWeekdays
Spots/Week
RateRating
Week
 09/28/2010/04/20----1--
1$1,250.00
6.60
18KTVQ09/30/2010/02/20Friday Prime C
CM9:00 PM-10:00 PM----1--:30
1$1,300.00P-26.80NM
1$1,300.00
Friday Prime C
(Program: BLUE BLOODS)210094 Index: 120. Nielsen: 6.8
Start DateEnd DateWeekdays
Spots/Week
RateRating
Week
 09/28/2010/04/20----1--
1$1,300.00
6.80
19KTVQ09/30/2010/03/20Saturday Prime C
CM9:00 PM-10:00 PM
-----1-
30
1$300.00P-35.50NM
1
$300.00
Saturday Prime C
(Program: 48HOUR-ENC-CBS)210094 Index: 115. Nielsen: 5.5
Print Date:10/08/20 11:45:15Page5of6
Order / Rev
756294
Advertiser
Daines/Republican/US Senate
Alt Order #
WOC12672243
Product Desc
 Candidate
KTVQ
Flight Dates
09/30/20 - 10/06/20
Estimate
932
LnChStartEndInventory Code
BreakStart/End TimeDaysLenSpotsRate PriRtgTypeSpotsAmount
Start DateEnd DateWeekdays
Spots/Week
RateRating
Week
 09/28/2010/04/20-----1-
1$300.00
5.50
20KTVQ09/30/2010/04/20Sunday Prime A
CM6:00 PM-7:00 PM------1:30
1$3,250.00P-112.10NM
1$3,250.00
Sunday Prime A
(Program: 60 MINUTES-CBS)210094 Index: 122. Nielsen: 12.1
Start DateEnd DateWeekdays
Spots/Week
RateRating
Week
 09/28/2010/04/20------1
1$3,250.00
12.10
21KTVQ09/30/2010/04/20Sunday Prime B
CM7:00 PM-8:00 PM------1:30
1$1,000.00P-27.40NM
1$1,000.00
Sunday Prime B
(Program: EQUILIZER)210094 Index: 124. Nielsen: 7.4
Start DateEnd DateWeekdays
Spots/Week
RateRating
Week
 09/28/2010/04/20------1
1$1,000.00
7.40
N22KTVQ09/30/2010/06/20M-F 10pm News
CM10:00 PM-10:30 PM11111--:30
5$575.00P-310.60NM
4$2,300.00
M-F 10pm News
(Program: 10.00 NEWS)210094 Index: 126. Nielsen: 10.6
Start DateEnd DateWeekdays
Spots/Week
RateRating
Week
 09/30/2010/06/2011111--
5$575.00
10.60
SpotChDate Range
Description
Start/End Time
WeekdaysLength
RateRtgType
5KTVQ09/30/20-10/06/20M-F 10pm News
10:00 PM-10:30 PM
MTWThF----
30($575.00)10.60NM
Credited
[Credit for MGs]
23KTVQ09/30/2010/03/20Sa 10pm News
CM10:00 PM-10:30 PM-----1-:30
1$600.00P-210.30NM
1
$600.00
Sa 10pm News
(Program: SAT 10 NEWS)210094 Index: 123. Nielsen: 10.3
Start DateEnd DateWeekdays
Spots/Week
RateRating
Week
 09/28/2010/04/20-----1-
1$600.00
10.30
24KTVQ09/30/2010/04/20Su 10pm News
CM10:00 PM-10:30 PM------1:30
1$500.00P-310.30NM
1
$500.00
Su 10pm News
(Program: SUN 10 NEWS)210094 Index: 125. Nielsen: 10.3
Start DateEnd DateWeekdays
Spots/Week
RateRating
Week
 09/28/2010/04/20------1
1$500.00
10.30
25KTVQ09/30/2010/06/20M-F 1035-1137pm
CM10:30 PM-11:30 PM22222--:3010$160.00P-23.70NM
10$1,600.00
The Late Show
(Program: COLBERT)210094 Index: 121. Nielsen: 3.7
Start DateEnd DateWeekdays
Spots/Week
RateRating
Week
 09/30/2010/06/2022222--
10$160.00
3.70
26KTVQ09/30/2010/06/20M-F 1137pm-1237amCM11:30 PM-12:30 XM11111--:30
5$50.00P-31.20NM
5
$250.00
The Late Late Show
(Program: LT-CORDEN-CBS<)210094 Index: 120. Nielsen: 1.2
Start DateEnd DateWeekdays
Spots/Week
RateRating
Week
 09/30/2010/06/2011111--
5$50.00
1.20
27KTVQ09/30/2010/03/20Sa 1035-1135pm
CM1035-1135pm-----1-
30
1$50.00P-34.00NM
1
$50.00
Sa 1035-1135pm
(Program: IN DEPTH W GB)210094 Index: 117. Nielsen: 4.0
Start DateEnd DateWeekdays
Spots/Week
RateRating
Week
 09/28/2010/04/20-----1-
1$50.00
4.00
28KTVQ09/30/2010/03/20Sa 1135pm-1235amCM1135pm-1235am-----1-
30
1$30.00P-31.60NM
1
$30.00
Sa 1135pm-1235am
(Program: NCIS:NEW ORLNS)210094 Index: 110. Nielsen: 1.6
Start DateEnd DateWeekdays
Spots/Week
RateRating
Week
 09/28/2010/04/20-----1-
1$30.00
1.60
29KTVQ09/30/2010/04/20Su 1035-11pm
CM10:30 PM-11:00 PM------1:30
1$50.00P-34.10NM
1
$50.00
Su 1035-1105pm
(Program: RACE, THE)210094 Index: 117. Nielsen: 4.1
Start DateEnd DateWeekdays
Spots/Week
RateRating
Week
 09/28/2010/04/20------1
1$50.00
4.10
30KTVQ09/30/2010/04/20Su 1105-1205am
CM11:00 PM-12:00 XM------1:30
1$40.00P-31.69NM
1
$40.00
Su 1105pm-1205am
(Program: MADAM SECRETRY)210094 Index: 115. Nielsen: 1.7
Start DateEnd DateWeekdays
Spots/Week
RateRating
Week
 09/28/2010/04/20------1
1$40.00
1.69
Print Date:10/08/20 11:45:15Page6of6
Order / Rev
756294
Advertiser
Daines/Republican/US Senate
Alt Order #
WOC12672243
Product Desc
 Candidate
KTVQ
Flight Dates
09/30/20 - 10/06/20
Estimate
932
LnChStartEndInventory Code
BreakStart/End TimeDaysLenSpotsRate PriRtgTypeSpotsAmount
31KTVQ09/30/2010/03/20SEC Football ROSCM1:30 PM-5:00 PM-----1-:30
1$200.00P-21.00NM
1
$200.00
SEC Football ROS
(Program: SEC FOOTBALL)210094 Index: 108. Nielsen: 1.0
Start DateEnd DateWeekdays
Spots/Week
RateRating
Week
 09/28/2010/04/20-----1-
1$200.00
1.00
32KTVQ09/30/2010/04/20NFL Reg Season ROSCM11:00 AM-5:00 PM------1:30
1$900.00P-31.20NM
1
$900.00
NFL Reg Season ROS
(Program: NFL DOUBLEHEADER)210094 Index: 118. Nielsen: 1.2
Start DateEnd DateWeekdays
Spots/Week
RateRating
Week
 09/28/2010/04/20------1
1$900.00
1.20
Totals
87$35,120.00
Print Date10/25/16 18:08:16Page1of5
Orders
Order / Rev
760804
Alt Order #
08427876
Product Desc
STUART FOR IL HD-112
Estimate
5313
KMOV
Flight Dates
10/26/16 - 11/01/16
Primary AE
Mica Hansen
Original Date / Rev
 10/25/16 / 10/25/16
Sales Office
H-WDC
Order Type
GENERAL
Sales Region
National
Agency
Name
Buying Time, LLC
Buying Contact
Danny Neckel
Billing Type
Cash
Billing Contact
Billing Calendar
Broadcast
650 Massachusetts Ave N.W., Suite 210Billing Cycle
EOM/EOC
Washington, DC 20001
Agency Commission
15%
Advertiser
Name
Stuart for Il HD-112
New Business Thru
Demographic
A35+
Order Separation
00:10:00
Product Codes
Political-Cand-Other
Advertiser External ID
Priority
FNP
Agency External ID
Revenue Codes
POL, PLC, FLT
Unit Code
General
Bill Plan
Totals
Start DateEnd Date
# SpotsGross AmountNet Amount
Month
# SpotsGross AmountNet Amount
Rating
09/26/16
10/30/16
36
$30,000.00
$25,500.00October 2016
36
$30,000.00
$25,500.00
0.00
November 2016
20
$15,125.00
$12,856.25
0.00
10/31/16
11/01/16
20
$15,125.00
$12,856.25
Totals
56
$45,125.00
$38,356.25
0.00
Account Executives
Account Executive
Sales OfficeSales RegionStart Date / End Date
Order %
Mica Hansen
H-WDC
National
Start Of Order - End Of Order
100%
Order Share
Share
Total
KMOV
35%
$45,125.00
Market
100%$128,928.57
Competitive Share
Share
Total
CABLE
0%
$0.00
KDNL
12%
$15,471.43
KETC
0%
$0.00
KPLR
1%
$1,289.29
KSDK
17%
$21,917.86
KTVI
35%
$45,125.00
MMOV
0%
$0.00
QMOV
0%
$0.00
UNKWN
0%
$0.00
WPXS
0%
$0.00
LnChStartEndInventory Code
BreakStart/End TimeDaysLenSpotsRate PriRtgTypeSpotsAmount
E1KMOV10/31/1610/31/16M-F 9-10am
CMM-F 9-10am
1------
30
1$300.00FNP0.00NM
1
$300.00
Great Day St. Louis
Start DateEnd DateWeekdays
Spots/Week
RateRating
Week
 10/31/1611/06/16
1------
1$300.00
0.00
E2KMOV11/01/1611/01/16M-F 9-10am
CMM-F 9-10am
-1-----
30
1$300.00FNP0.00NM
1
$300.00
Great Day St. Louis
Start DateEnd DateWeekdays
Spots/Week
RateRating
Print Date:10/25/16 18:08:18Page2of5
Order / Rev
760804
Advertiser
Stuart for Il HD-112
Alt Order #
08427876
Product Desc
 STUART FOR IL HD-112
KMOV
Flight Dates
10/26/16 - 11/01/16
Estimate
5313
LnChStartEndInventory Code
BreakStart/End TimeDaysLenSpotsRate PriRtgTypeSpotsAmount
E2KMOV11/01/1611/01/16M-F 9-10am
CMM-F 9-10am
-1-----
30
1$300.00FNP0.00NM
1
$300.00
Great Day St. Louis
Start DateEnd DateWeekdays
Spots/Week
RateRating
Week
 10/31/1611/06/16-1-----
1$300.00
0.00
E3KMOV10/26/1610/26/16M-F 9-10am
CMM-F 9-10am
--1----
30
1$300.00FNP0.00NM
1
$300.00
Great Day St. Louis
Start DateEnd DateWeekdays
Spots/Week
RateRating
Week
 10/24/1610/30/16--1----
1$300.00
0.00
E4KMOV10/27/1610/27/16M-F 9-10am
CMM-F 9-10am
---1---
30
1$300.00FNP0.00NM
1
$300.00
Great Day St. Louis
Start DateEnd DateWeekdays
Spots/Week
RateRating
Week
 10/24/1610/30/16---1---
1$300.00
0.00
E5KMOV10/28/1610/28/16M-F 9-10am
CMM-F 9-10am
----1--
30
1$300.00FNP0.00NM
1
$300.00
Great Day St. Louis
Start DateEnd DateWeekdays
Spots/Week
RateRating
Week
 10/24/1610/30/16----1--
1$300.00
0.00
E6KMOV11/01/1611/01/16M-F 4-430am
CMM-F 4-430am-1-----
30
1$75.00FNP0.00NM
1
$75.00
News 4 @ 4a
(4:00 XM-4:30 XM)
Start DateEnd DateWeekdays
Spots/Week
RateRating
Week
 10/31/1611/06/16-1-----
1$75.00
0.00
E7KMOV10/31/1610/31/16M-F 7-9am
CMM-F 7-9am
1------
30
1$500.00FNP0.00NM
1
$500.00
CBS This Morning
Start DateEnd DateWeekdays
Spots/Week
RateRating
Week
 10/31/1611/06/161------
1$500.00
0.00
E8KMOV11/01/1611/01/16M-F 7-9am
CMM-F 7-9am
-1-----
30
1$500.00FNP0.00NM
1
$500.00
CBS This Morning
Start DateEnd DateWeekdays
Spots/Week
RateRating
Week
 10/31/1611/06/16-1-----
1$500.00
0.00
E9KMOV10/26/1610/26/16M-F 7-9am
CMM-F 7-9am
--1----
30
1$500.00FNP0.00NM
1
$500.00
CBS This Morning
(7:00 AM-9:00 AM)
Start DateEnd DateWeekdays
Spots/Week
RateRating
Week
 10/24/1610/30/16--1----
1$500.00
0.00
E10KMOV10/27/1610/27/16M-F 7-9am
CMM-F 7-9am
---1---
30
1$500.00FNP0.00NM
1
$500.00
CBS This Morning
Start DateEnd DateWeekdays
Spots/Week
RateRating
Week
 10/24/1610/30/16---1---
1$500.00
0.00
E11KMOV10/28/1610/28/16M-F 7-9am
CMM-F 7-9am
----1--
30
1$500.00FNP0.00NM
1
$500.00
CBS This Morning
Start DateEnd DateWeekdays
Spots/Week
RateRating
Week
 10/24/1610/30/16----1--
1$500.00
0.00
E12KMOV10/31/1610/31/16M-F 3-4pm
CMM-F 3-4pm
1------
30
1$750.00FNP0.00NM
1
$750.00
Dr. Phil
Start DateEnd DateWeekdays
Spots/Week
RateRating
Week
 10/31/1611/06/161------
1$750.00
0.00
E13KMOV10/26/1610/26/16M-F 3-4pm
CMM-F 3-4pm
--1----
30
1$750.00FNP0.00NM
1
$750.00
Dr. Phil
Start DateEnd DateWeekdays
Spots/Week
RateRating
Week
 10/24/1610/30/16--1----
1$750.00
0.00
E14KMOV10/28/1610/28/16M-F 3-4pm
CMM-F 3-4pm
----1--
30
1$750.00FNP0.00NM
1
$750.00
Dr. Phil
Start DateEnd DateWeekdays
Spots/Week
RateRating
Week
 10/24/1610/30/16----1--
1$750.00
0.00
E15KMOV10/30/1610/30/16Sun 6-8am
CMSun 6-8am
------1
30
1$350.00FNP0.00NM
1
$350.00
News 4 This Morning
Start DateEnd DateWeekdays
Spots/Week
RateRating
Week
 10/24/1610/30/16------1
1$350.00
0.00
E16KMOV10/29/1610/29/16Sat 6-6
30pm
CMSat 6-6:30pm-----1-:30
1$500.00FNP0.00NM
1
$500.00
News 4 @ 6p
Start DateEnd DateWeekdays
Spots/Week
RateRating
Print Date:10/25/16 18:08:19Page3of5
Order / Rev
760804
Advertiser
Stuart for Il HD-112
Alt Order #
08427876
Product Desc
 STUART FOR IL HD-112
KMOV
Flight Dates
10/26/16 - 11/01/16
Estimate
5313
LnChStartEndInventory Code
BreakStart/End TimeDaysLenSpotsRate PriRtgTypeSpotsAmount
E16KMOV10/29/1610/29/16Sat 6-6
30pm
CMSat 6-6:30pm-----1-:30
1$500.00FNP0.00NM
1
$500.00
News 4 @ 6p
Start DateEnd DateWeekdays
Spots/Week
RateRating
Week
 10/24/1610/30/16-----1-
1$500.00
0.00
E17KMOV10/31/1610/31/16M-F 430-5am
CMM-F 430-5am1------
30
1$300.00FNP0.00NM
1
$300.00
News 4 @ 430a
(4:30 XM-4:59 XM)
Start DateEnd DateWeekdays
Spots/Week
RateRating
Week
 10/31/1611/06/161------
1$300.00
0.00
E18KMOV10/27/1610/27/16M-F 430-5am
CMM-F 430-5am---1---
30
1$300.00FNP0.00NM
1
$300.00
News 4 @ 430a
(4:30 XM-4:59 XM)
Start DateEnd DateWeekdays
Spots/Week
RateRating
Week
 10/24/1610/30/16---1---
1$300.00
0.00
E19KMOV10/29/1610/29/16Sa Late News
CMSa Late News-----1-
30
1$1,500.00FNP0.00NM
1$1,500.00
News 4 @ 10p Saturday
Start DateEnd DateWeekdays
Spots/Week
RateRating
Week
 10/24/1610/30/16-----1-
1$1,500.00
0.00
E20KMOV10/31/1610/31/16M-F 5-5
30p
CMM-F 5-5
30p
1------
30
1$1,250.00FNP0.00NM
1$1,250.00
News 4 @ 5p
Start DateEnd DateWeekdays
Spots/Week
RateRating
Week
 10/31/1611/06/161------
1$1,250.00
0.00
E21KMOV11/01/1611/01/16M-F 5-5
30p
CMM-F 5-5
30p
-1-----
30
1$1,250.00FNP0.00NM
1$1,250.00
News 4 @ 5p
Start DateEnd DateWeekdays
Spots/Week
RateRating
Week
 10/31/1611/06/16-1-----
1$1,250.00
0.00
E22KMOV10/27/1610/27/16M-F 5-5
30p
CMM-F 5-5
30p
---1---
30
1$1,250.00FNP0.00NM
1$1,250.00
News 4 @ 5p
Start DateEnd DateWeekdays
Spots/Week
RateRating
Week
 10/24/1610/30/16---1---
1$1,250.00
0.00
E23KMOV10/28/1610/28/16M-F 5-5
30p
CMM-F 5-5
30p
----1--
30
1$1,250.00FNP0.00NM
1$1,250.00
News 4 @ 5p
Start DateEnd DateWeekdays
Spots/Week
RateRating
Week
 10/24/1610/30/16----1--
1$1,250.00
0.00
E24KMOV10/31/1610/31/16M-F 6-7am
CMM-F 6-7am
1------
30
1$600.00FNP0.00NM
1
$600.00
News 4 @ 6a
Start DateEnd DateWeekdays
Spots/Week
RateRating
Week
 10/31/1611/06/161------
1$600.00
0.00
E25KMOV11/01/1611/01/16M-F 6-7am
CMM-F 6-7am
-1-----
30
1$600.00FNP0.00NM
1
$600.00
News 4 @ 6a
Start DateEnd DateWeekdays
Spots/Week
RateRating
Week
 10/31/1611/06/16-1-----
1$600.00
0.00
E26KMOV10/26/1610/26/16M-F 6-7am
CMM-F 6-7am
--1----
30
1$600.00FNP0.00NM
1
$600.00
News 4 @ 6a
Start DateEnd DateWeekdays
Spots/Week
RateRating
Week
 10/24/1610/30/16--1----
1$600.00
0.00
E27KMOV10/27/1610/27/16M-F 6-7am
CMM-F 6-7am
---1---
30
1$600.00FNP0.00NM
1
$600.00
News 4 @ 6a
Start DateEnd DateWeekdays
Spots/Week
RateRating
Week
 10/24/1610/30/16---1---
1$600.00
0.00
E28KMOV10/28/1610/28/16M-F 6-7am
CMM-F 6-7am
----1--
30
1$600.00FNP0.00NM
1
$600.00
News 4 @ 6a
Start DateEnd DateWeekdays
Spots/Week
RateRating
Week
 10/24/1610/30/16----1--
1$600.00
0.00
E29KMOV10/31/1610/31/16M-F 6-6
30p
CMM-F 6-6
30p
1------
30
1$1,250.00FNP0.00NM
1$1,250.00
News 4 @ 6p
Start DateEnd DateWeekdays
Spots/Week
RateRating
Week
 10/31/1611/06/161------
1$1,250.00
0.00
E30KMOV11/01/1611/01/16M-F 6-6
30p
CMM-F 6-6
30p
-1-----
30
1$1,250.00FNP0.00NM
1$1,250.00
News 4 @ 6p
Start DateEnd DateWeekdays
Spots/Week
RateRating
Print Date:10/25/16 18:08:20Page4of5
Order / Rev
760804
Advertiser
Stuart for Il HD-112
Alt Order #
08427876
Product Desc
 STUART FOR IL HD-112
KMOV
Flight Dates
10/26/16 - 11/01/16
Estimate
5313
LnChStartEndInventory Code
BreakStart/End TimeDaysLenSpotsRate PriRtgTypeSpotsAmount
E30KMOV11/01/1611/01/16M-F 6-6
30p
CMM-F 6-6
30p
-1-----
30
1$1,250.00FNP0.00NM
1$1,250.00
News 4 @ 6p
Start DateEnd DateWeekdays
Spots/Week
RateRating
Week
 10/31/1611/06/16-1-----
1$1,250.00
0.00
E31KMOV10/26/1610/26/16M-F 6-6
30p
CMM-F 6-6
30p
--1----
30
1$1,250.00FNP0.00NM
1$1,250.00
News 4 @ 6p
Start DateEnd DateWeekdays
Spots/Week
RateRating
Week
 10/24/1610/30/16--1----
1$1,250.00
0.00
E32KMOV10/27/1610/27/16M-F 6-6
30p
CMM-F 6-6
30p
---1---
30
1$1,250.00FNP0.00NM
1$1,250.00
News 4 @ 6p
Start DateEnd DateWeekdays
Spots/Week
RateRating
Week
 10/24/1610/30/16---1---
1$1,250.00
0.00
E33KMOV10/28/1610/28/16M-F 6-6
30p
CMM-F 6-6
30p
----1--
30
1$1,250.00FNP0.00NM
1$1,250.00
News 4 @ 6p
Start DateEnd DateWeekdays
Spots/Week
RateRating
Week
 10/24/1610/30/16----1--
1$1,250.00
0.00
E34KMOV10/29/1610/29/16Sat 6-7am
CMSat 6-7am
-----1-
30
1$500.00FNP0.00NM
1
$500.00
CBS This Morning Saturday
Start DateEnd DateWeekdays
Spots/Week
RateRating
Week
 10/24/1610/30/16-----1-
1$500.00
0.00
E35KMOV10/31/1610/31/16Colbert
CMM-F 10:35p-11:37p1m------:30
1$650.00FNP0.00NM
1
$650.00
Late Show with Stephen Colbert
Start DateEnd DateWeekdays
Spots/Week
RateRating
Week
 10/31/1611/06/161------
1$650.00
0.00
E36KMOV10/26/1610/26/16Colbert
CMM-F 10:35p-11:37p-m-1----:30
1$650.00FNP0.00NM
1
$650.00
Late Show with Stephen Colbert
Start DateEnd DateWeekdays
Spots/Week
RateRating
Week
 10/24/1610/30/16--1----
1$650.00
0.00
E37KMOV10/28/1610/28/16Colbert
CMM-F 10:35p-11:37p-m---1--:30
1$650.00FNP0.00NM
1
$650.00
Late Show with Stephen Colbert
Start DateEnd DateWeekdays
Spots/Week
RateRating
Week
 10/24/1610/30/16----1--
1$650.00
0.00
E38KMOV10/30/1610/30/16Sports Sunday
CMSports Sunday------1
30
1$650.00FNP0.00NM
1
$650.00
Sports Sunday
Start DateEnd DateWeekdays
Spots/Week
RateRating
Week
 10/24/1610/30/16------1
1$650.00
0.00
E39KMOV10/31/1610/31/16M-F Late News
CMM-F Late News1------
30
1$2,000.00FNP0.00NM
1$2,000.00
M-F Late News
Start DateEnd DateWeekdays
Spots/Week
RateRating
Week
 10/31/1611/06/161------
1$2,000.00
0.00
E40KMOV10/26/1610/26/16M-F Late News
CMM-F Late News--1----
30
1$2,000.00FNP0.00NM
1$2,000.00
M-F Late News
Start DateEnd DateWeekdays
Spots/Week
RateRating
Week
 10/24/1610/30/16--1----
1$2,000.00
0.00
E41KMOV10/28/1610/28/16M-F Late News
CMM-F Late News----1--
30
1$2,000.00FNP0.00NM
1$2,000.00
M-F Late News
Start DateEnd DateWeekdays
Spots/Week
RateRating
Week
 10/24/1610/30/16----1--
1$2,000.00
0.00
E42KMOV10/30/1610/30/16Su Late News
CMSu Late News------1
30
1$2,000.00FNP0.00NM
1$2,000.00
News 4 @ 10p Sunday
Start DateEnd DateWeekdays
Spots/Week
RateRating
Week
 10/24/1610/30/16------1
1$2,000.00
0.00
E43KMOV11/01/1611/01/16M-F 5-6am
CMM-F 5-6am
-1-----
30
1$500.00FNP0.00NM
1
$500.00
News 4 @ 5a
Start DateEnd DateWeekdays
Spots/Week
RateRating
Week
 10/31/1611/06/16-1-----
1$500.00
0.00
E44KMOV10/26/1610/26/16M-F 5-6am
CMM-F 5-6am
--1----
30
1$500.00FNP0.00NM
1
$500.00
News 4 @ 5a
Start DateEnd DateWeekdays
Spots/Week
RateRating
Print Date:10/25/16 18:08:21Page5of5
Order / Rev
760804
Advertiser
Stuart for Il HD-112
Alt Order #
08427876
Product Desc
 STUART FOR IL HD-112
KMOV
Flight Dates
10/26/16 - 11/01/16
Estimate
5313
LnChStartEndInventory Code
BreakStart/End TimeDaysLenSpotsRate PriRtgTypeSpotsAmount
E44KMOV10/26/1610/26/16M-F 5-6am
CMM-F 5-6am
--1----
30
1$500.00FNP0.00NM
1
$500.00
News 4 @ 5a
Start DateEnd DateWeekdays
Spots/Week
RateRating
Week
 10/24/1610/30/16--1----
1$500.00
0.00
E45KMOV10/28/1610/28/16M-F 5-6am
CMM-F 5-6am
----1--
30
1$500.00FNP0.00NM
1
$500.00
News 4 @ 5a
Start DateEnd DateWeekdays
Spots/Week
RateRating
Week
 10/24/1610/30/16----1--
1$500.00
0.00
E46KMOV11/01/1611/01/16M-F 12-12
30p
CMM-F 12-12:30p-1-----:30
1$750.00FNP0.00NM
1
$750.00
News 4 @ Noon
Start DateEnd DateWeekdays
Spots/Week
RateRating
Week
 10/31/1611/06/16-1-----
1$750.00
0.00
E47KMOV10/26/1610/26/16M-F 12-12
30p
CMM-F 12-12:30p--1----:30
1$750.00FNP0.00NM
1
$750.00
News 4 @ Noon
Start DateEnd DateWeekdays
Spots/Week
RateRating
Week
 10/24/1610/30/16--1----
1$750.00
0.00
E48KMOV10/28/1610/28/16M-F 12-12
30p
CMM-F 12-12:30p----1--:30
1$750.00FNP0.00NM
1
$750.00
News 4 @ Noon
Start DateEnd DateWeekdays
Spots/Week
RateRating
Week
 10/24/1610/30/16----1--
1$750.00
0.00
E49KMOV10/26/1610/26/16M-F 6
30-7pm
CMM-F 6:30-7pm--1----:30
1$1,000.00FNP0.00NM
1$1,000.00
Entertainment Tonight
Start DateEnd DateWeekdays
Spots/Week
RateRating
Week
 10/24/1610/30/16--1----
1$1,000.00
0.00
E50KMOV10/28/1610/28/16M-F 6
30-7pm
CMM-F 6:30-7pm----1--:30
1$1,000.00FNP0.00NM
1$1,000.00
Entertainment Tonight
Start DateEnd DateWeekdays
Spots/Week
RateRating
Week
 10/24/1610/30/16----1--
1$1,000.00
0.00
E51KMOV10/31/1610/31/16M-F 430-5pm
CMM-F 430-5pm1------
30
1$850.00FNP0.00NM
1
$850.00
Inside Edition
Start DateEnd DateWeekdays
Spots/Week
RateRating
Week
 10/31/1611/06/161------
1$850.00
0.00
E52KMOV10/27/1610/27/16M-F 430-5pm
CMM-F 430-5pm---1---
30
1$850.00FNP0.00NM
1
$850.00
Inside Edition
Start DateEnd DateWeekdays
Spots/Week
RateRating
Week
 10/24/1610/30/16---1---
1$850.00
0.00
E53KMOV11/01/1611/01/16M-F 4-430pm NewsCMM-F 4-430pm-1-----
30
1$800.00FNP0.00NM
1
$800.00
News 4 @4pm
Start DateEnd DateWeekdays
Spots/Week
RateRating
Week
 10/31/1611/06/16-1-----
1$800.00
0.00
E54KMOV10/26/1610/26/16M-F 4-430pm NewsCMM-F 4-430pm--1----
30
1$800.00FNP0.00NM
1
$800.00
News 4 @4pm
Start DateEnd DateWeekdays
Spots/Week
RateRating
Week
 10/24/1610/30/16--1----
1$800.00
0.00
E55KMOV10/28/1610/28/16M-F 4-430pm NewsCMM-F 4-430pm----1--
30
1$800.00FNP0.00NM
1
$800.00
News 4 @4pm
Start DateEnd DateWeekdays
Spots/Week
RateRating
Week
 10/24/1610/30/16----1--
1$800.00
0.00
E56KMOV10/31/1610/31/16Colbert
CMM-F 10:35p-11:37p1m------:30
1$650.00FNP0.00NM
1
$650.00
Late Show with Stephen Colbert
Start DateEnd DateWeekdays
Spots/Week
RateRating
Week
 10/31/1611/06/161------
1$650.00
0.00
Totals
56$45,125.00
