Report ID
SR201
Univ of Wisconsin - Whitewater
Page No.
1
of
253
Schedule of Classes for Summer Term 2021
Run Date
 08/12/2021
Twelve Week
Run Time: 11:15:26
Arts & Communication - College - Arts & Communication College - Subject
 A&C Interdepartmental
__S_u_b_j_e_c_t_ ___C_a_t_a_l_o_g_ _N_b_r_ __S_e_c_t_i_o_n_ __C_l_a_s_s_ _N_b_r_ ___C_o_u_r_s_e_ _T_i_t_l_e_ __________________C_o_m_p_o_n_e_n_t_ _____________________U_n_i_t_s_ _______T_o_p_i_c_s_ ________________________________
ACINDP
493
01
1070
ARTS MGMT/MERCH INTERN
Field Studies
2 - 6
Bldg
 ARRANGED
Room
Days
 TBA
Time
Instructor
 Anderson,Marshall B
Class Enrl Cap
10
Class Enrl Tot
0
Class Wait Cap
Class Wait Tot
Class Min Enrl
____________________________________________________________________________________________________________________________ ________________________________
2
Arts & Communication - College - Art & Design Department - Subject
 Art Studio
ARTSTDIO
492
1420
FIELD INTERNSHIP IN ART
1 - 3
 Kim,Daniel I
18
4
498
1587
INDEPENDENT STUDIES
Independent Study
1 - 6
PHOTOGRAPHY
 Frame,Teri
35
02
1596
PAINTING
 Porcaro,Greg
3
Arts & Communication - College - Communication Dept - Subject
 Communication
COMM
493C
1055
INTERNSHIP COMMUNICATION
 Lowell,William E
9
493E
1056
INTERNSHIP ELECTR MEDIA
493I
1057
PR INTERNSHIP
493M
1058
MAGD INTERNSHIP
 Journalism
JOURNLSM
493A
1059
INTERNSHIP ADVERTISING
Class Equivalents
 JOURNLSM 493A/493AEX
___________________________________________ _________________________________________________________________________________________________________________
493G
1060
INTERNSHIP JOURNALISM
5
Arts & Communication - College - Theatre & Dance Dept - Subject
 Theatre
THEATRE
1068
INTERN THEATRE PRACTICE
1 - 12
6
Business & Economics - College - Accounting Dept - Subject
 Accounting
ACCOUNT
293
1376
ACCOUNT & BUS EXPERIENCE
 Becker,D'Arcy
1379
INTERNSHIP IN ACCOUNTING
 Bacon,Dawn M
20
_____________________________________________________________________________________________________________________________ _______________________________
793
1382
PRACTICUM IN ACCOUNTING
7
Business & Economics - College - Business & Economics College - Subject
 Business Administration
DBA
830
1460
ADVANCED REGRESSION
Lecture
 F
Time: 15:00 - 19:00
 Chennamaneni,Pavan R
12
970
1461
DIRECTED STUDY
 SaSu
Time: 08:00 - 17:00
 Parboteeah,Kaviraj Praveen
Dahl,Andrew J
 Dahl,Andrew J
Parboteeah,Kaviraj Praveen
11
1462
 Sankaranarayanan,Balaji
 Simha,Aditya
 Bhandari,Avishek
988
1463
DBA DISSERTATION
Accounting
1464
Finance
03
1465
1 -6
IT
04
1466
Management
05
1467
Marketing
06
1616
Business & Economics - College - Information Technology & Supply Chain Management - Subject
 Info Tech & Supply Chain Mgmt
ITSCM
1085
IT INTERNSHIP
 Land,Anna L
 REMOTE
 HYBRID
This is a hybrid course which will have both classroom meetings and online instruction. Further information will be given before the first day of class.
_____________________________________________________________________________________________________________________________________________ _______________
493S
1086
SUPPLY CHAIN INTERNSHIP
13
Business & Economics - College - Management Dept - Subject
 Management
MANGEMNT
1290
COOP/INTERNSHIP MANAGEMNT
2 - 3
 Matthews,Megan R
60
25
 MANGEMNT 493/493EX
_________________________________________ ___________________________________________________________________________________________________________________
