Ampersand Cable System Order
Order #
62924075
Flight Dates
09/13/21 - 10/03/21
Update Date
09/15/21
Syscode
0166
Agency
Keller Media Consulting
Version
1 Vs. 1
System Name
Spectrum/Traverse City Interconnect, MI
Advertiser
Small Business Association of Michigan
Show All Lines
Market
Traverse City
Total # of Weeks
3
Client Code
Total
$65,422.00
AE
Leah Losier
Product Code
Commission
$9,813.30
Sales CoordinatorMichael Ryan
Est Code
Net Total
$55,608.70
Office
Chicago
Product Name
add to sked 9.16-9.30
Total Spots
2200
Phone
(312) 527-5755
Credit Status
Cash in Advance
Affiliate Split
100.0
Status
Accepted
Sold On
Cost Per Spot
Survey
DMA Nielsen Live+3 Sep20
Primary Demo
Adults 18+
GRP
-
GIMP
-
-
Makegood PolicyApproval Required
CPP
-
CPM
-
Comments 
9.14 new order. please confirm. thanks
LineNet
Program
Start Stop Start Stop MTWTFSSRTGIMP Total UnitTotal Spot
Line Comment
DateDateTimeTime
SpotsCost
CostLen
1AEN CABLE
9/13/219/19/2109:0016:00
XXXX -
-
10$19.00$190.0030OOW 06/28/21-09/26/21
2AEN CABLE
9/20/219/26/2109:0016:00XXXXXXX -
-
10$19.00$190.0030OOW 06/28/21-09/26/21
3AEN CABLE
9/27/2110/3/2109:0016:00XXXX
-
-
10$19.00$190.0030OOW 06/28/21-09/26/21
4AEN CABLE
9/13/219/19/2116:0019:00
XXXX -
-
5$26.00$130.0030OOW 06/28/21-09/26/21
5AEN CABLE
9/20/219/26/2116:0019:00XXXXXXX -
-
5$26.00$130.0030OOW 06/28/21-09/26/21
6AEN CABLE
9/27/2110/3/2116:0019:00XXXX
-
-
4$26.00$104.0030OOW 06/28/21-09/26/21
7AEN CABLE
9/13/219/19/2119:0024:00
XXXX -
-
14$33.00$462.0030OOW 06/28/21-09/26/21
8AEN CABLE
9/20/219/26/2119:0024:00XXXXXXX -
-
14$33.00$462.0030OOW 06/28/21-09/26/21
9AEN CABLE
9/27/2110/3/2119:0024:00XXXX
-
-
8$33.00$264.0030OOW 06/28/21-09/26/21
10AMC CABLE
9/13/219/19/2109:0016:00
XXXX -
-
10$19.00$190.0030OOW 06/28/21-09/26/21
11AMC CABLE
9/20/219/26/2109:0016:00XXXXXXX -
-
10$19.00$190.0030OOW 06/28/21-09/26/21
12AMC CABLE
9/27/2110/3/2109:0016:00XXXX
-
-
10$19.00$190.0030OOW 06/28/21-09/26/21
13AMC CABLE
9/13/219/19/2116:0019:00
XXXX -
-
5$26.00$130.0030OOW 06/28/21-09/26/21
14AMC CABLE
9/20/219/26/2116:0019:00XXXXXXX -
-
5$26.00$130.0030OOW 06/28/21-09/26/21
15AMC CABLE
9/27/2110/3/2116:0019:00XXXX
-
-
4$26.00$104.0030OOW 06/28/21-09/26/21
16AMC CABLE
9/13/219/19/2119:0024:00
XXXX -
-
14$33.00$462.0030OOW 06/28/21-09/26/21
17AMC CABLE
9/20/219/26/2119:0024:00XXXXXXX -
-
14$33.00$462.0030OOW 06/28/21-09/26/21
18AMC CABLE
9/27/2110/3/2119:0024:00XXXX
-
-
8$33.00$264.0030OOW 06/28/21-09/26/21
19APL CABLE
9/13/219/19/2109:0016:00
XXXX -
-
10$9.00$90.0030OOW 06/28/21-09/26/21
20APL CABLE
9/20/219/26/2109:0016:00XXXXXXX -
-
10$9.00$90.0030OOW 06/28/21-09/26/21
21APL CABLE
9/27/2110/3/2109:0016:00XXXX
-
-
10$9.00$90.0030OOW 06/28/21-09/26/21
Page 1 of 13
Ampersand Cable System Order
Order #
62924075
Flight Dates
09/13/21 - 10/03/21
Update Date
09/15/21
Syscode
0166
Agency
Keller Media Consulting
Version
1 Vs. 1
System Name
Spectrum/Traverse City Interconnect, MI
Advertiser
Small Business Association of Michigan
Show All Lines
Market
Traverse City
Total # of Weeks
3
Client Code
Total
$65,422.00
AE
Leah Losier
Product Code
Commission
$9,813.30
Sales CoordinatorMichael Ryan
Est Code
Net Total
$55,608.70
Office
Chicago
Product Name
add to sked 9.16-9.30
Total Spots
2200
Phone
(312) 527-5755
Credit Status
Cash in Advance
Affiliate Split
100.0
Status
Accepted
Sold On
Cost Per Spot
Survey
DMA Nielsen Live+3 Sep20
Primary Demo
Adults 18+
GRP
-
GIMP
-
-
Makegood PolicyApproval Required
CPP
-
CPM
-
Comments 
9.14 new order. please confirm. thanks
LineNet
Program
Start Stop Start Stop MTWTFSSRTGIMP Total UnitTotal Spot
Line Comment
DateDateTimeTime
SpotsCost
CostLen
22APL CABLE
9/13/219/19/2116:0019:00
XXXX -
-
5$14.00$70.0030OOW 06/28/21-09/26/21
23APL CABLE
9/20/219/26/2116:0019:00XXXXXXX -
-
5$14.00$70.0030OOW 06/28/21-09/26/21
24APL CABLE
9/27/2110/3/2116:0019:00XXXX
-
-
4$14.00$56.0030OOW 06/28/21-09/26/21
25APL CABLE
9/13/219/19/2119:0024:00
XXXX -
-
14$19.00$266.0030OOW 06/28/21-09/26/21
26APL CABLE
9/20/219/26/2119:0024:00XXXXXXX -
-
14$19.00$266.0030OOW 06/28/21-09/26/21
27APL CABLE
9/27/2110/3/2119:0024:00XXXX
-
-
8$19.00$152.0030OOW 06/28/21-09/26/21
28BRVO CABLE
9/13/219/19/2109:0016:00
XXXX -
-
10$17.00$170.0030OOW 06/28/21-09/26/21
29BRVO CABLE
9/20/219/26/2109:0016:00XXXXXXX -
-
10$17.00$170.0030OOW 06/28/21-09/26/21
30BRVO CABLE
9/27/2110/3/2109:0016:00XXXX
-
-
10$17.00$170.0030OOW 06/28/21-09/26/21
31BRVO CABLE
9/13/219/19/2116:0019:00
XXXX -
-
5$26.00$130.0030OOW 06/28/21-09/26/21
32BRVO CABLE
9/20/219/26/2116:0019:00XXXXXXX -
-
5$26.00$130.0030OOW 06/28/21-09/26/21
33BRVO CABLE
9/27/2110/3/2116:0019:00XXXX
-
-
4$26.00$104.0030OOW 06/28/21-09/26/21
34BRVO CABLE
9/13/219/19/2119:0024:00
XXXX -
-
14$33.00$462.0030OOW 06/28/21-09/26/21
35BRVO CABLE
9/20/219/26/2119:0024:00XXXXXXX -
-
14$33.00$462.0030OOW 06/28/21-09/26/21
36BRVO CABLE
9/27/2110/3/2119:0024:00XXXX
-
-
8$33.00$264.0030OOW 06/28/21-09/26/21
37CMT CABLE
9/13/219/19/2109:0016:00
XXXX -
-
10$8.00$80.0030OOW 06/28/21-09/26/21
38CMT CABLE
9/20/219/26/2109:0016:00XXXXXXX -
-
10$8.00$80.0030OOW 06/28/21-09/26/21
39CMT CABLE
9/27/2110/3/2109:0016:00XXXX
-
-
10$8.00$80.0030OOW 06/28/21-09/26/21
40CMT CABLE
9/13/219/19/2116:0019:00
XXXX -
-
5$14.00$70.0030OOW 06/28/21-09/26/21
41CMT CABLE
9/20/219/26/2116:0019:00XXXXXXX -
-
5$14.00$70.0030OOW 06/28/21-09/26/21
42CMT CABLE
9/27/2110/3/2116:0019:00XXXX
-
-
4$14.00$56.0030OOW 06/28/21-09/26/21
Page 2 of 13
Ampersand Cable System Order
Order #
62924075
Flight Dates
09/13/21 - 10/03/21
Update Date
09/15/21
Syscode
0166
Agency
Keller Media Consulting
Version
1 Vs. 1
System Name
Spectrum/Traverse City Interconnect, MI
Advertiser
Small Business Association of Michigan
Show All Lines
Market
Traverse City
Total # of Weeks
3
Client Code
Total
$65,422.00
AE
Leah Losier
Product Code
Commission
$9,813.30
Sales CoordinatorMichael Ryan
Est Code
Net Total
$55,608.70
Office
Chicago
Product Name
add to sked 9.16-9.30
Total Spots
2200
Phone
(312) 527-5755
Credit Status
Cash in Advance
Affiliate Split
100.0
Status
Accepted
Sold On
Cost Per Spot
Survey
DMA Nielsen Live+3 Sep20
Primary Demo
Adults 18+
GRP
-
GIMP
-
-
Makegood PolicyApproval Required
CPP
-
CPM
-
Comments 
9.14 new order. please confirm. thanks
LineNet
Program
Start Stop Start Stop MTWTFSSRTGIMP Total UnitTotal Spot
Line Comment
DateDateTimeTime
SpotsCost
CostLen
43CMT CABLE
9/13/219/19/2119:0024:00
XXXX -
-
14$19.00$266.0030OOW 06/28/21-09/26/21
44CMT CABLE
9/20/219/26/2119:0024:00XXXXXXX -
-
14$19.00$266.0030OOW 06/28/21-09/26/21
45CMT CABLE
9/27/2110/3/2119:0024:00XXXX
-
-
8$19.00$152.0030OOW 06/28/21-09/26/21
46DISC CABLE
9/13/219/19/2109:0016:00
XXXX -
-
10$25.00$250.0030OOW 06/28/21-09/26/21
47DISC CABLE
9/20/219/26/2109:0016:00XXXXXXX -
-
10$25.00$250.0030OOW 06/28/21-09/26/21
48DISC CABLE
9/27/2110/3/2109:0016:00XXXX
-
-
10$25.00$250.0030OOW 06/28/21-09/26/21
49DISC CABLE
9/13/219/19/2116:0019:00
XXXX -
-
4$37.00$148.0030OOW 06/28/21-09/26/21
50DISC CABLE
9/20/219/26/2116:0019:00XXXXXXX -
-
4$37.00$148.0030OOW 06/28/21-09/26/21
51DISC CABLE
9/27/2110/3/2116:0019:00XXXX
-
-
4$37.00$148.0030OOW 06/28/21-09/26/21
52DISC CABLE
9/13/219/19/2119:0024:00
XXXX -
-
10$50.00$500.0030OOW 06/28/21-09/26/21
53DISC CABLE
9/20/219/26/2119:0024:00XXXXXXX -
-
10$50.00$500.0030OOW 06/28/21-09/26/21
54DISC CABLE
9/27/2110/3/2119:0024:00XXXX
-
-
8$50.00$400.0030OOW 06/28/21-09/26/21
55ESP2 CABLE
9/13/219/19/2109:0016:00
XXXX -
-
10$9.00$90.0030OOW 06/28/21-09/26/21
56ESP2 CABLE
9/20/219/26/2109:0016:00XXXXXXX -
-
10$9.00$90.0030OOW 06/28/21-09/26/21
57ESP2 CABLE
9/27/2110/3/2109:0016:00XXXX
-
-
10$9.00$90.0030OOW 06/28/21-09/26/21
58ESP2 CABLE
9/13/219/19/2116:0019:00
XXXX -
-
5$14.00$70.0030OOW 06/28/21-09/26/21
59ESP2 CABLE
9/20/219/26/2116:0019:00XXXXXXX -
-
5$14.00$70.0030OOW 06/28/21-09/26/21
60ESP2 CABLE
9/27/2110/3/2116:0019:00XXXX
-
-
4$14.00$56.0030OOW 06/28/21-09/26/21
61ESP2 CABLE
9/13/219/19/2119:0024:00
XXXX -
-
14$19.00$266.0030OOW 06/28/21-09/26/21
62ESP2 CABLE
9/20/219/26/2119:0024:00XXXXXXX -
-
14$19.00$266.0030OOW 06/28/21-09/26/21
63ESP2 CABLE
9/27/2110/3/2119:0024:00XXXX
-
-
8$19.00$152.0030OOW 06/28/21-09/26/21
Page 3 of 13
Ampersand Cable System Order
Order #
62924075
Flight Dates
09/13/21 - 10/03/21
Update Date
09/15/21
Syscode
0166
Agency
Keller Media Consulting
Version
1 Vs. 1
System Name
Spectrum/Traverse City Interconnect, MI
Advertiser
Small Business Association of Michigan
Show All Lines
Market
Traverse City
Total # of Weeks
3
Client Code
Total
$65,422.00
AE
Leah Losier
Product Code
Commission
$9,813.30
Sales CoordinatorMichael Ryan
Est Code
Net Total
$55,608.70
Office
Chicago
Product Name
add to sked 9.16-9.30
Total Spots
2200
Phone
(312) 527-5755
Credit Status
Cash in Advance
Affiliate Split
100.0
Status
Accepted
Sold On
Cost Per Spot
Survey
DMA Nielsen Live+3 Sep20
Primary Demo
Adults 18+
GRP
-
GIMP
-
-
Makegood PolicyApproval Required
CPP
-
CPM
-
Comments 
9.14 new order. please confirm. thanks
LineNet
Program
Start Stop Start Stop MTWTFSSRTGIMP Total UnitTotal Spot
Line Comment
DateDateTimeTime
SpotsCost
CostLen
64ESPN CABLE
9/13/219/19/2109:0016:00
XXXX -
-
10$46.00$460.0030OOW 06/28/21-09/26/21
65ESPN CABLE
9/20/219/26/2109:0016:00XXXXXXX -
-
10$46.00$460.0030OOW 06/28/21-09/26/21
66ESPN CABLE
9/27/2110/3/2109:0016:00XXXX
-
-
10$46.00$460.0030OOW 06/28/21-09/26/21
67ESPN CABLE
9/13/219/19/2116:0019:00
XXXX -
-
5$75.00$375.0030OOW 06/28/21-09/26/21
68ESPN CABLE
9/20/219/26/2116:0019:00XXXXXXX -
-
5$75.00$375.0030OOW 06/28/21-09/26/21
69ESPN CABLE
9/27/2110/3/2116:0019:00XXXX
-
-
4$75.00$300.0030OOW 06/28/21-09/26/21
70ESPN CABLE
9/13/219/19/2119:0024:00
XXXX -
-
14$96.00$1,344.0030OOW 06/28/21-09/26/21
71ESPN CABLE
9/20/219/26/2119:0024:00XXXXXXX -
-
14$96.00$1,344.0030OOW 06/28/21-09/26/21
72ESPN CABLE
9/27/2110/3/2119:0024:00XXXX
-
-
8$96.00$768.0030OOW 06/28/21-09/26/21
73FOOD CABLE
9/13/219/19/2109:0016:00
XXXX -
-
10$26.00$260.0030OOW 06/28/21-09/26/21
74FOOD CABLE
9/20/219/26/2109:0016:00XXXXXXX -
-
10$26.00$260.0030OOW 06/28/21-09/26/21
75FOOD CABLE
9/27/2110/3/2109:0016:00XXXX
-
-
10$26.00$260.0030OOW 06/28/21-09/26/21
76FOOD CABLE
9/13/219/19/2116:0019:00
XXXX -
-
5$43.00$215.0030OOW 06/28/21-09/26/21
77FOOD CABLE
9/20/219/26/2116:0019:00XXXXXXX -
-
5$43.00$215.0030OOW 06/28/21-09/26/21
78FOOD CABLE
9/27/2110/3/2116:0019:00XXXX
-
-
4$43.00$172.0030OOW 06/28/21-09/26/21
79FOOD CABLE
9/13/219/19/2119:0024:00
XXXX -
-
14$54.00$756.0030OOW 06/28/21-09/26/21
80FOOD CABLE
9/20/219/26/2119:0024:00XXXXXXX -
-
14$54.00$756.0030OOW 06/28/21-09/26/21
81FOOD CABLE
9/27/2110/3/2119:0024:00XXXX
-
-
8$54.00$432.0030OOW 06/28/21-09/26/21
82FRFM CABLE
9/13/219/19/2109:0016:00
XXXX -
-
10$17.00$170.0030OOW 06/28/21-09/26/21
83FRFM CABLE
9/20/219/26/2109:0016:00XXXXXXX -
-
10$17.00$170.0030OOW 06/28/21-09/26/21
84FRFM CABLE
9/27/2110/3/2109:0016:00XXXX
-
-
10$17.00$170.0030OOW 06/28/21-09/26/21
Page 4 of 13
Ampersand Cable System Order
Order #
62924075
Flight Dates
09/13/21 - 10/03/21
Update Date
09/15/21
Syscode
0166
Agency
Keller Media Consulting
Version
1 Vs. 1
System Name
Spectrum/Traverse City Interconnect, MI
Advertiser
Small Business Association of Michigan
Show All Lines
Market
Traverse City
Total # of Weeks
3
Client Code
Total
$65,422.00
AE
Leah Losier
Product Code
Commission
$9,813.30
Sales CoordinatorMichael Ryan
Est Code
Net Total
$55,608.70
Office
Chicago
Product Name
add to sked 9.16-9.30
Total Spots
2200
Phone
(312) 527-5755
Credit Status
Cash in Advance
Affiliate Split
100.0
Status
Accepted
Sold On
Cost Per Spot
Survey
DMA Nielsen Live+3 Sep20
Primary Demo
Adults 18+
GRP
-
GIMP
-
-
Makegood PolicyApproval Required
CPP
-
CPM
-
Comments 
9.14 new order. please confirm. thanks
LineNet
Program
Start Stop Start Stop MTWTFSSRTGIMP Total UnitTotal Spot
Line Comment
DateDateTimeTime
SpotsCost
CostLen
85FRFM CABLE
9/13/219/19/2116:0019:00
XXXX -
-
5$26.00$130.0030OOW 06/28/21-09/26/21
86FRFM CABLE
9/20/219/26/2116:0019:00XXXXXXX -
-
5$26.00$130.0030OOW 06/28/21-09/26/21
87FRFM CABLE
9/27/2110/3/2116:0019:00XXXX
-
-
4$26.00$104.0030OOW 06/28/21-09/26/21
88FRFM CABLE
9/13/219/19/2119:0024:00
XXXX -
-
14$33.00$462.0030OOW 06/28/21-09/26/21
89FRFM CABLE
9/20/219/26/2119:0024:00XXXXXXX -
-
14$33.00$462.0030OOW 06/28/21-09/26/21
90FRFM CABLE
9/27/2110/3/2119:0024:00XXXX
-
-
8$33.00$264.0030OOW 06/28/21-09/26/21
91FS1 CABLE
9/13/219/19/2109:0016:00
XXXX -
-
10$8.00$80.0030OOW 06/28/21-09/26/21
92FS1 CABLE
9/20/219/26/2109:0016:00XXXXXXX -
-
10$8.00$80.0030OOW 06/28/21-09/26/21
93FS1 CABLE
9/27/2110/3/2109:0016:00XXXX
-
-
10$8.00$80.0030OOW 06/28/21-09/26/21
94FS1 CABLE
9/13/219/19/2116:0019:00
XXXX -
-
5$14.00$70.0030OOW 06/28/21-09/26/21
95FS1 CABLE
9/20/219/26/2116:0019:00XXXXXXX -
-
5$14.00$70.0030OOW 06/28/21-09/26/21
96FS1 CABLE
9/27/2110/3/2116:0019:00XXXX
-
-
4$14.00$56.0030OOW 06/28/21-09/26/21
97FS1 CABLE
9/13/219/19/2119:0024:00
XXXX -
-
14$19.00$266.0030OOW 06/28/21-09/26/21
98FS1 CABLE
9/20/219/26/2119:0024:00XXXXXXX -
-
14$19.00$266.0030OOW 06/28/21-09/26/21
99FS1 CABLE
9/27/2110/3/2119:0024:00XXXX
-
-
8$19.00$152.0030OOW 06/28/21-09/26/21
100FSD CABLE
9/13/219/19/2109:0016:00
XXXX -
-
10$9.00$90.0030OOW 06/28/21-09/26/21
101FSD CABLE
9/20/219/26/2109:0016:00XXXXXXX -
-
10$9.00$90.0030OOW 06/28/21-09/26/21
102FSD CABLE
9/27/2110/3/2109:0016:00XXXX
-
-
10$9.00$90.0030OOW 06/28/21-09/26/21
103FSD CABLE
9/13/219/19/2116:0019:00
XXXX -
-
5$14.00$70.0030OOW 06/28/21-09/26/21
104FSD CABLE
9/20/219/26/2116:0019:00XXXXXXX -
-
5$14.00$70.0030OOW 06/28/21-09/26/21
105FSD CABLE
9/27/2110/3/2116:0019:00XXXX
-
-
4$14.00$56.0030OOW 06/28/21-09/26/21
Page 5 of 13
Ampersand Cable System Order
Order #
62924075
Flight Dates
09/13/21 - 10/03/21
Update Date
09/15/21
Syscode
0166
Agency
Keller Media Consulting
Version
1 Vs. 1
System Name
Spectrum/Traverse City Interconnect, MI
Advertiser
Small Business Association of Michigan
Show All Lines
Market
Traverse City
Total # of Weeks
3
Client Code
Total
$65,422.00
AE
Leah Losier
Product Code
Commission
$9,813.30
Sales CoordinatorMichael Ryan
Est Code
Net Total
$55,608.70
Office
Chicago
Product Name
add to sked 9.16-9.30
Total Spots
2200
Phone
(312) 527-5755
Credit Status
Cash in Advance
Affiliate Split
100.0
Status
Accepted
Sold On
Cost Per Spot
Survey
DMA Nielsen Live+3 Sep20
Primary Demo
Adults 18+
GRP
-
GIMP
-
-
Makegood PolicyApproval Required
CPP
-
CPM
-
Comments 
9.14 new order. please confirm. thanks
LineNet
Program
Start Stop Start Stop MTWTFSSRTGIMP Total UnitTotal Spot
Line Comment
DateDateTimeTime
SpotsCost
CostLen
106FSD CABLE
9/13/219/19/2119:0024:00
XXXX -
-
14$19.00$266.0030OOW 06/28/21-09/26/21
107FSD CABLE
9/20/219/26/2119:0024:00XXXXXXX -
-
14$19.00$266.0030OOW 06/28/21-09/26/21
108FSD CABLE
9/27/2110/3/2119:0024:00XXXX
-
-
8$19.00$152.0030OOW 06/28/21-09/26/21
109FX CABLE
9/13/219/19/2109:0016:00
XXXX -
-
10$15.00$150.0030OOW 06/28/21-09/26/21
110FX CABLE
9/20/219/26/2109:0016:00XXXXXXX -
-
10$15.00$150.0030OOW 06/28/21-09/26/21
111FX CABLE
9/27/2110/3/2109:0016:00XXXX
-
-
10$15.00$150.0030OOW 06/28/21-09/26/21
112FX CABLE
9/13/219/19/2116:0019:00
XXXX -
-
5$25.00$125.0030OOW 06/28/21-09/26/21
113FX CABLE
9/20/219/26/2116:0019:00XXXXXXX -
-
5$25.00$125.0030OOW 06/28/21-09/26/21
114FX CABLE
9/27/2110/3/2116:0019:00XXXX
-
-
4$25.00$100.0030OOW 06/28/21-09/26/21
115FX CABLE
9/13/219/19/2119:0024:00
XXXX -
-
14$30.00$420.0030OOW 06/28/21-09/26/21
116FX CABLE
9/20/219/26/2119:0024:00XXXXXXX -
-
14$30.00$420.0030OOW 06/28/21-09/26/21
117FX CABLE
9/27/2110/3/2119:0024:00XXXX
-
-
8$30.00$240.0030OOW 06/28/21-09/26/21
118GOLF CABLE
9/13/219/19/2109:0016:00
XXXX -
-
10$13.00$130.0030OOW 06/28/21-09/26/21
119GOLF CABLE
9/20/219/26/2109:0016:00XXXXXXX -
-
10$13.00$130.0030OOW 06/28/21-09/26/21
120GOLF CABLE
9/27/2110/3/2109:0016:00XXXX
-
-
10$13.00$130.0030OOW 06/28/21-09/26/21
121GOLF CABLE
9/13/219/19/2116:0019:00
XXXX -
-
5$14.00$70.0030OOW 06/28/21-09/26/21
122GOLF CABLE
9/20/219/26/2116:0019:00XXXXXXX -
-
5$14.00$70.0030OOW 06/28/21-09/26/21
123GOLF CABLE
9/27/2110/3/2116:0019:00XXXX
-
-
4$14.00$56.0030OOW 06/28/21-09/26/21
124GOLF CABLE
9/13/219/19/2119:0024:00
XXXX -
-
14$19.00$266.0030OOW 06/28/21-09/26/21
125GOLF CABLE
9/20/219/26/2119:0024:00XXXXXXX -
-
14$19.00$266.0030OOW 06/28/21-09/26/21
126GOLF CABLE
9/27/2110/3/2119:0024:00XXXX
-
-
8$19.00$152.0030OOW 06/28/21-09/26/21
Page 6 of 13
Ampersand Cable System Order
Order #
62924075
Flight Dates
09/13/21 - 10/03/21
Update Date
09/15/21
Syscode
0166
Agency
Keller Media Consulting
Version
1 Vs. 1
System Name
Spectrum/Traverse City Interconnect, MI
Advertiser
Small Business Association of Michigan
Show All Lines
Market
Traverse City
Total # of Weeks
3
Client Code
Total
$65,422.00
AE
Leah Losier
Product Code
Commission
$9,813.30
Sales CoordinatorMichael Ryan
Est Code
Net Total
$55,608.70
Office
Chicago
Product Name
add to sked 9.16-9.30
Total Spots
2200
Phone
(312) 527-5755
Credit Status
Cash in Advance
Affiliate Split
100.0
Status
Accepted
Sold On
Cost Per Spot
Survey
DMA Nielsen Live+3 Sep20
Primary Demo
Adults 18+
GRP
-
GIMP
-
-
Makegood PolicyApproval Required
CPP
-
CPM
-
Comments 
9.14 new order. please confirm. thanks
LineNet
Program
Start Stop Start Stop MTWTFSSRTGIMP Total UnitTotal Spot
Line Comment
DateDateTimeTime
SpotsCost
CostLen
127HALL CABLE
9/13/219/19/2109:0016:00
XXXX -
-
10$25.00$250.0030OOW 06/28/21-09/26/21
128HALL CABLE
9/20/219/26/2109:0016:00XXXXXXX -
-
10$25.00$250.0030OOW 06/28/21-09/26/21
129HALL CABLE
9/27/2110/3/2109:0016:00XXXX
-
-
10$25.00$250.0030OOW 06/28/21-09/26/21
130HALL CABLE
9/13/219/19/2116:0019:00
XXXX -
-
4$43.00$172.0030OOW 06/28/21-09/26/21
131HALL CABLE
9/20/219/26/2116:0019:00XXXXXXX -
-
4$43.00$172.0030OOW 06/28/21-09/26/21
132HALL CABLE
9/27/2110/3/2116:0019:00XXXX
-
-
4$43.00$172.0030OOW 06/28/21-09/26/21
133HALL CABLE
9/13/219/19/2119:0024:00
XXXX -
-
10$54.00$540.0030OOW 06/28/21-09/26/21
134HALL CABLE
9/20/219/26/2119:0024:00XXXXXXX -
-
10$54.00$540.0030OOW 06/28/21-09/26/21
135HALL CABLE
9/27/2110/3/2119:0024:00XXXX
-
-
8$54.00$432.0030OOW 06/28/21-09/26/21
136HGTV CABLE
9/13/219/19/2109:0016:00
XXXX -
-
10$50.00$500.0030OOW 06/28/21-09/26/21
137HGTV CABLE
9/20/219/26/2109:0016:00XXXXXXX -
-
10$50.00$500.0030OOW 06/28/21-09/26/21
138HGTV CABLE
9/27/2110/3/2109:0016:00XXXX
-
-
10$50.00$500.0030OOW 06/28/21-09/26/21
139HGTV CABLE
9/13/219/19/2116:0019:00
XXXX -
-
4$75.00$300.0030OOW 06/28/21-09/26/21
140HGTV CABLE
9/20/219/26/2116:0019:00XXXXXXX -
-
4$75.00$300.0030OOW 06/28/21-09/26/21
141HGTV CABLE
9/27/2110/3/2116:0019:00XXXX
-
-
4$75.00$300.0030OOW 06/28/21-09/26/21
142HGTV CABLE
9/13/219/19/2119:0024:00
XXXX -
-
10$96.00$960.0030OOW 06/28/21-09/26/21
143HGTV CABLE
9/20/219/26/2119:0024:00XXXXXXX -
-
10$96.00$960.0030OOW 06/28/21-09/26/21
144HGTV CABLE
9/27/2110/3/2119:0024:00XXXX
-
-
8$96.00$768.0030OOW 06/28/21-09/26/21
145HIST CABLE
9/13/219/19/2109:0016:00
XXXX -
-
10$35.00$350.0030OOW 06/28/21-09/26/21
146HIST CABLE
9/20/219/26/2109:0016:00XXXXXXX -
-
10$35.00$350.0030OOW 06/28/21-09/26/21
147HIST CABLE
9/27/2110/3/2109:0016:00XXXX
-
-
10$35.00$350.0030OOW 06/28/21-09/26/21
Page 7 of 13
Ampersand Cable System Order
Order #
62924075
Flight Dates
09/13/21 - 10/03/21
Update Date
09/15/21
Syscode
0166
Agency
Keller Media Consulting
Version
1 Vs. 1
System Name
Spectrum/Traverse City Interconnect, MI
Advertiser
Small Business Association of Michigan
Show All Lines
Market
Traverse City
Total # of Weeks
3
Client Code
Total
$65,422.00
AE
Leah Losier
Product Code
Commission
$9,813.30
Sales CoordinatorMichael Ryan
Est Code
Net Total
$55,608.70
Office
Chicago
Product Name
add to sked 9.16-9.30
Total Spots
2200
Phone
(312) 527-5755
Credit Status
Cash in Advance
Affiliate Split
100.0
Status
Accepted
Sold On
Cost Per Spot
Survey
DMA Nielsen Live+3 Sep20
Primary Demo
Adults 18+
GRP
-
GIMP
-
-
Makegood PolicyApproval Required
CPP
-
CPM
-
Comments 
9.14 new order. please confirm. thanks
LineNet
Program
Start Stop Start Stop MTWTFSSRTGIMP Total UnitTotal Spot
Line Comment
DateDateTimeTime
SpotsCost
CostLen
148HIST CABLE
9/13/219/19/2116:0019:00
XXXX -
-
4$56.00$224.0030OOW 06/28/21-09/26/21
149HIST CABLE
9/20/219/26/2116:0019:00XXXXXXX -
-
4$56.00$224.0030OOW 06/28/21-09/26/21
150HIST CABLE
9/27/2110/3/2116:0019:00XXXX
-
-
4$56.00$224.0030OOW 06/28/21-09/26/21
151HIST CABLE
9/13/219/19/2119:0024:00
XXXX -
-
10$70.00$700.0030OOW 06/28/21-09/26/21
152HIST CABLE
9/20/219/26/2119:0024:00XXXXXXX -
-
10$70.00$700.0030OOW 06/28/21-09/26/21
153HIST CABLE
9/27/2110/3/2119:0024:00XXXX
-
-
8$70.00$560.0030OOW 06/28/21-09/26/21
154LIF CABLE
9/13/219/19/2109:0016:00
XXXX -
-
10$19.00$190.0030OOW 06/28/21-09/26/21
155LIF CABLE
9/20/219/26/2109:0016:00XXXXXXX -
-
10$19.00$190.0030OOW 06/28/21-09/26/21
156LIF CABLE
9/27/2110/3/2109:0016:00XXXX
-
-
10$19.00$190.0030OOW 06/28/21-09/26/21
157LIF CABLE
9/13/219/19/2116:0019:00
XXXX -
-
5$23.00$115.0030OOW 06/28/21-09/26/21
158LIF CABLE
9/20/219/26/2116:0019:00XXXXXXX -
-
5$23.00$115.0030OOW 06/28/21-09/26/21
159LIF CABLE
9/27/2110/3/2116:0019:00XXXX
-
-
4$23.00$92.0030OOW 06/28/21-09/26/21
160LIF CABLE
9/13/219/19/2119:0024:00
XXXX -
-
14$29.00$406.0030OOW 06/28/21-09/26/21
161LIF CABLE
9/20/219/26/2119:0024:00XXXXXXX -
-
14$29.00$406.0030OOW 06/28/21-09/26/21
162LIF CABLE
9/27/2110/3/2119:0024:00XXXX
-
-
8$29.00$232.0030OOW 06/28/21-09/26/21
163NFLN CABLE
9/13/219/19/2109:0016:00
XXXX -
-
10$8.00$80.0030OOW 06/28/21-09/26/21
164NFLN CABLE
9/20/219/26/2109:0016:00XXXXXXX -
-
10$8.00$80.0030OOW 06/28/21-09/26/21
165NFLN CABLE
9/27/2110/3/2109:0016:00XXXX
-
-
10$8.00$80.0030OOW 06/28/21-09/26/21
166NFLN CABLE
9/13/219/19/2116:0019:00
XXXX -
-
5$14.00$70.0030OOW 06/28/21-09/26/21
167NFLN CABLE
9/20/219/26/2116:0019:00XXXXXXX -
-
5$14.00$70.0030OOW 06/28/21-09/26/21
168NFLN CABLE
9/27/2110/3/2116:0019:00XXXX
-
-
4$14.00$56.0030OOW 06/28/21-09/26/21
Page 8 of 13
Ampersand Cable System Order
Order #
62924075
Flight Dates
09/13/21 - 10/03/21
Update Date
09/15/21
Syscode
0166
Agency
Keller Media Consulting
Version
1 Vs. 1
System Name
Spectrum/Traverse City Interconnect, MI
Advertiser
Small Business Association of Michigan
Show All Lines
Market
Traverse City
Total # of Weeks
3
Client Code
Total
$65,422.00
AE
Leah Losier
Product Code
Commission
$9,813.30
Sales CoordinatorMichael Ryan
Est Code
Net Total
$55,608.70
Office
Chicago
Product Name
add to sked 9.16-9.30
Total Spots
2200
Phone
(312) 527-5755
Credit Status
Cash in Advance
Affiliate Split
100.0
Status
Accepted
Sold On
Cost Per Spot
Survey
DMA Nielsen Live+3 Sep20
Primary Demo
Adults 18+
GRP
-
GIMP
-
-
Makegood PolicyApproval Required
CPP
-
CPM
-
Comments 
9.14 new order. please confirm. thanks
LineNet
Program
Start Stop Start Stop MTWTFSSRTGIMP Total UnitTotal Spot
Line Comment
DateDateTimeTime
SpotsCost
CostLen
169NFLN CABLE
9/13/219/19/2119:0024:00
XXXX -
-
14$19.00$266.0030OOW 06/28/21-09/26/21
170NFLN CABLE
9/20/219/26/2119:0024:00XXXXXXX -
-
14$19.00$266.0030OOW 06/28/21-09/26/21
171NFLN CABLE
9/27/2110/3/2119:0024:00XXXX
-
-
8$19.00$152.0030OOW 06/28/21-09/26/21
172NGC CABLE
9/13/219/19/2109:0016:00
XXXX -
-
10$9.00$90.0030OOW 06/28/21-09/26/21
173NGC CABLE
9/20/219/26/2109:0016:00XXXXXXX -
-
10$9.00$90.0030OOW 06/28/21-09/26/21
174NGC CABLE
9/27/2110/3/2109:0016:00XXXX
-
-
10$9.00$90.0030OOW 06/28/21-09/26/21
175NGC CABLE
9/13/219/19/2116:0019:00
XXXX -
-
5$14.00$70.0030OOW 06/28/21-09/26/21
176NGC CABLE
9/20/219/26/2116:0019:00XXXXXXX -
-
5$14.00$70.0030OOW 06/28/21-09/26/21
177NGC CABLE
9/27/2110/3/2116:0019:00XXXX
-
-
4$14.00$56.0030OOW 06/28/21-09/26/21
178NGC CABLE
9/13/219/19/2119:0024:00
XXXX -
-
14$19.00$266.0030OOW 06/28/21-09/26/21
179NGC CABLE
9/20/219/26/2119:0024:00XXXXXXX -
-
14$19.00$266.0030OOW 06/28/21-09/26/21
180NGC CABLE
9/27/2110/3/2119:0024:00XXXX
-
-
8$19.00$152.0030OOW 06/28/21-09/26/21
181PAR CABLE
9/13/219/19/2109:0016:00
XXXX -
-
10$8.00$80.0030OOW 06/28/21-09/26/21
182PAR CABLE
9/20/219/26/2109:0016:00XXXXXXX -
-
10$8.00$80.0030OOW 06/28/21-09/26/21
183PAR CABLE
9/27/2110/3/2109:0016:00XXXX
-
-
10$8.00$80.0030OOW 06/28/21-09/26/21
184PAR CABLE
9/13/219/19/2116:0019:00
XXXX -
-
5$14.00$70.0030OOW 06/28/21-09/26/21
185PAR CABLE
9/20/219/26/2116:0019:00XXXXXXX -
-
5$14.00$70.0030OOW 06/28/21-09/26/21
186PAR CABLE
9/27/2110/3/2116:0019:00XXXX
-
-
4$14.00$56.0030OOW 06/28/21-09/26/21
187PAR CABLE
9/13/219/19/2119:0024:00
XXXX -
-
14$19.00$266.0030OOW 06/28/21-09/26/21
188PAR CABLE
9/20/219/26/2119:0024:00XXXXXXX -
-
14$19.00$266.0030OOW 06/28/21-09/26/21
189PAR CABLE
9/27/2110/3/2119:0024:00XXXX
-
-
8$19.00$152.0030OOW 06/28/21-09/26/21
Page 9 of 13
Ampersand Cable System Order
Order #
62924075
Flight Dates
09/13/21 - 10/03/21
Update Date
09/15/21
Syscode
0166
Agency
Keller Media Consulting
Version
1 Vs. 1
System Name
Spectrum/Traverse City Interconnect, MI
Advertiser
Small Business Association of Michigan
Show All Lines
Market
Traverse City
Total # of Weeks
3
Client Code
Total
$65,422.00
AE
Leah Losier
Product Code
Commission
$9,813.30
Sales CoordinatorMichael Ryan
Est Code
Net Total
$55,608.70
Office
Chicago
Product Name
add to sked 9.16-9.30
Total Spots
2200
Phone
(312) 527-5755
Credit Status
Cash in Advance
Affiliate Split
100.0
Status
Accepted
Sold On
Cost Per Spot
Survey
DMA Nielsen Live+3 Sep20
Primary Demo
Adults 18+
GRP
-
GIMP
-
-
Makegood PolicyApproval Required
CPP
-
CPM
-
Comments 
9.14 new order. please confirm. thanks
LineNet
Program
Start Stop Start Stop MTWTFSSRTGIMP Total UnitTotal Spot
Line Comment
DateDateTimeTime
SpotsCost
CostLen
190TBSC CABLE
9/13/219/19/2109:0016:00
XXXX -
-
10$35.00$350.0030OOW 06/28/21-09/26/21
191TBSC CABLE
9/20/219/26/2109:0016:00XXXXXXX -
-
10$35.00$350.0030OOW 06/28/21-09/26/21
192TBSC CABLE
9/27/2110/3/2109:0016:00XXXX
-
-
10$35.00$350.0030OOW 06/28/21-09/26/21
193TBSC CABLE
9/13/219/19/2116:0019:00
XXXX -
-
5$61.00$305.0030OOW 06/28/21-09/26/21
194TBSC CABLE
9/20/219/26/2116:0019:00XXXXXXX -
-
5$61.00$305.0030OOW 06/28/21-09/26/21
195TBSC CABLE
9/27/2110/3/2116:0019:00XXXX
-
-
4$61.00$244.0030OOW 06/28/21-09/26/21
196TBSC CABLE
9/13/219/19/2119:0024:00
XXXX -
-
14$75.00$1,050.0030OOW 06/28/21-09/26/21
197TBSC CABLE
9/20/219/26/2119:0024:00XXXXXXX -
-
14$75.00$1,050.0030OOW 06/28/21-09/26/21
198TBSC CABLE
9/27/2110/3/2119:0024:00XXXX
-
-
8$75.00$600.0030OOW 06/28/21-09/26/21
199TLC CABLE
9/13/219/19/2109:0016:00
XXXX -
-
10$19.00$190.0030OOW 06/28/21-09/26/21
200TLC CABLE
9/20/219/26/2109:0016:00XXXXXXX -
-
10$19.00$190.0030OOW 06/28/21-09/26/21
201TLC CABLE
9/27/2110/3/2109:0016:00XXXX
-
-
10$19.00$190.0030OOW 06/28/21-09/26/21
202TLC CABLE
9/13/219/19/2116:0019:00
XXXX -
-
5$29.00$145.0030OOW 06/28/21-09/26/21
203TLC CABLE
9/20/219/26/2116:0019:00XXXXXXX -
-
5$29.00$145.0030OOW 06/28/21-09/26/21
204TLC CABLE
9/27/2110/3/2116:0019:00XXXX
-
-
4$29.00$116.0030OOW 06/28/21-09/26/21
205TLC CABLE
9/13/219/19/2119:0024:00
XXXX -
-
14$36.00$504.0030OOW 06/28/21-09/26/21
206TLC CABLE
9/20/219/26/2119:0024:00XXXXXXX -
-
14$36.00$504.0030OOW 06/28/21-09/26/21
207TLC CABLE
9/27/2110/3/2119:0024:00XXXX
-
-
8$36.00$288.0030OOW 06/28/21-09/26/21
208TNT CABLE
9/13/219/19/2109:0016:00
XXXX -
-
10$35.00$350.0030OOW 06/28/21-09/26/21
209TNT CABLE
9/20/219/26/2109:0016:00XXXXXXX -
-
10$35.00$350.0030OOW 06/28/21-09/26/21
210TNT CABLE
9/27/2110/3/2109:0016:00XXXX
-
-
10$35.00$350.0030OOW 06/28/21-09/26/21
Page 10 of 13
Ampersand Cable System Order
Order #
62924075
Flight Dates
09/13/21 - 10/03/21
Update Date
09/15/21
Syscode
0166
Agency
Keller Media Consulting
Version
1 Vs. 1
System Name
Spectrum/Traverse City Interconnect, MI
Advertiser
Small Business Association of Michigan
Show All Lines
Market
Traverse City
Total # of Weeks
3
Client Code
Total
$65,422.00
AE
Leah Losier
Product Code
Commission
$9,813.30
Sales CoordinatorMichael Ryan
Est Code
Net Total
$55,608.70
Office
Chicago
Product Name
add to sked 9.16-9.30
Total Spots
2200
Phone
(312) 527-5755
Credit Status
Cash in Advance
Affiliate Split
100.0
Status
Accepted
Sold On
Cost Per Spot
Survey
DMA Nielsen Live+3 Sep20
Primary Demo
Adults 18+
GRP
-
GIMP
-
-
Makegood PolicyApproval Required
CPP
-
CPM
-
Comments 
9.14 new order. please confirm. thanks
LineNet
Program
Start Stop Start Stop MTWTFSSRTGIMP Total UnitTotal Spot
Line Comment
DateDateTimeTime
SpotsCost
CostLen
211TNT CABLE
9/13/219/19/2116:0019:00
XXXX -
-
5$61.00$305.0030OOW 06/28/21-09/26/21
212TNT CABLE
9/20/219/26/2116:0019:00XXXXXXX -
-
5$61.00$305.0030OOW 06/28/21-09/26/21
213TNT CABLE
9/27/2110/3/2116:0019:00XXXX
-
-
4$61.00$244.0030OOW 06/28/21-09/26/21
214TNT CABLE
9/13/219/19/2119:0024:00
XXXX -
-
14$75.00$1,050.0030OOW 06/28/21-09/26/21
215TNT CABLE
9/20/219/26/2119:0024:00XXXXXXX -
-
14$75.00$1,050.0030OOW 06/28/21-09/26/21
216TNT CABLE
9/27/2110/3/2119:0024:00XXXX
-
-
8$75.00$600.0030OOW 06/28/21-09/26/21
217TRAV CABLE
9/13/219/19/2109:0016:00
XXXX -
-
10$9.00$90.0030OOW 06/28/21-09/26/21
218TRAV CABLE
9/20/219/26/2109:0016:00XXXXXXX -
-
10$9.00$90.0030OOW 06/28/21-09/26/21
219TRAV CABLE
9/27/2110/3/2109:0016:00XXXX
-
-
10$9.00$90.0030OOW 06/28/21-09/26/21
220TRAV CABLE
9/13/219/19/2116:0019:00
XXXX -
-
5$14.00$70.0030OOW 06/28/21-09/26/21
221TRAV CABLE
9/20/219/26/2116:0019:00XXXXXXX -
-
5$14.00$70.0030OOW 06/28/21-09/26/21
222TRAV CABLE
9/27/2110/3/2116:0019:00XXXX
-
-
4$14.00$56.0030OOW 06/28/21-09/26/21
223TRAV CABLE
9/13/219/19/2119:0024:00
XXXX -
-
14$19.00$266.0030OOW 06/28/21-09/26/21
224TRAV CABLE
9/20/219/26/2119:0024:00XXXXXXX -
-
14$19.00$266.0030OOW 06/28/21-09/26/21
225TRAV CABLE
9/27/2110/3/2119:0024:00XXXX
-
-
8$19.00$152.0030OOW 06/28/21-09/26/21
226TVL CABLE
9/13/219/19/2109:0016:00
XXXX -
-
10$9.00$90.0030OOW 06/28/21-09/26/21
227TVL CABLE
9/20/219/26/2109:0016:00XXXXXXX -
-
10$9.00$90.0030OOW 06/28/21-09/26/21
228TVL CABLE
9/27/2110/3/2109:0016:00XXXX
-
-
10$9.00$90.0030OOW 06/28/21-09/26/21
229TVL CABLE
9/13/219/19/2116:0019:00
XXXX -
-
5$14.00$70.0030OOW 06/28/21-09/26/21
230TVL CABLE
9/20/219/26/2116:0019:00XXXXXXX -
-
5$14.00$70.0030OOW 06/28/21-09/26/21
231TVL CABLE
9/27/2110/3/2116:0019:00XXXX
-
-
4$14.00$56.0030OOW 06/28/21-09/26/21
Page 11 of 13
