WOC12728878
Order Printout
Order Status
Confirmed
Start/End Dates
10/21/20 - 10/27/20
C/P/E
632 / 717 / 7583
Traffic #
2092810
Agency
NEBO
Product Desc.
issue
Buyer Order #
10030376
Advertiser
Judicial Fairness PAC
Estimate Desc.
JFP 10.21-10.27
AE
Aleesha Maewall
Buyer
Total Cost
$12,065.00 (Cash)
Property
KCEN TV
Primary Demo
Received Date
10/02/20 12
15 PM
Sales Region
National
Comments
Terms Of Sale
NET COSTElectronic invoices preferred.
TVinvoices.com EI Number: 9912521Marketron Code: EI141074
List Items
Spots
Totals
Days
Oct
Total
Line
Program
ST
Len
Time
Rate
WTFSSMT
21
1
TEXAS TODAY II
NM
30
6:00 AM-7:00 AM
--F----
440.00
(Program
 TEXAS TODAY II)
-T-----
-----M-
2
JEOPARDY<
4:30 PM-5:00 PM
480.00
 JEOPARDY<)
3
KCEN NEWS @ 5
5:00 PM-5:30 PM
675.00
 KCEN NEWS @ 5)
W------
------T
4
KCEN NEWS @ 6
6:00 PM-6:30 PM
980.00
 KCEN NEWS @ 6)
5
WHEEL-FORTNE
6:30 PM-7:00 PM
1,980.00
 WHEEL-FORTNE)
Generated Date
10/02/20 1
57 PM
Generated by WO Platform
Page 1 of 2
WideOrbit Inc.
6
KCEN NW@6P SAT
---S---
420.00
 KCEN NW@6P SAT)
7
AVG. ALL WKS
----S--
 AVG. ALL WKS)
Spot Totals
14
$12,065.00
MONTH
SPOTS
COST
October
Page 2 of 2
WOC12498370
Opened-New
05/06/20 - 05/12/20
136 / 159 / 945
1619211
Flexpoint Media
WICD-07 Special 2020
9575879
Tom Tiffany WICD-07
05/06-05/12 Tiffany TV WI-7 Order
Wausau House
$18,800.00 (Cash)
WSAW TV
5/05/20 8
29 AM
Local
Separation
 30
May
SUNRISE 7 6-6
30A
6:15 AM-6:30 AM
200.00
(Program: SUNRISE 7 6-6:30A)WSAW 2Q20
SUNRISE 7 6
30-7A
6:45 AM-7:00 AM
300.00
(Program: SUNRISE 7 6:30-7A)WSAW 2Q20
CBS THIS MORNING
7:00 AM-9:00 AM
250.00
 CBS THIS MORNING)WSAW 2Q20
5/05/20 9
22 AM
Page 1 of 4
CBS THIS MORNING SAT
6:00 AM-8:00 AM
 CBS THIS MORNING SAT)WSAW 2Q20
SUNRISE 7 SUNDAY
7:15 AM-7:30 AM
150.00
 SUNRISE 7 SUNDAY)WSAW 2Q20
7:45 AM-8:00 AM
CBS SUNDAY MORNING
8:00 AM-9:30 AM
350.00
 CBS SUNDAY MORNING)WSAW 2Q20
8
25 WORDS OR LESS
9:00 AM-9:30 AM
100.00
 25 WORDS OR LESS)WSAW 2Q20
9
THE PRICE IS RIGHT
10:00 AM-11:00 AM
 THE PRICE IS RIGHT)WSAW 2Q20
NEWSCHANNEL 7 AT
12:15 PM-12:30 PM
10
NOON
 NEWSCHANNEL 7 AT NOON)WSAW 2Q20
11
LETS MAKE A DEAL
2:00 PM-3:00 PM
 LETS MAKE A DEAL)WSAW 2Q20
Page 2 of 4
12
JUDGE JUDY
3:00 PM-3:30 PM
 JUDGE JUDY)WSAW 2Q20
13
3:30 PM-4:00 PM
NEWSCHANNEL 7 AT 5
5:15 PM-5:30 PM
450.00
 NEWSCHANNEL 7 AT 5)WSAW 2Q20
15
NEWSCHANNEL 7 AT 6
6:15 PM-6:30 PM
600.00
 NEWSCHANNEL 7 AT 6)WSAW 2Q20
16
INSIDE EDITION
 INSIDE EDITION)WSAW 2Q20
NEIGHBORHOOD/BOB
7:00 PM-8:00 PM
750.00
17
ABISHOLA
 NEIGHBORHOOD/BOB ABISHOLA)WSAW 2Q20
18
MAGNUM PI
8:00 PM-9:00 PM
500.00
 MAGNUM PI)WSAW 2Q20
19
BLUE BLOODS
9:00 PM-10:00 PM
900.00
 BLUE BLOODS)WSAW 2Q20
20
48 HOURS
 48 HOURS)WSAW 2Q20
Page 3 of 4
NEWSCHANNEL 7 AT 10
10:15 PM-10:35 PM
700.00
 NEWSCHANNEL 7 AT 10)WSAW 2Q20
LATE SHOW W/ STEPHEN
10:35 PM-11:35 PM
22
COLBERT
 LATE SHOW W/ STEPHEN COLBERT)WSAW 2Q20
57
$18,800.00
Page 4 of 4
WOC13624280
New
06/07/22 - 06/13/22
127 / 311 / 750
Traffic Order #
AdVictory LLC
Primary
11722982
Michels for Governor
Michels June 7-13 Broadcast
$32,500.00 (Cash)
6/04/22 11
06 AM
Separation: 30PopulationBuyType: CPP
Jun
TWTFSS
M
THE PRICE IS
--T----
RIGHT
(Program: THE PRICE IS RIGHT)WSAW 2Q22 - ACTUAL May/2021 Mo-Fr 10:00a-11:00a TIME PERIOD ON WSAW
---F---
-W-----
------M
T------
NEWSCHANNEL 7
12:10 PM-12:30 PM
AT NOON
(Program: NEWSCHANNEL 7 AT NOON)WSAW 2Q22 - ACTUAL May/2021 Mo-Fr 12:10p-12:30p TIME PERIOD ON WSAW
6/05/22 9
26 AM
Page 1 of 3
BOLD &amp;
12:30 PM-1:00 PM
BEAUTIFUL
(Program: BOLD &amp; BEAUTIFUL)WSAW 2Q22 - ACTUAL May/2021 Mo-Fr 12:30p-1:00p TIME PERIOD ON WSAW
1,500.0
5:10 PM-5:30 PM
1,500.00
AT 5
0
(Program: NEWSCHANNEL 7 AT 5)WSAW 2Q22 - ACTUAL May/2021 Mo-Fr 5:10p-5:30p TIME PERIOD ON WSAW
2,000.0
6:10 PM-6:30 PM
2,000.00
AT 6
(Program: NEWSCHANNEL 7 AT 6)WSAW 2Q22 - ACTUAL May/2021 Mo-Fr 6:10p-6:30p TIME PERIOD ON WSAW
Page 2 of 3
10:10 PM-10:35 PM
AT 10
(Program: NEWSCHANNEL 7 AT 10)WSAW 2Q22 - ACTUAL May/2021 Mo-Fr 10:10p-10:35p TIME PERIOD ON WSAW
AT 10 SATURDAY
(Program: NEWSCHANNEL 7 AT 10 SATURDAY)WSAW 2Q22 - ACTUAL May/2021 Sat 10:10p-10:35p TIME PERIOD ON WSAW
CBS SUNDAY
-----S-
MORNING
(Program: CBS SUNDAY MORNING)WSAW 2Q22 - ACTUAL May/2021 Sun 8:00a-9:30a TIME PERIOD ON WSAW
29
32500.00
Rate Totals
June
$32,500.00
Page 3 of 3
