Page
1of2
Remit Address
WFLD
Invoice #
1182918-1
91427 Collections Center Drive
Advertiser
Casten for Congress
Invoice Date
06/26/22
Chicago, IL
60693
Product
:15/:15 cut off 12noon 6/28
Invoice Month
June 2022
Main
(312) 565-5532
Estimate Number
9799
Invoice Period
05/30/22 - 06/26/22
Billing
 (312) 565-5611
Property
Order #
1182918
Account Executive
Walt Lopko
Alt Order #
WOC13649212
Sales Office
FSS Philadelphia
Deal #
Billing Address
Sales Region
National
Order Flight
06/22/22 - 06/28/22
Canal Partners Media, LLC
Billing Calendar
Broadcast
Agency Code
TV13041
Attention
 Devon Prescod
Billing Type
Cash
Advertiser Code
870
1027 33rd St. NW
Special Handling
Product 1/2
1007
Suite 140
Washington, DC
20007
Agency Ref
Advertiser Ref
Line
Channel
Description
Time
Day
Date
Length
Air Time
Ad-ID
Rate
Reconciliation
Ref #
1
M-F 7a-8a News
7a-8a
CDR
06/22/22to06/28/22
3x
MTWTF--
Th
06/23/22
15
7
54 AM
SC220315H
$225.00
6
56 AM
SC220415H
2
M-F 8-9a News
8a-9a
W
06/22/22
8
13 AM
15 AM
F
06/24/22
21 AM
3
24 AM
M-F 9a-10a Good Day Chgo
9a-10a News
9
57 AM
$180.00
59 AM
00
$360.00
Unresolved
$0.00
4
M-Su 9-10p News
9-10p
1x
M-WTFSS
Su
12 PM
$500.00
14 PM
5
We warrant that the actual broadcast information shown on this invoice was taken from the program log.
Station does not discriminate in the sale of advertising time, and will accept no advertising that is placed with an intent to discriminate on the basis of race or ethnicity. Agency hereby certifies that it is not buying broadcasting air time under this contract for a discriminatory purpose,
including but not limited to decisions not to place advertising on particular stations on the basis of race, ethnicity, national origin, or ancestry.
powered by WideOrbit
2of2
45 PM
$450.00
46 PM
Sa 7-9am New
Sa 7-9a News
06/20/22to06/26/22
2x
-----S-
Sa
06/25/22
26 AM
$58.00
29 AM
$57.00
00 AM
4a-430a
LUR
$18.00
16 AM
$17.00
Aired Spots
10
Gross Total
$4,325.00
Agency Commission
$648.75
Net Amount Due
$3,676.25
Payment Terms 30 Days
WRAL
260884-2
PO Box 60904
Dogwood Coalition
11/22/20
Accounting Department
November 2020
Charlotte, NC
28260
569
10/26/20 - 10/31/20
(919)890-6000
260884
Cheryl Blair (Long)
09779875
Washington Telerep
10/20/20 - 10/26/20
SRH Media, Inc.
 Accounts Payable
2204 Countryside Dr.
251
Silver Spring, MD
20905
Various
430a-5a
WRAL ISSUE RATES 4TH Q 2020 013020
10/26/20to11/01/20
1------
M
10/26/20
$350.00
See MG 1.2,1.3,1.4,1.5
WRAL 5a News
5a-530a
30
DOG109MOTHERH
$2,475.00
MG for 41.1,40.1,30.1,25.1,20.1,1.1
WRAL 530am News
530a-6a
44 AM
$2,925.00
Figure Skating
10/31/20
$550.00
Credited
10/19/20to10/25/20
----1--
Dr. Phil
3-4p
39 PM
$1,500.00
MG for 34.1,4.1,32.1,33.1,2.1,5.1
28 AM
$825.00
$1,075.00
WRAL 4p News
4-5p
37 PM
$850.00
20
WRAL 5p News
5p-530p
$1,600.00
24
In compliance with FCC rules, Capitol Broadcasting does not discriminate in advertising arrangements on the basis of race or ethnicity. Any advertising arrangement with any station intended by the advertiser to discriminate in such manner shall be considered null and void.
Doctors
2p-3p
35 PM
$800.00
MG for 24.1 10/23
59 PM
25
WRAL 530p News
530-6p
$1,825.00
29
$2,625.00
MG for 27.1,21.1,29.1
6p-6
30p
$2,225.00
$13,875.00
$2,081.25
$11,793.75
Invoice Balance as of 12/22/20 9:44:06 AM ET
KRBK
POL/Missourians for Healthcare PAC
2605336-1
PO Box 744201
Order Brand
07/26/20
Atlanta, GA
30374-4201
Issue
July 2020
(417) 862-1010
506
06/29/20 - 07/26/20
 (214) 765-4129
2605336
Millennium Washington,DC
27005806
Millennium/Washington DC
07/22/20 - 07/28/20
FP1 Strategies, LLC
9920001
47
3001 Washington Blvd
49
7th Floor
Arlington, VA
22201
Ozarks Fox AM News
Ozarks Fox AM
07/22/20to07/28/20
5x
11111--
07/22/20
17 AM
MFH071320H
$75.00
07/23/20
09 AM
07/24/20
MFH072220H
M-F 6-630p
19 PM
$245.00
20 PM
Ozarks Tonight
M-F 630-7p
--1-1--
48 PM
$185.00
55 PM
Ozarks Fox News @9
Ozarks Fox news @9
26 PM
$290.00
24 PM
M-F 11a-12p
11
45 AM
22 AM
M-F 4-5p
21 PM
$85.00
58 PM
We warrant that the actual broadcast information shown on this invoice was taken from the official program log.
M-F 530-6p
49 PM
50 PM
$2,935.00
$440.25
$2,494.75
1of6
WNBC
NY21060074
CFS Lockbox
MCC FOR COMPTROLLER INC
06/27/21
PO Box 402971
CANDIDATE
June 2021
30384-2971
8173
05/31/21 - 06/08/21
(212) 664-4444
1174253
www.nbcnewyork.com
Aaron Zeligson
Political National
06/02/21 - 06/08/21
BLUE HEAVEN MEDIA LLC
 Rich Knack
PO BOX 325
ALEXANDRIA, VA
22313
USA
51382
50691
(Cash Discount Price)
TODAY SHOW 7-9A M-F
7-9A
All spots on this line are Candidate Discount Rate class of time
06/02/21to06/08/21
--WTF--
06/02/21
MCC2101TVH
MCC2102TVH
06/03/21
52 AM
53 AM
TODAY 3rd HOUR
9-10A
--WT---
$750.00
58 AM
TODAY W/ HODA & JENNA
10-11A
All spots on this line are Immediately Preemptible class of time (LUR)
---11--
32 AM
33 AM
NBC & TELEMUNDO STATION AND COZITV INVOICES
 This is to certify that the data on this invoice is a true statement of broadcast according to our records. All payments for charges hereunder must be received by station (Station) and/or CoziTV Network (Network) on or before
the 30th day after the date of this invoice (or such earlier date as set forth by any special payment terms or as designated in the NBC/Telemundo TV Stations/CoziTV Confirmation Contract Part I issued in connection with this order), as more fully set forth in the NBC/Telemundo TV
Stations Confirmation Contract Part II and/or the CoziTV Network Advertising Agreement-Part II which has been previously provided under separate cover and/or is available upon request. Notwithstanding to whom this invoice is addressed or presented, Advertiser and Agency,
jointly and severally, shall remain obligated to pay to Station and/or Network, all amounts due to Station and/or Network pursuant hereto until payment in full is actually received by Station and/or Network. Payment by Advertiser to Agency shall not constitute payment to Station
and/or Network.
FOR NBCE INVOICES
NBCU prepared this invoice based on reports received from the Platform Provider identified above. NBCU does not independently verify any such reports. All payments must be received by NBCU on or before the 30th day after the invoice date (or such earlier date set forth in any
special payment terms or designated in Part I), as more fully set forth in the NBC Everywhere Terms and Conditions Part II ("Part II"), which has been previously provided and/or is available upon request. Notwithstanding to whom this invoice is addressed or presented, Advertiser
and Agency, jointly and severally, shall remain obligated to pay to NBCU, all amounts due hereunder until payment in full is actually received by NBCU. Payment by Advertiser to Agency shall not constitute payment to NBCU.
Although this invoice may have been delivered with
multiple invoices, each invoice remains a separate obligation of Advertiser and Agency and must be paid in accordance with the terms of the invoice and Part II.
FOR LIM INVOICES
The amount set forth in this invoice is payable pursuant to the insertion order referenced above
2of6
06/04/21
NY LIVE 1130A-12P M-F
1130A-12P
-T-TF--
55 AM
$150.00
4-430P M-F NEWS AT 4P
4:00 PM-4:30 PM
---1---
22 PM
430-5P M-F NEWS AT 4P
4:30 PM-5:00 PM
--W----
3of6
43 PM
NEWS AT 5P 5-530P M-F
5:00 PM-5:30 PM
11 PM
$700.00
NEWS AT 5P 530-6P M-F
5:30 PM-6:00 PM
MT-----
Tu
06/08/21
40 PM
MCC2103TVH
$1,400.00
NEWS AT 6P 6-630P M-SU
6-630P
06/07/21
17 PM
$2,100.00
16 PM
ACCESS HLYWOOD 7-730P M-
7-730P
4of6
All spots on this line are Immediately Preemptible class of time
$1,800.00
See MG 10.2
NA-PGM NOT SCHEDULED
7-730P M-F NEWS 4 AT 7P
MG for 10.1 06/07
DAYS OF OUR LIVES 12-1P
12-1P
12
$275.00
00 PM
M------
31 AM
13
48 AM
14
