WOC12728878
Order Printout
Order Status
Confirmed
Start/End Dates
10/21/20 - 10/27/20
C/P/E
632 / 717 / 7583
Traffic #
2092810
Agency
NEBO
Product Desc.
issue
Buyer Order #
10030376
Advertiser
Judicial Fairness PAC
Estimate Desc.
JFP 10.21-10.27
AE
Aleesha Maewall
Buyer
Total Cost
$12,065.00 (Cash)
Property
KCEN TV
Primary Demo
Received Date:10/02/20 12:15 PM
Sales Region
National
Comments
Terms Of Sale
NET COSTElectronic invoices preferred. TVinvoices.com EI Number: 9912521Marketron Code: EI141074
List Items
Spots
Totals
Days
Oct
Total
Line
Program
STLen
Time
Rate
Total Cost
WTFSSMT
21
Spots
1TEXAS TODAY II
NM:306:00 AM-7:00 AM
--F----
440.001
1
440.00
(Program
 TEXAS TODAY II)
1TEXAS TODAY II
NM:306:00 AM-7:00 AM
-T-----
440.001
1
440.00
(Program
 TEXAS TODAY II)
1TEXAS TODAY II
NM:306:00 AM-7:00 AM
-----M-
440.001
1
440.00
(Program
 TEXAS TODAY II)
2JEOPARDY<
NM:304:30 PM-5:00 PM
-T-----
480.001
1
480.00
(Program
 JEOPARDY<)
2JEOPARDY<
NM:304:30 PM-5:00 PM
-----M-
480.001
1
480.00
(Program
 JEOPARDY<)
3KCEN NEWS @ 5
NM:305:00 PM-5:30 PM
--F----
675.001
1
675.00
(Program
 KCEN NEWS @ 5)
3KCEN NEWS @ 5
NM:305:00 PM-5:30 PM
W------
675.001
1
675.00
(Program
 KCEN NEWS @ 5)
3KCEN NEWS @ 5
NM:305:00 PM-5:30 PM
------T
675.001
1
675.00
(Program
 KCEN NEWS @ 5)
4KCEN NEWS @ 6
NM:306:00 PM-6:30 PM
-T-----
980.001
1
980.00
(Program
 KCEN NEWS @ 6)
5WHEEL-FORTNE
NM:306:30 PM-7:00 PM
--F----
1,980.001
1
1,980.00
(Program
 WHEEL-FORTNE)
Generated Date:10/02/20 1:57 PM
Generated by WO Platform
Page 1 of 2
WideOrbit Inc.
List Items
Spots
Totals
Days
Oct
Total
Line
Program
STLen
Time
Rate
Total Cost
WTFSSMT
21
Spots
5WHEEL-FORTNE
NM:306:30 PM-7:00 PM
W------
1,980.001
1
1,980.00
(Program
 WHEEL-FORTNE)
5WHEEL-FORTNE
NM:306:30 PM-7:00 PM
-----M-
1,980.001
1
1,980.00
(Program
 WHEEL-FORTNE)
6KCEN NW@6P SAT
NM:306:00 PM-6:30 PM
---S---
420.001
1
420.00
(Program
 KCEN NW@6P SAT)
7AVG. ALL WKS
NM:305:00 PM-5:30 PM
----S--
420.001
1
420.00
(Program
 AVG. ALL WKS)
Spot Totals
14
14
$12,065.00
MONTH
SPOTS
COST
MONTH
SPOTS
COST
October
14
$12,065.00
Generated Date:10/02/20 1:57 PM
Generated by WO Platform
Page 2 of 2
WideOrbit Inc.
WOC12498370
Order Printout
Order Status
Opened-New
Start/End Dates
05/06/20 - 05/12/20
C/P/E
136 / 159 / 945
Traffic #
1619211
Agency
Flexpoint Media
Product Desc.
WICD-07 Special 2020
Buyer Order #
9575879
Advertiser
Tom Tiffany WICD-07
Estimate Desc.
05/06-05/12 Tiffany TV WI-7 Order
AE
Wausau House
Buyer
Total Cost
$18,800.00 (Cash)
Property
WSAW TV
Primary Demo
Received Date:5/05/20 8:29 AM
Sales Region
Local
Comments
Separation
 30
Terms Of Sale
List Items
Spots
Totals
Days
May
Total
Line
Program
STLen
Time
Rate
Total Cost
WTFSSMT
6
Spots
1SUNRISE 7 6-6
30A
NM:306:15 AM-6:30 AM
-T-----
200.001
1
200.00
(Program: SUNRISE 7 6-6:30A)WSAW 2Q20
1SUNRISE 7 6-6
30A
NM:306:15 AM-6:30 AM
W------
200.001
1
200.00
(Program: SUNRISE 7 6-6:30A)WSAW 2Q20
1SUNRISE 7 6-6
30A
NM:306:15 AM-6:30 AM
-----M-
200.001
1
200.00
(Program: SUNRISE 7 6-6:30A)WSAW 2Q20
2SUNRISE 7 6
30-7A
NM:306:45 AM-7:00 AM
W------
300.001
1
300.00
(Program: SUNRISE 7 6:30-7A)WSAW 2Q20
2SUNRISE 7 6
30-7A
NM:306:45 AM-7:00 AM
--F----
300.001
1
300.00
(Program: SUNRISE 7 6:30-7A)WSAW 2Q20
2SUNRISE 7 6
30-7A
NM:306:45 AM-7:00 AM
-----M-
300.001
1
300.00
(Program: SUNRISE 7 6:30-7A)WSAW 2Q20
2SUNRISE 7 6
30-7A
NM:306:45 AM-7:00 AM
------T
300.001
1
300.00
(Program: SUNRISE 7 6:30-7A)WSAW 2Q20
3CBS THIS MORNING
NM:307:00 AM-9:00 AM
-T-----
250.001
1
250.00
(Program
 CBS THIS MORNING)WSAW 2Q20
3CBS THIS MORNING
NM:307:00 AM-9:00 AM
--F----
250.001
1
250.00
(Program
 CBS THIS MORNING)WSAW 2Q20
3CBS THIS MORNING
NM:307:00 AM-9:00 AM
W------
250.001
1
250.00
(Program
 CBS THIS MORNING)WSAW 2Q20
Generated Date:5/05/20 9:22 AM
Generated by WO Platform
Page 1 of 4
WideOrbit Inc.
List Items
Spots
Totals
Days
May
Total
Line
Program
STLen
Time
Rate
Total Cost
WTFSSMT
6
Spots
3CBS THIS MORNING
NM:307:00 AM-9:00 AM
-----M-
250.001
1
250.00
(Program
 CBS THIS MORNING)WSAW 2Q20
3CBS THIS MORNING
NM:307:00 AM-9:00 AM
------T
250.001
1
250.00
(Program
 CBS THIS MORNING)WSAW 2Q20
4CBS THIS MORNING SATNM:306:00 AM-8:00 AM
---S---
200.001
1
200.00
(Program
 CBS THIS MORNING SAT)WSAW 2Q20
5SUNRISE 7 SUNDAY
NM:307:15 AM-7:30 AM
----S--
150.001
1
150.00
(Program
 SUNRISE 7 SUNDAY)WSAW 2Q20
6SUNRISE 7 SUNDAY
NM:307:45 AM-8:00 AM
----S--
150.001
1
150.00
(Program
 SUNRISE 7 SUNDAY)WSAW 2Q20
7CBS SUNDAY MORNINGNM:308:00 AM-9:30 AM
----S--
350.001
1
350.00
(Program
 CBS SUNDAY MORNING)WSAW 2Q20
825 WORDS OR LESS
NM:309:00 AM-9:30 AM
-T-----
100.001
1
100.00
(Program
 25 WORDS OR LESS)WSAW 2Q20
825 WORDS OR LESS
NM:309:00 AM-9:30 AM
--F----
100.001
1
100.00
(Program
 25 WORDS OR LESS)WSAW 2Q20
825 WORDS OR LESS
NM:309:00 AM-9:30 AM
-----M-
100.001
1
100.00
(Program
 25 WORDS OR LESS)WSAW 2Q20
825 WORDS OR LESS
NM:309:00 AM-9:30 AM
W------
100.001
1
100.00
(Program
 25 WORDS OR LESS)WSAW 2Q20
9THE PRICE IS RIGHT
NM:3010:00 AM-11:00 AM-T-----
300.001
1
300.00
(Program
 THE PRICE IS RIGHT)WSAW 2Q20
9THE PRICE IS RIGHT
NM:3010:00 AM-11:00 AM--F----
300.001
1
300.00
(Program
 THE PRICE IS RIGHT)WSAW 2Q20
9
THE PRICE IS RIGHT
NM:3010:00 AM-11:00 AM-----M-
300.001
1
300.00
(Program
 THE PRICE IS RIGHT)WSAW 2Q20
9THE PRICE IS RIGHT
NM:3010:00 AM-11:00 AMW------
300.001
1
300.00
(Program
 THE PRICE IS RIGHT)WSAW 2Q20
NEWSCHANNEL 7 AT
NM:3012:15 PM-12:30 PM-T-----
300.001
1
300.00
10NOON
(Program
 NEWSCHANNEL 7 AT NOON)WSAW 2Q20
NEWSCHANNEL 7 AT
NM:3012:15 PM-12:30 PM--F----
300.001
1
300.00
10NOON
(Program
 NEWSCHANNEL 7 AT NOON)WSAW 2Q20
NEWSCHANNEL 7 AT
NM:3012:15 PM-12:30 PM-----M-
300.001
1
300.00
10NOON
(Program
 NEWSCHANNEL 7 AT NOON)WSAW 2Q20
NEWSCHANNEL 7 AT
NM:3012:15 PM-12:30 PMW------
300.001
1
300.00
10NOON
(Program
 NEWSCHANNEL 7 AT NOON)WSAW 2Q20
11LETS MAKE A DEAL
NM:302:00 PM-3:00 PM
-T-----
150.001
1
150.00
(Program
 LETS MAKE A DEAL)WSAW 2Q20
11LETS MAKE A DEAL
NM:302:00 PM-3:00 PM
--F----
150.001
1
150.00
(Program
 LETS MAKE A DEAL)WSAW 2Q20
Generated Date:5/05/20 9:22 AM
Generated by WO Platform
Page 2 of 4
WideOrbit Inc.
List Items
Spots
Totals
Days
May
Total
Line
Program
STLen
Time
Rate
Total Cost
WTFSSMT
6
Spots
11LETS MAKE A DEAL
NM:302:00 PM-3:00 PM
-----M-
150.001
1
150.00
(Program
 LETS MAKE A DEAL)WSAW 2Q20
11LETS MAKE A DEAL
NM:302:00 PM-3:00 PM
W------
150.001
1
150.00
(Program
 LETS MAKE A DEAL)WSAW 2Q20
12JUDGE JUDY
NM:303:00 PM-3:30 PM
--F----
300.001
1
300.00
(Program
 JUDGE JUDY)WSAW 2Q20
12JUDGE JUDY
NM:303:00 PM-3:30 PM
W------
300.001
1
300.00
(Program
 JUDGE JUDY)WSAW 2Q20
13JUDGE JUDY
NM:303:30 PM-4:00 PM
-T-----
300.001
1
300.00
(Program
 JUDGE JUDY)WSAW 2Q20
13JUDGE JUDY
NM:303:30 PM-4:00 PM
-----M-
300.001
1
300.00
(Program
 JUDGE JUDY)WSAW 2Q20
14NEWSCHANNEL 7 AT 5
NM:305:15 PM-5:30 PM
-T-----
450.001
1
450.00
(Program
 NEWSCHANNEL 7 AT 5)WSAW 2Q20
14NEWSCHANNEL 7 AT 5
NM:305:15 PM-5:30 PM
--F----
450.001
1
450.00
(Program
 NEWSCHANNEL 7 AT 5)WSAW 2Q20
14NEWSCHANNEL 7 AT 5
NM:305:15 PM-5:30 PM
-----M-
450.001
1
450.00
(Program
 NEWSCHANNEL 7 AT 5)WSAW 2Q20
14NEWSCHANNEL 7 AT 5
NM:305:15 PM-5:30 PM
W------
450.001
1
450.00
(Program
 NEWSCHANNEL 7 AT 5)WSAW 2Q20
15NEWSCHANNEL 7 AT 6
NM:306:15 PM-6:30 PM
--F----
600.001
1
600.00
(Program
 NEWSCHANNEL 7 AT 6)WSAW 2Q20
15NEWSCHANNEL 7 AT 6
NM:306:15 PM-6:30 PM
W------
600.001
1
600.00
(Program
 NEWSCHANNEL 7 AT 6)WSAW 2Q20
15
NEWSCHANNEL 7 AT 6
NM:306:15 PM-6:30 PM
-----M-
600.001
1
600.00
(Program
 NEWSCHANNEL 7 AT 6)WSAW 2Q20
16INSIDE EDITION
NM:306:30 PM-7:00 PM
-T-----
300.001
1
300.00
(Program
 INSIDE EDITION)WSAW 2Q20
16INSIDE EDITION
NM:306:30 PM-7:00 PM
--F----
300.001
1
300.00
(Program
 INSIDE EDITION)WSAW 2Q20
16INSIDE EDITION
NM:306:30 PM-7:00 PM
-----M-
300.001
1
300.00
(Program
 INSIDE EDITION)WSAW 2Q20
16INSIDE EDITION
NM:306:30 PM-7:00 PM
W------
300.001
1
300.00
(Program
 INSIDE EDITION)WSAW 2Q20
NEIGHBORHOOD/BOB
NM:307:00 PM-8:00 PM
-----M-
750.001
1
750.00
17ABISHOLA
(Program
 NEIGHBORHOOD/BOB ABISHOLA)WSAW 2Q20
18MAGNUM PI
NM:308:00 PM-9:00 PM
--F----
500.001
1
500.00
(Program
 MAGNUM PI)WSAW 2Q20
19BLUE BLOODS
NM:309:00 PM-10:00 PM
--F----
900.001
1
900.00
(Program
 BLUE BLOODS)WSAW 2Q20
2048 HOURS
NM:309:00 PM-10:00 PM
---S---
350.001
1
350.00
(Program
 48 HOURS)WSAW 2Q20
Generated Date:5/05/20 9:22 AM
Generated by WO Platform
Page 3 of 4
WideOrbit Inc.
List Items
Spots
Totals
Days
May
Total
Line
Program
STLen
Time
Rate
Total Cost
WTFSSMT
6
Spots
21NEWSCHANNEL 7 AT 10NM:3010:15 PM-10:35 PM-T-----
700.001
1
700.00
(Program
 NEWSCHANNEL 7 AT 10)WSAW 2Q20
21NEWSCHANNEL 7 AT 10NM:3010:15 PM-10:35 PMW------
700.001
1
700.00
(Program
 NEWSCHANNEL 7 AT 10)WSAW 2Q20
21NEWSCHANNEL 7 AT 10NM:3010:15 PM-10:35 PM-----M-
700.001
1
700.00
(Program
 NEWSCHANNEL 7 AT 10)WSAW 2Q20
LATE SHOW W/ STEPHEN
NM:3010:35 PM-11:35 PM-T-----
300.001
1
300.00
22COLBERT
(Program
 LATE SHOW W/ STEPHEN COLBERT)WSAW 2Q20
LATE SHOW W/ STEPHEN
NM:3010:35 PM-11:35 PMW------
300.001
1
300.00
22COLBERT
(Program
 LATE SHOW W/ STEPHEN COLBERT)WSAW 2Q20
LATE SHOW W/ STEPHEN
NM:3010:35 PM-11:35 PM-----M-
300.001
1
300.00
22COLBERT
(Program
 LATE SHOW W/ STEPHEN COLBERT)WSAW 2Q20
Spot Totals
57
57
$18,800.00
MONTH
SPOTS
COST
MONTH
SPOTS
COST
May
57
$18,800.00
Generated Date:5/05/20 9:22 AM
Generated by WO Platform
Page 4 of 4
WideOrbit Inc.
WOC13624280
Order Printout
Order Status
New
Start/End Dates
06/07/22 - 06/13/22
C/P/E
127 / 311 / 750
Traffic Order #
Agency
AdVictory LLC
Product Desc.
Primary
Buyer Order #
11722982
Advertiser
Michels for Governor
Estimate Desc.
Michels June 7-13 Broadcast
AE
Wausau House
Buyer
Total Cost
$32,500.00 (Cash)
Property
WSAW TV
Primary Demo
Received Date:6/04/22 11:06 AM
Sales Region
Local
Comments
Separation: 30PopulationBuyType: CPP
Terms Of Sale
List Items
Spots
Totals
Days
Jun
Total
Line
Program
STLen
Time
TWTFSSRate
Total Cost
7
Spots
M
THE PRICE IS
NM:3010:00 AM-11:00 AM--T----500.00
1
1
500.00
1RIGHT
(Program: THE PRICE IS RIGHT)WSAW 2Q22 - ACTUAL May/2021 Mo-Fr 10:00a-11:00a TIME PERIOD ON WSAW
THE PRICE IS
NM:3010:00 AM-11:00 AM---F---500.00
1
1
500.00
1RIGHT
(Program: THE PRICE IS RIGHT)WSAW 2Q22 - ACTUAL May/2021 Mo-Fr 10:00a-11:00a TIME PERIOD ON WSAW
THE PRICE IS
NM:3010:00 AM-11:00 AM-W-----500.00
1
1
500.00
1RIGHT
(Program: THE PRICE IS RIGHT)WSAW 2Q22 - ACTUAL May/2021 Mo-Fr 10:00a-11:00a TIME PERIOD ON WSAW
THE PRICE IS
NM:3010:00 AM-11:00 AM------M500.00
1
1
500.00
1RIGHT
(Program: THE PRICE IS RIGHT)WSAW 2Q22 - ACTUAL May/2021 Mo-Fr 10:00a-11:00a TIME PERIOD ON WSAW
THE PRICE IS
NM:3010:00 AM-11:00 AMT------500.00
1
1
500.00
1
RIGHT
(Program: THE PRICE IS RIGHT)WSAW 2Q22 - ACTUAL May/2021 Mo-Fr 10:00a-11:00a TIME PERIOD ON WSAW
NEWSCHANNEL 7
NM:3012:10 PM-12:30 PM--T----750.00
1
1
750.00
2AT NOON
(Program: NEWSCHANNEL 7 AT NOON)WSAW 2Q22 - ACTUAL May/2021 Mo-Fr 12:10p-12:30p TIME PERIOD ON WSAW
Generated Date:6/05/22 9:26 AM
Generated by WO Platform
Page 1 of 3
WideOrbit Inc.
List Items
Spots
Totals
Days
Jun
Total
Line
Program
STLen
Time
TWTFSSRate
Total Cost
7
Spots
M
NEWSCHANNEL 7
NM:3012:10 PM-12:30 PM---F---750.00
1
1
750.00
2AT NOON
(Program: NEWSCHANNEL 7 AT NOON)WSAW 2Q22 - ACTUAL May/2021 Mo-Fr 12:10p-12:30p TIME PERIOD ON WSAW
NEWSCHANNEL 7
NM:3012:10 PM-12:30 PM-W-----750.00
1
1
750.00
2AT NOON
(Program: NEWSCHANNEL 7 AT NOON)WSAW 2Q22 - ACTUAL May/2021 Mo-Fr 12:10p-12:30p TIME PERIOD ON WSAW
NEWSCHANNEL 7
NM:3012:10 PM-12:30 PM------M750.00
1
1
750.00
2AT NOON
(Program: NEWSCHANNEL 7 AT NOON)WSAW 2Q22 - ACTUAL May/2021 Mo-Fr 12:10p-12:30p TIME PERIOD ON WSAW
NEWSCHANNEL 7
NM:3012:10 PM-12:30 PMT------750.00
1
1
750.00
2AT NOON
(Program: NEWSCHANNEL 7 AT NOON)WSAW 2Q22 - ACTUAL May/2021 Mo-Fr 12:10p-12:30p TIME PERIOD ON WSAW
BOLD &amp;
NM:3012:30 PM-1:00 PM--T----350.00
1
1
350.00
3BEAUTIFUL
(Program: BOLD &amp; BEAUTIFUL)WSAW 2Q22 - ACTUAL May/2021 Mo-Fr 12:30p-1:00p TIME PERIOD ON WSAW
BOLD &amp;
NM:3012:30 PM-1:00 PM---F---350.00
1
1
350.00
3BEAUTIFUL
(Program: BOLD &amp; BEAUTIFUL)WSAW 2Q22 - ACTUAL May/2021 Mo-Fr 12:30p-1:00p TIME PERIOD ON WSAW
BOLD &amp;
NM:3012:30 PM-1:00 PM-W-----350.00
1
1
350.00
3BEAUTIFUL
(Program: BOLD &amp; BEAUTIFUL)WSAW 2Q22 - ACTUAL May/2021 Mo-Fr 12:30p-1:00p TIME PERIOD ON WSAW
BOLD &amp;
NM:3012:30 PM-1:00 PM------M350.00
1
1
350.00
3BEAUTIFUL
(Program: BOLD &amp; BEAUTIFUL)WSAW 2Q22 - ACTUAL May/2021 Mo-Fr 12:30p-1:00p TIME PERIOD ON WSAW
BOLD &amp;
NM:3012:30 PM-1:00 PMT------350.00
1
1
350.00
3BEAUTIFUL
(Program: BOLD &amp; BEAUTIFUL)WSAW 2Q22 - ACTUAL May/2021 Mo-Fr 12:30p-1:00p TIME PERIOD ON WSAW
NEWSCHANNEL 7
1,500.0
NM:305:10 PM-5:30 PM--T----
1
11,500.00
4AT 5
0
(Program: NEWSCHANNEL 7 AT 5)WSAW 2Q22 - ACTUAL May/2021 Mo-Fr 5:10p-5:30p TIME PERIOD ON WSAW
NEWSCHANNEL 7
1,500.0
NM:305:10 PM-5:30 PM---F---
1
11,500.00
4AT 5
0
(Program: NEWSCHANNEL 7 AT 5)WSAW 2Q22 - ACTUAL May/2021 Mo-Fr 5:10p-5:30p TIME PERIOD ON WSAW
NEWSCHANNEL 7
1,500.0
NM:305:10 PM-5:30 PM-W-----
1
11,500.00
4AT 5
0
(Program: NEWSCHANNEL 7 AT 5)WSAW 2Q22 - ACTUAL May/2021 Mo-Fr 5:10p-5:30p TIME PERIOD ON WSAW
NEWSCHANNEL 7
1,500.0
NM:305:10 PM-5:30 PM------M
1
11,500.00
4AT 5
0
(Program: NEWSCHANNEL 7 AT 5)WSAW 2Q22 - ACTUAL May/2021 Mo-Fr 5:10p-5:30p TIME PERIOD ON WSAW
NEWSCHANNEL 7
1,500.0
NM:305:10 PM-5:30 PMT------
1
11,500.00
4AT 5
0
(Program: NEWSCHANNEL 7 AT 5)WSAW 2Q22 - ACTUAL May/2021 Mo-Fr 5:10p-5:30p TIME PERIOD ON WSAW
NEWSCHANNEL 7
2,000.0
NM:306:10 PM-6:30 PM--T----
1
12,000.00
5AT 6
0
(Program: NEWSCHANNEL 7 AT 6)WSAW 2Q22 - ACTUAL May/2021 Mo-Fr 6:10p-6:30p TIME PERIOD ON WSAW
Generated Date:6/05/22 9:26 AM
Generated by WO Platform
Page 2 of 3
WideOrbit Inc.
List Items
Spots
Totals
Days
Jun
Total
Line
Program
STLen
Time
TWTFSSRate
Total Cost
7
Spots
M
NEWSCHANNEL 7
2,000.0
NM:306:10 PM-6:30 PMT------
1
12,000.00
5AT 6
0
(Program: NEWSCHANNEL 7 AT 6)WSAW 2Q22 - ACTUAL May/2021 Mo-Fr 6:10p-6:30p TIME PERIOD ON WSAW
NEWSCHANNEL 7
2,000.0
NM:306:10 PM-6:30 PM------M
1
12,000.00
5AT 6
0
(Program: NEWSCHANNEL 7 AT 6)WSAW 2Q22 - ACTUAL May/2021 Mo-Fr 6:10p-6:30p TIME PERIOD ON WSAW
NEWSCHANNEL 7
2,000.0
NM:3010:10 PM-10:35 PM-W-----
1
12,000.00
6AT 10
0
(Program: NEWSCHANNEL 7 AT 10)WSAW 2Q22 - ACTUAL May/2021 Mo-Fr 10:10p-10:35p TIME PERIOD ON WSAW
NEWSCHANNEL 7
2,000.0
NM:3010:10 PM-10:35 PM--T----
1
12,000.00
6AT 10
0
(Program: NEWSCHANNEL 7 AT 10)WSAW 2Q22 - ACTUAL May/2021 Mo-Fr 10:10p-10:35p TIME PERIOD ON WSAW
NEWSCHANNEL 7
2,000.0
NM:3010:10 PM-10:35 PM------M
1
12,000.00
6AT 10
0
(Program: NEWSCHANNEL 7 AT 10)WSAW 2Q22 - ACTUAL May/2021 Mo-Fr 10:10p-10:35p TIME PERIOD ON WSAW
NEWSCHANNEL 7
2,000.0
NM:3010:10 PM-10:35 PMT------
1
12,000.00
6AT 10
0
(Program: NEWSCHANNEL 7 AT 10)WSAW 2Q22 - ACTUAL May/2021 Mo-Fr 10:10p-10:35p TIME PERIOD ON WSAW
NEWSCHANNEL 7
1,500.0
NM:3010:10 PM-10:35 PM----S--
1
11,500.00
7AT 10 SATURDAY
0
(Program: NEWSCHANNEL 7 AT 10 SATURDAY)WSAW 2Q22 - ACTUAL May/2021 Sat 10:10p-10:35p TIME PERIOD ON WSAW
CBS SUNDAY
1,500.0
NM:308:00 AM-9:30 AM-----S-
1
11,500.00
8MORNING
0
(Program: CBS SUNDAY MORNING)WSAW 2Q22 - ACTUAL May/2021 Sun 8:00a-9:30a TIME PERIOD ON WSAW
Spot Totals
29
2932500.00
Rate Totals
32500.00
MONTH
SPOTS
COST
MONTH
SPOTS
COST
June
29
$32,500.00
Generated Date:6/05/22 9:26 AM
Generated by WO Platform
Page 3 of 3
WideOrbit Inc.
