Contract #
27061923
Changes as of
9/9/2020 at 11
38 AM
Version
Current State Version 1
CPE
//6267
Flight
9/21/20 - 9/27/20
Station
KBJR
Con Type
POLITICAL/VOTE
Agency
SCREEN
Advertiser
Tina Smith for MN
Market
Duluth-Superior
Total $
$23,350.00
STRATEGIES ME
Senate
Product
Candidate
Office
WASHINGTON
Total Spots
99
STRATEGIES MEDIA
11150 FAIRFAX BLVD
SUITE 505 FAIRFAX
VA 22030
125 West 55th St
Agency Order #
Service
Nielsen
Total CPP
$0.00
New York, NY 10019
Buyer
Carolilne Wait
Primary Demo
Adults 35+
Total GRP
Salesperson
JENNA NUBAR
Assistant
Traffic #
587398
202-872-5880
Separation
Comments
Kickback Orders
9/21 - 9/27
Total
A35P
#
Day/Time
DP
Program
Rate
Len
9/21
9/22
9/23
9/24
9/25
9/26
9/27
Spots
$
CPP*
GRP*
Rating
M-F
1
5a-5
30a
EM
5a News
$60.00
0.0
30
0
5
$300.00
2
30a-6a
530a News
$80.00
$400.00
3
6a-6
6a News
$150.00
$750.00
4
6
30a-7a
630a News
$180.00
$900.00
7a-8a
Today Show
$200.00
$1,000.00
8a-9a
$75.00
$375.00
Sa
7
Sa 6a News
$25.00
8
Sa 630a News
9
7a-9a
Sat Today
$50.00
Su
10
Sun 6a News
11
Su 630a News
12
Sun Today
13
9a-10a
DY
Today II
$100.00
14
10a-11a
Today III
15
11a-12n
The Jason Show
16
12n-12
30p
Noon News
$1,200.00
17
1p-2p
Days of Our Lives
18
2p-2
Hot Bench
Printed on 09/10/2020 at 02
27 PM | * Stats based on Primary Demo
Page 1 of 2
19
30p-3p
20
3p-4p
EF
Dr. Phil
21
4p-4
Judge Judy
$600.00
22
30p-5p
23
5p-5
EN
5p News
$250.00
$1,250.00
24
6p-6
6p News
$2,000.00
25
Sat 6p
26
30p-7p
PA
Wheel of Fortune
$800.00
$4,000.00
27
M
28
9p-10p
PR
Dateline
Tu
$1,500.
29
7p-9p
AGT
00
$1,500.00
W
7p-8p
Th
31
Law & Order
 SUV
32
$500.00
33
10p-10
35p
LN
10p News
34
Sat 10p News
35
30p-11p
Sun 1030p News
36
10:35p-11:35p
LF
Tonight Show
37
11:35p-12:35a
Seth Meyers
TOTALS
Page 2 of 2
