APR 18,2023
Iowa
Law
Enforcement
Academy
Page
1
03:16PM
Employee
Certification
Report
MuckRock ORR Report - Certifications
Certificate
Level
Status Date
Status
Cert #
Certified
Expires
Probation
Aarhus, Ryan D.
135-01
Officer Certification
11-19-1993
Valid
11-19-1993
Aarhus, Todd C.
DPS22-01
Officer Certification
11-09-1995
Valid
11-09-1995
Abbas, April S.
WI6-01
Officer Certification
10-28-2005
Valid
10-28-2005
Abbey, Jeffery A.
CR21-01
Officer Certification
10-18-1991
Valid
10-18-1991
Abbott, Marissa K.
287-01
Officer Certification
8-16-2019
Valid
8-16-2019
Abel, Garrett J.
218-01
Officer Certification
12-07-2007
Valid
12-07-2007
Abel, Yon A.
J1997-01
Officer Certification
6-27-1997
Valid
6-27-1997
Abell, Samuel T.
253-01
Officer Certification
12-13-2013
Valid
12-13-2013
Abernathy, Ryan S.
T2013-22
Officer Certification
4-18-2014
Valid
4-18-2014
Abodeely, Ryan M.
CR27-01
Officer Certification
11-06-1998
Valid
11-06-1998
Accola, Anthony J.
232-01
Officer Certification
4-02-2010
Valid
4-02-2010
Accola, Curtiss N.
191-01
Officer Certification
4-04-2003
Valid
4-04-2003
Accola, Derek G.
265-01
Officer Certification
12-11-2015
Valid
12-11-2015
Achterhoff, Ethan J.
DPS41-01
APR 18,2023
Iowa
Law
Enforcement
Academy
Page
2
03:16PM
Employee
Certification
Report
MuckRock ORR Report - Certifications
Certificate
Level
Status Date
Status
Cert #
Certified
Expires
Probation
Officer Certification
11-02-2018
Valid
11-02-2018
Adam, Seth M.
236-01
Officer Certification
12-10-2010
Valid
12-10-2010
Adamovicz, Patrick J.
195-01
Officer Certification
12-12-2003
Valid
12-12-2003
Adams, Aaron T.
304-01
Officer Certification
8-19-2022
Valid
8-19-2022
Adams, Darrin E.
153-01
Officer Certification
11-22-1996
Valid
11-22-1996
Adams, Justin J.
288-01
Officer Certification
12-13-2019
Valid
12-13-2019
Adams, Matthew T.
285-01
Officer Certification
4-19-2019
Valid
4-19-2019
Adams, Nathan A.
CR48-01
Officer Certification
10-30-2020
Valid
10-30-2020
Adams, Nicholas A.
DPS44-01
Officer Certification
1-08-2021
Valid
1-08-2021
Adams, Scott A.
263-02
Officer Certification
8-07-2015
Valid
8-07-2015
Adelmund, Tryston C.
291-01
Officer Certification
4-17-2020
Valid
4-17-2020
Ades, Mark M.
DPS22-02
Officer Certification
11-09-1995
Valid
11-09-1995
Adkins, Christopher T.
DPS21-01
Officer Certification
12-23-1994
Valid
12-23-1994
Adney, Michael R.
192-01
Officer Certification
4-11-2003
Valid
4-11-2003
APR 18,2023
Iowa
Law
Enforcement
Academy
Page
3
03:16PM
Employee
Certification
Report
MuckRock ORR Report - Certifications
Certificate
Level
Status Date
Status
Cert #
Certified
Expires
Probation
Adolph, Charles H.
276-01
Officer Certification
12-13-2017
Valid
12-13-2017
Adymy, Brandon D.
292-01
Officer Certification
9-16-2020
Valid
9-16-2020
Aeschliman, Kenneth R.
HI27-01
Officer Certification
4-16-1999
Valid
4-16-1999
Aesoph, Jess T.
179-02
Officer Certification
3-23-2001
Valid
3-23-2001
Agan, Kenneth J.
155-01
Officer Certification
3-21-1997
Valid
3-21-1997
Aguero Jones, Shannon R.
CR39-01
Officer Certification
12-07-2011
Valid
12-07-2011
Aguilera, Mauricio
DPS37-01
Officer Certification
2-28-2014
Valid
2-28-2014
Ahrens, Kobe
305-01
Officer Certification
12-16-2022
Valid
12-16-2022
Ahrens, Timothy L.
WI5-01
Officer Certification
2-25-2005
Valid
2-25-2005
Ahrens, Zachary T.
264-01
Officer Certification
12-04-2015
Valid
12-04-2015
Aicher, Matthew W.
HI46-01
Officer Certification
10-31-2008
Valid
10-31-2008
Aiello, Steve E.
HI39-01
Officer Certification
4-22-2005
Valid
4-22-2005
Aiken, Jamie A.
241-01
Officer Certification
12-09-2011
Valid
12-09-2011
Aistrope, Derek K.
255-01
APR 18,2023
Iowa
Law
Enforcement
Academy
Page
4
03:16PM
Employee
Certification
Report
MuckRock ORR Report - Certifications
Certificate
Level
Status Date
Status
Cert #
Certified
Expires
Probation
Officer Certification
4-18-2014
Valid
4-18-2014
Aistrope, Warren K.
90-01
Officer Certification
12-21-1984
Valid
12-21-1984
Aitchison, Jesse W.
293-01
Officer Certification
9-16-2020
Valid
9-16-2020
Akemann, Lucas C.
303-01
Officer Certification
8-19-2022
Valid
8-19-2022
Akers, Brian E.
264-02
Officer Certification
12-04-2015
Valid
12-04-2015
Akers, Christopher M.
107-01
Officer Certification
5-20-1988
Valid
5-20-1988
Albaugh, Nathan S.
197-01
Officer Certification
4-02-2004
Valid
4-02-2004
Albers, Rafe E.
189-01
Officer Certification
12-13-2002
Valid
12-13-2002
Albers, Ronald A.
172-01
Officer Certification
12-10-1999
Valid
12-10-1999
Albrecht, Nicholas J.
DPS33-01
Officer Certification
10-19-2007
Valid
10-19-2007
Albright, Andrew D.
DPS31-01
Officer Certification
4-21-2006
Valid
4-21-2006
Albright, Anthony B.
209-01
Officer Certification
4-14-2006
Valid
4-14-2006
Alcala, Omar
303-02
Officer Certification
8-19-2022
Valid
8-19-2022
Alcorn, Jared D.
291-02
Officer Certification
4-17-2020
Valid
4-17-2020
APR 18,2023
Iowa
Law
Enforcement
Academy
Page
5
03:16PM
Employee
Certification
Report
MuckRock ORR Report - Certifications
Certificate
Level
Status Date
Status
Cert #
Certified
Expires
Probation
Aldrich, Nicholas R.
RI2020-01
Officer Certification
12-12-2014
Valid
12-12-2014
Aldridge, Terry W.
151-01
Officer Certification
6-14-1996
Valid
6-14-1996
Aleksiejczyk, Richard J.
83-01
Officer Certification
6-10-1983
Valid
6-10-1983
Algreen, Michael S.
239-01
Officer Certification
4-15-2011
Valid
4-15-2011
Aljets, Noah J.
189-02
Officer Certification
12-13-2002
Valid
12-13-2002
Alke, Ian A.
224-01
Officer Certification
12-05-2008
Valid
12-05-2008
Allaire, Charles E.
148-01
Officer Certification
12-08-1995
Valid
12-08-1995
Allen, Brandon K.
WI15-01
Officer Certification
11-04-2011
Valid
11-04-2011
Allen, Clark C.
DM76-01
Officer Certification
4-20-2018
Valid
4-20-2018
Allen, Clayton T.
182-01
Officer Certification
6-29-2001
Valid
6-29-2001
Allen, Clinton B.
306-01
Officer Certification
12-16-2022
Valid
12-16-2022
Allen, Collin J.
301-01
Officer Certification
4-21-2022
Valid
4-21-2022
Allen, Connor A.
DM78-05
Officer Certification
5-15-2020
Valid
5-15-2020
Allen, Jason M.
179-03
APR 18,2023
Iowa
Law
Enforcement
Academy
Page
6
03:16PM
Employee
Certification
Report
MuckRock ORR Report - Certifications
Certificate
Level
Status Date
Status
Cert #
Certified
Expires
Probation
Officer Certification
3-23-2001
Valid
3-23-2001
Allen, Joseph D.
285-02
Officer Certification
4-19-2019
Valid
4-19-2019
Allen, Justin D.
246-01
Officer Certification
12-07-2012
Valid
12-07-2012
Allen, Payne A.
R2017-56
Officer Certification
4-21-2021
Valid
4-21-2021
Allen, Scott H.
R2014-57
Officer Certification
12-14-2018
Valid
12-14-2018
Allen, Seth R.
181-01
Officer Certification
6-15-2001
Valid
6-15-2001
Allen, Shane W.
HI54-01
Officer Certification
12-12-2012
Valid
12-12-2012
Allen, Stone K.
HI67-01
Officer Certification
5-17-2019
Valid
5-17-2019
Allen, Thomas J.
267-01
Officer Certification
3-31-2023
Valid
3-31-2023
Allers, Matthew B.
DPS28-01
Officer Certification
7-13-2001
Valid
7-13-2001
Allison, James W.
295-01
Officer Certification
12-18-2020
Valid
12-18-2020
Allspach, Jacob F.
DPS35-01
Officer Certification
4-22-2011
Valid
4-22-2011
Almon, Austin T.
292-02
Officer Certification
9-16-2020
Valid
9-16-2020
Altenbaumer, Karla R.
206-01
Officer Certification
12-09-2005
Valid
12-09-2005
APR 18,2023
Iowa
Law
Enforcement
Academy
Page
7
03:16PM
Employee
Certification
Report
MuckRock ORR Report - Certifications
Certificate
Level
Status Date
Status
Cert #
Certified
Expires
Probation
Altenhofen, Benjamin J.
253-02
Officer Certification
12-13-2013
Valid
12-13-2013
Altenhofen, Shamus C.
236-02
Officer Certification
12-10-2010
Valid
12-10-2010
Altes, Benjamin L.
DM60-01
Officer Certification
4-27-2001
Valid
4-27-2001
Althoff, Isaac J.
DPS45-01
Officer Certification
12-10-2021
Valid
12-10-2021
Alvarado, Raul A.
296-01
Officer Certification
4-21-2021
Valid
4-21-2021
Alvarez, Sonny T.
260-01
Officer Certification
4-10-2015
Valid
4-10-2015
Ambrose, Robin L.
167-01
Officer Certification
3-26-1999
Valid
3-26-1999
Ambrose, Trevor A.
291-03
Officer Certification
1-08-2021
Valid
Amdor, Anthony C.
266-02
Officer Certification
4-08-2016
Valid
4-08-2016
Amdor, Nicholas J.
201-02
Officer Certification
12-17-2004
Valid
12-17-2004
Ammons, Jordon L.
272-01
Officer Certification
4-14-2017
Valid
4-14-2017
Amsden, Bonney J.
187-02
Officer Certification
6-28-2002
Valid
6-28-2002
Anders, Bryce D.
CR44-01
Officer Certification
11-04-2016
Valid
11-04-2016
Andersen, Alex E.
DM60A-01
