LAST NAME
FIRST NAMMIDDLE DOB
DEPT
CLASS
INCOMPLETE
Abenante
Bryan
P.
7/12/1985
Johnston PD
2012-II
7/4/12
Resigned
Anderson
Tyler
S.
3/6/1999
Coventry
2022-II
8/4/22
Resigned
Aucoin
Brian
C.
3/30/1995
Pawtucket
2019-I
5/18/19
Failed Firearms
Avila-Medina
Emmanuel
1/15/1988
N. Smithfield
2012-II
8/8/12
Injured-w/drawn
Ballantine
Adam
C.
5/5/1982
W. Wawick
2019-I
5/3/19
Failed Use of Force
Barr
Richard
A.
7/12/1992
Cumberland
2018-II
9/18/18
Resigned
Bates
Shalan
P.
5/5/1990
E. Providence
2017-II
11/7/17
Failed Use of Force
Bean
Tyler
A.
7/26/1991
Smithfield
2016-I
1/15/16
Resigned
Belisle
Mark
P.
10/7/1974
Warwick
2009-I
1/5/09
Withdrawn by dept
Bennett
William
J.
10/4/1968
URI
8/11/05
Withdrawn by dept
Bento
John
C.
9/24/1972
Jamestown
7/04
Withdrawn prior to class
Berman
Nicholas
3/29/1980
Coventry
11/05
Withdrawn prior to class
Bjorklund
Emanuel
X
11/27/1999
Coventry
2023-I
1/10/23
Resigned
Bolanos
Christopher
9/23/1990
Warren
2016-II
7/20/16
Resigned
Boswell
Tyrone
A.
12/28/1979
Central Falls
2022-II
8/2/22
Removed by Dept
Bouchard
Andrew
M.
9/30/1990
Cumberland
2017-II
1/10/17
Resigned
Boucher
Ryan
J.
5/16/1995
Narragansett
2022-II
1/11/22
 Resigned
Braun
Melissa
6/16/1970
Warwick
7/04
Withdrawn prior to class
Brito
Anthony
P.
8/29/1994
URI
2017-II
1/10/17
Resigned
Brown
James
E.
4/10/1981
Barrington
2022-I
5/18/22
Failed Use of Force
Brunelle
Kevin
M.
9/26/1978
Woonsocket
8/16/11
Withdrawn by dept
Butlin
Micaela
12/24/1991
Pawtucket
2016-II
9/8/16
Injured-w/drawn
Cabral
Derrick
J.
1/15/1997
W. Warwick
2022-I
1/13/22
Resigned
Carpenter
Joseph
K.
10/22/1980
Woonsocket
7/2004
Withdrawn prior to class
Caruso
Mitchell
J.
11/10/1997
Airport
2020-I
1/14/20
Resigned
Carvalho
Ryan
A.
6/9/1998
E. Providence
2022-II
1/18/22
Resigned
Carvalho
Mitchell
D.
6/22/1998
Cranston
2021-II
8/5/21
Injured; w/drawn
Caton
Kevin
B.
6/4/1971
Warren
2002-III
11/25/2002
Withdrawn by dept
Celani
Angela
R.
4/20/1998
Lincoln
2022-I
1/13/22
Resigned
Chabot
Eric
6/10/1977
Tiverton
8/01
Nothin g in file
Clancy
Samuel
J.
4/11/1992
E. Providence
2017-I
1/10/17
Resigned
Coates
Alyssa
L.
1/21/1998
Johnston PD
2022-I
4/29/22
Failed EVOC
Connelly
Kevin
P.
4/23/1993
Newport
2016-II
9/14/16
Sponsorship rescinded
Cordeiro
Steven
5/12/1973
URI
8/02
Withdrawn by dept
Correa
Marco
2/17/1981
Central Falls
2007-III
9/26/07
Withdrawn by dept
Craig
Nichole
M.
7/6/1980
URI
2013-II
11/27/13
Sponsorship withdrawn
Croft
Nicholas
M.
5/20/1996
Woonsocket
2018-II
7/20/18
Resigned
Cunningham
Henry
G.
4/30/1996
W. Warwick
2018-I
1/11/18
Resigned
Deady
Adam
J.
1/16/1996
W. Warwick
2021-II
7/26/21
Resigned
DeCubellis
Matthew
A.
1/17/1988
Cranston
2020-I
1/21/20
Resigned
DePalo
Derek
A.
12/21/1983
Cranston
1/06
Withdrawn prior to class
DeSousa
Nelson
M.
10/15/1985
W. Warwick
2022-I
5/3/22
Sponsorship withdrawn
DeStefano
Lynne
A.
6/29/1966
Foster
2005-III
11/06
Failed Firearms
DiDonato
Joseph
D.
12/22/1987
Johnston PD
2020-I
10/5/20
Failed Use of Force
DiGiacomo
Alexander
M.
3/22/1994
Warwick
2018-I
1/18/18
Injured; withdrawn
Dineen
Jordan
L.
1/24/1997
E. Providence
2020-II
7/27/20
Resigned
Donovan
Jeffrey
A.
11/23/1971
Warwick
2001-III
8/01
Withdrawn by dept
Duffin
John
P.
2/14/1963
Pawtucket
8/95
POST rejected application
Dugas
Emily
L.
7/22/1972
Brown U.
2011-I
1/14/11
Withdrawn by dept
Dunne
Rias
M.
1/9/1988
Newport
2014-II
11/6/14
Withdrawn by dept
Durden
Thomas
W.
2/22/1964
New Shoreham
2008-II
4/08
Withdrawn by dept
Engles
Jennifer
L.
5/9/1978
S. Kingstown
10/04
Nothing in file
Enos
Matthew
S.
9/24/1985
Warwick
2021-I
1/11/21
Resigned
Fagan
Thomas
M.
5/21/1971
Central Falls
2000-II
6/2/00
Withdrawn by dept
Fagundes
Celeste
4/6/1978
Cranston
2013-I
5/17/13
Withdrawn by dept/.
Fernandez
angela
M.
10/19/1996
Woonsocket
2021-I
4/8/21
Injured; Withdrawn
Ferrario
Kevin
E.
4/18/1978
Middletown
7/05
Nothing in file
Flanagan
David
M.
3/15/1973
URI
2003-I
12/3/02
Withdrawn by dept
Forget
Austin
J.
1/4/1998
Woonsocket
2022-II
8/30/22
Injured; Withdrawn
Forget
austin
J.
1/4/1998
Woonsocket
2022-I
1/13/22
Resigned
Fournier
Ryan
P.
3/1/1989
RISD
2020-I
1/7/20
Resigned
Franklin
Nathan
10/6/1992
Warwick
2019-II
7/24/19
Resigned
Freitas
Alexander
A.
3/28/1991
Cranston
2014-II
9/15/14
Resigned
Furlong
Cameron
J.
3/23/1992
Warwick
2020-II
7/30/20
Resigned
Gagnon
Zachary
A.
7/8/1992
Woonsocket
2015-II
7/13/15
Resigned
Gardner
Haydan
M.
10/8/1997
W. Warwick
2021-II
7/27/21
Resigned
Giblin
Brian
J.
6/28/1965
Barrington
4/3/03
Withdrawn by dept
Gomes
Emery
M.
5/18/1992
Pawtucket
2021-I
1/13/21
Resigned
Gomer
Narda
V.
6/20/1989
Warwick
2020-II
7/27/20
Resigned
Gordon
Candace
E.
6/24/1990
Woonsocket
2022-I
1/22/22
Resigned
Gorriaran
Laura
T.
11/5/1965
Brown U.
2017-I
1/19/17
Resigned
Goiuveia
Jennifer
L.
5/8/1980
Middletown
12/04
 Resigned
Gray
Michael
W.
1/18/1989
Portsmouth
2020-I
2/11/20
Injured; Withdrawn
Halstead
Shalonne
W.
10/19/1974
Warwick
7/05
Nothing in file
Hedderick
Anna
T.
10/24/1987
W. Warwick
2015-I
4/20/15
Failed Use of Force
Hetu
Ryan
D.
4/11/1989
Warwick
2019-I
1/19/19
Resigned
Horne
Peter
H.
3/9/1967
Warwick
1997-I
3/11/97
Withdrawn by dept
Hull
Vanessa
L.
8/24/1991
W. Warwick
2022-I
5/18/22
Failed Use of Force
Imondi
David
M.
11/14/1988
Johnston PD
2/19/12
Withdrawn by dept
Keefe
Jack
R.
10/6/1998
Woonsocket
2022-I
1/10/22
Resigned
Kellogg-Youndt
Colby
B.
4/5/1999
DEM
2021-II
8/21/21
Resigned
Kelly
Richard
P.
7/2/1969
Brown U.
2011-I
3/18/11
Withdrawn by dept
Kerr
Michael
T.
3/16/1985
Cumberland
2012-II
7/24/12
Resigned
Kheradi
Zachary
E.
8/27/1993
E. Providence
2022-II
11/27/22
Failed Use of Force
Kluth
ChristopheJ.
5/2/1988
Newport
2018-II
11/27/18
Failed Use of Force
LaBrie
Daniel
J.
3/10/1994
Warwick
2019-I
5/3/19
Failed Use of Force
LaButti
Matthew
M.
6/24/1994
Johnston PD
2018-I
2/1/18
Resigned
Lafond
Evan
C.
10/31/1995
N. Smithfield
2018-II
8/16/18
Injured
Withdrawn
Langlais
Jacob
M.
12/18/1994
Foster
2021-I
1/31/21
Injured
Withdrawn
Leite
Paul
9/26/1978
Bristol
2004-III
11/4/04
Withdrawn by dept
Lima
Michaela
E.
6/23/1989
E. Providence
2020-I
2/13/20
Injured
Withdrawn
Lutz
Richard
C.
2/27/1975
S. Kingstown
2018-II
8/3/18
Resigned
Lutz
Richard
C.
2/27/1975
Coventry
2021-II
8/3/21
Resigned
Malardo
David
R.
5/30/1997
Cranston
2022-I
1/13/22
Resigned
Malone
TaylorAnn
7/25/1998
Glocester
2022-II
8/4/22
Resigned
Marandola
Chelsea
D.
10/16/1987
Johnston PD
2012-I
1/17/12
Withdrawn by dept
Marasco
Nicholas
E.
9/29/1992
Pawtucket
2019-II
7/23/19
Resigned
Marrero
ChristopheJ.
8/14/1984
Warwick
2009-III
8/28/09
Injured
Withdrawn
Marwell
Matthew
M.
3/26/1996
URI
2020-II
12/14/20
Failed Use of Force
Masse
Thomas
Foster
1/12
Resigned
Masse
Evan
M.
6/25/1998
Woonsocket
2020-I
1/9/20
Resigned
Maznicki
ChristopheS.
3/22/1982
W. Warwick
2010-II
4/30/10
Injured
Withdrawn
McCaughey
Casey
C.
3/1/1996
Barrington
2021-I
1/11/21
Resigned
McGrath
James
A.
6/18/1988
Central Falls
2011-II
7/20/16
Resigned
McLaughlin
Charles
B.
2/6/1994
Pawtucket
2017-II
11/16/17
Failed Use of Force
McQueeney
Shawn
P.
9/8/1979
11/04
Withdrawn by dept
McQueeney
Shawn
P.
9/8/1979
W. Warwick
7/06
Withdrawn by dept
Meek
Paul
T.
7/8/1991
Newport
2022-II
9/27/22
Injured
Withdrawn
Melo
Chelsea
L.
3/1/1994
Bristol
2017-I
1/10/17
Resigned
Miclette
Raymond
C.
6/19/1985
Woonsocket
2009-I
3/6/09
Withdrawn by dept
Miller
Brian
P.
9/11/1979
Middletown
7/05
Nothing in file
Minasian
Jon
C.
10/11/1982
Central Falls
11/05
Nothing in file
Miner
Shawn
M.
7/3/1991
URI
2017-II
11/10/17
Failed Use of Force
Minicucci
Stephen
T.
9/6/1984
Westerly
2013-I
1/7/13
Resigned
Moore
Megan
E.
7/14/1980
Smithfield
2014-I
1/7/14
Resigned
Moore
Cheryl
M.
10/30/1973
URI
2004-I
1/21/04
Withdrawn by dept
Mulcahy
Emily
T.
6/9/1999
Warwick
2022-II
8/17/22
Withdrawn by dept
Munoz
Jeffrey
J.
10/18/1996
URI
2018-I
1/12/18
Withdrawn by dept
Myette
Kevin
D.
6/25/1993
Warwick
2019-I
1/16/19
Resgined
Napolitano
Richard
S.
10/14/1993
E. Providence
2015-II
8/10/15
Withdrawn by dept
Nardone
Zachary
J.
2/27/1995
Middletown
2022-II
8/10/22
Resigned
Nehiley
Justin
M.
4/6/1990
Portsmouth
2022-II
8/10/22
Resigned
Nolan
Brendan
M.
10/8/1991
S. Kingstown
2016-II
9/17/16
Resigned
Nutt
Andrew
R.
1/20/1993
Cumberland
2019-I
118/19
Resigned
Orellano
Christian
D.
3/17/1996
Woonsocket
2021-II
7/26/21
Resigned
Paliotte
Joseph
T.
2/10/1996
Foster
2019-II
12/13/19
Failed Firearms
Palumbo
Nicholas
D.
8/22/1999
Johnston PD
2020-II
7/30/20
Withdrawn by dept
Perry
Robert
A.
6/30/1970
E. Providence
1997-I
4/18/97
Withdrawn by dept
Petrillo
Colby
A.
7/29/1992
Woonsocket
2015-II
8/26/15
Resigned
Pickering
Shelby
C.
11/28/1990
E. Providence
2014-III
11/10/14
Withdrawn by dept
Pilkerton
Derek
A.
3/16/1993
Woonsocket
2019-I
1/17/19
Resigned
Pineau
Jeremy
A.
7/13/1987
Pawtucket
2010-I
1/20/10
Withdrawn by dept
Pineault
Dennis
N.
9/24/1979
Warwick
2004-I
3/11/04
Withdrawn by dept
Pineyro
Carla
A.
5/20/1996
N. Providence
2021-II
8/2/21
Resigned
Pirri
Suzanne
E.
7/16/1983
Woonsocket
2020-II
224/20
Injured
Withdrawn
Platt
Victoria
8/8/1996
Central Falls
2019-II
12/13/19
Failed Firearms
Pond
Brandon
C.
9/28/1992
Pawtucket
2015-I
1/8/15
Withdrawn by dept
Ponticiello
Andrew
J.
12/3/1993
Tiverton
2017-I
5/1/17
Failed Use of Force
Ramos
John
M.
3/13/1971
Pawtucket
2017-II
7/28/17
Resigned
Reay
Zachary
A.
2/26/1987
Central Falls
2018-II
9/26/18
Withdrawn by dept
Renolds
Carl
F.
7/1/1988
E.Greenwich
2021-II
8/1/21
Resigned
Rezendes
Andrew
G.
7/28/1990
Portsmouth
2013-II
7/26/13
Resigned
Rizk
Liam
R.
11/8/2000
E. Providence
2023-I
3/23/23
Withdrawn by dept
Roca
Kenny
C.
5/10/1997
E. Greenwich
2020-I
1/9/20
Resigned
Rocchio
Michael
J.
8/28/1993
Cranston
2020-I
1/13/20
Injured
Withdrawn
Rollins
Adam
R.
10/31/1981
Woonsocket
2010-III
9/30/10
Withdrawn by dept
Roque
Nelson
M.
10/6/1982
Pawtucket
2015-II
7/13/15
Resigned
Sanchez
Jaren
C.
7/10/1996
Central Falls
2019-II
7/25/19
Resigned
Sanford
Julie
A.
8/22/1981
Warwick
2012-II
11/5/12
Resigned
SanSouci
Ryan
N.
8/30/1979
N. Kingstown
2003-III
10/24/03
Withdrawn by dept
Schnorr
David
W.
3/30/1975
Woonsocket
2006-I
2/06
Nothing in file
Schone
Nicholas
P.
7/17/1996
N. Kingstown
2018-I
1/9/18
Resigned
Senra
Ryan
J.
2/27/1989
Woonsocket
2018-II
7/26/18
Resigned
Sharma-MathiasJulia
H.
12/6/1999
Coventry
2023-I
1/10/23
Resigned
Sharpless
Amber
H.
1/24/1986
Woonsocket
2020-I
6/29/20
Failed Use of Force
Shields
Mary
C.
6/6/1994
Brown U.
2017-I
1/13/17
Resigned
Silva
Brian
A.
6/19/1987
Jamestown
2012-I
1/19/12
Resigned
Slack
Adam
L.
6/6/1997
Middletown
2017-I
1/17/17
Resigned
Smaldone
Jacqueline
2/23/1990
Tiverton
2021-I
1/18/21
Injured
Withdrawn
Smith
Randall
S.
7/18/1979
E. Greenwich
8/03
Nothing in file
Socoby
Stephen
M.
6/8/1991
Woonsocket
2016-I
1/18/16
Withdrawn by dept
Soriano
William
D.
11/12/1970
Airport
2020-II
8/10/21
Resigned
Souto
Jaylene
D.,
7/19/1988
Coventry
2021-II
7/26/21
Resigned
Souza
ChristopheN.
4/11/1995
Jamestown
2019-I
1/19/19
Resigned
Souza
Antone
D.
10/23/1976
RISD
2020-I
1/7/20
Resigned
Spencer
William
G.
5/7/1959
Airport
1/04
Nothing in file
Spitzer
Mark
R.
9/24/1978
Foster
2021-I
2/3/21
Resigned
Sprague
Zachary
L.
7/6/1992
Scituate
2015-I
1/16/15
Withdrawn by dept
St. Onge
Gina
M.
3/9/1983
Newport
2017-II
11/7/17
Failed Use of Force
Stanley
Geoffrey
W.
4/3/1994
S. Kingstown
2023-I
1/18/23
Resgined
Steele
Shayne
R.
10/8/1969
Pawtucket
2001-III
10/1/01
Withdrawn by dept
Stewart
JeanMarie
5/6/1992
Tiverton
2016-II
7/20/16
Resigned
Suggs
Scott
A.
8/9/1995
N. Kingstown
2017-II
8/18/17
Withdrawn by dept
Sullivan
John
E.
9/22/1992
Newport
2016-I
1/18/16
Withdrawn by dept
Swett
Shannon
B.
7/29/1981
Coventry
2012-II
7/25/12
Withdrawn by dept
Tiernan
Matthew
O.
7/19/1997
Pawtucket
2019-II
7/29/19
Resigned
Tippos
Dempster
9/12/1982
Central Falls
2022-II
12/9/22
Failed Firearms
Toribio
Ralph
4/8/1985
Central Falls
2018-I
5/4/18
Failed Use of Force
Torres
Justin
A.
5/19/1996
W. Warwick
2018-II
8/7/18
Resigned
Touchette
Matthew
A.
6/6/1981
Cranston
2013-I
1/17/13
Withdrawn by dept
Townsend
Jonathan
D.
11/.8.81
Westerly
2017-I
1/13//17
Withdrawn by dept
Travassos
Alexander
5/24/2000
E. Providence
2022-II
8/12/22
Resigned
Valentim
Ryan
A.
3/10/2000
E. Providence
2022-I
12/5/22
Failed Swim
Valentine
Brittany
N.
6/17/1992
Tiverton
2020-I
1/20/20
Resigned
Vargas
ChristopheO.
9/26/1998
Warwick
2022-I
1/20/22
Resigned
Vasconcelos
Joao
C.
11/27/1981
Cranston
2011-II
1/11/11
Withdrawn bv dept
Vatter
Paul
B.
8/10/1988
N. Smithfield
2013-II
7/26/13
Withdrawn by dept
Velasquez
Grecia
Y.
6/23/1989
Woonsocket
2021-II
8/18/21
Injured; Withdrawn
Veliu
Miranda
4/24/1999
E. Providence
2022-II
9/25/22
Resigned
Vishnepolskiy
Igor
5/12/1985
Woonsocket
2019-II
11/26/19
Failed Use of Force
Walters
Kyle
Z.
3/25/1996
Burrillville
2017-I
2/2/17
Resigned
Weidinger
Matthew
P.
5/29/1988
Scituate
2021-I
1/13/21
Resigned
White
Elizabeth
C.
7/19/1997
Lincoln
2021-I
1/11/21
Resigned
Whittingham
Katherine
G.
6/29/1996
DEM
2021-II
7/27/21
Resigned
Wildenhain
Ryan
M.
6/3/1991
Pawtucket
2018-I
1/8/18
Resigned
Wood
Troy
R.
10/16/1986
Woonsocket
2017-II
7/18/17
Resigned
Woynar
Zachary
D.
1/2/1986
Pawtucket
2017-II
7/25/17
Resigned
Yazbak
Edward
F.
5/30/1993
Cumberland
2020-II
8/24/20
Injured
Withdrawn
