#Record1
-TABLE
Name,I.D.,Certificate Level,Status Date,Status,Cert #,Certified,Expires,Probation
"Abben, Richard D.",HI2-10,missing,9-26-1980,Valid,missing,9-26-1980,missing,missing
"Abben, Sandra K.",(n/a),missing,12-19-1980,Valid,missing,12-19-1980,missing,missing
"Abbott, Michael G.",242-01,missing,12-16-2011,Valid,missing,12-16-2011,missing,missing
"Abbott, Rex L.",(n/a),missing,7-30-1982,Valid,missing,7-30-1982,missing,missing
"Abel, Michael E.",(n/a),missing,3-26-1982,Valid,missing,3-26-1982,missing,missing
"Abels, Gordon L.",(n/a),missing,10-09-1970,Valid,missing,10-09-1970,missing,missing
"Abeltins, John R.",(n/a),missing,7-30-1982,Valid,missing,7-30-1982,missing,missing
"Abens, Jana C.",DM60-16,missing,4-27-2001,Valid,missing,4-27-2001,missing,missing
"Abens, Darren P.",171-01,missing,11-19-1999,Valid,missing,11-19-1999,missing,missing
"Abernathy, Brian K.",DPS31-01,missing,7-02-1987,Valid,missing,7-02-1987,missing,missing
"Abernathy, Mark S.",193-01,missing,7-11-2003,Valid,missing,7-11-2003,missing,missing
"Abild, Gloria A.",(n/a),missing,4-29-1983,Valid,missing,4-29-1983,missing,missing
"Abitz, Josh J.",175-01,missing,6-16-2000,Valid,missing,6-16-2000,missing,missing
"Aboud, George Z.",(n/a),missing,8-25-1978,Valid,missing,8-25-1978,missing,missing
"Achenbach, Daryl D.",(n/a),missing,10-20-1987,Valid,missing,10-20-1987,missing,missing
"Achenbach, Loren E.",IW1-01,missing,6-19-1975,Valid,missing,6-19-1975,missing,missing
"Achenbach, Robert W.",109-01,missing,11-11-1988,Valid,missing,11-11-1988,missing,missing
"Achey, Roland J.",(n/a),missing,11-17-1978,Valid,missing,11-17-1978,missing,missing
"Ackerman Jr., John D.",(n/a),missing,6-23-1978,Valid,missing,6-23-1978,missing,missing
"Ackerson, Jerry L.",102-01,missing,5-22-1987,Valid,missing,5-22-1987,missing,missing
"Ackerson, Jim L.",97-01,missing,5-02-1986,Valid,missing,5-02-1986,missing,missing
"Adair, Britt C.",(n/a),missing,2-15-1974,Valid,missing,2-15-1974,missing,missing
"Adams, Andrew C.",NW5-01,missing,5-02-1974,Valid,missing,5-02-1974,missing,missing
"Adams, Gage D.",D3-01,missing,10-12-1973,Valid,missing,10-12-1973,missing,missing
"Adams, Larry D.",(n/a),missing,5-23-1975,Valid,missing,5-23-1975,missing,missing
"Adams, Michael J.",(n/a),missing,10-17-1997,Valid,missing,10-17-1997,missing,missing
"Adams, Jerry L.",(n/a),missing,2-25-1977,Valid,missing,2-25-1977,missing,missing
"Adams, Loretta L.",CR27-02,missing,11-06-1998,Valid,missing,11-06-1998,missing,missing
"Adams, Miranda L.",247-01,missing,12-14-2012,Valid,missing,12-14-2012,missing,missing
"Adams, William L.",(n/a),missing,10-20-1987,Valid,missing,10-20-1987,missing,missing
"Adams, David M.",IW12-01,missing,5-28-1982,Valid,missing,5-28-1982,missing,missing
"Adams, Duane R.",(n/a),missing,10-19-1973,Valid,missing,10-19-1973,missing,missing
"Adams, Richard R.",124-01,missing,11-15-1991,Valid,missing,11-15-1991,missing,missing

#Record2
-TABLE
Name,I.D.,Certificate Level,Status Date,Status,Cert #,Certified,Expires,Probation
"Adams, Michael S.",J1997-17,missing,6-13-1997,Valid,missing,6-13-1997,missing,missing
"Adams, Mark T.",187-01,missing,6-28-2002,Valid,missing,6-28-2002,missing,missing
"Adams, Edmund W.",HI10-01,missing,10-16-1987,Valid,missing,10-16-1987,missing,missing
"Adams, Robert W.",105-01,missing,12-18-1987,Valid,missing,12-18-1987,missing,missing
"Adamson, Gregory P.",(n/a),missing,5-12-1972,Valid,missing,5-12-1972,missing,missing
"Adcock, Frank W.",IH29-01,missing,11-07-1980,Valid,missing,11-07-1980,missing,missing
"Addison, Mark E.",IH12-01,missing,6-28-1974,Valid,missing,6-28-1974,missing,missing
"Addy, Gary J.",(n/a),missing,9-26-1980,Valid,missing,9-26-1980,missing,missing
"Adema, Justin R.",CTE2017-08,missing,4-05-2017,Valid,missing,4-05-2017,missing,missing
"Ades, David J.",179-01,missing,3-23-2001,Valid,missing,3-23-2001,missing,missing
"Ades, Bruce L.",(n/a),missing,1-06-1978,Valid,missing,1-06-1978,missing,missing
"Ades, Carl L.",DPS3-01,missing,12-19-1975,Valid,missing,12-19-1975,missing,missing
"Ades, Richard L.",(n/a),missing,5-17-1974,Valid,missing,5-17-1974,missing,missing
"Ades, Arthur V.",(n/a),missing,1-15-1969,Valid,missing,1-15-1969,missing,missing
"Adkins, Kristen E.",139-23,missing,6-03-1994,Valid,missing,6-03-1994,missing,missing
"Adkins, Paul E.",(n/a),missing,3-11-1977,Valid,missing,3-11-1977,missing,missing
"Adkins, Lowell L.",IW4-01,missing,12-01-1976,Valid,missing,12-01-1976,missing,missing
"Adolph, Brian T.",117-01,missing,5-18-1990,Valid,missing,5-18-1990,missing,missing
"Adreon, Phillip C.",(n/a),missing,12-09-1977,Valid,missing,12-09-1977,missing,missing
"Adrian, Jacob L.",283-01,missing,12-14-2018,Valid,missing,12-14-2018,missing,missing
"Aeschliman, Daniel J.",233-01,missing,4-09-2010,Valid,missing,4-09-2010,missing,missing
"Aeschliman, Nicholas R.",204-01,missing,7-01-2005,Valid,missing,7-01-2005,missing,missing
"Agan, Bradley C.",108-01,missing,7-08-1988,Valid,missing,7-08-1988,missing,missing
"Agapitos, Paul R.",98-01,missing,6-13-1986,Valid,missing,6-13-1986,missing,missing
"Agnitsch, Robert M.",(n/a),missing,10-03-1969,Valid,missing,10-03-1969,missing,missing
"Agnitsch, George P.",(n/a),missing,4-05-1974,Valid,missing,4-05-1974,missing,missing
"Ahart, Jill E.",DPS20-14,missing,9-09-1994,Valid,missing,9-09-1994,missing,missing
"Ahlstrom, Donna S.",103-01,missing,8-07-1987,Valid,missing,8-07-1987,missing,missing
"Ahlstrom, Richard T.",H8-01,missing,8-30-1974,Valid,missing,8-30-1974,missing,missing
"Ahrens, Erich A.",CTE2008-05,missing,5-01-2008,Valid,missing,5-01-2008,missing,missing
"Ahrens, Richard J.",(n/a),missing,5-24-1974,Valid,missing,5-24-1974,missing,missing
"Ahrens, James W.",(n/a),missing,5-02-1969,Valid,missing,5-02-1969,missing,missing
"Aitkins Jr., Ray E.",124-02,missing,11-15-1991,Valid,missing,11-15-1991,missing,missing
"Akers, Vernon A.",(n/a),missing,2-16-1979,Valid,missing,2-16-1979,missing,missing

#Record3
-TABLE
Name,I.D.,Certificate Level,Status Date,Status,Cert #,Certified,Expires,Probation
"Akers, Aaron K.",293-02,missing,9-16-2020,Valid,missing,9-16-2020,missing,missing
"Alba, Mark G.",102-02,missing,5-22-1987,Valid,missing,5-22-1987,missing,missing
"Albee, Brad A.",(n/a),missing,3-26-1982,Valid,missing,3-26-1982,missing,missing
"Alber, Shawn M.",196-01,missing,12-19-2003,Valid,missing,12-19-2003,missing,missing
"Albers, Michael D.",132-01,missing,4-02-1993,Valid,missing,4-02-1993,missing,missing
"Albert, Derek A.",279-01,missing,4-18-2018,Valid,missing,4-18-2018,missing,missing
"Alberts, Mark A.",118-01,missing,6-22-1990,Valid,missing,6-22-1990,missing,missing
"Albrecht, Larry D.",145-01,missing,6-16-1995,Valid,missing,6-16-1995,missing,missing
"Alcala, James A.",183-01,missing,11-30-2001,Valid,missing,11-30-2001,missing,missing
"Aldeman, David E.",282-01,missing,12-14-2018,Valid,missing,12-14-2018,missing,missing
"Aldinger, Justin P.",166-01,missing,12-11-1998,Valid,missing,12-11-1998,missing,missing
"Aldis, Bill R.",(n/a),missing,6-06-1980,Valid,missing,6-06-1980,missing,missing
"Aldrich, Brent J.",117-02,missing,5-18-1990,Valid,missing,5-18-1990,missing,missing
"Aldrich, Jeffrey M.",DM52-1,missing,4-19-1991,Valid,missing,4-19-1991,missing,missing
"Aldridge, Kenneth E.",(n/a),missing,2-14-1975,Valid,missing,2-14-1975,missing,missing
"Aldridge, Larry M.",(n/a),missing,10-20-1972,Valid,missing,10-20-1972,missing,missing
"Aldridge, Brian S.",169-01,missing,6-18-1999,Valid,missing,6-18-1999,missing,missing
"Ales, Gregory A.",(n/a),missing,5-25-1979,Valid,missing,5-25-1979,missing,missing
"Alesch, Kristopher S.",HI60-01,missing,10-30-2015,Valid,missing,10-30-2015,missing,missing
"Aletheia, Tori",DM72-01,missing,1-31-2014,Valid,missing,1-31-2014,missing,missing
"Alex, Dennis A.",(n/a),missing,11-30-1979,Valid,missing,11-30-1979,missing,missing
"Alexander, Daniel D.",140-01,missing,6-17-1994,Valid,missing,6-17-1994,missing,missing
"Alexander, Douglas E.",CTE2001-04,missing,3-15-2001,Valid,missing,3-15-2001,missing,missing
"Alexander, Fred E.",(n/a),missing,2-13-1976,Valid,missing,2-13-1976,missing,missing
"Alexander, Jonathan P.",241-02,missing,12-09-2011,Valid,missing,12-09-2011,missing,missing
"Alexander, Craig W.",94-01,missing,11-15-1985,Valid,missing,11-15-1985,missing,missing
"Allard, Allan J.",(n/a),missing,2-16-1973,Valid,missing,2-16-1973,missing,missing
"Allen, Eugene",IW5-01,missing,5-18-1977,Valid,missing,5-18-1977,missing,missing
"Allen, Keith",(n/a),missing,12-16-1977,Valid,missing,12-16-1977,missing,missing
"Allen, Tex",I12-01,missing,4-24-1987,Valid,missing,4-24-1987,missing,missing
"Allen, Charles A.",IH13-01,missing,10-11-1974,Valid,missing,10-11-1974,missing,missing
"Allen, Gene C.",(n/a),missing,7-26-1968,Valid,missing,7-26-1968,missing,missing
"Allen, Michael C.",CR12-01,missing,7-09-1982,Valid,missing,7-09-1982,missing,missing
"Allen, Steven C.",IH23-01,missing,12-07-1976,Valid,missing,12-07-1976,missing,missing