Contract Data (Traffic) Report
SUMMARY FOR ORDER # 2800160
Traffic Order #
646492,646493
Created On
8/28/2019 11:59:36 AM
Order Status
Contract Confirmed
Order #
2800160
Created By
NCC_Gateway_User
Gross $
52672.00
Order Descrp
62680868_POL - Issue Doctor Patient 
Unity DET-DDSH
Updated On
8/28/2019 1:07:22 PM
Net $
37923.84
Client
DOCTOR PATIENT UNITY - NCC - MI
Updated By
Smith, Brogan
Units
115
Start Date
8/26/2019
Industry
Political-Association
Credit Hold
NO
End Date
9/1/2019
REFERENCES
BILLING INFORMATION
# of Weeks
1
Primary
Purchase Order #
8299MI
SALES
Secondary
Billing Schedule
EndOfFlight
ActiveWeeks
1
Tertiary
EDI INFORMATION
AE 1
NCC - MI - WASH DC
Quarternary
Product
ORDR
AE 2
TRAFFIC OPTIONS
Estimate
8299MI
Agency
DEL CIELO MEDIA - NCC
15.00%
Address 1
NCC MEDIA
Submit EDI Invoice?
Submit EDI Invoice
RepFirm
NCC
13.00%
Address 2
ORDER /INVOICE/TRAFFIC/REPORT NOTES/COMMENTS
Copy Instr ID
City, State, Zip
BLOOMFIELD, NJ
Total Zones
2
Zip
07003
Zones
Detroit MI Interconnect,Detroit MI DI...
Contact
 
Detroit Priority NP=80;IP=74, see key on FCC site for 
network/zone information
Total Networks
6
Phone
111-111-1111
GENERAL COMMENTS
Avail Tag
SYSCODE LIST
Contract Type
Standard
5557,9819
Copy Group
Division
Reference #
62680868
Page 1 of 9
Contract Data (Traffic) Report
**
Nielsen Audience Estimates Copyright ©2014 The Nielsen Company, used under license, all rights reserved
Printed On 8/29/2019 10:16:54 AM
Printed By Becker, Kathleen
SUMMARY FOR SYSCODE 5557
Traffic Order #
646492
Created On
8/28/2019 11:59:36 AM
Order Status
Contract Confirmed
Order #
2800160
Created By
NCC_Gateway_User
Syscode Gross $
50168.00
Order Descrp
62680868_POL - Issue Doctor Patient 
Unity DET-DDSH
Updated On
8/28/2019 1:02:15 PM
Syscode Net $
36120.96
Client
DOCTOR PATIENT UNITY - NCC - MI
Updated By
Smith, Brogan
Syscode Units
75
Start Date
8/26/2019
Source 
Gateway
Zone Status
Contract Confirmed
End Date
9/1/2019
Zones
Detroit MI Interconnect
Avg Unit Rate
668.91
# of Weeks
1
Unique 
Ln #
Tr Ln 
#
Parent 
Line#
Rev
Priority
Code
Network
Sys
Code
Program
Start
Date
End
Date
Daypart
M
Tu
W
Th
F
Sa
Su
Total
Units
Unit
Rate
Total
Amount
Unit
Len
1
1
Nati
onal 
Politi
cal 
Bun
dle
74 | 74
CNN 
5557
CNN EM
08/29/2019
09/01/2019
Th-Su 5a-9a
X
X
X
X
4
$300.00
$1,200.00
30
2
2
Nati
onal 
Politi
cal 
Bun
dle
74 | 74
CNN 
5557
CNN DT
08/29/2019
09/01/2019
Th-Su 9a-4p
X
X
X
X
3
$300.00
$900.00
30
3
3
Nati
onal 
Politi
cal 
Bun
dle
74 | 74
CNN 
5557
CNN EF
08/29/2019
09/01/2019
Th-Su 4p-7p
X
X
X
X
2
$450.00
$900.00
30
4
4
Nati
onal 
Politi
cal 
Bun
dle
74 | 74
CNN 
5557
CNN PT
08/29/2019
09/01/2019
Th-Su 7p-
12m
X
X
X
X
8
$600.00
$4,800.00
30
5
5
Nati
onal 
Politi
cal 
Bun
dle
74 | 74
Fox News 
Channel 
5557
FXNC EM
08/29/2019
09/01/2019
Th-Su 5a-9a
X
X
X
X
4
$720.00
$2,880.00
30
6
6
Nati
onal 
Politi
cal 
Bun
dle
74 | 74
Fox News 
Channel 
5557
FXNC DT
08/29/2019
09/01/2019
Th-Su 9a-4p
X
X
X
X
3
$480.00
$1,440.00
30
Page 2 of 9
Contract Data (Traffic) Report
**
Nielsen Audience Estimates Copyright ©2014 The Nielsen Company, used under license, all rights reserved
Printed On 8/29/2019 10:16:54 AM
Printed By Becker, Kathleen
Unique 
Ln #
Tr Ln 
#
Parent 
Line#
Rev
Priority
Code
Network
Sys
Code
Program
Start
Date
End
Date
Daypart
M
Tu
W
Th
F
Sa
Su
Total
Units
Unit
Rate
Total
Amount
Unit
Len
7
7
Nati
onal 
Politi
cal 
Bun
dle
74 | 74
Fox News 
Channel 
5557
FXNC EF
08/29/2019
09/01/2019
Th-Su 4p-7p
X
X
X
X
2
$960.00
$1,920.00
30
8
8
Nati
onal 
Politi
cal 
Bun
dle
74 | 74
Fox News 
Channel 
5557
FXNC PT
08/29/2019
09/01/2019
Th-Su 7p-
12m
X
X
X
X
8
$1,200.0
0
$9,600.00
30
9
9
Nati
onal 
Politi
cal 
Bun
dle
74 | 74
Hallmark 
Channel 
5557
HALL DT
08/29/2019
09/01/2019
Th-Su 9a-4p
X
X
X
X
2
$90.00
$180.00
30
10
10
Nati
onal 
Politi
cal 
Bun
dle
74 | 74
Hallmark 
Channel 
5557
HALL PT
08/29/2019
09/01/2019
Th-Su 7p-
12m
X
X
X
X
8
$190.00
$1,520.00
30
11
11
Nati
onal 
Politi
cal 
Bun
dle
74 | 74
HGTV  
5557
HGTV DT
08/29/2019
09/01/2019
Th-Su 9a-4p
X
X
X
X
3
$300.00
$900.00
30
12
12
Nati
onal 
Politi
cal 
Bun
dle
74 | 74
HGTV  
5557
HGTV PT
08/29/2019
09/01/2019
Th-Su 7p-
12m
X
X
X
X
8
$980.00
$7,840.00
30
13
13
Nati
onal 
Politi
cal 
Bun
dle
74 | 74
The History 
Channel 
5557
HIST DT
08/29/2019
09/01/2019
Th-Su 9a-4p
X
X
X
X
2
$144.00
$288.00
30
14
14
Nati
onal 
Politi
cal 
Bun
dle
74 | 74
The History 
Channel 
5557
HIST PT
08/29/2019
09/01/2019
Th-Su 7p-
12m
X
X
X
X
8
$900.00
$7,200.00
30
Page 3 of 9
Contract Data (Traffic) Report
**
Nielsen Audience Estimates Copyright ©2014 The Nielsen Company, used under license, all rights reserved
Printed On 8/29/2019 10:16:54 AM
Printed By Becker, Kathleen
Unique 
Ln #
Tr Ln 
#
Parent 
Line#
Rev
Priority
Code
Network
Sys
Code
Program
Start
Date
End
Date
Daypart
M
Tu
W
Th
F
Sa
Su
Total
Units
Unit
Rate
Total
Amount
Unit
Len
15
15
Nati
onal 
Politi
cal 
Bun
dle
74 | 74
TBS 
5557
TBSC DT
08/29/2019
09/01/2019
Th-Su 9a-4p
X
X
X
X
2
$220.00
$440.00
30
16
16
Nati
onal 
Politi
cal 
Bun
dle
74 | 74
TBS 
5557
TBSC PT
08/29/2019
09/01/2019
Th-Su 7p-
12m
X
X
X
X
8
$1,020.0
0
$8,160.00
30
Page 4 of 9
Contract Data (Traffic) Report
**
Nielsen Audience Estimates Copyright ©2014 The Nielsen Company, used under license, all rights reserved
Printed On 8/29/2019 10:16:54 AM
Printed By Becker, Kathleen
SUMMARY FOR SYSCODE 9819
Traffic Order #
646493
Created On
8/28/2019 11:59:36 AM
Order Status
Contract Confirmed
Order #
2800160
Created By
NCC_Gateway_User
Syscode Gross $
2504.00
Order Descrp
62680868_POL - Issue Doctor Patient 
Unity DET-DDSH
Updated On
8/28/2019 1:02:15 PM
Syscode Net $
1802.88
Client
DOCTOR PATIENT UNITY - NCC - MI
Updated By
Smith, Brogan
Syscode Units
40
Start Date
8/26/2019
Source 
Gateway
Zone Status
Contract Confirmed
End Date
9/1/2019
Zones
Detroit MI DISH - I+
Avg Unit Rate
62.60
# of Weeks
1
Unique 
Ln #
Tr Ln 
#
Parent 
Line#
Rev
Priority
Code
Network
Sys
Code
Program
Start
Date
End
Date
Daypart
M
Tu
W
Th
F
Sa
Su
Total
Units
Unit
Rate
Total
Amount
Unit
Len
17
1
Nati
onal 
Politi
cal 
Bun
dle
74 | 74
CNN 
9819
CNN DT
08/31/2019
09/01/2019
Sa-Su 9a-4p
X
X
4
$32.00
$128.00
30
18
2
Nati
onal 
Politi
cal 
Bun
dle
74 | 74
CNN 
9819
CNN EF
08/31/2019
09/01/2019
Sa-Su 4p-7p
X
X
2
$34.00
$68.00
30
19
3
Nati
onal 
Politi
cal 
Bun
dle
74 | 74
CNN 
9819
CNN PT
08/31/2019
09/01/2019
Sa-Su 7p-
12m
X
X
2
$54.00
$108.00
30
20
4
Nati
onal 
Politi
cal 
Bun
dle
74 | 74
Fox News 
Channel 
9819
FXNC DT
08/31/2019
09/01/2019
Sa-Su 9a-4p
X
X
4
$48.00
$192.00
30
21
5
Nati
onal 
Politi
cal 
Bun
dle
74 | 74
Fox News 
Channel 
9819
FXNC EF
08/31/2019
09/01/2019
Sa-Su 4p-7p
X
X
2
$84.00
$168.00
30
22
6
Nati
onal 
Politi
cal 
Bun
dle
74 | 74
Fox News 
Channel 
9819
FXNC PT
08/31/2019
09/01/2019
Sa-Su 7p-
12m
X
X
2
$126.00
$252.00
30
Page 5 of 9
Contract Data (Traffic) Report
**
Nielsen Audience Estimates Copyright ©2014 The Nielsen Company, used under license, all rights reserved
Printed On 8/29/2019 10:16:54 AM
Printed By Becker, Kathleen
Unique 
Ln #
Tr Ln 
#
Parent 
Line#
Rev
Priority
Code
Network
Sys
Code
Program
Start
Date
End
Date
Daypart
M
Tu
W
Th
F
Sa
Su
Total
Units
Unit
Rate
Total
Amount
Unit
Len
23
7
Nati
onal 
Politi
cal 
Bun
dle
74 | 74
HGTV  
9819
HGTV DT
08/31/2019
09/01/2019
Sa-Su 9a-4p
X
X
4
$40.00
$160.00
30
24
8
Nati
onal 
Politi
cal 
Bun
dle
74 | 74
HGTV  
9819
HGTV EF
08/31/2019
09/01/2019
Sa-Su 4p-7p
X
X
2
$66.00
$132.00
30
25
9
Nati
onal 
Politi
cal 
Bun
dle
74 | 74
HGTV  
9819
HGTV PT
08/31/2019
09/01/2019
Sa-Su 7p-
12m
X
X
2
$108.00
$216.00
30
26
10
Nati
onal 
Politi
cal 
Bun
dle
74 | 74
The History 
Channel 
9819
HIST DT
08/31/2019
09/01/2019
Sa-Su 9a-4p
X
X
4
$18.00
$72.00
30
27
11
Nati
onal 
Politi
cal 
Bun
dle
74 | 74
The History 
Channel 
9819
HIST EF
08/31/2019
09/01/2019
Sa-Su 4p-7p
X
X
2
$62.00
$124.00
30
28
12
Nati
onal 
Politi
cal 
Bun
dle
74 | 74
The History 
Channel 
9819
HIST PT
08/31/2019
09/01/2019
Sa-Su 7p-
12m
X
X
2
$124.00
$248.00
30
29
13
Nati
onal 
Politi
cal 
Bun
dle
74 | 74
TBS 
9819
TBSC DT
08/31/2019
09/01/2019
Sa-Su 9a-4p
X
X
4
$42.00
$168.00
30
30
14
Nati
onal 
Politi
cal 
Bun
dle
74 | 74
TBS 
9819
TBSC EF
08/31/2019
09/01/2019
Sa-Su 4p-7p
X
X
2
$76.00
$152.00
30
Page 6 of 9
Contract Data (Traffic) Report
**
Nielsen Audience Estimates Copyright ©2014 The Nielsen Company, used under license, all rights reserved
Printed On 8/29/2019 10:16:54 AM
Printed By Becker, Kathleen
Unique 
Ln #
Tr Ln 
#
Parent 
Line#
Rev
Priority
Code
Network
Sys
Code
Program
Start
Date
End
Date
Daypart
M
Tu
W
Th
F
Sa
Su
Total
Units
Unit
Rate
Total
Amount
Unit
Len
31
15
Nati
onal 
Politi
cal 
Bun
dle
74 | 74
TBS 
9819
TBSC PT
08/31/2019
09/01/2019
Sa-Su 7p-
12m
X
X
2
$158.00
$316.00
30
DISCLAIMER
By signing below the undersigned represents that it is authorized to execute insertion orders or place advertising schedules on behalf of the above-named advertiser.  
The signatory also acknowledges the receipt of Comcast Spotlight Advertising Terms and Conditions and that all insertion orders or schedules placed by or on behalf of 
Advertiser are subject to such Advertising Terms and Conditions located at:
http://www.comcastspotlight.com/legal/terms-conditions
Accepted and Agreed
Advertiser: ____________________________________
Name: _______________________________________
Title: ________________________________________
Authorized Acceptance:__________________________
Date: ________________________________________
Page 7 of 9
Contract Data (Traffic) Report
**
Nielsen Audience Estimates Copyright ©2014 The Nielsen Company, used under license, all rights reserved
Printed On 8/29/2019 10:16:54 AM
Printed By Becker, Kathleen
The subreport 'Legalese' could not be found at the specified location Legalese.rdlc. Please verify that the subreport has been published and that the name is correct.
SUMMARY FOR ORDER # 2800160
Traffic Order #
646492,646493
# of Weeks
1
Active
Yes
Order #
2800160
Created On
8/28/2019 11:59:36 AM
Order Status
Contract Confirmed
Order Descrp
62680868_POL - Issue Doctor Patient Unity 
DET-DDSH
Created By
NCC_Gateway_User
Gross $
52672.00
Client
DOCTOR PATIENT UNITY - NCC - MI
Updated On
8/28/2019 1:07:22 PM
Net $
37923.84
Start Date
8/26/2019
Updated By
Smith, Brogan
Units
115
End Date
9/1/2019
Source 
Gateway
Credit Hold
No
Page 8 of 9
Contract Data (Traffic) Report
**
Nielsen Audience Estimates Copyright ©2014 The Nielsen Company, used under license, all rights reserved
Printed On 8/29/2019 10:16:54 AM
Printed By Becker, Kathleen
ACCEPTED BY AGENCY/ ADVERTISER
_______________________________________________________________________________________________
FINANCE
_______________________________________________________________________________________________
DATE
_______________________________________________________________________________________________
MGR
_______________________________________________________________________________________________
INV
_______________________________________________________________________________________________
Page 9 of 9
Contract Data (Traffic) Report
**
Nielsen Audience Estimates Copyright ©2014 The Nielsen Company, used under license, all rights reserved
Printed On 8/29/2019 10:16:54 AM
Printed By Becker, Kathleen
Contract Data (Traffic) Report
SUMMARY FOR ORDER # 3653903
Traffic Order #
12254993
Created On
6/6/2022 11:02:31 AM
Order Status
Traffic Updates Accepted
Order #
3653903
Created By
Gauthier, Mary
Gross $
22900.00
Order Descrp
POL_CAN_SPIVA FOR DC AG 6-7 - 6-
13
Updated On
6/7/2022 12:26:34 PM
Net $
19465.00
Client
SPIVA FOR DC AG - WAS
Updated By
Daniels, Dawn
Units
338
Start Date
6/7/2022
Industry
Political-State-Local
Credit Hold
NO
End Date
6/13/2022
REFERENCES
BILLING INFORMATION
# of Weeks
2
Primary
Purchase Order #
SALES
Secondary
Billing Schedule
EndOfFlight
ActiveWeeks
2
Tertiary
EDI INFORMATION
AE 1
Gray, Jeff (POL)
Quarternary
Product
Zone
AE 2
TRAFFIC OPTIONS
Estimate
607613
Agency
BUYING TIME
15.00%
Address 1
650 MASSACHUSETTS AVE NW
Submit EDI Invoice?
Submit EDI Invoice
RepFirm
0%
Address 2
STE 210
ORDER /INVOICE/TRAFFIC/REPORT NOTES/COMMENTS
Copy Instr ID
City, State, Zip
WASHINGTON, DC
Total Zones
2
Zip
20001
Zones
The District Of Columbia,Capital
Contact
 
WASHINGTON, DC
Priority Code NP=80, IP=74
See key on FCC site for zone/network information
Total Networks
10
Phone
202-965-5060
GENERAL COMMENTS
Avail Tag
SYSCODE LIST
Contract Type
Standard
1851,1855
Copy Group
Division
Reference #
0769389c-a9e5-ec11-910e-005056979d16
Page 1 of 13
Contract Data (Traffic) Report
**
Nielsen Audience Estimates Copyright ©2014 The Nielsen Company, used under license, all rights reserved
Printed On 6/7/2022 3:41:05 PM
Printed By Marryat, Derek
