New
Agency
Buying Time
Station
WDAY-S2
Flight Start
10/30/2018
Office
Washington
Order Type
Normal
Flight End
11/05/2018
Client
325 - North Dakota Senate -
Cancel Date
Hiatus
Heitkamp
Product
328 - Political
Piggyback Product
Estimate
6219 - Heitkamp Wk#1 10.30-11.5Received in ePort
6/13/2018 12:02:14 PM
Airtime Dollars
$25,600.00
Interactive Dollars
$0.00
Primary Demo
Local/National
Local
Non-Airtime Dollars
$0.00
Demo 2
Rep Office
WDAY-S2
Total Dollars
$25,600.00
Demo 3
AE
Joshua Rohrer
Total Spots
116
GRP
0.00
Phone
CPP
$0.00
OrderID
7440592
GIMP
0
Status
Confirmed
CPM
$0.00
MarketShare
Comments
Separation
 30
Daily Airtime Lines
Line
Daypart
DPT
Total
No
(Program)
CodeRateC/TLen10/3010/3111/111/211/311/411/5
SpotsRtg
CPP
Imp
CPM
1Sa 7A-8
30A
EM$30.00C300
0
0
0
1
0
0
1
First News Saturday
2TuWThFM 8A-9A
EM$150.00C302
2
2
2
0
0
2
10
Good Morning
America Hour 2
3TuWThFM 5A-6A
EM$60.00C301
1
1
1
0
0
1
5
First News Hour 1
4Sa 6A-7A
EM$60.00C300
0
0
0
2
0
0
2
Good Morning
America Saturday
5TuWThFM 6A-7A
EM$250.00C301
1
1
1
0
0
1
5
First News Hour 2
6TuWThFM 7A-8A
EM$350.00C301
1
1
1
0
0
1
5
Good Morning
America Hour 1
7TuWThFM 11A-12P
DT$40.00C301
1
1
1
0
0
1
5
Rachael Ray
8TuWThFM 12P-1P
DT$40.00C301
1
1
1
0
0
1
5
The Chew
9TuWThFM 9A-10A
DT$80.00C301
1
1
1
0
0
1
5
Live! with Kelly and
Ryan
10TuWThFM 9A-5P
DT$50.00C303
3
3
3
0
0
3
15
Daytime Rotator
11TuWThFM 10A-11A
DT$70.00C301
1
1
1
0
0
1
5
The View
New
Agency
Buying Time
Station
WDAY-S2
Order ID
7440592
Client
325 - North Dakota Senate -
Product
328 - Political
Estimate
6219 - Heitkamp Wk#1 10.30-11.5
Heitkamp
Flight Start
10/30/2018
Flight End
11/05/2018
Received in ePort
6/13/2018 12:02:14 PM
Line
Daypart
DPT
Total
No
(Program)
CodeRateC/TLen10/3010/3111/111/211/311/411/5
SpotsRtg
CPP
Imp
CPM
12TuWThFM 4
30P-5PEF$50.00C301
1
1
1
0
0
1
5
Inside Edition
13TuWThFM 3P-4P
EF$40.00C301
1
1
1
0
0
1
5
The Dr. Oz Show
14TuWThFM 4P-4
30PEF$80.00C301
1
1
1
0
0
1
5
WDAY/WDAZ News
at 4p
15Sa 6P-6
30P
EN$200.00C300
0
0
0
1
0
0
1
Saturday Early News
16TuWThFM 5P-5
30PEN$350.00C301
1
1
1
0
0
1
5
WDAY/WDAZ News
at 5
17TuWThFM 6P-6
30PEN$700.00C301
1
1
1
0
0
1
5
WDAY/WDAZ News
at 6
18Su 5
30P-6P
EN$350.00C300
0
0
0
0
1
0
1
Sunday Early News
19TuWThFM 6
30P-7PPA$400.00C301
1
1
1
0
0
1
5
Entertainment
Tonight
20M 9P-10P
PT$800.00C300
0
0
0
0
0
1
1
The Good Doctor
21F 9P-10P
PT$400.00C300
0
0
1
0
0
0
1
20/20
22Sa 7P-10P
PT$250.00C300
0
0
0
2
0
0
2
NCAA FTBALL
23M 7P-9P
PT$800.00C300
0
0
0
0
0
2
2
DWTS
24Sa 10P-10
35P
LN$600.00C300
0
0
0
1
0
0
1
10P News Saturday
25TuWThFM 10P-
LN$850.00C301
1
1
1
0
0
1
5
10
35P
WDAY/WDAZ News
at 10
26Su 10P-10
35P
LN$900.00C300
0
0
0
0
1
0
1
10P News Sunday
27TuWThFM 10
35P-
LF$150.00C301
1
1
1
0
0
1
5
11
35P
Jimmy Kimmel
28Su 10:35P-11:05P
LF$150.00C300
0
0
0
0
1
0
1
WDAY/WDAZ Sports
Sunday
29Sa 11A-6P
S
$75.00C300
0
0
0
2
0
0
2
NCAA FTBALL
Total Spots
202020219
323
Cash$ - Spots: $25,600.00 - 116 Trade$ - Spots: $0.00 - 0 Total Cost: $25,600.00 Total GRP - CPP: 0.0 - $0.00 Total GIMP(000) - CPM: 0 - $0.00
