Page1of2
Property
WMGL-FM
WMGL-FM
Invoice #
AA3618454
Order #
1012206
4230 Faber Place Dr., Ste 100
Invoice Date
09/10/23
Alt Order #
North Charleston, SC 29405
Invoice MonthSeptember 2023Deal #
Main
 (843) 277-1216
Invoice Period09/01/23 - 09/05/23Flight Dates09/02/23 - 09/05/23
Billing
Advertiser
Moore/D/State Representative
Product
Senate District 42 race
Estimate #
Account ExecutiveCynthia Alston Bell
Billing Address
Sales Office
Local-Charleston SC
Sales Region
Local
Moore/D/State Representative
Agency Code
Attention
 J.A. Moore
Advertiser Code
7752 Desoto Drive
North Charleston, SC 29420
Billing Calendar
Calendar
Billing Type
Cash
Special Handling
Agency Ref
Send Payment To
Advertiser Ref
WMGL-FM
Product 1
Cumulus Media- Charleston
Product 2
3635 Momentum Place
Chicago, IL 60689-5336
Billing Inquiries
 cmls.ar@cumulus.com
WO Payments Quick Pay Link
payments.wocentral.com/find
Quick Pay Code
84DAWLA3XE
Spots/
Line Start Date End Date Description
Start/End Time
MTWTFSS
LengthWeek
Rate Type
109/02/2309/03/23Sa-Su
6a-10a
-----22
30
4
$20.00NM
Weeks
 Start Date End DateMTWTFSS
Spots/Week
Rate
08/28/2309/03/23-----22
4
$20.00
Spots
 #ChDayAir DateAir TimeDescription
Start/End TimeLengthAd-ID
RateType
5WMGLSa09/02/238
59 AMSa-Su
6a-10a
30
MOORE SPOT 1
$20.00NM
3WMGLSa09/02/239
29 AMSa-Su
6a-10a
30
MOORE SPOT 2
$20.00NM
2WMGLSu09/03/236
09 AMSa-Su
6a-10a
30
MOORE SPOT 1
$20.00NM
4WMGLSu09/03/237
05 AMSa-Su
6a-10a
30
MOORE SPOT 2
$20.00NM
209/02/2309/03/23Sa-Su
10a-3p
-----21
30
3
$20.00NM
Weeks
 Start Date End DateMTWTFSS
Spots/Week
Rate
08/28/2309/03/23-----21
3
$20.00
Spots
 #ChDayAir DateAir TimeDescription
Start/End TimeLengthAd-ID
RateType
4WMGLSa09/02/232
38 PMSa-Su
10a-3p
30
MOORE SPOT 1
$20.00NM
5WMGLSa09/02/232
57 PMSa-Su
10a-3p
30
MOORE SPOT 2
$20.00NM
6WMGLSu09/03/2310
22 AMSa-Su
10a-3p
30
MOORE SPOT 1
$20.00NM
309/02/2309/03/23Sa-Su
3p-7p
-----22
30
4
$20.00NM
Weeks
 Start Date End DateMTWTFSS
Spots/Week
Rate
08/28/2309/03/23-----22
4
$20.00
Spots
 #ChDayAir DateAir TimeDescription
Start/End TimeLengthAd-ID
RateType
3WMGLSa09/02/233
37 PMSa-Su
3p-7p
30
MOORE SPOT 1
$20.00NM
5WMGLSa09/02/233
57 PMSa-Su
3p-7p
30
MOORE SPOT 2
$20.00NM
4WMGLSu09/03/233
55 PMSa-Su
3p-7p
30
MOORE SPOT 2
$20.00NM
6WMGLSu09/03/234
33 PMSa-Su
3p-7p
30
MOORE SPOT 1
$20.00NM
409/04/2309/05/23M-F
6a-10a
MT-----
30
4
$20.00NM
Weeks
 Start Date End DateMTWTFSS
Spots/Week
Rate
09/04/2309/10/23MT-----
4
$20.00
Spots
 #ChDayAir DateAir TimeDescription
Start/End TimeLengthAd-ID
RateType
3WMGLM09/04/236
18 AMM-F
6a-10a
30
MOORE SPOT 2
$20.00NM
Effective May 15, 2023, except where prohibited by law, we will impose a 2.0% administrative fee on all credit card payments.
powered by WideOrbit
Page2of2
Send Payment To
WMGL-FM
Invoice #
AA3618454
Invoice MonthSeptember 2023
Cumulus Media- Charleston
Invoice Date09/10/23
Invoice Period09/01/23 - 09/05/23
3635 Momentum Place
AdvertiserMoore/D/State Representative
Chicago, IL 60689-5336
Product
Senate District 42 race
Billing Inquiries
 cmls.ar@cumulus.com
Estimate #
Spots/
Line Start Date End Date Description
Start/End Time
MTWTFSS
LengthWeek
Rate Type
409/04/2309/05/23M-F
6a-10a
MT-----
30
4
$20.00NM
Spots
 #ChDayAir DateAir TimeDescription
Start/End TimeLengthAd-ID
RateType
1WMGLM09/04/237
17 AMM-F
6a-10a
30
MOORE SPOT 1
$20.00NM
4WMGLTu09/05/236
23 AMM-F
6a-10a
30
MOORE SPOT 2
$20.00NM
2WMGLTu09/05/239
39 AMM-F
6a-10a
30
MOORE SPOT 1
$20.00NM
509/04/2309/05/23M-F
10a-3p
22-----
30
4
$20.00NM
Weeks
 Start Date End DateMTWTFSS
Spots/Week
Rate
09/04/2309/10/2322-----
4
$20.00
Spots
 #ChDayAir DateAir TimeDescription
Start/End TimeLengthAd-ID
RateType
6WMGLM09/04/2310
33 AMM-F
10a-3p
30
MOORE SPOT 2
$20.00NM
8WMGLM09/04/2311
35 AMM-F
10a-3p
30
MOORE SPOT 1
$20.00NM
5WMGLTu09/05/2310
36 AMM-F
10a-3p
30
MOORE SPOT 2
$20.00NM
7WMGLTu09/05/2310
54 AMM-F
10a-3p
30
MOORE SPOT 1
$20.00NM
609/04/2309/04/23M-F
3p-7p
M------
30
2
$20.00NM
Weeks
 Start Date End DateMTWTFSS
Spots/Week
Rate
09/04/2309/10/23M------
2
$20.00
Spots
 #ChDayAir DateAir TimeDescription
Start/End TimeLengthAd-ID
RateType
3WMGLM09/04/233
47 PMM-F
3p-7p
30
MOORE SPOT 2
$20.00NM
2WMGLM09/04/234
16 PMM-F
3p-7p
30
MOORE SPOT 1
$20.00NM
Total Spots
21
DUE NET 30
 2.0% Service Fee on Credit Cards
Net Total
$420.00
Invoice Balance as of 12/22/23 13:29:32 ET
$0.00
Effective May 15, 2023, except where prohibited by law, we will impose a 2.0% administrative fee on all credit card payments.
powered by WideOrbit
Page1of5
Property
KCCI
KCCI
Invoice #
2259004-1
Order #
2259004
888 - 9th Street
Invoice Date
09/18/22
Alt Order #10370918
Des Moines, IA 50309
Invoice MonthSeptember 2022Deal #
Main
 (515)247-8888
Invoice Period08/29/22 - 09/12/22Flight Dates09/06/22 - 09/12/22
Billing
 (704)208-2350
Advertiser
House Majority
Product
HOUSE MAJORITY PAC ANTI NUNN
www.kcci.com
Estimate #
10491
Account ExecutiveMary Tricoli
Billing Address
Sales Office
HRP -Washington DC
Sales Region
National
Waterfront Strategies
Agency Code
9914573
Attention
 Accounts Payable
Advertiser Code
79
3050 K Street NW
Washington, DC 20007
Billing Calendar
Broadcast
Billing Type
Cash
Special Handling
Agency Ref
Send Payment To
Advertiser Ref
KCCI
Product 1
86
PO Box 14556
Product 2
Des Moines, IA 50306-3556
Spots/
Line Start Date End Date Description
Start/End Time
MTWTFSS
LengthWeek
Rate Type
109/06/2209/12/22M-F News CH8 @ 6-7A6-7A
MTWTF--
30
3
$1,000.00NM
Class of Time - Non Pre-emptible
Weeks
 Start Date End DateMTWTFSS
Spots/Week
Rate
09/06/2209/12/22MTWTF--
3
$1,000.00
Spots
 #ChDayAir DateAir TimeDescription
Start/End TimeLengthAd-ID
RateType
3KCCITu09/06/226
29 AMM-F News CH8 @ 6-7A
6-7A
30
HMP22IA03T01H
$1,000.00NM
1KCCIW09/07/226
13 AMM-F News CH8 @ 6-7A
6-7A
30
HMP22IA03T01H
$1,000.00NM
2KCCIF09/09/226
14 AMM-F News CH8 @ 6-7A
6-7A
30
HMP22IA03T01H
$1,000.00NM
209/06/2209/12/22The Early Show 7-8a7-8A
MTWTF--
30
3
$1,100.00NM
Class of Time - Non Pre-emptible
Weeks
 Start Date End DateMTWTFSS
Spots/Week
Rate
09/06/2209/12/22MTWTF--
3
$1,100.00
Spots
 #ChDayAir DateAir TimeDescription
Start/End TimeLengthAd-ID
RateType
1KCCITu09/06/227
39 AMThe Early Show 7-8a
7-8A
30
HMP22IA03T01H
$1,100.00NM
3KCCIW09/07/227
58 AMThe Early Show 7-8a
7-8A
30
HMP22IA03T01H
$1,100.00NM
2KCCIM09/12/227
25 AMThe Early Show 7-8a
7-8A
30
HMP22IA03T01H
$1,100.00NM
309/06/2209/12/22The Early Show
8-9A
MTWTF--
30
3
$700.00NM
Class of Time - Non Pre-emptible
Weeks
 Start Date End DateMTWTFSS
Spots/Week
Rate
09/06/2209/12/22MTWTF--
3
$700.00
Spots
 #ChDayAir DateAir TimeDescription
Start/End TimeLengthAd-ID
RateType
1KCCITu09/06/228
17 AMThe Early Show
8-9A
30
HMP22IA03T01H
$700.00NM
3KCCIW09/07/228
58 AMThe Early Show
8-9A
30
HMP22IA03T01H
$700.00NM
2KCCIM09/12/228
54 AMThe Early Show
8-9A
30
HMP22IA03T01H
$700.00NM
409/10/2209/10/22News CH8 TH Morn-Sat SAT 8-9A
-----1-
30
1
$1,000.00NM
8-9A
Class of Time - Non Pre-emptible
Weeks
 Start Date End DateMTWTFSS
Spots/Week
Rate
09/05/2209/11/22-----1-
1
$1,000.00
Spots
 #ChDayAir DateAir TimeDescription
Start/End TimeLengthAd-ID
RateType
1KCCISa09/10/228
13 AMNews CH8 TH Morn-Sat 8-9ASAT 8-9A
30
HMP22IA03T01H
$1,000.00NM
509/11/2209/11/22CBS Sunday MorningSun 8-930a
------1
30
1
$1,800.00NM
Class of Time - Non Pre-emptible
This invoice is subject to the Standard Terms and Conditions for Purchase of Broadcast Advertising, which can be reviewed at the following URL
https
//www.hearst.com/-/hearst-television-broadcast-terms-conditions
powered by WideOrbit
Page2of5
Send Payment To
KCCI
Invoice #
2259004-1
Invoice MonthSeptember 2022
PO Box 14556
Invoice Date09/18/22
Invoice Period08/29/22 - 09/12/22
Des Moines, IA 50306-3556
AdvertiserHouse Majority
Product
HOUSE MAJORITY PAC ANTI NUNN
Estimate #10491
www.kcci.com
Spots/
Line Start Date End Date Description
Start/End Time
MTWTFSS
LengthWeek
Rate Type
509/11/2209/11/22CBS Sunday MorningSun 8-930a
------1
30
1
$1,800.00NM
Class of Time - Non Pre-emptible
Weeks
 Start Date End DateMTWTFSS
Spots/Week
Rate
09/05/2209/11/22------1
1
$1,800.00
Spots
 #ChDayAir DateAir TimeDescription
Start/End TimeLengthAd-ID
RateType
1KCCISu09/11/228
38 AMCBS Sunday Morning
Sun 8-930a
30
HMP22IA03T01H
$1,800.00NM
609/11/2209/11/22Face the Nation
SU 930-1030A
------1
30
1
$800.00NM
Class of Time - Non Pre-emptible
Weeks
 Start Date End DateMTWTFSS
Spots/Week
Rate
09/05/2209/11/22------1
1
$800.00
Spots
 #ChDayAir DateAir TimeDescription
Start/End TimeLengthAd-ID
RateType
1KCCISu09/11/229
59 AMFace the Nation
SU 930-1030A
30
HMP22IA03T01H
$800.00NM
709/11/2209/11/22KCCI POLITICAL NEWS1030A-11A
------1
30
1
$600.00NM
Class of Time - Non Pre-emptible
Weeks
 Start Date End DateMTWTFSS
Spots/Week
Rate
09/05/2209/11/22------1
1
$600.00
Spots
 #ChDayAir DateAir TimeDescription
Start/End TimeLengthAd-ID
RateType
1KCCISu09/11/2210
37 AMKCCI POLITICAL NEWS
1030A-11A
30
HMP22IA03T01H
$600.00NM
809/06/2209/12/22Price is Right
958-11a
MTWTF--
30
3
$1,100.00NM
Class of Time - Non Pre-emptible
Weeks
 Start Date End DateMTWTFSS
Spots/Week
Rate
09/06/2209/12/22MTWTF--
3
$1,100.00
Spots
 #ChDayAir DateAir TimeDescription
Start/End TimeLengthAd-ID
RateType
2KCCIW09/07/2210
30 AMPrice is Right
958-11a
30
HMP22IA03T01H
$1,100.00NM
3KCCIF09/09/2210
28 AMPrice is Right
958-11a
30
HMP22IA03T01H
$1,100.00NM
1KCCIM09/12/229
59 AMPrice is Right
958-11a
30
HMP22IA03T01H
$1,100.00NM
909/06/2209/12/22M-F News CH8 @ 12-1212-1230P
MTWTF--
30
3
$900.00NM
30P
Class of Time - Non Pre-emptible
Weeks
 Start Date End DateMTWTFSS
Spots/Week
Rate
09/06/2209/12/22MTWTF--
3
$900.00
Spots
 #ChDayAir DateAir TimeDescription
Start/End TimeLengthAd-ID
RateType
3KCCIW09/07/2212
22 PMM-F News CH8 @ 12-1230P12-1230P
30
HMP22IA03T01H
$900.00NM
1KCCITh09/08/2212
22 PMM-F News CH8 @ 12-1230P12-1230P
30
HMP22IA03T01H
$900.00NM
2KCCIM09/12/2212
21 PMM-F News CH8 @ 12-1230P12-1230P
30
HMP22IA03T01H
$900.00NM
1009/06/2209/12/22M-F News CH8 First New5-530P
MTWTF--
30
3
$1,500.00NM
s@Five
Class of Time - Non Pre-emptible
Weeks
 Start Date End DateMTWTFSS
Spots/Week
Rate
09/06/2209/12/22MTWTF--
3
$1,500.00
Spots
 #ChDayAir DateAir TimeDescription
Start/End TimeLengthAd-ID
RateType
1KCCIW09/07/225
28 PMM-F News CH8 First News@Five5-530P
30
HMP22IA03T01H
$1,500.00NM
3KCCIF09/09/225
28 PMM-F News CH8 First News@Five5-530P
30
HMP22IA03T01H
$1,500.00NM
2KCCIM09/12/225
11 PMM-F News CH8 First News@Five5-530P
30
HMP22IA03T01H
$1,500.00NM
1109/07/2209/12/22M-F CBS Evening News530-6P
M-W-F--
30
3
$2,400.00NM
Class of Time - Non Pre-emptible
Weeks
 Start Date End DateMTWTFSS
Spots/Week
Rate
09/06/2209/12/22M-W-F--
3
$2,400.00
Spots
 #ChDayAir DateAir TimeDescription
Start/End TimeLengthAd-ID
RateType
5KCCIW09/07/22
M-F CBS Evening News
530-6P
00
$2,400.00NM
Credited
This invoice is subject to the Standard Terms and Conditions for Purchase of Broadcast Advertising, which can be reviewed at the following URL
https
//www.hearst.com/-/hearst-television-broadcast-terms-conditions
powered by WideOrbit
Page3of5
Send Payment To
KCCI
Invoice #
2259004-1
Invoice MonthSeptember 2022
PO Box 14556
Invoice Date09/18/22
Invoice Period08/29/22 - 09/12/22
Des Moines, IA 50306-3556
AdvertiserHouse Majority
Product
HOUSE MAJORITY PAC ANTI NUNN
Estimate #10491
www.kcci.com
Spots/
Line Start Date End Date Description
Start/End Time
MTWTFSS
LengthWeek
Rate Type
1109/07/2209/12/22M-F CBS Evening News530-6P
M-W-F--
30
3
$2,400.00NM
Class of Time - Non Pre-emptible
Spots
 #ChDayAir DateAir TimeDescription
Start/End TimeLengthAd-ID
RateType
4KCCIF09/09/225
53 PMM-F CBS Evening News
530-6P
30
HMP22IA03T01H
$2,400.00NM
1KCCIM09/12/225
53 PMM-F CBS Evening News
530-6P
30
HMP22IA03T01H
$2,400.00NM
1209/06/2209/12/22M-F News CH8 @6
M-F News CH8 @6MTWTF--
30
4
$2,600.00NM
Class of Time - Non Pre-emptible
Weeks
 Start Date End DateMTWTFSS
Spots/Week
Rate
09/06/2209/12/22MTWTF--
4
$2,600.00
Spots
 #ChDayAir DateAir TimeDescription
Start/End TimeLengthAd-ID
RateType
1KCCITu09/06/226
24 PMM-F News CH8 @6
M-F News CH8 @6
30
HMP22IA03T01H
$2,600.00NM
3KCCITh09/08/226
21 PMM-F News CH8 @6
M-F News CH8 @6
30
HMP22IA03T01H
$2,600.00NM
2KCCIF09/09/226
11 PMM-F News CH8 @6
M-F News CH8 @6
30
HMP22IA03T01H
$2,600.00NM
4KCCIM09/12/226
11 PMM-F News CH8 @6
M-F News CH8 @6
30
HMP22IA03T01H
$2,600.00NM
1309/06/2209/12/22Inside Edition
630-7p
MTWTF--
30
3
$2,000.00NM
Class of Time - Non Pre-emptible
Weeks
 Start Date End DateMTWTFSS
Spots/Week
Rate
09/06/2209/12/22MTWTF--
3
$2,000.00
Spots
 #ChDayAir DateAir TimeDescription
Start/End TimeLengthAd-ID
RateType
2KCCIW09/07/226
47 PMInside Edition
630-7p
30
HMP22IA03T01H
$2,000.00NM
1KCCITh09/08/226
50 PMInside Edition
630-7p
30
HMP22IA03T01H
$2,000.00NM
3KCCIM09/12/226
53 PMInside Edition
630-7p
30
HMP22IA03T01H
$2,000.00NM
1409/06/2209/12/22M-Sun News CH8 10-103M-Su 10-1035PMTWTFSS
30
3
$2,200.00NM
5P
Class of Time - Non Pre-emptible
Weeks
 Start Date End DateMTWTFSS
Spots/Week
Rate
09/06/2209/12/22MTWTFSS
3
$2,200.00
Spots
 #ChDayAir DateAir TimeDescription
Start/End TimeLengthAd-ID
RateType
2KCCIF09/09/2210
13 PMM-Sun News CH8 10-1035PM-Su 10-1035P
30
HMP22IA03T01H
$2,200.00NM
1KCCISa09/10/2210
27 PMM-Sun News CH8 10-1035PM-Su 10-1035P
30
HMP22IA03T01H
$2,200.00NM
3KCCISu09/11/2211
01 PMM-Sun News CH8 10-1035PM-Su 10-1035P
30
HMP22IA03T01H
$2,200.00NM
LR - Football
1609/11/2209/11/22SUN 1030p-11p News ExSUN 1030p-11p------1
30
1
$1,200.00NM
tra
Class of Time - Non Pre-emptible
Weeks
 Start Date End DateMTWTFSS
Spots/Week
Rate
09/05/2209/11/22------1
1
$1,200.00
Spots
 #ChDayAir DateAir TimeDescription
Start/End TimeLengthAd-ID
RateType
1KCCISu09/11/2211
28 PMSUN 1030p-11p News ExtraSUN 1030p-11p
30
HMP22IA03T01H
$1,200.00NM
LR - Football
1709/06/2209/12/22LATE NIGHT
M-F 1035-1138PMTWTF--
30
4
$500.00NM
Class of Time - Non Pre-emptible
Weeks
 Start Date End DateMTWTFSS
Spots/Week
Rate
09/06/2209/12/22MTWTF--
4
$500.00
Spots
 #ChDayAir DateAir TimeDescription
Start/End TimeLengthAd-ID
RateType
3KCCITu09/06/2211
15 PMLATE NIGHT
M-F 1035-1138P
30
HMP22IA03T01H
$500.00NM
1KCCIW09/07/2211
23 PMLATE NIGHT
M-F 1035-1138P
30
HMP22IA03T01H
$500.00NM
4KCCIF09/09/2211
15 PMLATE NIGHT
M-F 1035-1138P
30
HMP22IA03T01H
$500.00NM
2KCCIM09/12/2211
04 PMLATE NIGHT
M-F 1035-1138P
30
HMP22IA03T01H
$500.00NM
1809/06/2209/06/22Tue CBS Prime A
7-8p
-1-----
30
1
$2,600.00NM
Class of Time - Non Pre-emptible
This invoice is subject to the Standard Terms and Conditions for Purchase of Broadcast Advertising, which can be reviewed at the following URL
https
//www.hearst.com/-/hearst-television-broadcast-terms-conditions
powered by WideOrbit
Page4of5
Send Payment To
KCCI
Invoice #
2259004-1
Invoice MonthSeptember 2022
PO Box 14556
Invoice Date09/18/22
Invoice Period08/29/22 - 09/12/22
Des Moines, IA 50306-3556
AdvertiserHouse Majority
Product
HOUSE MAJORITY PAC ANTI NUNN
Estimate #10491
www.kcci.com
Spots/
Line Start Date End Date Description
Start/End Time
MTWTFSS
LengthWeek
Rate Type
1809/06/2209/06/22Tue CBS Prime A
7-8p
-1-----
30
1
$2,600.00NM
Class of Time - Non Pre-emptible
Weeks
 Start Date End DateMTWTFSS
Spots/Week
Rate
09/05/2209/11/22-1-----
1
$2,600.00
Spots
 #ChDayAir DateAir TimeDescription
Start/End TimeLengthAd-ID
RateType
1KCCITu09/06/227
35 PMTue CBS Prime A
7-8p
30
HMP22IA03T01H
$2,600.00NM
1909/11/2209/11/22Sun CBS Prime A
6-7P
------1
30
1
$1,800.00NM
Class of Time - Non Pre-emptible
Weeks
 Start Date End DateMTWTFSS
Spots/Week
Rate
09/05/2209/11/22------1
1
$1,800.00
Spots
 #ChDayAir DateAir TimeDescription
Start/End TimeLengthAd-ID
RateType
1KCCISu09/11/22
Sun CBS Prime A
6-7P
00
$1,800.00NM
Credited
2009/10/2209/10/22Matter of Fact LF
1030p-11p
-----S-
30
1
$300.00NM
Class of Time - Pre-emptible with notice
Weeks
 Start Date End DateMTWTFSS
Spots/Week
Rate
09/05/2209/11/22-----S-
1
$300.00
Spots
 #ChDayAir DateAir TimeDescription
Start/End TimeLengthAd-ID
RateType
1KCCISa09/10/2211
27 PMMatter of Fact LF
1030p-11p
30
HMP22IA03T01H
$300.00NM
2109/09/2209/09/22CY/HAWK SHOWDOWNCY/HAWK SHOWDO-W-N--F--
30
1
$1,600.00NM
Class of Time - Non Pre-emptible
Weeks
 Start Date End DateMTWTFSS
Spots/Week
Rate
09/05/2209/11/22----F--
1
$1,600.00
Spots
 #ChDayAir DateAir TimeDescription
Start/End TimeLengthAd-ID
RateType
1KCCIF09/09/226
50 PMCY/HAWK SHOWDOWN
CY/HAWK SHOWDOWN
30
HMP22IA03T01H
$1,600.00NM
2209/10/2209/10/22SAT News CH8 @ 6-630SAT 6-630P
-----S-
30
1
$800.00NM
p
Class of Time - Pre-emptible with notice
Weeks
 Start Date End DateMTWTFSS
Spots/Week
Rate
09/05/2209/11/22-----S-
1
$800.00
Spots
 #ChDayAir DateAir TimeDescription
Start/End TimeLengthAd-ID
RateType
1KCCISa09/10/226
27 PMSAT News CH8 @ 6-630p
SAT 6-630P
30
HMP22IA03T01H
$800.00NM
2309/11/2209/11/22Sun CBS Prime C
8-9p
------S
30
1
$900.00NM
Class of Time - Pre-emptible with notice
Weeks
 Start Date End DateMTWTFSS
Spots/Week
Rate
09/05/2209/11/22------S
1
$900.00
Spots
 #ChDayAir DateAir TimeDescription
Start/End TimeLengthAd-ID
RateType
1KCCISu09/11/229
19 PMSun CBS Prime C
8-9p
30
HMP22IA03T01H
$900.00NM
LR - Football
2409/12/2209/12/22Mon CBS Prime A
MON 7-8P
M------
30
1
$900.00NM
Class of Time - Pre-emptible with notice
Weeks
 Start Date End DateMTWTFSS
Spots/Week
Rate
09/12/2209/18/22M------
1
$900.00
Spots
 #ChDayAir DateAir TimeDescription
Start/End TimeLengthAd-ID
RateType
1KCCIM09/12/227
49 PMMon CBS Prime A
MON 7-8P
30
HMP22IA03T01H
$900.00NM
Total Spots
45
Payment Terms 30 Days
Gross Total
$61,200.00
This invoice is subject to the Standard Terms and Conditions for Purchase of Broadcast Advertising, which can be reviewed at the following URL
https
//www.hearst.com/-/hearst-television-broadcast-terms-conditions
powered by WideOrbit
Page5of5
Send Payment To
KCCI
Invoice #
2259004-1
Invoice MonthSeptember 2022
PO Box 14556
Invoice Date09/18/22
Invoice Period08/29/22 - 09/12/22
Des Moines, IA 50306-3556
AdvertiserHouse Majority
Product
HOUSE MAJORITY PAC ANTI NUNN
Estimate #10491
www.kcci.com
Agency Commission
$9,180.00
Net Amount Due
$52,020.00
Invoice Balance as of 10/05/22 4:19:41 PM CT
$0.00
This invoice is subject to the Standard Terms and Conditions for Purchase of Broadcast Advertising, which can be reviewed at the following URL
https
//www.hearst.com/-/hearst-television-broadcast-terms-conditions
powered by WideOrbit
Page1of3
Property
WKYC
WKYC
Invoice #
2097094-1
Order #
2097094
1333 Lakeside Ave
Invoice Date
11/08/20
Alt Order #WOC12736508
Cleveland, OH 44114
Invoice MonthNovember 2020
Deal #
Main
 (216)344-3333
Invoice Period10/26/20 - 11/03/20Flight Dates10/27/20 - 11/03/20
Billing
Advertiser
POL/ Matt Dolan / RSCC / R / St Senate/ OH
Product
Dolan 10/27-11/3
www.wkyc.com
Estimate #
2357
Account ExecutiveAleesha Maewall
Billing Address
Sales Office
TEGNA Sales Washington DC
Sales Region
National
SRCP Media, Inc/ POL
Agency Code
Attention
 Betsy Vonderheid
Advertiser Code
128
201 North Union Street, Suite 200
Alexandria, VA 22314
Billing Calendar
Broadcast
Billing Type
Cash
Special Handling
Agency Ref
9989AG
Send Payment To
Advertiser Ref
104584
WKYC
Product 1
782
WKYC
Product 2
PO BOX
 637386
Cincinnati, OH 45263-7386
Spots/
Line Start Date End Date Description
Start/End Time
MTWTFSS
LengthWeek
Rate Type
110/27/2011/02/20TODAY SHOW
7-9a
MTWTF--
30
10
$800.00NM
Weeks
 Start Date End DateMTWTFSS
Spots/Week
Rate
10/27/2011/02/20MTWTF--
10
$800.00
Spots
 #ChDayAir DateAir TimeDescription
Start/End TimeLengthAd-ID
RateType
9WKYCTu10/27/207
22 AMTODAY SHOW
7-9a
30
MD20TV02H
$800.00NM
1WKYCTu10/27/208
53 AMTODAY SHOW
7-9a
30
MD20TV02H
$800.00NM
2WKYCW10/28/206
58 AMTODAY SHOW
7-9a
30
MD20TV02H
$800.00NM
10WKYCW10/28/208
33 AMTODAY SHOW
7-9a
30
MD20TV02H
$800.00NM
3WKYCTh10/29/207
57 AMTODAY SHOW
7-9a
30
MD20TV02H
$800.00NM
7WKYCTh10/29/208
41 AMTODAY SHOW
7-9a
30
MD20TV02H
$800.00NM
4WKYCF10/30/207
58 AMTODAY SHOW
7-9a
30
MD20TV02H
$800.00NM
8WKYCF10/30/208
29 AMTODAY SHOW
7-9a
30
MD20TV02H
$800.00NM
5WKYCM11/02/206
59 AMTODAY SHOW
7-9a
30
MD20TV02H
$800.00NM
6WKYCM11/02/208
59 AMTODAY SHOW
7-9a
30
MD20TV02H
$800.00NM
211/03/2011/03/20TODAY SHOW TUESDA7-9a
-T-----
30
2
$800.00NM
Y
Weeks
 Start Date End DateMTWTFSS
Spots/Week
Rate
11/02/2011/08/20-T-----
2
$800.00
Spots
 #ChDayAir DateAir TimeDescription
Start/End TimeLengthAd-ID
RateType
2WKYCTu11/03/207
19 AMTODAY SHOW TUESDAY
7-9a
30
MD20TV02H
$800.00NM
1WKYCTu11/03/208
51 AMTODAY SHOW TUESDAY
7-9a
30
MD20TV02H
$800.00NM
310/27/2011/02/203 NEWS M-F 6PM
6p-630p
MTWTF--
30
5
$1,500.00NM
Weeks
 Start Date End DateMTWTFSS
Spots/Week
Rate
10/27/2011/02/20MTWTF--
5
$1,500.00
Spots
 #ChDayAir DateAir TimeDescription
Start/End TimeLengthAd-ID
RateType
Standard Terms
 If you are purchasing broadcast spot advertising, station website advertising, or OTT advertising from a TEGNA national seller or TEGNA broadcast station, the transaction is subject to the TEGNA
Standard Advertising Terms and Conditions (“TEGNA Terms”), which are available at http
//bit.ly/2eyrbCA, as well as on the Advertise page from the Connect menu of the Station’s website. If you are purchasing
only OTT advertising directly from Premion and not from a local station, the transaction is subject to the Premion Standard Advertising Terms and Conditions (“Premion Terms”), which are available at
https
//premion.com/advertising-terms-and-conditions/.
You will be deemed to have accepted the TEGNA Terms or Premion Terms, as applicable, upon the earliest of (i) the date the campaign contemplated by this Contract first launches, or (ii) the date on which you
pay any amounts specified on an invoice related to this Contract. We warrant that the actual broadcast information shown on our invoice was taken from the program log. We warrant spots are posted within two
minutes of actual airtime.
Non-Discrimination
 TEGNA, its stations and Premion do not discriminate in advertising contracts on the basis of race, gender or ethnicity. Any provision in any order or agreement for advertising that purports to
discriminate on the basis of race, gender or ethnicity, even if handwritten, typed or otherwise made a part of the particular contract, is hereby rejected.
powered by WideOrbit
Page2of3
Send Payment To
WKYC
Invoice #
2097094-1
Invoice MonthNovember 2020
WKYC
Invoice Date11/08/20
Invoice Period10/26/20 - 11/03/20
PO BOX
 637386
AdvertiserPOL/ Matt Dolan / RSCC / R / St Senate/ OH
Cincinnati, OH 45263-7386
Product
Dolan 10/27-11/3
Estimate #2357
www.wkyc.com
Spots/
Line Start Date End Date Description
Start/End Time
MTWTFSS
LengthWeek
Rate Type
310/27/2011/02/203 NEWS M-F 6PM
6p-630p
MTWTF--
30
5
$1,500.00NM
Spots
 #ChDayAir DateAir TimeDescription
Start/End TimeLengthAd-ID
RateType
3WKYCTu10/27/206
22 PM3 NEWS M-F 6PM
6p-630p
30
MD20TV02H
$1,500.00NM
1WKYCW10/28/206
13 PM3 NEWS M-F 6PM
6p-630p
30
MD20TV02H
$1,500.00NM
5WKYCTh10/29/206
28 PM3 NEWS M-F 6PM
6p-630p
30
MD20TV02H
$1,500.00NM
4WKYCF10/30/206
12 PM3 NEWS M-F 6PM
6p-630p
30
MD20TV02H
$1,500.00NM
2WKYCM11/02/206
20 PM3 NEWS M-F 6PM
6p-630p
30
MD20TV02H
$1,500.00NM
410/27/2011/02/203 NEWS M-SU 11PM11P-1135P
MTWTFSS
30
5
$1,500.00NM
Weeks
 Start Date End DateMTWTFSS
Spots/Week
Rate
10/27/2011/02/20MTWTFSS
5
$1,500.00
Spots
 #ChDayAir DateAir TimeDescription
Start/End TimeLengthAd-ID
RateType
3WKYCTu10/27/2011
34 PM3 NEWS M-SU 11PM
11P-1135P
30
MD20TV02H
$1,500.00NM
2WKYCW10/28/2011
21 PM3 NEWS M-SU 11PM
11P-1135P
30
MD20TV02H
$1,500.00NM
4WKYCTh10/29/2011
34 PM3 NEWS M-SU 11PM
11P-1135P
30
MD20TV02H
$1,500.00NM
5WKYCSa10/31/2011
29 PM3 NEWS M-SU 11PM
11P-1135P
30
MD20TV02H
$1,500.00NM
1WKYCM11/02/2011
32 PM3 NEWS M-SU 11PM
11P-1135P
30
MD20TV02H
$1,500.00NM
510/27/2011/01/203 NEWS TODAY SU 6A-6-7a
------S
30
1
$300.00NM
7A
Weeks
 Start Date End DateMTWTFSS
Spots/Week
Rate
10/26/2011/01/20------S
1
$300.00
Spots
 #ChDayAir DateAir TimeDescription
Start/End TimeLengthAd-ID
RateType
1WKYCSu11/01/206
14 AM3 NEWS TODAY SU 6A-7A
6-7a
30
MD20TV02H
$300.00NM
610/27/2011/01/203 NEWS TODAY SU 7A-7-8a
------S
30
1
$400.00NM
8A
Weeks
 Start Date End DateMTWTFSS
Spots/Week
Rate
10/26/2011/01/20------S
1
$400.00
Spots
 #ChDayAir DateAir TimeDescription
Start/End TimeLengthAd-ID
RateType
1WKYCSu11/01/207
23 AM3 NEWS TODAY SU 7A-8A
7-8a
30
MD20TV02H
$400.00NM
710/27/2011/01/20SUNDAY 9A NEWS
9-10a
------S
30
1
$500.00NM
Weeks
 Start Date End DateMTWTFSS
Spots/Week
Rate
10/26/2011/01/20------S
1
$500.00
Spots
 #ChDayAir DateAir TimeDescription
Start/End TimeLengthAd-ID
RateType
1WKYCSu11/01/209
46 AMSUNDAY 9A NEWS
9-10a
30
MD20TV02H
$500.00NM
810/27/2011/01/20SU 6P NEWS
6-630p
------S
30
1
$750.00NM
Weeks
 Start Date End DateMTWTFSS
Spots/Week
Rate
10/26/2011/01/20------S
1
$750.00
Spots
 #ChDayAir DateAir TimeDescription
Start/End TimeLengthAd-ID
RateType
1WKYCSu11/01/206
28 PMSU 6P NEWS
6-630p
30
MD20TV02H
$750.00NM
910/27/2011/02/20Dr. Phil 3-4p
3-4p
MTWTF--
30
4
$700.00NM
Standard Terms
 If you are purchasing broadcast spot advertising, station website advertising, or OTT advertising from a TEGNA national seller or TEGNA broadcast station, the transaction is subject to the TEGNA
Standard Advertising Terms and Conditions (“TEGNA Terms”), which are available at http
//bit.ly/2eyrbCA, as well as on the Advertise page from the Connect menu of the Station’s website. If you are purchasing
only OTT advertising directly from Premion and not from a local station, the transaction is subject to the Premion Standard Advertising Terms and Conditions (“Premion Terms”), which are available at
https
//premion.com/advertising-terms-and-conditions/.
You will be deemed to have accepted the TEGNA Terms or Premion Terms, as applicable, upon the earliest of (i) the date the campaign contemplated by this Contract first launches, or (ii) the date on which you
pay any amounts specified on an invoice related to this Contract. We warrant that the actual broadcast information shown on our invoice was taken from the program log. We warrant spots are posted within two
minutes of actual airtime.
Non-Discrimination
 TEGNA, its stations and Premion do not discriminate in advertising contracts on the basis of race, gender or ethnicity. Any provision in any order or agreement for advertising that purports to
discriminate on the basis of race, gender or ethnicity, even if handwritten, typed or otherwise made a part of the particular contract, is hereby rejected.
powered by WideOrbit
Page3of3
Send Payment To
WKYC
Invoice #
2097094-1
Invoice MonthNovember 2020
WKYC
Invoice Date11/08/20
Invoice Period10/26/20 - 11/03/20
PO BOX
 637386
AdvertiserPOL/ Matt Dolan / RSCC / R / St Senate/ OH
Cincinnati, OH 45263-7386
Product
Dolan 10/27-11/3
Estimate #2357
www.wkyc.com
Spots/
Line Start Date End Date Description
Start/End Time
MTWTFSS
LengthWeek
Rate Type
Weeks
 Start Date End DateMTWTFSS
Spots/Week
Rate
10/27/2011/02/20MTWTF--
4
$700.00
Spots
 #ChDayAir DateAir TimeDescription
Start/End TimeLengthAd-ID
RateType
1WKYCTu10/27/202
58 PMDr. Phil 3-4p
3-4p
30
MD20TV02H
$700.00NM
2WKYCW10/28/203
14 PMDr. Phil 3-4p
3-4p
30
MD20TV02H
$700.00NM
4WKYCF10/30/202
59 PMDr. Phil 3-4p
3-4p
30
MD20TV02H
$700.00NM
3WKYCM11/02/203
11 PMDr. Phil 3-4p
3-4p
30
MD20TV02H
$700.00NM
Total Spots
30
Include Invoice # on Check - Payment Terms 30 Days
Gross Total
$29,350.00
Agency Commission
$4,402.50
Net Amount Due
$24,947.50
Standard Terms
 If you are purchasing broadcast spot advertising, station website advertising, or OTT advertising from a TEGNA national seller or TEGNA broadcast station, the transaction is subject to the TEGNA
Standard Advertising Terms and Conditions (“TEGNA Terms”), which are available at http
//bit.ly/2eyrbCA, as well as on the Advertise page from the Connect menu of the Station’s website. If you are purchasing
only OTT advertising directly from Premion and not from a local station, the transaction is subject to the Premion Standard Advertising Terms and Conditions (“Premion Terms”), which are available at
https
//premion.com/advertising-terms-and-conditions/.
You will be deemed to have accepted the TEGNA Terms or Premion Terms, as applicable, upon the earliest of (i) the date the campaign contemplated by this Contract first launches, or (ii) the date on which you
pay any amounts specified on an invoice related to this Contract. We warrant that the actual broadcast information shown on our invoice was taken from the program log. We warrant spots are posted within two
minutes of actual airtime.
Non-Discrimination
 TEGNA, its stations and Premion do not discriminate in advertising contracts on the basis of race, gender or ethnicity. Any provision in any order or agreement for advertising that purports to
discriminate on the basis of race, gender or ethnicity, even if handwritten, typed or otherwise made a part of the particular contract, is hereby rejected.
powered by WideOrbit
Page1of2
WSFX
322 Shipyard Boulevard
Invoice #
Invoice DateInvoice Month
Invoice Period
Wilmington, NC 28412
1191805-1
09/28/14September 201409/01/14 - 09/28/14
Main
 (910) 791-8070
Billing
Station
Account Executive
Sales OfficeSales Region
WSFX
Ashley Demby
HRP-WashingtonN DaCtional
Advertiser
Product
Estimate Number
Billing Address
ISS/NRSC IE
NRSC IE
5297
Flight Dates
Order #
Alt Order #
National Media Research Planning Placement
09/22/14 - 09/29/141191805
07385322
Attention
 Accounts Payable
815 Slaters Lane
Billing Calendar
Billing Type
Deal #
Alexandria, VA 22314
Broadcast
Cash
Special Handling
Send Payment To
IDB #
Advertiser CodeProduct Code
WSFX
360
645
AM South Bank Lockbox #1038
P.O. Box 11407
Agency Ref
Advertiser Ref
Birmingham, AL 35246-1038
Spots/
Line Start Date End Date Description
Start/End Time
MTWTFSS
LengthWeek
Rate Type
109/26/1409/26/14News @ 10-11pm (M-F)10-11pm
----2--
30
2
$250.00NM
Weeks
 Start Date End DateMTWTFSS
Spots/Week
Rate
09/22/1409/28/14----2--
2
$250.00
Spots
 #ChDayAir DateAir TimeDescription
Start/End TimeLengthAd-ID
RateType
1WSFXF09/26/1410
14 PMNews @ 10-11pm (M-F)
10-11pm
30
NRSCNC14TV02H
$250.00NM
2WSFXF09/26/1410
38 PMNews @ 10-11pm (M-F)
10-11pm
30
NRSCNC14TV02H
$250.00NM
309/28/1409/28/14NFL on Fox Game 1Various
------1
30
1
$1,500.00NM
Weeks
 Start Date End DateMTWTFSS
Spots/Week
Rate
09/22/1409/28/14------1
1
$1,500.00
Spots
 #ChDayAir DateAir TimeDescription
Start/End TimeLengthAd-ID
RateType
1WSFXSu09/28/142
40 PMNFL on Fox Game 1
Various
30
NRSCNC14TV02H
$1,500.00NM
409/28/1409/28/14NFL on Fox Game 2Various
------1
30
1
$1,500.00NM
Weeks
 Start Date End DateMTWTFSS
Spots/Week
Rate
09/22/1409/28/14------1
1
$1,500.00
Spots
 #ChDayAir DateAir TimeDescription
Start/End TimeLengthAd-ID
RateType
1WSFXSu09/28/145
11 PMNFL on Fox Game 2
Various
30
NRSCNC14TV02H
$1,500.00NM
509/25/1409/25/14News @ 10-11pm (M-F)10-11pm
---2---
30
2
$250.00NM
Weeks
 Start Date End DateMTWTFSS
Spots/Week
Rate
09/22/1409/28/14---2---
2
$250.00
Spots
 #ChDayAir DateAir TimeDescription
Start/End TimeLengthAd-ID
RateType
1WSFXTh09/25/1410
23 PMNews @ 10-11pm (M-F)
10-11pm
30
NRSCNC14TV02H
$250.00NM
2WSFXTh09/25/1410
46 PMNews @ 10-11pm (M-F)
10-11pm
30
NRSCNC14TV02H
$250.00NM
609/25/1409/25/14Thu Hour 1
8-9p
---1---
30
1
$500.00NM
Weeks
 Start Date End DateMTWTFSS
Spots/Week
Rate
09/22/1409/28/14---1---
1
$500.00
Spots
 #ChDayAir DateAir TimeDescription
Start/End TimeLengthAd-ID
RateType
1WSFXTh09/25/148
41 PMThu Hour 1
8-9p
30
NRSCNC14TV02H
$500.00NM
709/23/1409/23/14News @ 10-11pm (M-F)10-11pm
-2-----
30
2
$250.00NM
We Warrant that the actual broadcast information shown on this invoice was taken from the Program Log and will be available, on request, for inspection by the advertiser or agency for 12 months from the date of
invoice. Our Terms, Where Credit Has Been Extended, are Net 30 Days From Date of Invoice.
This station does not discriminate in advertising contracts on the basis of race or ethnicity. Any provision in any order or agreement for advertising that purports to discriminate on the basis of race or ethnicity,
even if handwritten, typed or otherwise made a part of a particular contract, is hereby rejected.
