Remit To
CBS Television Stations
P.O. BOX 33091
NEWARK, NJ 07188-0091
Account Exec
JOHN LINK POL.
Invoice Num
1041-556238
Page 1 of 6
Office
GWTS-PH
Invoice Date
10/14/2012
For
BOB CASEY FOR SENATE(215421)
Contract Num
1041-80687
Billing Cycle
Weekly
11/13/2012
PO BOX 58746
Contract Dates
10/02/2012-10/08/2012
Billing Period
10/01/2012-10/14/2012
Net 30 days
Philadelphia, PA 19102-8746
Customer Order
Linked Order
CPE
/ /
In AccountSHORR JOHNSON MAGNUS(39976)
With
1831 Chestnut St Ste 602
Product Desc
CASEY FOR SENATE
Philadelphia, PA 19103-3700
ATTN
Accounts Payable
Broadcast airtimes represented are reported to the nearest second.
Buy
Flight
Total
Line
Description
Buy Line Dates
M T W T F S S
Dur
Spots
Rate
1
CBS THIS MORNING
10/02/2012-10/05/2012
. T W T F . .
30
4
405.00
Week Of
M T W T F S S
Spots Per Week
Rate
10/01/2012-10/07/2012
. T W T F . .
4
405.00
Air Date
DayAir Time
M/G For
Material
Dur
Rate
Debit
CreditRemarks
10/02/2012
Tu08:27:26 AM
BCTV1203H
30
405.00
10/03/2012
We08:59:21 AM
BCTV1203H
30
405.00
10/04/2012
Th08:15:02 AM
BCTV1203H
30
405.00
10/05/2012
Fr08:24:16 AM
BCTV1203H
30
405.00
2
CBS THIS MORNING
10/08/2012-10/08/2012
M . . . . . .
30
1
405.00
Week Of
M T W T F S S
Spots Per Week
Rate
10/08/2012-10/14/2012
M . . . . . .
1
405.00
Air Date
DayAir Time
M/G For
Material
Dur
Rate
Debit
CreditRemarks
10/08/2012
Mo08:28:01 AM
BCTV1203H
30
405.00
3
THIS MORNING (5
58-7AM)
10/02/2012-10/05/2012
. T W T F . .
30
4
810.00
Week Of
M T W T F S S
Spots Per Week
Rate
10/01/2012-10/07/2012
. T W T F . .
4
810.00
Air Date
DayAir Time
M/G For
Material
Dur
Rate
Debit
CreditRemarks
10/02/2012
Tu06:52:04 AM
BCTV1203H
30
810.00
10/03/2012
We06:17:44 AM
BCTV1203H
30
810.00
10/04/2012
Th06:58:00 AM
BCTV1203H
30
810.00
10/05/2012
Fr06:17:38 AM
BCTV1203H
30
810.00
Warranty - We warrant the above broadcasts were made according to the official station log.
Remit To
CBS Television Stations
P.O. BOX 33091
NEWARK, NJ 07188-0091
Account Exec
JOHN LINK POL.
Invoice Num
1041-556238
Page 2 of 6
Office
GWTS-PH
Invoice Date
10/14/2012
For
BOB CASEY FOR SENATE(215421)
Contract Num
1041-80687
Billing Cycle
Weekly
11/13/2012
PO BOX 58746
Contract Dates
10/02/2012-10/08/2012
Billing Period
10/01/2012-10/14/2012
Net 30 days
Philadelphia, PA 19102-8746
Customer Order
Linked Order
CPE
/ /
In AccountSHORR JOHNSON MAGNUS(39976)
With
1831 Chestnut St Ste 602
Product Desc
CASEY FOR SENATE
Philadelphia, PA 19103-3700
ATTN
Accounts Payable
Broadcast airtimes represented are reported to the nearest second.
Buy
Flight
Total
Line
Description
Buy Line Dates
M T W T F S S
Dur
Spots
Rate
4
THIS MORNING (5
58-7AM)
10/08/2012-10/08/2012
M . . . . . .
30
1
810.00
Week Of
M T W T F S S
Spots Per Week
Rate
10/08/2012-10/14/2012
M . . . . . .
1
810.00
Air Date
DayAir Time
M/G For
Material
Dur
Rate
Debit
CreditRemarks
10/08/2012
Mo06:51:36 AM
BCTV1203H
30
810.00
5
ENTERTAINMENT TONIGHT
10/02/2012-10/05/2012
. T W T F . .
30
4
1,080.00
Week Of
M T W T F S S
Spots Per Week
Rate
10/01/2012-10/07/2012
. T W T F . .
4
1,080.00
Air Date
DayAir Time
M/G For
Material
Dur
Rate
Debit
CreditRemarks
10/02/2012
Tu07:25:45 PM
BCTV1203H
30
1,080.00
10/03/2012
We07:12:08 PM
BCTV1203H
30
1,080.00
10/04/2012
Th07:16:27 PM
BCTV1203H
30
1,080.00
10/05/2012
Fr07:26:08 PM
BCTV1203H
30
1,080.00
6
ENTERTAINMENT TONIGHT
10/08/2012-10/08/2012
M . . . . . .
30
1
1,260.00
Week Of
M T W T F S S
Spots Per Week
Rate
10/08/2012-10/14/2012
M . . . . . .
1
1,260.00
Air Date
DayAir Time
M/G For
Material
Dur
Rate
Debit
CreditRemarks
10/08/2012
Mo06:59:27 PM
BCTV1203H
30
1,260.00
7
NAVY NCIS
10/02/2012-10/02/2012
. T . . . . .
30
1
13,500.00
Week Of
M T W T F S S
Spots Per Week
Rate
10/01/2012-10/07/2012
. T . . . . .
1
13,500.00
Air Date
DayAir Time
M/G For
Material
Dur
Rate
Debit
CreditRemarks
10/02/2012
Tu08:35:46 PM
BCTV1203H
30
13,500.00
Warranty - We warrant the above broadcasts were made according to the official station log.
Remit To
CBS Television Stations
P.O. BOX 33091
NEWARK, NJ 07188-0091
Account Exec
JOHN LINK POL.
Invoice Num
1041-556238
Page 3 of 6
Office
GWTS-PH
Invoice Date
10/14/2012
For
BOB CASEY FOR SENATE(215421)
Contract Num
1041-80687
Billing Cycle
Weekly
11/13/2012
PO BOX 58746
Contract Dates
10/02/2012-10/08/2012
Billing Period
10/01/2012-10/14/2012
Net 30 days
Philadelphia, PA 19102-8746
Customer Order
Linked Order
CPE
/ /
In AccountSHORR JOHNSON MAGNUS(39976)
With
1831 Chestnut St Ste 602
Product Desc
CASEY FOR SENATE
Philadelphia, PA 19103-3700
ATTN
Accounts Payable
Broadcast airtimes represented are reported to the nearest second.
Buy
Flight
Total
Line
Description
Buy Line Dates
M T W T F S S
Dur
Spots
Rate
8
SURVIVOR XXV
 PHILLIPINES
10/03/2012-10/03/2012
. . W . . . .
30
1
9,000.00
Week Of
M T W T F S S
Spots Per Week
Rate
10/01/2012-10/07/2012
. . W . . . .
1
9,000.00
Air Date
DayAir Time
M/G For
Material
Dur
Rate
Debit
CreditRemarks
10/03/2012
We08:31:17 PM
BCTV1203H
30
9,000.00
9
PERSON OF INTEREST
10/04/2012-10/04/2012
. . . T . . .
30
1
9,000.00
Week Of
M T W T F S S
Spots Per Week
Rate
10/01/2012-10/07/2012
. . . T . . .
1
9,000.00
Air Date
DayAir Time
M/G For
Material
Dur
Rate
Debit
CreditRemarks
10/04/2012
Th09:48:03 PM
BCTV1203H
30
9,000.00
10
THE AMAZING RACE
10/07/2012-10/07/2012
. . . . . . S
30
1
6,750.00
Week Of
M T W T F S S
Spots Per Week
Rate
10/01/2012-10/07/2012
. . . . . . S
1
6,750.00
Air Date
DayAir Time
M/G For
Material
Dur
Rate
Debit
CreditRemarks
10/07/2012
Su09:21:27 PM
BCTV1203H
30
6,750.00
11
THE GOOD WIFE
10/07/2012-10/07/2012
. . . . . . S
30
1
8,100.00
Week Of
M T W T F S S
Spots Per Week
Rate
10/01/2012-10/07/2012
. . . . . . S
1
8,100.00
Air Date
DayAir Time
M/G For
Material
Dur
Rate
Debit
CreditRemarks
10/07/2012
Su10:25:20 PM
BCTV1203H
30
8,100.00
Warranty - We warrant the above broadcasts were made according to the official station log.
Remit To
CBS Television Stations
P.O. BOX 33091
NEWARK, NJ 07188-0091
Account Exec
JOHN LINK POL.
Invoice Num
1041-556238
Page 4 of 6
Office
GWTS-PH
Invoice Date
10/14/2012
For
BOB CASEY FOR SENATE(215421)
Contract Num
1041-80687
Billing Cycle
Weekly
11/13/2012
PO BOX 58746
Contract Dates
10/02/2012-10/08/2012
Billing Period
10/01/2012-10/14/2012
Net 30 days
Philadelphia, PA 19102-8746
Customer Order
Linked Order
CPE
/ /
In AccountSHORR JOHNSON MAGNUS(39976)
With
1831 Chestnut St Ste 602
Product Desc
CASEY FOR SENATE
Philadelphia, PA 19103-3700
ATTN
Accounts Payable
Broadcast airtimes represented are reported to the nearest second.
Buy
Flight
Total
Line
Description
Buy Line Dates
M T W T F S S
Dur
Spots
Rate
12
DAVID LETTERMAN
10/02/2012-10/05/2012
. T W T F . .
30
4
810.00
Week Of
M T W T F S S
Spots Per Week
Rate
10/01/2012-10/07/2012
. T W T F . .
4
810.00
Air Date
DayAir Time
M/G For
Material
Dur
Rate
Debit
CreditRemarks
10/02/2012
Tu12:10:52 AM
BCTV1203H
30
810.00
10/03/2012
We12:08:56 AM
BCTV1203H
30
810.00
10/04/2012
Th11:47:39 PM
BCTV1203H
30
810.00
10/05/2012
Fr11:55:23 PM
BCTV1203H
30
810.00
13
DAVID LETTERMAN
10/08/2012-10/08/2012
M . . . . . .
30
1
900.00
Week Of
M T W T F S S
Spots Per Week
Rate
10/08/2012-10/14/2012
M . . . . . .
1
900.00
Air Date
DayAir Time
M/G For
Material
Dur
Rate
Debit
CreditRemarks
10/08/2012
Mo12:11:54 AM
BCTV1203H
30
900.00
14
LATE NEWS
10/02/2012-10/07/2012
. T W T F S S
30
7
2,700.00
Week Of
M T W T F S S
Spots Per Week
Rate
10/01/2012-10/07/2012
. T W T F S S
6
2,700.00
Air Date
DayAir Time
M/G For
Material
Dur
Rate
Debit
CreditRemarks
10/02/2012
Tu11:24:39 PM
BCTV1203H
30
2,700.00
10/03/2012
We11:24:40 PM
BCTV1203H
30
2,700.00
10/04/2012
Th11:23:32 PM
BCTV1203H
30
2,700.00
10/05/2012
Fr11:23:28 PM
BCTV1203H
30
2,700.00
10/06/2012
Sa11:28:48 PM
BCTV1203H
30
2,700.00
10/07/2012
Su
30
2,700.00Preempted
10/07/2012
Su11:56:03 PM10/07/2012BCTV1203H
30
2,700.00
2,700.00
Makegood in 23:34:00-00:07:00
Warranty - We warrant the above broadcasts were made according to the official station log.
Remit To
CBS Television Stations
P.O. BOX 33091
NEWARK, NJ 07188-0091
Account Exec
JOHN LINK POL.
Invoice Num
1041-556238
Page 5 of 6
Office
GWTS-PH
Invoice Date
10/14/2012
For
BOB CASEY FOR SENATE(215421)
Contract Num
1041-80687
Billing Cycle
Weekly
11/13/2012
PO BOX 58746
Contract Dates
10/02/2012-10/08/2012
Billing Period
10/01/2012-10/14/2012
Net 30 days
Philadelphia, PA 19102-8746
Customer Order
Linked Order
CPE
/ /
In AccountSHORR JOHNSON MAGNUS(39976)
With
1831 Chestnut St Ste 602
Product Desc
CASEY FOR SENATE
Philadelphia, PA 19103-3700
ATTN
Accounts Payable
Broadcast airtimes represented are reported to the nearest second.
Buy
Flight
Total
Line
Description
Buy Line Dates
M T W T F S S
Dur
Spots
Rate
15
LATE NEWS
10/08/2012-10/08/2012
M . . . . . .
30
1
2,700.00
Week Of
M T W T F S S
Spots Per Week
Rate
10/08/2012-10/14/2012
M . . . . . .
1
2,700.00
Air Date
DayAir Time
M/G For
Material
Dur
Rate
Debit
CreditRemarks
10/08/2012
Mo11:21:54 PM
BCTV1203H
30
2,700.00
16
WKND NEWS SUN 7-9A
10/07/2012-10/07/2012
. . . . . . S
30
1
405.00
Week Of
M T W T F S S
Spots Per Week
Rate
10/01/2012-10/07/2012
. . . . . . S
1
405.00
Air Date
DayAir Time
M/G For
Material
Dur
Rate
Debit
CreditRemarks
10/07/2012
Su07:22:30 AM
BCTV1203H
30
405.00
17
CBS SUNDAY MORNING
10/07/2012-10/07/2012
. . . . . . S
30
1
1,440.00
Week Of
M T W T F S S
Spots Per Week
Rate
10/01/2012-10/07/2012
. . . . . . S
1
1,440.00
Air Date
DayAir Time
M/G For
Material
Dur
Rate
Debit
CreditRemarks
10/07/2012
Su09:46:52 AM
BCTV1203H
30
1,440.00
Total Spots
Gross Amt
Commission Amt
Net Amt
Debit
Credit
Reconciliation
Air Time Totals
34
82,890.00
12,433.50
70,456.50
2,700.00
2,700.00
0.00
Billing Notes
CBS Television Stations Standard Terms and Conditions for advertising shall apply.
NONDISCRIMINATION POLICY
 CBS Television Stations and its Stations do not discriminate in advertising contracts on the basis of race or ethnicity, and will not
accept any advertising which is intended to discriminate on the basis of race or ethnicity. Advertiser represents and warrants that it is not purchasing time from
CBS Television Stations or its Stations that is intended to discriminate on the basis of race or ethnicity.
Warranty - We warrant the above broadcasts were made according to the official station log.
Remit To
CBS Television Stations
P.O. BOX 33091
NEWARK, NJ 07188-0091
Account Exec
JOHN LINK POL.
Invoice Num
1041-556238
Page 6 of 6
Office
GWTS-PH
Invoice Date
10/14/2012
For
BOB CASEY FOR SENATE(215421)
Contract Num
1041-80687
Billing Cycle
Weekly
11/13/2012
PO BOX 58746
Contract Dates
10/02/2012-10/08/2012
Billing Period
10/01/2012-10/14/2012
Net 30 days
Philadelphia, PA 19102-8746
Customer Order
Linked Order
CPE
/ /
In AccountSHORR JOHNSON MAGNUS(39976)
With
1831 Chestnut St Ste 602
Product Desc
CASEY FOR SENATE
Philadelphia, PA 19103-3700
ATTN
Accounts Payable
Broadcast airtimes represented are reported to the nearest second.
Billing Notes
Gross Billing
82,890.00
Wire Transfer Instructions
For Billing Inquiries Please Contact
Trade Value
0.00
Controller's Dept.
Agency Commission
12,433.50
Local Tax
0.00
212-856-8000
State Tax
0.00
Pre Paid Amount
0.00
Warranty - We warrant the above broadcasts were made according to the official station log.
