Acknowledgment of Agreement Between WLS-TV CHICAGO and
DATE
10-10-2012
PAGE
1
of
3
WLS-TV CHICAGO
ADELSTEIN/LISTON - 41
190 NORTH STATE STREET
ATTN
 PAULA HAMBRICK
CHICAGO IL 60601
222 W. ONTARIO STREET
SUITE 503
CHICAGO IL 60610
Contract No
Contract Dt
Revision Dt
Rev#
Advertiser
Brand
Product Code
Station/Market
401752
10-05-2012
10-08-2012
BRAD SCHNEIDER FOR CONGRESS
POLITICALS
WLS - CHICAGO
Agency Est#
CMS #
Sales Office
Account Executive
Start Date
End Date
Billing
Package
Contract Title
DCCC - EST
245910
PHILADELPHIA
D. PARKER
10-14-2012
M (Broadcast Month, Cycle 1)
N
Line
Time Period
Description
RCDuration
M
T
W
F
S
SPW
Price
Tot Spots
Total $
Agency CPE
E 
 DCCC - EST
10-12-2012
10:35PM - 11:04PM
LF/NEWS
NIGHTLINE
M-F 1035-1104P (5527)
30
X
4
1,900
7,600.00
2
11:04PM - 12:08AM
LF: JIMMY KIMMEL: 1104PM-1208AM EFF: 9/12-TF
760
2,280.00
09:00PM - 10:00PM
PRIME: WED: 9-10P VAR/NASHVILLE EFF:10/10 (56
8,550
8,550.00
10-13-2012
07:00AM - 08:00AM
WEEKEND/ MORN
NEWS
 GMA SAT
7-8A (5555)
950
950.00
5
08:00AM - 09:00AM
WEEKEND EARLY MORN NEWS: SAT: 8-9A (10600
6
02:30PM - 06:00PM
SPORTS
FOOTBALL SAT COLLEGE 1058A-600P
2,000
2,000.00
7
WEEKEND/MORN NEWS
 GMA SUN 7-8A (5557)
665
665.00
8
08:00AM - 09:30AM
 SUN 8-930AM/8-10A EFF
855
855.00
9
05:00PM - 05:30PM
WEEKEND/EARLY NEWS
 SUN 5-530P (5572)
1,140
1,140.00
10
06:00AM - 07:00AM
MORN
 6-7A M-F (5511)
1,235
3,705.00
11
07:00AM - 09:00AM
MORN NEWS/GMA
7-9A M-F (5512)
1,520
6,080.00
12
09:00AM - 10:00AM
DAYTIME: WINDY CITY LIVE 9-10A M-F EFF: 5/26-
3,420.00
13
11:00AM - 12:00PM
DAYTIME/ NEWS
 11-12NOON DAYTIME M-F (5516
800
4,000.00
14
04:00PM - 05:00PM
EARLY NEWS M-F 4-5P (8499)
1,805
7,220.00
15
EARLY
 5-530P M-F (5519)
2,280
9,120.00
This agreement is subject to the terms and conditions indicated above.
Margin Indicators
 A=Added Line, R=Revised Line, D=Deleted Line, M=New Makegood Activity, CM=Combined Makegood
16
06:00PM - 06:30PM
 6-630P M-F (5524)
2,660
5,320.00
17
06:30PM - 07:00PM
ACCESS
 WHEEL M-F
628P-7P (5525)
3,400
10,200.00
18
10:00PM - 10:35PM
LN ORBIT
NEWS M-F1000-1035P;SU 1000P-1100P
5,225
15,675.00
19
10:00PM - 11:00PM
5,225.00
20
11:00PM - 11:30PM
LF
 SUN 190 NORTH-1100P-1130P (5827)
760.00
21
11:30PM - 12:00AM
 SUN INSIDE ED.-1130PM-1200A (5828)
570
570.00
22
10-09-2012
05:45PM - 05:55PM
*M-SU 400P-700P ROTATOR (M-SU EN/ACCESS) (
2,660.00
A
23
08:00PM - 09:00PM
PRIME:TUE: 8-9P: VAR/COMEDIES (5604)
7,400
7,400.00
24
02:05AM - 02:40AM
WEEKEND
LNR 200A-300A SA-SU (11857)
60
60.00
MG Group #
Preempted
RateReason
MG Description
Duration
334083
60PROGRAM
1 X 30 @ $60 Su 02:00AM - 03:00AM - 10/14/12-
CHANGE
10/14/12 (11857)
Total
Preempt Total
-1
-60.00
Contracted Gross Total
52
106,405.00
Actual Gross Total
Agency Commission
15,960.75
Net Total
90,444.25
Month/YR
Made Good
Contract Total
Adjustments
Actual Total
Oct
0.00
TOTAL
