Print Date
10/08/20 11:45:14
Page
1
of
6
Orders
Order / Rev
756294
Alt Order #
WOC12672243
Product Desc
Candidate
Estimate
932
KTVQ
Flight Dates
09/30/20 - 10/06/20
Primary AE
John Mitzel
Original Date / Rev
10/08/20 / 10/08/20
Sales Office
N-BIL
Order Type
GENERAL
Sales Region
NAT
Agency
Name
FP1 Strategies LLC
Buying Contact
Billing Type
Cash
Billing Contact
Billing Calendar
Broadcast
3001 Washington Blvd, 7th Floor
Billing Cycle
EOM/EOC
Arlington, VA
22201
Agency Commission
15%
Advertiser
Daines/Republican/US Senate
Demographic
A35+
New Business Thru
Product Codes
PL Federal Candidate
Advertiser External ID
260486
Revenue Code 1
DISC
Agency External ID
142532
Revenue Code 2
POL
Unit Code
General
Revenue Code 3
CAND
Order Separation
00:10:00
Priority
DEF
Bill Plan
Totals
Start Date
End Date
# Spots
Gross Amount
Net Amount
Month
Rating
09/28/20
10/06/20
87
$35,120.00
$29,852.00
October 2020
500.05
Account Executives
Account Executive
Start Date / End Date
Order %
Start Of Order - End Of Order
100%
Ln
Ch
Start
End
Inventory Code
Break
Start/End Time
Days
Len
Spots
Rate
Pri
RtgType
Amount
09/30/20
M-F 530-7am
CM
5:30 AM-7:00 AM
22222--
30
10
$150.00P-3
4.00
NM
$1,500.00
(Program: MONTANA-MORN-2<)210094 Index: 116. Nielsen: 4.0
Weekdays
Spots/Week
Week
 09/30/20
$150.00
2
M-F CBS This Morning
7:00 AM-9:00 AM
$325.00P-2
5.40
$3,250.00
(Program: CBS THS MRNG-2<)210094 Index: 111. Nielsen: 5.4
$325.00
3
10/03/20
Sa CBS This Morning
6:00 AM-8:00 AM
-----1-
$140.00P-2
2.40
0
$0.00
(Program: CBS SAT MORN)210094 Index: 98. Nielsen: 2.4
 09/28/20
10/04/20
$140.00
Spot
ChDate Range
Description
Length
Rtg
Type
KTVQ09/28/20-10/04/20Sa CBS This Morning
------Sa--
($140.00)
See MG 14.6,14.7,14.8,14.9,14.10
[preempted by a candidate with higher rate and priority EA 10/01]
4
CBS Sunday Morning
7:00 AM-8:30 AM
------1
$300.00P-2
5.06
(Program: CBS SUN MORN)210094 Index: 119. Nielsen: 5.1
$300.00
KTVQ09/28/20-10/04/20CBS Sunday Morning
--------Su
($300.00)
[NA at order entry for P-2 tg]
5
Face The Nation
8:30 AM-9:30 AM
$200.00P-2
3.10
(Program: FACE NATN-CBS/FACE NATN2-CBS)210094 Index: 118. Nielsen: 3.1
$200.00
KTVQ09/28/20-10/04/20Face The Nation
($200.00)
[spots schedule are same or higher candidate spot EA 10/01]
N
M-F 10-11am
10:00 AM-11:00 AM
11111--
$250.00P-1
3.50
$250.00
Let's Make a Deal
(Program: LETS MAKE A DEAL)210094 Index: 106. Nielsen: 3.5
KTVQ09/30/20-10/06/20M-F 10-11am
MTWThF----
($250.00)
See MG 16.2
[PRE EMPT DUE TO OVERSOLD FG 9.18]
[PRE EMPT DUE TO N/A FG 9.25]
Credited
[Credit for MGs]
7
M-F 12pm News
12:00 PM-12:30 PM11111--
$250.00P-2
6.10
$1,250.00
(12:00 PM-12:30 PM)
(Program: NOON NEWS<)210094 Index: 118. Nielsen: 6.1
8
M-F 2-3pm
2:00 PM-3:00 PM
$50.00P-3
1.30
(Program: DREW BARRYMORE)210094 Index: 113. Nielsen: 1.3
$50.00
KTVQ09/30/20-10/06/20M-F 2-3pm
($50.00)
9
M-F 3-4pm
3:00 PM-4:00 PM
1.80
(Program: KELLY CLARKSON)210094 Index: 113. Nielsen: 1.8
N10
M-F 4-5pm
4:00 PM-5:00 PM
$100.00P-3
2.90
(Program: DR. PHIL)210094 Index: 115. Nielsen: 2.9
$100.00
KTVQ09/30/20-10/06/20M-F 4-5pm
($100.00)
[preempted by a higher rate and priority spot EA 9/29]
11
M-F 530pm News
5:30 PM-6:00 PM
$1,100.00P-2
15.00
$5,500.00
(Program: 5.30 NEWS)210094 Index: 125. Nielsen: 15.0
$1,100.00
KTVQ09/30/20-10/06/20M-F 530pm News
30($1,100.00)15.00
See MG 11.6
KTVQ10/05/20-10/05/20EN - Local News Special
4-430pm
M---------
$1,100.0015.00
MG for 11.4 10/05
[Moved with Program due to last minute CBS NFL Game added. ]
N12
Su 530pm News
$850.00P-2
13.38
(Program: SUN 5:30 NEWS)210094 Index: 123. Nielsen: 13.4
$850.00
KTVQ09/28/20-10/04/20Su 530pm News
($850.00)13.38
13
M-F 6-630pm
6:00 PM-6:30 PM
$600.00P-2
11.30
$2,400.00
Jeopardy
(Program: JEOPARDY)210094 Index: 122. Nielsen: 11.3
$600.00
KTVQ09/30/20-10/06/20M-F 6-630pm
($600.00)11.30
See MG 14.12
[preempted by a P1 candidate spot EA 10/02]
N14
M-F 630-7pm
6:30 PM-7:00 PM
11.00
Wheel of Fortune
(Program: WHEEL-FORTNE)210094 Index: 119. Nielsen: 11.0
KTVQ09/30/20-10/06/20M-F 630-7pm
($600.00)11.00
[preempted by a higher political candidate rate and priority EA 10/01]
30($1,200.00)11.00
See MG 14.11
MG for 16.2,5.1,3.1,14.3,4.1,10.1,6.4
($500.00)
$400.00
KTVQ10/05/20-10/05/20Prime Non Net 2
930-10pm
$1,200.0011.00
MG for 14.6 10/05
12
KTVQ09/30/20-10/06/20Monday Prime C
9:30 PM-10:01 P(M9:30 PM-10:01 PMM--)-------
See MG 14.14
MG for 14.12 10/05
[correcting inv code]
14
KTVQ09/30/20-10/06/20Prime Non Net 2
[accidentally mgd wrong spot]
15
Wednesday Prime A
7:00 PM-8:00 PM
--1----
$1,200.00P-2
8.30
$1,200.00
(Program: AMAZING RACE)210094 Index: 121. Nielsen: 8.3
16
10/01/20
Thursday Prime B
8:00 PM-9:00 PM
---1---
$1,000.00P-2
7.80
(Program: MOM-ENC-CBS/BROKE-CBS)210094 Index: 122. Nielsen: 7.8
$1,000.00
KTVQ09/28/20-10/04/20Thursday Prime B
---Th-----
30($1,000.00)
[PRE EMPT DUE TO N/A FG 9.18]
KTVQ09/28/20-10/04/20General Election Debate
General Election Debate
30($1,500.00)
[General debate not schedule on this day EA 9/30]
17
10/02/20
Friday Prime B
----1--
$1,250.00P-2
6.60
(Program: MAGNUMPI)210094 Index: 118. Nielsen: 6.6
18
Friday Prime C
9:00 PM-10:00 PM----1--
$1,300.00P-2
6.80
$1,300.00
(Program: BLUE BLOODS)210094 Index: 120. Nielsen: 6.8
19
Saturday Prime C
9:00 PM-10:00 PM
$300.00P-3
5.50
(Program: 48HOUR-ENC-CBS)210094 Index: 115. Nielsen: 5.5
10/08/20 11:45:15
20
Sunday Prime A
6:00 PM-7:00 PM
$3,250.00P-1
12.10
(Program: 60 MINUTES-CBS)210094 Index: 122. Nielsen: 12.1
21
Sunday Prime B
7.40
(Program: EQUILIZER)210094 Index: 124. Nielsen: 7.4
N22
M-F 10pm News
10:00 PM-10:30 PM11111--
$575.00P-3
10.60
$2,300.00
(Program: 10.00 NEWS)210094 Index: 126. Nielsen: 10.6
$575.00
KTVQ09/30/20-10/06/20M-F 10pm News
10:00 PM-10:30 PM
($575.00)10.60
23
Sa 10pm News
10:00 PM-10:30 PM-----1-
10.30
(Program: SAT 10 NEWS)210094 Index: 123. Nielsen: 10.3
24
Su 10pm News
10:00 PM-10:30 PM------1
$500.00P-3
$500.00
(Program: SUN 10 NEWS)210094 Index: 125. Nielsen: 10.3
25
M-F 1035-1137pm
10:30 PM-11:30 PM22222--
$160.00P-2
3.70
$1,600.00
The Late Show
(Program: COLBERT)210094 Index: 121. Nielsen: 3.7
$160.00
26
M-F 1137pm-1237am
11:30 PM-12:30 XM11111--
1.20
The Late Late Show
(Program: LT-CORDEN-CBS<)210094 Index: 120. Nielsen: 1.2
27
Sa 1035-1135pm
1035-1135pm
(Program: IN DEPTH W GB)210094 Index: 117. Nielsen: 4.0
28
Sa 1135pm-1235am
1135pm-1235am
$30.00P-3
1.60
$30.00
(Program: NCIS:NEW ORLNS)210094 Index: 110. Nielsen: 1.6
29
Su 1035-11pm
10:30 PM-11:00 PM------1
4.10
Su 1035-1105pm
(Program: RACE, THE)210094 Index: 117. Nielsen: 4.1
Su 1105-1205am
11:00 PM-12:00 XM------1
$40.00P-3
1.69
$40.00
Su 1105pm-1205am
(Program: MADAM SECRETRY)210094 Index: 115. Nielsen: 1.7
31
SEC Football ROS
1:30 PM-5:00 PM
1.00
(Program: SEC FOOTBALL)210094 Index: 108. Nielsen: 1.0
32
NFL Reg Season ROS
11:00 AM-5:00 PM------1
$900.00P-3
$900.00
(Program: NFL DOUBLEHEADER)210094 Index: 118. Nielsen: 1.2
10/25/16 18:08:16
760804
08427876
STUART FOR IL HD-112
5313
KMOV
10/26/16 - 11/01/16
Mica Hansen
10/25/16 / 10/25/16
H-WDC
National
Buying Time, LLC
Danny Neckel
650 Massachusetts Ave N.W., Suite 210
Washington, DC
20001
Stuart for Il HD-112
Political-Cand-Other
FNP
Revenue Codes
POL, PLC, FLT
09/26/16
10/30/16
36
$30,000.00
$25,500.00
October 2016
0.00
November 2016
$15,125.00
$12,856.25
10/31/16
11/01/16
56
$45,125.00
$38,356.25
Order Share
Share
Total
35%
Market
$128,928.57
Competitive Share
CABLE
0%
KDNL
12%
$15,471.43
KETC
KPLR
1%
$1,289.29
KSDK
17%
$21,917.86
KTVI
MMOV
QMOV
UNKWN
WPXS
E
M-F 9-10am
1------
$300.00FNP
Great Day St. Louis
 10/31/16
11/06/16
-1-----
10/25/16 18:08:18
10/26/16
 10/24/16
10/27/16
10/28/16
M-F 4-430am
$75.00FNP
$75.00
News 4 @ 4a
(4:00 XM-4:30 XM)
M-F 7-9am
$500.00FNP
CBS This Morning
(7:00 AM-9:00 AM)
E10
E11
E12
$750.00FNP
$750.00
Dr. Phil
E13
E14
E15
Sun 6-8am
$350.00FNP
$350.00
News 4 This Morning
E16
10/29/16
Sat 6-6
30pm
News 4 @ 6p
10/25/16 18:08:19
E17
M-F 430-5am
News 4 @ 430a
(4:30 XM-4:59 XM)
E18
E19
Sa Late News
$1,500.00FNP
News 4 @ 10p Saturday
E20
M-F 5-5
30p
$1,250.00FNP
News 4 @ 5p
E21
E22
E23
E24
M-F 6-7am
$600.00FNP
News 4 @ 6a
E25
E26
E27
E28
E29
M-F 6-6
E30
10/25/16 18:08:20
E31
E32
E33
E34
Sat 6-7am
CBS This Morning Saturday
E35
Colbert
M-F 10:35p-11:37p1m------
$650.00FNP
$650.00
Late Show with Stephen Colbert
E36
M-F 10:35p-11:37p-m-1----
E37
M-F 10:35p-11:37p-m---1--
E38
Sports Sunday
E39
M-F Late News
$2,000.00FNP
$2,000.00
E40
E41
E42
Su Late News
News 4 @ 10p Sunday
E43
M-F 5-6am
News 4 @ 5a
E44
