Contract Agreement Between
Print Date04/12/22
Page1of6
WHIO-TV
Contract / Revision
Alt Order #
PO Box 809606
931552
/
10373344
Chicago, IL 60680-9606
Advertiser
Original Date / Revision
(855) 333-2676
POL/J Mandel/R/Sen/OH-A
04/12/22 / 04/12/22
Contract Dates
Estimate #
04/12/22 - 04/18/22
3189
Product
EST 3189 4/12-4/18
And
Billing CycleBilling Calendar
Cash/Trade
WEEKLYBroadcast
Cash
AxMedia
1251 NW Briarcliff Pkwy
Property
Account ExecutiveSales Office
Ste 85
WHIO-TVDallas CoxReps
CoxReps Dallas
Kansas City, MO 64116
Special Handling
Demographic
Adults 55+
Agy CodeAdvertiser Code
Product 1/2
TV16670302
403
Agency Ref
Advertiser Ref
P00062204
P00090931-A
Start/End
Spots/
*
LineChStart DateEnd DateDescription
Time
DaysLengthWeekRatePCode
TypeSpots
Amount
D1WHIO04/18/2204/18/22Daybreak Edition 6a6:00 AM-7:00 AM
30
P-05
NM
0
$0.00
D2WHIO04/12/2204/12/22Daybreak Edition 6a6:00 AM-7:00 AM
30
P-05
NM
0
$0.00
D3WHIO04/13/2204/13/22Daybreak Edition 6a6:00 AM-7:00 AM
30
P-05
NM
0
$0.00
D4WHIO04/14/2204/14/22Daybreak Edition 6a6:00 AM-7:00 AM
30
P-05
NM
0
$0.00
D5WHIO04/15/2204/15/22Daybreak Edition 6a6:00 AM-7:00 AM
30
P-05
NM
0
$0.00
D6WHIO04/18/2204/18/22CBS This Morning7:00 AM-8:00 AM
30
P-05
NM
0
$0.00
D7WHIO04/12/2204/12/22CBS This Morning7:00 AM-8:00 AM
30
P-05
NM
0
$0.00
D8WHIO04/14/2204/14/22CBS This Morning7:00 AM-8:00 AM
30
P-05
NM
0
$0.00
D9WHIO04/13/2204/13/22CBS This Morning8:00 AM-9:00 AM
30
P-05
NM
0
$0.00
D10WHIO04/15/2204/15/22CBS This Morning8:00 AM-9:00 AM
30
P-05
NM
0
$0.00
11WHIO04/16/2204/16/22NewsCenter 7 Sa 8a8:00 AM-10:00 AM
30
P-05
NM
1
$250.00
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 04/11/2204/17/22-----1-
1
$250.00
12WHIO04/17/2204/17/22Face The Nation
10:30 AM-11:30 AM
30
P-05
NM
1
$300.00
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 04/11/2204/17/22------1
1
$300.00
D13WHIO04/18/2204/18/22NewsCenter 7 @ noon12:00 PM-12:30 PM
30
P-05
NM
0
$0.00
D14WHIO04/12/2204/12/22NewsCenter 7 @ noon12:00 PM-12:30 PM
30
P-05
NM
0
$0.00
D15WHIO04/13/2204/13/22NewsCenter 7 @ noon12:00 PM-12:30 PM
30
P-05
NM
0
$0.00
D16WHIO04/14/2204/14/22NewsCenter 7 @ noon12:00 PM-12:30 PM
30
P-05
NM
0
$0.00
D17WHIO04/15/2204/15/22NewsCenter 7 @ noon12:00 PM-12:30 PM
30
P-05
NM
0
$0.00
D18WHIO04/18/2204/18/22NewsCenter 7 6p6:00 PM-6:30 PM
30
P-05
NM
0
$0.00
D19WHIO04/12/2204/12/22NewsCenter 7 6p6:00 PM-6:30 PM
30
P-05
NM
0
$0.00
D20WHIO04/13/2204/13/22NewsCenter 7 6p6:00 PM-6:30 PM
30
P-05
NM
0
$0.00
D21WHIO04/14/2204/14/22NewsCenter 7 6p6:00 PM-6:30 PM
30
P-05
NM
0
$0.00
(* Line Transactions
 N = New, E = Edited, D = Deleted)
CMG does not accept advertising contracts that impermissibly discriminate on the basis of race or ethnicity. This non-discrimination provision is a condition of each advertising contract with CMG whether verbal or
written.
Two week advance cancellation notice is required unless otherwise specified in writing.
Notwithstanding to whom bills are rendered, advertiser, agency and service, jointly and severally, shall remain obligated to pay CMG within terms specified and until payment in full is received by CMG. Payment by
advertiser to agency or to service or payment by agency to service shall not constitute payment to CMG. Cox Media Group will not be bound by conditions, printed or otherwise on contracts, insertion orders, copy
instructions or any correspondence when such conflict with the above terms and conditions.
Thank you for your business!
powered by WideOrbit
Contract Agreement Between
Print Date04/12/22
Page2of6
Contract / Revision
Alt Order #
WHIO-TV
931552
/
10373344
PO Box 809606
Chicago, IL 60680-9606
Advertiser
Original Date / Revision
(855) 333-2676
POL/J Mandel/R/Sen/OH-A
04/12/22
/
04/12/22
Contract Dates
Product
Estimate #
04/12/22 - 04/18/22
EST 3189 4/12-4/183189
Start/End
Spots/
*
LineChStart DateEnd DateDescription
Time
DaysLengthWeekRatePCode
TypeSpots
Amount
D22WHIO04/15/2204/15/22NewsCenter 7 6p6:00 PM-6:30 PM
30
P-05
NM
0
$0.00
23WHIO04/16/2204/16/22NewsCenter 7 6p Sa6:00 PM-7:00 PM
30
P-05
NM
1
$375.00
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 04/11/2204/17/22-----1-
1
$375.00
24WHIO04/17/2204/17/22Sa-Su Early News6:00 PM-7:00 PM
30
P-05
NM
1
$375.00
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 04/11/2204/17/22------1
1
$375.00
25WHIO04/18/2204/18/22M-Su 11p News
11:00 PM-11:35 PM
30
P-05
NM
1
$750.00
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 04/18/2204/24/221------
1
$750.00
26WHIO04/12/2204/12/22M-F 11p News
11:00 PM-11:35 PM
30
P-05
NM
1
$750.00
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 04/11/2204/17/22-1-----
1
$750.00
27WHIO04/13/2204/13/22M-F 11p News
11:00 PM-11:35 PM
30
P-05
NM
1
$750.00
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 04/11/2204/17/22--1----
1
$750.00
28WHIO04/14/2204/14/22M-F 11p News
11:00 PM-11:35 PM
30
P-05
NM
1
$750.00
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 04/11/2204/17/22---1---
1
$750.00
29WHIO04/15/2204/15/22M-F 11p News
11:00 PM-11:35 PM
30
P-05
NM
1
$750.00
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 04/11/2204/17/22----1--
1
$750.00
30WHIO04/16/2204/16/22M-Su 11p News
11:00 PM-11:35 PM
30
P-05
NM
1
$750.00
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 04/11/2204/17/22-----1-
1
$750.00
31WHIO04/17/2204/17/22M-Su 11p News
11:00 PM-11:35 PM
30
P-05
NM
1
$750.00
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 04/11/2204/17/22------1
1
$750.00
32WHIO04/18/2204/18/22Daybreak Edition 6a6:00 AM-7:00 AM
30
P-04
NM
1
$475.00
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 04/18/2204/24/221------
1
$475.00
33WHIO04/12/2204/12/22Daybreak Edition 6a6:00 AM-7:00 AM
30
P-04
NM
1
$475.00
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 04/11/2204/17/22-1-----
1
$475.00
34WHIO04/13/2204/13/22Daybreak Edition 6a6:00 AM-7:00 AM
30
P-04
NM
1
$475.00
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 04/11/2204/17/22--1----
1
$475.00
35WHIO04/14/2204/14/22Daybreak Edition 6a6:00 AM-7:00 AM
30
P-04
NM
1
$475.00
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 04/11/2204/17/22---1---
1
$475.00
36WHIO04/15/2204/15/22Daybreak Edition 6a6:00 AM-7:00 AM
30
P-04
NM
1
$475.00
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 04/11/2204/17/22----1--
1
$475.00
37WHIO04/18/2204/18/22CBS This Morning7:00 AM-8:00 AM
30
P-04
NM
1
$400.00
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 04/18/2204/24/221------
1
$400.00
(* Line Transactions
 N = New, E = Edited, D = Deleted)
CMG does not accept advertising contracts that impermissibly discriminate on the basis of race or ethnicity. This non-discrimination provision is a condition of each advertising contract with CMG whether verbal or
written.
Two week advance cancellation notice is required unless otherwise specified in writing.
Notwithstanding to whom bills are rendered, advertiser, agency and service, jointly and severally, shall remain obligated to pay CMG within terms specified and until payment in full is received by CMG. Payment by
advertiser to agency or to service or payment by agency to service shall not constitute payment to CMG. Cox Media Group will not be bound by conditions, printed or otherwise on contracts, insertion orders, copy
instructions or any correspondence when such conflict with the above terms and conditions.
Thank you for your business!
powered by WideOrbit
Contract Agreement Between
Print Date04/12/22
Page3of6
Contract / Revision
Alt Order #
WHIO-TV
931552
/
10373344
PO Box 809606
Chicago, IL 60680-9606
Advertiser
Original Date / Revision
(855) 333-2676
POL/J Mandel/R/Sen/OH-A
04/12/22
/
04/12/22
Contract Dates
Product
Estimate #
04/12/22 - 04/18/22
EST 3189 4/12-4/183189
Start/End
Spots/
*
LineChStart DateEnd DateDescription
Time
DaysLengthWeekRatePCode
TypeSpots
Amount
38WHIO04/12/2204/12/22CBS This Morning7:00 AM-8:00 AM
30
P-04
NM
1
$400.00
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 04/11/2204/17/22-1-----
1
$400.00
39WHIO04/13/2204/13/22CBS This Morning7:00 AM-8:00 AM
30
P-04
NM
1
$400.00
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 04/11/2204/17/22--1----
1
$400.00
40WHIO04/14/2204/14/22CBS This Morning7:00 AM-8:00 AM
30
P-04
NM
1
$400.00
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 04/11/2204/17/22---1---
1
$400.00
41WHIO04/12/2204/12/22CBS This Morning8:00 AM-9:00 AM
30
P-04
NM
1
$400.00
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 04/11/2204/17/22-1-----
1
$400.00
42WHIO04/13/2204/13/22CBS This Morning8:00 AM-9:00 AM
30
P-04
NM
1
$400.00
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 04/11/2204/17/22--1----
1
$400.00
43WHIO04/15/2204/15/22CBS This Morning8:00 AM-9:00 AM
30
P-04
NM
1
$400.00
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 04/11/2204/17/22----1--
1
$400.00
44WHIO04/16/2204/16/22NewsCenter 7 Sa 6a6:00 AM-7:00 AM
30
P-05
NM
1
$175.00
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 04/11/2204/17/22-----1-
1
$175.00
45WHIO04/16/2204/16/22CBS This Morning Sa10:00 AM-12:00 PM
30
P-05
NM
1
$225.00
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 04/11/2204/17/22-----1-
1
$225.00
46WHIO04/17/2204/17/22CBS Su Morning
9:00 AM-10:30 AM
30
P-05
NM
1
$400.00
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 04/11/2204/17/22------1
1
$400.00
47WHIO04/17/2204/17/221130a-12p
11:30 AM-12:00 XM
30
P-05
NM
1
$150.00
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 04/11/2204/17/22------1
1
$150.00
48WHIO04/18/2204/18/22M-F 9a-10a
9:00 AM-10:00 AM
30
P-05
NM
1
$200.00
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 04/18/2204/24/221------
1
$200.00
49WHIO04/12/2204/12/22M-F 9a-10a
9:00 AM-10:00 AM
30
P-05
NM
1
$200.00
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 04/11/2204/17/22-1-----
1
$200.00
50WHIO04/14/2204/14/22M-F 9a-10a
9:00 AM-10:00 AM
30
P-05
NM
1
$200.00
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 04/11/2204/17/22---1---
1
$200.00
51WHIO04/12/2204/12/22M-F 10a-11a
10:00 AM-11:00 AM
30
P-05
NM
1
$225.00
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 04/11/2204/17/22-1-----
1
$225.00
52WHIO04/13/2204/13/22M-F 10a-11a
10:00 AM-11:00 AM
30
P-05
NM
1
$225.00
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 04/11/2204/17/22--1----
1
$225.00
53WHIO04/15/2204/15/22M-F 10a-11a
10:00 AM-11:00 AM
30
P-05
NM
1
$225.00
Start DateEnd DateWeekdays
Spots/Week
Rate
(* Line Transactions
 N = New, E = Edited, D = Deleted)
CMG does not accept advertising contracts that impermissibly discriminate on the basis of race or ethnicity. This non-discrimination provision is a condition of each advertising contract with CMG whether verbal or
written.
Two week advance cancellation notice is required unless otherwise specified in writing.
Notwithstanding to whom bills are rendered, advertiser, agency and service, jointly and severally, shall remain obligated to pay CMG within terms specified and until payment in full is received by CMG. Payment by
advertiser to agency or to service or payment by agency to service shall not constitute payment to CMG. Cox Media Group will not be bound by conditions, printed or otherwise on contracts, insertion orders, copy
instructions or any correspondence when such conflict with the above terms and conditions.
Thank you for your business!
powered by WideOrbit
Contract Agreement Between
Print Date04/12/22
Page4of6
Contract / Revision
Alt Order #
WHIO-TV
931552
/
10373344
PO Box 809606
Chicago, IL 60680-9606
Advertiser
Original Date / Revision
(855) 333-2676
POL/J Mandel/R/Sen/OH-A
04/12/22
/
04/12/22
Contract Dates
Product
Estimate #
04/12/22 - 04/18/22
EST 3189 4/12-4/183189
Start/End
Spots/
*
LineChStart DateEnd DateDescription
Time
DaysLengthWeekRatePCode
TypeSpots
Amount
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 04/11/2204/17/22----1--
1
$225.00
54WHIO04/13/2204/13/22The Price is Right11:00 AM-12:00 PM
30
P-04
NM
1
$475.00
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 04/11/2204/17/22--1----
1
$475.00
55WHIO04/18/2204/18/22NewsCenter 7 @ noon12:00 PM-12:30 PM
30
P-04
NM
1
$625.00
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 04/18/2204/24/221------
1
$625.00
56WHIO04/12/2204/12/22NewsCenter 7 @ noon12:00 PM-12:30 PM
30
P-04
NM
1
$625.00
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 04/11/2204/17/22
-1-----
1
$625.00
57WHIO04/13/2204/13/22NewsCenter 7 @ noon12:00 PM-12:30 PM
30
P-04
NM
1
$625.00
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 04/11/2204/17/22--1----
1
$625.00
58WHIO04/14/2204/14/22NewsCenter 7 @ noon12:00 PM-12:30 PM
30
P-04
NM
1
$625.00
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 04/11/2204/17/22---1---
1
$625.00
59WHIO04/15/2204/15/22NewsCenter 7 @ noon12:00 PM-12:30 PM
30
P-04
NM
1
$625.00
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 04/11/2204/17/22----1--
1
$625.00
60WHIO04/16/2204/16/22NewsCenter 7 Noon Sa12:00 PM-12:30 PM
30
P-05
NM
1
$175.00
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 04/11/2204/17/22-----1-
1
$175.00
61WHIO04/17/2204/17/22NewsCenter 7 Noon Su12:00 PM-12:30 PM
30
P-05
NM
1
$175.00
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 04/11/2204/17/22------1
1
$175.00
62WHIO04/18/2204/18/22M-F 4p-5p
4:00 PM-5:00 PM
30
P-05
NM
1
$275.00
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 04/18/2204/24/221------
1
$275.00
N63WHIO04/13/2204/13/22M-F 4p-5p
4:00 PM-5:00 PM
30
P-05
NM
0
$0.00
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 04/11/2204/17/22--1----
1
$275.00
SpotChDate Range
Description
Start/End TimeWeekdaysLength
Rate
Type
1WHIO04/11/22-04/17/22M-F 4p-5p
4:00 PM-5:00 PM---W-------:30
$275.00
NM
Credited
64WHIO04/15/2204/15/22M-F 4p-5p
4:00 PM-5:00 PM
30
P-05
NM
1
$275.00
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 04/11/2204/17/22----1--
1
$275.00
65WHIO04/18/2204/18/22NewsCenter 7 5p5:00 PM-5:30 PM
30
P-04
NM
1
$800.00
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 04/18/2204/24/221------
1
$800.00
66WHIO04/12/2204/12/22NewsCenter 7 5p5:00 PM-5:30 PM
30
P-04
NM
1
$800.00
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 04/11/2204/17/22-1-----
1
$800.00
67WHIO04/14/2204/14/22NewsCenter 7 5p5:00 PM-5:30 PM
30
P-04
NM
1
$800.00
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 04/11/2204/17/22---1---
1
$800.00
(* Line Transactions
 N = New, E = Edited, D = Deleted)
CMG does not accept advertising contracts that impermissibly discriminate on the basis of race or ethnicity. This non-discrimination provision is a condition of each advertising contract with CMG whether verbal or
written.
Two week advance cancellation notice is required unless otherwise specified in writing.
Notwithstanding to whom bills are rendered, advertiser, agency and service, jointly and severally, shall remain obligated to pay CMG within terms specified and until payment in full is received by CMG. Payment by
advertiser to agency or to service or payment by agency to service shall not constitute payment to CMG. Cox Media Group will not be bound by conditions, printed or otherwise on contracts, insertion orders, copy
instructions or any correspondence when such conflict with the above terms and conditions.
Thank you for your business!
powered by WideOrbit
Contract Agreement Between
Print Date04/12/22
Page5of6
Contract / Revision
Alt Order #
WHIO-TV
931552
/
10373344
PO Box 809606
Chicago, IL 60680-9606
Advertiser
Original Date / Revision
(855) 333-2676
POL/J Mandel/R/Sen/OH-A
04/12/22
/
04/12/22
Contract Dates
Product
Estimate #
04/12/22 - 04/18/22
EST 3189 4/12-4/183189
Start/End
Spots/
*
LineChStart DateEnd DateDescription
Time
DaysLengthWeekRatePCode
TypeSpots
Amount
Start DateEnd DateWeekdays
Spots/Week
Rate
68WHIO04/18/2204/18/22NewsCenter 7 6p6:00 PM-6:30 PM
30
P-04
NM
1
$1,000.00
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 04/18/2204/24/221------
1
$1,000.00
69WHIO04/12/2204/12/22NewsCenter 7 6p6:00 PM-6:30 PM
30
P-04
NM
1
$1,000.00
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 04/11/2204/17/22-1-----
1
$1,000.00
70WHIO04/13/2204/13/22NewsCenter 7 6p6:00 PM-6:30 PM
30
P-04
NM
1
$1,000.00
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 04/11/2204/17/22--1----
1
$1,000.00
71WHIO04/14/2204/14/22NewsCenter 7 6p6:00 PM-6:30 PM
30
P-04
NM
1
$1,000.00
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 04/11/2204/17/22---1---
1
$1,000.00
72WHIO04/15/2204/15/22NewsCenter 7 6p6:00 PM-6:30 PM
30
P-04
NM
1
$1,000.00
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 04/11/2204/17/22----1--
1
$1,000.00
73WHIO04/13/2204/13/22CBS Evening News6:30 PM-7:00 PM
30
P-04
NM
1
$875.00
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 04/11/2204/17/22--1----
1
$875.00
74WHIO04/18/2204/18/22M-F 7p-730p
7:00 PM-7:30 PM
30
P-04
NM
1
$675.00
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 04/18/2204/24/221------
1
$675.00
75WHIO04/12/2204/12/22M-F 7p-730p
7:00 PM-7:30 PM
30
P-04
NM
1
$675.00
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 04/11/2204/17/22-1-----
1
$675.00
76WHIO04/14/2204/14/22M-F 7p-730p
7:00 PM-7:30 PM
30
P-04
NM
1
$675.00
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 04/11/2204/17/22---1---
1
$675.00
77WHIO04/13/2204/13/22M-F 730p-8p
7:30 PM-8:00 PM
30
P-05
NM
1
$500.00
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 04/11/2204/17/22--1----
1
$500.00
78WHIO04/16/2204/16/22Sa 730p-8p
7:30 PM-8:00 PM
30
P-04
NM
1
$200.00
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 04/11/2204/17/22-----1-
1
$200.00
79WHIO04/12/2204/12/22Tue Hour1
8:00 PM-9:00 PM
30
P-04
NM
1
$1,125.00
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 04/11/2204/17/22-1-----
1
$1,125.00
80WHIO04/12/2204/12/22Tue Prime Hour 29:00 PM-10:00 PM
30
P-05
NM
1
$800.00
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 04/11/2204/17/22-1-----
1
$800.00
81WHIO04/14/2204/14/22Thur Prime Hour 18:00 PM-9:00 PM
30
P-04
NM
1
$1,250.00
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 04/11/2204/17/22---1---
1
$1,250.00
82WHIO04/14/2204/14/22Thur Prime Hour 29:00 PM-10:00 PM
30
P-05
NM
1
$900.00
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 04/11/2204/17/22---1---
1
$900.00
(* Line Transactions
 N = New, E = Edited, D = Deleted)
CMG does not accept advertising contracts that impermissibly discriminate on the basis of race or ethnicity. This non-discrimination provision is a condition of each advertising contract with CMG whether verbal or
written.
Two week advance cancellation notice is required unless otherwise specified in writing.
Notwithstanding to whom bills are rendered, advertiser, agency and service, jointly and severally, shall remain obligated to pay CMG within terms specified and until payment in full is received by CMG. Payment by
advertiser to agency or to service or payment by agency to service shall not constitute payment to CMG. Cox Media Group will not be bound by conditions, printed or otherwise on contracts, insertion orders, copy
instructions or any correspondence when such conflict with the above terms and conditions.
Thank you for your business!
powered by WideOrbit
Contract Agreement Between
Print Date04/12/22
Page6of6
Contract / Revision
Alt Order #
WHIO-TV
931552
/
10373344
PO Box 809606
Chicago, IL 60680-9606
Advertiser
Original Date / Revision
(855) 333-2676
POL/J Mandel/R/Sen/OH-A
04/12/22
/
04/12/22
Contract Dates
Product
Estimate #
04/12/22 - 04/18/22
EST 3189 4/12-4/183189
Start/End
Spots/
*
LineChStart DateEnd DateDescription
Time
DaysLengthWeekRatePCode
TypeSpots
Amount
N83WHIO04/15/2204/15/22Friday Prime Hour 18:00 PM-9:00 PM
30
P-04
NM
0
$0.00
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 04/11/2204/17/22----1--
1
$750.00
SpotChDate Range
Description
Start/End TimeWeekdaysLength
Rate
Type
1WHIO04/11/22-04/17/22Friday Prime Hour 1
8:00 PM-9:00 PM------F----:30
$750.00
NM
Credited
N84WHIO04/15/2204/15/22Friday Prime Hour 29:00 PM-10:00 PM
30
P-04
NM
0
$0.00
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 04/11/2204/17/22----1--
1
$750.00
SpotChDate Range
Description
Start/End TimeWeekdaysLength
Rate
Type
1WHIO04/11/22-04/17/22Friday Prime Hour 2
9:00 PM-10:00 PM------F----:30
$750.00
NM
Credited
85WHIO04/16/2204/16/22PGA
1:00 PM-7:00 PM
30
P-05
NM
1
$350.00
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 04/11/2204/17/22-----1-
1
$350.00
86WHIO04/17/2204/17/22PGA
1:00 PM-7:00 PM
30
P-05
NM
1
$350.00
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 04/11/2204/17/22------1
1
$350.00
N87WHIO04/14/2204/14/22M-F 4p-5p
4p-5p
30
P-05
NM
1
$275.00
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 04/11/2204/17/22---T---
1
$275.00
N88WHIO04/15/2204/15/22Friday Prime Rotator8:00 PM-10:00 PM
30
P-04
NM
2
$1,500.00
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 04/11/2204/17/22----F--
2
$750.00
Totals
66$36,000.00
Time Period
# of SpotsGross AmountAgency Comm.
Net Amount
04/11/22-04/17/22
57
$30,800.00
($4,620.00)
$26,180.00
04/18/22-04/24/22
9
$5,200.00
($780.00)
$4,420.00
Totals
66
$36,000.00
($5,400.00)
$30,600.00
Signature
Date
(* Line Transactions
 N = New, E = Edited, D = Deleted)
CMG does not accept advertising contracts that impermissibly discriminate on the basis of race or ethnicity. This non-discrimination provision is a condition of each advertising contract with CMG whether verbal or
written.
Two week advance cancellation notice is required unless otherwise specified in writing.
Notwithstanding to whom bills are rendered, advertiser, agency and service, jointly and severally, shall remain obligated to pay CMG within terms specified and until payment in full is received by CMG. Payment by
advertiser to agency or to service or payment by agency to service shall not constitute payment to CMG. Cox Media Group will not be bound by conditions, printed or otherwise on contracts, insertion orders, copy
instructions or any correspondence when such conflict with the above terms and conditions.
Thank you for your business!
powered by WideOrbit
Contract Agreement Between
Print Date10/25/22
Page1of11
KCCI
Contract / Revision
Alt Order #
888 - 9th Street
2323930
/
10500322
Des Moines, IA 50309
Advertiser
Original Date / Revision
(515)247-8888
Franken/D/US Senate
10/24/22 / 10/24/22
Contract Dates
Estimate #
www.kcci.com
11/01/22 - 11/07/22
13505
Product
MICHAEL FRANKEN
And
Billing CycleBilling Calendar
Cash/Trade
EOM/EOCBroadcast
Cash
Buying Time, LLC
650 Massachusetts Ave NW
Property
Account ExecutiveSales Office
Ste 210
KCCI
Mary Tricoli
HRP -Washington DC
Washington, DC 20001
Special Handling
Demographic
Adults 35+
Agy CodeAdvertiser Code
Product 1/2
9915780
1719
1736
Agency Ref
Advertiser Ref
Start/End
Spots/
*
LineChStart DateEnd DateDescription
Time
DaysLengthWeek
Rate
TypeSpots
Amount
N1KCCI11/06/2211/06/22News CH8 This Mrn-SUN 5A-S6Au 5A-6A
30
NM
2
$80.00
Class of Time - Immediately Pre-emptible without notice
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 10/31/2211/06/22------2
2
$40.00
N2KCCI11/07/2211/07/22M-F News CH8 @ 430-5A430-5A
30
NM
1
$200.00
Class of Time - Pre-emptible with notice
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 11/07/2211/13/221------
1
$200.00
N3KCCI11/01/2211/01/22M-F News CH8 @ 430-5A430-5A
30
NM
1
$200.00
Class of Time - Pre-emptible with notice
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 10/31/2211/06/22-1-----
1
$200.00
N4KCCI11/02/2211/02/22M-F News CH8 @ 430-5A430-5A
30
NM
1
$200.00
Class of Time - Pre-emptible with notice
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 10/31/2211/06/22--1----
1
$200.00
N5KCCI11/03/2211/03/22M-F News CH8 @ 430-5A430-5A
30
NM
1
$200.00
Class of Time - Pre-emptible with notice
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 10/31/2211/06/22---1---
1
$200.00
N6KCCI11/04/2211/04/22M-F News CH8 @ 430-5A430-5A
30
NM
1
$200.00
Class of Time - Pre-emptible with notice
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 10/31/2211/06/22----1--
1
$200.00
N7KCCI11/06/2211/06/22News CH8 TH Morn-Sun 6-8ASUN 6-8A
30
NM
2
$800.00
Class of Time - Pre-emptible with notice
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 10/31/2211/06/22------2
2
$400.00
(* Line Transactions
 N = New, E = Edited, D = Deleted)
This contract is subject to the Standard Terms and Conditions for Purchase of Broadcast Advertising, which can be reviewed at the following
URL:https://www.hearst.com/-/hearst-television-broadcast-terms-conditions
Notwithstanding to whom bills are rendered, advertiser, agency and service, jointly and severally, shall remain obligated to pay to station the amount of any bills rendered by station within the time specified and until
payment in full is received by station. Payment by advertiser to agency or to service or payment by agency to service, shall not constitute payment to station. Station will not be bound by conditions, printed or
otherwise, on contracts, insertion orders, copy instructions or any correspondence when such conflict with the above terms and conditions. Four weeks advance cancellation notice is required unless otherwise
specified.
Station, and its parent company, does not discriminate in the sale of advertising time, and will accept no advertising which is placed with an intent to discriminate on the basis of race or ethnicity. Advertiser hereby
represents and warrants that it is not purchasing broadcast air time under this advertising sales contract for a discriminatory purpose, including but not limited to decisions not to place advertising on particular
stations on the basis of race or ethnicity.
powered by WideOrbit
Contract Agreement Between
Print Date10/25/22
Page2of11
Contract / Revision
Alt Order #
KCCI
2323930
/
10500322
888 - 9th Street
Des Moines, IA 50309
Advertiser
Original Date / Revision
(515)247-8888
Franken/D/US Senate
10/24/22
/
10/24/22
Contract Dates
Product
Estimate #
www.kcci.com
11/01/22 - 11/07/22
MICHAEL FRANKEN13505
Start/End
Spots/
*
LineChStart DateEnd DateDescription
Time
DaysLengthWeek
Rate
TypeSpots
Amount
Start DateEnd DateWeekdays
Spots/Week
Rate
N8KCCI11/05/2211/05/22News CH8 TH Morn-Sat 5-6ASAT 5A-6A
30
NM
2
$400.00
Class of Time - Pre-emptible with notice
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 10/31/2211/06/22-----2-
2
$200.00
N9KCCI11/07/2211/07/22CBS Morning News 4-430A4-430A
30
NM
1
$300.00
Class of Time - Non Pre-emptible
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 11/07/2211/13/221------
1
$300.00
N10KCCI11/01/2211/01/22CBS Morning News 4-430A4-430A
30
NM
1
$300.00
Class of Time - Non Pre-emptible
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 10/31/2211/06/22-1-----
1
$300.00
N11KCCI11/02/2211/02/22CBS Morning News 4-430A4-430A
30
NM
1
$300.00
Class of Time - Non Pre-emptible
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 10/31/2211/06/22--1----
1
$300.00
N12KCCI11/03/2211/03/22CBS Morning News 4-430A4-430A
30
NM
1
$300.00
Class of Time - Non Pre-emptible
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 10/31/2211/06/22---1---
1
$300.00
N13KCCI11/04/2211/04/22CBS Morning News 4-430A4-430A
30
NM
1
$300.00
Class of Time - Non Pre-emptible
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 10/31/2211/06/22----1--
1
$300.00
N14KCCI11/07/2211/07/22The Early Show
8-9A
30
NM
2
$1,600.00
Class of Time - Non Pre-emptible
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 11/07/2211/13/222------
2
$800.00
N15KCCI11/01/2211/01/22The Early Show
8-9A
30
NM
2
$1,600.00
Class of Time - Non Pre-emptible
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 10/31/2211/06/22-2-----
2
$800.00
N16KCCI11/02/2211/02/22The Early Show
8-9A
30
NM
2
$1,600.00
Class of Time - Non Pre-emptible
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 10/31/2211/06/22--2----
2
$800.00
N17KCCI11/03/2211/03/22The Early Show
8-9A
30
NM
2
$1,600.00
Class of Time - Non Pre-emptible
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 10/31/2211/06/22---2---
2
$800.00
N18KCCI11/04/2211/04/22The Early Show
8-9A
30
NM
2
$1,600.00
Class of Time - Non Pre-emptible
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 10/31/2211/06/22----2--
2
$800.00
(* Line Transactions
 N = New, E = Edited, D = Deleted)
This contract is subject to the Standard Terms and Conditions for Purchase of Broadcast Advertising, which can be reviewed at the following
URL:https://www.hearst.com/-/hearst-television-broadcast-terms-conditions
Notwithstanding to whom bills are rendered, advertiser, agency and service, jointly and severally, shall remain obligated to pay to station the amount of any bills rendered by station within the time specified and until
payment in full is received by station. Payment by advertiser to agency or to service or payment by agency to service, shall not constitute payment to station. Station will not be bound by conditions, printed or
otherwise, on contracts, insertion orders, copy instructions or any correspondence when such conflict with the above terms and conditions. Four weeks advance cancellation notice is required unless otherwise
specified.
Station, and its parent company, does not discriminate in the sale of advertising time, and will accept no advertising which is placed with an intent to discriminate on the basis of race or ethnicity. Advertiser hereby
represents and warrants that it is not purchasing broadcast air time under this advertising sales contract for a discriminatory purpose, including but not limited to decisions not to place advertising on particular
stations on the basis of race or ethnicity.
powered by WideOrbit
Contract Agreement Between
Print Date10/25/22
Page3of11
Contract / Revision
Alt Order #
KCCI
2323930
/
10500322
888 - 9th Street
Des Moines, IA 50309
Advertiser
Original Date / Revision
(515)247-8888
Franken/D/US Senate
10/24/22
/
10/24/22
Contract Dates
Product
Estimate #
www.kcci.com
11/01/22 - 11/07/22
MICHAEL FRANKEN13505
Start/End
Spots/
*
LineChStart DateEnd DateDescription
Time
DaysLengthWeek
Rate
TypeSpots
Amount
Start DateEnd DateWeekdays
Spots/Week
Rate
N19KCCI11/07/2211/07/22M-F News CH8 @ 5A-6A5-6A
30
NM
2
$600.00
Class of Time - Pre-emptible with notice
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 11/07/2211/13/222------
2
$300.00
N20KCCI11/01/2211/01/22M-F News CH8 @ 5A-6A5-6A
30
NM
2
$600.00
Class of Time - Pre-emptible with notice
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 10/31/2211/06/22-2-----
2
$300.00
N21KCCI11/02/2211/02/22M-F News CH8 @ 5A-6A5-6A
30
NM
2
$600.00
Class of Time - Pre-emptible with notice
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 10/31/2211/06/22--2----
2
$300.00
N22KCCI11/03/2211/03/22M-F News CH8 @ 5A-6A5-6A
30
NM
2
$600.00
Class of Time - Pre-emptible with notice
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 10/31/2211/06/22---2---
2
$300.00
N23KCCI11/04/2211/04/22M-F News CH8 @ 5A-6A5-6A
30
NM
2
$600.00
Class of Time - Pre-emptible with notice
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 10/31/2211/06/22----2--
2
$300.00
N24KCCI11/06/2211/06/22KCCI POLITICAL NEWS1030A-11A
30
NM
1
$400.00
Class of Time - Pre-emptible with notice
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 10/31/2211/06/22------1
1
$400.00
N25KCCI11/05/2211/05/22News CH8 TH Morn-Sat 8-9ASAT 8-9A
30
NM
2
$1,400.00
Class of Time - Pre-emptible with notice
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 10/31/2211/06/22-----2-
2
$700.00
N26KCCI11/05/2211/05/22CBS Sat Morning News
SAT 6-8A
30
NM
2
$2,400.00
Class of Time - Non Pre-emptible
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 10/31/2211/06/22-----2-
2
$1,200.00
N27KCCI11/07/2211/07/22Live
9-10A
30
NM
2
$600.00
Class of Time - Pre-emptible with notice
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 11/07/2211/13/222------
2
$300.00
N28KCCI11/01/2211/01/22Live
9-10A
30
NM
2
$600.00
Class of Time - Pre-emptible with notice
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 10/31/2211/06/22-2-----
2
$300.00
N29KCCI11/02/2211/02/22Live
9-10A
30
NM
2
$600.00
Class of Time - Pre-emptible with notice
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 10/31/2211/06/22--2----
2
$300.00
(* Line Transactions
 N = New, E = Edited, D = Deleted)
This contract is subject to the Standard Terms and Conditions for Purchase of Broadcast Advertising, which can be reviewed at the following
URL:https://www.hearst.com/-/hearst-television-broadcast-terms-conditions
Notwithstanding to whom bills are rendered, advertiser, agency and service, jointly and severally, shall remain obligated to pay to station the amount of any bills rendered by station within the time specified and until
payment in full is received by station. Payment by advertiser to agency or to service or payment by agency to service, shall not constitute payment to station. Station will not be bound by conditions, printed or
otherwise, on contracts, insertion orders, copy instructions or any correspondence when such conflict with the above terms and conditions. Four weeks advance cancellation notice is required unless otherwise
specified.
Station, and its parent company, does not discriminate in the sale of advertising time, and will accept no advertising which is placed with an intent to discriminate on the basis of race or ethnicity. Advertiser hereby
represents and warrants that it is not purchasing broadcast air time under this advertising sales contract for a discriminatory purpose, including but not limited to decisions not to place advertising on particular
stations on the basis of race or ethnicity.
powered by WideOrbit
Contract Agreement Between
Print Date10/25/22
Page4of11
Contract / Revision
Alt Order #
KCCI
2323930
/
10500322
888 - 9th Street
Des Moines, IA 50309
Advertiser
Original Date / Revision
(515)247-8888
Franken/D/US Senate
10/24/22
/
10/24/22
Contract Dates
Product
Estimate #
www.kcci.com
11/01/22 - 11/07/22
MICHAEL FRANKEN13505
Start/End
Spots/
*
LineChStart DateEnd DateDescription
Time
DaysLengthWeek
Rate
TypeSpots
Amount
Start DateEnd DateWeekdays
Spots/Week
Rate
N30KCCI11/03/2211/03/22Live
9-10A
30
NM
2
$600.00
Class of Time - Pre-emptible with notice
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 10/31/2211/06/22---2---
2
$300.00
N31KCCI11/04/2211/04/22Live
9-10A
30
NM
2
$600.00
Class of Time - Pre-emptible with notice
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 10/31/2211/06/22----2--
2
$300.00
N32KCCI11/07/2211/07/22CBS Afternoon Rotation1230-3P
30
NM
2
$1,000.00
Class of Time - Non Pre-emptible
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 11/07/2211/13/222------
2
$500.00
N33KCCI11/01/2211/01/22CBS Afternoon Rotation1230-3P
30
NM
2
$1,000.00
Class of Time - Non Pre-emptible
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 10/31/2211/06/22-2-----
2
$500.00
N34KCCI11/02/2211/02/22CBS Afternoon Rotation1230-3P
30
NM
2
$1,000.00
Class of Time - Non Pre-emptible
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 10/31/2211/06/22--2----
2
$500.00
N35KCCI11/03/2211/03/22CBS Afternoon Rotation1230-3P
30
NM
2
$1,000.00
Class of Time - Non Pre-emptible
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 10/31/2211/06/22---2---
2
$500.00
N36KCCI11/04/2211/04/22CBS Afternoon Rotation1230-3P
30
NM
2
$1,000.00
Class of Time - Non Pre-emptible
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 10/31/2211/06/22----2--
2
$500.00
N37KCCI11/07/2211/07/22JENNIFER HUDSON EFM - F 3:00pm-4:00pm
30
NM
2
$400.00
Class of Time - Pre-emptible with notice
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 11/07/2211/13/222------
2
$200.00
N38KCCI11/01/2211/01/22JENNIFER HUDSON EFM - F 3:00pm-4:00pm
30
NM
2
$400.00
Class of Time - Pre-emptible with notice
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 10/31/2211/06/22-2-----
2
$200.00
N39KCCI11/02/2211/02/22JENNIFER HUDSON EFM - F 3:00pm-4:00pm
30
NM
2
$400.00
Class of Time - Pre-emptible with notice
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 10/31/2211/06/22--2----
2
$200.00
N40KCCI11/03/2211/03/22JENNIFER HUDSON EFM - F 3:00pm-4:00pm
30
NM
2
$400.00
Class of Time - Pre-emptible with notice
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 10/31/2211/06/22---2---
2
$200.00
(* Line Transactions
 N = New, E = Edited, D = Deleted)
This contract is subject to the Standard Terms and Conditions for Purchase of Broadcast Advertising, which can be reviewed at the following
URL:https://www.hearst.com/-/hearst-television-broadcast-terms-conditions
Notwithstanding to whom bills are rendered, advertiser, agency and service, jointly and severally, shall remain obligated to pay to station the amount of any bills rendered by station within the time specified and until
payment in full is received by station. Payment by advertiser to agency or to service or payment by agency to service, shall not constitute payment to station. Station will not be bound by conditions, printed or
otherwise, on contracts, insertion orders, copy instructions or any correspondence when such conflict with the above terms and conditions. Four weeks advance cancellation notice is required unless otherwise
specified.
Station, and its parent company, does not discriminate in the sale of advertising time, and will accept no advertising which is placed with an intent to discriminate on the basis of race or ethnicity. Advertiser hereby
represents and warrants that it is not purchasing broadcast air time under this advertising sales contract for a discriminatory purpose, including but not limited to decisions not to place advertising on particular
stations on the basis of race or ethnicity.
powered by WideOrbit
Contract Agreement Between
Print Date10/25/22
Page5of11
Contract / Revision
Alt Order #
KCCI
2323930
/
10500322
888 - 9th Street
Des Moines, IA 50309
Advertiser
Original Date / Revision
(515)247-8888
Franken/D/US Senate
10/24/22
/
10/24/22
Contract Dates
Product
Estimate #
www.kcci.com
11/01/22 - 11/07/22
MICHAEL FRANKEN13505
Start/End
Spots/
*
LineChStart DateEnd DateDescription
Time
DaysLengthWeek
Rate
TypeSpots
Amount
Start DateEnd DateWeekdays
Spots/Week
Rate
N41KCCI11/04/2211/04/22JENNIFER HUDSON EFM - F 3:00pm-4:00pm
30
NM
2
$400.00
Class of Time - Pre-emptible with notice
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 10/31/2211/06/22----2--
2
$200.00
N42KCCI11/07/2211/07/22KELLY CLARKSON EF
M-F 4:00-5:00pm
30
NM
1
$300.00
Class of Time - Pre-emptible with notice
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 11/07/2211/13/221------
1
$300.00
N43KCCI11/01/2211/01/22KELLY CLARKSON EF
M-F 4:00-5:00pm
30
NM
1
$300.00
Class of Time - Pre-emptible with notice
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 10/31/2211/06/22-1-----
1
$300.00
N44KCCI11/03/2211/03/22KELLY CLARKSON EF
M-F 4:00-5:00pm
30
NM
1
$300.00
Class of Time - Pre-emptible with notice
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 10/31/2211/06/22---1---
1
$300.00
N46KCCI11/07/2211/07/22M-F CBS Evening News530-6P
30
NM
1
$1,500.00
Class of Time - Pre-emptible with notice
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 11/07/2211/13/221------
1
$1,500.00
N47KCCI11/02/2211/02/22M-F CBS Evening News530-6P
30
NM
1
$1,500.00
Class of Time - Pre-emptible with notice
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 10/31/2211/06/22--1----
1
$1,500.00
N48KCCI11/04/2211/04/22M-F CBS Evening News530-6P
30
NM
1
$1,500.00
Class of Time - Pre-emptible with notice
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 10/31/2211/06/22----1--
1
$1,500.00
N49KCCI11/07/2211/07/22M-F News CH8 First News@F5iv-5e30P
30
NM
1
$1,600.00
Class of Time - Non Pre-emptible
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 11/07/2211/13/221------
1
$1,600.00
N50KCCI11/01/2211/01/22M-F News CH8 First News@F5iv-5e30P
30
NM
1
$1,600.00
Class of Time - Non Pre-emptible
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 10/31/2211/06/22-1-----
1
$1,600.00
N51KCCI11/02/2211/02/22M-F News CH8 First News@F5iv-5e30P
30
NM
1
$1,600.00
Class of Time - Non Pre-emptible
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 10/31/2211/06/22--1----
1
$1,600.00
N52KCCI11/03/2211/03/22M-F News CH8 First News@F5iv-5e30P
30
NM
1
$1,600.00
Class of Time - Non Pre-emptible
Start DateEnd DateWeekdays
Spots/Week
Rate
Week
 10/31/2211/06/22---1---
1
$1,600.00
(* Line Transactions
 N = New, E = Edited, D = Deleted)
This contract is subject to the Standard Terms and Conditions for Purchase of Broadcast Advertising, which can be reviewed at the following
URL:https://www.hearst.com/-/hearst-television-broadcast-terms-conditions
Notwithstanding to whom bills are rendered, advertiser, agency and service, jointly and severally, shall remain obligated to pay to station the amount of any bills rendered by station within the time specified and until
payment in full is received by station. Payment by advertiser to agency or to service or payment by agency to service, shall not constitute payment to station. Station will not be bound by conditions, printed or
otherwise, on contracts, insertion orders, copy instructions or any correspondence when such conflict with the above terms and conditions. Four weeks advance cancellation notice is required unless otherwise
specified.
Station, and its parent company, does not discriminate in the sale of advertising time, and will accept no advertising which is placed with an intent to discriminate on the basis of race or ethnicity. Advertiser hereby
represents and warrants that it is not purchasing broadcast air time under this advertising sales contract for a discriminatory purpose, including but not limited to decisions not to place advertising on particular
stations on the basis of race or ethnicity.
powered by WideOrbit
