Vendor:
WCSC-TV
 
Club for Growth Action
Client:
TV
Media:
Club for Growth Action
Product:
Adults 55+
Primary Demo:
May20 Proj. (May19 HUT, Feb20 SHR) 
DMA Nielsen Live+SD
ESTIMATE #2967 OFFER
05/25/2020
06/07/2020
Description:
Flight Start Date:
Flight End Date:
Survey:
Buy Detail Report
485 E Bay St
Charleston, SC 29403-6336
Thompson, Charlie
803-723-8371
803-723-0074
Phone:
Fax:
Contact:
Affiliation:
CBS
4/6/2020
Date:
  
 
Send Billing To:
     
Comments:
FLIGHT RUNS 5/27-6/2
Market/System:
Charleston, SC
Daypart 
Program
Daypart 
Code
STN 
Gross
Wks
Total 
Spots
Adults
55+
Dur
5/25
6/1
Rtg/CPP
WCSC-TV
MTuWThF  5:30a- 6:00a
EM
$180.00
30
3
2
5
5.0
LIVE 5 NEWS @ 530A
$36.00
MTuWThF  6:00a- 7:00a
EM
$450.00
30
3
2
5
6.2
LIVE 5 NEWS @ 6A
$72.58
MTuWThF  7:00a- 9:00a
EM
$450.00
30
6
4
10
7.2
CBS THIS MORNING
$62.50
MTuWThF 11:00a-12:00p
DT
$360.00
30
3
2
5
5.9
THE PRICE IS RIGHT
$61.02
MTuWThF 12:00p-12:30p
DT
$450.00
30
3
2
5
7.5
LIVE 5 NEWS @ NOON
$60.00
MTuWThF  4:30p- 5:00p
EF
$315.00
30
3
2
5
8.1
INSIDE EDITION
$38.89
MTuWThF  5:00p- 5:30p
EN
$450.00
30
3
2
5
9.3
LIVE 5 NEWS @ 5P
$48.39
MTuWThF  6:00p- 6:30p
EN
$585.00
30
2
2
4
10.7
LIVE 5 NEWS @ 6P
$54.67
MTuWThF 11:00p-11:37p
LN
$450.00
30
3
2
5
7.0
LIVE 5 NEWS @ 11P
$64.29
Signature:
Disclaimer:
Signature indicates order is BOOKED and CONFIRMED.
Page: 
1
Vendor:
WCSC-TV
 
Club for Growth Action
Client:
TV
Media:
Club for Growth Action
Product:
Adults 55+
Primary Demo:
May20 Proj. (May19 HUT, Feb20 SHR) 
DMA Nielsen Live+SD
ESTIMATE #2967 OFFER
05/25/2020
06/07/2020
Description:
Flight Start Date:
Flight End Date:
Survey:
Buy Detail Report
485 E Bay St
Charleston, SC 29403-6336
Thompson, Charlie
803-723-8371
803-723-0074
Phone:
Fax:
Contact:
Affiliation:
CBS
4/6/2020
Date:
  
 
Send Billing To:
     
Comments:
FLIGHT RUNS 5/27-6/2
Market/System:
Charleston, SC
Daypart 
Program
Daypart 
Code
STN 
Gross
Wks
Total 
Spots
Adults
55+
Dur
5/25
6/1
Rtg/CPP
WCSC-TV
Sa  8:00a-10:00a
WK
$315.00
30
1
0
1
5.8
CBS SATURDAY EARLY SHOW
$54.31
Sa  6:00p- 6:30p
WK
$270.00
30
1
0
1
5.1
LIVE 5 NEWS @ 6P SAT
$52.94
Su  9:00a-10:30a
WK
$450.00
30
1
0
1
5.8
CBS SUNDAY MORNING
$77.59
Su 10:30a-11:30a
WK
$225.00
30
1
0
1
3.6
FACE THE NATION
$62.50
Su 11:00p-11:37p
WK
$360.00
30
1
0
1
7.2
LIVE 5 NEWS @ 11P SU
$50.00
Total Spots:
34
20
54
Total GRP/GIMP(000):
239.1148.2
387.3
Total CPP/CPM:
$56.12
Total Cost:
$21,735.00
54
Signature:
Disclaimer:
Signature indicates order is BOOKED and CONFIRMED.
Page: 
2
 
 
Club for Growth Action
Client:
TV
Media:
Club for Growth Action
Product:
Adults 55+
Primary Demo:
May20 Proj. (May19 HUT, Feb20 SHR) 
DMA Nielsen Live+SD
ESTIMATE #2967 OFFER
05/25/2020
06/07/2020
Description:
Flight Start Date:
Flight End Date:
Survey:
Summary by Station
4/6/2020
Date:
  
 
Send Billing To:
     
Comments:
FLIGHT RUNS 5/27-6/2
Market/System:
Charleston, SC
Total
STN
Adults 55+
Station
Spots
Gross
PCT
CPP
GRP
PCT
WCSC-TV
54
$21,735.00
100%
$56.12
387.3
100%
Market Total:
54
$21,735.00
$56.12
387.3
Page: 
3
