Acknowledgment of Agreement Between WLS-TV CHICAGO and
DATE:10-10-2012PAGE:1of3
WLS-TV CHICAGO
ADELSTEIN/LISTON - 41
190 NORTH STATE STREET
ATTN
 PAULA HAMBRICK
CHICAGO IL 60601
222 W. ONTARIO STREET
SUITE 503
CHICAGO IL 60610
Contract NoContract DtRevision DtRev#Advertiser
Brand
Product Code
Station/Market
40175210-05-201210-08-2012 3BRAD SCHNEIDER FOR CONGRESS
BRAD SCHNEIDER FOR CONGRESS
POLITICALS
WLS - CHICAGO
Agency Est#
CMS #Sales Office
Account Executive
Start DateEnd DateBilling
PackageContract Title
DCCC - EST
245910PHILADELPHIAD. PARKER
10-08-201210-14-2012M (Broadcast Month, Cycle 1)
N245910
LineStart DateEnd DateTime Period
Description
RCDurationMTWTFSSSPW
PriceTot Spots
Total $
Agency CPE:E : DCCC - EST
110-08-201210-12-201210:35PM - 11:04PM
LF/NEWS: NIGHTLINE: M-F 1035-1104P (5527)
1
30XXXXX
4
1,900
4
7,600.00
210-08-201210-12-201211:04PM - 12:08AM
LF: JIMMY KIMMEL: 1104PM-1208AM EFF: 9/12-TF
1
30XXXXX
3
760
3
2,280.00
310-10-201210-10-201209:00PM - 10:00PM
PRIME: WED: 9-10P VAR/NASHVILLE EFF:10/10 (561
30
X
1
8,550
1
8,550.00
410-13-201210-13-201207:00AM - 08:00AM
WEEKEND/ MORN NEWS
 GMA SAT 7-8A (5555)
1
30
X
1
950
1
950.00
510-13-201210-13-201208:00AM - 09:00AM
WEEKEND EARLY MORN NEWS: SAT: 8-9A (106001
30
X
1
950
1
950.00
610-13-201210-13-201202:30PM - 06:00PM
SPORTS
 FOOTBALL SAT COLLEGE 1058A-600P
2
30
X
1
2,000
1
2,000.00
710-14-201210-14-201207:00AM - 08:00AM
WEEKEND/MORN NEWS
 GMA SUN 7-8A (5557)
1
30
X
1
665
1
665.00
810-14-201210-14-201208:00AM - 09:30AM
WEEKEND/MORN NEWS
 SUN 8-930AM/8-10A EFF
1
30
X
1
855
1
855.00
910-14-201210-14-201205:00PM - 05:30PM
WEEKEND/EARLY NEWS
 SUN 5-530P (5572)
1
30
X
1
1,140
1
1,140.00
1010-08-201210-12-201206:00AM - 07:00AM
MORN NEWS
 6-7A M-F (5511)
1
30XXXXX
3
1,235
3
3,705.00
1110-08-201210-12-201207:00AM - 09:00AM
MORN NEWS/GMA
 7-9A M-F (5512)
1
30XXXXX
4
1,520
4
6,080.00
1210-08-201210-12-201209:00AM - 10:00AM
DAYTIME: WINDY CITY LIVE 9-10A M-F EFF: 5/26-
1
30XXXXX
4
855
4
3,420.00
1310-08-201210-12-201211:00AM - 12:00PM
DAYTIME/ NEWS
 11-12NOON DAYTIME M-F (5516
1
30XXXXX
5
800
5
4,000.00
1410-08-201210-12-201204:00PM - 05:00PM
EARLY NEWS M-F 4-5P (8499)
1
30XXXXX
4
1,805
4
7,220.00
1510-08-201210-12-201205:00PM - 05:30PM
EARLY NEWS
 5-530P M-F (5519)
1
30XXXXX
4
2,280
4
9,120.00
This agreement is subject to the terms and conditions indicated above.
Margin Indicators
 A=Added Line, R=Revised Line, D=Deleted Line, M=New Makegood Activity, CM=Combined Makegood
Acknowledgment of Agreement Between WLS-TV CHICAGO and
DATE:10-10-2012PAGE:2of3
WLS-TV CHICAGO
ADELSTEIN/LISTON - 41
190 NORTH STATE STREET
ATTN
 PAULA HAMBRICK
CHICAGO IL 60601
222 W. ONTARIO STREET
SUITE 503
CHICAGO IL 60610
Contract NoContract DtRevision DtRev#Advertiser
Brand
Product Code
Station/Market
40175210-05-201210-08-2012 3BRAD SCHNEIDER FOR CONGRESS
BRAD SCHNEIDER FOR CONGRESS
POLITICALS
WLS - CHICAGO
Agency Est#
CMS #Sales Office
Account Executive
Start DateEnd DateBilling
PackageContract Title
DCCC - EST
245910PHILADELPHIAD. PARKER
10-08-201210-14-2012M (Broadcast Month, Cycle 1)
N245910
LineStart DateEnd DateTime Period
Description
RCDurationMTWTFSSSPW
PriceTot Spots
Total $
Agency CPE:E : DCCC - EST
1610-08-201210-12-201206:00PM - 06:30PM
EARLY NEWS
 6-630P M-F (5524)
1
30X
XXX
2
2,660
2
5,320.00
1710-08-201210-12-201206:30PM - 07:00PM
ACCESS
 WHEEL M-F 628P-7P (5525)
1
30XXXXX
3
3,400
3
10,200.00
1810-08-201210-12-201210:00PM - 10:35PM
LN ORBIT
NEWS M-F1000-1035P;SU 1000P-1100P
1
30XXXXX
3
5,225
3
15,675.00
1910-14-201210-14-201210:00PM - 11:00PM
LN ORBIT
NEWS M-F1000-1035P;SU 1000P-1100P
1
30
X
1
5,225
1
5,225.00
2010-14-201210-14-201211:00PM - 11:30PM
LF
 SUN 190 NORTH-1100P-1130P (5827)
1
30
X
1
760
1
760.00
2110-14-201210-14-201211:30PM - 12:00AM
LF
 SUN INSIDE ED.-1130PM-1200A (5828)
1
30
X
1
570
1
570.00
2210-09-201210-09-201205:45PM - 05:55PM
*M-SU 400P-700P ROTATOR (M-SU EN/ACCESS) (
1
30X
1
2,660
1
2,660.00
A2310-09-201210-09-201208:00PM - 09:00PM
PRIME:TUE: 8-9P: VAR/COMEDIES (5604)
1
30X
1
7,400
1
7,400.00
A2410-13-201210-13-201202:05AM - 02:40AM
WEEKEND
LNR 200A-300A SA-SU (11857)
1
30
X
1
60
1
60.00
MG Group #
Preempted
RateReason
MG Description
Duration
M
33408310-13-2012
60PROGRAM
1 X 30 @ $60 Su 02:00AM - 03:00AM - 10/14/12-
1
30
X
1
60
1
60.00
CHANGE
10/14/12 (11857)
Total
60
Preempt Total
-1
-60.00
Contracted Gross Total
52
106,405.00
Actual Gross Total
52
106,405.00
Agency Commission
15,960.75
Net Total
90,444.25
This agreement is subject to the terms and conditions indicated above.
Margin Indicators
 A=Added Line, R=Revised Line, D=Deleted Line, M=New Makegood Activity, CM=Combined Makegood
Acknowledgment of Agreement Between WLS-TV CHICAGO and
DATE:10-10-2012PAGE:3of3
WLS-TV CHICAGO
ADELSTEIN/LISTON - 41
190 NORTH STATE STREET
ATTN
 PAULA HAMBRICK
CHICAGO IL 60601
222 W. ONTARIO STREET
SUITE 503
CHICAGO IL 60610
Contract NoContract DtRevision DtRev#Advertiser
Brand
Product Code
Station/Market
40175210-05-201210-08-2012 3BRAD SCHNEIDER FOR CONGRESS
BRAD SCHNEIDER FOR CONGRESS
POLITICALS
WLS - CHICAGO
Agency Est#
CMS #Sales Office
Account Executive
Start DateEnd DateBilling
PackageContract Title
DCCC - EST
245910PHILADELPHIAD. PARKER
10-08-201210-14-2012M (Broadcast Month, Cycle 1)
N245910
LineStart DateEnd DateTime Period
Description
RCDurationMTWTFSSSPW
PriceTot Spots
Total $
Agency CPE:E : DCCC - EST
Month/YR
Preempted
Made Good
Contract Total
Adjustments
Actual Total
Oct 12
60.00
60.00
106,405.00
0.00
106,405.00
TOTAL
60.00
60.00
106,405.00
0.00
106,405.00
This agreement is subject to the terms and conditions indicated above.
Margin Indicators
 A=Added Line, R=Revised Line, D=Deleted Line, M=New Makegood Activity, CM=Combined Makegood
