Contract
SUMMARY FOR ORDER # 2800160
Traffic Order #646492,646493
Created On
8/28/2019 11:59:36 AM
Order Status
Contract Confirmed
Order #
2800160
Created By
NCC_Gateway_User
Gross $
52672.00
Order Descrp
62680868_POL - Issue Doctor Patient
Updated On
8/28/2019 1:07:22 PM
Net $
37923.84
Unity DET-DDSH
Client
DOCTOR PATIENT UNITY - NCC - MI
Updated By
Smith, Brogan
Units
115
Start Date
8/26/2019
Industry
Political-Association
Credit Hold
NO
End Date
9/1/2019
REFERENCES
BILLING INFORMATION
# of Weeks
1
Primary
Purchase Order #
8299MI
SALES
Secondary
Billing Schedule
EndOfFlight
ActiveWeeks
1
Tertiary
EDI INFORMATION
AE 1
NCC - MI - WASH DC
Quarternary
Product
ORDR
AE 2
TRAFFIC OPTIONS
Estimate
8299MI
Agency
DEL CIELO MEDIA - NCC15.00%
Address 1
NCC MEDIA
Submit EDI Invoice?Submit EDI Invoice
RepFirm
NCC
13.00%
Address 2
ORDER /INVOICE/TRAFFIC/REPORT NOTES/COMMENTS
Copy Instr ID
City, State, Zip
BLOOMFIELD, NJ
Total Zones
2
Zip
07003
Zones
Detroit MI Interconnect,Detroit MI DI...
Contact
Detroit Priority NP=80;IP=74, see key on FCC site for
network/zone information
Total Networks6
Phone
111-111-1111
GENERAL COMMENTS
Avail Tag
SYSCODE LIST
Contract Type
Standard
5557,9819
Copy Group
Division
Reference #
62680868
Contract Data (Traffic) Report
Page 1 of 9
Printed On 8/29/2019 10:16:54 AM
Printed By Becker, Kathleen
**
Nielsen Audience Estimates Copyright ©2014 The Nielsen Company, used under license, all rights reserved
SUMMARY FOR SYSCODE 5557
Traffic Order #646492
Created On
8/28/2019 11:59:36 AM
Order Status
Contract Confirmed
Order #
2800160
Created By
NCC_Gateway_User
Syscode Gross $50168.00
Order Descrp
62680868_POL - Issue Doctor Patient
Updated On
8/28/2019 1:02:15 PM
Syscode Net $36120.96
Unity DET-DDSH
Client
DOCTOR PATIENT UNITY - NCC - MI
Updated By
Smith, Brogan
Syscode Units75
Start Date
8/26/2019
Source
Gateway
Zone Status
Contract Confirmed
End Date
9/1/2019
Zones
Detroit MI Interconnect
Avg Unit Rate668.91
# of Weeks
1
Unique Tr Ln Parent RevPriorityNetwork
Sys
Program
Start
End
DaypartMTuWThFSaSuTotal
Unit
Total
Unit
Ln #
#
Line#
Code
Code
Date
Date
Units
Rate
Amount
Len
1
1
Nati74 | 74
CNN
5557
CNN EM
08/29/201909/01/2019Th-Su 5a-9a
XXXX
4
$300.00$1,200.00
30
onal
Politi
cal
Bun
dle
2
2
Nati74 | 74
CNN
5557
CNN DT
08/29/201909/01/2019Th-Su 9a-4p
XXXX
3
$300.00
$900.00
30
onal
Politi
cal
Bun
dle
3
3
Nati74 | 74
CNN
5557
CNN EF
08/29/201909/01/2019Th-Su 4p-7p
XXXX
2
$450.00
$900.00
30
onal
Politi
cal
Bun
dle
4
4
Nati74 | 74
CNN
5557
CNN PT
08/29/201909/01/2019Th-Su 7p-
XXXX
8
$600.00$4,800.00
30
onal
12m
Politi
cal
Bun
dle
5
5
Nati74 | 74Fox News
5557
FXNC EM
08/29/201909/01/2019Th-Su 5a-9a
XXXX
4
$720.00$2,880.00
30
onal
Channel
Politi
cal
Bun
dle
6
6
Nati74 | 74Fox News
5557
FXNC DT
08/29/201909/01/2019Th-Su 9a-4p
XXXX
3
$480.00$1,440.00
30
onal
Channel
Politi
cal
Bun
dle
Contract Data (Traffic) Report
Page 2 of 9
Printed On 8/29/2019 10:16:54 AM
Printed By Becker, Kathleen
**
Nielsen Audience Estimates Copyright ©2014 The Nielsen Company, used under license, all rights reserved
Unique Tr Ln Parent RevPriorityNetwork
Sys
Program
Start
End
DaypartMTuWThFSaSuTotal
Unit
Total
Unit
Ln #
#
Line#
Code
Code
Date
Date
Units
Rate
Amount
Len
7
7
Nati74 | 74Fox News
5557
FXNC EF
08/29/201909/01/2019Th-Su 4p-7p
XXXX
2
$960.00$1,920.00
30
onal
Channel
Politi
cal
Bun
dle
8
8
Nati74 | 74Fox News
5557
FXNC PT
08/29/201909/01/2019Th-Su 7p-
XXXX
8
$1,200.0$9,600.00
30
onal
Channel
12m
0
Politi
cal
Bun
dle
9
9
Nati74 | 74Hallmark
5557
HALL DT
08/29/201909/01/2019Th-Su 9a-4p
XXXX
2
$90.00
$180.00
30
onal
Channel
Politi
cal
Bun
dle
10
10
Nati74 | 74Hallmark
5557
HALL PT
08/29/201909/01/2019Th-Su 7p-
XXXX
8
$190.00$1,520.00
30
onal
Channel
12m
Politi
cal
Bun
dle
11
11
Nati74 | 74
HGTV
5557
HGTV DT
08/29/201909/01/2019Th-Su 9a-4p
XXXX
3
$300.00
$900.00
30
onal
Politi
cal
Bun
dle
12
12
Nati74 | 74
HGTV
5557
HGTV PT
08/29/201909/01/2019Th-Su 7p-
XXXX
8
$980.00$7,840.00
30
onal
12m
Politi
cal
Bun
dle
13
13
Nati74 | 74The History
5557
HIST DT
08/29/201909/01/2019Th-Su 9a-4p
XXXX
2
$144.00
$288.00
30
onal
Channel
Politi
cal
Bun
dle
14
14
Nati74 | 74The History
5557
HIST PT
08/29/201909/01/2019Th-Su 7p-
XXXX
8
$900.00$7,200.00
30
onal
Channel
12m
Politi
cal
Bun
dle
Contract Data (Traffic) Report
Page 3 of 9
Printed On 8/29/2019 10:16:54 AM
Printed By Becker, Kathleen
**
Nielsen Audience Estimates Copyright ©2014 The Nielsen Company, used under license, all rights reserved
Unique Tr Ln Parent RevPriorityNetwork
Sys
Program
Start
End
DaypartMTuWThFSaSuTotal
Unit
Total
Unit
Ln #
#
Line#
Code
Code
Date
Date
Units
Rate
Amount
Len
15
15
Nati74 | 74
TBS
5557
TBSC DT
08/29/201909/01/2019Th-Su 9a-4p
XXXX
2
$220.00
$440.00
30
onal
Politi
cal
Bun
dle
16
16
Nati74 | 74
TBS
5557
TBSC PT
08/29/201909/01/2019Th-Su 7p-
XXXX
8
$1,020.0$8,160.00
30
onal
12m
0
Politi
cal
Bun
dle
Contract Data (Traffic) Report
Page 4 of 9
Printed On 8/29/2019 10:16:54 AM
Printed By Becker, Kathleen
**
Nielsen Audience Estimates Copyright ©2014 The Nielsen Company, used under license, all rights reserved
SUMMARY FOR SYSCODE 9819
Traffic Order #646493
Created On
8/28/2019 11:59:36 AM
Order Status
Contract Confirmed
Order #
2800160
Created By
NCC_Gateway_User
Syscode Gross $2504.00
Order Descrp
62680868_POL - Issue Doctor Patient
Updated On
8/28/2019 1:02:15 PM
Syscode Net $1802.88
Unity DET-DDSH
Client
DOCTOR PATIENT UNITY - NCC - MI
Updated By
Smith, Brogan
Syscode Units40
Start Date
8/26/2019
Source
Gateway
Zone Status
Contract Confirmed
End Date
9/1/2019
Zones
Detroit MI DISH - I+
Avg Unit Rate62.60
# of Weeks
1
Unique Tr Ln Parent RevPriorityNetwork
Sys
Program
Start
End
DaypartMTuWThFSaSuTotal
Unit
Total
Unit
Ln #
#
Line#
Code
Code
Date
Date
Units
Rate
Amount
Len
17
1
Nati74 | 74
CNN
9819
CNN DT
08/31/201909/01/2019Sa-Su 9a-4p
XX
4
$32.00
$128.00
30
onal
Politi
cal
Bun
dle
18
2
Nati74 | 74
CNN
9819
CNN EF
08/31/201909/01/2019Sa-Su 4p-7p
XX
2
$34.00
$68.00
30
onal
Politi
cal
Bun
dle
19
3
Nati74 | 74
CNN
9819
CNN PT
08/31/201909/01/2019Sa-Su 7p-
XX
2
$54.00
$108.00
30
onal
12m
Politi
cal
Bun
dle
20
4
Nati74 | 74Fox News
9819
FXNC DT
08/31/201909/01/2019Sa-Su 9a-4p
XX
4
$48.00
$192.00
30
onal
Channel
Politi
cal
Bun
dle
21
5
Nati74 | 74Fox News
9819
FXNC EF
08/31/201909/01/2019Sa-Su 4p-7p
XX
2
$84.00
$168.00
30
onal
Channel
Politi
cal
Bun
dle
22
6
Nati74 | 74Fox News
9819
FXNC PT
08/31/201909/01/2019Sa-Su 7p-
XX
2
$126.00
$252.00
30
onal
Channel
12m
Politi
cal
Bun
dle
Contract Data (Traffic) Report
Page 5 of 9
Printed On 8/29/2019 10:16:54 AM
Printed By Becker, Kathleen
**
Nielsen Audience Estimates Copyright ©2014 The Nielsen Company, used under license, all rights reserved
Unique Tr Ln Parent RevPriorityNetwork
Sys
Program
Start
End
DaypartMTuWThFSaSuTotal
Unit
Total
Unit
Ln #
#
Line#
Code
Code
Date
Date
Units
Rate
Amount
Len
23
7
Nati74 | 74
HGTV
9819
HGTV DT
08/31/201909/01/2019Sa-Su 9a-4p
XX
4
$40.00
$160.00
30
onal
Politi
cal
Bun
dle
24
8
Nati74 | 74
HGTV
9819
HGTV EF
08/31/201909/01/2019Sa-Su 4p-7p
XX
2
$66.00
$132.00
30
onal
Politi
cal
Bun
dle
25
9
Nati74 | 74
HGTV
9819
HGTV PT
08/31/201909/01/2019Sa-Su 7p-
XX
2
$108.00
$216.00
30
onal
12m
Politi
cal
Bun
dle
26
10
Nati74 | 74The History
9819
HIST DT
08/31/201909/01/2019Sa-Su 9a-4p
XX
4
$18.00
$72.00
30
onal
Channel
Politi
cal
Bun
dle
27
11
Nati74 | 74The History
9819
HIST EF
08/31/201909/01/2019Sa-Su 4p-7p
XX
2
$62.00
$124.00
30
onal
Channel
Politi
cal
Bun
dle
28
12
Nati74 | 74The History
9819
HIST PT
08/31/201909/01/2019Sa-Su 7p-
XX
2
$124.00
$248.00
30
onal
Channel
12m
Politi
cal
Bun
dle
29
13
Nati74 | 74
TBS
9819
TBSC DT
08/31/201909/01/2019Sa-Su 9a-4p
XX
4
$42.00
$168.00
30
onal
Politi
cal
Bun
dle
30
14
Nati74 | 74
TBS
9819
TBSC EF
08/31/201909/01/2019Sa-Su 4p-7p
XX
2
$76.00
$152.00
30
onal
Politi
cal
Bun
dle
Contract Data (Traffic) Report
Page 6 of 9
Printed On 8/29/2019 10:16:54 AM
Printed By Becker, Kathleen
**
Nielsen Audience Estimates Copyright ©2014 The Nielsen Company, used under license, all rights reserved
The subreport 'Legalese' could not be found at the specified location Legalese.rdlc. Please verify that the subreport has been published and that the name is correct.
SUMMARY FOR ORDER # 2800160
Traffic Order #646492,646493
# of Weeks
1
Active
Yes
Order #
2800160
Created On
8/28/2019 11:59:36 AM
Order Status
Contract Confirmed
Order Descrp
62680868_POL - Issue Doctor Patient Unity
Created By
NCC_Gateway_User
Gross $
52672.00
DET-DDSH
Client
DOCTOR PATIENT UNITY - NCC - MI
Updated On
8/28/2019 1:07:22 PM
Net $
37923.84
Start Date
8/26/2019
Updated By
Smith, Brogan
Units
115
End Date
9/1/2019
Source
Gateway
Credit Hold
No
Contract Data (Traffic) Report
Page 8 of 9
Printed On 8/29/2019 10:16:54 AM
Printed By Becker, Kathleen
**
Nielsen Audience Estimates Copyright ©2014 The Nielsen Company, used under license, all rights reserved
ACCEPTED BY AGENCY/ ADVERTISER
_______________________________________________________________________________________________
FINANCE
_______________________________________________________________________________________________
DATE
_______________________________________________________________________________________________
MGR
_______________________________________________________________________________________________
INV
_______________________________________________________________________________________________
Contract Data (Traffic) Report
Page 9 of 9
Printed On 8/29/2019 10:16:54 AM
Printed By Becker, Kathleen
**
Nielsen Audience Estimates Copyright ©2014 The Nielsen Company, used under license, all rights reserved
Contract
SUMMARY FOR ORDER # 3653903
Traffic Order #12254993
Created On
6/6/2022 11:02:31 AM
Order Status
Traffic Updates Accepted
Order #
3653903
Created By
Gauthier, Mary
Gross $
22900.00
Order Descrp
POL_CAN_SPIVA FOR DC AG 6-7 - 6-
Updated On
6/7/2022 12:26:34 PM
Net $
19465.00
13
Client
SPIVA FOR DC AG - WAS
Updated By
Daniels, Dawn
Units
338
Start Date
6/7/2022
Industry
Political-State-Local
Credit Hold
NO
End Date
6/13/2022
REFERENCES
BILLING INFORMATION
# of Weeks
2
Primary
Purchase Order #
SALES
Secondary
Billing Schedule
EndOfFlight
ActiveWeeks
2
Tertiary
EDI INFORMATION
AE 1
Gray, Jeff (POL)
Quarternary
Product
Zone
AE 2
TRAFFIC OPTIONS
Estimate
607613
Agency
BUYING TIME
15.00%
Address 1
650 MASSACHUSETTS AVE NW
Submit EDI Invoice?Submit EDI Invoice
RepFirm
0%
Address 2
STE 210
ORDER /INVOICE/TRAFFIC/REPORT NOTES/COMMENTS
Copy Instr ID
City, State, Zip
WASHINGTON, DC
Total Zones
2
Zip
20001
Zones
The District Of Columbia,Capital
Contact
WASHINGTON, DC
Priority Code NP=80, IP=74
See key on FCC site for zone/network information
Total Networks10
Phone
202-965-5060
GENERAL COMMENTS
Avail Tag
SYSCODE LIST
Contract Type
Standard
1851,1855
Copy Group
Division
Reference #
0769389c-a9e5-ec11-910e-005056979d16
Contract Data (Traffic) Report
Page 1 of 13
Printed On 6/7/2022 3:41:05 PM
Printed By Marryat, Derek
**
Nielsen Audience Estimates Copyright ©2014 The Nielsen Company, used under license, all rights reserved
SUMMARY FOR SYSCODE 1851
Traffic Order #12254993
Created On
6/6/2022 11:03:11 AM
Order Status
Traffic Updates Accepted
Order #
3653903
Created By
Daniels, Dawn
Syscode Gross $18564.00
Order Descrp
POL_CAN_SPIVA FOR DC AG 6-7 - 6-13Updated On
6/7/2022 12:26:34 PM
Syscode Net $15779.40
Client
SPIVA FOR DC AG - WAS
Updated By
Daniels, Dawn
Syscode Units178
Start Date
6/7/2022
Source
VIEW
Zone Status
Traffic Updates Accepted
End Date
6/13/2022
Zones
The District Of Columbia
Avg Unit Rate104.29
# of Weeks
2
Unique Tr Ln Parent RevPriorityNetwork
Sys
Program
Start
End
DaypartMTuWThFSaSuTotal
Unit
Total
Unit
Ln #
#
Line#
Code
Code
Date
Date
Units
Rate
Amount
Len
1
1
Reta74 | 74
CNN
1851
NEW DAY<
06/07/202206/10/2022Tu-F 5a-9a
XXXX
7
$95.00
$665.00
30
il
Politi
cal
Bun
dle
2
2
Reta74 | 74
CNN
1851
NEW DAY<
06/13/202206/13/2022M 5a-9aX
2
$95.00
$190.00
30
il
Politi
cal
Bun
dle
3
3
Reta74 | 74
CNN
1851CNN NEWSROOM<06/07/202206/10/2022Tu-F 9a-4p
XXXX
14
$60.00
$840.00
30
il
Politi
cal
Bun
dle
4
4
Reta74 | 74
CNN
1851CNN NEWSROOM<06/13/202206/13/2022M 9a-4pX
1
$60.00
$60.00
30
il
Politi
cal
Bun
dle
5
5
Reta74 | 74
CNN
1851LEAD WITH JAKE<06/07/202206/10/2022Tu-F 4p-7p
XXXX
7
$118.00
$826.00
30
il
Politi
cal
Bun
dle
6
6
Reta74 | 74
CNN
1851LEAD WITH JAKE<06/13/202206/13/2022M 4p-7pX
1
$118.00
$118.00
30
il
Politi
cal
Bun
dle
Contract Data (Traffic) Report
Page 2 of 13
Printed On 6/7/2022 3:41:05 PM
Printed By Marryat, Derek
**
Nielsen Audience Estimates Copyright ©2014 The Nielsen Company, used under license, all rights reserved
Unique Tr Ln Parent RevPriorityNetwork
Sys
Program
Start
End
DaypartMTuWThFSaSuTotal
Unit
Total
Unit
Ln #
#
Line#
Code
Code
Date
Date
Units
Rate
Amount
Len
7
7
Reta74 | 74
CNN
1851
MSNBC PRIME
06/07/202206/12/2022Tu-Su 7p-
XXXXXX
14
$140.00$1,960.00
30
il
12m
Politi
cal
Bun
dle
8
8
Reta74 | 74
CNN
1851
MSNBC PRIME
06/13/202206/13/2022M 7p-12mX
1
$140.00
$140.00
30
il
Politi
cal
Bun
dle
9
9
Reta74 | 74
BET
1851BET MOVIE OF T<06/07/202206/12/2022Tu-Su 7p-
XXXXXX
5
$140.00
$700.00
30
il
12m
Politi
cal
Bun
dle
10
10
Reta74 | 74
BET
1851BET MOVIE OF T<06/13/202206/13/2022M 7p-12mX
1
$140.00
$140.00
30
il
Politi
cal
Bun
dle
11
11
Reta74 | 74
MSNBC
1851
MORNING JOE<06/07/202206/10/2022Tu-F 5a-9a
XXXX
7
$95.00
$665.00
30
il
Politi
cal
Bun
dle
12
12
Reta74 | 74
MSNBC
1851
MORNING JOE<06/13/202206/13/2022M 5a-9aX
2
$95.00
$190.00
30
il
Politi
cal
Bun
dle
13
13
Reta74 | 74
MSNBC
1851MSNBC DAYTIME06/07/202206/10/2022Tu-F 9a-4p
XXXX
14
$60.00
$840.00
30
il
Politi
cal
Bun
dle
14
14
Reta74 | 74
MSNBC
1851MSNBC DAYTIME06/13/202206/13/2022M 9a-4pX
1
$60.00
$60.00
30
il
Politi
cal
Bun
dle
Contract Data (Traffic) Report
Page 3 of 13
Printed On 6/7/2022 3:41:05 PM
Printed By Marryat, Derek
**
Nielsen Audience Estimates Copyright ©2014 The Nielsen Company, used under license, all rights reserved
