Contract #
28735
Date Entered
09/25/20
Schedule Dates
09/29/20-10/18/20
Last Modified
KIEM
Advertiser
Estelle Fennell for Supervisor (3297)
Entered By
JENNY OLSZEWSKI
5650 South Broadway
Agency
Estelle Fennell for Supervisor (1640)
CO-OP
No
Eureka, CA
95503
Product
CITY/COUNTY POLITICAL RACES (1087)
Headline #
Brand
2020 (12967)
Demo
Salesperson
OLSZEWSKI, JENNY (1060)
Order Type
Normal
Package Deal
Sales Office
KVIQ LOCAL
Estelle Fennell for Supervisor
Buyer Name
Fennell,Estelle
Commission %
15.00
PO Box 333
Phone/Fax
(707) 223-5618 /
Commission
$990.00
Redway, CA
95560
CPE
N/A
Net Total
$5,610.00
Account Types
Local/Political Candidate
Sales Tax
Billing Type
Calendar
Comments
Line
Line Type / Break Type (Ref #)
Dates
Sec
Length
Run Times
SPW
Mo
Tu
We
Th
Fr
Sa
Su
Spots
Rate
Total
1.0Normal Line / SPOT
09/29/20-10/02/20
5
306A- 7A (PST)
1
4
$15.00
$60.00NBC - CA (KIEM)
2.0Normal Line / SPOT
307A- 9A (PST)
$35.00
$140.00NBC - CA (KIEM)
3.0Normal Line / SPOT
:305P- 5:30P (PST)
$135.00
$540.00NBC - CA (KIEM)
4.1Normal Line / SPOT
09/30/20-10/02/20
:306P- 6:30P (PST)
3
$405.00NBC - CA (KIEM)
5.0Normal Line / SPOT
:3011P- 11:35P (PST)
$100.00
$400.00NBC - CA (KIEM)
6.0Normal Line / SPOT
:3011:35P- 12:35A (PST)
$30.00
$120.00NBC - CA (KIEM)
7.0Normal Line / SPOT
10/04/20-10/04/20
$75.00
$75.00NBC - CA (KIEM)
8.0Normal Line / SPOT
308A- 9A (PST)
$25.00
$25.00NBC - CA (KIEM)
9.0Normal Line / SPOT
10/05/20-10/09/20
10.0Normal Line / SPOT
$175.00NBC - CA (KIEM)
11.0Normal Line / SPOT
10/12/20-10/16/20
12.0Normal Line / SPOT
$675.00NBC - CA (KIEM)
13.0Normal Line / SPOT
14.0Normal Line / SPOT
15.0Normal Line / SPOT
$500.00NBC - CA (KIEM)
Accepted-Agency/Advertiser
Date
Accepted-Station
B/E Bookend
P/B Piggy Back
Printed At: 06:51 PM on Friday, September 25 2020
16.0Normal Line / SPOT
17.0Normal Line / SPOT
$150.00NBC - CA (KIEM)
18.0Normal Line / SPOT
19.0Normal Line / SPOT
10/11/20-10/11/20
20.0Normal Line / SPOT
10/18/20-10/18/20
21.0Normal Line / SPOT
22.0Normal Line / SPOT
23.0Normal Line / SPOT
24.0Normal Line / SPOT
25.0Normal Line / SPOT
10/06/20-10/06/20
:309P- 9:30P (PST)
$135.00NBC - CA (KIEM)
