Bott Radio Network
10550 Barkley Ste 100 - A/R
Remittance Advice
Invoice
336734
Overland Park, KS 66212
Please enclose with payment
Invoice Date
10/30/2022
ph
 (913) 642-7770
fx
 (913) 642-0512
Contract
53344
Period
9/26/2022 - 10/30/2022
Please Remit
$401.57
Advertiser
Ann Wagner for Congress (8362)
Salem Radio Representatives
6400 N Belt Line Rd. Ste 210
Remit to
Irving, TX 75063
Bott Radio Network
10550Barkley Ste100-A/R
Overland Park,KS66212
Overnight Courier Address(Not Postal Service)
Bott Radio Network
10550Barkley Ste100-A/R
Overland Park,KS66212
Your program or advertisement was also heard on our website bottradionetwork.com if purchased on the Satellite Fed Network.
There are several payment options available to you
- Check by mail made out to
 BOTT RADIO NETWORK
- Check by phone (call 913-693-5708 Accounts Receivable Dept)
- Credit Card
 either a one time payment or by recurring monthly payment
For full details contact your Account Representative.
Advertiser
Ann Wagner for Congress (8362)
Bott Radio Network
Invoice
336734
10550Barkley Ste100-A/RAgency
Salem Radio Representatives (1002)
Inv Date
10/30/2022
Overland Park,KS66212
Buyer
Bensi,Kathleen
Terms
Cash In Advance
ph
 (913)642-7770
Salesperson
Salem Radio Rep., (1029)
fx
 (913)642-0512
ph
 (000) 000-0000
Contract
53344
Bill Type
Standard
Special Handling
None
Period9/26/2022 - 10/30/2022
Product
Political (1179)
CO-OP/Order Type
No/Normal
Brand
Ann Wagner for Congress (16275)
Salem Radio Representatives
Acct Types
National/Political Candidate Agency
Package
6400N Belt Line Rd.Ste210
Est/External #
39773005/
Gen. Date
10/31/2022 11:26:09AM
Irving,TX75063
Demo
Revision
Comments
AgM
St. Louis, MO (KSIV-AM)
LineType
Scheduled
Schedule Days to Run
Air Time
Length
Program
Copy/ISCI
Amount
Remarks
1.0SPOT 6:00:00AM-10:00:00A
D
M
ay,Th-6,F-6
10/27/22 6:28AM (Th)01:00TRUTH FOR LIFE 6A
Turn the Tables
$15.02
1.0SPOT 6:00:00AM-10:00:00A
D
M
ay,Th-6,F-6
10/27/22 7:27AM (Th)01:00OPEN THE BIBLE 7A
Turn the Tables
$15.02
1.0SPOT 6:00:00AM-10:00:00A
D
M
ay,Th-6,F-6
10/27/22 7:59AM (Th)01:00GRACE TO YOU 7A
Turn the Tables
$15.02
1.0SPOT 6:00:00AM-10:00:00A
D
M
ay,Th-6,F-6
10/27/22 8:28AM (Th)01:00ALLEN JACKSON MINISTRIES 8ATurn the Tables
$15.02
1.0SPOT 6:00:00AM-10:00:00A
D
M
ay,Th-6,F-6
10/27/22 8:59AM (Th)01:00INSIGHT FOR LIVING 8A
Turn the Tables
$15.02
1.0SPOT 6:00:00AM-10:00:00A
D
M
ay,Th-6,F-6
10/27/22 9:30AM (Th)01:00IN TOUCH 9A
Turn the Tables
$15.02
1.0SPOT 6:00:00AM-10:00:00A
D
M
ay,Th-6,F-6
10/28/22 6:57AM (Fr)01:00THRU THE BIBLE 6A
Turn the Tables
$15.02
1.0SPOT 6:00:00AM-10:00:00A
D
M
ay,Th-6,F-6
10/28/22 7:59AM (Fr)01:00GRACE TO YOU 7A
Turn the Tables
$15.02
1.0SPOT 6:00:00AM-10:00:00A
D
M
ay,Th-6,F-6
10/28/22 8:28AM (Fr)01:00ALLEN JACKSON MINISTRIES 8ATurn the Tables
$15.02
1.0SPOT 6:00:00AM-10:00:00A
D
M
ay,Th-6,F-6
10/28/22 8:59AM (Fr)01:00INSIGHT FOR LIVING 8A
Turn the Tables
$15.02
1.0SPOT 6:00:00AM-10:00:00A
D
M
ay,Th-6,F-6
10/28/22 9:29AM (Fr)01:00IN TOUCH 9A
Turn the Tables
$15.02
1.0SPOT 6:00:00AM-10:00:00A
D
M
ay,Th-6,F-6
10/28/22 9:58AM (Fr)01:00TURNING POINT 9A
Turn the Tables
$15.02
4.0SPOT10:00:00AM- 3:00:00P
D
M
ay,Th-5,F-4
10/27/22 10:30AM (Th)01:00RENEWING YOUR MIND 10A
Turn the Tables
$11.13
4.0SPOT10:00:00AM- 3:00:00P
D
M
ay,Th-5,F-4
10/27/22 11:28AM (Th)01:00REAL RADIO 11A
Turn the Tables
$11.13
4.0SPOT10:00:00AM- 3:00:00P
D
M
ay,Th-5,F-4
10/27/22 1:27PM (Th)01:00FAMILY TALK 1P
Turn the Tables
$11.13
4.0SPOT10:00:00AM- 3:00:00P
D
M
ay,Th-5,F-4
10/27/22 1:57PM (Th)01:00TRUTH FOR LIFE 1P
Turn the Tables
$11.13
4.0SPOT10:00:00AM- 3:00:00P
D
M
ay,Th-5,F-4
10/27/22 2:27PM (Th)01:00ENCOUNTER - ST. LOUIS
Turn the Tables
$11.13
4.0SPOT10:00:00AM- 3:00:00P
D
M
ay,Th-5,F-4
10/28/22 10:59AM (Fr)01:00PATHWAY TO VICTORY 10A
Turn the Tables
$11.13
4.0SPOT10:00:00AM- 3:00:00P
D
M
ay,Th-5,F-4
10/28/22 11:28AM (Fr)01:00REAL RADIO 11A
Turn the Tables
$11.13
4.0SPOT10:00:00AM- 3:00:00P
D
M
ay,Th-5,F-4
10/28/22 12:57PM (Fr)01:00A NEW BEGINNING 12P
Turn the Tables
$11.13
4.0SPOT10:00:00AM- 3:00:00P
D
M
ay,Th-5,F-4
10/28/22 1:57PM (Fr)01:00TRUTH FOR LIFE 1P
Turn the Tables
$11.13
7.0SPOT 3:00:00PM- 7:00:00P
D
M
ay,Th-5,F-4
10/27/22 3:29PM (Th)01:00TURNING POINT 3P
Turn the Tables
$11.13
7.0SPOT 3:00:00PM- 7:00:00P
D
M
ay,Th-5,F-4
10/27/22 3:56PM (Th)01:00LIVING ON THE EDGE 3P
Turn the Tables
$11.13
7.0SPOT 3:00:00PM- 7:00:00P
D
M
ay,Th-5,F-4
10/27/22 4:26PM (Th)01:00CORE CHRISTIANITY 4P
Turn the Tables
$11.13
7.0SPOT 3:00:00PM- 7:00:00P
D
M
ay,Th-5,F-4
10/27/22 5:27PM (Th)01:00WASHINGTON WATCH WITH Turn the Tables
$11.13
TONY PERKINS 5P
7.0SPOT 3:00:00PM- 7:00:00P
D
M
ay,Th-5,F-4
10/27/22 6:27PM (Th)01:00IN TOUCH 6P
Turn the Tables
$11.13
7.0SPOT 3:00:00PM- 7:00:00P
D
M
ay,Th-5,F-4
10/28/22 3:58PM (Fr)01:00LIVING ON THE EDGE 3P
Turn the Tables
$11.13
7.0SPOT 3:00:00PM- 7:00:00P
D
M
ay,Th-5,F-4
10/28/22 4:58PM (Fr)01:00WALLBUILDERS LIVE! 4P
Turn the Tables
$11.13
7.0SPOT 3:00:00PM- 7:00:00P
D
M
ay,Th-5,F-4
10/28/22 5:59PM (Fr)01:00WASHINGTON WATCH WITH Turn the Tables
$11.13
TONY PERKINS 5P
7.0SPOT 3:00:00PM- 7:00:00P
D
M
ay,Th-5,F-4
10/28/22 6:58PM (Fr)01:00INSIGHT FOR LIVING 6P
Turn the Tables
$11.13
10.0SPOT 6:00:00AM- 7:00:00P
D
M
ay,Sa-11
10/29/22 6:58AM (Sa)01:00QUESTIONS AND ANSWERS 6ATurn the Tables
$8.35
10.0SPOT 6:00:00AM- 7:00:00P
D
M
ay,Sa-11
10/29/22 7:56AM (Sa)01:00GRACE TO YOU WEEKEND 7ATurn the Tables
$8.35
10.0SPOT 6:00:00AM- 7:00:00P
D
M
ay,Sa-11
10/29/22 8:56AM (Sa)01:00CHOOSE LIFE RADIO 8A
Turn the Tables
$8.35
10.0SPOT 6:00:00AM- 7:00:00P
D
M
ay,Sa-11
10/29/22 9:58AM (Sa)01:00UNDERSTANDING THE TIMES 9ATurn the Tables
$8.35
10.0SPOT 6:00:00AM- 7:00:00P
D
M
ay,Sa-11
10/29/22 10:59AM (Sa)01:00WASHINGTON WATCH WEEKLY Turn the Tables
$8.35
10A
10.0SPOT 6:00:00AM- 7:00:00P
D
M
ay,Sa-11
10/29/22 11:56AM (Sa)01:00OPEN THE BIBLE WEEKEND 11ATurn the Tables
$8.35
10.0SPOT 6:00:00AM- 7:00:00P
D
M
ay,Sa-11
10/29/22 12:56PM (Sa)01:00FOCUS ON THE FAMILY
Turn the Tables
$8.35
WEEKEND MAGAZINE 12P
10.0SPOT 6:00:00AM- 7:00:00P
D
M
ay,Sa-11
10/29/22 2:56PM (Sa)01:00CORE CHRISTIANITY W/E 2PTurn the Tables
$8.35
10.0SPOT 6:00:00AM- 7:00:00P
D
M
ay,Sa-11
10/29/22 3:56PM (Sa)01:00FAMILY TALK W/E 3P
Turn the Tables
$8.35
Officially printed on 11/03/22 10
02 AM
Page
1
Advertiser
Ann Wagner for Congress (8362)
Bott Radio Network
Invoice
336734
10550Barkley Ste100-A/RAgency
Salem Radio Representatives (1002)
Inv Date
10/30/2022
Overland Park,KS66212
Buyer
Bensi,Kathleen
Terms
Cash In Advance
ph
 (913)642-7770
Salesperson
Salem Radio Rep., (1029)
fx
 (913)642-0512
ph
 (000) 000-0000
Contract
53344
Bill Type
Standard
Special Handling
None
Period9/26/2022 - 10/30/2022
Product
Political (1179)
CO-OP/Order Type
No/Normal
Brand
Ann Wagner for Congress (16275)
Salem Radio Representatives
Acct Types
National/Political Candidate Agency
Package
6400N Belt Line Rd.Ste210
Est/External #
39773005/
Gen. Date
10/31/2022 11:26:09AM
Irving,TX75063
Demo
Revision
Comments
AgM
St. Louis, MO (KSIV-AM)
LineType
Scheduled
Schedule Days to Run
Air Time
Length
Program
Copy/ISCI
Amount
Remarks
10.0SPOT 6:00:00AM- 7:00:00P
D
M
ay,Sa-11
10/29/22 5:59PM (Sa)01:00WASHINGTON WATCH WEEKLY Turn the Tables
$8.35
5P
10.0SPOT 6:00:00AM- 7:00:00P
D
M
ay,Sa-11
10/29/22 6:59PM (Sa)01:00JOHN ANKERBERG SHOW 6P
Turn the Tables
$8.35
Gross Total
$472.43
Total Spots
41
We warrant that the actual broadcast information
Commission
($$7700..8866)
shown on this invoice was taken from the official
program log.
Net Total
$401.57
Officially printed on 11/03/22 10
02 AM
Page
2
