Cumulus-Lake
AdvertiserTim Temple for Insurance Commissioner
New / RevisionNew
AgencyKatz Media Group
Start Date08/19/19
End Date08/25/19
Bill To Katz Media Group
Month TypeBroadcast
125 West 55th Street 3rd Floor
Billing CycleEnd of Flight
Agency Comm.15.000
New York, NY 10019
Co-opNo
Account
Co-op Product
ExecutivePhilly Katz
NotarizedN
Contract #33124966
# of Invoices1
Estimate #819825
Make GoodsAsk AE
Description
Income TypePolitical
 National Agency Issue/Non "Use"
- 42200
Stratus #412726
Local Income TypeLocal Political
Special Waiting for proof of payment
Competitive CodePolitical Advt#281534 Agcy#164061
Instructions
ContactHelen Hanratty 212-424-6527
Order Entered08/05/19
Sponsor
Length Start DateStart time Auto
#
Log Name
#/ WkMTWTFSS
Total
Rate Line#End DateEnd timeWeekly
Revenue Types
1
60
08/19/19 6
00AM
80.00
Tim Temple for Insurance Commissioner80.00
08/19/1910
00AM
N
1000000
1 Spots
Political
 National Agency Issue/Non "Use" - 42200 /
3396951All Weeks
REVISED
Local Political
2
60
08/19/1910
00AM
160.00
Tim Temple for Insurance Commissioner80.00
08/19/19 3
00PM
N
2000000
2 Spots
Political
 National Agency Issue/Non "Use" - 42200 /
3396952All Weeks
REVISED
Local Political
3
60
08/19/19 3
00PM
80.00
Tim Temple for Insurance Commissioner80.00
08/19/19 7
00PM
N
1000000
1 Spots
Political
 National Agency Issue/Non "Use" - 42200 /
3396953All Weeks
REVISED
Local Political
4
60
08/20/19 6
00AM
80.00
Tim Temple for Insurance Commissioner80.00
08/20/1910
00AM
N
0100000
1 Spots
Political
 National Agency Issue/Non "Use" - 42200 /
3396954All Weeks
REVISED
Local Political
5
60
08/20/1910
00AM
160.00
Tim Temple for Insurance Commissioner80.00
08/20/19 3
00PM
N
0200000
2 Spots
Political
 National Agency Issue/Non "Use" - 42200 /
3396955All Weeks
REVISED
Local Political
6
60
08/20/19 3
00PM
80.00
Tim Temple for Insurance Commissioner80.00
08/20/19 7
00PM
N
0100000
1 Spots
Political
 National Agency Issue/Non "Use" - 42200 /
3396956All Weeks
REVISED
Local Political
7
60
08/21/19 6
00AM
80.00
Tim Temple for Insurance Commissioner80.00
08/21/1910
00AM
N
0010000
1 Spots
Political
 National Agency Issue/Non "Use" - 42200 /
3396957All Weeks
REVISED
Local Political
8
60
08/21/1910
00AM
80.00
Page 1
Printed 8/5/2019 3:38:33 PM
Sponsor
Length Start DateStart time Auto
#
Log Name
#/ WkMTWTFSS
Total
Rate Line#End DateEnd timeWeekly
Revenue Types
Tim Temple for Insurance Commissioner80.00
08/21/19 3
00PM
N
0010000
1 Spots
Political
 National Agency Issue/Non "Use" - 42200 /
3396958All Weeks
REVISED
Local Political
9
60
08/21/19 3
00PM
80.00
Tim Temple for Insurance Commissioner80.00
08/21/19 7
00PM
N
0010000
1 Spots
Political
 National Agency Issue/Non "Use" - 42200 /
3396959All Weeks
REVISED
Local Political
10
60
08/22/19 6
00AM
80.00
Tim Temple for Insurance Commissioner80.00
08/22/1910
00AM
N
0001000
1 Spots
Political
 National Agency Issue/Non "Use" - 42200 /
3396960All Weeks
REVISED
Local Political
11
60
08/22/1910
00AM
160.00
Tim Temple for Insurance Commissioner80.00
08/22/19 3
00PM
N
0002000
2 Spots
Political
 National Agency Issue/Non "Use" - 42200 /
3396961All Weeks
REVISED
Local Political
12
60
08/22/19 3
00PM
80.00
Tim Temple for Insurance Commissioner80.00
08/22/19 7
00PM
N
0001000
1 Spots
Political
 National Agency Issue/Non "Use" - 42200 /
3396962All Weeks
REVISED
Local Political
13
60
08/23/19 6
00AM
160.00
Tim Temple for Insurance Commissioner80.00
08/23/1910
00AM
N
0000200
2 Spots
Political
 National Agency Issue/Non "Use" - 42200 /
3396963All Weeks
REVISED
Local Political
14
60
08/23/1910
00AM
80.00
Tim Temple for Insurance Commissioner80.00
08/23/19 3
00PM
N
0000100
1 Spots
Political
 National Agency Issue/Non "Use" - 42200 /
3396964All Weeks
REVISED
Local Political
Aug 19 = 1440.00 / 1224.00Sep 19 = 0.00 / 0.00
Oct 19 = 0.00 / 0.00
Nov 19 = 0.00 / 0.00
Dec 19 = 0.00 / 0.00
Jan 20 = 0.00 / 0.00
Feb 20 = 0.00 / 0.00
Mar 20 = 0.00 / 0.00
Apr 20 = 0.00 / 0.00
May 20 = 0.00 / 0.00
Jun 20 = 0.00 / 0.00
Jul 20 = 0.00 / 0.00
Gross: 1440.00 Net: 1224.00 Total Due: 1224.00 18 Spots
Client Acceptance
Date
Account Executive:8/5/2019 3:33:34 PM by Kim Patton
Sales / Market Manager
Business Manager
Traffic Manager
V 5.3
ALL ORDERS SUBJECT TO THE STANDARD TERMS AND CONDITIONS ATTACHED HERETO
Page 2
Printed 8/5/2019 3:38:33 PM
STANDARD TERMS AND CONDITIONS
1. PARTIES
For purposes of this agreement
(a) "Station" shall refer to radio stations owned and operated by Cumulus Broadcasting LLC and/or Cumulus Media Partners LLC, the licensee(s), which will broadcast the announcements or programs as
provided for hereunder.
(b) "Advertiser" shall mean the person, firm, or corporation whose goods, services, or the like are the subject(s) of the radio time contracted for herein.
(c) "Agency" shall mean the advertising agency, if any, that authorized the purchase of radio time from the Station.
(d) "Advertiser/Agency" shall mean "Advertiser" if an agency is not involved with this agreement, and shall mean "Advertiser and/or Agency" if an agency is involved with this agreement.
2. AGENCY AS AGENT FOR ADVERTISER
Agency acknowledges and represents that it is acting as an agent for and on behalf of Advertiser. Agency further acknowledges and represents that it has actual authority to enter into this agreement for and on
behalf of Advertiser. If an agency is involved with this agreement, Agency and Advertiser shall be jointly and severally liable for all payments to be made to Station under this agreement.
3. PAYMENT AND BILLING
(a) Station will invoice Advertiser/Agency not less than monthly.
(b) Station’s invoices for broadcasts, announcements, or other services provided under this agreement shall be deemed correct unless proven otherwise, and shall be, in the case of broadcasts or
announcements, based on Station’s log.
(c) Upon Advertiser’s/Agency’s request, Station shall furnish an affidavit or certification of performance at the time of billing. Unless the request is received prior to billing, the request for an affidavit or
certification of performance shall not act as a condition precedent to any payment or the time of any payment called for under this agreement.
(d) Payment by Advertiser/Agency is due on receipt of invoice and is considered past due at 30 days. Payments not made within 30 days shall bear interest at the rate of 1½ percent per month or the maximum
amount permitted by law, if less than 1½ percent per month. If Advertiser/Agency fails to make payments as provided for herein, or if Advertiser/Agency fails to comply with any other provision of this
agreement, notwithstanding any other contract provision, Station shall have the right, in addition to any other rights it may have, without notice, to cancel or suspend any broadcasting or to cancel this
agreement. Station reserves the right to revoke any agency commission, in whole or in part, in the event that payments are not made as provided for herein.
4. TERMINATION
Either party may terminate this agreement by giving the other party 14 days prior written notice. If Advertiser/Agency so terminates this agreement, it shall pay Station at the rate on which this agreement is
based up to the effective date of termination. If Station so terminates this agreement, Advertiser/Agency will either agree with Station on a satisfactory substitute day or time for continuance of the broadcast or
announcements covered by this agreement at the rates on which this agreement is based for such substitute time, or if no such agreement can be reached, Advertiser/Agency will pay Station according to the
rates specified herein for all broadcasts or announcements previously rendered by Station. Station may terminate this agreement at any time upon breach by Advertiser/Agency. In the event of termination
hereunder, neither party shall be liable to the other party otherwise than as specified in this agreement.
5. SUBSTITUTION OF PROGRAMS OF PUBLIC IMPORTANCE OR IN THE PUBLIC INTEREST
(a) Station shall have the right to cancel any broadcast or announcement or any portion thereof covered by this agreement in order to broadcast any program that Station, in its absolute discretion, deems to be
of public importance or in the public interest. In such case, Station will notify Advertiser/Agency in advance, if reasonably possible, but if not, within a reasonable time after such broadcast or announcement has
been canceled.
(b) In the event that any broadcast or announcement is canceled under paragraph 5(a) above, Advertiser/Agency and Station will agree on a satisfactory substitute day and time for the broadcast or
announcement, or if no such agreement can be reached within 7 days after notice of cancellation, the broadcast or announcement will be considered canceled without affecting the rates or rights provided under
this agreement, except that Advertiser/Agency shall not be required to pay for the cancelled broadcast or announcement.
6. FAILURE TO BROADCAST
If, due to public emergency or necessity, restrictions imposed by law, acts of God, labor disputes, or for any other cause, including mechanical, electronic or technical breakdowns beyond Station’s control, there
is an interruption or omission of any program or commercial announcement contracted to be broadcast hereunder, Station shall not be in breach hereof, but upon agreement with Advertiser/Agency, Station
shall substitute a reasonable equivalent date and time for the broadcast of the interrupted or omitted program or commercial announcement. If no such substitute time is available or agreed upon between the
parties, the time charges allocable to the interrupted or omitted program or commercial announcement will be waived.
7. RATE PROTECTION
Station reserves the right at any time, upon 30-days written notice, to change the rates, discounts, or charges hereunder.
8. COMMERCIAL MATERIALS; INDEMNIFICATION
(a) This agreement is not exclusive as to Advertiser’s business, products, or services and Station remains free to solicit and broadcast programs or announcements of other advertisers whether or not they are
in competition with Advertiser’s business, products, or services. All commercial materials, audio or video tapes, programs, or other similar materials shall be furnished and delivered to Station at
Advertiser’s/Agency’s sole expense. Such materials, together with any instructions pertaining thereto, shall be delivered at least 48 hours in advance of the scheduled broadcast or announcement. All materials
furnished for broadcast shall not be contrary to the public interest and shall conform to Station’s then-existing program and operating policy and quality standards, and are subject to Station’s prior approval and
continuing right to reject or require editing of such materials. No advertising matter, announcement, or program that may be deemed, in the Station’s sole discretion, injurious or prejudicial to the public’s interest,
the Station, or honest advertising and reputable business in general will be accepted. Station may destroy or dispose of any commercial material 60 days after the last broadcast hereunder, unless otherwise
instructed in writing by Advertiser/Agency.
(b) Notwithstanding Station’s approval rights in paragraph 8(a), Advertiser/ Agency shall indemnify and hold Station, its agents, employees, and officers harmless from and against all claims, damages,
obligations, liabilities, costs and expenses, including attorneys’ fees, that arise out of or result from any broadcast, preparation of any broadcast, or contemplated broadcast of materials furnished by or on behalf
of Advertiser/Agency, or furnished by Station at Advertiser’s/ Agency’s request for use in connection with commercial material, including but not limited to those arising out of or that result from libel, slander,
invasion of privacy rights, or infringement of any proprietary rights. Advertiser/Agency warrants that all materials furnished to Station truly represent Advertiser’s business, products, or services and will be free
from false claims or assertions. This paragraph 8(b) shall survive cancellation or termination of this agreement.
9. DISPUTES
Any discrepancy, dispute, or disagreement by Advertiser/Agency with any broadcast, announcement, program, or other service provided by Station hereunder or related to the amount charged by Station for
same shall be reported to Station in writing within 20 days from the date of the invoice relating to same, time being of the essence. Failure to report such discrepancy, dispute, or disagreement in writing within
such time shall constitute a waiver of all claims by Advertiser/Agency arising out of or related to such discrepancy, dispute, or disagreement.
10. GENERAL
(a) This agreement is subject to the terms of the licenses held by Station and is further subject to all federal, state, and municipal laws and regulations now in force or that may be enacted in the future, including
but not limited to the Rules and Regulations of the Federal Communications Commission and its decisions, actions, and orders when acting under its quasi-legislative powers.
(b) This agreement, including the rights and obligations under it, may not be assigned or transferred without first obtaining Station’s written consent, nor may Station be required to broadcast hereunder for the
benefit of any Advertiser/ Agency other than those named on the face of this agreement.
(c) In the event of a breach by Station, Advertiser’s/Agency’s exclusive remedy therefore shall be a credit for substituted advertising time of equal value, and in no event shall Station be liable for any
consequential, incidental, or punitive damages, or monetary damages of any type.
(d) This agreement shall be construed under and according to the laws of the State in which the Station’s main studio is located. All parties hereto agree that in any action brought to enforce the obligation or
right of any party hereunder, each party consents to personal jurisdiction and venue in any court of appropriate jurisdiction in the county or parish where the Station’s main studio is located.
(e) If it becomes necessary for Station to place Advertiser’s/Agency’s account with an attorney or collection agency for the purpose of enforcing its rights hereunder, Advertiser/Agency shall be liable to Station
for reasonable attorneys’ fees, costs, and expenses.
(f) All notices hereunder shall be in writing and delivered by hand or registered or certified mail and shall be deemed given when delivered in person or, if mailed, on the second business day after the date of
the mailing. Any notice hereunder shall be sufficient if given to either Advertiser or Agency.
(g) If any provision of this agreement shall be adjudged by a court to be void or unenforceable, such adjudication shall not affect the validity or enforceability of any other provision of this agreement.
(h) The provisions hereof constitute the entire agreement between the parties and supersede any and all other transactions, negotiations, or representations whatsoever as to the broadcast or announcements,
or the parties’ rights and obligations hereunder, and shall not be modified except in writing.
(i) This Station does not discriminate in the sale of advertising time, and will accept no advertising which is placed with an intent to discriminate on the basis of race, gender or ethnicity. Advertiser hereby
certifies that it is not buying broadcasting air time under this advertising sales agreement for a discriminatory purpose, including but not limited to decisions not to place advertising on particular stations on the
basis of race, gender, national origin or ancestry.
STANDARD TERMS AND CONDITIONS
5/3/2011
Page 3
Printed 8/5/2019 3:38:33 PM
Cumulus-Green
AdvertiserDonald Trump for President
New / RevisionNew
AgencyKatz Media Group
Start Date04/20/19
End Date04/27/19
Bill To Katz Media Group
Month TypeBroadcast
125 West 55th Street
Billing CycleEnd of Flight
3rd Floor
Agency Comm.15.000
New York, NY 10019
Co-opNo
Account
Co-op Product
ExecutivePhilly Katz
NotarizedN
Contract #32816474
# of Invoices1
Estimate #DJTP / GB / 11065
Make GoodsAsk AE
Description
Income TypePolitical
 National Agency Candidate "Use"
- 42200
Stratus #398920
Local Income TypeNat''l - POLITICAL
Special
Competitive CodePolitical Advt#281088 Agcy#163939
Instructions
ContactHelen Hanratty
Order Entered04/19/19
Sponsor
Length Start DateStart time Auto
#
Log Name
#/ WkMTWTFSS
Total
Rate Line#End DateEnd timeWeekly
Revenue Types
1
30
04/20/19 6
00AM
60.00
Donald Trump for President
15.00
04/20/19 7
00PM
N
0000040
4 Spots
Political
 National Agency Candidate "Use" - 42200 /
2499729All Weeks
REVISED
Nat''l - POLITICAL
2
30
04/21/1910
00AM
45.00
Donald Trump for President
15.00
04/21/19 7
00PM
N
0000003
3 Spots
Political
 National Agency Candidate "Use" - 42200 /
2499730All Weeks
REVISED
Nat''l - POLITICAL
3
30
04/22/19 6
00AM
180.00
Donald Trump for President
30.00
04/22/19 7
00PM
N
6000000
6 Spots
Political
 National Agency Candidate "Use" - 42200 /
2499731All Weeks
REVISED
Nat''l - POLITICAL
4
30
04/23/19 6
00AM
180.00
Donald Trump for President
30.00
04/23/19 7
00PM
N
0600000
6 Spots
Political
 National Agency Candidate "Use" - 42200 /
2499732All Weeks
REVISED
Nat''l - POLITICAL
5
30
04/24/19 6
00AM
180.00
Donald Trump for President
30.00
04/24/19 7
00PM
N
0060000
6 Spots
Political
 National Agency Candidate "Use" - 42200 /
2499733All Weeks
REVISED
Nat''l - POLITICAL
6
30
04/25/19 6
00AM
180.00
Donald Trump for President
30.00
04/25/19 7
00PM
N
0006000
6 Spots
Political
 National Agency Candidate "Use" - 42200 /
2499734All Weeks
REVISED
Nat''l - POLITICAL
7
30
04/26/19 6
00AM
180.00
Donald Trump for President
30.00
04/26/19 7
00PM
N
0000600
6 Spots
Political
 National Agency Candidate "Use" - 42200 /
2499735All Weeks
REVISED
Nat''l - POLITICAL
8
30
04/27/19 6
00AM
30.00
Page 1
Printed 4/19/2019 2:45:01 PM
Sponsor
Length Start DateStart time Auto
#
Log Name
#/ WkMTWTFSS
Total
Rate Line#End DateEnd timeWeekly
Revenue Types
Donald Trump for President
15.00
04/27/19 7
00PM
N
0000020
2 Spots
Political
 National Agency Candidate "Use" - 42200 /
2499736All Weeks
REVISED
Nat''l - POLITICAL
Apr 19 = 1035.00 / 879.75
May 19 = 0.00 / 0.00
Jun 19 = 0.00 / 0.00
Jul 19 = 0.00 / 0.00
Aug 19 = 0.00 / 0.00
Sep 19 = 0.00 / 0.00
Oct 19 = 0.00 / 0.00
Nov 19 = 0.00 / 0.00
Dec 19 = 0.00 / 0.00
Jan 20 = 0.00 / 0.00
Feb 20 = 0.00 / 0.00
Mar 20 = 0.00 / 0.00
Gross: 1035.00 Net: 879.75 Total Due: 879.75 39 Spots
Client Acceptance
Date
Account Executive:4/19/2019 1:59:54 PM by Amber Rabitoy
Sales / Market Manager
Business Manager
Traffic Manager
V 5.3
ALL ORDERS SUBJECT TO THE STANDARD TERMS AND CONDITIONS ATTACHED HERETO
Page 2
Printed 4/19/2019 2:45:01 PM
STANDARD TERMS AND CONDITIONS
1. PARTIES
For purposes of this agreement
(a) "Station" shall refer to radio stations owned and operated by Cumulus Broadcasting LLC and/or Cumulus Media Partners LLC, the licensee(s), which will broadcast the announcements or programs as
provided for hereunder.
(b) "Advertiser" shall mean the person, firm, or corporation whose goods, services, or the like are the subject(s) of the radio time contracted for herein.
(c) "Agency" shall mean the advertising agency, if any, that authorized the purchase of radio time from the Station.
(d) "Advertiser/Agency" shall mean "Advertiser" if an agency is not involved with this agreement, and shall mean "Advertiser and/or Agency" if an agency is involved with this agreement.
2. AGENCY AS AGENT FOR ADVERTISER
Agency acknowledges and represents that it is acting as an agent for and on behalf of Advertiser. Agency further acknowledges and represents that it has actual authority to enter into this agreement for and on
behalf of Advertiser. If an agency is involved with this agreement, Agency and Advertiser shall be jointly and severally liable for all payments to be made to Station under this agreement.
3. PAYMENT AND BILLING
(a) Station will invoice Advertiser/Agency not less than monthly.
(b) Station’s invoices for broadcasts, announcements, or other services provided under this agreement shall be deemed correct unless proven otherwise, and shall be, in the case of broadcasts or
announcements, based on Station’s log.
(c) Upon Advertiser’s/Agency’s request, Station shall furnish an affidavit or certification of performance at the time of billing. Unless the request is received prior to billing, the request for an affidavit or
certification of performance shall not act as a condition precedent to any payment or the time of any payment called for under this agreement.
(d) Payment by Advertiser/Agency is due on receipt of invoice and is considered past due at 30 days. Payments not made within 30 days shall bear interest at the rate of 1½ percent per month or the maximum
amount permitted by law, if less than 1½ percent per month. If Advertiser/Agency fails to make payments as provided for herein, or if Advertiser/Agency fails to comply with any other provision of this
agreement, notwithstanding any other contract provision, Station shall have the right, in addition to any other rights it may have, without notice, to cancel or suspend any broadcasting or to cancel this
agreement. Station reserves the right to revoke any agency commission, in whole or in part, in the event that payments are not made as provided for herein.
4. TERMINATION
Either party may terminate this agreement by giving the other party 14 days prior written notice. If Advertiser/Agency so terminates this agreement, it shall pay Station at the rate on which this agreement is
based up to the effective date of termination. If Station so terminates this agreement, Advertiser/Agency will either agree with Station on a satisfactory substitute day or time for continuance of the broadcast or
announcements covered by this agreement at the rates on which this agreement is based for such substitute time, or if no such agreement can be reached, Advertiser/Agency will pay Station according to the
rates specified herein for all broadcasts or announcements previously rendered by Station. Station may terminate this agreement at any time upon breach by Advertiser/Agency. In the event of termination
hereunder, neither party shall be liable to the other party otherwise than as specified in this agreement.
5. SUBSTITUTION OF PROGRAMS OF PUBLIC IMPORTANCE OR IN THE PUBLIC INTEREST
(a) Station shall have the right to cancel any broadcast or announcement or any portion thereof covered by this agreement in order to broadcast any program that Station, in its absolute discretion, deems to be
of public importance or in the public interest. In such case, Station will notify Advertiser/Agency in advance, if reasonably possible, but if not, within a reasonable time after such broadcast or announcement has
been canceled.
(b) In the event that any broadcast or announcement is canceled under paragraph 5(a) above, Advertiser/Agency and Station will agree on a satisfactory substitute day and time for the broadcast or
announcement, or if no such agreement can be reached within 7 days after notice of cancellation, the broadcast or announcement will be considered canceled without affecting the rates or rights provided under
this agreement, except that Advertiser/Agency shall not be required to pay for the cancelled broadcast or announcement.
6. FAILURE TO BROADCAST
If, due to public emergency or necessity, restrictions imposed by law, acts of God, labor disputes, or for any other cause, including mechanical, electronic or technical breakdowns beyond Station’s control, there
is an interruption or omission of any program or commercial announcement contracted to be broadcast hereunder, Station shall not be in breach hereof, but upon agreement with Advertiser/Agency, Station
shall substitute a reasonable equivalent date and time for the broadcast of the interrupted or omitted program or commercial announcement. If no such substitute time is available or agreed upon between the
parties, the time charges allocable to the interrupted or omitted program or commercial announcement will be waived.
7. RATE PROTECTION
Station reserves the right at any time, upon 30-days written notice, to change the rates, discounts, or charges hereunder.
8. COMMERCIAL MATERIALS; INDEMNIFICATION
(a) This agreement is not exclusive as to Advertiser’s business, products, or services and Station remains free to solicit and broadcast programs or announcements of other advertisers whether or not they are
in competition with Advertiser’s business, products, or services. All commercial materials, audio or video tapes, programs, or other similar materials shall be furnished and delivered to Station at
Advertiser’s/Agency’s sole expense. Such materials, together with any instructions pertaining thereto, shall be delivered at least 48 hours in advance of the scheduled broadcast or announcement. All materials
furnished for broadcast shall not be contrary to the public interest and shall conform to Station’s then-existing program and operating policy and quality standards, and are subject to Station’s prior approval and
continuing right to reject or require editing of such materials. No advertising matter, announcement, or program that may be deemed, in the Station’s sole discretion, injurious or prejudicial to the public’s interest,
the Station, or honest advertising and reputable business in general will be accepted. Station may destroy or dispose of any commercial material 60 days after the last broadcast hereunder, unless otherwise
instructed in writing by Advertiser/Agency.
(b) Notwithstanding Station’s approval rights in paragraph 8(a), Advertiser/ Agency shall indemnify and hold Station, its agents, employees, and officers harmless from and against all claims, damages,
obligations, liabilities, costs and expenses, including attorneys’ fees, that arise out of or result from any broadcast, preparation of any broadcast, or contemplated broadcast of materials furnished by or on behalf
of Advertiser/Agency, or furnished by Station at Advertiser’s/ Agency’s request for use in connection with commercial material, including but not limited to those arising out of or that result from libel, slander,
invasion of privacy rights, or infringement of any proprietary rights. Advertiser/Agency warrants that all materials furnished to Station truly represent Advertiser’s business, products, or services and will be free
from false claims or assertions. This paragraph 8(b) shall survive cancellation or termination of this agreement.
9. DISPUTES
Any discrepancy, dispute, or disagreement by Advertiser/Agency with any broadcast, announcement, program, or other service provided by Station hereunder or related to the amount charged by Station for
same shall be reported to Station in writing within 20 days from the date of the invoice relating to same, time being of the essence. Failure to report such discrepancy, dispute, or disagreement in writing within
such time shall constitute a waiver of all claims by Advertiser/Agency arising out of or related to such discrepancy, dispute, or disagreement.
10. GENERAL
(a) This agreement is subject to the terms of the licenses held by Station and is further subject to all federal, state, and municipal laws and regulations now in force or that may be enacted in the future, including
but not limited to the Rules and Regulations of the Federal Communications Commission and its decisions, actions, and orders when acting under its quasi-legislative powers.
(b) This agreement, including the rights and obligations under it, may not be assigned or transferred without first obtaining Station’s written consent, nor may Station be required to broadcast hereunder for the
benefit of any Advertiser/ Agency other than those named on the face of this agreement.
(c) In the event of a breach by Station, Advertiser’s/Agency’s exclusive remedy therefore shall be a credit for substituted advertising time of equal value, and in no event shall Station be liable for any
consequential, incidental, or punitive damages, or monetary damages of any type.
(d) This agreement shall be construed under and according to the laws of the State in which the Station’s main studio is located. All parties hereto agree that in any action brought to enforce the obligation or
right of any party hereunder, each party consents to personal jurisdiction and venue in any court of appropriate jurisdiction in the county or parish where the Station’s main studio is located.
(e) If it becomes necessary for Station to place Advertiser’s/Agency’s account with an attorney or collection agency for the purpose of enforcing its rights hereunder, Advertiser/Agency shall be liable to Station
for reasonable attorneys’ fees, costs, and expenses.
(f) All notices hereunder shall be in writing and delivered by hand or registered or certified mail and shall be deemed given when delivered in person or, if mailed, on the second business day after the date of
the mailing. Any notice hereunder shall be sufficient if given to either Advertiser or Agency.
(g) If any provision of this agreement shall be adjudged by a court to be void or unenforceable, such adjudication shall not affect the validity or enforceability of any other provision of this agreement.
(h) The provisions hereof constitute the entire agreement between the parties and supersede any and all other transactions, negotiations, or representations whatsoever as to the broadcast or announcements,
or the parties’ rights and obligations hereunder, and shall not be modified except in writing.
(i) This Station does not discriminate in the sale of advertising time, and will accept no advertising which is placed with an intent to discriminate on the basis of race, gender or ethnicity. Advertiser hereby
certifies that it is not buying broadcasting air time under this advertising sales agreement for a discriminatory purpose, including but not limited to decisions not to place advertising on particular stations on the
basis of race, gender, national origin or ancestry.
STANDARD TERMS AND CONDITIONS
5/3/2011
Page 3
Printed 4/19/2019 2:45:01 PM
