Remit To
3646 Momentum Place
Chicago, IL 60689-5336
Station
Cumulus-Muskegon - WLCS-FM
Bill To
MEDIUM BUYING LLC
Phone#
616-855-8304
1351 KING AVENUE
2ND FLOOR
Invoice #
496497
COLUMBUS, OH
43212
Invoice
11/11/18
Date
Order #
34630
MICHIGAN REPUBLICAN PARTY /MEDIUM
Acct Exec
PHILLY KATZ
Advt#2095 Agcy#2094
Estimate
#
na / na / HD91&SD34
Terms
 Due on Receipt
Description
HD-91 & SD-34
Day
Time
Len
Line #
Rate
CI
Product
Wed
10/31/18
6:17AM
60
805910
$20.00
B
MIGOP-MISD34 & HD91-MUSKEGON RADIO AD A
7:39AM
MIGOP-MISD34&HD91-MUSKEGON RADIO AD B
10:49AM
805911
5:49PM
805912
6:48PM
Thu
11/01/18
8:50AM
9:49AM
12:30PM
2:30PM
4:48PM
Fri
11/02/18
6:39AM
8:51AM
11:50AM
1:37PM
2:37PM
3:50PM
4:49PM
Mon
11/05/18
6:49AM
805915
10:38AM
805913
12:29PM
1:29PM
2:17PM
3:29PM
805914
Page 1
V 4.1
Printed 4/1/2019 8:22:06 AM
4:28PM
5:28PM
6:37PM
Tue
11/06/18
6:37AM
Gross Amount
$600.00
Total Spots 30
Agency Commission
$90.00
Net Amount
$510.00
Page 2
3627 Momentum Place
Cumulus-Wilmington - WWQQ-FM
Schlegel Advertising
910-763-9977
504 Eggert Ave
258578
Castle Hayne, NC
28429
04/30/18
416823
Randy Burton for Pender County Sherrif
Erin Moran
Advt#284379 Agcy#25346
04/19/18
9:46AM
30
3116853
$30.00
T
IMAGE
2:16PM
3116856
$32.00
EXPERIENCE
4:18PM
3116860
04/20/18
9:18AM
10:17AM
5:47PM
04/23/18
8:43AM
3116854
1:14PM
3116857
3:44PM
3116861
04/24/18
7:43AM
10:16AM
3:16PM
04/25/18
9:45AM
11:17AM
4:17PM
04/26/18
6:24AM
11:16AM
04/27/18
6:23AM
12:17PM
Sat
04/28/18
8:14AM
3116864
$10.00
11:47AM
3116866
6:44AM
3116855
3116858
4:15PM
3116862
$756.00
Total Spots 26
$113.40
$642.60
Printed 12/19/2018 6:22:05 PM
259511
05/31/18
05/01/18
6:43AM
10:13AM
4:46PM
05/02/18
3:17PM
05/03/18
2:14PM
4:47PM
05/04/18
7:44AM
5:14PM
05/05/18
6:29AM
3116865
$18.00
3116867
Sun
05/06/18
6:28AM
3116868
12:12PM
3116869
05/07/18
8:23AM
3116859
3116863
05/08/18
1:12PM
$616.00
Total Spots 22
$92.40
$523.60
STRATEGIC MEDIA SERVICES
1911 N FORT MYER DR
SUITE 400
495942 EDI INVOICE
ARLINGTON, VA
22209
10/14/18
34323
GREG VANWOERKOM FOR STATE REP
Advt#2065 Agcy#41
/
/ 5692
candidate
10/05/18
792877
Greg VanWoerkom_Radio30_v2
7:28AM
7:50AM
8:37AM
10:39AM
792878
11:29AM
12:38PM
1:38PM
3:49PM
792879
4:38PM
5:29PM
10/08/18
792880
7:38AM
9:38AM
792881
12:39PM
2:28PM
3:37PM
792882
5:38PM
10/09/18
792883
8:38AM
792884
11:39AM
1:28PM
Printed 4/1/2019 8:15:13 AM
2:38PM
792885
4:37PM
5:39PM
6:38PM
10/10/18
6:51AM
792886
7:51AM
9:51AM
792887
3:30PM
792888
$460.00
Total Spots 46
$69.00
$391.00
