Please Remit To
KNZZ News Radio 1100
1360 E. Sherwood Drive
Grand Junction, CO 81501
Invoice
Date
17686-1
10/31/2020
Invoice Total
$465.00
Mesa County Republicans
Payment Terms
 30 Days
920 Visa Ct.
Invoice Month
October
Grand Junction, CO 81506
Advertiser
Account
Billing Type
Monthly
DETACH AND RETURN WITH PAYMENT
Salesperson
Maggie
Flight Dates
10/1/2020
Description
Vote Republican
Est. Number
IDB Code
Length
KNZZ-AM
Qty
Rate
Total
Station
Spot Classification
CM
Copy Name
MESA CO REPUBLICAN
PARTY/2020-Vote Republican
ISCI
30
7:31:38 AM
1
15.00
10/2/2020
1:26:58 PM
10/3/2020
10:18:21 AM
10/4/2020
1:50:16 PM
10/5/2020
7:58:50 AM
10/6/2020
5:52:27 PM
10/7/2020
9:05:00 AM
10/8/2020
2:51:38 PM
10/9/2020
12:22:25 PM
10/10/2020
6:24:02 PM
10/11/2020
1:29:28 PM
10/12/2020
8:04:58 AM
10/13/2020
1:51:42 PM
10/14/2020
2:50:20 PM
10/15/2020
11:25:37 AM
10/16/2020
6:48:37 AM
10/17/2020
12:30:28 PM
10/18/2020
1:29:00 PM
10/19/2020
2:32:01 PM
10/20/2020
12:49:48 PM
10/21/2020
10:24:49 AM
10/22/2020
10:55:56 AM
10/23/2020
1:24:08 PM
10/24/2020
8:52:00 AM
10/25/2020
12:59:20 PM
10/26/2020
2:05:00 PM
10/27/2020
12:31:02 PM
10/28/2020
10:32:02 AM
10/29/2020
12:51:09 PM
10/30/2020
5:51:03 PM
9:55:50 AM
31
Spot Summary
31 30 second spot(s) on KNZZ-AM at $15.00 each for a total of $465.00
Total Spots
16673-1
6/30/2020
$708.00
Elect Ray Scott
2253 Kingston Road
June
Grand Junction, CO 81507
Chenoa
6/19/2020
Additonal for June Primary
Diane Cox/TABOR
6/27/2020
1:48:32 PM
9.00
6/28/2020
6:05:00 AM
2
18.00
6/29/2020
12:26:20 PM
12.00
5:26:06 PM
5
$51.00
June Primary 2020
10:05:00 AM
6/20/2020
6:55:50 AM
12:19:26 PM
6:52:53 PM
3
27.00
6/21/2020
2:51:50 PM
5:32:23 PM
6/22/2020
8:32:20 AM
6/23/2020
6:20:50 PM
6/24/2020
6:50:33 AM
6/25/2020
2:49:15 PM
6/26/2020
3:26:08 PM
6:15:30 AM
2:30:30 PM
12:31:24 PM
3:05:00 PM
5:24:38 PM
5:58:20 PM
17
$177.00
June Primary/Diane Cox
12:47:37 PM
7:15:00 AM
1:05:00 PM
12:50:58 PM
3:30:59 PM
5:58:50 PM
6:21:30 PM
6:49:03 PM
10:30:58 AM
2:58:49 PM
11
$117.00
Ray/Denver Politics
3:31:29 PM
8:30:00 AM
2:56:34 PM
1:49:16 PM
3:54:00 PM
6:58:50 AM
6:49:31 AM
8:31:54 AM
3:31:32 PM
7:29:38 AM
2:57:21 PM
6:19:04 PM
14
$144.00
Ray/TABOR June2020
8:58:50 AM
11:05:00 AM
5:31:00 PM
2:30:00 PM
9:31:23 AM
2:26:23 PM
7
$75.00
Ray/Why Run
6:31:29 PM
10:15:28 AM
4:30:30 PM
2:29:00 PM
4:31:25 PM
7:31:58 AM
8:52:34 AM
6:52:06 PM
8:30:22 AM
10:46:58 AM
4:46:28 PM
1:32:20 PM
5:30:30 PM
6:48:01 AM
36 30 second spot(s) on KNZZ-AM at $9.00 each for a total of $324.00
32 30 second spot(s) on KNZZ-AM at $12.00 each for a total of $384.00
68
KMGJ Magic 93.1
1360 E.Sherwood Drive
970.254.2100
17631-1
$1,440.00
Rock Chalk Media, LLC
PO Box 2123
Grand Junction, CO 81502
Lauren Boebert For Congress
Rock Chalk Media
Broadcast calendar (end of period)
Jarrod
9/29/2020
KMGJ-FM
Lauren Boebert for Congress
Intro Radio 60
60
6:23:19 AM
7:29:13 AM
8:24:29 AM
10:55:29 AM
12:09:39 PM
8
18.82
150.56
1:14:35 PM
1:50:05 PM
6:48:24 PM
9/30/2020
8:37:41 AM
9:55:11 AM
11:10:07 AM
12:13:56 PM
2:12:47 PM
2:40:26 PM
4:14:34 PM
6:09:46 PM
7:41:37 AM
10:17:16 AM
12:12:08 PM
12:41:50 PM
1:17:01 PM
131.74
3:08:00 PM
5:14:35 PM
7:39:05 AM
10:39:59 AM
1:09:49 PM
2:30:42 PM
3:08:01 PM
3:31:35 PM
6:06:29 PM
11:40:18 AM
1:15:16 PM
2:11:22 PM
56.46
10:40:13 AM
12:12:22 PM
2:41:14 PM
6:39:53 AM
9:12:37 AM
3:13:03 PM
7:38:24 AM
9:40:24 AM
12:58:45 PM
10:39:49 AM
2:41:19 PM
6:07:16 PM
7:26:00 AM
10:08:55 AM
10:54:09 AM
8:41:18 AM
1:10:56 PM
5:13:01 PM
6:38:03 AM
11:11:43 AM
3:09:43 PM
11:06:17 AM
1:34:01 PM
3:40:58 PM
6:11:43 AM
3:32:48 PM
4:33:22 PM
$1,129.20
LBFC Need A Fighter 60
12:38:33 PM
1:39:47 PM
4:16:38 PM
11:37:31 AM
1:11:08 PM
6:08:10 PM
8:38:52 AM
11:12:04 AM
6:07:11 PM
8:42:02 AM
10:13:16 AM
1:39:46 PM
2:11:15 PM
3:17:05 PM
6:41:18 PM
8:41:21 AM
10:40:33 AM
2:46:15 PM
9:16:56 AM
3:09:51 PM
6:06:59 PM
7:41:53 AM
2:55:15 PM
6:09:57 PM
12:09:05 PM
2:12:21 PM
4:32:45 PM
1:05:39 PM
4:08:09 PM
6:06:36 PM
$564.60
90 60 second spot(s) on KMGJ-FM at $18.82 each for a total of $1,693.80
90
Gross
$1,693.80
Agency Discount 15.00%
-253.80
Net
17146-1
$1,427.00
Friend of Robert Prescott
3165 B 1/2 Rd
September
Grand Junction, CO 81503
Bob Prescott
9/1/2020
Sept-Oct
Buy
BOB PRESCOTT/Pre-Election
Aug2020 #2
4:58:50 PM
14.00
7:52:49 AM
9:59:20 AM
30.00
10:49:01 AM
2:24:59 PM
36.00
9/2/2020
6:05:00 PM
7:53:35 AM
10:26:26 AM
9/3/2020
3:47:42 PM
6:50:31 AM
11:46:19 AM
12:57:49 PM
9/4/2020
5:59:20 PM
8:53:22 AM
2:58:50 PM
9/7/2020
6:49:02 AM
9:29:58 AM
11:58:50 AM
1:30:00 PM
9/8/2020
6:21:41 AM
10:57:48 AM
24
$381.00
Sept2020 #1
9/9/2020
3:53:25 PM
8:31:52 AM
10:21:59 AM
2:25:50 PM
9/10/2020
5:17:18 PM
9:52:49 AM
12:56:14 PM
9/11/2020
3:33:01 PM
7:52:22 AM
9:30:55 AM
11:56:53 AM
2:31:29 PM
9/14/2020
6:05:29 AM
9:31:30 AM
10:31:30 AM
1:53:33 PM
9/15/2020
4:05:00 PM
8:53:11 AM
2:32:28 PM
9/16/2020
5:47:29 PM
7:52:51 AM
9:51:12 AM
10:26:38 AM
12:57:12 PM
9/17/2020
3:31:57 PM
7:51:51 AM
11:56:47 AM
9/18/2020
6:19:56 PM
7:30:30 AM
9:32:01 AM
12:24:26 PM
2:32:32 PM
9/21/2020
4:51:02 PM
8:52:11 AM
10:58:50 AM
2:26:39 PM
9/22/2020
5:46:14 PM
7:49:41 AM
9/23/2020
3:31:28 PM
7:52:54 AM
9:58:50 AM
11:59:20 AM
12:46:14 PM
9/24/2020
6:32:01 PM
8:48:19 AM
2:52:59 PM
9/25/2020
7:31:03 AM
8:53:52 AM
12:24:09 PM
1:33:12 PM
9/28/2020
7:49:43 AM
8:48:53 AM
11:26:11 AM
9:49:56 AM
1:27:02 PM
5:05:00 PM
7:52:07 AM
8:51:37 AM
10:56:30 AM
66
$1,046.00
22 30 second spot(s) on KNZZ-AM at $14.00 each for a total of $308.00
35 30 second spot(s) on KNZZ-AM at $15.00 each for a total of $525.00
33 30 second spot(s) on KNZZ-AM at $18.00 each for a total of $594.00
