Page1of2
Remit Address
WFLD
Invoice #
1182918-1
91427 Collections Center Drive
Advertiser
Casten for Congress
Invoice Date
06/26/22
Chicago, IL 60693
Product
:15/:15 cut off 12noon 6/28
Invoice Month
June 2022
Main
 (312) 565-5532
Estimate Number9799
Invoice Period
05/30/22 - 06/26/22
Billing
 (312) 565-5611
Property
WFLD
Order #
1182918
Account ExecutiveWalt Lopko
Alt Order #
WOC13649212
Sales Office
FSS Philadelphia
Deal #
Billing Address
Sales Region
National
Order Flight
06/22/22 - 06/28/22
Canal Partners Media, LLC
Billing CalendarBroadcast
Agency Code
TV13041
Attention
 Devon Prescod
Billing Type
Cash
Advertiser Code870
1027 33rd St. NW
Special Handling
Product 1/2
1007
Suite 140
Washington, DC 20007
Agency Ref
Advertiser Ref
Line ChannelDescription
Time
Day
Date
LengthAir TimeAd-ID
Rate
Reconciliation
Ref #
1WFLDM-F 7a-8a News
7a-8a
CDR
06/22/22to06/28/22
3xMTWTF--
WFLD
Th
06/23/22
15
7
54 AM
SC220315H
$225.00
6
15
7
56 AM
SC220415H
$225.00
2WFLDM-F 8-9a News
8a-9a
CDR
06/22/22to06/28/22
3xMTWTF--
WFLD
W
06/22/22
15
8
13 AM
SC220315H
$225.00
6
15
8
15 AM
SC220415H
$225.00
WFLD
Th
06/23/22
15
8
13 AM
SC220315H
$225.00
2
15
8
15 AM
SC220415H
$225.00
WFLD
F
06/24/22
15
8
21 AM
SC220315H
$225.00
3
15
8
24 AM
SC220415H
$225.00
3WFLDM-F 9a-10a Good Day Chgo9a-10a News
CDR
06/22/22to06/28/22
3xMTWTF--
WFLD
W
06/22/22
15
9
57 AM
SC220315H
$180.00
1
15
9
59 AM
SC220415H
$180.00
WFLD
F
06/24/22
00
$360.00Unresolved
3
00
$0.00
4WFLDM-Su 9-10p News
9-10p
CDR
06/22/22to06/28/22
1xM-WTFSS
WFLD
Su
06/26/22
15
9
12 PM
SC220315H
$500.00
1
15
9
14 PM
SC220315H
$500.00
5WFLDM-Su 9-10p News
9-10p
CDR
We warrant that the actual broadcast information shown on this invoice was taken from the program log.
Station does not discriminate in the sale of advertising time, and will accept no advertising that is placed with an intent to discriminate on the basis of race or ethnicity. Agency hereby certifies that it is not buying broadcasting air time under this contract for a discriminatory purpose,
including but not limited to decisions not to place advertising on particular stations on the basis of race, ethnicity, national origin, or ancestry.
powered by WideOrbit
Page2of2
Remit Address
WFLD
Invoice #
1182918-1
91427 Collections Center Drive
Advertiser
Casten for Congress
Invoice Date
06/26/22
Chicago, IL 60693
Product
:15/:15 cut off 12noon 6/28
Invoice Month
June 2022
Main
 (312) 565-5532
Estimate Number9799
Invoice Period
05/30/22 - 06/26/22
Billing
 (312) 565-5611
Property
WFLD
Order #
1182918
Account ExecutiveWalt Lopko
Alt Order #
WOC13649212
Sales Office
FSS Philadelphia
Deal #
Billing Address
Sales Region
National
Order Flight
06/22/22 - 06/28/22
Canal Partners Media, LLC
Billing CalendarBroadcast
Agency Code
TV13041
Attention
 Devon Prescod
Billing Type
Cash
Advertiser Code870
1027 33rd St. NW
Special Handling
Product 1/2
1007
Suite 140
Washington, DC 20007
Agency Ref
Advertiser Ref
Line ChannelDescription
Time
Day
Date
LengthAir TimeAd-ID
Rate
Reconciliation
Ref #
5WFLDM-Su 9-10p News
9-10p
CDR
06/22/22to06/28/22
1xM-WTFSS
WFLD
W
06/22/22
15
9
45 PM
SC220315H
$450.00
1
15
9
46 PM
SC220415H
$450.00
6WFLDSa 7-9am New
Sa 7-9a News
CDR
06/20/22to06/26/22
2x-----S-
WFLD
Sa
06/25/22
15
8
26 AM
SC220315H
$58.00
3
15
8
29 AM
SC220315H
$57.00
WFLD
Sa
06/25/22
15
8
57 AM
SC220315H
$58.00
2
15
9
00 AM
SC220315H
$57.00
7WFLD4a-430a
4a-430a
LUR
06/22/22to06/28/22
2xMTWTF--
WFLD
F
06/24/22
15
4
13 AM
SC220315H
$18.00
1
15
4
16 AM
SC220415H
$17.00
Aired Spots
10
Gross Total
$4,325.00
Agency Commission
$648.75
Net Amount Due
$3,676.25Payment Terms 30 Days
We warrant that the actual broadcast information shown on this invoice was taken from the program log.
Station does not discriminate in the sale of advertising time, and will accept no advertising that is placed with an intent to discriminate on the basis of race or ethnicity. Agency hereby certifies that it is not buying broadcasting air time under this contract for a discriminatory purpose,
including but not limited to decisions not to place advertising on particular stations on the basis of race, ethnicity, national origin, or ancestry.
powered by WideOrbit
Page1of2
Remit Address
WRAL
Invoice #
260884-2
PO Box 60904
Advertiser
Dogwood Coalition
Invoice Date
11/22/20
Accounting Department
Product
Dogwood Coalition
Invoice Month
November 2020
Charlotte, NC 28260
Estimate Number569
Invoice Period
10/26/20 - 10/31/20
Main
 (919)890-6000
Billing
Property
WRAL
Order #
260884
Account ExecutiveCheryl Blair (Long)
Alt Order #
09779875
Sales Office
Washington Telerep
Deal #
Billing Address
Sales Region
National
Order Flight
10/20/20 - 10/26/20
SRH Media, Inc.
Billing CalendarBroadcast
Agency Code
Attention
 Accounts Payable
Billing Type
Cash
Advertiser Code
2204 Countryside Dr.
Special Handling
Product 1/2
251
Silver Spring, MD 20905
Agency Ref
Advertiser Ref
Line ChannelDescription
Time
Day
Date
LengthAir TimeAd-ID
Rate
Reconciliation
Ref #
1WRALVarious
430a-5a
WRAL ISSUE RATES 4TH Q 2020 013020
10/26/20to11/01/20
1x1------
WRAL
M
10/26/20
00
$350.00See MG 1.2,1.3,1.4,1.5
1
WRALWRAL 5a News
5a-530a
M
10/26/20
30
5
15 AM
DOG109MOTHERH
$2,475.00MG for 41.1,40.1,30.1,25.1,20.1,1.1
2
WRALWRAL 530am News
530a-6a
M
10/26/20
30
5
44 AM
DOG109MOTHERH
$2,925.00MG for 41.1,40.1,30.1,25.1,20.1,1.1
3
WRALFigure Skating
Various
Sa
10/31/20
00
$550.00Credited
5
5WRALVarious
430a-5a
WRAL ISSUE RATES 4TH Q 2020 013020
10/19/20to10/25/20
1x----1--
WRALDr. Phil
3-4p
M
10/26/20
30
3
39 PM
DOG109MOTHERH
$1,500.00MG for 34.1,4.1,32.1,33.1,2.1,5.1
3
6WRALWRAL 5a News
5a-530a
WRAL ISSUE RATES 4TH Q 2020 013020
10/26/20to11/01/20
1x1------
WRAL
M
10/26/20
30
5
28 AM
DOG109MOTHERH
$825.00
1
10WRALVarious
530a-6a
WRAL ISSUE RATES 4TH Q 2020 013020
10/26/20to11/01/20
1x1------
WRAL
M
10/26/20
30
5
57 AM
DOG109MOTHERH
$1,075.00
1
15WRALWRAL 4p News
4-5p
WRAL ISSUE RATES 4TH Q 2020 013020
10/26/20to11/01/20
1x1------
WRAL
M
10/26/20
30
4
37 PM
DOG109MOTHERH
$850.00
1
20WRALWRAL 5p News
5p-530p
WRAL ISSUE RATES 4TH Q 2020 013020
10/26/20to11/01/20
1x1------
WRAL
M
10/26/20
00
$1,600.00See MG 1.2,1.3,1.4,1.5
1
24WRALWRAL 5p News
5p-530p
WRAL ISSUE RATES 4TH Q 2020 013020
We warrant that the actual broadcast information shown on this invoice was taken from the program log.
In compliance with FCC rules, Capitol Broadcasting does not discriminate in advertising arrangements on the basis of race or ethnicity. Any advertising arrangement with any station intended by the advertiser to discriminate in such manner shall be considered null and void.
powered by WideOrbit
Page2of2
Remit Address
WRAL
Invoice #
260884-2
PO Box 60904
Advertiser
Dogwood Coalition
Invoice Date
11/22/20
Accounting Department
Product
Dogwood Coalition
Invoice Month
November 2020
Charlotte, NC 28260
Estimate Number569
Invoice Period
10/26/20 - 10/31/20
Main
 (919)890-6000
Billing
Property
WRAL
Order #
260884
Account ExecutiveCheryl Blair (Long)
Alt Order #
09779875
Sales Office
Washington Telerep
Deal #
Billing Address
Sales Region
National
Order Flight
10/20/20 - 10/26/20
SRH Media, Inc.
Billing CalendarBroadcast
Agency Code
Attention
 Accounts Payable
Billing Type
Cash
Advertiser Code
2204 Countryside Dr.
Special Handling
Product 1/2
251
Silver Spring, MD 20905
Agency Ref
Advertiser Ref
Line ChannelDescription
Time
Day
Date
LengthAir TimeAd-ID
Rate
Reconciliation
Ref #
24WRALWRAL 5p News
5p-530p
WRAL ISSUE RATES 4TH Q 2020 013020
10/19/20to10/25/20
1x----1--
WRALDoctors
2p-3p
M
10/26/20
30
2
35 PM
DOG109MOTHERH
$800.00MG for 24.1 10/23
3
WRALDoctors
2p-3p
M
10/26/20
30
2
59 PM
DOG109MOTHERH
$800.00MG for 24.1 10/23
2
25WRALWRAL 530p News
530-6p
WRAL ISSUE RATES 4TH Q 2020 013020
10/26/20to11/01/20
1x1------
WRAL
M
10/26/20
00
$1,825.00See MG 1.2,1.3,1.4,1.5
1
29
WRALWRAL 530p News
530-6p
WRAL ISSUE RATES 4TH Q 2020 013020
10/19/20to10/25/20
1x----1--
WRALWRAL 5a News
5a-530a
M
10/26/20
30
4
59 AM
DOG109MOTHERH
$2,625.00MG for 27.1,21.1,29.1
3
30WRALVarious
6p-6
30p
WRAL ISSUE RATES 4TH Q 2020 013020
10/26/20to11/01/20
1x1------
WRAL
M
10/26/20
00
$2,225.00See MG 1.2,1.3,1.4,1.5
1
Aired Spots
9
Gross Total
$13,875.00
Agency Commission
$2,081.25
Net Amount Due
$11,793.75Payment Terms 30 Days
Invoice Balance as of 12/22/20 9:44:06 AM ET
$0.00
We warrant that the actual broadcast information shown on this invoice was taken from the program log.
In compliance with FCC rules, Capitol Broadcasting does not discriminate in advertising arrangements on the basis of race or ethnicity. Any advertising arrangement with any station intended by the advertiser to discriminate in such manner shall be considered null and void.
powered by WideOrbit
Page1of2
Remit Address
KRBK
Advertiser
POL/Missourians for Healthcare PAC
Invoice #
2605336-1
PO Box 744201
Order Brand
Invoice Date
07/26/20
Atlanta, GA 30374-4201
Product
Issue
Invoice Month
July 2020
Main
 (417) 862-1010
Estimate Number506
Invoice Period
06/29/20 - 07/26/20
Billing
 (214) 765-4129
Property
KRBK
Order #
2605336
Account ExecutiveMillennium Washington,DC
Alt Order #
27005806
Sales Office
Millennium/Washington DC
Deal #
Billing Address
Sales Region
National
Order Flight
07/22/20 - 07/28/20
FP1 Strategies, LLC
Billing CalendarBroadcast
Agency Code
9920001
Attention
 Accounts Payable
Billing Type
Cash
Advertiser Code47
3001 Washington Blvd
Special Handling
Product 1/2
49
7th Floor
Arlington, VA 22201
Agency Ref
Advertiser Ref
Line ChannelDescription
Time
Day
Date
LengthAir TimeAd-ID
Rate
Reconciliation
Ref #
1KRBKOzarks Fox AM News
Ozarks Fox AM
07/22/20to07/28/20
5x11111--
KRBK
W
07/22/20
30
8
17 AM
MFH071320H
$75.00
1
KRBK
Th
07/23/20
30
7
09 AM
MFH071320H
$75.00
2
KRBK
F
07/24/20
30
7
26 AM
MFH072220H
$75.00
3
2KRBKM-F 6-630p
M-F 6-630p
07/22/20to07/28/20
5x11111--
KRBK
W
07/22/20
30
6
19 PM
MFH071320H
$245.00
1
KRBK
Th
07/23/20
30
6
20 PM
MFH072220H
$245.00
2
KRBK
F
07/24/20
30
6
20 PM
MFH072220H
$245.00
3
3KRBKOzarks Tonight
M-F 630-7p
07/22/20to07/28/20
2x--1-1--
KRBK
W
07/22/20
30
6
48 PM
MFH071320H
$185.00
1
KRBK
F
07/24/20
30
6
55 PM
MFH072220H
$185.00
2
4KRBKOzarks Fox News @9
Ozarks Fox news @9
07/22/20to07/28/20
5x11111--
KRBK
W
07/22/20
30
9
26 PM
MFH071320H
$290.00
1
KRBK
Th
07/23/20
30
9
20 PM
MFH072220H
$290.00
2
KRBK
F
07/24/20
30
9
24 PM
MFH072220H
$290.00
3
5KRBKM-F 11a-12p
M-F 11a-12p
07/22/20to07/28/20
5x11111--
KRBK
W
07/22/20
30
11
45 AM
MFH071320H
$75.00
1
KRBK
Th
07/23/20
30
11
22 AM
MFH071320H
$75.00
2
KRBK
F
07/24/20
30
11
59 AM
MFH072220H
$75.00
3
6KRBKM-F 4-5p
M-F 4-5p
07/22/20to07/28/20
5x11111--
KRBK
W
07/22/20
30
4
21 PM
MFH071320H
$85.00
1
KRBK
Th
07/23/20
30
4
39 PM
MFH072220H
$85.00
2
KRBK
F
07/24/20
30
4
58 PM
MFH072220H
$85.00
3
We warrant that the actual broadcast information shown on this invoice was taken from the official program log.
powered by WideOrbit
Page2of2
Remit Address
KRBK
Advertiser
POL/Missourians for Healthcare PAC
Invoice #
2605336-1
PO Box 744201
Order Brand
Invoice Date
07/26/20
Atlanta, GA 30374-4201
Product
Issue
Invoice Month
July 2020
Main
 (417) 862-1010
Estimate Number506
Invoice Period
06/29/20 - 07/26/20
Billing
 (214) 765-4129
Property
KRBK
Order #
2605336
Account ExecutiveMillennium Washington,DC
Alt Order #
27005806
Sales Office
Millennium/Washington DC
Deal #
Billing Address
Sales Region
National
Order Flight
07/22/20 - 07/28/20
FP1 Strategies, LLC
Billing CalendarBroadcast
Agency Code
9920001
Attention
 Accounts Payable
Billing Type
Cash
Advertiser Code47
3001 Washington Blvd
Special Handling
Product 1/2
49
7th Floor
Arlington, VA 22201
Agency Ref
Advertiser Ref
Line ChannelDescription
Time
Day
Date
LengthAir TimeAd-ID
Rate
Reconciliation
Ref #
7KRBKM-F 530-6p
M-F 530-6p
07/22/20to07/28/20
5x11111--
KRBK
W
07/22/20
30
5
49 PM
MFH071320H
$85.00
1
KRBK
Th
07/23/20
30
5
50 PM
MFH072220H
$85.00
2
KRBK
F
07/24/20
30
5
50 PM
MFH072220H
$85.00
3
Aired Spots
20
Gross Total
$2,935.00
Agency Commission
$440.25
Net Amount Due
$2,494.75Payment Terms 30 Days
We warrant that the actual broadcast information shown on this invoice was taken from the official program log.
powered by WideOrbit
Page1of6
Remit Address
WNBC
Invoice #
NY21060074
CFS Lockbox
Advertiser
MCC FOR COMPTROLLER INC
Invoice Date
06/27/21
PO Box 402971
Product
CANDIDATE
Invoice Month
June 2021
Atlanta, GA 30384-2971
Estimate Number8173
Invoice Period
05/31/21 - 06/08/21
Main
 (212) 664-4444
Billing
Property
WNBC
Order #
1174253
www.nbcnewyork.com
Account ExecutiveAaron Zeligson
Alt Order #
Sales Office
Political National
Deal #
Billing Address
Sales Region
National
Order Flight
06/02/21 - 06/08/21
BLUE HEAVEN MEDIA LLC
Billing CalendarBroadcast
Agency Code
Attention
 Rich Knack
Billing Type
Cash
Advertiser Code
PO BOX 325
Special Handling
Product 1/2
ALEXANDRIA, VA 22313
USA
Agency Ref
51382
Advertiser Ref
50691
Rate
Line ChannelDescription
Time
Day
Date
LengthAir TimeAd-ID
(Cash Discount Price)
Reconciliation
Ref #
1WNBCTODAY SHOW 7-9A M-F
7-9A
All spots on this line are Candidate Discount Rate class of time
06/02/21to06/08/21
2x--WTF--
WNBC
W
06/02/21
15
7
59 AM
MCC2101TVH
$1,600.00
2
15
8
00 AM
MCC2102TVH
$1,600.00
WNBC
Th
06/03/21
15
8
52 AM
MCC2101TVH
$1,600.00
1
15
8
53 AM
MCC2102TVH
$1,600.00
2WNBCTODAY 3rd HOUR
9-10A
All spots on this line are Candidate Discount Rate class of time
06/02/21to06/08/21
2x--WT---
WNBC
W
06/02/21
15
9
57 AM
MCC2101TVH
$750.00
3
15
9
58 AM
MCC2102TVH
$750.00
WNBC
Th
06/03/21
15
9
56 AM
MCC2101TVH
$750.00
2
15
9
57 AM
MCC2102TVH
$750.00
3WNBCTODAY W/ HODA & JENNA10-11A
All spots on this line are Immediately Preemptible class of time (LUR)
06/02/21to06/08/21
2x---11--
WNBC
Th
06/03/21
15
10
32 AM
MCC2101TVH
$350.00
2
15
10
33 AM
MCC2102TVH
$350.00
NBC & TELEMUNDO STATION AND COZITV INVOICES
 This is to certify that the data on this invoice is a true statement of broadcast according to our records. All payments for charges hereunder must be received by station (Station) and/or CoziTV Network (Network) on or before
the 30th day after the date of this invoice (or such earlier date as set forth by any special payment terms or as designated in the NBC/Telemundo TV Stations/CoziTV Confirmation Contract Part I issued in connection with this order), as more fully set forth in the NBC/Telemundo TV
Stations Confirmation Contract Part II and/or the CoziTV Network Advertising Agreement-Part II which has been previously provided under separate cover and/or is available upon request. Notwithstanding to whom this invoice is addressed or presented, Advertiser and Agency,
jointly and severally, shall remain obligated to pay to Station and/or Network, all amounts due to Station and/or Network pursuant hereto until payment in full is actually received by Station and/or Network. Payment by Advertiser to Agency shall not constitute payment to Station
and/or Network.
FOR NBCE INVOICES
NBCU prepared this invoice based on reports received from the Platform Provider identified above. NBCU does not independently verify any such reports. All payments must be received by NBCU on or before the 30th day after the invoice date (or such earlier date set forth in any
special payment terms or designated in Part I), as more fully set forth in the NBC Everywhere Terms and Conditions Part II ("Part II"), which has been previously provided and/or is available upon request. Notwithstanding to whom this invoice is addressed or presented, Advertiser
and Agency, jointly and severally, shall remain obligated to pay to NBCU, all amounts due hereunder until payment in full is actually received by NBCU. Payment by Advertiser to Agency shall not constitute payment to NBCU. Although this invoice may have been delivered with
multiple invoices, each invoice remains a separate obligation of Advertiser and Agency and must be paid in accordance with the terms of the invoice and Part II.
FOR LIM INVOICES
The amount set forth in this invoice is payable pursuant to the insertion order referenced above
powered by WideOrbit
Page2of6
Remit Address
WNBC
Invoice #
NY21060074
CFS Lockbox
Advertiser
MCC FOR COMPTROLLER INC
Invoice Date
06/27/21
PO Box 402971
Product
CANDIDATE
Invoice Month
June 2021
Atlanta, GA 30384-2971
Estimate Number8173
Invoice Period
05/31/21 - 06/08/21
Main
 (212) 664-4444
Billing
Property
WNBC
Order #
1174253
www.nbcnewyork.com
Account ExecutiveAaron Zeligson
Alt Order #
Sales Office
Political National
Deal #
Billing Address
Sales Region
National
Order Flight
06/02/21 - 06/08/21
BLUE HEAVEN MEDIA LLC
Billing CalendarBroadcast
Agency Code
Attention
 Rich Knack
Billing Type
Cash
Advertiser Code
PO BOX 325
Special Handling
Product 1/2
ALEXANDRIA, VA 22313
USA
Agency Ref
51382
Advertiser Ref
50691
Rate
Line ChannelDescription
Time
Day
Date
LengthAir TimeAd-ID
(Cash Discount Price)
Reconciliation
Ref #
3WNBCTODAY W/ HODA & JENNA10-11A
All spots on this line are Immediately Preemptible class of time (LUR)
WNBC
F
06/04/21
15
10
58 AM
MCC2101TVH
$350.00
1
15
11
00 AM
MCC2102TVH
$350.00
4WNBCNY LIVE 1130A-12P M-F
1130A-12P
All spots on this line are Immediately Preemptible class of time (LUR)
06/02/21to06/08/21
2x-T-TF--
WNBC
Th
06/03/21
15
11
55 AM
MCC2101TVH
$150.00
2
15
11
57 AM
MCC2102TVH
$150.00
WNBC
F
06/04/21
15
11
55 AM
MCC2101TVH
$150.00
1
15
11
57 AM
MCC2102TVH
$150.00
5WNBC4-430P M-F NEWS AT 4P
4:00 PM-4:30 PM
All spots on this line are Candidate Discount Rate class of time
06/02/21to06/08/21
1x---1---
WNBC
Th
06/03/21
15
4
22 PM
MCC2101TVH
$550.00
1
15
4
24 PM
MCC2102TVH
$550.00
6WNBC430-5P M-F NEWS AT 4P
4:30 PM-5:00 PM
All spots on this line are Candidate Discount Rate class of time
06/02/21to06/08/21
1x--W----
NBC & TELEMUNDO STATION AND COZITV INVOICES
 This is to certify that the data on this invoice is a true statement of broadcast according to our records. All payments for charges hereunder must be received by station (Station) and/or CoziTV Network (Network) on or before
the 30th day after the date of this invoice (or such earlier date as set forth by any special payment terms or as designated in the NBC/Telemundo TV Stations/CoziTV Confirmation Contract Part I issued in connection with this order), as more fully set forth in the NBC/Telemundo TV
Stations Confirmation Contract Part II and/or the CoziTV Network Advertising Agreement-Part II which has been previously provided under separate cover and/or is available upon request. Notwithstanding to whom this invoice is addressed or presented, Advertiser and Agency,
jointly and severally, shall remain obligated to pay to Station and/or Network, all amounts due to Station and/or Network pursuant hereto until payment in full is actually received by Station and/or Network. Payment by Advertiser to Agency shall not constitute payment to Station
and/or Network.
FOR NBCE INVOICES
NBCU prepared this invoice based on reports received from the Platform Provider identified above. NBCU does not independently verify any such reports. All payments must be received by NBCU on or before the 30th day after the invoice date (or such earlier date set forth in any
special payment terms or designated in Part I), as more fully set forth in the NBC Everywhere Terms and Conditions Part II ("Part II"), which has been previously provided and/or is available upon request. Notwithstanding to whom this invoice is addressed or presented, Advertiser
and Agency, jointly and severally, shall remain obligated to pay to NBCU, all amounts due hereunder until payment in full is actually received by NBCU. Payment by Advertiser to Agency shall not constitute payment to NBCU. Although this invoice may have been delivered with
multiple invoices, each invoice remains a separate obligation of Advertiser and Agency and must be paid in accordance with the terms of the invoice and Part II.
FOR LIM INVOICES
The amount set forth in this invoice is payable pursuant to the insertion order referenced above
powered by WideOrbit
Page3of6
Remit Address
WNBC
Invoice #
NY21060074
CFS Lockbox
Advertiser
MCC FOR COMPTROLLER INC
Invoice Date
06/27/21
PO Box 402971
Product
CANDIDATE
Invoice Month
June 2021
Atlanta, GA 30384-2971
Estimate Number8173
Invoice Period
05/31/21 - 06/08/21
Main
 (212) 664-4444
Billing
Property
WNBC
Order #
1174253
www.nbcnewyork.com
Account ExecutiveAaron Zeligson
Alt Order #
Sales Office
Political National
Deal #
Billing Address
Sales Region
National
Order Flight
06/02/21 - 06/08/21
BLUE HEAVEN MEDIA LLC
Billing CalendarBroadcast
Agency Code
Attention
 Rich Knack
Billing Type
Cash
Advertiser Code
PO BOX 325
Special Handling
Product 1/2
ALEXANDRIA, VA 22313
USA
Agency Ref
51382
Advertiser Ref
50691
Rate
Line ChannelDescription
Time
Day
Date
LengthAir TimeAd-ID
(Cash Discount Price)
Reconciliation
Ref #
6WNBC430-5P M-F NEWS AT 4P
4:30 PM-5:00 PM
All spots on this line are Candidate Discount Rate class of time
WNBC
W
06/02/21
15
4
43 PM
MCC2101TVH
$550.00
1
15
4
46 PM
MCC2102TVH
$550.00
7WNBCNEWS AT 5P 5-530P M-F
5:00 PM-5:30 PM
All spots on this line are Candidate Discount Rate class of time
06/02/21to06/08/21
1xMTWTF--
WNBC
W
06/02/21
15
5
11 PM
MCC2101TVH
$700.00
2
15
5
14 PM
MCC2102TVH
$700.00
8WNBCNEWS AT 5P 530-6P M-F
5:30 PM-6:00 PM
All spots on this line are Candidate Discount Rate class of time
06/02/21to06/08/21
1xMT-----
WNBC
Tu
06/08/21
30
5
40 PM
MCC2103TVH
$1,400.00
2
9WNBCNEWS AT 6P 6-630P M-SU
6-630P
All spots on this line are Candidate Discount Rate class of time
06/02/21to06/08/21
2xMT-----
WNBC
M
06/07/21
30
6
17 PM
MCC2103TVH
$2,100.00
2
WNBC
Tu
06/08/21
30
6
16 PM
MCC2103TVH
$2,100.00
1
10WNBCACCESS HLYWOOD 7-730P M-7-730P
F
NBC & TELEMUNDO STATION AND COZITV INVOICES
 This is to certify that the data on this invoice is a true statement of broadcast according to our records. All payments for charges hereunder must be received by station (Station) and/or CoziTV Network (Network) on or before
the 30th day after the date of this invoice (or such earlier date as set forth by any special payment terms or as designated in the NBC/Telemundo TV Stations/CoziTV Confirmation Contract Part I issued in connection with this order), as more fully set forth in the NBC/Telemundo TV
Stations Confirmation Contract Part II and/or the CoziTV Network Advertising Agreement-Part II which has been previously provided under separate cover and/or is available upon request. Notwithstanding to whom this invoice is addressed or presented, Advertiser and Agency,
jointly and severally, shall remain obligated to pay to Station and/or Network, all amounts due to Station and/or Network pursuant hereto until payment in full is actually received by Station and/or Network. Payment by Advertiser to Agency shall not constitute payment to Station
and/or Network.
FOR NBCE INVOICES
NBCU prepared this invoice based on reports received from the Platform Provider identified above. NBCU does not independently verify any such reports. All payments must be received by NBCU on or before the 30th day after the invoice date (or such earlier date set forth in any
special payment terms or designated in Part I), as more fully set forth in the NBC Everywhere Terms and Conditions Part II ("Part II"), which has been previously provided and/or is available upon request. Notwithstanding to whom this invoice is addressed or presented, Advertiser
and Agency, jointly and severally, shall remain obligated to pay to NBCU, all amounts due hereunder until payment in full is actually received by NBCU. Payment by Advertiser to Agency shall not constitute payment to NBCU. Although this invoice may have been delivered with
multiple invoices, each invoice remains a separate obligation of Advertiser and Agency and must be paid in accordance with the terms of the invoice and Part II.
FOR LIM INVOICES
The amount set forth in this invoice is payable pursuant to the insertion order referenced above
powered by WideOrbit
Page4of6
Remit Address
WNBC
Invoice #
NY21060074
CFS Lockbox
Advertiser
MCC FOR COMPTROLLER INC
Invoice Date
06/27/21
PO Box 402971
Product
CANDIDATE
Invoice Month
June 2021
Atlanta, GA 30384-2971
Estimate Number8173
Invoice Period
05/31/21 - 06/08/21
Main
 (212) 664-4444
Billing
Property
WNBC
Order #
1174253
www.nbcnewyork.com
Account ExecutiveAaron Zeligson
Alt Order #
Sales Office
Political National
Deal #
Billing Address
Sales Region
National
Order Flight
06/02/21 - 06/08/21
BLUE HEAVEN MEDIA LLC
Billing CalendarBroadcast
Agency Code
Attention
 Rich Knack
Billing Type
Cash
Advertiser Code
PO BOX 325
Special Handling
Product 1/2
ALEXANDRIA, VA 22313
USA
Agency Ref
51382
Advertiser Ref
50691
Rate
Line ChannelDescription
Time
Day
Date
LengthAir TimeAd-ID
(Cash Discount Price)
Reconciliation
Ref #
All spots on this line are Immediately Preemptible class of time
06/02/21to06/08/21
1xMTWTF--
WNBC
M
06/07/21
00
$1,800.00See MG 10.2
1
00
$0.00
NA-PGM NOT SCHEDULED
WNBC7-730P M-F NEWS 4 AT 7P
M
06/07/21
30
7
14 PM
MCC2103TVH
$1,800.00MG for 10.1 06/07
2
11WNBCDAYS OF OUR LIVES 12-1P12-1P
All spots on this line are Immediately Preemptible class of time (LUR)
06/02/21to06/08/21
1x
--W----
WNBC
W
06/02/21
15
12
58 PM
MCC2101TVH
$275.00
1
15
1
00 PM
MCC2102TVH
$275.00
12WNBCTODAY 3rd HOUR
9-10A
All spots on this line are Candidate Discount Rate class of time
06/02/21to06/08/21
1xM------
WNBC
M
06/07/21
30
9
31 AM
MCC2103TVH
$1,500.00
1
13WNBCTODAY W/ HODA & JENNA10-11A
All spots on this line are Immediately Preemptible class of time (LUR)
06/02/21to06/08/21
1x1------
WNBC
M
06/07/21
30
10
48 AM
MCC2103TVH
$700.00
1
14WNBC4-430P M-F NEWS AT 4P
4:00 PM-4:30 PM
NBC & TELEMUNDO STATION AND COZITV INVOICES
 This is to certify that the data on this invoice is a true statement of broadcast according to our records. All payments for charges hereunder must be received by station (Station) and/or CoziTV Network (Network) on or before
the 30th day after the date of this invoice (or such earlier date as set forth by any special payment terms or as designated in the NBC/Telemundo TV Stations/CoziTV Confirmation Contract Part I issued in connection with this order), as more fully set forth in the NBC/Telemundo TV
Stations Confirmation Contract Part II and/or the CoziTV Network Advertising Agreement-Part II which has been previously provided under separate cover and/or is available upon request. Notwithstanding to whom this invoice is addressed or presented, Advertiser and Agency,
jointly and severally, shall remain obligated to pay to Station and/or Network, all amounts due to Station and/or Network pursuant hereto until payment in full is actually received by Station and/or Network. Payment by Advertiser to Agency shall not constitute payment to Station
and/or Network.
FOR NBCE INVOICES
NBCU prepared this invoice based on reports received from the Platform Provider identified above. NBCU does not independently verify any such reports. All payments must be received by NBCU on or before the 30th day after the invoice date (or such earlier date set forth in any
special payment terms or designated in Part I), as more fully set forth in the NBC Everywhere Terms and Conditions Part II ("Part II"), which has been previously provided and/or is available upon request. Notwithstanding to whom this invoice is addressed or presented, Advertiser
and Agency, jointly and severally, shall remain obligated to pay to NBCU, all amounts due hereunder until payment in full is actually received by NBCU. Payment by Advertiser to Agency shall not constitute payment to NBCU. Although this invoice may have been delivered with
multiple invoices, each invoice remains a separate obligation of Advertiser and Agency and must be paid in accordance with the terms of the invoice and Part II.
FOR LIM INVOICES
The amount set forth in this invoice is payable pursuant to the insertion order referenced above
powered by WideOrbit
Page5of6
Remit Address
WNBC
Invoice #
NY21060074
CFS Lockbox
Advertiser
MCC FOR COMPTROLLER INC
Invoice Date
06/27/21
PO Box 402971
Product
CANDIDATE
Invoice Month
June 2021
Atlanta, GA 30384-2971
Estimate Number8173
Invoice Period
05/31/21 - 06/08/21
Main
 (212) 664-4444
Billing
Property
WNBC
Order #
1174253
www.nbcnewyork.com
Account ExecutiveAaron Zeligson
Alt Order #
Sales Office
Political National
Deal #
Billing Address
Sales Region
National
Order Flight
06/02/21 - 06/08/21
BLUE HEAVEN MEDIA LLC
Billing CalendarBroadcast
Agency Code
Attention
 Rich Knack
Billing Type
Cash
Advertiser Code
PO BOX 325
Special Handling
Product 1/2
ALEXANDRIA, VA 22313
USA
Agency Ref
51382
Advertiser Ref
50691
Rate
Line ChannelDescription
Time
Day
Date
LengthAir TimeAd-ID
(Cash Discount Price)
Reconciliation
Ref #
All spots on this line are Candidate Discount Rate class of time
06/02/21to06/08/21
1x1------
WNBC
M
06/07/21
00
$1,100.00See MG 14.2
1
PREEMPT-RAN OUT OF TIME PERIOD
WNBC4-5P M-F NEWS AT 4P
4-5P
M
06/07/21
30
4
40 PM
MCC2103TVH
$1,100.00MG for 14.1 06/07
2
15WNBC430-5P M-F NEWS AT 4P
4:30 PM-5:00 PM
All spots on this line are Candidate Discount Rate class of time
06/02/21to06/08/21
1x-T-----
WNBC
Tu
06/08/21
30
4
41 PM
MCC2103TVH
$1,100.00
1
16WNBCDAYS OF OUR LIVES 12-1P12-1P
All spots on this line are Immediately Preemptible class of time (LUR)
06/02/21to06/08/21
1xM------
WNBC
M
06/07/21
30
12
59 PM
MCC2103TVH
$550.00
1
Aired Spots
21
NBC & TELEMUNDO STATION AND COZITV INVOICES
 This is to certify that the data on this invoice is a true statement of broadcast according to our records. All payments for charges hereunder must be received by station (Station) and/or CoziTV Network (Network) on or before
the 30th day after the date of this invoice (or such earlier date as set forth by any special payment terms or as designated in the NBC/Telemundo TV Stations/CoziTV Confirmation Contract Part I issued in connection with this order), as more fully set forth in the NBC/Telemundo TV
Stations Confirmation Contract Part II and/or the CoziTV Network Advertising Agreement-Part II which has been previously provided under separate cover and/or is available upon request. Notwithstanding to whom this invoice is addressed or presented, Advertiser and Agency,
jointly and severally, shall remain obligated to pay to Station and/or Network, all amounts due to Station and/or Network pursuant hereto until payment in full is actually received by Station and/or Network. Payment by Advertiser to Agency shall not constitute payment to Station
and/or Network.
FOR NBCE INVOICES
NBCU prepared this invoice based on reports received from the Platform Provider identified above. NBCU does not independently verify any such reports. All payments must be received by NBCU on or before the 30th day after the invoice date (or such earlier date set forth in any
special payment terms or designated in Part I), as more fully set forth in the NBC Everywhere Terms and Conditions Part II ("Part II"), which has been previously provided and/or is available upon request. Notwithstanding to whom this invoice is addressed or presented, Advertiser
and Agency, jointly and severally, shall remain obligated to pay to NBCU, all amounts due hereunder until payment in full is actually received by NBCU. Payment by Advertiser to Agency shall not constitute payment to NBCU. Although this invoice may have been delivered with
multiple invoices, each invoice remains a separate obligation of Advertiser and Agency and must be paid in accordance with the terms of the invoice and Part II.
FOR LIM INVOICES
The amount set forth in this invoice is payable pursuant to the insertion order referenced above
powered by WideOrbit
