STATION:
KNMF-FM
ORDER#:
3177953
DATE:
10/05/2020
MARKET:
Unmeasured Market
AMOUNT:
$1,480.00
AGENCY:
MEDIA FINANCIAL SERVICES
REP:
Regional Reps Non-Rep
SPOTS:
37
Invoices@MediaFinancial.com
MOD:
 Stn Ver: 1  Last:
SALES OFFICE:
PHILADELPHIA
SLS PH:
412 421 2600
 
SALESPERSON:
Roger Rafson
SLS FAX:
412 421 6001
SLS EMAIL:
Roger.Rafson@GenMediaPartners.com
AGENCY:
MEDIA FINANCIAL SERVICES
AGY CLI:
CONTRACT # FOR INVOICING 4390162
ADVERTISER:
People for Ben
AGY PRD:
INVOICE:
MEDIA FINANCIAL SERVICES
PRODUCT:
Est 8997 10/6-10/12 Candidate
AGY EST:
8997
Invoices@MediaFinancial.com
FLIGHT:
10-06-2020 TO 10/12/2020
[X]Unwired [ ]Spot [ ]Mod
TOT # OF DAYS:
7
PRIM. DEMO:
Adults 35+
[X]Cash [ ]Trade
SEC. DEMO:
SPOT TYPE:
LAST SENT:
10/05/2020 14:24
COMMENTS
10/05/2020: This is a new order.  Please confirm receipt of order in Radio Exchange (if you are set up) or by email at
joyce.vordenbaum@genmediapartners.com (WITH CALL LETTERS IN SUBJECT LINE) within 24 hours. Thank you.
**PLEASE NOTE THAT MFS SHOULD RECEIVE PAYMENT FROM THE AGENCY ON THIS BUY VIA OVERNIGHT
MAIL PRIOR TO START DATE. MFS WILL THEN EMAIL YOU PROOF OF PAYMENT INFORMATION AS SOON AS
POSSIBLE.**
THIS IS AN UNWIRED NETWORK ORDER. SEND INVOICES ELECTRONICALLY OR TO INVOICES@MEDIA
FINANCIAL.COM BY THE 3RD OF THE MTH AFTER THE BROADCAST MTH HAS AIRED. MFS ELECTRONIC
INVOICES: RADIOINVOICES.COM: RI12580 OR 9912580; MARKETRON: 120873; SpotData: IDB#1828;
EMEDIATRADE:EMT10263.
ONLY UPON PAYMENT FROM THE AGY WILL MFS REMIT TO STATION. PAYMENT TO STATION WILL BE
PROCESSED WITHIN 7 DAYS AFTER RECEIPT FROM AGENCY.
Rates are agency gross. By accepting and running this order this station agrees to pay Regional Reps 15% commission on the gross
amount of this order. Invoices/affidavits of performance are due no later than 7 days after the end of each broadcast month.
DAY#1
10/6/2020 To 10/6/2020
TOT $200.00
TOTAL SPOTS 5
MC
LN
SPT TYP
DAYS
START
END
TIME
LEN
START
STOP
SP/DY
RATE
TOTAL
1
.T.....
6:00AM
10:00AM
60
10/6/2020
10/6/2020
2
$40
$80
2
.T.....
10:00AM
3:00PM
60
10/6/2020
10/6/2020
1
$40
$40
3
.T.....
3:00PM
7:00PM
60
10/6/2020
10/6/2020
2
$40
$80
DAY#2
10/7/2020 To 10/7/2020
TOT $200.00
TOTAL SPOTS 5
MC
LN
SPT TYP
DAYS
START
END
TIME
LEN
START
STOP
SP/DY
RATE
TOTAL
1
..W....
6:00AM
10:00AM
60
10/7/2020
10/7/2020
2
$40
$80
2
..W....
10:00AM
3:00PM
60
10/7/2020
10/7/2020
1
$40
$40
3
..W....
3:00PM
7:00PM
60
10/7/2020
10/7/2020
2
$40
$80
Page 1 of 3
STATION:
KNMF-FM
ORDER#:
3177953
DATE:
10/05/2020
MARKET:
Unmeasured Market
AMOUNT:
$1,480.00
AGENCY:
MEDIA FINANCIAL SERVICES
REP:
Regional Reps Non-Rep
SPOTS:
37
Invoices@MediaFinancial.com
MOD:
 Stn Ver: 1  Last:
SALES OFFICE:
PHILADELPHIA
SLS PH:
412 421 2600
 
SALESPERSON:
Roger Rafson
SLS FAX:
412 421 6001
SLS EMAIL:
Roger.Rafson@GenMediaPartners.com
AGENCY:
MEDIA FINANCIAL SERVICES
AGY CLI:
CONTRACT # FOR INVOICING 4390162
ADVERTISER:
People for Ben
AGY PRD:
INVOICE:
MEDIA FINANCIAL SERVICES
PRODUCT:
Est 8997 10/6-10/12 Candidate
AGY EST:
8997
Invoices@MediaFinancial.com
FLIGHT:
10-06-2020 TO 10/12/2020
[X]Unwired [ ]Spot [ ]Mod
TOT # OF DAYS:
7
PRIM. DEMO:
Adults 35+
[X]Cash [ ]Trade
SEC. DEMO:
SPOT TYPE:
LAST SENT:
10/05/2020 14:24
DAY#3
10/8/2020 To 10/8/2020
TOT $200.00
TOTAL SPOTS 5
MC
LN
SPT TYP
DAYS
START
END
TIME
LEN
START
STOP
SP/DY
RATE
TOTAL
1
...T...
6:00AM
10:00AM
60
10/8/2020
10/8/2020
2
$40
$80
2
...T...
10:00AM
3:00PM
60
10/8/2020
10/8/2020
1
$40
$40
3
...T...
3:00PM
7:00PM
60
10/8/2020
10/8/2020
2
$40
$80
DAY#4
10/9/2020 To 10/9/2020
TOT $200.00
TOTAL SPOTS 5
MC
LN
SPT TYP
DAYS
START
END
TIME
LEN
START
STOP
SP/DY
RATE
TOTAL
1
....F..
6:00AM
10:00AM
60
10/9/2020
10/9/2020
2
$40
$80
2
....F..
10:00AM
3:00PM
60
10/9/2020
10/9/2020
1
$40
$40
3
....F..
3:00PM
7:00PM
60
10/9/2020
10/9/2020
2
$40
$80
DAY#5
10/10/2020 To 10/10/2020
TOT $240.00
TOTAL SPOTS 6
MC
LN
SPT TYP
DAYS
START
END
TIME
LEN
START
STOP
SP/DY
RATE
TOTAL
4
.....S.
6:00AM
7:00PM
60
10/10/2020
10/10/2020
6
$40
$240
Page 2 of 3
