#Record1
-TABLE
YEAR,NAME,DEPARTMENT,POST ID#,DATE,REASON
2022,"HARRIS, Austin G.",Old Saybrook Police Department,18077,1/7/2022,Misconduct
missing,"SINGH, Taranjit",Norwalk Police Department,15768,3/10/2022,Misconduct
missing,"DIMEGLIO, Michael",Norwalk Police Department,15171,3/10/2022,Misconduct
missing,"LAUDANO, Sara",Norwalk Police Department,16619,3/10/2022,Misconduct
missing,"ACHEYCHEK, Jeffrey",Wallingford Police Department,16085,1/13/2022,Misconduct
2021,"GAMARRA, Gary",New Haven Police Department,16942,11/18/2021,Misconduct
missing,"PEREZ, Armando J.",Bridgeport Police Department,2126,11/18/2021,Felony Conviction
"CARRANO, John",Bridgeport Police Department,15034,3/11/2021,missing,Felony Conviction
missing,"TORNIERO, Justin",Hartford Police Department,13930,3/11/2021,Felony Conviction
2019,missing,missing,missing,missing,missing
"HUDSON, Richard, T.",Guilford Police Department,15108,missing,6/17/2019,Felony Conviction
missing,"KELLY, Bryan, W.",Hamden Police Department,10403,1/17/2019,Felony Conviction
2018,missing,missing,missing,missing,missing
"DiCHIARA, Mark J.",Newington Police Department,8048,missing,1/18/2018,Felony Conviction
"LONGOLUCCO, Jaime",Norwich Police Department,10404,missing,1/18/2018,Felony Conviction
missing,"RILLING, Stephen, J",Fairfield Police Department,10283,9/13/2018,Drug Conviction
2017,missing,missing,missing,missing,missing
missing,"GIBBS, Leighton H.",Meriden Police Department,10218,1/12/2017,Felony Conviction (Worker's Comp
2016,missing,missing,missing,missing,missing
"BRYANT, III, Charles M.",New Haven Police Department,16286,missing,1/14/2016,Falsifying Police Officer Application
missing,"DUNBAR, Jermaine D.",Waterbury Police Department,12480,5/12/2016,Making False Statements
#Record2
-TABLE
YEAR,NAME,DEPARTMENT,POST ID#,DATE
missing,"MACERO, Matthew P.",Ansonia Police Department,11337,9/15/2016
missing,"SANTUCCI, Steven J.",Newtown Police Department,11209,9/15/2016
missing,"SILVA, Rui",Stafford Police Department,13386,9/15/2016
"TURTZO, Stephen A.",West Haven Police Department,7836,3/10/2016,missing
missing,"WORDEN, Matthew J.",Enfield Police Department,12480,10/3/2016
2015,missing,missing,missing,missing
missing,"BEERS, Justin R.",New London Police Department,16126,7/24/2015
missing,"RUSCOE, William G.",Trumbull Police Department,7352,12/3/2015
2014,missing,missing,missing,missing
missing,"CARI, David M.",East Haven Police Department,11496,6/3/2014
missing,"D'AMATO, Michael",East Haven Police Department,6226,8/5/2014
missing,"HAYES, Jennifer M.",Torrington Police Department,9586,6/3/2014
missing,"JOHNSON, Tishay",Hartford Police Department,9997,11/9/2014
missing,"LIQUINDOLI, Robert A",Waterbury Police Department,11062,8/5/2014
missing,"MILLER, John V.",East Haven Police Department,8222,8/5/2014
missing,"NIELSEN, Andrew W.",East Hartford Police Department,4702,11/9/2014
missing,"SPAULDING, Dennis E.",East Haven Police Department,12876,6/3/2014
missing,"SZABO, Michael A.",Torrington Police Department,10123,6/3/2014
missing,"ZULLO, Jason",East Haven Police Department,12563,6/3/2014
2013,"COSSETTE, Evan J.",Meriden Police Department,14273,11/21/2013
missing,"GAMBARDELLA, Joseph R.",Madison Police Department,4821,7/3/2013
missing,"LoPRESTO, Linda J.",Wallingford Police Department,10462,7/3/2013
missing,"MEDINA, Hector H.",Torrington Police Department,3841,9/5/2013
#Record3
-TABLE
YEAR,NAME,DEPARTMENT,POST ID#,DATE,REASON
missing,"SETZER, Harold D.",Waterbury Police Department,6060,10/1/2013,Felony Conviction
missing,"TIRADO, JR., George",Waterbury Police Department,9889,11/21/2013,Felony Conviction
2012,missing,missing,missing,missing,missing
missing,"BOURQUE, David L.",Granby Police Department,7518,2/5/2012,Felony Conviction
missing,"COSTELLO, Domenic C.",Newtown Police Department,12218,7/6/2012,Felony Conviction
missing,"CRAIG, Steven M.",Eastern CT State University P.D.,2932,6/9/2012,False Statements
missing,"KOISTINEN, Michael P.",Windsor Locks Police Department,14520,8/11/2012,Felony Conviction
missing,"ROHRIG, Jared S.",Orange Police Department,14335,12/5/2012,Felony Conviction
missing,"STINSON, Andrew N.",Newtown Police Department,11421,7/6/2012,Felony Conviction
2011,missing,missing,missing,missing,missing
missing,"DEMPSEY/ SELIGMAN,",East Windsor Police Department,12096,6/16/2011,Felony Conviction
Darren,missing,missing,missing,missing,missing
missing,"ESPOSITO, Joseph D.",Bethel Police Department,11595,6/1/2011,Felony Conviction
missing,"KASPERZYK, Justen D.",New Haven Police Department,8746,12/5/2011,Felony Conviction
missing,"MORRISON, Marquis J.",New Haven Police Department,14643,8/9/2011,Felony Conviction
missing,"SILVA, Jose R.",New Haven Police Department,8897,12/5/2011,Making False Statements
missing,"WHITE, William",New Haven Police Department,464,12/5/2011,Felony Conviction
2010,missing,missing,missing,missing,missing
missing,"BREVETTI, Francis P.",Waterbury Police Department,12951,9/9/2010,Felony Conviction
missing,"EDWARDS, William",New London Police Department,1293,9/9/2010,Felony Conviction Tampering w/Evidence (Department
missing,"PASSANISI, Angelo M.",Middletown Police Department,14036,8/6/2010,Tampering w/Evidence
2009,missing,missing,missing,missing,missing
missing,"CHICKOS, Thomas A.",Shelton Police Department,13122,10/9/2009,Making False Statements
missing,"PUCCI, Victor F.",Wallingford Police Department,12325,10/9/2009,Making False Statements
#Record4
-TABLE
YEAR,NAME,DEPARTMENT,POST ID#,DATE,REASON
2008,"ABELING, Paul H.",Torrington Police Department,missing,missing,False Statements
missing,12396,5/19/2008,missing,missing,missing
2006,missing,missing,missing,missing,missing
missing,"CRESPO, Rafael J.",East Windsor Police Department,11544,7/12/2006,Felony Conviction
2005,missing,missing,missing,missing,missing
missing,"RUSSO, Nicholas O.",Hartford Police Department,3218,3/3/2005,Felony Conviction
2004,missing,missing,missing,missing,missing
missing,"JONES, Jr., Robert J.",Waterbury Police Department,8836,6/24/2004,Felony Conviction
missing,"LAVALLEE, Scott M.",Norwich Police Department,6712,6/5/2004,Felony Conviction
2001,missing,missing,missing,missing,missing
missing,"CAMACHO, Julio",Hartford Police Department,2900,6/28/2001,Felony Conviction
missing,"GALLO, Salvatore R.",Hartford Police Department,2991,3/5/2001,Felony Conviction
missing,"MEEHAN, Jr., James",Hartford Police Department,3126,4/1/2001,Felony Conviction
missing,"SEABROOK, Ernest",Bridgeport BOE Police Department,8091,1/3/2001,Felony Conviction
missing,"WICKES, Kevin",Groton City Police Department,560,1/3/2001,Felony Conviction
2000,missing,missing,missing,missing,missing
missing,"ANCONA, Michael A.",Hartford Police Department,2860,2/3/2000,Felony Conviction
missing,"HAMPTON, III, Edward D.",Hartford Police Department,10344,2/3/2000,Falsification of Entry Level Documents
missing,"RIVERA, Jesus M.",Hartford Police Department,3196,4/5/2000,Felony Conviction
1999,missing,missing,missing,missing,missing
missing,"COCHRANE, Stephen B.",Waterbury Police Department,3712,9/9/1999,Felony Conviction
#Record5
-TABLE
YEAR,NAME,DEPARTMENT,POST ID#,DATE,REASON
1997,missing,missing,missing,missing,missing
missing,"GARCIA, Edwin E.",Hartford Police Department,2993,3/4/1997,Felony Conviction
missing,"PAPALLO, Jr., David",East Haddam Police Department,8262,6/25/1997,Felony Conviction
missing,"SALMON, Jr., John R.",Montville Police Department,7647,6/25/1997,Felony Conviction
missing,"SELLERS, Sr., Donnie R.",Norwalk Police Department,1568,3/4/1997,Felony Conviction
missing,"WILCHINSKI, Joseph J.",Central CT State University P.D.,7270,4/9/1997,Felony Conviction
1995,missing,missing,missing,missing,missing
missing,"NUNES, Joao Q.",Hartford Police Department,3151,1/6/1995,Felony Conviction
1992,missing,missing,missing,missing,missing
missing,"RODRIGUEZ, Eddie",New Haven Police Department,missing,2/4/1992,Felony Conviction
1991,missing,missing,missing,missing,missing
missing,"LANDRETTE, Joseph",Bristol Police Department,missing,12/12/1991,Felony Conviction
1989,missing,missing,missing,missing,missing
missing,"FERNANDEZ, Henry",Hartford Police Department,missing,1/6/1989,Felony Conviction
1988,missing,missing,missing,missing,missing
missing,"CAVALLO, John",Watertown Police Department,missing,2/6/1988,Felony Conviction
missing,"NORTHRUP, Martin",Burlington Police Department,missing,2/6/1988,Felony Conviction
missing,"POTZ, Robert",Naugatuck Police Department,missing,2/6/1988,Felony Conviction
missing,"RINKO, Robert",New Milford Police Department,missing,2/6/1988,Felony Conviction
missing,"WEINER, Stark",New Milford Police Department,missing,2/6/1988,Felony Conviction
missing,"WILLIAMS, Vance",Torrington Police Department,missing,2/6/1988,Felony Conviction
