#Record1
-KV
Buyer,James Wells
Email,James.Wells@screenstrategies.com
Phone,703-272-7300
Program Name,missing
500 PM -,5:30
PM,7:30
1000 PM -,missing
EBOC 10p News,10:30 PM
Seinfeld,10:30 PM - 11:00 PM
Station Totals,"$1,260.00 3 2 2 2 0 0 3"
Suite,505
Page,1 of 2
Screen Strategies Media,703-272-7300
-TABLE
Program Name,DP,Days Length,Rate,Tue 7/12,Wed 7/13,Thu 7/14,Fri 7/15,Sat 7/16,Sun 7/17,Mon 7/18
EBOC 5p News 5:00 PM - 5:30 PM,EN,M-F 30,$100.00 $400.00,1,1,missing,1,missing,missing,1
Big Bang Theory 7:00 PM - 7:30 PM,PA,M-F 30,$60.00 $180.00,1,missing,1,missing,missing,missing,1
EBOC 10p News 10:00 PM - 10:30 PM,LN,M-F 30,$150.00 $600.00,1,1,missing,1,missing,missing,1
Seinfeld 10:30 PM - 11:00 PM,LF,M-F 30,$80.00 $80.00,missing,missing,1,missing,missing,missing,missing
Station Totals,missing,missing,"$1,260.00",3,2,2,2,0,0,3
#Record2
-KV
Station,EBOC-TV
Market,Salisbury-Ocean City
(Est.,7916)
Flight Dates,7/12/2022 - 7/19/2022
500 PM -,5:30
PM,7:30
Station Totals,"$1,260.00 0 12"
Page,2 of 2
Screen Strategies Media,703-272-7300
-TABLE
Program Name,DP,Days Length,Rate,Tue 7/19,Total
EBOC 5p News 5:00 PM - 5:30 PM,EN,M-F 30,$100.00 $400.00,missing,4
Big Bang Theory 7:00 PM - 7:30 PM,PA,M-F 30,$60.00 $180.00,missing,3
EBOC 10p News 10:00 PM - 10:30 PM,LN,M-F 30,$150.00 $600.00,missing,4
Seinfeld 10:30 PM - 11:00 PM,LF,M-F 30,$80.00 $80.00,missing,1
Station Totals,missing,missing,"$1,260.00",0,12