#Record1
-KV
Print Date,04/12/22
Page,1 of 6
Alt Order #,10373344
Contract / Revision,931552 /
PO Box,809606
Original Date / Revision,04/12/22 / 04/12/22
Advertiser,POL/J Mandel/R/Sen/OH-A
Contract Dates,04/12/22 04/18/22
Estimate,3189
Product,EST 3189 4/12-4/18
And,"AxMedia 1251 Ste Kansas NW 85 Briarcliff City, MO Pkwy 64116"
Special Handling,missing
Demographic,Adults 55+
Product 1/2,403
Agy Code,TV16670
Advertiser Code,302
Agency Ref,P00062204
Advertiser Ref,P00090931-A
Week,04/11/22
N,"= New,"
CMG.,Cox
-TABLE
Billing Cycle,Billing Calendar,Cash/Trade
WEEKLY,Broadcast,Cash
Property,Account Executive,Sales Office
WHIO-TV,Dallas CoxReps,CoxReps Dallas
-TABLE
*Line,Ch,Start Date,End Date,Description,Start/End Time,Days,Spots/ Length Week,Rate PCode,Type Spots,missing,Amount
D 1,WHIO,04/18/22,04/18/22,Daybreak Edition 6a,6:00 AM-7:00 AM,missing,:30,P-05,NM,0,$0.00
D 2,WHIO,04/12/22,04/12/22,Daybreak Edition 6a,6:00 AM-7:00 AM,missing,:30,P-05,NM,0,$0.00
D 3,WHIO,04/13/22,04/13/22,Daybreak Edition 6a,6:00 AM-7:00 AM,missing,:30,P-05,NM,0,$0.00
D 4,WHIO,04/14/22,04/14/22,Daybreak Edition 6a,6:00 AM-7:00 AM,missing,:30,P-05,NM,0,$0.00
D 5,WHIO,04/15/22,04/15/22,Daybreak Edition 6a,6:00 AM-7:00 AM,missing,:30,P-05,NM,0,$0.00
D 6,WHIO,04/18/22,04/18/22,CBS This Morning,7:00 AM-8:00 AM,missing,:30,P-05,NM,0,$0.00
D 7,WHIO,04/12/22,04/12/22,CBS This Morning,7:00 AM-8:00 AM,missing,:30,P-05,NM,0,$0.00
D 8,WHIO,04/14/22,04/14/22,CBS This Morning,7:00 AM-8:00 AM,missing,:30,P-05,NM,0,$0.00
D 9,WHIO,04/13/22,04/13/22,CBS This Morning,8:00 AM-9:00 AM,missing,:30,P-05,NM,0,$0.00
D 10,WHIO,04/15/22,04/15/22,CBS This Morning,8:00 AM-9:00 AM,missing,:30,P-05,NM,0,$0.00
11 WHIO 04/16/22 04/16/22 NewsCenter 7 Sa 8a 8:00 AM-10:00 AN Start Date End Date Weekdays Spots/Week Rate Week: 04/11/22 04/17/22 1- 1 $250.00,missing,missing,missing,missing,missing,missing,:30,P-05,NM,1,$250.00
12 WHIO 04/17/22 04/17/22 Face The Nation 10:30 AM-11:30 A Start Date End Date Weekdays Spots/Week Rate Week: 04/11/22 04/17/22 1 1 $300.00,missing,missing,missing,missing,missing,missing,:30,P-05,NM,1,$300.00
D 13,WHIO,04/18/22,04/18/22,NewsCenter 7 @ noon12:00 PM-12:30 P,missing,missing,:30,P-05,NM,0,$0.00
D 14,WHIO,04/12/22,04/12/22,NewsCenter 7 @,noon12:00 PM-12:30 P,missing,:30,P-05,NM,0,$0.00
D 15,WHIO,04/13/22,04/13/22,NewsCenter 7 @,noon12:00 PM-12:30 P,missing,:30,P-05,NM,0,$0.00
D 16,WHIO,04/14/22,04/14/22,NewsCenter 7 @,noon12:00 PM-12:30 P,missing,:30,P-05,NM,0,$0.00
D 17,WHIO,04/15/22,04/15/22,NewsCenter 7 @,noon12:00 PM-12:30 P,missing,:30,P-05,NM,0,$0.00
D 18,WHIO,04/18/22,04/18/22,NewsCenter 7 6p,6:00 PM-6:30 PM,missing,:30,P-05,NM,0,$0.00
D 19,WHIO,04/12/22,04/12/22,NewsCenter 7 6p,6:00 PM-6:30 PM,missing,:30,P-05,NM,0,$0.00
D 20,WHIO,04/13/22,04/13/22,NewsCenter 7 6p,6:00 PM-6:30 PM,missing,:30,P-05,NM,0,$0.00
D 21,WHIO,04/14/22,04/14/22,NewsCenter 7 6p,6:00 PM-6:30 PM,missing,:30,P-05,NM,0,$0.00
#Record2
-KV
Print Date,04/12/22
Page,2 of 6
Alt Order #,10373344
Contract / Revision,931552 /
PO Box,missing
Advertiser,POL/J Mandel/R/Sen/OH-A
Original Date / Revision,04/12/22 / 04/12/22
Contract Agreement Between,"WHIO-TV Chicago, (855) 809606 333-2676 IL 60680-9606"
Product,EST 3189 4/12-4/18
Estimate #,3189
Contract Dates,04/12/22 - 04/18/22
"Edited, =",missing
Line Transactions,= = Deleted)
powered by,WideOrbit
-TABLE
Start/End *Line Ch Start Date End Date Description Time,Days,Spots/ Length Week,Rate PCode,Type Spots,missing,Amount
D 22 WHIO 04/15/22 04/15/22 NewsCenter 7 6p 6:00 PM-6:30 PM,missing,:30,P-05,NM,0,$0.00
23 WHIO 04/16/22 04/16/22 NewsCenter 7 6p Sa 6:00 PM-7:00 PM Start Date End Date Weekdays Spots/Week Rate Week: 04/11/22 04/17/22 1- 1 $375.00,missing,:30,P-05,NM,1,$375.00
24 WHIO 04/17/22 04/17/22 Sa-Su Early News 6:00 PM-7:00 PM Start Date End Date Weekdays Spots/Week Rate Week: 04/11/22 04/17/22 1 1 $375.00,missing,:30,P-05,NM,1,$375.00
25 WHIO 04/18/22 04/18/22 M-Su 11p News 11:00 PM-11:35 P Start Date End Date Weekdays Spots/Week Rate Week: 04/18/22 04/24/22 1 1 $750.00,missing,:30,P-05,NM,1,$750.00
26 WHIO 04/12/22 04/12/22 M-F 11p News 11:00 PM-11:35 P Start Date End Date Weekdays Spots/Week Rate Week: 04/11/22 04/17/22 -1- 1 $750.00,missing,:30,P-05,NM,1,$750.00
27 WHIO 04/13/22 04/13/22 M-F 11p News 11:00 PM-11:35 P Start Date End Date Weekdays Spots/Week Rate Week: 04/11/22 04/17/22 1 $750.00,missing,:30,P-05,NM,1,$750.00
28 WHIO 04/14/22 04/14/22 M-F 11p News 11:00 PM-11:35 P Start Date End Date Weekdays Spots/Week Rate Week: 04/11/22 04/17/22 1 1 $750.00,missing,:30,P-05,NM,1,$750.00
29 WHIO 04/15/22 04/15/22 M-F 11p News 11:00 PM-11:35 P Start Date End Date Weekdays Spots/Week Rate Week: 04/11/22 04/17/22 1 $750.00,missing,:30,P-05,NM,1,$750.00
30 WHIO 04/16/22 04/16/22 M-Su 11p News 11:00 PM-11:35 P Start Date End Date Weekdays Spots/Week Rate Week: 04/11/22 04/17/22 1- 1 $750.00,missing,:30,P-05,NM,1,$750.00
31 WHIO 04/17/22 04/17/22 M-Su 11p News 11:00 PM-11:35 P Start Date End Date Weekdays Spots/Week Rate Week: 04/11/22 04/17/22 1 1 $750.00,missing,:30,P-05,NM,1,$750.00
32 WHIO 04/18/22 04/18/22 Daybreak Edition 6a 6:00 AM-7:00 AM Start Date End Date Weekdays Spots/Week Rate Week: 04/18/22 04/24/22 1 1 $475.00,missing,:30,P-04,NM,1,$475.00
33 WHIO 04/12/22 04/12/22 Daybreak Edition 6a 6:00 AM-7:00 AM Start Date End Date Weekdays Spots/Week Rate Week: 04/11/22 04/17/22 -1 1 $475.00,missing,:30,P-04,NM,1,$475.00
34 WHIO 04/13/22 04/13/22 Daybreak Edition 6a 6:00 AM-7:00 AM Start Date End Date Weekdays Spots/Week Rate Week: 04/11/22 04/17/22 1 1 $475.00,missing,:30,P-04,NM,1,$475.00
35 WHIO 04/14/22 04/14/22 Daybreak Edition 6a 6:00 AM-7:00 AM Start Date End Date Weekdays Spots/Week Rate Week: 04/11/22 04/17/22 1 1 $475.00,missing,:30,P-04,NM,1,$475.00
36 WHIO 04/15/22 04/15/22 Daybreak Edition 6a 6:00 AM-7:00 AM Start Date End Date Weekdays Spots/Week Rate Week: 04/11/22 04/17/22 1 1 $475.00,missing,:30,P-04,NM,1,$475.00
37 WHIO 04/18/22 04/18/22 CBS This Morning 7:00 AM-8:00 AM Start Date End Date Weekdays Spots/Week Rate Week: 04/18/22 04/24/22 1 1 $400.00,missing,:30,P-04,NM,1,$400.00
#Record3
-KV
Print Date,04/12/22
Page,3 of 6
Alt Order #,10373344
Contract / Revision,931552 /
PO Box,missing
Advertiser,POL/J Mandel/R/Sen/OH-A
Original Date / Revision,04/12/22 / 04/12/22
Contract Agreement Between,"WHIO-TV Chicago, (855) 809606 333-2676 IL 60680-9606"
Product,EST 3189 4/12-4/18
Estimate #,3189
Contract Dates,04/12/22 - 04/18/22
D =,missing
powered by,WideOrbit
-TABLE
Start/End *Line Ch Start Date End Date Description Time,Days,Spots/ Length Week,Rate PCode,Type Spots,missing,Amount
38 WHIO 04/12/22 04/12/22 CBS This Morning 7:00 AM-8:00 AM Start Date End Date Weekdays Spots/Week Rate Week: 04/11/22 04/17/22 -1 1 $400.00,missing,:30,P-04,NM,1,$400.00
39 WHIO 04/13/22 04/13/22 CBS This Morning 7:00 AM-8:00 AM Start Date End Date Weekdays Spots/Week Rate Week: 04/11/22 04/17/22 1 1 $400.00,missing,:30,P-04,NM,1,$400.00
40 WHIO 04/14/22 04/14/22 CBS This Morning 7:00 AM-8:00 AM Start Date End Date Weekdays Spots/Week Rate Week: 04/11/22 04/17/22 1 $400.00,:30,missing,P-04,NM,1,$400.00
41 WHIO 04/12/22 04/12/22 CBS This Morning 8:00 AM-9:00 AM Start Date End Date Weekdays Spots/Week Rate Week: 04/11/22 04/17/22 -1- 1 $400.00,:30,missing,P-04,NM,1,$400.00
42 WHIO 04/13/22 04/13/22 CBS This Morning 8:00 AM-9:00 AM Start Date End Date Weekdays Spots/Week Rate Week: 04/11/22 04/17/22 --1 1 $400.00,:30,missing,P-04,NM,1,$400.00
43 WHIO 04/15/22 04/15/22 CBS This Morning 8:00 AM-9:00 AM Start Date End Date Weekdays Spots/Week Rate Week: 04/11/22 04/17/22 1 1 $400.00,:30,missing,P-04,NM,1,$400.00
44 WHIO 04/16/22 04/16/22 NewsCenter 7 Sa 6a 6:00 AM-7:00 AM Start Date End Date Weekdays Spots/Week Rate Week: 04/11/22 04/17/22 1- 1 $175.00,:30,missing,P-05,NM,1,$175.00
45 WHIO 04/16/22 04/16/22 CBS This Morning Sa 10:00 AM-12:00 P Start Date End Date Weekdays Spots/Week Rate Week: 04/11/22 04/17/22 1- 1 $225.00,:30,missing,P-05,NM,1,$225.00
46 WHIO 04/17/22 04/17/22 CBS Su Morning 9:00 AM-10:30 AN Start Date End Date Weekdays Spots/Week Rate Week: 04/11/22 04/17/22 1 1 $400.00,:30,missing,P-05,NM,1,$400.00
47 WHIO 04/17/22 04/17/22 1130a-12p 11:30 AM-12:00 X Start Date End Date Weekdays Spots/Week Rate Week: 04/11/22 04/17/22 1 1 $150.00,:30,missing,P-05,NM,1,$150.00
48 WHIO 04/18/22 04/18/22 M-F 9a-10a 9:00 AM-10:00 AN Start Date End Date Weekdays Spots/Week Rate Week: 04/18/22 04/24/22 1 1 $200.00,:30,missing,P-05,NM,1,$200.00
49 WHIO 04/12/22 04/12/22 M-F 9a-10a 9:00 AM-10:00 AN Start Date End Date Weekdays Spots/Week Rate Week: 04/11/22 04/17/22 -1- 1 $200.00,:30,missing,P-05,NM,1,$200.00
50 WHIO 04/14/22 04/14/22 M-F 9a-10a 9:00 AM-10:00 AN Start Date End Date Weekdays Spots/Week Rate Week: 04/11/22 04/17/22 1 1 $200.00,:30,missing,P-05,NM,1,$200.00
51 WHIO 04/12/22 04/12/22 M-F 10a-11a 10:00 AM-11:00 A Start Date End Date Weekdays Spots/Week Rate Week: 04/11/22 04/17/22 -1 1 $225.00,:30,missing,P-05,NM,1,$225.00
52 WHIO 04/13/22 04/13/22 M-F 10a-11a 10:00 AM-11:00 A Start Date End Date Weekdays Spots/Week Rate Week: 04/11/22 04/17/22 --1 1 $225.00,:30,missing,P-05,NM,1,$225.00
53 WHIO 04/15/22 04/15/22 M-F 10a-11a 10:00 AM-11:00 A Start Date End Date Weekdays Spots/Week Rate,missing,:30,P-05,NM,1,$225.00
#Record4
-KV
Print Date,04/12/22
Page,4 of 6
Alt Order #,10373344
Contract / Revision,931552 /
PO Box,missing
Advertiser,POL/J Mandel/R/Sen/OH-A
Original Date / Revision,04/12/22 / 04/12/22
Contract Agreement Between,"WHIO-TV Chicago, (855) 809606 333-2676 IL 60680-9606"
Product,EST 3189 4/12-4/18
Estimate #,3189
Contract Dates,04/12/22 - 04/18/22
powered by,WideOrbit
-TABLE
*Line Ch Start Date End Date Description,Start/End Time,missing,Days,Length,Spots/ Week,Rate PCode,Type Spots,missing,Amount
Start Date End Date Weekdays Week: 04/11/22 04/17/22,Spots/Week,Rate $225.00,missing,missing,missing,missing,missing,missing,missing
missing,1,missing,missing,missing,missing,missing,missing,missing,missing
54 WHIO 04/13/22 04/13/22 The Price is Right 11:00 AM-12:00 P,missing,missing,missing,:30,missing,P-04,NM,1,$475.00
Start Date End Date Weekdays,Spots/Week Rate,missing,missing,missing,missing,missing,missing,missing,missing
Week: 04/11/22 04/17/22,1,$475.00,missing,missing,missing,missing,missing,missing,missing
55 WHIO 04/18/22 04/18/22 NewsCenter 7 @ noon12:00 PM-12:30 P,missing,missing,missing,:30,missing,P-04,NM,1,$625.00
Start Date End Date Weekdays,Spots/Week,Rate,missing,missing,missing,missing,missing,missing,missing
Week: 04/18/22 04/24/22 1,1,$625.00,missing,missing,missing,missing,missing,missing,missing
56 WHIO 04/12/22 04/12/22 NewsCenter 7 @ noon12:0 PM-12:30 P,missing,missing,:30,missing,missing,P-04,NM,1,$625.00
Start Date End Date Weekdays,Spots/Week,Rate,missing,missing,missing,missing,missing,missing,missing
Week: 04/11/22 04/17/22 -1,1,$625.00,missing,missing,missing,missing,missing,missing,missing
57 WHIO 04/13/22 04/13/22 NewsCenter 7 @ noon12:00 PM-12:30 P,missing,missing,:30,missing,missing,P-04,NM,1,$625.00
Start Date End Date Weekdays,Spots/Week Rate,missing,missing,missing,missing,missing,missing,missing,missing
Week: 04/11/22 04/17/22,1,$625.00,missing,missing,missing,missing,missing,missing,missing
58 WHIO 04/14/22 04/14/22 NewsCenter 7 @ noon12:00 PM-12:30 P,missing,missing,missing,:30,missing,P-04,NM,1,$625.00
Start Date End Date Weekdays,Spots/Week,Rate,missing,missing,missing,missing,missing,missing,missing
Week: 04/11/22 04/17/22,1,$625.00,missing,missing,missing,missing,missing,missing,missing
59 WHIO 04/15/22 04/15/22 NewsCenter 7 @ noon12:00 PM-12:30 P Start Date End Date Weekdays Spots/Week Rate Week: 04/11/22 04/17/22 1 1 $625.00,missing,missing,missing,:30,missing,P-04,NM,1,$625.00
60 WHIO 04/16/22 04/16/22 NewsCenter 7 Noon $12:00 PM-12:30 P Start Date End Date Weekdays Spots/Week Rate Week: 04/11/22 04/17/22 1- 1 $175.00,missing,missing,missing,:30,missing,P-05,NM,1,$175.00
61 WHIO 04/17/22 04/17/22 NewsCenter 7 Noon S 12:00 PM-12:30 P Start Date End Date Weekdays Spots/Week Rate Week: 04/11/22 04/17/22 1 1 $175.00,missing,missing,missing,:30,missing,P-05,NM,1,$175.00
62 WHIO 04/18/22 04/18/22 M-F 4p-5p 4:00 PM-5:00 PM Start Date End Date Weekdays Spots/Week Rate Week: 04/18/22 04/24/22 1 1 $275.00,missing,missing,missing,:30,missing,P-05,NM,1,$275.00
N 63 WHIO 04/13/22 04/13/22 4p-5p 4:00 PM-5:00 PM Start Date End Date Weekdays Spots/Week Rate Week: 04/11/22 04/17/22 1 $275.00 Spot Ch Date Range Description Start/End Time 1 WHIO 04/11/22-04/17/22 M-F 4p-5p 4:00 PM-5:00 PM Credited,missing,missing,missing,:30,missing,P-05 Rate $275.00,NM Type NM,0,$0.00
missing,missing,missing,missing,missing,missing,missing,missing,missing,missing
missing,missing,missing,missing,missing,missing,missing,missing,missing,missing
missing,missing,missing,missing,Weekdays,Length,missing,missing,missing,missing
missing,missing,missing,missing,W :30,missing,missing,missing,missing,missing
64 WHIO 04/15/22 04/15/22 M-F 4p-5p 4:00 PM-5:00 PM Start Date End Date Weekdays Spots/Week Rate Week: 04/11/22 04/17/22 1 $275.00,missing,missing,missing,:30,missing,P-05,NM,1,$275.00
65 WHIO 04/18/22 04/18/22 NewsCenter 7 5p 5:00 PM-5:30 PM Start Date End Date Weekdays Spots/Week Rate Week: 04/18/22 04/24/22 1 1 $800.00,missing,missing,missing,:30,missing,P-04,NM,1,$800.00
66 WHIO 04/12/22 04/12/22 NewsCenter 7 5p 5:00 PM-5:30 PM Start Date End Date Weekdays Spots/Week Rate Week: 04/11/22 04/17/22 1 $800.00,missing,missing,missing,:30,missing,P-04,NM,1,$800.00
67 WHIO 04/14/22 04/14/22 NewsCenter 7 5p 5:00 PM-5:30 PM Start Date End Date Weekdays Spots/Week Rate Week: 04/11/22 04/17/22 1 1 $800.00,missing,missing,missing,:30,missing,P-04,NM,1,$800.00
#Record5
-KV
Print Date,04/12/22
Page,5 of 6
Alt Order #,10373344
Contract / Revision,931552 /
PO Box,missing
Advertiser,POL/J Mandel/R/Sen/OH-A
Original Date / Revision,04/12/22 / 04/12/22
Contract Agreement Between,"WHIO-TV Chicago, (855) 809606 333-2676 IL 60680-9606"
Product,EST 3189 4/12-4/18
Estimate #,3189
Contract Dates,04/12/22 - 04/18/22
powered by,WideOrbit
-TABLE
*Line,Ch Start Date End Date Description,missing,missing,Start/End Time,Days,Spots/ Length Week,Rate PCode,Type Spots,missing,Amount
missing,Start Date,End Date,Weekdays,Spots/Week Rate,missing,missing,missing,missing,missing,missing
"68 WHIO 04/18/22 04/18/22 NewsCenter 7 6p 6:00 PM-6:30 PM Start Date End Date Weekdays Spots/Week Rate Week: 04/18/22 04/24/22 1 1 $1,000.00",missing,missing,missing,missing,missing,:30,P-04,NM,1,"$1,000.00"
"69 WHIO 04/12/22 04/12/22 NewsCenter 7 6p 6:00 PM-6:30 PM Start Date End Date Weekdays Spots/Week Rate Week: 04/11/22 04/17/22 1 $1,000.00",missing,missing,missing,missing,missing,:30,P-04,NM,1,"$1,000.00"
"70 WHIO 04/13/22 04/13/22 NewsCenter 7 6p 6:00 PM-6:30 PM Start Date End Date Weekdays Spots/Week Rate Week: 04/11/22 04/17/22 1 $1,000.00",missing,missing,missing,missing,missing,:30,P-04,NM,1,"$1,000.00"
"71 WHIO 04/14/22 04/14/22 NewsCenter 7 6p 6:00 PM-6:30 PM Start Date End Date Weekdays Spots/Week Rate Week: 04/11/22 04/17/22 1 1 $1,000.00",missing,missing,missing,missing,missing,:30,P-04,NM,1,"$1,000.00"
"72 WHIO 04/15/22 04/15/22 NewsCenter 7 6p 6:00 PM-6:30 PM Start Date End Date Weekdays Spots/Week Rate Week: 04/11/22 04/17/22 1 $1,000.00",missing,missing,missing,missing,missing,:30,P-04,NM,1,"$1,000.00"
73 WHIO 04/13/22 04/13/22 CBS Evening News 6:30 PM-7:00 PM Start Date End Date Weekdays Spots/Week Rate Week: 04/11/22 04/17/22 --1 1 $875.00,missing,missing,missing,missing,missing,:30,P-04,NM,1,$875.00
74 WHIO 04/18/22 04/18/22 M-F 7p-730p 7:00 PM-7:30 PM Start Date End Date Weekdays Spots/Week Rate Week: 04/18/22 04/24/22 1 1 $675.00,missing,missing,missing,missing,missing,:30,P-04,NM,1,$675.00
75 WHIO 04/12/22 04/12/22 M-F 7p-730p 7:00 PM-7:30 PM Start Date End Date Weekdays Spots/Week Rate Week: 04/11/22 04/17/22 -1 1 $675.00,missing,missing,missing,missing,missing,:30,P-04,NM,1,$675.00
76 WHIO 04/14/22 04/14/22 M-F 7p-730p 7:00 PM-7:30 PM Start Date End Date Weekdays Spots/Week Rate Week: 04/11/22 04/17/22 1 1 $675.00,missing,missing,missing,missing,missing,:30,P-04,NM,1,$675.00
77 WHIO 04/13/22 04/13/22 M-F 730p-8p 7:30 PM-8:00 PM Start Date End Date Weekdays Spots/Week Rate Week: 04/11/22 04/17/22 1 $500.00,missing,missing,missing,missing,missing,:30,P-05,NM,1,$500.00
78 WHIO 04/16/22 04/16/22 Sa 730p-8p 7:30 PM-8:00 PM Start Date End Date Weekdays Spots/Week Rate Week: 04/11/22 04/17/22 1- 1 $200.00,missing,missing,missing,missing,missing,:30,P-04,NM,1,$200.00
79 WHIO 04/12/22 04/12/22 Tue Hour1 Start Date End Date Weekdays Week: 04/11/22 04/17/22 -1-,missing,missing,missing,"8:00 PM-9:00 PM Spots/Week Rate 1 $1,125.00",missing,:30,P-04,NM,1,"$1,125.00"
80 WHIO 04/12/22 04/12/22 Tue Prime Hour 2 9:00 PM-10:00 PN Start Date End Date Weekdays Spots/Week Rate Week: 04/11/22 04/17/22 -1- 1 $800.00,missing,missing,missing,missing,missing,:30,P-05,NM,1,$800.00
"81 WHIO 04/14/22 04/14/22 Thur Prime Hour 1 8:00 PM-9:00 PM Start Date End Date Weekdays Spots/Week Rate Week: 04/11/22 04/17/22 1 1 $1,250.00",missing,missing,missing,missing,missing,:30,P-04,NM,1,"$1,250.00"
82 WHIO 04/14/22 04/14/22 Thur Prime Hour 2 9:00 PM-10:00 PN Start Date End Date Weekdays Spots/Week Rate Week: 04/11/22 04/17/22 1 1 $900.00,missing,missing,missing,missing,missing,:30,P-05,NM,1,$900.00