#Record1
-KV
Remit,WWCP/WATM/ThisTV.
Invoice,171880
Inv Date,8/5/2018
Terms,Cash In Advance
Contract,38795
fx,(814) 266-7749
Bill Type,Weekly/Irregular
Period,7/30/2018 8/5/2018
CO-OP/Order Type,No/Normal
Gen. Date,missing
Package,8/27/2018 2:18:54PM
Suite,201
AgM,missing
Johnstown (ABC) (WATM),missing
Contract Line Remarks,Wheel of Fortune
TW-TV18-05H,$275.00
706PM,(Mo)
12.0 Contract Line Remarks,20121-Jeopardy
TW-TV18-13H,$275.00
Jeopardy,missing
Total Spots,2
Gross Total,$550.00
Commission,($82.50)
Net Total,$467.50
Officially printed on,10/09/18 07:22 AM
Page,1
-TABLE
Line Type Scheduled,Schedule Days to Run,Air Time,Length,Program,Copy/ISCI,Amount,Remarks
7.0 Contract Line Remarks: SPOT 20122-Wheel of Fortu,"Wheel of Fortune Per week (1),Mo",07/30/18 7:42PM (Mo),00:30,Wheel of Fortune,TW-TV18-05H,$275.00,missing
12.0 Contract Line Remarks: SPOT 20121-Jeopardy,"Jeopardy Per week (1),Mo",07/30/18 7:06PM (Mo),00:30,Jeopardy,TW-TV18-13H,$275.00,missing
missing,missing,missing,missing,missing,missing,missing,missing
#Record2
-KV
Remit,WWCP/WATM/ThisTV
Invoice,171883
Inv Date,8/12/2018
Terms,Cash In Advance
Contract,38888
fx,(814) 266-7749
Bill Type,Weekly/Irregular
Period,7/30/2018 8/12/2018
CO-OP/Order Type,No/Normal
Package,missing
Gen. Date,8/27/2018 2:18:55PM
2.0,missing
Per,"week (1),Fr"
Gross Total,"$3,015.00"
Total Spots,14
Commission,($452.25)
"Carol A Restaur, Notary Public",missing
COMMONWEALTHCE,"NOTARIAL SEAL Richland My Twp Cambria County april hum 12,2021"
Net Total,"$2,562.75"
Officially printed,10/09/18 07:22 AM
Page,1
-TABLE
Line Type Scheduled,Schedule Days to Run,Air Time,Length,Program,Copy/ISCI,Amount,Remarks
1.0 Contract Line Remarks: SPOT 20122-Wheel of Fortu,"Wheel of Fortune Per week (1),Sa Jeopardy Per week (1),Sa Wheel of Fortune Per week (1),Fr",08/04/18 7:37PM (Sa) 08/04/18 7:07PM (Sa) 08/03/18 7:40PM (Fr),00:30,Wheel of Fortune Jeopardy Wheel of Fortune,TW-TV18-16H,$65.00,missing
2.0 Contract Line Remarks: SPOT 20121-Jeopardy,missing,missing,00:30,missing,TW-TV18-16H,$65.00,missing
3.0 Contract Line Remarks: SPOT 20122-Wheel of Fortu,missing,missing,00:30,missing,TW-TV18-13H,$275.00,missing
4.0 Contract Line Remarks: SPOT 20121-Jeopardy,"Jeopardy Per week (1), Th",08/02/18 7:04PM (Th),00:30,Jeopardy,TW-TV18-13H,$275.00,missing
5.0 Contract Line Remarks: SPOT 23851-WATM News (,"WATM News Centre Per week (1),Sa",08/04/18 11:10PM (Sa),00:30,WATM News Centre (11PM),TW-TV18-16H,$75.00,missing
6.0 Contract Line Remarks: SPOT 20122-Wheel of Fortu,"Wheel of Fortune Per week (1),Tu",07/31/18 7:47PM (Tu),00:30,Wheel of Fortune,TW-TV18-05H,$275.00,missing
7.0 Contract Line Remarks: SPOT 20122-Wheel of Fortu,"Wheel of Fortune Per week (1),We",08/01/18 7:44PM (We),00:30,Wheel of Fortune,TW-TV18-05H,$275.00,missing
8.0 Contract Line Remarks: SPOT 20122-Wheel of Fortu,"Wheel of Fortune Per week (1),Th",08/02/18 7:49PM (Th),00:30,Wheel of Fortune,TW-TV18-05H,$275.00,missing
9.0 Contract Line Remarks: SPOT 20122-Wheel of Fortu,"Wheel of Fortune Per week (1),Mc",08/06/18 7:42PM (Mo),00:30,Wheel of Fortune,TW-TV18-15H,$275.00,missing
10.0 Contract Line Remarks: SPOT 20121-Jeopardy,"Jeopardy Per week (1),T",07/31/18 7:12PM (Tu),00:30,Jeopardy,TW-TV18-13H,$275.00,missing
11.0 Contract Line Remarks: SPOT 20121-Jeopardy,"Jeopardy Per week (1),We",08/01/18 7:13PM (We),00:30,Jeopardy,TW-TV18-13H,$275.00,missing
12.0 Contract Line Remarks: SPOT 20121-Jeopardy,"Jeopardy Per week (1),Fr",08/03/18 7:06PM (Fr),00:30,Jeopardy,TW-TV18-13H,$275.00,missing
13.0 Contract Line Remarks: SPOT 20121-Jeopardy,"Jeopardy Per week (1),Mo",08/06/18 7:06PM (Mo),00:30,Jeopardy,TW-TV18-15H,$275.00,missing
14.0 Contract Line Remarks: SPOT 20108-ABC Good Mor,"Good Morning America Per week (1),Su",Weekend 08/05/18 8:26AM (Su),00:30,ABC Good Morning America,TW-TV18-16H,$60.00,missing
missing,missing,missing,missing,missing,missing,missing,missing
#Record3
-KV
Remit,WWCP/WATM/ThisTV
Invoice,171890
Inv Date,8/26/2018
Terms,Cash In Advance
fx,(814) 266-7749
Bill Type,Weekly/Irregular
Period,7/30/2018 8/26/2018
CO-OP/Order Type Package,No/Normal
Gen. Date,missing
AgM,missing
Johnstown (ABC) (WATM),missing
Length,missing
2.0,missing
3.0 Contract Line Remarks,Wheel of Fortune
5.0 Contract Line Remarks,Wheel of Fortune
6.0 Contract Line Remarks,Wheel of Fortune
Jeopardy,"Per week (1),Mc"
WATM News Centre,"(1),Sa"
Total Spots,14
Gross Total,"$3,015.00"
Commission,($452.25)
NOTARIAL SEAL,Carol A Richland My Restauri [WD Notary Pable 123
Net Total,"$2,562.75"
Officially printed on,10/09/18 07:22 AM
Page,1
-TABLE
Line Type Scheduled,Schedule Days to Run,Air Time,Length,Program,Copy/ISCI,Amount,Remarks
1.0 Contract Line Remarks: SPOT 20122-Wheel of Fortu,"Wheel of Fortune Per week (1),Sa Jeopardy Per week (1),Sa Wheel of Fortune Per week (1), Tu",08/18/18 7:47PM (Sa) 08/18/18 7:06PM (Sa) 08/14/18 7:45PM (Tu),00:30,Wheel of Fortune Jeopardy Wheel of Fortune,TW-TV18-15H,$65.00,missing
2.0 Contract Line Remarks: SPOT 20121-Jeopardy,missing,missing,00:30,missing,TW-TV18-15H,$65.00,missing
3.0 Contract Line Remarks: SPOT 20122-Wheel of Fortu,missing,missing,00:30,missing,TW-TV18-15H,$275.00,missing
4.0 Contract Line Remarks: SPOT 20122-Wheel of Fortu,"Wheel of Fortune Per week (1),We",08/15/18 7:39PM (We),00:30,Wheel of Fortune,TW-TV18-16H,$275.00,missing
5.0 Contract Line Remarks: SPOT 20122-Wheel of Fortu,"Wheel of Fortune Per week (1),Th",08/16/18 7:42PM (Th),00:30,Wheel of Fortune,TW-TV18-16H,$275.00,missing
6.0 Contract Line Remarks: SPOT 20122-Wheel of Fortu,"Wheel of Fortune Per week (1),Fr",08/17/18 7:43PM (Fr),00:30,Wheel of Fortune,TW-TV18-15H,$275.00,missing
7.0 Contract Line Remarks: SPOT 20122-Wheel of Fortu,"Wheel of Fortune Per week (1),Mo",08/20/18 7:48PM (Mo),00:30,Wheel of Fortune,TW-TV18-15H,$275.00,missing
8.0 Contract Line Remarks: SPOT 20121-Jeopardy,"Jeopardy Per week (1),Tu",08/14/18 7:06PM (Tu),00:30,Jeopardy,TW-TV18-16H,$275.00,missing
9.0 Contract Line Remarks: SPOT 20121-Jeopardy,"Jeopardy Per week (1),We",08/15/18 7:06PM (We),00:30,Jeopardy,TW-TV18-16H,$275.00,missing
10.0 Contract Line Remarks: SPOT 20121-Jeopardy,"Jeopardy Per week (1),Th",08/16/18 7:06PM (Th),00:30,Jeopardy,TW-TV18-15H,$275.00,missing
11.0 Contract Line Remarks: SPOT 20121-Jeopardy,"Jeopardy Per week (1),Fr",08/17/18 7:05PM (Fr),00:30,Jeopardy,TW-TV18-15H,$275.00,missing
12.0 Contract Line Remarks: SPOT 20121-Jeopardy,"Jeopardy Per week (1),Mc",08/20/18 7:13PM (Mo),00:30,Jeopardy,TW-TV18-15H,$275.00,missing
13.1 Contract Line Remarks: SPOT 23851-WATM News C,"WATM News Centre Per week (1),Sa",08/18/18 11:22PM (Sa),00:30,WATM News Centre (11PM),TW-TV18-15H,$75.00,missing
14.0 Contract Line Remarks: SPOT 20108-ABC Good Mo,"Good Morning America Per week (1),Su",Weekend 08/19/18 8:45AM (Su),00:30,ABC Good Morning America,TW-TV18-15H,$60.00,missing
missing,missing,missing,missing,missing,missing,missing,missing
#Record4
-KV
Remit,WWCP/WATM/ThisTV.
Invoice,171899
Inv Date,8/26/2018
Terms,Cash In Advance
Contract,39120
fx,(814) 266-7749
Bill Type,Weekly/Irregular
Period,7/30/2018 8/26/2018
CO-OP/Order Type,No/Normal
Package,missing
Gen. Date,8/27/2018 2:21:44PM
Line Type,missing
3.0 Contract Line Remarks,Wheel of Fortune
"4,0 Contract Line Remarks",Wheel of Fortune
Good Morning America,Weekend
"Per week (1),Su",08/26/18 8:27AM (Su)
Gross Total,"$2,465.00"
Total Spots,12
Commission,($369.75)
My,missing
Net Total,"$2,095.25"
Officially printed on,10/09/18 07:22 AM
Page,1
-TABLE
Line,Type Scheduled,Schedule Days to Run,Air Time,Length,Program,Copy/ISCI,Amount,Remarks
1.0,Contract Line Remarks: SPOT 20122-Wheel of Fortu,"Wheel of Fortune Per week (1),Sa",08/25/18 7:49PM (Sa),00:30,Wheel of Fortune,TW-TV18-18H,$65.00,missing
2.0,Contract Line Remarks: SPOT 20121-Jeopardy,"Jeopardy Per week (1),Sa",08/25/18 7:13PM (Sa),00:30 00:30,Jeopardy Wheel of Fortune,TW-TV18-18H,$65.00,missing
3.0,Contract Line Remarks: SPOT 20122-Wheel of Fortu,"Wheel of Fortune Per week (1),Tu",08/21/18 7:53PM (Tu),missing,missing,TW-TV18-15H,$275.00,missing
"4,0 Contract Line Remarks: SPOT 20122-Wheel of Fortu",missing,"Wheel of Fortune Per week (1),We",08/22/18 7:52PM (We),00:30,Wheel of Fortune,TW-TV18-15H,$275.00,missing
5.0,Contract Line Remarks: SPOT 20122-Wheel of Fortu,"Wheel of Fortune Per week (1),TH",08/23/18 7:43PM (Th),00:30,Wheel of Fortune,TW-TV18-15H,$275.00,missing
6.0 Contract Line Remarks: SPOT 20122-Wheel of Fortu,missing,"Wheel of Fortune Per week (1),Fr",08/24/18 7:44PM (Fr),00:30,Wheel of Fortune,TW-TV18-18H,$275.00,missing
8.0 Contract Line Remarks: SPOT 20121-Jeopardy,missing,"Jeopardy Per week (1),Tu",08/21/18 7:12PM (Tu),00:30,Jeopardy,TW-TV18-15H,$275.00,missing
"9,0 Contract Line Remarks: SPOT 20121-Jeopardy",missing,"Jeopardy Per week (1),We",08/22/18 7:06PM (We),00:30,Jeopardy,TW-TV18-15H,$275.00,missing
10.0 Contract Line Remarks: SPOT 20121-Jeopardy,missing,"Jeopardy Per week (1),Th",08/23/18 7:06PM (Th),00:30,Jeopardy,TW-TV18-15H,$275.00,missing
11.0 Contract Line Remarks: SPOT 20121-Jeopardy,missing,"Jeopardy Per week (1),Fr",08/24/18 7:06PM (Fr),00:30,Jeopardy,TW-TV18-18H,$275.00,missing
13.0 Contract Line Remarks: SPOT 23851-WATM News C,missing,"WATM News Centre Per week (1),Sa",08/25/18 11:08PM (Sa),00:30,WATM News Centre (11PM),TW-TV18-18H,$75.00,missing
14.0 Contract Line Remarks: SPOT 20108-ABC Good Moi,missing,"Good Morning America Per week (1),Su",Weekend 08/26/18 8:27AM (Su),00:30,ABC Good Morning America,TW-TV18-18H,$60.00,missing
missing,missing,missing,missing,missing,missing,missing,missing,missing
#Record5
-KV
Invoice,6231295
Inv Date,11/4/2018
PO Box,206270
Terms,CIA
"Dallas, TX",75320-6270
Contract,3558812
Bill Type,Weekly/Irregular
Period,10/29/2018-11/4/2018
CO-OP/Order Type,No/Normal
Gen. Date,missing
Package,11/6/2018 8:39:09AM
Sage Media Planning and Placement Inc,"1322 Washington, G St SE DC 20003"
AgM,missing
"News 100000PM-110000 Day,F-2",missing
Officially printed on,11/14/18 09:32
Page,1
-TABLE
missing,missing,missing,missing,missing,missing,missing,missing
Line Type Scheduled,Schedule Days to Run,Air Time,Length,Program,Copy/ISCI,Amount,Remarks
2.0 Contract Line Remarks: SPOT 4:00:00PM- 5:00:00,"FAMILY FEUD/FUNNY Day,Th-2",YOU-ASK 11/01/18 4:10PM (Th),00:30,The Doctors,JG1618H,$100.00,missing
SPOT 4:00:00PM- 5:00:00,"Day,Th-2",11/01/18 4:55PM (Th),00:30,The Doctors,JG1518H,$100.00,missing
3.0 Contract Line Remarks: SPOT 4:00:00PM- 5:00:00,"FAMILY FEUD/FUNNY Day,F-2",YOU-ASK 11/02/18 4:25PM (Fr),00:30,The Doctors,JG1618H,$100.00,missing
SPOT 4:00:00PM- 5:00:00,"Day,F-2",11/02/18 4:43PM (Fr),00:30,The Doctors,JG1518H,$100.00,missing
5.0 Contract Line Remarks: SPOT 5:00:00PM- 5:30:00,"FAMILY FEUD Day,Th-1",11/01/18 5:28PM (Th),00:30,Daily Mail TV,JG1618H,$150.00,missing
6.0 Contract Line Remarks: SPOT 5:00:00PM- 5:30:00,"FAMILY FEUD Day,F-2",11/02/18 4:59PM (Fr),00:30,Daily Mail TV 2,JG1618H,$150.00,missing
SPOT 5:00:00PM- 5:30:00,"Day,F-2",11/02/18 5:29PM (Fr),00:30,Daily Mail TV 2,JG1518H,$150.00,missing
8.0 Contract Line Remarks: SPOT 5:30:00PM- 6:00:00,"FAMILY FEUD B Day,Th-1",11/01/18 5:54PM (Th),00:30,Page Six TV,JG1518H,$150.00,missing
9.0 Contract Line Remarks: SPOT 5:30:00PM- 6:00:00,"FAMILY FEUD B Day,F-1",11/02/18 5:53PM (Fr),00:30,Page Six TV,JG1618H,$150.00,missing
13.0 Contract Line Remarks: Prime 8:00:00PM- 9:00:00,"AVG. ALL WKS Day,F-2",11/02/18 8:17PM (Fr),00:30,FOX-Last Man Standing (Friday),JG1518H,$300.00,missing
Prime 8:00:00PM- 9:00:00,"Day,F-2",11/02/18 8:48PM (Fr),00:30,FOX-The Cool Kids (Friday),JG1618H,$300.00,missing
14.0 Contract Line Remarks: Prime 729380-FOX-Hells Kit,"AVG. ALL WKS Day,F-2",11/02/18 9:28PM (Fr),00:30,FOX-Hells Kitchen (Friday),JG1518H,$150.00,missing
Prime 729380-FOX-Hells Kit,"Day,F-2",11/02/18 9:47PM (Fr),00:30,FOX-Hells Kitchen (Friday),JG1618H,$150.00,missing
15.0 Contract Line Remarks: Prime 414922-FOX-Simpson,"SIMPSONS-FOX Day,Su-1",11/04/18 8:20PM (Su),00:30,FOX-Simpsons (Sunday),JG1518H,$350.00,missing
16.0 Contract Line Remarks: News 7:00:00AM- 8:00:00,"GOOD DAY ME 1 Day,Th-2",11/01/18 7:14AM (Th),00:30,News-Good Day Maine,JG1618H,$75.00,missing
News 7:00:00AM-8,"Day,Th-2",11/01/18 7:43AM (Th),00:30,News-Good Day Maine,JG1518H,$75.00,missing
17.0 Contract Line Remarks: Prime 416069-FOX-Bobs Bu,"BRKLYN 9-9-FOX Day,Su-1",11/04/18 9:00PM (Su),00:30,FOX-Bobs Burgers (Sunday),JG1618H,$300.00,missing
18.0 Contract Line Remarks: Prime 414735-FOX-Family,"FAMILY GUY-FOX Day,Su-1",11/04/18 9:21PM (Su),00:30,FOX-Family Guy (Sunday),JG1518H,$300.00,missing
20.0 Contract Line Remarks: News 11:30:00PM-12:00:00,"FOX23 NEWS-TEN< Day,Th-2",11/01/18 11:34PM (Th),00:30,News-FOX23 News at 10 Delayed,JG1618H,$800.00,missing
News 11:30:00PM-12:00:00,"Day,Th-2",11/01/18 11:50PM (Th),00:30,News-FOX23 News at 10 Delayed,JG1518H,$800.00,missing
21.0 Contract Line Remarks: News 10:00:00PM-11:00:00,"FOX23 NEWS-TEN< Day,F-2",11/02/18 10:27PM (Fr),00:30,News-FOX23 News at 10,JG1518H,$800.00,missing
News 10:00:00PM-11:00:00,"Day,F-2",11/02/18 10:59PM (Fr),00:30,News-FOX23 News at 10,JG1618H,$800.00,missing
22.0 Contract Line Remarks: News 11:00:00PM-11:30:00,"AVG. ALL WKS Day,Sa-1",11/03/18 11:45PM (Sa),00:30,News-FOX23 News at 10 Delayed,JG1518H,$800.00,missing
23.0 Contract Line Remarks: News 10:00:00PM-11:00:00,"FOX23 NEWS-TEN Day,Su-2",11/04/18 10:12PM (Su),00:30,News-FOX23 News at 10,JG1518H,$800.00,missing
missing,missing,missing,missing,missing,missing,missing,missing
#Record6
-KV
Invoice,6231295
c/o,WPFO
Inv Date,11/4/2018
PO Box,206270
Terms,CIA
"Dallas, TX",75320-6270
Contract,3558812
Bill Type,Weekly/Irregular
Period,10/29/2018 11/4/2018
CO-OP/Order Type,No/Normal
Gen. Date,missing
Package,11/6/2018 8:39:09AM
Sage Media Planning and Placement Inc,"1322 Washington, G St SE DC 20003"
Portland ME (WPFO),missing
"Day,F-1",missing
Officially printed on,11/14/18 09:32 AM
Page,2
-TABLE
Line Type Scheduled,Schedule Days to Run,Air Time,Length,Program,Copy/ISCI,Amount,Remarks
News 10:00:00PM-11:00:00,"Day,Su-2",11/04/18 10:35PM (Su),00:30,News-FOX23 News at 10,JG1618H,$800.00,missing
25.0 Contract Line Remarks: SPOT 12:00:00AM-12:30:00,"VARIOUS Day,Th-1",11/01/18 12:25AM (Th),00:30,Two And A Half Men,JG1618H,$50.00,missing
26.1 Contract Line Remarks: SPOT 11:00:00PM-12:00:00,"VARIOUS Day,F-1",11/02/18 11:18PM (Fr),00:30,Daily Mail TV,JG1518H,$25.00,missing
27.0 Contract Line Remarks: News 7:00:00AM-8:00:00,"GOOD DAY ME 1 Day,F-2",11/02/18 7:22AM (Fr),00:30,News-Good Day Maine,JG1518H,$75.00,missing
News 7:00:00AM-8:00:00,"Day,F-2",11/02/18 7:37AM (Fr),00:30,News-Good Day Maine,JG1618H,$75.00,missing
28.0 Contract Line Remarks: SPOT 11:30:00PM-12:00:00,"AVG. ALL WKS Day,Sa-1",11/03/18 12:04AM (Sa),00:30,The Nite Show,JG1618H,$150.00,missing
29.0 Contract Line Remarks: Football 416067-Sports-FOX,"FOX EARLY COLL FTBL Day,Sa-3",11/03/18 1:50PM (Sa),00:30,Sports-FOX College Football Early,JG1618H,$75.00,missing
Football 416067-Sports-FOX,"Day,Sa-3",11/03/18 2:54PM (Sa),00:30,Sports-FOX College Football Early,JG1518H,$75.00,missing
Football 416067-Sports-FOX,"Day,Sa-3",11/03/18 3:45PM (Sa),00:30,Sports-FOX College Football Early,JG1618H,$75.00,missing
30.0 Contract Line Remarks: Football 415065-Sports-FOX,"AVG. ALL WKS Day,Sa-3",11/03/18 5:47PM (Sa),00:30,Sports-FOX College Football Late,JG1518H,$75.00,missing
Football 415065-Sports-FOX (,"Day,Sa-3",11/03/18 6:01PM (Sa),00:30,Sports-FOX College Football Late,JG1618H,$75.00,missing
Football 415065-Sports-FOX,"Day,Sa-3",11/03/18 7:36PM (Sa),00:30,Sports-FOX College Football Late,JG1518H,$75.00,missing
31.0 Contract Line Remarks: Football 2092046-Sports-FOX,"AVG. ALL WKS Day,Sa-3",11/03/18 9:20PM (Sa),00:30,Sports-FOX College Football Prime,JG1618H,$75.00,missing
Football 2092046-Sports-FOX,"Day,Sa-3",11/03/18 9:30PM (Sa),00:30,Sports-FOX College Football Prime,JG1518H,$75.00,missing
Football 2092046-Sports-FOX,"Day,Sa-3",11/03/18 11:19PM (Sa),00:30,Sports-FOX College Football Prime,JG1618H,$75.00,missing
32.0 Contract Line Remarks: News 9:00:00AM-10:00:00,"FOX NWS SUNDAY Day,Su-2",11/04/18 9:32AM (Su),00:30,FOX-Fox News Sunday,JG1518H,$400.00,missing
News 9:00:00AM-10:00:00,"Day,Su-2",11/04/18 9:59AM (Su),00:30,FOX-Fox News Sunday,JG1618H,$400.00,missing
34.0 Contract Line Remarks: SPOT 3:00:00PM- 4:00:00,"HOT BENCH B< Day,Th-2",11/01/18 3:07PM (Th),00:30,Hot Bench,JG1618H,$75.00,missing
SPOT 3:00:00PM-4:00:00,"Day,Th-2",11/01/18 3:54PM (Th),00:30,Hot Bench 2,JG1518H,$75.00,missing
35.0 Contract Line Remarks: SPOT 3:00:00PM- 4:00:00,"HOT BENCH B< Day,F-2",11/02/18 3:07PM (Fr),00:30,Hot Bench,JG1518H,$75.00,missing
SPOT 3:00:00PM-4:00:00,"Day,F-2",11/02/18 3:25PM (Fr),00:30,Hot Bench,JG1618H,$75.00,missing
37.0 Contract Line Remarks: Football 415206-Sports-FOX,"NFL 1P Day,Su-2",11/04/18 2:34PM (Su),00:30,Sports-FOX NFL Early Game,JG1518H,$775.00,missing
Football 415206-Sports-FOX,"Day,Su-2",11/04/18 3:24PM (Su),00:30,Sports-FOX NFL Early Game,JG1618H,$775.00,missing
38.0 Contract Line Remarks: Football 415207-Sports-FOX N,"NFL 4P Day,Su-2",11/04/18 6:02PM (Su),00:30,Sports-FOX NFL Late Game,JG1518H,$1400.00,missing
Football 415207-Sports-FOX,"Day,Su-2",11/04/18 6:48PM (Su),00:30,Sports-FOX NFL Late Game,JG1618H,$1400.00,missing
missing,missing,missing,missing,missing,missing,missing,missing