#Record1
-KV
DATE,10-10-2012
PAGE,1 of 3
Acknowledgment of Agreement Between,WLS-TV CHICAGO and
ATTN,PAULA HAMBRICK
222 W.,ONTARIO STREET
Contract No,401752
Rev#,3
Contract Dt,10-05-2012
Product Code,POLITICALS
Revision Dt,10-08-2012
Station/Market,WLS CHICAGO
Brand,BRAD SCHNEIDER FOR CONGRESS
Advertiser,BRAD SCHNEIDER FOR CONGRESS
Agency Est#,DCCC EST
CMS,245910
Package,N
Contract Title,245910
Account Executive,D. PARKER
Sales Office,PHILADELPHIA
Billing,"M (Broadcast Month, Cycle 1)"
This agreement is,subject to the terms and conditions indicated above.
Margin Indicators,"A=Added Line, R=Revised Line, D=Deleted Line, M=New Makegood Activity, CM=Combined Makegood"
-TABLE
Line,Start Date,End Date,Time Period Description,missing,missing,missing,missing,RC,Duration,[ ] M T,W,[ ] T F,S S [ ],SPW,Price,Tot Spots,Total $
missing,missing,missing,Agency CPE: E : DCCC - EST,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing
1,10-08-2012,10-12-2012,10:35PM 11:04PM LF/NEWS: NIGHTLINE: M-F 1035-1104P (5527),missing,missing,missing,missing,1,30,X X [ ],X,[ ] X X,missing,4,"1,900",4,"7,600.00"
2,10-08-2012,10-12-2012,11:04PM 12:08AM LF: JIMMY KIMMEL: 1104PM-1208AM EFF: 9/12-TF,missing,missing,missing,missing,1,30,X X,X,X X,missing,3,760,3,"2,280.00"
3,10-10-2012,10-10-2012,09:00PM 10:00PM PRIME: WED: 9-10P VAR/NASHVILLE EFF: 10/10 (56,missing,missing,missing,missing,1,30,missing,[X],missing,missing,1,"8,550",1,"8,550.00"
4,10-13-2012,10-13-2012,07:00AM 08:00AM WEEKEND/MORN NEWS: GMA SAT 7-8A (5555),missing,missing,missing,missing,1,30,missing,missing,missing,[X],1,950,1,950.00
5,10-13-2012,10-13-2012,08:00AM 09:00AM WEEKEND EARLY MORN NEWS: SAT: 8-9A (10600,missing,missing,missing,missing,1,30,missing,missing,[X],missing,1,950,1,950.00
6,10-13-2012,10-13-2012,02:30PM 06:00PM SPORTS: FOOTBALL SAT COLLEGE 1058A-600P,missing,missing,missing,missing,2,30,missing,missing,X,missing,1,"2,000",1,"2,000.00"
7,10-14-2012,10-14-2012,07:00AM 08:00AM WEEKEND/MORN NEWS: GMA SUN 7-8A (5557),missing,missing,missing,missing,1,30,missing,missing,X,missing,1,665,1,665.00
8,10-14-2012,10-14-2012,08:00AM 09:30AM WEEKEND/MORN NEWS: SUN 8-930AM/8-10A EFF,missing,missing,missing,missing,1,30,missing,missing,missing,X,1,855,1,855.00
9,10-14-2012,10-14-2012,05:00PM - 05:30PM WEEKEND/EARLY NEWS: SUN 5-530P (5572),missing,missing,missing,missing,1,30,missing,missing,missing,X,1,"1,140",1,"1,140.00"
10,10-08-2012,10-12-2012,06:00AM 07:00AM MORN NEWS: 6-7A M-F (5511),missing,missing,missing,missing,1,30,X X X,missing,X X,missing,3,"1,235",3,"3,705.00"
11,10-08-2012,10-12-2012,07:00AM 09:00AM MORN NEWS/GMA: 7-9A M-F (5512),missing,missing,missing,missing,1,30,X X X,missing,X X,missing,4,"1,520",4,"6,080.00"
12,10-08-2012,10-12-2012,09:00AM 10:00AM DAYTIME: WINDY CITY LIVE 9-10A M-F EFF: 5/26-,missing,missing,missing,missing,1,30,X X X,missing,X X,missing,4,855,4,"3,420.00"
13,10-08-2012,10-12-2012,11:00AM 12:00PM DAYTIME/NEWS 11-12NOON DAYTIME M-F (5516,missing,missing,missing,missing,1,30,X X X,missing,X X,missing,5,800,5,"4,000.00"
14,10-08-2012,10-12-2012,04:00PM 05:00PM EARLY NEWS M-F 4-5P (8499),missing,missing,missing,missing,1,30,X X X,missing,X X,missing,4,"1,805",4,"7,220.00"
15,10-08-2012,10-12-2012,05:00PM 05:30PM EARLY NEWS: 5-530P M-F (5519),missing,missing,missing,missing,1,30,X X X X,missing,missing,missing,4,"2,280",4,"9,120.00"
#Record2
-KV
DATE,10-10-2012
PAGE,2 of 3
ATTN,PAULA HAMBRICK
222 W.,ONTARIO STREET
Rev#,3
Contract No,401752
Revision Dt,10-08-2012
Contract Dt,10-05-2012
Product Code,POLITICALS
Station/Market,WLS CHICAGO
Advertiser,BRAD SCHNEIDER FOR CONGRESS
Brand,BRAD SCHNEIDER FOR CONGRESS
Agency CPE,E:DCCC-EST -
EARLY NEWS,6-630P M-F (5524)
PRIMETUE,8-9P:
MG Group #,334083
Duration,1 30
Preempted,10-13-2012
1 X 30 @,missing
Rate Reason,60 PROGRAM CHANGE
MG Description,10/14/12 $60 (11857) Su 02:00AM - 03:00AM - 10/14/12-
Preempt Total,-1 -60.00
Total,60
Contracted Gross Total,"52 106,405.00"
Actual Gross Total,"52 106,405.00"
Agency Commission,"15,960.75"
Net Total,"90,444.25"
This agreement is,subject to the terms and conditions indicated above.
Margin Indicators,"A=Added Line, R=Revised Line, D=Deleted Line, M=New Makegood Activity, CM=Combined Makegood"
-TABLE
Agency Est#,CMS #,Sales Office,Account Executive,Start Date,End Date,Billing,Package,Contract Title
DCCC EST,245910,PHILADELPHIA,D. PARKER,10-08-2012,10-14-2012,"M (Broadcast Month, Cycle 1)",N,245910
-TABLE
Line,Start Date,End Date,Time Period Description,missing,RC,Duration,[ ] [ ] [ ] F [ ] M T W T S [ ] [ ],SPW,Price,Tot Spots,Total $
missing,missing,10-12-2012,Agency CPE: E:DCCC-EST -,missing,missing,missing,missing,2,missing,2,"5,320.00"
16,10-08-2012,missing,06:00PM 06:30PM,EARLY NEWS: 6-630P M-F (5524),1,30,[X] [ ] X [ ] X [ ] X,missing,"2,660",missing,missing
17,10-08-2012,10-12-2012,06:30PM 07:00PM,ACCESS: WHEEL M-F 628P-7P (5525),1,30,[X] [ ] X X [ ] X,3,"3,400",3,"10,200.00"
18,10-08-2012,10-12-2012,10:00PM 10:35PM,LN ORBIT:NEWS M-F1000-1035P;SU 1000P-1100P,1,30,[X] X X [X] X,[ ] 3,"5,225",3,"15,675.00"
19,10-14-2012,10-14-2012,10:00PM 11:00PM,LN ORBIT:NEWS M-F1000-1035P;S 1000P-1100P,1,30,[X],1,"5,225",1,"5,225.00"
20,10-14-2012,10-14-2012,11:00PM 11:30PM,LF: SUN 190 NORTH-1100P-1130P (5827),1,30,[X],1,760,1,760.00
21,10-14-2012,10-14-2012,11:30PM 12:00AM,LF: SUN INSIDE ED.-1130PM-1200A (5828),1,30,[X],1,570,1,570.00
22,10-09-2012,10-09-2012,05:45PM 05:55PM,*M-SU 400P-700P ROTATOR (M-SU EN/ACCESS) (,1,30,[X],1,"2,660",1,"2,660.00"
23,10-09-2012,10-09-2012,08:00PM 09:00PM,PRIME:TUE: 8-9P: VAR/COMEDIES (5604),1,30,[X],1,"7,400",1,"7,400.00"
24,10-13-2012,10-13-2012,02:05AM 02:40AM,WEEKEND:LNR 200A-300A SA-SU (11857),1,30,[X],1,60,1,60.00
missing,MG Group #,Preempted,Rate Reason,MG Description,missing,Duration,missing,missing,missing,missing,missing
missing,334083,10-13-2012,60 PROGRAM CHANGE,1 X 30 @ $60 Su 02:00AM - 03:00AM - 10/14/12- 10/14/12 (11857),1,30,[X],1 [ ],60,1,60.00
missing,missing,Total:,60,missing,missing,missing,missing,Preempt Total:,missing,-1,-60.00
missing,missing,missing,missing,missing,missing,missing,missing,Contracted Gross Total:,missing,52,"106,405.00"
missing,missing,missing,missing,missing,missing,missing,missing,Actual Gross Total: Agency Commission: Net Total:,missing,52,"106,405.00 15,960.75 90,444.25"
#Record3
-KV
DATE,10-10-2012
PAGE,3 of 3
Acknowledgment of Agreement Between,WLS-TV CHICAGO and
ATTN,PAULA HAMBRICK
222 W.,ONTARIO STREET
CMS #,245910
Agency Est#,DCCC EST
Sales Office,PHILADELPHIA
Package,N
Account Executive,D. PARKER
Contract Title,245910
Billing,"M (Broadcast Month, Cycle 1)"
Price,missing
Description,missing
Agency CPE E ,DCCC-EST
Time Period,missing
Total $,missing
Tot Spots,missing
Duration,missing
RC,missing
Line,missing
SPW,missing
Month/YR,Oct 12
Preempted,60.00
Made Good,60.00
Actual Total,"106,405.00"
Contract Total,"106,405.00"
Adjustments,0.00
TOTAL,"60.00 60.00 106,405.00 0.00 106,405.00"
Margin Indicators,"A=Added Line, R=Revised Line, D=Deleted Line, M=New Makegood Activity CM=Combined Makegood"
-TABLE
Contract No,Contract Dt,Revision Dt,Rev#,Advertiser,Brand,Product Code,Station/Market WLS CHICAGO
401752,10-05-2012,10-08-2012,3,BRAD SCHNEIDER FOR CONGRESS,BRAD SCHNEIDER FOR CONGRESS,POLITICALS,missing
-TABLE
Agency Est#,CMS #,Sales Office,Account Executive,Start Date,End Date,Billing,Package,Contract Title
DCCC EST,245910,PHILADELPHIA,D. PARKER,10-08-2012,10-14-2012,"M (Broadcast Month, Cycle 1)",N,245910
-TABLE
Line,Start Date,End Date,Time Period Description,RC,Duration,M T W T F S S [ ],SPW Price,Tot Spots,Total $
missing,missing,missing,Agency CPE: E : DCCC-EST,missing,missing,missing,missing,missing,missing
-TABLE
Month/YR,Preempted,Made Good,Contract Total,Adjustments,Actual Total
Oct 12,60.00,60.00,"106,405.00",0.00,"106,405.00"
TOTAL,60.00,60.00,"106,405.00",0.00,"106,405.00"