#Record1
-KV
Page,1 of 2
Ste,100
Main,(843) 277-1216
Billing,missing
Account Executive,Cynthia Alston Bell
Sales Office,Local-Charleston SC
Sales Region,Local
Agency Code,missing
Attention,missing
Advertiser Code,missing
Billing Calendar,Calendar
Billing Address,"Moore/D/State 7752 North Desoto Charleston, J.A. Representative Drive Moore SC 29420"
Billing Type,Cash
Special Handling,missing
Agency Ref,missing
Advertiser Ref,missing
Product 1,missing
Product 2,missing
Billing Inquiries,missing
Send Payment To,"WMGL-FM Cumulus 3635 Chicago, Momentum Media- IL 60689-5336 Charleston Place cmls.ar@cumulus.com"
Quick Pay Code,84DAWLA3XE
WO Payments Quick Pay Link,payments.wocentral.com/find
Line,missing
Week,4
Weeks,missing
Ad-ID,missing
Air,6:18 AM M-F
SPOT,missing
Day,M
Ch,WMGL
Air Date,09/04/23
Effective,"May 15, 2023,"
powered by,missing
WideOrbit,missing
-TABLE
Line,Start Date,End Date,Description,Start/End Time,MTWTFSS,Length,Spots/ Week,Rate,Type
1,09/02/23,09/03/23,Sa-Su,6a-10a,22,:30,4,$20.00,NM
-TABLE
08/28/23 09/03/23 22,missing,missing,missing,missing,missing,4,$20.00,missing,Rate Type,missing
Spots: #,Ch,Day,Air Date,Air Time,Description,missing,Start/End Time,Length Ad-ID,missing,missing
5,WMGL,Sa,09/02/23,8:59 AM,Sa-Su,missing,6a-10a,:30 MOORE SPOT 1,$20.00,NM
3,WMGL,Sa,09/02/23,9:29 AM Sa-Su,missing,missing,6a-10a,:30 MOORE SPOT 2,$20.00,NM
2,WMGL,Su,09/03/23,6:09 AM Sa-Su,missing,missing,6a-10a,:30 MOORE SPOT 1,$20.00,NM
4,WMGL,Su,09/03/23,7:05 AM Sa-Su,missing,missing,6a-10a,:30 MOORE SPOT 2,$20.00,NM
-TABLE
Spots: #,Ch,Day,Air Date,Air Time Description,missing,Start/End Time,Length Ad-ID,Rate Type
4,WMGL,Sa,09/02/23,2:38 PM Sa-Su,missing,10a-3p,:30 MOORE SPOT 1,$20.00 NM
5,WMGL,Sa,09/02/23,2:57 PM Sa-Su,missing,10a-3p,:30 MOORE SPOT 2,$20.00 NM
6,WMGL,Su,09/03/23,10:22 AM Sa-Su,missing,10a-3p,:30 MOORE SPOT 1,$20.00 NM
-TABLE
Spots: #,Ch,Day Air Date,Air Time Description,Start/End Time,Length Ad-ID,Rate Type,missing
3,WMGL,Sa 09/02/23,3:37 PM Sa-Su,3p-7p,:30 MOORE SPOT 1,$20.00,NM
5,WMGL,Sa 09/02/23,3:57 PM Sa-Su,3p-7p,:30 MOORE SPOT 2,$20.00,NM
4,WMGL,Su 09/03/23,3:55 PM Sa-Su,3p-7p,:30 MOORE SPOT 2,$20.00 NM,missing
6,WMGL,Su 09/03/23,4:33 PM Sa-Su,3p-7p,:30 MOORE SPOT 1,$20.00,NM
-TABLE
Start/End Time,Length Ad-ID,Rate Type
6a-10a,:30 MOORE SPOT 2,$20.00 NM
#Record2
-KV
Page,1 of 5
Main,(515)247-8888
Billing,(704)208-2350
Account Executive,Mary Tricoli
Sales Office,HRP -Washington DC
Sales Region,National
Agency Code,9914573
Attention,Accounts Payable
Advertiser Code,79
Billing Calendar,Broadcast
Billing Type,Cash
Special Handling,missing
Agency Ref,missing
Advertiser Ref,missing
Product 1,86
PO Box,missing
Product 2,missing
Send Payment To,"KCCI Des Moines, 14556 IA 50306-3556"
Line,1
Spots/ Week,3
Description,M-F News CH8 @ 6-7A
Length,:30
The Early Show 7-8a,7-8A
30 HMP22IA03T01H,"$1,100.00 NM"
CH8 TH Morn-Sat,SAT 8-9A
Weeks,missing
Length Ad-ID,:30 HMP22IA03T01H
Air Time Description,8:13 AM News CH8 TH Morn-Sat 8-9A
Ch,KCCI
Air Date,09/10/22
"This invoice is subject to the Standard Terms and Conditions for Purchase of Broadcast Advertising, which can be reviewed at the following URL",https://www.hearst.com/-/hearst-television-broadcast-terms-conditions
powered by,WideOrbit
-TABLE
Line,Start Date,End Date,Description,Start/End Time,MTWTFSS,Length,Spots/ Week,Rate,Type
1,09/06/22 Class of Time,09/12/22 - Non,M-F News CH8 @ 6-7A Pre-emptible,6-7A,MTWTF-,:30,3,"$1,000.00",NM
-TABLE
Spots: #,Ch,Day,Air Date,Air Time Description,Start/End Time,Length Ad-ID,Rate Type,missing
3,KCCI,Tu,09/06/22,6:29 AM M-F News CH8 @ 6-7A,6-7A,:30 HMP22IA03T01H,"$1,000.00",NM
1,KCCI,W,09/07/22,6:13 AM M-F News CH8 @ 6-7A,6-7A,:30 HMP22IA03T01H,"$1,000.00 NM",missing
2,KCCI,F,09/09/22,6:14 AM M-F News CH8 @ 6-7A,6-7A,:30 HMP22IA03T01H,"$1,000.00 NM",missing
-TABLE
Spots: #,Ch,Day,Air Date,Air Time Description,Start/End Time,Length Ad-ID,Rate Type
1,KCCI,Tu,09/06/22,7:39 AM The Early Show 7-8a,7-8A,:30 HMP22IA03T01H,"$1,100.00 NM"
3,KCCI,W,09/07/22,7:58 AM The Early Show 7-8a,7-8A,:30 HMP22IA03T01H,"$1,100.00 NM"
2,KCCI,M,09/12/22,7:25 AM The Early Show 7-8a,7-8A,:30 HMP22IA03T01H,"$1,100.00 NM"
-TABLE
Spots: #,Ch,Day,Air Date,Air Time Description,Start/End Time,Length Ad-ID,Rate Type
1,KCCI,Tu,09/06/22,8:17 AM The Early Show,8-9A,:30 HMP22IA03T01H,$700.00 NM
3,KCCI,W,09/07/22,8:58 AM The Early Show,8-9A,:30 HMP22IA03T01H,$700.00 NM
2,KCCI,M,09/12/22,8:54 AM The Early Show,8-9A,:30 HMP22IA03T01H,$700.00 NM
-TABLE
Spots: #,Ch,Day,Air Date,Air Time,Description,Start/End Time,Length Ad-ID,Rate Type
1,KCCI,Sa,09/10/22,8:13 AM News CH8 TH Morn-Sat 8-9A,missing,SAT 8-9A,:30 HMP22IA03T01H,"$1,000.00 NM"
#Record3
-KV
Page,1 of 3
Main,(216)344-3333
Billing,missing
Company,missing
Account Executive,Aleesha Maewall
Sales Office,TEGNA Sales Washington DC
Sales Region,National
Agency Code,missing
Attention,Betsy Vonderheid
Advertiser Code,128
Suite,200
Billing Calendar,Broadcast
Billing Type,Cash
Special Handling,missing
Agency Ref,9989AG
Advertiser Ref,104584
Product 1,782
Product 2,missing
PO BOX,missing
Send Payment To,"WKYC WKYC Cincinnati, 637386 OH 45263-7386"
Spots/,missing
Line,missing
Week,10
Description,TODAY SHOW
Start/End Time,7-9a
MTWTF-,missing
TODAY SHOW TUESDA,7-9a
Ad-ID,missing
Ch,missing
Day,missing
Air Date,missing
Air Time Description,missing
Standard Terms,"Standard Advertising If you are Terms purchasing and Conditions broadcast ("TEGNA spot advertising, Terms"), station which are website available advertising, at http://bit.ly/2eyrbCA, or OTT advertising as well from as a TEGNA on the Advertise national seller page from or TEGNA the Connect broadcast menu station, of the the Station's transaction website. is subject If you are to the purchasing TEGNA"
Non-Discrimination,"TEGNA, its discriminate stations and on Premion the basis do not of race, discriminate gender or in advertising ethnicity, even contracts if handwritten, on the basis typed of or race, otherwise gender made or ethnicity. a part of Any the provision particular in contract, any order is or hereby agreement rejected. for advertising that purports to"
-TABLE
Line,Start Date,End Date,Description,Start/End Time,MTWTFSS,Length,Spots/ Week,Rate,Type
1,10/27/20,11/02/20,TODAY SHOW,7-9a,MTWTF-,:30,10,$800.00,NM
-TABLE
Spots:,#,Ch,Day,Air Date,Air Time Description,Start/End Time,Length Ad-ID,Rate,Type
missing,9,WKYC,Tu,10/27/20,7:22 AM TODAY SHOW,7-9a,:30 MD20TV02H,$800.00,NM
missing,1,WKYC,Tu,10/27/20,8:53 AM TODAY SHOW,7-9a,:30 MD20TV02H,$800.00,NM
2,missing,WKYC,W,10/28/20,6:58 AM TODAY SHOW,7-9a,:30 MD20TV02H,$800.00,NM
10,missing,WKYC,W,10/28/20,8:33 AM TODAY SHOW,7-9a,:30 MD20TV02H,$800.00,NM
missing,3,WKYC,Th,10/29/20,7:57 AM TODAY SHOW,7-9a,:30 MD20TV02H,$800.00,NM
7,missing,WKYC,Th,10/29/20,8:41 AM TODAY SHOW,7-9a,:30 MD20TV02H,$800.00,NM
4,missing,WKYC,F,10/30/20,7:58 AM TODAY SHOW,7-9a,:30 MD20TV02H,$800.00,NM
8,missing,WKYC,F,10/30/20,8:29 AM TODAY SHOW,7-9a,:30 MD20TV02H,$800.00,NM
5,missing,WKYC,M,11/02/20,6:59 AM TODAY SHOW,7-9a,:30 MD20TV02H,$800.00,NM
missing,6,WKYC,M,11/02/20,8:59 AM TODAY SHOW,7-9a,:30 MD20TV02H,$800.00,NM
-TABLE
Spots: #,Ch,Day Air Date,Air Time Description,Start/End Time,Length Ad-ID,Rate Type
2,WKYC,Tu 11/03/20,7:19 AM TODAY SHOW TUESDAY,7-9a,:30 MD20TV02H,$800.00 NM
1,WKYC,Tu 11/03/20,8:51 AM TODAY SHOW TUESDAY,7-9a,:30 MD20TV02H,$800.00 NM