#Record1
-TABLE
Traffic Order #,646492
Order #,2800160
Order Descrp,62680868 I POL - Issue Doctor Patient Unity DET-DDSH
Client,DOCTOR PATIENT UNITY - NCC - MI
Start Date,8/26/2019
End Date,9/1/2019
# of Weeks,1
-TABLE
Order Status,Contract Confirmed
Syscode Gross $,50168.00
Syscode Net $,36120.96
Syscode Units,75
Zone Status,Contract Confirmed
Avg Unit Rate,668.91
-TABLE
Created On,8/28/2019 11:59:36 AM
Created By,NCC_Gateway_User
Updated On,8/28/2019 1:02:15 PM
Updated By,"Smith, Brogan"
Source,Gateway
Zones,Detroit MI Interconnect
-TABLE
Unique Ln #,Tr Ln #,Parent Line#,Rev,Priority Code,Network,Sys Code,Program,Start Date,End Date,Daypart,M,Tu,W,Th,F,Sa,Su,Total Units,Unit Rate,Total Amount,Unit Len
1,1,missing,Nati onal Politi cal Bun dle,74 74,CNN,5557,CNN EM,08/29/2019,09/01/2019,Th-Su 5a-9a,missing,missing,missing,X,X,X,X,4,$300.00,"$1,200.00",30
2,2,missing,Nati onal Politi cal Bun dle,74 74,CNN,5557,CNN DT,08/29/2019,09/01/2019,Th-Su 9a-4p,missing,missing,missing,X,X,missing,missing,3,$300.00,$900.00,30
3,3,missing,Nati onal Politi cal Bun dle,74 74,CNN,5557,CNN EF,08/29/2019,09/01/2019,Th-Su 4p-7p,missing,missing,missing,X,X,missing,X,2,$450.00,$900.00,30
4,4,missing,Nati onal Politi cal Bun dle,74 74,CNN,5557,CNN PT,08/29/2019,09/01/2019,Th-Su 7p- 12m,missing,missing,missing,X,X,missing,missing,8,$600.00,"$4,800.00",30
5,5,missing,Nati onal Politi cal Bun dle,74 74,Fox News Channel,5557,FXNC EM,08/29/2019,09/01/2019,Th-Su 5a-9a,missing,missing,missing,X,X,missing,X,4,$720.00,"$2,880.00",30
6,6,missing,Nati onal Politi cal Bun dle,74 74,Fox News Channel,5557,FXNC DT,08/29/2019,09/01/2019,Th-Su 9a-4p,missing,missing,missing,X,missing,missing,missing,3,$480.00,"$1,440.00",30
-TABLE
Unique Ln #,Tr Ln #,Parent Line#,Rev,Priority Code,Network,Sys Code,Program,Start Date,End Date,Daypart,M,Tu,W,Th,F,Sa,Su,Total Units,Unit Rate,Total Amount,Unit Len
7,7,missing,Nati onal Politi cal Bun dle,74 74,Fox News Channel,5557,FXNC EF,08/29/2019,09/01/2019,Th-Su 4p-7p,missing,missing,missing,X,X,X,X,2,$960.00,"$1,920.00",30
8,8,missing,Nati onal Politi cal Bun dle,74 74,Fox News Channel,5557,FXNC PT,08/29/2019,09/01/2019,Th-Su 7p- 12m,missing,missing,[ ],X,X,missing,X,8,"$1,200.0 0","$9,600.00",30
9,9,missing,Nati onal Politi cal Bun dle,74 74,Hallmark Channel,5557,HALL DT,08/29/2019,09/01/2019,Th-Su 9a-4p,missing,[ ],[ ],X,X,missing,missing,2,$90.00,$180.00,30
10,10,missing,Nati onal Politi cal Bun dle,74 74,Hallmark Channel,5557,HALL PT,08/29/2019,09/01/2019,Th-Su 7p- 12m,missing,[ ],[ ],X,X,missing,[ ] X,8,$190.00,"$1,520.00",30
11,11,missing,Nati onal Politi cal Bun dle,74 74,HGTV,5557,HGTV DT,08/29/2019,09/01/2019,Th-Su 9a-4p,missing,missing,missing,X,X,missing,missing,3,$300.00,$900.00,30
12,12,missing,Nati onal Politi cal Bun dle,74 74,HGTV,5557,HGTV PT,08/29/2019,09/01/2019,Th-Su 7p- 12m,missing,missing,missing,X,X,missing,X,8,$980.00,"$7,840.00",30
13,13,missing,Nati onal Politi cal Bun dle,74 74,The History Channel,5557,HIST DT,08/29/2019,09/01/2019,Th-Su 9a-4p,missing,missing,missing,X,missing,missing,missing,2,$144.00,$288.00,30
14,14,missing,Nati onal Politi cal Bun dle,74 74,The History Channel,5557,HIST PT,08/29/2019,09/01/2019,Th-Su 7p- 12m,missing,missing,missing,X,X,X,X,8,$900.00,"$7,200.00",30
-TABLE
Unique Ln #,Tr Ln #,Parent Line#,Rev,Priority Code,Network,Sys Code,Program,Start Date,End Date,Daypart,M,Tu,W,Th,F,Sa,Su,Total Units,Unit Rate,Total Amount,Unit Len
15,15,missing,Nati onal Politi cal Bun dle,74 74,TBS,5557,TBSC DT,08/29/2019,09/01/2019,Th-Su 9a-4p,missing,missing,missing,X,X,X,X,2,$220.00,$440.00,30
16,16,missing,Nati onal Politi cal Bun dle,74 74,TBS,5557,TBSC PT,08/29/2019,09/01/2019,Th-Su 7p- 12m,missing,missing,missing,[X],X,X,X,8,"$1,020.0 0","$8,160.00",30
-TABLE
Created On,8/28/2019 11:59:36 AM
Created By,NCC_Gateway_User
Updated On,8/28/2019 1:02:15 PM
Updated By,"Smith, Brogan"
Source,Gateway
Zones,Detroit MI DISH I+
-TABLE
Traffic Order #,646493
Order #,2800160
Order Descrp,62680868 POL - Issue Doctor Patient Unity DET-DDSH
Client,DOCTOR PATIENT UNITY - NCC - MI
Start Date,8/26/2019
End Date,9/1/2019
# of Weeks,1
-TABLE
Order Status,Contract Confirmed
Syscode Gross $,2504.00
Syscode Net $,1802.88
Syscode Units,40
Zone Status,Contract Confirmed
Avg Unit Rate,62.60
-TABLE
Unique Ln #,Tr Ln #,Parent Line#,Rev,Priority Code,Network,Sys Code,Program,Start Date,End Date,Daypart,M,Tu,W,Th,F,Sa,Su,Total Units,Unit Rate,Total Amount,Unit Len
17,1,missing,Nati onal Politi cal Bun dle,74 74,CNN,9819,CNN DT,08/31/2019,09/01/2019,Sa-Su 9a-4p,missing,missing,missing,missing,missing,X,X,4,$32.00,$128.00,30
18,2,missing,Nati onal Politi cal Bun dle,74 74,CNN,9819,CNN EF,08/31/2019,09/01/2019,Sa-Su 4p-7p,missing,missing,missing,missing,missing,X,X,2,$34.00,$68.00,30
19,3,missing,Nati onal Politi cal Bun dle,74 74,CNN,9819,CNN PT,08/31/2019,09/01/2019,Sa-Su 7p- 12m,missing,missing,missing,missing,missing,X,X,2,$54.00,$108.00,30
20,4,missing,Nati onal Politi cal Bun dle,74 74,Fox News Channel,9819,FXNC DT,08/31/2019,09/01/2019,Sa-Su 9a-4p,missing,missing,missing,missing,missing,X,X,4,$48.00,$192.00,30
21,5,missing,Nati onal Politi cal Bun dle,74 74,Fox News Channel,9819,FXNC EF,08/31/2019,09/01/2019,Sa-Su 4p-7p,missing,missing,missing,missing,missing,X,X,2,$84.00,$168.00,30
22,6,missing,Nati onal Politi cal Bun dle,74 74,Fox News Channel,9819,FXNC PT,08/31/2019,09/01/2019,Sa-Su 7p- 12m,missing,missing,missing,missing,missing,X,X,2,$126.00,$252.00,30
-TABLE
Unique Ln #,Tr Ln #,Parent Line#,Rev,Priority Code,Network,Sys Code,Program,Start Date,End Date,Daypart,M,Tu,W,Th,F,Sa,Su,Total Units,Unit Rate,Total Amount,Unit Len
23,7,missing,Nati onal Politi cal Bun dle,74 74,HGTV,9819,HGTV DT,08/31/2019,09/01/2019,Sa-Su 9a-4p,missing,missing,missing,missing,missing,X,X,4,$40.00,$160.00,30
24,8,missing,Nati onal Politi cal Bun dle,74 74,HGTV,9819,HGTV EF,08/31/2019,09/01/2019,Sa-Su 4p-7p,missing,missing,missing,missing,missing,X,X,2,$66.00,$132.00,30
25,9,missing,Nati onal Politi cal Bun dle,74 74,HGTV,9819,HGTV PT,08/31/2019,09/01/2019,Sa-Su 7p- 12m,missing,missing,missing,missing,missing,X,X,2,$108.00,$216.00,30
26,10,missing,Nati onal Politi cal Bun dle,74 74,The History Channel,9819,HIST DT,08/31/2019,09/01/2019,Sa-Su 9a-4p,missing,missing,missing,missing,missing,X,X,4,$18.00,$72.00,30
27,11,missing,Nati onal Politi cal Bun dle,74 74,The History Channel,9819,HIST EF,08/31/2019,09/01/2019,Sa-Su 4p-7p,missing,missing,missing,missing,missing,X,X,2,$62.00,$124.00,30
28,12,missing,Nati onal Politi cal Bun dle,74 74,The History Channel,9819,HIST PT,08/31/2019,09/01/2019,Sa-Su 7p- 12m,missing,missing,missing,missing,missing,X,X,2,$124.00,$248.00,30
29,13,missing,Nati onal Politi cal Bun dle,74 74,TBS,9819,TBSC DT,08/31/2019,09/01/2019,Sa-Su 9a-4p,missing,missing,missing,missing,missing,X,X,4,$42.00,$168.00,30
30,14,missing,Nati onal Politi cal Bun dle,74 74,TBS,9819,TBSC EF,08/31/2019,09/01/2019,Sa-Su 4p-7p,missing,missing,missing,missing,missing,X,X,2,$76.00,$152.00,30
#Record2
-TABLE
SUMMARY FOR ORDER #,3653903
Traffic Order #,12254993
Traffic Updates Accepted,missing
Order Status,missing
Order #,3653903
Gross $,22900.00
Net $,19465.00
Order Descrp,POL_CAN_SPIVA 13 FOR DC AG 6-7 6-
Units,338
Client,SPIVA FOR DC AG - WAS
Credit Hold,NO
Start Date,6/7/2022
End Date,6/13/2022
# of Weeks,2
Primary,missing
Purchase Order #,missing
Billing Schedule,EndOfFlight
Secondary,missing
ActiveWeeks,2
Tertiary,missing
Zone,missing
Product,missing
AE 1,"Gray, Jeff (POL)"
Quarternary,missing
Estimate,607613
AE 2,missing
BUYING TIME,15.00%
Address 1,650 MASSACHUSETTS AVE NW
Submit EDI Invoice?,Submit EDI Invoice
Agency,missing
Address 2,STE 210
RepFirm,0%
"City, State, Zip","WASHINGTON, DC"
Copy Instr ID,missing
Total Zones,2
Zip,20001
Zones,"The District Of Columbia, Capital"
Priority Code,missing
ORDER/INVOICE/TRAFFIC/REPORT NOTES/COMMENTS,"WASHINGTON, See key on DC NP=80, FCC site IP=74 for zone/network information"
Contact,missing
Phone,202-965-5060
Total Networks,10
Avail Tag,missing
SYSCODE LIST,"1851,1855"
Contract Type,Standard
Copy Group,missing
Division,missing
Reference #,0769389c-a9e5-ec11-910e-005056979d16
GENERAL COMMENTS,missing
Printed On,6/7/2022 3:41:05 PM
Page,1 of 13
Printed By,"Marryat, Derek"
-TABLE
Created On,6/6/2022 11:02:31 AM
Created By,"Gauthier, Mary"
Updated On,6/7/2022 12:26:34 PM
Updated By,"Daniels, Dawn"
Industry,Political-State-Loca
-TABLE
Traffic Order #,12254993
Order #,3653903
Order Descrp,POL_CAN_SPIVA FOR DC AG 6-7 6- 13
Client,SPIVA FOR DC AG - WAS
Start Date,6/7/2022
End Date,6/13/2022
# of Weeks,2
-TABLE
Order Status,Traffic Updates Accepted
Gross $,22900.00
Net $,19465.00
Units,338
Credit Hold,NO
-TABLE
BILLING INFORMATION,missing
Purchase Order #,missing
Billing Schedule,EndOfFlight
-TABLE
REFERENCES,missing
Primary,missing
Secondary,missing
Tertiary,missing
Quarternary,missing
-TABLE
SALES,missing,missing
ActiveWeeks,2,missing
AE 1,"Gray, Jeff (POL)",missing
AE 2,missing,missing
Agency,BUYING TIME,15.00%
RepFirm,missing,0%
Copy Instr ID,missing,missing
Total Zones,2,missing
Zones,"The District Of Columbia, Capital",missing
Total Networks,10,missing
-TABLE
EDI INFORMATION,missing
Product,Zone
Estimate,607613
Submit EDI Invoice?,Submit EDI Invoice
-TABLE
TRAFFIC OPTIONS,missing
Address 1,650 MASSACHUSETTS AVE NW
Address 2,STE 210
"City, State, Zip","WASHINGTON, DC"
Zip,20001
Contact,missing
Phone,202-965-5060
Avail Tag,missing
Contract Type,Standard
Copy Group,missing
Division,missing
Reference #,0769389c-a9e5-ec11-910e-005056979d16
-TABLE
Created On,6/6/2022 11:03:11 AM
Created By,"Daniels, Dawn"
Updated On,6/7/2022 12:26:34 PM
Updated By,"Daniels, Dawn"
Source,VIEW
Zones,The District Of Columbia
-TABLE
Traffic Order #,12254993
Order #,3653903
Order Descrp,POL_CAN_SPIVA FOR DC AG 6-7 - 6-13
Client,SPIVA FOR DC AG WAS
Start Date,6/7/2022
End Date,6/13/2022
# of Weeks,2
-TABLE
missing,Order Status,Traffic Updates Accepted
missing,Syscode Gross $,18564.00
missing,Syscode Net $,15779.40
missing,Syscode Units,178
missing,Zone Status,Traffic Updates Accepted
missing,Avg Unit Rate,104.29
-TABLE
Unique Ln #,Tr Ln #,Parent Line#,Rev,Priority Code,Network,Sys Code,Program,Start Date,End Date,Daypart,M,Tu,W,Th,F,Sa,Su,Total Units,Unit Rate,Total Amount,Unit Len
1,1,missing,Reta il Politi cal Bun dle,74 74,CNN,1851,NEW DAY<,06/07/2022,06/10/2022,Tu-F 5a-9a,missing,X,X,X,X,missing,missing,7,$95.00,$665.00,30
2,2,missing,Reta il Politi cal Bun dle,74 74,CNN,1851,NEW DAY<,06/13/2022,06/13/2022,M 5a-9a,X,missing,missing,missing,missing,missing,missing,2,$95.00,$190.00,30
3,3,missing,Reta il Politi cal Bun dle,74 74,CNN,1851,CNN NEWSROOM<,06/07/2022,06/10/2022,Tu-F 9a-4p,missing,X,X,X,missing,missing,[ ],14,$60.00,$840.00,30
4,4,missing,Reta il Politi cal Bun dle,74 74,CNN,1851,CNN NEWSROOM<,06/13/2022,06/13/2022,M 9a-4p,X,missing,[ ],missing,missing,[ ],missing,1,$60.00,$60.00,30
5,5,missing,Reta il Politi cal Bun dle,74 74,CNN,1851,LEAD WITH JAKE<,06/07/2022,06/10/2022,Tu-F 4p-7p,missing,X,X,missing,missing,missing,missing,7,$118.00,$826.00,30
6,6,missing,Reta il Politi cal Bun dle,74 74,CNN,1851,LEAD WITH JAKE<,06/13/2022,06/13/2022,M 4p-7p,X,missing,missing,missing,missing,missing,missing,1,$118.00,$118.00,30
-TABLE
Unique Ln #,Tr Ln #,Parent Line#,Rev,Priority Code,Network,Sys Code,Program,Start Date,End Date,Daypart,M,Tu,W,Th,F,Sa,Su,Total Units,Unit Rate,Total Amount,Unit Len
7,7,missing,Reta il Politi cal Bun dle,74 74,CNN,1851,MSNBC PRIME,06/07/2022,06/12/2022,Tu-Su 7p- 12m,missing,X,X,X,X,X,X,14,$140.00,"$1,960.00",30
8,8,missing,Reta il Politi cal Bun dle,74 74,CNN,1851,MSNBC PRIME,06/13/2022,06/13/2022,M 7p-12m,X,[ ],[ ],[ ],[ ],[ ],[ ],1,$140.00,$140.00,30
9,9,missing,Reta il Politi cal Bun dle,74 74,BET,1851,BET MOVIE OF T<,06/07/2022,06/12/2022,Tu-Su 7p- 12m,[ ],[ ] X,[ ] X,X,[ ],[ ],[ ],5,$140.00,$700.00,30
10,10,missing,Reta il Politi cal Bun dle,74 74,BET,1851,BET MOVIE OF T<,06/13/2022,06/13/2022,M 7p-12m,X,[ ],[ ],[ ],[ ],[ ],[ ],1,$140.00,$140.00,30
11,11,missing,Reta il Politi cal Bun dle,74 74,MSNBC,1851,MORNING JOE<,06/07/2022,06/10/2022,Tu-F 5a-9a,missing,X,[ ] X,missing,[ ],[ ],[ ],7,$95.00,$665.00,30
12,12,missing,Reta il Politi cal Bun dle,74 74,MSNBC,1851,MORNING JOE<,06/13/2022,06/13/2022,M 5a-9a,X,[ ],[ ],[ ],[ ],[ ],[ ],2,$95.00,$190.00,30
13,13,missing,Reta il Politi cal Bun dle,74 74,MSNBC,1851,MSNBC DAYTIME,06/07/2022,06/10/2022,Tu-F 9a-4p,[ ],X,[ ],missing,[ ],[ ],[ ],14,$60.00,$840.00,30
14,14,missing,Reta il Politi cal Bun dle,74 74,MSNBC,1851,MSNBC DAYTIME,06/13/2022,06/13/2022,M 9a-4p,X,missing,missing,missing,[ ],missing,missing,1,$60.00,$60.00,30