#Record1
-KV
Remit To,"CBS Television Stations
P.O. BOX 33091
NEWARK, NJ 07188-0091"
For,"BOB CASEY FOR SENATE(215421)
PO BOX 58746
Philadelphia, PA 19102-8746"
With,"1831 Chestnut St Ste 602
Philadelphia, PA 19103-3700
Payable"
In Account,SHORR JOHNSON MAGNUS(39976)
Account Exec,JOHN LINK POL.
Office,GWTS-PH
Contract Num,1041-80687
Contract Dates,10/02/2012-10/08/2012
Customer Order,missing
Linked Order:
CPE,/
/
Product Desc,CASEY FOR SENATE
Invoice Num,1041-556238
Invoice Date,10/14/2012
Billing Cycle,Weekly
Billing Period,10/01/2012-10/14/2012
Week Of,10/01/2012-10/07/2012
Spots Per Week,4
Credit,missing
Remarks,1
405.00
Week Of,10/08/2012-10/14/2012
Spots Per Week,1
405.00
Credit,30
Week Of,10/01/2012-10/07/2012
TWTF,missing
Rate,810.00
Credit,missing
Remarks,missing
-TABLE
Buy Line,Flight Description,missing,missing,Buy Line Dates,missing,missing,MTWTFSS,missing,Dur,Total,Rate
Spots,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing
1,CBS THIS MORNING,missing,10/02/2012-10/05/2012,missing,. TWTF,..,30,4,405.00,missing,missing
missing,Week Of,missing,MTWTFSS,missing,Spots Per Week,missing,Rate,missing,missing,missing,missing
missing,10/01/2012-10/07/2012,missing,. TWTF ..,missing,4,missing,405.00,missing,missing,missing,missing
-TABLE
missing,Air Date,Day,Air Time,M/G For,Material,missing,Dur,Rate,Debit,missing,Credit,Remarks
-TABLE
missing,10/02/2012,Tu,08:27:26 AM,missing,BCTV1203H,missing,30,405.00,missing,missing,missing
missing,10/03/2012,We,08:59:21 AM,missing,BCTV1203H,missing,30,405.00,missing,missing,missing
missing,10/04/2012,Th,08:15:02 AM,missing,BCTV1203H,missing,30,405.00,missing,missing,missing
missing,10/05/2012,Fr,08:24:16 AM,missing,BCTV1203H,missing,30,405.00,missing,missing,missing
2,CBS THIS MORNING,missing,10/08/2012-10/08/2012,missing,M .....,.,30,1,405.00,missing,missing
missing,Week Of,missing,MTWTFSS,missing,Spots Per Week,missing,missing,missing,missing,missing,missing
missing,10/08/2012-10/14/2012,missing,M .... . .,missing,1,missing,405.00,missing,missing,missing,missing
-TABLE
missing,Air Date,Day,Air Time,M/G For,Material,missing,Dur,Rate,missing,missing,Credit,Remarks
-TABLE
missing,10/08/2012,Mo,08:28:01 AM,missing,BCTV1203H,missing,30,405.00,missing,missing,missing,missing
3,THIS,MORNING,(5:58-7AM),missing,10/02/2012-10/05/2012,missing,. TWTF,..,30,4,810.00,missing
-TABLE
Air Date,Day,Air Time,M/G For,Material Dur,Rate Debit Credit,Remarks
10/02/2012,Tu,06:52:04 AM,missing,BCTV1203H 30,810.00,missing
10/03/2012,We,06:17:44 AM,missing,BCTV1203H 30,810.00,missing
10/04/2012,Th,06:58:00 AM,missing,BCTV1203H 30,810.00,missing
10/05/2012,Fr,06:17:38 AM,missing,BCTV1203H 30,810.00,missing
#Record2
-KV
Remit To,"CBS Television Stations
P.O. BOX 33091
NEWARK, NJ 07188-0091"
For,"BOB CASEY FOR SENATE(215421)
PO BOX 58746
Philadelphia, PA 19102-8746"
Account Exec,JOHN LINK POL.
Office,GWTS-PH
Contract Num,1041-80687
Contract Dates,10/02/2012-10/08/2012
Customer Order,missing
Linked Order:
CPE,/
/
Invoice Num,1041-556238
Invoice Date,10/14/2012
Billing Cycle,Weekly
Billing Period,10/01/2012-10/14/2012
With,"1831 Chestnut St Ste 602
Philadelphia, PA 19103-3700"
In Account,SHORR JOHNSON MAGNUS(39976)
Product Desc,CASEY FOR SENATE
Credit,4
Spots Per Week,4
Credit,missing
Week Of,10/08/2012-10/14/2012
Week Of,10/01/2012-10/07/2012
Spots Per Week,1
Air Date,10/02/2012
Day,Tu
Air Time,08:35:46 PM
M/G For
Material,BCTV1203H
Rate,"13,500.00"
Dur,30
Rate,"13,500.00"
Credit,missing
Remarks,missing
-TABLE
Air Date,Day,Air Time,M/G For,Material,Dur,Rate,Credit Remarks
10/02/2012,Tu,07:25:45 PM,missing,BCTV1203H,30,"1,080.00",missing
10/03/2012,We,07:12:08 PM,missing,BCTV1203H,30,"1,080.00",missing
10/04/2012,Th,07:16:27 PM,missing,BCTV1203H,missing,"1,080.00",missing
10/05/2012,Fr,07:26:08 PM,missing,BCTV1203H,missing,"1,080.00",missing
#Record3
-KV
Remit To,"CBS Television Stations
P.O. BOX 33091
NEWARK, NJ 07188-0091"
For,"BOB CASEY FOR SENATE(215421)
PO BOX 58746
Philadelphia, PA 19102-8746"
Account Exec,JOHN LINK POL.
Office,GWTS-PH
Contract Num,1041-80687
Contract Dates,10/02/2012-10/08/2012
Customer Order,missing
Linked Order:
CPE,/
/
Invoice Num,1041-556238
Invoice Date,10/14/2012
Billing Cycle,Weekly
Billing Period,10/01/2012-10/14/2012
In Account,SHORR JOHNSON MAGNUS(39976)
With,"1831 Chestnut St Ste 602
Philadelphia, PA 19103-3700
Payable"
Product Desc,CASEY FOR SENATE
Week Of,10/01/2012-10/07/2012
Air Date,10/03/2012
9
Day Air Time,We
08:31:17 PM
PERSON
INTEREST
M/G For,missing
Credit,30
1
Week Of,10/01/2012-10/07/2012
Air Date,10/04/2012
Day
Air Time,Th
09:48:03
THE AMAZING RACE
M/G For,PM
Spots Per Week,1
Rate,"9,000.00"
Credit,30
Week Of,10/01/2012-10/07/2012
Air Date,10/07/2012
Day
Air Time,Su
Spots Per Week,S
1
M/G For
Air Time,09:21:27 PM
Rate,"6,750.00"
Week Of,10/01/2012-10/07/2012
Spots Per Week,1
Rate,"8,100.00"
Air Date,10/07/2012
Day,Su
M/G For,10:25:20 PM
Material,BCTV1203H
Dur,30
Rate,"8,100.00"
Credit,missing
Remarks,missing
-TABLE
Buy,Flight,Buy Line Dates,MTWTFSS,Dur,Total,Rate
Line,Description,Spots,missing,missing,missing,missing
8,SURVIVOR XXV: PHILLIPINES,10/03/2012-10/03/2012,.. W ....,30,1,"9,000.00"
-TABLE
Air Date,Day,Air Time,M/G For,Material,Dur,Rate,Debit,Credit,Remarks
10/07/2012,Su,10:25:20 PM,missing,BCTV1203H,30,"8,100.00",missing,missing,missing
#Record4
-KV
Remit To,"CBS Television Stations
P.O. BOX 33091
NEWARK, NJ 07188-0091"
For,"BOB CASEY FOR SENATE(215421)
PO BOX 58746
Philadelphia, PA 19102-8746"
With,"1831 Chestnut St Ste 602
Philadelphia, PA 19103-3700
Payable"
In Account,SHORR JOHNSON MAGNUS(39976)
Account Exec,JOHN LINK POL.
Office,GWTS-PH
Contract Num,1041-80687
Contract Dates,10/02/2012-10/08/2012
Customer Order,missing
Linked Order:
CPE,/
/
Product Desc,CASEY FOR SENATE
Invoice Num,1041-556238
Invoice Date,10/14/2012
Billing Cycle,Weekly
Billing Period,10/01/2012-10/14/2012
Week Of,10/01/2012-10/07/2012
Spots,missing
Rate,810.00
Credit,30
Week Of,10/08/2012-10/14/2012
Credit,30
Week Of,10/01/2012-10/07/2012
Remarks,missing
Preempted,"2,700.00"
-TABLE
Buy Line,Flight Description,missing,Buy Line Dates,missing,MTWTFSS,missing,Dur,Total Spots,Rate
12,DAVID LETTERMAN,missing,10/02/2012-10/05/2012,. TWTF ..,missing,30,4,810.00,missing
-TABLE
missing,Week Of,missing,MTWTFSS,missing,Spots Per Week,missing,Rate,missing,missing,missing,missing
-TABLE
missing,10/01/2012-10/07/2012,missing,. TWTF ..,missing,4,missing,810.00,missing,missing,missing,missing
missing,Air Date,Day,Air Time,M/G For,Material,missing,Dur,Rate,Debit,missing,Credit,Remarks
missing,10/02/2012,Tu,12:10:52 AM,missing,BCTV1203H,missing,30,810.00,missing,missing,missing,missing
missing,10/03/2012,We,12:08:56 AM,missing,BCTV1203H,missing,30,810.00,missing,missing,missing
missing,10/04/2012,Th,11:47:39 PM,missing,BCTV1203H,missing,30,810.00,missing,missing,missing
missing,10/05/2012,Fr,11:55:23 PM,missing,BCTV1203H,missing,30,810.00,missing,missing,missing,missing
13,DAVID LETTERMAN,missing,10/08/2012-10/08/2012,missing,M ....,. .,missing,30,1,900.00,missing
missing,Week Of,missing,MTWTFSS,missing,Spots Per Week,missing,missing,missing,missing,missing,missing
missing,10/08/2012-10/14/2012,missing,M ......,missing,1,missing,900.00,missing,missing,missing,missing
missing,Air Date,Day,Air Time,M/G For,Material,missing,Dur,Rate,missing,missing,Credit,Remarks
missing,10/08/2012,Mo,12:11:54 AM,missing,BCTV1203H,missing,30,900.00,missing,missing,missing,missing
14,LATE NEWS,missing,missing,10/02/2012-10/07/2012,missing,.,TWTFSS,missing,30,7,"2,700.00"
-TABLE
10/01/2012-10/07/2012,Air Time,. TWTFSS M/G For,Material,"6 2,700.00 Dur Rate",Debit,Credit,Remarks
Air Date,Day,missing,missing,missing,missing,missing,missing
-TABLE
10/02/2012,Tu,11:24:39 PM,missing,BCTV1203H,30,"2,700.00",missing,missing,missing
-TABLE
10/03/2012,We,11:24:40 PM,missing,BCTV1203H,30,"2,700.00",missing,missing,missing
10/04/2012,Th,11:23:32 PM,missing,BCTV1203H,30,"2,700.00",missing,missing,missing
10/05/2012,Fr,11:23:28 PM,missing,BCTV1203H,30,"2,700.00",missing,missing,missing
10/06/2012,Sa,11:28:48 PM,missing,BCTV1203H,30,"2,700.00",missing,missing,missing
10/07/2012,Su,missing,missing,missing,30,missing,missing,"2,700.00",Preempted
10/07/2012,Su,11:56:03 PM,10/07/2012,BCTV1203H,30,"2,700.00","2,700.00",missing,Makegood in 23:34:00-00:07:00
#Record5
-KV
Remit To,"CBS Television Stations
P.O. BOX 33091
NEWARK, NJ 07188-0091"
For,"BOB CASEY FOR SENATE(215421)
PO BOX 58746
Philadelphia, PA 19102-8746"
With,"1831 Chestnut St Ste 602
Philadelphia, PA 19103-3700"
In Account,SHORR JOHNSON MAGNUS(39976)
Account Exec,JOHN LINK POL.
Office,GWTS-PH
Contract Num,1041-80687
Contract Dates,10/02/2012-10/08/2012
Customer Order,missing
Linked Order:
CPE,/
Product Desc,CASEY FOR SENATE
Invoice Num,1041-556238
Invoice Date,10/14/2012
Billing Cycle,Weekly
Billing Period,10/01/2012-10/14/2012
Week Of,10/08/2012-10/14/2012
Day
Air Time,Mo
11:21:54 PM
WKND
SUN 7-9A
Credit,30
1
Week,10/01/2012-10/07/2012
Spots Per Week,S
Rate,405.00
Air Date,10/07/2012
Day,Su
17 CBS SUNDAY MORNING
Air Time,07:22:30 AM
M/G For
M/G For,missing
Rate,405.00
S
Credit,30
Remarks,"1
1,440.00"
Week,10/01/2012-10/07/2012
Spots Per Week,S
1
Rate,"1,440.00"
Air Date,10/07/2012
Day
Air Time,Su
09:46:52 AM
Dur,30
Rate,"1,440.00"
Debit,missing
Credit,missing
Remarks,missing
Total Spots,Air Time Totals
34
Gross Amt,"82,890.00"
Commission Amt,"12,433.50"
Net Amt,"70,456.50"
Debit,"2,700.00"
Credit,"2,700.00"
Reconciliation,0.00
-TABLE
Buy Flight Line Description,missing,Buy Line Dates,MTWTFSS,missing,Dur,Total Spots,Rate
15 LATE NEWS,missing,missing,10/08/2012-10/08/2012,M .... . .,missing,30,1,"2,700.00"
-TABLE
Week Of,missing,MTWTFSS,missing,Spots Per Week,missing,Rate,missing,missing,missing,missing
-TABLE
10/08/2012-10/14/2012,missing,M ... . . .,missing,1,missing,"2,700.00",missing,missing,missing,missing
Air Date,Day,Air Time,M/G For,Material,missing,Dur,Rate,Debit,missing,Credit,Remarks
10/08/2012,Mo,11:21:54 PM,missing,BCTV1203H,missing,30,"2,700.00",missing,missing,missing,missing
16 WKND NEWS SUN 7-9A,missing,10/07/2012-10/07/2012,. . .,. . . S,missing,30,1,405.00,missing,missing
Week Of,missing,MTWTFSS,missing,Spots Per Week,missing,Rate,missing,missing,missing,missing
10/01/2012-10/07/2012,missing,S . . . . . .,missing,1,missing,405.00,missing,missing,missing,missing
Air Date,Day,Air Time,M/G For,Material,missing,Dur,Rate,missing,missing,Credit,Remarks
10/07/2012,Su,07:22:30 AM,missing,BCTV1203H,missing,30,405.00,missing,missing,missing,missing
17 CBS SUNDAY MORNING,missing,10/07/2012-10/07/2012,. . .,. S . .,missing,30,1,"1,440.00",missing,missing
Week Of,missing,MTWTFSS,missing,Spots Per Week,missing,Rate,missing,missing,missing,missing
10/01/2012-10/07/2012,missing,. . . . . . S,missing,1,missing,"1,440.00",missing,missing,missing,missing
Air Date,Day,Air Time,M/G For,Material,missing,Dur,Rate,Debit,missing,Credit,Remarks
10/07/2012,Su,09:46:52 AM,missing,BCTV1203H,missing,30,"1,440.00",missing,missing,missing,missing
missing,Total Spots,missing,Gross Amt,missing,Commission,Amt,Net Amt,Debit,missing,Credit,Reconciliation
Air Time Totals,34,missing,"82,890.00",missing,missing,"12,433.50","70,456.50","2,700.00",missing,"2,700.00",0.00
