#Record1
-KV
Inv #,7237942
Acct #,8284
Advertiser,Mike Bloomberg 2020 Inc-D (133903)
Agency,Assembly (16037)
Period,2/3/2020 - 2/9/2020
Salesperson,"Washington DC Millennium/DC, ph: (202) 955-5342"
Product,POLITICAL CANDIDATE (ns) (1186)
Brand,MBLM/MBLM/0121 (1330964)
Contract,4225820
Terms,CIA
Bill Type,Weekly/Irregular
Buyer,Laura Kollappal
Estimate/HL,0121/ECR26792936
Comments,MIKE BLOOMBERG 2020
Invoice Date,2/9/2020
Acct Type,National/Political
Coop,No
For Billing Inquires Call,(217) 523-8855
Send Payment To,Sinclair Broadcast Group
c/o WRSP+
PO Box 206270
Dallas TX 75320-6270
Line,"Remarks: EXTRA
SPOT 8:00:00AM-8:30:00A
Per Week (2),Mo, Tu, We, Th, Fr
02/03/20 08:25 am"
Contract Line Remarks,WENDY
Contract Line Remarks,SPOT
4:00:00PM-4:30:00P
SPOT
Contract Line Remarks,JJ
SPOT 4:30:00PM-5:00:00P
SPOT
4:30:00PM-5:00:00P
Contract Line Remarks,FAM FEUD
Contract Line Remarks,BBT
Contract Line Remarks,BBT
Contract Line,NEWS
Remarks,$200.00
-TABLE
Line,Type,Scheduled Time,Scheduled Day to Run,Air Date/Time,Length,Program,AD-ID / ISCI,Amount,Remarks
1.0,Contract,Line Remarks: NEWS,"Per Week (4),Mo, Tu, We, Th,Fr",missing,00:30,News-FOX Illinois Sunrise,MRBPBK3030EH,$20.00,missing
News,7:00:00AM-8:00:00A,|02/03/20 07:53 am (Mo),missing,missing,missing,missing,missing,missing,missing
missing,News,7:00:00AM-8:00:00A,"Per Week (4), Mo, Tu, We, Th, Fr",02/04/20 07:30 am (Tu),00:30,News-FOX Illinois Sunrise,MRBPBK3031EH,$20.00,missing
missing,News,missing,missing,02/06/20 (Th),missing,missing,1 preempt @$20.00,$0.00,Pre-empt
missing,News,missing,missing,02/07/20 (Fr),missing,missing,1 preempt @$20.00,$0.00,Pre-empt
2.0,Contract,missing,missing,missing,missing,missing,missing,missing,missing
SPOT,Line Remarks: EXTRA,missing,missing,missing,missing,missing,missing,missing,missing
8:00:00AM-8:30:00A,"Per Week (2),Mo, Tu, We, Th, Fr",02/03/20 08:25 am (Mo),00:30,EXTRA,MRBPBK3031EH,$25.00,missing,missing,missing
missing,SPOT,8:00:00AM-8:30:00A,"Per Week (2), Mo, Tu, We, Th, Fr",02/04/20 08:26 am (Tu),00:30,EXTRA,MRBPBK3030EH,$25.00,missing
3.0,Contract,missing,missing,missing,missing,missing,missing,missing,missing
SPOT,Line Remarks: WENDY,missing,missing,missing,missing,missing,missing,missing,missing
9:00:00AM-10:00:00,"Per Week (3), Mo, Tu, We, Th, Fr",02/03/20 09:59 am (Mo),00:30,Wendy Williams,MRBPBK3030EH,$25.00,missing,missing,missing
missing,SPOT,9:00:00AM-10:00:00,"Per Week (3), Mo, Tu, We, Th, Fr",02/05/20 09:57 am (We),00:30,Wendy Williams,MRBPBK3030EH,$25.00,missing
missing,SPOT,missing,missing,02/06/20 (Th),missing,missing,1 preempt @$25.00,$0.00,Pre-empt
4.0,SPOT,missing,missing,02/03/20 (Mo),missing,missing,1 preempt @$25.00,$0.00,Network Special Report
missing,SPOT,10:00:00AM-11:00:0,"Per Week (3), Mo, Tu,We, Th,Fr",02/06/20 10:25 am (Th),00:30,The Real,MRBPBK3030EH,$25.00,missing
missing,SPOT,10:00:00AM-11:00:0,"Per Week (3), Mo, Tu, We, Th, Fr",02/07/20 10:56 am (Fr),00:30,The Real,MRBPBK3030EH,$25.00,missing
5.0,Contract,missing,missing,missing,missing,missing,missing,missing,missing
SPOT,Line Remarks: JJ,missing,missing,missing,missing,missing,missing,missing,missing
4:00:00PM-4:30:00P,"Per Week (3), Mo, Tu, We, Th, Fr",02/03/20 04:24 pm (Mo),00:30,Judge Judy,MRBPBK3013EH,$150.00,missing,missing,missing
missing,SPOT,4:00:00PM-4:30:00P,"Per Week (3), Mo, Tu, We, Th, Fr",02/04/20 04:19 pm (Tu),00:30,Judge Judy,MRBPBK3031EH,$150.00,missing
missing,SPOT,missing,missing,02/05/20 (We),missing,missing,1 preempt @$150.00,$0.00,Pre-empt
6.0,Contract,missing,missing,missing,missing,missing,missing,missing,missing
SPOT,Line Remarks: JJ,missing,missing,missing,missing,missing,missing,missing,missing
4:30:00PM-5:00:00P,"Per Week (2), Mo, Tu, We, Th, Fr",02/03/20 04:55 pm (Mo),00:30,Judge Judy 2,MRBPBK3013EH,$150.00,missing,missing,missing
missing,SPOT,4:30:00PM-5:00:00P,"Per Week (2), Mo, Tu, We, Th, Fr",02/04/20 04:59 pm (Tu),00:30,Judge Judy 2,MRBPBK3030EH,$150.00,missing
7.0,Contract,missing,missing,missing,missing,missing,missing,missing,missing
SPOT,Line Remarks: FAM,missing,missing,missing,missing,missing,missing,missing,missing
5:00:00PM-5:30:00P,"FEUD
Per Week (2), Mo, Tu, We, Th, Fr",02/03/20 05:20 pm (Mo),00:30,FAMILY FEUD,MRBPBK3030EH,$125.00,missing,missing,missing
missing,SPOT,5:00:00PM-5:30:00P,"Per Week (2), Mo, Tu,We, Th, Fr",02/04/20 05:27 pm (Tu),00:30,FAMILY FEUD,MRBPBK3031EH,$125.00,missing
8.0,Contract,missing,missing,missing,missing,missing,missing,missing,missing
SPOT,Line Remarks: BBT,missing,missing,missing,missing,missing,missing,missing,missing
6:00:00PM-6:30:00P,"Per Week (2), Mo, Tu, We, Th, Fr",02/05/20 06:12 pm (We),00:30,Big Bang Theory,MRBPBK3031EH,$300.00,missing,missing,missing
missing,SPOT,6:00:00PM-6:30:00P,"Per Week (2),Mo, Tu, We, Th, Fr",02/06/20 06:16 pm (Th),00:30,Big Bang Theory,MRBPBK3031EH,$300.00,missing
9.0,Contract,missing,missing,missing,missing,missing,missing,missing,missing
SPOT,Line Remarks: BBT,missing,missing,missing,missing,missing,missing,missing,missing
6:30:00PM-7:00:00P,"Per Week (2), Mo, Tu, We, Th, Fr",02/05/20 06:54 pm (We),00:30,Big Bang Theory 2,MRBPBK3030EH,$350.00,missing,missing,missing
missing,SPOT,6:30:00PM-7:00:00P,"Per Week (2), Mo, Tu, We, Th, Fr",02/06/20 06:53 pm (Th),00:30,Big Bang Theory 2,MRBPBK3030EH,$350.00,missing
10.0,Contract,missing,missing,missing,missing,missing,missing,missing,missing
News,Line Remarks: NEWS,missing,missing,missing,missing,missing,missing,missing,missing
9:00:00PM-10:00:00,"Per Week (3),Mo, Tu,We, Th,Fr",|02/04/20 10:14 pm (Tu),00:30,News-FOX Illinios News at 9p,MRBPBK3030EH,$200.00,missing,missing,missing
missing,missing,missing,missing,missing,missing,CONTINUED,missing,missing,missing
missing,missing,missing,missing,missing,missing,missing,missing,missing,missing
#Record2
-KV
Inv #,6176196
Acct #,7041
Advertiser,Women Vote (74334)
Agency,Waterfront Strategies (7591)
Period,10/15/2018 - 10/21/2018
Salesperson,"Washington DC Millennium/DC,"
ph,(202) 955-5342
Invoice Date,10/21/2018
Product,POLITICAL ISSUE (ns) (1187)
Brand,144/150/7101 (1063466)
Contract,3483364
Terms,CIA
Buyer,"Bassett, Laura"
Estimate/HL,7101/ECR26143566
Comments,issue
ALEXANDRA BRADLEY
Acct Type,National/Political Issue
Bill Type,Weekly/Irregular
Coop,No
For Billing Inquires Call,(217) 523-8855
Send Payment To,Sinclair Broadcast Group
c/o WRSP+
PO Box 206270
Dallas TX 75320-6270
-TABLE
Line,Type,Scheduled Time,Scheduled Day to Run,Air Date/Time,Length,Program,AD-ID / ISCI,Amount,Remarks
1.0,SPOT,9:00:00AM-10:00:00,"Per Week (2),Mo, Tu, We, Th, Fr",10/15/18 09:54 am (Mo),00:30,Wendy Williams,WV18-IL13-T03H,$30.00,missing
missing,SPOT,9:00:00AM-10:00:00,"Per Week (2), Mo, Tu, We, Th, Fr",10/16/18 09:58 am (Tu),00:30,Wendy Williams,WV18-IL13-T02H,$30.00,missing
2.0,SPOT,3:00:00PM-3:30:00P,"Per Week (3), Mo, Tu, We, Th, Fr",10/15/18 03:28 pm (Mo),00:30,Family Feud B,WV18-IL13-T03H,$150.00,missing
missing,SPOT,3:00:00PM-3:30:00P,"Per Week (3), Mo, Tu, We, Th, Fr",10/17/18 03:19 pm (We),00:30,Family Feud B,WV18-IL13-T02H,$150.00,missing
missing,SPOT,3:00:00PM-3:30:00P,"Per Week (3), Mo, Tu, We, Th, Fr",10/19/18 03:21 pm (Fr),00:30,Family Feud B,WV18-IL13-T02H,$150.00,missing
3.0,SPOT,3:30:00PM-4:00:00P,"Per Week (3), Mo, Tu, We, Th, Fr",10/15/18 03:59 pm (Mo),00:30,Family Feud C,WV18-IL13-T03H,$150.00,missing
missing,SPOT,3:30:00PM-4:00:00P,"Per Week (3), Mo, Tu,We, Th,Fr",10/18/18 03:58 pm (Th),00:30,Family Feud C,WV18-IL13-T02H,$150.00,missing
missing,SPOT,3:30:00PM-4:00:00P,"Per Week (3), Mo, Tu, We, Th, Fr",10/19/18 03:51 pm (Fr),00:30,Family Feud C,WV18-IL13-T02H,$150.00,missing
4.0,SPOT,4:30:00PM-5:00:00P,"Per Week (3), Mo, Tu, We, Th, Fr",10/15/18 04:59 pm (Mo),00:30,Judge Judy 2,WV18-IL13-T03H,$400.00,missing
missing,SPOT,4:30:00PM-5:00:00P,"Per Week (3), Mo, Tu, We, Th, Fr",10/18/18 04:44 pm (Th),00:30,Judge Judy 2,WV18-IL13-T02H,$400.00,missing
missing,SPOT,4:30:00PM-5:00:00P,"Per Week (3), Mo, Tu, We, Th, Fr",10/19/18 04:59 pm (Fr),00:30,Judge Judy 2,WV18-IL13-T02H,$400.00,missing
5.0,SPOT,5:00:00PM-5:30:00P,"Per Week (2), Mo, Tu, We, Th, Fr",10/17/18 05:15 pm (We),00:30,FAMILY FEUD,WV18-IL13-T02H,$250.00,missing
missing,SPOT,5:00:00PM-5:30:00P,"Per Week (2), Mo, Tu, We, Th, Fr",10/18/18 05:27 pm (Th),00:30,FAMILY FEUD,WV18-IL13-T02H,$250.00,missing
6.0,News,5:30:00PM-6:00:00P,"Per Week (5), Mo, Tu, We, Th, Fr",10/15/18 05:41 pm (Mo),00:30,News-FOX Springfield News at 530,WV18-IL13-T03H,$200.00,missing
missing,News,5:30:00PM-6:00:00P,"Per Week (5), Mo, Tu,We,Th,Fr",10/15/18 05:55 pm (Mo),00:30,News-FOX Springfield News at 530,WV18-IL13-T03H,$200.00,missing
missing,News,5:30:00PM-6:00:00P,"Per Week (5),Mo, Tu,We,Th,Fr",|10/16/18 05:55 pm (Tu),00:30,News-FOX Springfield News at 530,WV18-IL13-T02H,$200.00,missing
missing,News,5:30:00PM-6:00:00P,"Per Week (5),Mo, Tu,We, Th,Fr",|10/17/18 05:56 pm (We),00:30,News-FOX Springfield News at 530,WV18-IL13-T02H,$200.00,missing
missing,News,5:30:00PM-6:00:00P,"Per Week (5), Mo, Tu,We, Th,Fr",10/19/18 05:57 pm (Fr),00:30,News-FOX Springfield News at 530,WV18-IL13-T02H,$200.00,missing
7.0,SPOT,6:00:00PM-6:30:00P,"Per Week (2),Mo, Tu,We, Th,Fr",10/15/18 06:25 pm (Mo),00:30,Big Bang Theory,WV18-IL13-T03H,$850.00,missing
missing,SPOT,6:00:00PM-6:30:00P,"Per Week (2),Mo, Tu,We,Th,Fr",10/17/18 06:15 pm (We),00:30,Big Bang Theory,WV18-IL13-T02H,$850.00,missing
9.0,SPOT,missing,missing,10/20/18 (Sa),missing,missing,1 preempt @$150.00,$0.00,missing
11.1,SPOT,9:00:00PM-9:30:00P,"Per Week (5), Mo, Tu,We, Th,Fr",|10/15/18 09:14 pm (Mo),00:30,News-FOX Springfield News at 9,WV18-IL13-T03H,$350.00,missing
missing,SPOT,9:00:00PM-9:30:00P,"Per Week (5),Mo, Tu,We, Th,Fr",|10/15/18 09:28 pm (Mo),00:30,News-FOX Springfield News at 9,WV18-IL13-T03H,$350.00,missing
missing,SPOT,9:00:00PM-9:30:00P,"Per Week (5), Mo, Tu,We,Th,Fr",|10/16/18 09:13 pm (Tu),00:30,News-FOX Springfield News at 9,WV18-IL13-T02H,$350.00,missing
missing,missing,missing,missing,missing,missing,CONTINUED,missing,missing,missing
missing,missing,missing,missing,missing,missing,missing,missing,missing,missing
#Record3
-KV
Inv #,7748821
Acct #,95523
Advertiser,Betsy Dirksen Londrigan for Congress-D (122283)
Agency,Beacon Media (7261)
Period,9/28/2020 - 10/4/2020
Salesperson,"Washington DC Millennium/DC, ph: (202) 955-5342"
Product,POLITICAL CANDIDATE (ns) (1186)
Brand,865/896/8836 (1448525)
Contract,4556750
Terms,CIA
Buyer,"Placement, Medi"
Estimate/HL,8836/ECR27134516
Comments,Candidate
Invoice Date,10/4/2020
Acct Type,National/Political
Bill Type,Weekly/Irregular
Coop,No
For Billing Inquires Call,(217) 523-8855
Send Payment To,Sinclair Broadcast Group
c/o WRSP+
PO Box 206270
Dallas TX 75320-6270
Line Remarks,Big Bang Theory
Line Remarks,Big Bang Theory
Line Remarks,FOX News at 9
Line Remarks,TMZ
Line Remarks,Access Hollywood
Line Remarks,Big Bang Theory
-TABLE
Line,Type,Scheduled Time,Scheduled Day to Run,Air Date/Time,Length,Program,AD-ID / ISCI,Amount,Remarks
1.0,Contract,missing,missing,missing,missing,missing,missing,missing,missing
SPOT,Line Remarks: Family,missing,missing,missing,missing,missing,missing,missing,missing
3:00:00PM-3:30:00P,"Feud
Day, Fr-1",10/02/20 03:28 pm (Fr),00:30,Family Feud B,BL1020H,$75.00,missing,missing,missing
2.0,Contract,missing,missing,missing,missing,missing,missing,missing,missing
SPOT,Line Remarks: Family,missing,missing,missing,missing,missing,missing,missing,missing
3:30:00PM-4:00:00P,"Feud
Day, Fr-1",10/02/20 03:58 pm (Fr),00:30,Family Feud C,BL1020H,$75.00,missing,missing,missing
3.0,Contract,missing,missing,missing,missing,missing,missing,missing,missing
SPOT,Line Remarks: Judge,missing,missing,missing,missing,missing,missing,missing,missing
4:00:00PM-4:30:00P,"Judy
Day, Fr-1",10/02/20 04:29 pm (Fr),00:30,Judge Judy,BL1020H,$150.00,missing,missing,missing
4.0,Contract,missing,missing,missing,missing,missing,missing,missing,missing
SPOT,Line Remarks: Judge,missing,missing,missing,missing,missing,missing,missing,missing
4:30:00PM-5:00:00P,"Judy
Day, Fr-1",10/02/20 04:58 pm (Fr),00:30,Judge Judy 2,BL1020H,$150.00,missing,missing,missing
5.0,Contract,missing,missing,missing,missing,missing,missing,missing,missing
SPOT,Line Remarks: Family,missing,missing,missing,missing,missing,missing,missing,missing
5:00:00PM-5:30:00P,"Feud
Day,Fr-1",10/02/20 05:22 pm (Fr),00:30,FAMILY FEUD,BL1020H,$150.00,missing,missing,missing
6.0,Contract,missing,missing,missing,missing,missing,missing,missing,missing
News,Line Remarks: FOX,missing,missing,missing,missing,missing,missing,missing,missing
5:30:00PM-6:00:00P,"News at 5:30p
Day, Fr-1",10/02/20 05:57 pm (Fr),00:30,News-FOX Illinios News at 530p,BL1020H,$100.00,missing,missing,missing
7.0,Contract,missing,missing,missing,missing,missing,missing,missing,missing
SPOT,Line Remarks: Big,missing,missing,missing,missing,missing,missing,missing,missing
6:00:00PM-6:30:00P,"Bang Theory
Day, Fr-1",10/02/20 06:13 pm (Fr),00:30,Big Bang Theory,BL1020H,$200.00,missing,missing,missing
8.0,Contract,missing,missing,missing,missing,missing,missing,missing,missing
SPOT,Line Remarks: Big,missing,missing,missing,missing,missing,missing,missing,missing
6:30:00PM-7:00:00P,"Bang Theory
Day, Fr-1",10/02/20 06:40 pm (Fr),00:30,Big Bang Theory 2,BL1020H,$250.00,missing,missing,missing
9.0,Contract,missing,missing,missing,missing,missing,missing,missing,missing
News,Line Remarks: FOX,missing,missing,missing,missing,missing,missing,missing,missing
9:00:00PM-10:00:00,"News at 9
Day, Fr-1",10/02/20 09:43 pm (Fr),00:30,News-FOX Illinios News at 9p,BL1020H,$200.00,missing,missing,missing
10.0,Contract,missing,missing,missing,missing,missing,missing,missing,missing
SPOT,Line Remarks: TMZ,missing,missing,missing,missing,missing,missing,missing,missing
|11:00:00PM-11:30:0,"Day, Fr-1",10/02/20 11:28 pm (Fr),00:30,TMZ,BL1020H,$40.00,missing,missing,missing
11.0,Contract,missing,missing,missing,missing,missing,missing,missing,missing
SPOT,Line Remarks: Access,missing,missing,missing,missing,missing,missing,missing,missing
12:00:00AM-12:30:0,"Hollywood
Day,Fr-1",10/02/20 12:28 am (Fr),00:30,Access Hollywood,BL1020H,$10.00,missing,missing,missing
12.0,SPOT,missing,missing,10/03/20 (Sa),missing,missing,1 preempt @$30.00,$0.00,Program Change
13.0,SPOT,missing,missing,10/03/20 (Sa),missing,missing,1 preempt @$75.00,$0.00,Program Change
14.0,SPOT,missing,missing,10/03/20 (Sa),missing,missing,1 preempt @$75.00,$0.00,Live Program Overrun
15.0,Contract,missing,missing,missing,missing,missing,missing,missing,missing
SPOT,Line Remarks: Big,missing,missing,missing,missing,missing,missing,missing,missing
6:00:00PM-6:30:00P,"Bang Theory
Day, Sa-1",10/03/20 06:29 pm (Sa),00:30,Big Bang Theory Wknd 1,BL1020H,$75.00,missing,missing,missing
16.0,Contract,missing,missing,missing,missing,missing,missing,missing,missing
SPOT,Line Remarks: Mike,missing,missing,missing,missing,missing,missing,missing,missing
9:30:00PM-10:00:00,"& Molly
Day, Sa-1",10/03/20 09:59 pm (Sa),00:30,Mike and Molly Wknd,BL1020H,$75.00,missing,missing,missing
28.0,Contract,missing,missing,missing,missing,missing,missing,missing,missing
News,Line Remarks: FOX,missing,missing,missing,missing,missing,missing,missing,missing
9:00:00PM-9:35:00P,"News at 9
Day, Su-1",10/04/20 09:32 pm (Su),00:30,News-FOX Illinois News at 9,BL1020H,$125.00,missing,missing,missing
29.0,Contract,missing,missing,missing,missing,missing,missing,missing,missing
SPOT,Line Remarks: Mike,missing,missing,missing,missing,missing,missing,missing,missing
9:35:00PM-10:05:00,"& Molly
Day, Su-1",10/04/20 10:00 pm (Su),00:30,Mike and Molly Wknd 2,BL1020H,$75.00,missing,missing,missing
missing,missing,missing,missing,missing,missing,CONTINUED,missing,missing,missing
missing,missing,missing,missing,missing,missing,missing,missing,missing,missing
