#Record1
-KV
Bill To,"MEDIUM BUYING LLC
1351 KING AVENUE
2ND FLOOR
COLUMBUS, OH 43212"
Terms,Due on Receipt
Remit To,"3646 Momentum Place Chicago, IL 60689-5336"
Station,Cumulus-Muskegon - WLCS-FM
Phone#,616-855-8304
Invoice #,496497
Invoice,11/11/18
Date,missing
Order #,34630
Acct Exec,PHILLY KATZ
Estimate #,na / na / HD91&SD34
Description,HD-91 & SD-34
-TABLE
Day,Date,Time,Len,Line #,Rate,C,Product
Wed,10/31/18,6:17AM,60,805910,$20.00,B,MIGOP-MISD34 & HD91-MUSKEGON RADIO AD A
Wed,10/31/18,7:39AM,60,805910,$20.00,B,MIGOP-MISD34&HD91-MUSKEGON RADIO AD B
Wed,10/31/18,10:49AM,60,805911,$20.00,B,MIGOP-MISD34 & HD91-MUSKEGON RADIO AD A
Wed,10/31/18,5:49PM,60,805912,$20.00,B,MIGOP-MISD34&HD91-MUSKEGON RADIO AD B
Wed,10/31/18,6:48PM,60,805912,$20.00,B,MIGOP-MISD34 & HD91-MUSKEGON RADIO AD A
Thu,11/01/18,8:50AM,60,805910,$20.00,B,MIGOP-MISD34&HD91-MUSKEGON RADIO AD B
Thu,11/01/18,9:49AM,60,805910,$20.00,B,MIGOP-MISD34 & HD91-MUSKEGON RADIO AD A
Thu,11/01/18,12:30PM,60,805911,$20.00,B,MIGOP-MISD34&HD91-MUSKEGON RADIO AD B
Thu,11/01/18,2:30PM,60,805911,$20.00,B,MIGOP-MISD34 & HD91-MUSKEGON RADIO AD A
Thu,11/01/18,4:48PM,60,805912,$20.00,B,MIGOP-MISD34&HD91-MUSKEGON RADIO AD B
Thu,11/01/18,6:48PM,60,805912,$20.00,B,MIGOP-MISD34 & HD91-MUSKEGON RADIO AD A
Fri,11/02/18,6:39AM,60,805910,$20.00,B,MIGOP-MISD34&HD91-MUSKEGON RADIO AD B
Fri,11/02/18,8:51AM,60,805910,$20.00,B,MIGOP-MISD34 & HD91-MUSKEGON RADIO AD A
Fri,11/02/18,11:50AM,60,805911,$20.00,B,MIGOP-MISD34&HD91-MUSKEGON RADIO AD B
Fri,11/02/18,1:37PM,60,805911,$20.00,B,MIGOP-MISD34 & HD91-MUSKEGON RADIO AD A
Fri,11/02/18,2:37PM,60,805911,$20.00,B,MIGOP-MISD34&HD91-MUSKEGON RADIO AD B
Fri,11/02/18,3:50PM,60,805912,$20.00,B,MIGOP-MISD34 & HD91-MUSKEGON RADIO AD A
Fri,11/02/18,4:49PM,60,805912,$20.00,B,MIGOP-MISD34&HD91-MUSKEGON RADIO AD B
Mon,11/05/18,6:49AM,60,805915,$20.00,B,MIGOP-MISD34 & HD91-MUSKEGON RADIO AD A
Mon,11/05/18,7:39AM,60,805915,$20.00,B,MIGOP-MISD34&HD91-MUSKEGON RADIO AD B
Mon,11/05/18,10:38AM,60,805913,$20.00,B,MIGOP-MISD34 & HD91-MUSKEGON RADIO AD A
Mon,11/05/18,12:29PM,60,805913,$20.00,B,MIGOP-MISD34&HD91-MUSKEGON RADIO AD B
Mon,11/05/18,1:29PM,60,805913,$20.00,B,MIGOP-MISD34 & HD91-MUSKEGON RADIO AD A
Mon,11/05/18,2:17PM,60,805913,$20.00,B,MIGOP-MISD34&HD91-MUSKEGON RADIO AD B
Mon,11/05/18,3:29PM,60,805914,$20.00,B,MIGOP-MISD34 & HD91-MUSKEGON RADIO AD A
#Record2
-KV
Bill To,"MEDIUM BUYING LLC
1351 KING AVENUE
2ND FLOOR
COLUMBUS, OH 43212"
Terms,Due on Receipt
Remit To,"3646 Momentum Place Chicago, IL 60689-5336"
Station,Cumulus-Muskegon - WLCS-FM
Phone#,616-855-8304
Invoice #,496497
Invoice,11/11/18
Date,missing
Order #,34630
Acct Exec,PHILLY KATZ
Estimate #,na / na / HD91&SD34
Description,HD-91 & SD-34
Gross Amount,$600.00
Agency Commission,$90.00
Net Amount,$510.00
Total Spots,30
Terms,Due on Receipt
-TABLE
Day,Date,Time,Len,Line #,Rate,CI,Product
Mon,11/05/18,4:28PM,60,805914,$20.00,B,MIGOP-MISD34&HD91-MUSKEGON RADIO AD B
Mon,11/05/18,5:28PM,60,805914,$20.00,B,MIGOP-MISD34 & HD91-MUSKEGON RADIO AD A
Mon,11/05/18,6:37PM,60,805914,$20.00,B,MIGOP-MISD34&HD91-MUSKEGON RADIO AD B
Tue,11/06/18,6:37AM,60,805915,$20.00,B,MIGOP-MISD34 & HD91-MUSKEGON RADIO AD A
Tue,11/06/18,7:39AM,60,805915,$20.00,B,MIGOP-MISD34&HD91-MUSKEGON RADIO AD B
#Record3
-KV
Bill To,"Schlegel Advertising
504 Eggert Ave
Castle Hayne, NC 28429"
Remit To,"3627 Momentum Place Chicago, IL 60689-5336"
Station,Cumulus-Wilmington - WWQQ-FM
Phone#,910-763-9977
Invoice #,258578
Invoice,04/30/18
Date,missing
Order #,416823
Terms,Due on Receipt
Acct Exec,Erin Moran
Estimate #,missing
Description,missing
Gross Amount,$756.00
Agency Commission,$113.40
Net Amount,$642.60
Total Spots,26
Terms,Due on Receipt
-TABLE
Day,Date,Time,Len,Line #,Rate,C,Product
Thu,04/19/18,9:46AM,30,3116853,$30.00,T,IMAGE
Thu,04/19/18,2:16PM,30,3116856,$32.00,T,EXPERIENCE
Thu,04/19/18,4:18PM,30,3116860,$30.00,T,IMAGE
Fri,04/20/18,9:18AM,30,3116853,$30.00,T,EXPERIENCE
Fri,04/20/18,10:17AM,30,3116856,$32.00,T,IMAGE
Fri,04/20/18,5:47PM,30,3116860,$30.00,T,EXPERIENCE
Mon,04/23/18,8:43AM,30,3116854,$30.00,T,IMAGE
Mon,04/23/18,1:14PM,30,3116857,$32.00,T,EXPERIENCE
Mon,04/23/18,3:44PM,30,3116861,$30.00,T,IMAGE
Tue,04/24/18,7:43AM,30,3116854,$30.00,T,IMAGE
Tue,04/24/18,10:16AM,30,3116857,$32.00,T,EXPERIENCE
Tue,04/24/18,3:16PM,30,3116861,$30.00,T,IMAGE
Wed,04/25/18,9:45AM,30,3116854,$30.00,T,EXPERIENCE
Wed,04/25/18,11:17AM,30,3116857,$32.00,T,EXPERIENCE
Wed,04/25/18,4:17PM,30,3116861,$30.00,T,IMAGE
Thu,04/26/18,6:24AM,30,3116854,$30.00,T,EXPERIENCE
Thu,04/26/18,11:16AM,30,3116857,$32.00,T,IMAGE
Thu,04/26/18,3:44PM,30,3116861,$30.00,T,EXPERIENCE
Fri,04/27/18,6:23AM,30,3116854,$30.00,T,IMAGE
Fri,04/27/18,12:17PM,30,3116857,$32.00,T,EXPERIENCE
Fri,04/27/18,4:18PM,30,3116861,$30.00,T,IMAGE
Sat,04/28/18,8:14AM,30,3116864,$10.00,T,EXPERIENCE
Sat,04/28/18,11:47AM,30,3116866,$10.00,T,EXPERIENCE
Mon,04/30/18,6:44AM,30,3116855,$30.00,T,IMAGE
Mon,04/30/18,1:14PM,30,3116858,$32.00,T,EXPERIENCE
Mon,04/30/18,4:15PM,30,3116862,$30.00,T,IMAGE
#Record4
-KV
Bill To,"Schlegel Advertising
504 Eggert Ave
Castle Hayne, NC 28429"
Remit To,"3627 Momentum Place Chicago, IL 60689-5336"
Station,Cumulus-Wilmington - WWQQ-FM
Phone#,910-763-9977
Invoice #,259511
Invoice,05/31/18
Date,missing
Order #,416823
Terms,Due on Receipt
Acct Exec,Erin Moran
Estimate #,missing
Description,missing
Gross Amount,$616.00
Agency Commission,$92.40
Net Amount,$523.60
Total Spots,22
Terms,Due on Receipt
-TABLE
Day,Date,Time,Len,Line #,Rate,C,Product
Tue,05/01/18,6:43AM,30,3116855,$30.00,T,EXPERIENCE
Tue,05/01/18,10:13AM,30,3116858,$32.00,T,IMAGE
Tue,05/01/18,4:46PM,30,3116862,$30.00,T,EXPERIENCE
Wed,05/02/18,9:46AM,30,3116855,$30.00,T,IMAGE
Wed,05/02/18,10:16AM,30,3116858,$32.00,T,EXPERIENCE
Wed,05/02/18,3:17PM,30,3116862,$30.00,T,IMAGE
Thu,05/03/18,9:45AM,30,3116855,$30.00,T,EXPERIENCE
Thu,05/03/18,2:14PM,30,3116858,$32.00,T,IMAGE
Thu,05/03/18,4:47PM,30,3116862,$30.00,T,EXPERIENCE
Fri,05/04/18,7:44AM,30,3116855,$30.00,T,EXPERIENCE
Fri,05/04/18,1:14PM,30,3116858,$32.00,T,IMAGE
Fri,05/04/18,5:14PM,30,3116862,$30.00,T,EXPERIENCE
Sat,05/05/18,6:29AM,30,3116865,$18.00,T,IMAGE
Sat,05/05/18,10:17AM,30,3116867,$18.00,T,IMAGE
Sun,05/06/18,6:28AM,30,3116868,$10.00,T,EXPERIENCE
Sun,05/06/18,12:12PM,30,3116869,$18.00,T,IMAGE
Mon,05/07/18,8:23AM,30,3116855,$30.00,T,EXPERIENCE
Mon,05/07/18,12:12PM,30,3116859,$32.00,T,IMAGE
Mon,05/07/18,3:16PM,30,3116863,$30.00,T,EXPERIENCE
Tue,05/08/18,6:24AM,30,3116855,$30.00,T,IMAGE
Tue,05/08/18,1:12PM,30,3116859,$32.00,T,EXPERIENCE
Tue,05/08/18,3:16PM,30,3116863,$30.00,T,IMAGE
#Record5
-KV
Bill To,"STRATEGIC MEDIA SERVICES
1911 N FORT MYER DR
SUITE 400
ARLINGTON, VA 22209"
Terms,Due on Receipt
Remit To,"3646 Momentum Place Chicago, IL 60689-5336"
Station,Cumulus-Muskegon - WLCS-FM
Phone#,616-855-8304
Invoice #,495942 EDI INVOICE
Invoice,10/14/18
Date,missing
Order #,34323
Acct Exec,PHILLY KATZ
Estimate #,/ / 5692
Description,candidate
-TABLE
Day,Date,Time,Len,Line #,Rate,C,Product
Fri,10/05/18,6:37AM,30,792877,$10.00,B,Greg VanWoerkom_Radio30_v2
Fri,10/05/18,7:28AM,30,792877,$10.00,B,Greg VanWoerkom_Radio30_v2
Fri,10/05/18,7:50AM,30,792877,$10.00,B,Greg VanWoerkom_Radio30_v2
Fri,10/05/18,8:37AM,30,792877,$10.00,B,Greg VanWoerkom_Radio30_v2
Fri,10/05/18,10:39AM,30,792878,$10.00,B,Greg VanWoerkom_Radio30_v2
Fri,10/05/18,11:29AM,30,792878,$10.00,B,Greg VanWoerkom_Radio30_v2
Fri,10/05/18,12:38PM,30,792878,$10.00,B,Greg VanWoerkom_Radio30_v2
Fri,10/05/18,1:38PM,30,792878,$10.00,B,Greg VanWoerkom_Radio30_v2
Fri,10/05/18,3:49PM,30,792879,$10.00,B,Greg VanWoerkom_Radio30_v2
Fri,10/05/18,4:38PM,30,792879,$10.00,B,Greg VanWoerkom_Radio30_v2
Fri,10/05/18,5:29PM,30,792879,$10.00,B,Greg VanWoerkom_Radio30_v2
Fri,10/05/18,5:49PM,30,792879,$10.00,B,Greg VanWoerkom_Radio30_v2
Mon,10/08/18,6:17AM,30,792880,$10.00,B,Greg VanWoerkom_Radio30_v2
Mon,10/08/18,7:38AM,30,792880,$10.00,B,Greg VanWoerkom_Radio30_v2
Mon,10/08/18,8:50AM,30,792880,$10.00,B,Greg VanWoerkom_Radio30_v2
Mon,10/08/18,9:38AM,30,792880,$10.00,B,Greg VanWoerkom_Radio30_v2
Mon,10/08/18,10:38AM,30,792881,$10.00,B,Greg VanWoerkom_Radio30_v2
Mon,10/08/18,12:39PM,30,792881,$10.00,B,Greg VanWoerkom_Radio30_v2
Mon,10/08/18,1:38PM,30,792881,$10.00,B,Greg VanWoerkom_Radio30_v2
Mon,10/08/18,2:28PM,30,792881,$10.00,B,Greg VanWoerkom_Radio30_v2
Mon,10/08/18,3:37PM,30,792882,$10.00,B,Greg VanWoerkom_Radio30_v2
Mon,10/08/18,4:38PM,30,792882,$10.00,B,Greg VanWoerkom_Radio30_v2
Mon,10/08/18,5:38PM,30,792882,$10.00,B,Greg VanWoerkom_Radio30_v2
Mon,10/08/18,6:37PM,30,792882,$10.00,B,Greg VanWoerkom_Radio30_v2
Tue,10/09/18,6:39AM,30,792883,$10.00,B,Greg VanWoerkom_Radio30_v2
Tue,10/09/18,7:38AM,30,792883,$10.00,B,Greg VanWoerkom_Radio30_v2
Tue,10/09/18,8:38AM,30,792883,$10.00,B,Greg VanWoerkom_Radio30_v2
Tue,10/09/18,9:49AM,30,792883,$10.00,B,Greg VanWoerkom_Radio30_v2
Tue,10/09/18,10:38AM,30,792884,$10.00,B,Greg VanWoerkom_Radio30_v2
Tue,10/09/18,11:39AM,30,792884,$10.00,B,Greg VanWoerkom_Radio30_v2
Tue,10/09/18,1:28PM,30,792884,$10.00,B,Greg VanWoerkom_Radio30_v2
