#Record1
-KV
Order Status,Confirmed
Traffic #,2092810
Buyer Order #,10030376
AE,Aleesha Maewall
Property,KCEN TV
Sales Region,National
Comments,missing
Start/End Dates,10/21/20 - 10/27/20
Agency,NEBO
Advertiser,Judicial Fairness PAC
Buyer,missing
Primary Demo,missing
Terms Of Sale,missing
Number,9912521Marketron
Code,EI141074
C/P/E,632 / 717 / 7583
Product Desc .,issue
Estimate Desc .,JFP 10.21-10.27
Total Cost,"$12,065.00 (Cash)"
Received Date,10/02/20 12:15 PM
Generated Date,10/02/20 1:57 PM
-TABLE
List Items,missing,missing,Spots,missing,missing,missing,Totals
Line,Program,ST,Len,Time,Days WTFSSMT,Rate,Oct 21,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,Total Spots,Total Cost
1,TEXAS TODAY II,NM,:30,6:00 AM-7:00 AM,-- F ----,440.00,1,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,1,440.00
missing,(Program: TEXAS TODAY II),missing,missing,missing,missing,missing,missing
1,TEXAS TODAY II,NM,:30,6:00 AM-7:00 AM,-T -----,440.00,1,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,1,440.00
missing,(Program: TEXAS TODAY II),missing,missing,missing,missing,missing,missing
1,TEXAS TODAY II,NM,:30,6:00 AM-7:00 AM,----- M-,440.00,1,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,1,440.00
missing,(Program: TEXAS TODAY II),missing,missing,missing,missing,missing,missing
2,JEOPARDY<,NM,:30,4:30 PM-5:00 PM,-T -----,480.00,1,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,1,480.00
missing,(Program: JEOPARDY<),missing,missing,missing,missing,missing,missing
2,JEOPARDY<,NM,:30,4:30 PM-5:00 PM,----- M-,480.00,1,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,1,480.00
missing,(Program: JEOPARDY<),missing,missing,missing,missing,missing,missing
3,KCEN NEWS @ 5,NM,:30,5:00 PM-5:30 PM,-- F ----,675.00,1,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,1,675.00
missing,(Program: KCEN NEWS @ 5),missing,missing,missing,missing,missing,missing
3,KCEN NEWS @ 5,NM,:30,5:00 PM-5:30 PM,W ------,675.00,1,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,1,675.00
missing,(Program: KCEN NEWS @ 5),missing,missing,missing,missing,missing,missing
3,KCEN NEWS @ 5,NM,:30,5:00 PM-5:30 PM,------ T,675.00,1,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,1,675.00
missing,(Program: KCEN NEWS @ 5),missing,missing,missing,missing,missing,missing
4,KCEN NEWS @ 6,NM,:30,6:00 PM-6:30 PM,-T -----,980.00,1,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,1,980.00
missing,(Program: KCEN NEWS @ 6),missing,missing,missing,missing,missing,missing
5,WHEEL-FORTNE,NM,:30,6:30 PM-7:00 PM,-- F ----,"1,980.00",1,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,1,"1,980.00"
missing,(Program: WHEEL-FORTNE),missing,missing,missing,missing,missing,missing
#Record2
-KV
Order Status,Opened-New
Traffic #,1619211
Buyer Order #,9575879
AE,Wausau House
Property,WSAW TV
Sales Region,Local
Comments,missing
Separation,30
Start/End Dates,05/06/20 - 05/12/20
Agency,Flexpoint Media
Advertiser,Tom Tiffany WICD-07
Buyer,missing
Primary Demo,missing
C/P/E,136 / 159 / 945
Product Desc .,WICD-07 Special 2020
Estimate Desc .,05/06-05/12 Tiffany TV WI-7 Order
Total Cost,"$18,800.00 (Cash)"
Received Date,5/05/20 8:29 AM
(Program,CBS THIS MORNING)WSAW 2Q20
Generated Date,5/05/20 9:22 AM
Generated,WO Platform
-TABLE
List Items,missing,Spots,Totals
Line,Program,ST,Len,Time,Days WTFSSMT,Rate,May 6,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,Total Spots,Total Cost
1,SUNRISE 7 6-6:30A,NM,:30,6:15 AM-6:30 AM,-T -----,200.00,1,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,1,200.00
missing,(Program: SUNRISE 7 6-6:30A)WSAW 2Q20,missing,missing
1,SUNRISE 7 6-6:30A,NM,:30,6:15 AM-6:30 AM,W ------,200.00,1,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,1,200.00
missing,(Program: SUNRISE 7 6-6:30A)WSAW 2Q20,missing,missing
1,SUNRISE 7 6-6:30A,NM,:30,6:15 AM-6:30 AM,----- M-,200.00,1,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,1,200.00
missing,(Program: SUNRISE 7 6-6:30A)WSAW 2Q20,missing,missing
2,SUNRISE 7 6:30-7A,NM,:30,6:45 AM-7:00 AM,W ------,300.00,1,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,1,300.00
missing,(Program: SUNRISE 7 6:30-7A)WSAW 2Q20,missing,missing
2,SUNRISE 7 6:30-7A,NM,:30,6:45 AM-7:00 AM,-- F ----,300.00,1,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,1,300.00
(Program: SUNRISE 7 6:30-7A)WSAW 2Q20,missing,missing,missing
2,SUNRISE 7 6:30-7A,NM,:30,6:45 AM-7:00 AM,----- M-,300.00,1,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,1,300.00
missing,(Program: SUNRISE 7 6:30-7A)WSAW 2Q20,missing,missing
2,SUNRISE 7 6:30-7A,NM,:30,6:45 AM-7:00 AM,------ T,300.00,1,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,1,300.00
(Program: SUNRISE 7 6:30-7A)WSAW 2Q20,missing,missing,missing
3,CBS THIS MORNING,NM,:30,7:00 AM-9:00 AM,-T -----,250.00,1,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,1,250.00
missing,(Program: CBS THIS MORNING)WSAW 2Q20,missing,missing
3,CBS THIS MORNING,NM,:30,7:00 AM-9:00 AM,-- F ----,250.00,1,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,1,250.00
(Program: CBS THIS MORNING)WSAW 2Q20,missing,missing,missing
3,CBS THIS MORNING,NM,:30,7:00 AM-9:00 AM,W ------,250.00,1,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,1,250.00
missing,(Program: CBS THIS MORNING)WSAW 2Q20,missing,missing
#Record3
-KV
Order Status,New
Traffic Order #,missing
Buyer Order #,11722982
AE,Wausau House
Property,WSAW TV
Sales Region,Local
Comments,missing
Start/End Dates,06/07/22 - 06/13/22
Agency,AdVictory LLC
Advertiser,Michels for Governor
Buyer,missing
Primary Demo,missing
C/P/E,127 / 311 / 750
Product Desc .,Primary
Estimate Desc .,Michels June 7-13 Broadcast
Total Cost,"$32,500.00 (Cash)"
Received Date,6/04/22 11:06 AM
Generated Date,6/05/22 9:26 AM
-TABLE
List Items,missing,missing,missing,missing,missing,Spots,missing,missing,Totals
Line,Program,ST,Len,Time,Days TWTFSS M,Rate,Jun 7,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,Total Spots,Total Cost
1,THE PRICE IS RIGHT,NM,:30,10:00 AM-11:00 AM,-- T ----,500.00,1,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,1,500.00
(Program: THE PRICE IS RIGHT)WSAW 2Q22 - ACTUAL May/2021 Mo-Fr 10:00a-11:00a TIME PERIOD ON WSAW,missing,missing,missing,missing,missing,missing,missing,missing,missing
1,THE PRICE IS RIGHT,NM,:30,10:00 AM-11:00 AM,--- F ---,500.00,1,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,1,500.00
(Program: THE PRICE IS RIGHT)WSAW 2Q22 - ACTUAL May/2021 Mo-Fr 10:00a-11:00a TIME PERIOD ON WSAW,missing,missing,missing,missing,missing,missing,missing,missing,missing
1,THE PRICE IS RIGHT,NM,:30,10:00 AM-11:00 AM,-W -----,500.00,1,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,1,500.00
(Program: THE PRICE IS RIGHT)WSAW 2Q22 - ACTUAL May/2021 Mo-Fr 10:00a-11:00a TIME PERIOD ON WSAW,missing,missing,missing,missing,missing,missing,missing,missing,missing
1,THE PRICE IS RIGHT,NM,:30,10:00 AM-11:00 AM,------ M,500.00,1,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,1,500.00
(Program: THE PRICE IS RIGHT)WSAW 2Q22 - ACTUAL May/2021 Mo-Fr 10:00a-11:00a TIME PERIOD ON WSAW,missing,missing,missing,missing,missing,missing,missing,missing,missing
1,THE PRICE IS RIGHT,NM,:30,10:00 AM-11:00 AM,T ------,500.00,1,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,1,500.00
(Program: THE PRICE IS RIGHT)WSAW 2Q22 - ACTUAL May/2021 Mo-Fr 10:00a-11:00a TIME PERIOD ON WSAW,missing,missing,missing,missing,missing,missing,missing,missing,missing
2,NEWSCHANNEL 7 AT NOON,NM,:30,12:10 PM-12:30 PM,-- T ----,750.00,1,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,1,750.00
(Program: NEWSCHANNEL 7 AT NOON)WSAW 2Q22 - ACTUAL May/2021 Mo-Fr 12:10p-12:30p TIME PERIOD ON WSAW,missing,missing,missing,missing,missing,missing,missing,missing,missing
