APR 18,2023
Iowa
Law
Enforcement
Academy
Page
1
03:28PM
Certification
Status
Report
MuckRock ORR Report - Certifications
Name
I.D.
Certificate Level
Status Date
Status
Cert #
Certified
Expires
Probation
Officer Certification
Abben, Richard D.
HI2-10
9-26-1980
Valid
9-26-1980
Abben, Sandra K.
(n/a)
12-19-1980
Valid
12-19-1980
Abbott, Michael G.
242-01
12-16-2011
Valid
12-16-2011
Abbott, Rex L.
(n/a)
7-30-1982
Valid
7-30-1982
Abel, Michael E.
(n/a)
3-26-1982
Valid
3-26-1982
Abels, Gordon L.
(n/a)
10-09-1970
Valid
10-09-1970
Abeltins, John R.
(n/a)
7-30-1982
Valid
7-30-1982
Abens, Jana C.
DM60-16
4-27-2001
Valid
4-27-2001
Abens, Darren P.
171-01
11-19-1999
Valid
11-19-1999
Abernathy, Brian K.
DPS13-01
7-02-1987
Valid
7-02-1987
Abernathy, Mark S.
193-01
7-11-2003
Valid
7-11-2003
Abild, Gloria A.
(n/a)
4-29-1983
Valid
4-29-1983
Abitz, Josh J.
175-01
6-16-2000
Valid
6-16-2000
Aboud, George Z.
(n/a)
8-25-1978
Valid
8-25-1978
Achenbach, Daryl D.
(n/a)
10-20-1987
Valid
10-20-1987
Achenbach, Loren E.
IW1-01
6-19-1975
Valid
6-19-1975
Achenbach, Robert W.
109-01
11-11-1988
Valid
11-11-1988
Achey, Roland J.
(n/a)
11-17-1978
Valid
11-17-1978
Ackerman Jr., John D.
(n/a)
6-23-1978
Valid
6-23-1978
Ackerson, Jerry L.
102-01
5-22-1987
Valid
5-22-1987
Ackerson, Jim L.
97-01
5-02-1986
Valid
5-02-1986
Adair, Britt C.
(n/a)
2-15-1974
Valid
2-15-1974
Adams, Andrew C.
NW5-01
5-02-1974
Valid
5-02-1974
Adams, Gage D.
D3-01
10-12-1973
Valid
10-12-1973
Adams, Larry D.
(n/a)
5-23-1975
Valid
5-23-1975
Adams, Michael J.
(n/a)
10-17-1997
Valid
10-17-1997
Adams, Jerry L.
(n/a)
2-25-1977
Valid
2-25-1977
Adams, Loretta L.
CR27-02
11-06-1998
Valid
11-06-1998
Adams, Miranda L.
247-01
12-14-2012
Valid
12-14-2012
Adams, William L.
(n/a)
10-20-1987
Valid
10-20-1987
Adams, David M.
IWI2-01
5-28-1982
Valid
5-28-1982
Adams, Duane R.
(n/a)
10-19-1973
Valid
10-19-1973
Adams, Richard R.
124-01
11-15-1991
Valid
11-15-1991
APR 18,2023
Iowa
Law
Enforcement
Academy
Page
2
03:28PM
Certification
Status
Report
MuckRock ORR Report - Certifications
Name
I.D.
Certificate Level
Status Date
Status
Cert #
Certified
Expires
Probation
Adams, Michael S.
J1997-17
6-13-1997
Valid
6-13-1997
Adams, Mark T.
187-01
6-28-2002
Valid
6-28-2002
Adams, Edmund W.
HI10-01
10-16-1987
Valid
10-16-1987
Adams, Robert W.
105-01
12-18-1987
Valid
12-18-1987
Adamson, Gregory P.
(n/a)
5-12-1972
Valid
5-12-1972
Adcock, Frank W.
IH29-01
11-07-1980
Valid
11-07-1980
Addison, Mark E.
IH12-01
6-28-1974
Valid
6-28-1974
Addy, Gary J.
(n/a)
9-26-1980
Valid
9-26-1980
Adema, Justin R.
CTE2017-08
4-05-2017
Valid
4-05-2017
Ades, David J.
179-01
3-23-2001
Valid
3-23-2001
Ades, Bruce L.
(n/a)
1-06-1978
Valid
1-06-1978
Ades, Carl L.
DPS3-01
12-19-1975
Valid
12-19-1975
Ades, Richard L.
(n/a)
5-17-1974
Valid
5-17-1974
Ades, Arthur V.
(n/a)
1-15-1969
Valid
1-15-1969
Adkins, Kristen E.
139-23
6-03-1994
Valid
6-03-1994
Adkins, Paul E.
(n/a)
3-11-1977
Valid
3-11-1977
Adkins, Lowell L.
IW4-01
12-01-1976
Valid
12-01-1976
Adolph, Brian T.
117-01
5-18-1990
Valid
5-18-1990
Adreon, Phillip C.
(n/a)
12-09-1977
Valid
12-09-1977
Adrian, Jacob L.
283-01
12-14-2018
Valid
12-14-2018
Aeschliman, Daniel J.
233-01
4-09-2010
Valid
4-09-2010
Aeschliman, Nicholas R.
204-01
7-01-2005
Valid
7-01-2005
Agan, Bradley C.
108-01
7-08-1988
Valid
7-08-1988
Agapitos, Paul R.
98-01
6-13-1986
Valid
6-13-1986
Agnitsch, Robert M.
(n/a)
10-03-1969
Valid
10-03-1969
Agnitsch, George P.
(n/a)
4-05-1974
Valid
4-05-1974
Ahart, Jill E.
DPS20-14
9-09-1994
Valid
9-09-1994
Ahlstrom, Donna S.
103-01
8-07-1987
Valid
8-07-1987
Ahlstrom, Richard T.
H8-01
8-30-1974
Valid
8-30-1974
Ahrens, Erich A.
CTE2008-05
5-01-2008
Valid
5-01-2008
Ahrens, Richard J.
(n/a)
5-24-1974
Valid
5-24-1974
Ahrens, James W.
(n/a)
5-02-1969
Valid
5-02-1969
Aitkins Jr., Ray E.
124-02
11-15-1991
Valid
11-15-1991
Akers, Vernon A.
(n/a)
2-16-1979
Valid
2-16-1979
APR 18,2023
Iowa
Law
Enforcement
Academy
Page
3
03:28PM
Certification
Status
Report
MuckRock ORR Report - Certifications
Name
I.D.
Certificate Level
Status Date
Status
Cert #
Certified
Expires
Probation
Akers, Aaron K.
293-02
9-16-2020
Valid
9-16-2020
Alba, Mark G.
102-02
5-22-1987
Valid
5-22-1987
Albee, Brad A.
(n/a)
3-26-1982
Valid
3-26-1982
Alber, Shawn M.
196-01
12-19-2003
Valid
12-19-2003
Albers, Michael D.
132-01
4-02-1993
Valid
4-02-1993
Albert, Derek A.
279-01
4-18-2018
Valid
4-18-2018
Alberts, Mark A.
118-01
6-22-1990
Valid
6-22-1990
Albrecht, Larry D.
145-01
6-16-1995
Valid
6-16-1995
Alcala, James A.
183-01
11-30-2001
Valid
11-30-2001
Aldeman, David E.
282-01
12-14-2018
Valid
12-14-2018
Aldinger, Justin P.
166-01
12-11-1998
Valid
12-11-1998
Aldis, Bill R.
(n/a)
6-06-1980
Valid
6-06-1980
Aldrich, Brent J.
117-02
5-18-1990
Valid
5-18-1990
Aldrich, Jeffrey M.
DM52-1
4-19-1991
Valid
4-19-1991
Aldridge, Kenneth E.
(n/a)
2-14-1975
Valid
2-14-1975
Aldridge, Larry M.
(n/a)
10-20-1972
Valid
10-20-1972
Aldridge, Brian S.
169-01
6-18-1999
Valid
6-18-1999
Ales, Gregory A.
(n/a)
5-25-1979
Valid
5-25-1979
Alesch, Kristopher S.
HI60-01
10-30-2015
Valid
10-30-2015
Aletheia, Tori
DM72-01
1-31-2014
Valid
1-31-2014
Alex, Dennis A.
(n/a)
11-30-1979
Valid
11-30-1979
Alexander, Daniel D.
140-01
6-17-1994
Valid
6-17-1994
Alexander, Douglas E.
CTE2001-04
3-15-2001
Valid
3-15-2001
Alexander, Fred E.
(n/a)
2-13-1976
Valid
2-13-1976
Alexander, Jonathan P.
241-02
12-09-2011
Valid
12-09-2011
Alexander, Craig W.
94-01
11-15-1985
Valid
11-15-1985
Allard, Allan J.
(n/a)
2-16-1973
Valid
2-16-1973
Allen, Eugene
IW5-01
5-18-1977
Valid
5-18-1977
Allen, Keith
(n/a)
12-16-1977
Valid
12-16-1977
Allen, Tex
I12-01
4-24-1987
Valid
4-24-1987
Allen, Charles A.
IH13-01
10-11-1974
Valid
10-11-1974
Allen, Gene C.
(n/a)
7-26-1968
Valid
7-26-1968
Allen, Michael C.
CR12-01
7-09-1982
Valid
7-09-1982
Allen, Steven C.
IH23-01
12-07-1976
Valid
12-07-1976
APR 18,2023
Iowa
Law
Enforcement
Academy
Page
4
03:28PM
Certification
Status
Report
MuckRock ORR Report - Certifications
Name
I.D.
Certificate Level
Status Date
Status
Cert #
Certified
Expires
Probation
Allen, Edward D.
(n/a)
12-11-1970
Valid
12-11-1970
Allen, Gerald D.
(n/a)
3-11-1977
Valid
3-11-1977
Allen, Gregory E.
125-01
12-06-1991
Valid
12-06-1991
Allen Jr., Donald K.
(n/a)
6-13-1969
Valid
6-13-1969
Allen, David L.
H7-01
3-22-1974
Valid
3-22-1974
Allen, Fredrick L.
(n/a)
11-03-1981
Valid
11-03-1981
Allen, Jerry L.
(n/a)
4-21-1978
Valid
4-21-1978
Allen, Brandi M.
223-01
7-18-2008
Valid
7-18-2008
Allen, Herbert M.
(n/a)
10-17-1980
Valid
10-17-1980
Allen, Oral M.
(n/a)
5-20-1983
Valid
5-20-1983
Allen, Ronald N.
IW7-01
6-01-1979
Valid
6-01-1979
Allen, Melvin R.
(n/a)
3-18-1982
Valid
3-18-1982
Allerdings, Andrew J.
266-01
4-08-2016
Valid
4-08-2016
Alles, Robert G.
(n/a)
3-03-1973
Valid
3-03-1973
Alles, John K.
(n/a)
5-03-1988
Valid
5-03-1988
Alley, Dennis D.
(n/a)
4-08-1977
Valid
4-08-1977
Alley, Mitchell D.
CTE2016-07
11-03-2016
Valid
11-03-2016
Allgood, William G.
IH2-01
4-01-1971
Valid
4-01-1971
Allison, Justin R.
196-02
12-19-2003
Valid
12-19-2003
Allison, Misti R.
DM50-12
11-03-1989
Valid
11-03-1989
Allison, Bradford S.
159-01
11-21-1997
Valid
11-21-1997
Alliss, Vincent D.
152-01
6-28-1996
Valid
6-28-1996
Allmon, Derwin W.
(n/a)
5-20-1977
Valid
5-20-1977
Alloway, Robert W.
(n/a)
7-02-1982
Valid
7-02-1982
Allspach, Cory S.
148-02
12-08-1995
Valid
12-08-1995
Allumbaugh, Darrell L.
IW2-01
12-24-1975
Valid
12-24-1975
Alman, Rudolph V.
(n/a)
12-08-1978
Valid
12-08-1978
Almeida, Francis P.
162-01
4-10-1998
Valid
4-10-1998
Alt, Michael H.
163-01
6-19-1998
Valid
6-19-1998
Alt, Steven R.
(n/a)
9-04-1970
Valid
9-04-1970
Altena, Daniel W.
NW11-01
2-19-1981
Valid
2-19-1981
Altenbaumer, Karla R.
(n/a)
12-09-2005
Valid
12-09-2005
Althaus, Harry J.
(n/a)
12-12-1975
Valid
12-12-1975
Alvarez, Gloria M.
115-01
12-15-1989
Valid
12-15-1989
APR 18,2023
Iowa
Law
Enforcement
Academy
Page
5
03:28PM
Certification
Status
Report
MuckRock ORR Report - Certifications
Name
I.D.
Certificate Level
Status Date
Status
Cert #
Certified
Expires
Probation
Alvis, Michael J.
107-02
5-20-1988
Valid
5-20-1988
Amato, Stephen W.
101-01
3-13-1987
Valid
3-13-1987
Ames, Robert E.
140-02
6-17-1994
Valid
6-17-1994
Ames, Lyle H.
(n/a)
7-01-1983
Valid
7-01-1983
Amick, David H.
NW7-01
4-30-1976
Valid
4-30-1976
Ammon, Thomas B.
257-01
8-08-2014
Valid
8-08-2014
Amos, Randy A.
HI12-01
10-13-1989
Valid
10-13-1989
Andersen, Jesse A.
WI13-1
11-05-2010
Valid
11-05-2010
Andersen, Dennis E.
124-03
11-15-1991
Valid
11-15-1991
Andersen, Lindsay E.
33-01
10-18-1974
Valid
10-18-1974
Andersen, Marvin J.
(n/a)
9-15-1977
Valid
9-15-1977
Andersen, Robert J.
(n/a)
9-26-1975
Valid
9-26-1975
Andersen, LaDonn M.
216-10
7-13-2007
Valid
7-13-2007
Anderson, Calvin
(n/a)
10-04-1974
Valid
10-04-1974
Anderson, David
DM3B-01
4-05-1975
Valid
4-05-1975
Anderson, Gary
(n/a)
3-03-1973
Valid
3-03-1973
Anderson, Gerald
(n/a)
9-28-1978
Valid
9-28-1978
Anderson, Jean
(n/a)
11-12-1976
Valid
11-12-1976
Anderson, Bruce A.
IH15-01
2-14-1975
Valid
2-14-1975
Anderson, Roger A.
(n/a)
2-15-1974
Valid
2-15-1974
Anderson, Michael B.
(n/a)
12-13-1974
Valid
12-13-1974
Anderson, Robert B.
136-01
12-17-1993
Valid
12-17-1993
Anderson, Jack C.
IH12-08
6-28-1974
Valid
6-28-1974
Anderson, Stanley C.
(n/a)
2-15-1975
Valid
2-15-1975
Anderson, Tyson C.
HI47-01
4-24-2009
Valid
4-24-2009
Anderson, Dale D.
107-03
5-20-1988
Valid
5-20-1988
Anderson, Jaclyn D.
184-01
3-13-2002
Valid
3-13-2002
Anderson, Robert D.
DPS31-2
4-21-2006
Valid
4-21-2006
Anderson, Troy D.
DM49-01
12-16-1988
Valid
12-16-1988
Anderson II, Charles E.
134-01
9-01-1993
Valid
9-01-1993
Anderson, Dean E.
187-03
6-28-2002
Valid
6-28-2002
Anderson, Lance E.
252-01
12-06-2013
Valid
12-06-2013
Anderson, Leonard E.
(n/a)
7-26-1968
Valid
7-26-1968
Anderson Jr., Thomas F.
124-04
11-15-1991
Valid
11-15-1991
APR 18,2023
Iowa
Law
Enforcement
Academy
Page
6
03:28PM
Certification
Status
Report
MuckRock ORR Report - Certifications
Name
I.D.
Certificate Level
Status Date
Status
Cert #
Certified
Expires
Probation
Anderson, Donald G.
(n/a)
6-06-1980
Valid
6-06-1980
Anderson, Scott H.
DM41-01
9-23-1977
Valid
9-23-1977
Anderson, Bradley J.
(n/a)
3-10-1978
Valid
3-10-1978
Anderson, Chad J.
163-02
6-19-1998
Valid
6-19-1998
Anderson, David J.
77-03
3-26-1982
Valid
3-26-1982
Anderson, Michael J.
NW5-02
5-02-1974
Valid
5-02-1974
Anderson, Travis J.
WI9-01
10-26-2007
Valid
10-26-2007
Anderson, Tucker J.
214-01
4-06-2007
Valid
4-06-2007
Anderson, Steven K.
(n/a)
12-12-1975
Valid
12-12-1975
Anderson, Aaron L.
139-01
6-03-1994
Valid
6-03-1994
Anderson, Benjamin L.
185-01
3-29-2002
Valid
3-29-2002
Anderson, Jeffrey L.
(n/a)
11-02-1979
Valid
11-02-1979
Anderson, Lyon L.
153-02
11-22-1996
Valid
11-22-1996
Anderson, Michael L.
110-01
3-10-1989
Valid
3-10-1989
Anderson, Roger L.
HI10-2
10-16-1987
Valid
10-16-1987
Anderson, Scotty L.
(n/a)
4-14-1971
Valid
4-14-1971
Anderson, Steven L.
DM38-01
6-06-1975
Valid
6-06-1975
Anderson, William L.
(n/a)
12-15-1978
Valid
12-15-1978
Anderson, Aaron M.
149-01
3-22-1996
Valid
3-22-1996
Anderson, Dee Ann M.
(n/a)
12-21-1979
Valid
12-21-1979
Anderson, Millard N.
(n/a)
9-28-1978
Valid
9-28-1978
Anderson, Curtis O.
(n/a)
4-20-1973
Valid
4-20-1973
Anderson, Arthur P.
122-01
5-17-1991
Valid
5-17-1991
Anderson, Daniel P.
DPS10-01
9-02-1982
Valid
9-02-1982
Anderson, Edward R.
(n/a)
12-13-1974
Valid
12-13-1974
Anderson, Kevin R.
IH12-02
6-28-1979
Valid
6-28-1979
Anderson, Ernest S.
(n/a)
1-27-1982
Valid
1-27-1982
Anderson, Gary S.
(n/a)
3-02-1979
Valid
3-02-1979
Anderson, Dennis W.
(n/a)
4-04-1975
Valid
4-04-1975
Anderson, Gary W.
(n/a)
3-13-1981
Valid
3-13-1981
Anderson, James W.
172-02
12-10-1999
Valid
12-10-1999
Anderson, Kenneth W.
(n/a)
10-01-1976
Valid
10-01-1976
Anderson, Kenneth W.
(n/a)
10-21-1983
Valid
10-21-1983
Anderson, Wayne W.
(n/a)
11-30-1979
Valid
11-30-1979
APR 18,2023
Iowa
Law
Enforcement
Academy
Page
7
03:28PM
Certification
Status
Report
MuckRock ORR Report - Certifications
Name
I.D.
Certificate Level
Status Date
Status
Cert #
Certified
Expires
Probation
Andreessen, Robert J.
HI12-02
10-13-1989
Valid
10-13-1989
Andrew, Linda L.
(n/a)
10-26-1979
Valid
10-26-1979
Andrew, James M.
68-01
10-24-1980
Valid
10-24-1980
Andrews, Jay A.
(n/a)
4-20-1979
Valid
4-20-1979
Andries, Mark E.
I7-XX
10-01-1982
Valid
10-01-1982
Andries, Gerald L.
(n/a)
4-01-1970
Valid
4-01-1970
Andronaco, Jody C.
203-01
4-08-2005
Valid
4-08-2005
Androy, Gilbert G.
IW9-01
6-12-1981
Valid
6-12-1981
Andrus, Dave R.
114-01
11-10-1989
Valid
11-10-1989
Angell, Glen
(n/a)
12-15-1983
Valid
12-15-1983
Angle, Jerry L.
DPS3-03
12-19-1975
Valid
12-19-1975
Angstead, Bill R.
(n/a)
7-01-1983
Valid
7-01-1983
Angus, Arthur L.
(n/a)
10-18-1974
Valid
10-18-1974
Ankenbauer, Martyn D.
114-02
11-10-1989
Valid
11-10-1989
Anliker, Brian J.
(n/a)
5-27-1977
Valid
5-27-1977
Anthony, Royce L.
(n/a)
9-18-1978
Valid
9-18-1978
Antle, Charles S.
DPS10-02
6-06-1980
Valid
6-06-1980
Anton, Robert P.
(n/a)
1-28-1983
Valid
1-28-1983
Antoniak, Paul M.
178-01
12-08-2000
Valid
12-08-2000
Appleby, James W.
A12-01
10-14-1977
Valid
10-14-1977
Aquino, Shawn P.
151-02
6-14-1996
Valid
6-14-1996
Arbuckle, Randall A.
CR20-01
4-24-1991
Valid
4-24-1991
Archer, Ronnie D.
(n/a)
6-08-1984
Valid
6-08-1984
Archer, Anna K.
CTE2007-09
9-17-2007
Valid
9-17-2007
Arduser, Kenneth J.
(n/a)
11-05-1971
Valid
11-05-1971
Arends, Richard B.
(n/a)
7-01-1983
Valid
7-01-1983
Arends, Robert H.
H13-01
9-02-1977
Valid
9-02-1977
Arganbright, Seth W.
DM72-03
1-31-2014
Valid
1-31-2014
Arias, Hector G.
161-01
3-27-1998
Valid
3-27-1998
Aringdale, Richard D.
(n/a)
12-31-1977
Valid
12-31-1977
Arkovich, David G.
(n/a)
4-05-1974
Valid
4-05-1974
Armbrecht, Mary P.
(n/a)
11-14-1980
Valid
11-14-1980
Armetta, Mary C.
(n/a)
5-26-1978
Valid
5-26-1978
Armey, Larry G.
D5-01
5-10-1975
Valid
5-10-1975
