WYOMING PEACE
OFFICER
STANDARDS
AND
TRAINING COMMISSION
CERTIFICATION
ACTIONS
CERT
DATE CASE
CLOSURE
NAME
TYPE
CONDUCT
ACTION
METHOD
OPENED
DATE
MORRIS,
CHARLES
R.
DO
*
REVOKED
SURRENDER
7/12/2000
10/9/2000
BABB,
ANTHONY
L.
PO
FELONY
REVOKED
MANDATORY
8/24/2000
12/8/2000
KING, DAVID J.
PO
FELONY
REVOKED
MANDATORY
11/2/2020
2/14/2001
WILL, ERIC W.
PO
*
REVOKED
HEARING
4/4/2001
6/26/2001
CHRISTMAN, JUSTIN E.
PO
*
REVOKED
SURRENDER
7/2/2001
9/26/2001
MCMILLAN, KEVIN J.
PO
*
REVOKED
SURRENDER
1/26/2001
12/26/2001
WATTERS, JIM C.
PO
FELONY
REVOKED
MANDATORY
4/24/2002
10/17/2002
BURSON, DWAYNE V.
PO
FELONY
REVOKED
MANDATORY
12/20/2002
10/21/2003
PETERS, CHRISTOPHER J.
PO
*
REVOKED
SURRENDER
3/28/2003
6/9/2004
FIFE, ROBERT A. JR.
PO
*
REVOKED
SURRENDER
4/23/2004
6/9/2004
DAVIS, CHARLES L.
PO
*
REVOKED
SURRENDER
8/3/2004
3/8/2005
HILL, BILLY J.
DO
*
REVOKED
SURRENDER
11/22/2004
4/7/2005
ESTES, JOHN B.
DO
*
REVOKED
SURRENDER
1/26/2005
5/10/2005
JAMES, MICHAEL J.
DO
*
REVOKED
SURRENDER
2/18/2005
8/24/2005
MARCUS, GEORGE G.
DO
*
REVOKED
SURRENDER
6/20/2005
9/15/2005
WIDMAYER, MICHELLE M.
DO
*
REVOKED
SURRENDER
8/17/2005
4/6/2006
NEELY, JOHN D.
PO
*
REVOKED
SURRENDER
7/31/2004
4/6/2006
SMITH, MARK B.
PO
*
REVOKED
SURRENDER
9/12/2005
9/13/2006
TRUSTY, RONALD W.
DO
*
REVOKED
SURRENDER
1/10/2006
9/13/2006
MELSON, MIKE L.
PO
*
REVOKED
SURRENDER
8/3/2005
11/6/2006
JACOBSEN, BRIAN K.
PO
*
REVOKED
SURRENDER
1/25/2006
11/6/2006
LOVERIDGE, GREGORY A.
PO
*
REVOKED
SURRENDER
3/31/2006
11/6/2006
DYL, ANDREW J.
PO
FALSE DOCUMENTATION
REVOKED
SURRENDER
1/2/2007
9/6/2007
WILLIAMSON, JOSHUA K.
DO
ASSAULT
REVOKED
HEARING
2/9/2007
9/6/2007
BIESHEUVEL, JAMES R.
PO
COMMISSION OF A CRIME
REVOKED
HEARING
12/26/2006
10/1/2007
HUEY, PATRICK A.
DO
RELATIONSHIP W/INMATE
REVOKED
HEARING
2/8/2007
10/25/2007
MCKINLEY, MELANIE
DO
RELATIONSHIP W/INMATE
REVOKED
HEARING
3/7/2007
10/25/2007
HOOVER, TODD B.
PO
FELONY
REVOKED
MANDATORY
1/23/2007
4/10/2008
INAPPROPRIATE ACTION
COOPER, KELLY D.
DO
W/INMATE
REVOKED
SURRENDER
12/17/2007
4/10/2008
FANNING, MARK S.
DO
CONTRABAND IN FACILITY
REVOKED
SURRENDER
2/26/2008
5/22/2008
FARINELLI, RONSON W.
PO
FALSE APPLICATION
REVOKED
HEARING
10/3/2006
7/30/2008
PO-Peace Officer, DO-Detention Officer, CO-Correctional Officer, DISP-Dispatcher
WYOMING PEACE
OFFICER
STANDARDS
AND
TRAINING COMMISSION
CERTIFICATION
ACTIONS
MISTREATING A PERSON IN AN
DUNHAM, GLENN C.
DO
INSTITUTION
REVOKED
HEARING
10/19/2007
7/30/2008
GORE, LARRY W.
PO
PERJURY
REVOKED
HEARING
1/8/2008
7/30/2008
BATH, NICHOLAS S.
DO
CONTRABAND IN FACILITY
REVOKED
SURRENDER
5/1/2008
7/30/2008
INAPPROPRIATE ACTION
GUESS, STARLETTE D.
DO
W/INMATE
REVOKED
SURRENDER
3/24/2008
9/18/2008
CAMERON, MARK ANN
DO
CONTRABAND IN FACILITY
REVOKED
SURRENDER
5/5/2008
9/18/2008
SPALDING, AARON R.
DO
DUI/CONTROLLED SUBSTANCE
REVOKED
HEARING
3/24/2008
2/9/2009
FELONY/CONTROLLED
CLARK, THOMAS B.
PO
SUBSTANCES
REVOKED
MANDATORY
4/16/2008
2/9/2009
TWIFORD, DWAIN P.
DO
THEFT
REVOKED
SURRENDER
1/14/2008
2/9/2009
INAPPROPRIATE ACTION
RAVELO, ANDREW C.
DO
W/INMATE
REVOKED
HEARING
2/23/2008
2/9/2009
HAYS, JOHN R.
DO
UNFIT FOR DUTY
REVOKED
SURRENDER
8/21/2008
2/9/2009
WALKER, STEPHEN E.
CO
FELONY
REVOKED
MANDATORY
3/6/2009
3/6/2009
SULLENGER, JACOB W.
PO
UNFIT FOR DUTY
REVOKED
SURRENDER
10/2/2008
9/10/2009
BUCHANAN, ELK B.
DO
UNFIT FOR DUTY
REVOKED
SURRENDER
2/26/2009
9/10/2009
BEPRISTIS, KERRIE M.
CO
P
INO AL PIC
PRY O
V
PI RO IL
AA
TT
EI O
AN
CTION
REVOKED
SURRENDER
9/10/2009
9/10/2009
SMITH, STEPHEN L.
CO
W/INMATE
REVOKED
SURRENDER
9/10/2009
9/10/2009
RICHARDS, KYLE C.
DO
DUI
REVOKED
SURRENDER
4/10/2008
9/18/2009
INAPPROPRIATE ACTION
CURTIS, RICK L.
DO
W/INMATE
REVOKED
SURRENDER
1/7/2009
10/26/2009
INAPPROPRIATE ACTION
MENCH, HANNI L.
CO
W/INMATE
REVOKED
SURRENDER
5/26/2009
10/26/2009
FEW, EDWARD A.
CO
INDECENT EXPOSURE
REVOKED
HEARING
7/8/2009
10/26/2009
DOUGHERTY, RUSSELL P.
CO
POLICY VIOLATION
REVOKED
HEARING
7/15/2009
10/26/2009
HAZEN, GARY RAYMOND
PO
FELONY
REVOKED
MANDATORY
3/27/2009
1/26/2010
RYLE, FRANKLIN J., JR.
PO
FELONY/KIDNAPING
REVOKED
MANDATORY
7/27/2009
1/26/2010
LONGO, ADAM J.
PO
CONTROLLED SUBSTANCE
REVOKED
SURRENDER
11/9/2009
2/24/2010
DUI/RECKLESS
SNELL, JUSTIN
CO
ENDANGERMENT
REVOKED
HEARING
9/1/2009
2/24/2010
PO-Peace Officer, DO-Detention Officer, CO-Correctional Officer, DISP-Dispatcher
WYOMING PEACE
OFFICER
STANDARDS
AND
TRAINING COMMISSION
CERTIFICATION
ACTIONS
DILTS, BILLIE JO
CO
CONTRABAND IN FACILITY
REVOKED
SURRENDER
4/29/2009
4/15/2010
GRUWELL, JAY A.
PO
FELONY
REVOKED
MANDATORY
9/17/2009
4/15/2010
HENDERSON, DEVAN J.
PO
POLICY VIOLATION
REVOKED
SURRENDER
11/9/2009
4/15/2010
INAPPROPRIATE
ACTION
SMITH, DEREK
CO
W/INMATE
REVOKED
SURRENDER
2/1/2010
6/28/2010
VAN AUKEN, ERIC
DISP
VOYEURISM
REVOKED
HEARING
7/27/2009
8/16/2010
REED, GARY
CO
INSURANCE
FRAUD
REVOKED
HEARING
11/18/2009
8/16/2010
INAPPROPRIATE
ACTION
HENSLEY, TERRIE
CO
W/INMATE
REVOKED
HEARING
11/18/2009
8/16/2010
BROOKS, ALAN
PO
VOYEURISM
REVOKED
HEARING
4/7/2010
8/16/2010
GRIER, JOHN
CO
FRAUD
REVOKED
SURRENDER
11/29/2010
11/29/2010
KRITZMIRE, SCOTT
PO
DOMESTIC
BATTERY
REVOKED
HEARING
1/14/2011
1/14/2011
CONDUCT
UNBECOMING AN
REHDER, ALAN
PO
OFFICER
REVOKED
SURRENDER
7/23/2010
1/24/2011
JASON, BENJAMIN
CO
CONTROLLED SUBSTANCE
REVOKED
SURRENDER
10/12/2010
1/24/2011
GROSS, BENJAMIN
CO
CONTROLLED SUBSTANCE
REVOKED
SURRENDER
1/27/2011
1/27/2011
SEXUAL HARASSMENT W/
UPPLEGER, DONALD
CO
STAFF
REVOKED
SURRENDER
11/4/2010
4/14/2011
INAPPROPRIATE
ACTION
LYNCH, KENNETH
CO
W/INMATE
REVOKED
HEARING
10/1/2010
5/12/2011
STEWART, MAREO
CO
CONTROLLED SUBSTANCE
REVOKED
SURRENDER
11/29/2010
7/19/2011
FULK, TREVOR
CO
KIDNAPPING
REVOKED
HEARING
11/29/2010
8/24/2011
DYKE, WAYNE
PO
CONTROLLED SUBSTANCE
REVOKED
HEARING
7/26/2011
2/2/2012
NORTHRUP, TYLER
PO
FIGHTING
REVOKED
SURRENDER
12/12/2011
2/2/2012
HEATEN, DALTON
CO
DUI
REVOKED
SURRENDER
5/25/2011
2/2/2012
NOLAN, JOHN
PO
FALSE
REPORTING
REVOKED
HEARING
1/11/2010
4/19/2012
TUCKER, BRICE
PO
SEXUAL BATTERY
REVOKED
HEARING
10/4/2010
4/19/2012
BOHNER, BRET
CO
DUI
REVOKED
HEARING
3/21/2011
4/19/2012
PO-Peace Officer, DO-Detention Officer, CO-Correctional Officer, DISP-Dispatcher
WYOMING PEACE
OFFICER
STANDARDS
AND
TRAINING COMMISSION
CERTIFICATION
ACTIONS
NOTESTINE, JEROD
CO
CONTROLLED SUBSTANCE
REVOKED
HEARING
8/10/2011
4/19/2012
MARTINEZ, VINCENT
CO
ASSAULT
REVOKED
2/2/2012
4/19/2012
INTERFERENCE
W/POLICE
BOLOGNA, DUSTIN
PO
OFFICER
REVOKED
SURRENDER
1/31/2012
4/19/2012
EASHOO, NICKOLAS
CO
DUI
REVOKED
HEARING
2/10/2014
7/12/2012
BRUST, JEFF
CO
SEXUAL ASSAULT
REVOKED
HEARING
8/8/2012
9/20/2012
INAPPROP RELATIONSHIP
W/
YARBER, JALYNN
CO
INMATE
REVOKED
SURRENDER
6/6/2012
12/4/2012
POLICY
DALE, ROBERT
PO
VIOLATION/COMPUTER
REVOKED
SURRENDER
9/7/2012
12/11/2012
INAPPROP RELATIONSHIP
W/
LEICESTER, KAYLA
CO
INMATE
REVOKED
SURRENDER
1/10/2013
4/22/2013
SEXUAL RELATIONS
EDWARDS, RUSSELL
PO
W/INFORMANTS
REVOKED
SURRENDER
7/15/2013
9/12/2013
ERROR, TROY
PO
BATTERY
REVOKED
SURRENDER
3/25/2013
9/12/2013
SHATZ, MICHAEL
PO
PERJURY
REVOKED
COURT ORDER
4/26/2013
4/25/2014
ALDRICH, ANDREW
CO
DUI/FLEEING/RECKLESS
REVOKED
SURRENDER
4/29/2015
3/21/2015
INAPPROP RELATIONSHIP
W/
JONES, MARIAH
CO
INMATE
REVOKED
SURRENDER
9/29/2014
4/30/2015
HENRY, SEAN
PO
CIVIL RIGHTS
VIOLATION
REVOKED
SURRENDER
12/18/2014
4/30/2015
MILLER, AARON
PO
TLAHREFCTE NFEYL/COONNYTROLLED
REVOKED
MANDATORY
4/5/2015
4/30/2015
MARTIN-DAVIS, MANDY
PO
SUBSTANCE
REVOKED
SURRENDER
12/10/2014
5/11/2015
GULINO, JOSEPH
CO
DOMESTIC
BATTERY
REVOKED
SURRENDER
2/13/2015
8/27/2015
FRITZEN, BRIAN
PO
SPEOXLIUCAYL MISCONDUCT
REVOKED
SURRENDER
3/20/2015
8/27/2015
VIOLATION/NCIC/COMPUTE
DEGARCIA, BRANDY
PO
RPOLICY
REVOKED
SURRENDER
6/5/2015
8/27/2015
NALDER. TODD
PO
VIOLATION/ALCOHOL
REVOKED
SURRENDER
6/5/2015
8/27/2015
PO-Peace Officer, DO-Detention Officer, CO-Correctional Officer, DISP-Dispatcher
WYOMING PEACE
OFFICER
STANDARDS
AND
TRAINING COMMISSION
CERTIFICATION
ACTIONS
EXCESSIVE FORCE
W/
HARDIN, PIERRE
CO
INMATES
REVOKED
HEARING
10/1/2014
10/7/2015
FLEMING, RUSSELL
CO
CONTRABAND
IN
FACILITY
REVOKED
HEARING
9/30/2014
10/7/2015
DYSON, DARIN
CO
CONTRABAND
IN
FACILITY
REVOKED
HEARING
8/5/2013
10/7/2015
O'NEILL, ERIC
CO
KIDNAPPING/BATTERY
REVOKED
HEARING
9/30/2014
10/7/2015
BUSH, DALE
PO
BATTERY
REVOKED
HEARING
9/29/2014
10/7/2015
MALONE, CRAIG
PO
CONTROLLED SUBSTANCE
REVOKED
HEARING
9/15/2014
10/7/2015
PAULSEN, TIMOTHY
CO
OBTAINING PROP/
FELONY
REVOKED
HEARING
11/5/2014
12/8/2015
HOSTILE
WORK
MILLER, GERALD
PO
I
HN
OV
SI TO IN
LM
E
WEN
OT
RK
REVOKED
HEARING
9/29/2014
2/23/2016
MOORE, DAVID
CO
ENVIRONMENT
REVOKED
HEARING
1/7/2015
3/21/2016
POLICY
CHERRY, JUSTIN
PO
VIOLATION/ALCOHOL
REVOKED
SURRENDER
3/5/2015
3/21/2016
CHAPMAN, KIRK
PO
SEXUAL ASSAULT/FELONY
REVOKED
MANDATORY
12/15/2011
3/21/2016
EBELL, DAVID
CO
BREECH
OF PEACE
REVOKED
SURRENDER
2/13/2026
4/28/2016
HASKELL, STEPHEN
PO
F
PR
OA
LIU
CD
Y/ VFE
IOL LO AN TY
ION/
REVOKED
MANDATORY
6/13/2016
6/13/2016
DODSON, CORY
CO
REVOKED
HEARING
7/8/2016
7/8/2016
SPRAY, MATTHEW
CO
CONTROLLED SUBSTANCE
REVOKED
HEARING
6/11/2015
9/12/2016
INAPPROP.
RELATION W/
HATTAN, JENNIFER
PO
INMATE
REVOKED
SURRENDER
5/5/2016
9/12/2016
POLICY
VIOLATION
UA
EVERSOLE, NIKOLAJ
CO
TEST
REVOKED
SURRENDER
6/29/2016
9/12/2016
CLINE, BRENT
CO
CONTRABAND
IN
FACILITY
REVOKED
SURRENDER
6/29/2016
9/12/2016
SEXUAL HARASSMENT
BARKER, STEPHEN
CO
W/STAFF
REVOKED
HEARING
6/20/2016
10/19/2016
INAPPROP.
RELATION W/
GEORGE, CINDY
CO
INMATE
REVOKED
SURRENDER
9/21/2016
3/1/2017
PO-Peace Officer, DO-Detention Officer, CO-Correctional Officer, DISP-Dispatcher
WYOMING PEACE
OFFICER
STANDARDS
AND
TRAINING COMMISSION
CERTIFICATION
ACTIONS
INAPPROP.
RELATION W/
LANE, ANTHOONY
CO
INMATE
REVOKED
SURRENDER
9/21/2016
3/1/2017
INAPPROP.
RELATION W/
REGAN, JOSEPH
CO
INMATE
REVOKED
HEARING
9/21/2016
3/1/2017
PARSONS, JACOB
PO
CONTROLLED SUBSTANCE
REVOKED
SURRENDER
12/22/2016
3/1/2017
BERKOVITZ, DANIEL
CO
THEFT
REVOKED
SURRENDER
1/2/2017
3/1/2017
HASKELL, STEPHEN
PO
FELONY
REVOKED
MANDATORY
4/27/2017
STOCKFORD, CRAIG
CO
DUI/RESIST
ARREST
REVOKED
HEARING
11/12/2011
4/27/2017
MISDEMEANOR
PETERSON, KATHERINE
PO
CONVICTIONS
REVOKED
SURRENDER
6/23/2017
MARTINEZ, MICHAEL
REVOKED
SURRENDER
8/31/2017
WALTON, THOMAS
CO
FELONY
ASSUALT
REVOKED
HEARING
2/14/2017
8/31/2017
KING, ROBERT
PO
FELONY
DISTRUCTION
REVOKED
MANDATORY
4/14/2017
1/31/2018
SOUTHAM, KARL
PO
THEFT
REVOKED
HEARING
4/11/2017
1/31/2018
ANGLESEY,JACOB R.
PO
F
P
E
O
L
L
O
IC
N
Y
Y
VIOLATION/
REVOKED
MANDATORY
9/25/2017
1/31/2018
OWENS, JEREMIAH
PO
MISCOND.
REVOKED
HEARING
12/8/2016
4/26/2018
SHARP, ERIC
PO
TRAFFIC
RELATED
REVOKED
HEARING
10/25/2016
5/14/2018
CUNNINHAM, RON
PO
ALCOHOL ABUSE
REVOKED
HEARING
11/28/2017
6/27/2019
KEARNEY, SEAN
DO
DOMESTIC BATTERY
REVOKED
HEARING
4/10/2019
6/27/2019
STARNES, LAURA
PO
FELONY
REVOKED
MANDATORY
4/9/2018
6/27/2019
FERRIS, KEVIN
PO
ALCOHOL ABUSE
REVOKED
HEARING
8/3/2018
6/27/2019
RAUCH, MARC
CO
FELONY FRAUD
REVOKED
SURRENDER
6/20/2018
8/28/2019
HERDER, CALA
CO
FELONY FRAUD
REVOKED
SURRENDER
7/2/2018
8/28/2019
WYNIA, JAMES
PO
FELONY
REVOKED
MANDATORY
3/21/2019
8/28/2019
CALDERON, FAITH
DO
RELATIONSHIP W/INMATE
REVOKED
HEARING
3/20/2018
7/27/2020
LONG, JEFFERY
CO
MISCONDUCT
REVOKED
HEARING
6/21/2018
7/27/2020
PULVER, WILLIAM
PO
FALSE APPLICATION
REVOKED
SURRENDER
6/8/2018
7/27/2020
SNELL, JENNIFER
DISP
FELONY FORGERY
REVOKED
HEARING
7/2/2018
7/27/2020
PO-Peace Officer, DO-Detention Officer, CO-Correctional Officer, DISP-Dispatcher
WYOMING PEACE
OFFICER
STANDARDS
AND
TRAINING COMMISSION
CERTIFICATION
ACTIONS
SYROVATKA, ALVIN
DO
SEXUAL MISCONDUCT
REVOKED
HEARING
12/4/2018
7/27/2020
MISCONDUCT TOWARD
BRAATON, ROBERT
CO
INMATES
REVOKED
SURRENDER
2/20/2019
7/27/2020
VEIRIG, MARK
PO
SEXUAL MISCONDUCT
REVOKED
SURRENDER
7/1/2019
7/27/2020
BACK, CYNTHIA
CO
RELATIONSHIP W/INMATE
REVOKED
SURRENDER
7/8/2019
7/27/2020
FALSIFICAITON OF
PULVER, WILLIAM
PO
APPLICATION
REVOKED
HEARING
6/8/2018
7/27/2020
VANVALKENBURG, STEVE
PO
VIOLATION OF FEDERAL CODE
REVOKED
SURRENDER
9/18/2019
8/24/2020
ROBINSON, JUSTIN
CO
RELATIONSHIP W/INMATE
REVOKED
SURRENDER
9/23/2019
8/24/2020
BRUNING, ADAM
PO
MISCONDUCT
REVOKED
SURRENDER
5/20/2020
9/8/2020
ORR, CHRISTOPHER
DO
MISD. CRIMES
REVOKED
HEARING
2/20/2019
11/24/2020
CORONA, JIMMY
PO
DOMESTIC BATTERY
REVOKED
SURRENDER
10/2/2019
11/24/2020
MCGRAW, MATT
PO
CONTROLLED SUBSTANCE
REVOKED
SURRENDER
5/1/2020
11/24/2020
BROUGH, JARED
PO
INACCURATE REPORTING
REVOKED
HEARING
9/18/2019
1/26/2021
NORCROSS, BRYCE
PO
DISHONESTY
REVOKED
SURRENDER
2/26/2020
1/27/2021
MOYDE, ANDRE
PO
MISCONDUCT
REVOKED
SURRENDER
3/30/2020
2/25/2021
ADAME, JESSICA
DO
RELATIONSHIP W/INMATE
REVOKED
SURRENDER
6/19/2020
2/25/2021
BEESON, CALEB
CO
FELONY
REVOKED
MANDATORY
10/8/2020
3/3/2021
HOPPA, JASON
PO
MISCONDUCT
REVOKED
HEARING
1/30/2020
3/21/2021
GLOVER, TRAMPAS
PO
FELONY
REVOKED
MANDATORY
12/11/2020
4/5/2021
BOYKE, JOSEPH
CO
FELONY
REVOKED
MANDATORY
3/29/2021
6/17/2021
PETTY, CHRISTOPHER
CO
FELONY
REVOKED
MANDATORY
11/30/2020
6/25/2021
WALLACE, ETHAN
DO
MISDEMEANOR
REVOKED
SURRENDER
12/29/2020
6/30/2021
LANDERKING, RANDY
CO
DUI
REVOKED
HEARING
6/16/2020
9/3/2021
CORBETT-PITT
CO
DOMESTIC BATTERY
REVOKED
SURRENDER
3/6/2021
10/28/2021
HANDLEY, CHRISTIAN
PO
MISCONDUCT
REVOKED
SURRENDER
5/17/2021
10/28/2021
MCCONNELL, WINDY
CO
CONTROLLED SUBSTANCE
REVOKED
SURRENDER
3/29/2021
10/28/2021
BISCEGLIA, NICK
PO
MISCONDUCT
REVOKED
HEARING
8/2/2018
11/4/2021
KUPKE, CHASE
CO
CONTROLLED SUBSTANCE
REVOKED
SURRENDER
3/29/2021
12/8/2021
FAIIVAE, HAZEL
CO
RELATIONSHIP W/INMATE
REVOKED
SURRENDER
7/2/2021
1/27/2022
PINO, ERIC
CO
DOMESTIC BATTERY
REVOKED
SURRENDER
8/3/2021
1/27/2022
BLUMENSTOCK, JACOB
DO
DISHONESTY
REVOKED
SURRENDER
11/17/2021
1/27/2022
MARTIN, MICHAEL
CO
CONTROLLED SUBSTANCE
REVOKED
SURRENDER
7/13/2021
1/27/2022
PO-Peace Officer, DO-Detention Officer, CO-Correctional Officer, DISP-Dispatcher
